Program Trace Information File for:  CHI_F.csi
Date: 10/2/2009
Time: 09:09:04

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|89 If (X<=>F)                  0.6   16.2   16.2      0.6   16.2   16.2
1|18|3 Pulse                        2.2   18.4   18.4      2.2   18.4   18.4
1|19|94 Else                        0.2   18.6   18.6      0.2   18.6   18.6
1|20|30 Z=F x 10^n                  1.0   19.6   19.6      1.0   19.6   19.6
1|21|95 End                         0.2   19.8   19.8      0.2   19.8   19.8
1|22|89 If (X<=>F)                  0.6   20.4   20.4      0.6   20.4   20.4
1|23|4 Excite-Delay (SE)           15.2   35.6   35.6     15.2   35.6   35.6
1|24|94 Else                        0.2   35.8   35.8      0.2   35.8   35.8
1|25|30 Z=F x 10^n                  1.0   36.8   36.8      1.0   36.8   36.8
1|26|95 End                         0.2   37.0   37.0      0.2   37.0   37.0
1|27|92 If time is                  0.7   37.7   37.7      0.7   37.7   37.7
 Output Flag Set @ 127 for Input Location 36
1|28|80 Set Active Storage Area     0.3   38.0   38.0      0.3   38.0   38.0
1|29|69 Wind Vector                21.4   59.4   59.4     74.0  112.0  112.0
 Output Data 3 Values
1|30|80 Set Active Storage Area     0.3   59.7   59.7      0.3  112.3  112.3
1|31|73 Maximum                     2.2   61.9   61.9      8.0  120.3  120.3
 Output Data 1 Values
1|32|69 Wind Vector                21.4   83.3   83.3     74.0  194.3  194.3
 Output Data 2 Values
1|33|95 End                         0.2   83.5   83.5      0.2  194.5  194.5
1|34|89 If (X<=>F)                  0.6   84.1   84.1      0.6  195.1  195.1
1|35|30 Z=F x 10^n                  1.0   85.1   85.1      1.0  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|95 End                         0.2   87.3   87.3      0.2  198.3  198.3
1|39|92 If time is                  0.7   88.0   88.0      0.7  199.0  199.0
 Output Flag Set @ 139 for Input Location 31
1|40|80 Set Active Storage Area     0.3   88.3   88.3      0.3  199.3  199.3
1|41|82 Standard Deviation         11.5   99.8   99.8     13.4  212.7  212.7
 Output Data 5 Values
1|42|92 If time is                  0.7  100.5  100.5      0.7  213.4  213.4
 Output Flag Set @ 142 for Input Location 30
1|43|80 Set Active Storage Area     0.3  100.8  100.8      0.3  213.7  213.7
1|44|82 Standard Deviation          3.5  104.3  104.3      5.0  218.7  218.7
 Output Data 1 Values
1|45|89 If (X<=>F)                  0.6  104.9  104.9      0.6  219.3  219.3
1|46|3 Pulse                        2.2  107.1  107.1      2.2  221.5  221.5
1|47|94 Else                        0.2  107.3  107.3      0.2  221.7  221.7
1|48|30 Z=F x 10^n                  1.0  108.3  108.3      1.0  222.7  222.7
1|49|95 End                         0.2  108.5  108.5      0.2  222.9  222.9
1|50|89 If (X<=>F)                  0.6  109.1  109.1      0.6  223.5  223.5
1|51|92 If time is                  0.7  109.8  109.8      0.7  224.2  224.2
 Output Flag Set @ 151 for Array 10
1|52|80 Set Active Storage Area     0.3  110.1  110.1      0.3  224.5  224.5
1|53|70 Sample                      0.2  110.3  110.3      0.9  225.4  225.4
 Output Data 1 Values
1|54|70 Sample                      0.2  110.5  110.5      0.9  226.3  226.3
 Output Data 1 Values
1|55|77 Real Time                   0.2  110.7  110.7      3.8  230.1  230.1
 Output Data 3 Values
1|56|71 Average                     5.0  115.7  115.7     19.1  249.2  249.2
 Output Data 4 Values
1|57|70 Sample                      0.2  115.9  115.9      1.3  250.5  250.5
 Output Data 2 Values
1|58|70 Sample                      0.2  116.1  116.1      2.5  253.0  253.0
 Output Data 5 Values
1|59|70 Sample                      0.2  116.3  116.3      0.9  253.9  253.9
 Output Data 1 Values
1|60|70 Sample                      0.2  116.5  116.5      0.9  254.8  254.8
 Output Data 1 Values
1|61|92 If time is                  0.7  117.2  117.2      0.7  255.5  255.5
 Output Flag Set @ 161 for Array 60
1|62|80 Set Active Storage Area     0.3  117.5  117.5      0.3  255.8  255.8
1|63|70 Sample                      0.2  117.7  117.7      0.9  256.7  256.7
 Output Data 1 Values
1|64|70 Sample                      0.2  117.9  117.9      0.9  257.6  257.6
 Output Data 1 Values
1|65|77 Real Time                   0.2  118.1  118.1      3.8  261.4  261.4
 Output Data 3 Values
1|66|71 Average                     1.7  119.8  119.8      5.9  267.3  267.3
 Output Data 1 Values
1|67|72 Totalize                    1.6  121.4  121.4      2.7  270.0  270.0
 Output Data 1 Values
1|68|70 Sample                      0.2  121.6  121.6      0.9  270.9  270.9
 Output Data 1 Values
1|69|95 End                         0.2  121.8  121.8      0.2  271.1  271.1
1|70|89 If (X<=>F)                  0.6  122.4  122.4      0.6  271.7  271.7
1|71|92 If time is                  0.7  123.1  123.1      0.7  272.4  272.4
 Output Flag Set @ 171 for Array 60
1|72|80 Set Active Storage Area     0.3  123.4  123.4      0.3  272.7  272.7
1|73|70 Sample                      0.2  123.6  123.6      0.9  273.6  273.6
 Output Data 1 Values
1|74|70 Sample                      0.2  123.8  123.8      0.9  274.5  274.5
 Output Data 1 Values
1|75|77 Real Time                   0.2  124.0  124.0      3.8  278.3  278.3
 Output Data 3 Values
1|76|71 Average                    11.6  135.6  135.6     45.5  323.8  323.8
 Output Data 10 Values
1|77|71 Average                     5.0  140.6  140.6     19.1  342.9  342.9
 Output Data 4 Values
1|78|95 End                         0.2  140.8  140.8      0.2  343.1  343.1
1|79|89 If (X<=>F)                  0.6  141.4  141.4      0.6  343.7  343.7
1|80|92 If time is                  0.7  142.1  142.1      0.7  344.4  344.4
 Output Flag Set @ 180 for Array 60
1|81|80 Set Active Storage Area     0.3  142.4  142.4      0.3  344.7  344.7
1|82|70 Sample                      0.2  142.6  142.6      0.9  345.6  345.6
 Output Data 1 Values
1|83|70 Sample                      0.2  142.8  142.8      0.9  346.5  346.5
 Output Data 1 Values
1|84|77 Real Time                   0.2  143.0  143.0      3.8  350.3  350.3
 Output Data 3 Values
1|85|71 Average                     2.8  145.8  145.8     10.3  360.6  360.6
 Output Data 2 Values
1|86|71 Average                     2.8  148.6  148.6     10.3  370.9  370.9
 Output Data 2 Values
1|87|95 End                         0.2  148.8  148.8      0.2  371.1  371.1
1|88|92 If time is                  0.7  149.5  149.5      0.7  371.8  371.8
 Output Flag Set @ 188 for Array 240
1|89|80 Set Active Storage Area     0.3  149.8  149.8      0.3  372.1  372.1
1|90|70 Sample                      0.2  150.0  150.0      0.9  373.0  373.0
 Output Data 1 Values
1|91|70 Sample                      0.2  150.2  150.2      0.9  373.9  373.9
 Output Data 1 Values
1|92|77 Real Time                   0.2  150.4  150.4      3.8  377.7  377.7
 Output Data 3 Values
1|93|71 Average                     2.8  153.2  153.2     10.3  388.0  388.0
 Output Data 2 Values
1|94|71 Average                     1.7  154.9  154.9      5.9  393.9  393.9
 Output Data 1 Values
1|95|89 If (X<=>F)                  0.6  155.5  155.5      0.6  394.5  394.5
1|96|92 If time is                  0.7  156.2  156.2      0.7  395.2  395.2
 Output Flag Set @ 196 for Array 60
1|97|80 Set Active Storage Area     0.3  156.5  156.5      0.3  395.5  395.5
1|98|70 Sample                      0.2  156.7  156.7      0.9  396.4  396.4
 Output Data 1 Values
1|99|70 Sample                      0.2  156.9  156.9      0.9  397.3  397.3
 Output Data 1 Values
1|100|77 Real Time                  0.2  157.1  157.1      3.8  401.1  401.1
 Output Data 3 Values
1|101|71 Average                    1.7  158.8  158.8      5.9  407.0  407.0
 Output Data 1 Values
1|102|71 Average                    1.7  160.5  160.5      5.9  412.9  412.9
 Output Data 1 Values
1|103|71 Average                    1.7  162.2  162.2      5.9  418.8  418.8
 Output Data 1 Values
1|104|71 Average                    1.7  163.9  163.9      5.9  424.7  424.7
 Output Data 1 Values
1|105|71 Average                    2.8  166.7  166.7     10.3  435.0  435.0
 Output Data 2 Values
1|106|71 Average                    2.8  169.5  169.5     10.3  445.3  445.3
 Output Data 2 Values
1|107|95 End                        0.2  169.7  169.7      0.2  445.5  445.5
1|108|86 Do                         0.3  170.0  170.0      0.3  445.8  445.8
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  170.0      0.0    0.0  445.8
  3|2|37 Z=X*F                      1.2    1.2  171.2      1.2    1.2  447.0
  3|3|91 If Flag/Port               0.4    1.6  171.6      0.4    1.6  447.4
  3|4|34 Z=X+F                      1.1    2.7  172.7      1.1    2.7  448.5
  3|5|95 End                        0.2    2.9  172.9      0.2    2.9  448.7
  3|6|34 Z=X+F                      1.1    4.0  174.0      1.1    4.0  449.8
  3|7|89 If (X<=>F)                 0.6    4.6  174.6      0.6    4.6  450.4
  3|8|30 Z=F x 10^n                 1.0    5.6  175.6      1.0    5.6  451.4
  3|9|95 End                        0.2    5.8  175.8      0.2    5.8  451.6
  3|10|91 If Flag/Port              0.4    6.2  176.2      0.4    6.2  452.0
  3|11|86 Do                        0.3    6.5  176.5      0.3    6.5  452.3
  3|12|92 If time is                0.7    7.2  177.2      0.7    7.2  453.0
  3|13|94 Else                      0.2    7.4  177.4      0.2    7.4  453.2
  3|14|88 If (X<=>Y)                0.8    8.2  178.2      0.8    8.2  454.0
  3|15|86 Do                        0.3    8.5  178.5      0.3    8.5  454.3
  3|16|94 Else                      0.2    8.7  178.7      0.2    8.7  454.5
  3|17|86 Do                        0.3    9.0  179.0      0.3    9.0  454.8
  3|18|95 End                       0.2    9.2  179.2      0.2    9.2  455.0
  3|19|95 End                       0.2    9.4  179.4      0.2    9.4  455.2
  3|20|95 End                       0.2    9.6  179.6      0.2    9.6  455.4
  -----End Subroutine 7 ---------
1|109|86 Do                         0.3  170.3  179.9      0.3  446.1  455.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  179.9      0.0    0.0  455.7
  3|2|92 If time is                 0.7    0.7  180.6      0.7    0.7  456.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  180.9      0.3    1.0  456.7
  3|4|77 Real Time                  0.2    1.2  181.1      3.8    4.8  460.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  181.7      0.6    5.4  461.1
  3|6|89 If (X<=>F)                 0.6    2.4  182.3      0.6    6.0  461.7
  3|7|89 If (X<=>F)                 0.6    3.0  182.9      0.6    6.6  462.3
  3|8|89 If (X<=>F)                 0.6    3.6  183.5      0.6    7.2  462.9
  3|9|89 If (X<=>F)                 0.6    4.2  184.1      0.6    7.8  463.5
  3|10|89 If (X<=>F)                0.6    4.8  184.7      0.6    8.4  464.1
  3|11|95 End                       0.2    5.0  184.9      0.2    8.6  464.3
  3|12|89 If (X<=>F)                0.6    5.6  185.5      0.6    9.2  464.9
  3|13|89 If (X<=>F)                0.6    6.2  186.1      0.6    9.8  465.5
  3|14|89 If (X<=>F)                0.6    6.8  186.7      0.6   10.4  466.1
  3|15|89 If (X<=>F)                0.6    7.4  187.3      0.6   11.0  466.7
  3|16|86 Do                        0.3    7.7  187.6      0.3   11.3  467.0
  3|17|86 Do                        0.3    8.0  187.9      0.3   11.6  467.3
  3|18|95 End                       0.2    8.2  188.1      0.2   11.8  467.5
  3|19|89 If (X<=>F)                0.6    8.8  188.7      0.6   12.4  468.1
  3|20|86 Do                        0.3    9.1  189.0      0.3   12.7  468.4
  3|21|86 Do                        0.3    9.4  189.3      0.3   13.0  468.7
  3|22|95 End                       0.2    9.6  189.5      0.2   13.2  468.9
  3|23|95 End                       0.2    9.8  189.7      0.2   13.4  469.1
  3|24|95 End                       0.2   10.0  189.9      0.2   13.6  469.3
  3|25|91 If Flag/Port              0.4   10.4  190.3      0.4   14.0  469.7
  3|26|91 If Flag/Port              0.4   10.8  190.7      0.4   14.4  470.1
  3|27|91 If Flag/Port              0.4   11.2  191.1      0.4   14.8  470.5
  3|28|91 If Flag/Port              0.4   11.6  191.5      0.4   15.2  470.9
  3|29|86 Do                        0.3   11.9  191.8      0.3   15.5  471.2
  3|30|86 Do                        0.3   12.2  192.1      0.3   15.8  471.5
  3|31|91 If Flag/Port              0.4   12.6  192.5      0.4   16.2  471.9
  3|32|30 Z=F x 10^n                1.0   13.6  193.5      1.0   17.2  472.9
  3|33|95 End                       0.2   13.8  193.7      0.2   17.4  473.1
  3|34|95 End                       0.2   14.0  193.9      0.2   17.6  473.3
  3|35|91 If Flag/Port              0.4   14.4  194.3      0.4   18.0  473.7
  3|36|91 If Flag/Port              0.4   14.8  194.7      0.4   18.4  474.1
  3|37|91 If Flag/Port              0.4   15.2  195.1      0.4   18.8  474.5
  3|38|30 Z=F x 10^n                1.0   16.2  196.1      1.0   19.8  475.5
  3|39|86 Do                        0.3   16.5  196.4      0.3   20.1  475.8
  3|40|95 End                       0.2   16.7  196.6      0.2   20.3  476.0
  3|41|92 If time is                0.7   17.4  197.3      0.7   21.0  476.7
  3|42|32 Z=Z+1                     0.8   18.2  198.1      0.8   21.8  477.5
  3|43|95 End                       0.2   18.4  198.3      0.2   22.0  477.7
  3|44|89 If (X<=>F)                0.6   19.0  198.9      0.6   22.6  478.3
  3|45|89 If (X<=>F)                0.6   19.6  199.5      0.6   23.2  478.9
  3|46|95 End                       0.2   19.8  199.7      0.2   23.4  479.1
  3|47|95 End                       0.2   20.0  199.9      0.2   23.6  479.3
  3|48|95 End                       0.2   20.2  200.1      0.2   23.8  479.5
  -----End Subroutine 8 ---------
1|110|92 If time is                 0.7  171.0  200.8      0.7  446.8  480.2
1|111|89 If (X<=>F)                 0.6  171.6  201.4      0.6  447.4  480.8
1|112|89 If (X<=>F)                 0.6  172.2  202.0      0.6  448.0  481.4
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  202.0      0.0    0.0  481.4
  3|2|97 Initiate Telecommunications   2.3    2.3  204.3      2.3    2.3  483.7
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  205.0      0.7    3.0  484.4
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  205.7      0.7    3.7  485.1
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  206.4      0.7    4.4  485.8
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  207.1      0.7    5.1  486.5
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  207.8      0.7    5.8  487.2
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  208.5      0.7    6.5  487.9
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  209.2      0.7    7.2  488.6
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  209.9      0.7    7.9  489.3
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  210.6      0.7    8.6  490.0
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  211.3      0.7    9.3  490.7
  3|13|95 End                       0.2    9.5  211.5      0.2    9.5  490.9
  -----End Subroutine 9 ---------
1|113|95 End                        0.2  172.4  211.7      0.2  448.2  491.1
1|114|95 End                        0.2  172.6  211.9      0.2  448.4  491.3

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  211.9 w/Output  491.3

Table 1 Estimated Total Final Storage Locations used per day 4062


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  4.9  243.6  243.6      4.9  243.6  243.6
2|25|86 Do                          0.3  243.9  243.9      0.3  243.9  243.9
2|26|94 Else                        0.2  244.1  244.1      0.2  244.1  244.1
2|27|30 Z=F x 10^n                  1.0  245.1  245.1      1.0  245.1  245.1
2|28|95 End                         0.2  245.3  245.3      0.2  245.3  245.3
2|29|89 If (X<=>F)                  0.6  245.9  245.9      0.6  245.9  245.9
2|30|30 Z=F x 10^n                  1.0  246.9  246.9      1.0  246.9  246.9
2|31|30 Z=F x 10^n                  1.0  247.9  247.9      1.0  247.9  247.9
2|32|30 Z=F x 10^n                  1.0  248.9  248.9      1.0  248.9  248.9
2|33|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|34|30 Z=F x 10^n                  1.0  250.9  250.9      1.0  250.9  250.9
2|35|30 Z=F x 10^n                  1.0  251.9  251.9      1.0  251.9  251.9
2|36|30 Z=F x 10^n                  1.0  252.9  252.9      1.0  252.9  252.9
2|37|30 Z=F x 10^n                  1.0  253.9  253.9      1.0  253.9  253.9
2|38|30 Z=F x 10^n                  1.0  254.9  254.9      1.0  254.9  254.9
2|39|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|40|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|41|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|42|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|43|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|44|92 If time is                  0.7  260.6  260.6      0.7  260.6  260.6
2|45|86 Do                          0.3  260.9  260.9      0.3  260.9  260.9
2|46|22 Excitation with Delay    1000.5 1261.4 1261.4   1000.5 1261.4 1261.4
2|47|86 Do                          0.3 1261.7 1261.7      0.3 1261.7 1261.7
2|48|87 Beginning of Loop           0.3 1262.0 1262.0      0.3 1262.0 1262.0
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1262.3 1262.3      0.3 1262.3 1262.3
2|50|95 End                         0.2 1262.5 1262.5      0.2 1262.5 1262.5
2|51|87 Beginning of Loop           0.3 1262.8 1262.8      0.3 1262.8 1262.8
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1263.1 1263.1      0.3 1263.1 1263.1
2|53|90 Step Loop Index             0.7 1263.8 1263.8      0.7 1263.8 1263.8
2|54|2 Volt (Diff)                 18.8 1282.6 1282.6     18.8 1282.6 1282.6
2|55|95 End                         0.2 1282.8 1282.8      0.2 1282.8 1282.8
2|56|86 Do                          0.3 1283.1 1283.1      0.3 1283.1 1283.1
2|57|86 Do                          0.3 1283.4 1283.4      0.3 1283.4 1283.4
2|58|86 Do                          0.3 1283.7 1283.7      0.3 1283.7 1283.7
2|59|87 Beginning of Loop           0.3 1284.0 1284.0      0.3 1284.0 1284.0
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1284.3 1284.3      0.3 1284.3 1284.3
2|61|95 End                         0.2 1284.5 1284.5      0.2 1284.5 1284.5
2|62|87 Beginning of Loop           0.3 1284.8 1284.8      0.3 1284.8 1284.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1285.1 1285.1      0.3 1285.1 1285.1
2|64|90 Step Loop Index             0.7 1285.8 1285.8      0.7 1285.8 1285.8
2|65|4 Excite-Delay (SE)          613.9 1899.7 1899.7    613.9 1899.7 1899.7
2|66|95 End                         0.2 1899.9 1899.9      0.2 1899.9 1899.9
2|67|86 Do                          0.3 1900.2 1900.2      0.3 1900.2 1900.2
2|68|89 If (X<=>F)                  0.6 1900.8 1900.8      0.6 1900.8 1900.8
2|69|30 Z=F x 10^n                  1.0 1901.8 1901.8      1.0 1901.8 1901.8
2|70|95 End                         0.2 1902.0 1902.0      0.2 1902.0 1902.0
2|71|89 If (X<=>F)                  0.6 1902.6 1902.6      0.6 1902.6 1902.6
2|72|30 Z=F x 10^n                  1.0 1903.6 1903.6      1.0 1903.6 1903.6
2|73|95 End                         0.2 1903.8 1903.8      0.2 1903.8 1903.8
2|74|89 If (X<=>F)                  0.6 1904.4 1904.4      0.6 1904.4 1904.4
2|75|30 Z=F x 10^n                  1.0 1905.4 1905.4      1.0 1905.4 1905.4
2|76|95 End                         0.2 1905.6 1905.6      0.2 1905.6 1905.6
2|77|89 If (X<=>F)                  0.6 1906.2 1906.2      0.6 1906.2 1906.2
2|78|30 Z=F x 10^n                  1.0 1907.2 1907.2      1.0 1907.2 1907.2
2|79|95 End                         0.2 1907.4 1907.4      0.2 1907.4 1907.4
2|80|89 If (X<=>F)                  0.6 1908.0 1908.0      0.6 1908.0 1908.0
2|81|30 Z=F x 10^n                  1.0 1909.0 1909.0      1.0 1909.0 1909.0
2|82|95 End                         0.2 1909.2 1909.2      0.2 1909.2 1909.2
2|83|89 If (X<=>F)                  0.6 1909.8 1909.8      0.6 1909.8 1909.8
2|84|30 Z=F x 10^n                  1.0 1910.8 1910.8      1.0 1910.8 1910.8
2|85|95 End                         0.2 1911.0 1911.0      0.2 1911.0 1911.0
2|86|89 If (X<=>F)                  0.6 1911.6 1911.6      0.6 1911.6 1911.6
2|87|30 Z=F x 10^n                  1.0 1912.6 1912.6      1.0 1912.6 1912.6
2|88|95 End                         0.2 1912.8 1912.8      0.2 1912.8 1912.8
2|89|89 If (X<=>F)                  0.6 1913.4 1913.4      0.6 1913.4 1913.4
2|90|30 Z=F x 10^n                  1.0 1914.4 1914.4      1.0 1914.4 1914.4
2|91|95 End                         0.2 1914.6 1914.6      0.2 1914.6 1914.6
2|92|89 If (X<=>F)                  0.6 1915.2 1915.2      0.6 1915.2 1915.2
2|93|30 Z=F x 10^n                  1.0 1916.2 1916.2      1.0 1916.2 1916.2
2|94|95 End                         0.2 1916.4 1916.4      0.2 1916.4 1916.4
2|95|89 If (X<=>F)                  0.6 1917.0 1917.0      0.6 1917.0 1917.0
2|96|30 Z=F x 10^n                  1.0 1918.0 1918.0      1.0 1918.0 1918.0
2|97|95 End                         0.2 1918.2 1918.2      0.2 1918.2 1918.2
2|98|89 If (X<=>F)                  0.6 1918.8 1918.8      0.6 1918.8 1918.8
2|99|30 Z=F x 10^n                  1.0 1919.8 1919.8      1.0 1919.8 1919.8
2|100|95 End                        0.2 1920.0 1920.0      0.2 1920.0 1920.0
2|101|89 If (X<=>F)                 0.6 1920.6 1920.6      0.6 1920.6 1920.6
2|102|30 Z=F x 10^n                 1.0 1921.6 1921.6      1.0 1921.6 1921.6
2|103|95 End                        0.2 1921.8 1921.8      0.2 1921.8 1921.8
2|104|89 If (X<=>F)                 0.6 1922.4 1922.4      0.6 1922.4 1922.4
2|105|30 Z=F x 10^n                 1.0 1923.4 1923.4      1.0 1923.4 1923.4
2|106|95 End                        0.2 1923.6 1923.6      0.2 1923.6 1923.6
2|107|89 If (X<=>F)                 0.6 1924.2 1924.2      0.6 1924.2 1924.2
2|108|30 Z=F x 10^n                 1.0 1925.2 1925.2      1.0 1925.2 1925.2
2|109|95 End                        0.2 1925.4 1925.4      0.2 1925.4 1925.4
2|110|95 End                        0.2 1925.6 1925.6      0.2 1925.6 1925.6
2|111|95 End                        0.2 1925.8 1925.8      0.2 1925.8 1925.8
2|112|89 If (X<=>F)                 0.6 1926.4 1926.4      0.6 1926.4 1926.4
2|113|30 Z=F x 10^n                 1.0 1927.4 1927.4      1.0 1927.4 1927.4
2|114|30 Z=F x 10^n                 1.0 1928.4 1928.4      1.0 1928.4 1928.4
2|115|30 Z=F x 10^n                 1.0 1929.4 1929.4      1.0 1929.4 1929.4
2|116|30 Z=F x 10^n                 1.0 1930.4 1930.4      1.0 1930.4 1930.4
2|117|92 If time is                 0.7 1931.1 1931.1      0.7 1931.1 1931.1
2|118|86 Do                         0.3 1931.4 1931.4      0.3 1931.4 1931.4
2|119|86 Do                         0.3 1931.7 1931.7      0.3 1931.7 1931.7
2|120|86 Do                         0.3 1932.0 1932.0      0.3 1932.0 1932.0
2|121|87 Beginning of Loop          0.3 1932.3 1932.3      0.3 1932.3 1932.3
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1932.6 1932.6      0.3 1932.6 1932.6
2|123|95 End                        0.2 1932.8 1932.8      0.2 1932.8 1932.8
2|124|87 Beginning of Loop          0.3 1933.1 1933.1      0.3 1933.1 1933.1
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1933.4 1933.4      0.3 1933.4 1933.4
2|126|90 Step Loop Index            0.7 1934.1 1934.1      0.7 1934.1 1934.1
2|127|27 Period Average (SE)       52.0 1986.1 1986.1     52.0 1986.1 1986.1
2|128|95 End                        0.2 1986.3 1986.3      0.2 1986.3 1986.3
2|129|86 Do                         0.3 1986.6 1986.6      0.3 1986.6 1986.6
2|130|86 Do                         0.3 1986.9 1986.9      0.3 1986.9 1986.9
2|131|86 Do                         0.3 1987.2 1987.2      0.3 1987.2 1987.2
2|132|95 End                        0.2 1987.4 1987.4      0.2 1987.4 1987.4
2|133|95 End                        0.2 1987.6 1987.6      0.2 1987.6 1987.6
2|134|89 If (X<=>F)                 0.6 1988.2 1988.2      0.6 1988.2 1988.2
2|135|92 If time is                 0.7 1988.9 1988.9      0.7 1988.9 1988.9
2|136|86 Do                         0.3 1989.2 1989.2      0.3 1989.2 1989.2
2|137|87 Beginning of Loop          0.3 1989.5 1989.5      0.3 1989.5 1989.5
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1989.8 1989.8      0.3 1989.8 1989.8
2|139|95 End                        0.2 1990.0 1990.0      0.2 1990.0 1990.0
2|140|87 Beginning of Loop          0.3 1990.3 1990.3      0.3 1990.3 1990.3
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1990.6 1990.6      0.3 1990.6 1990.6
2|142|90 Step Loop Index            0.7 1991.3 1991.3      0.7 1991.3 1991.3
2|143|11 Temp (107)                17.5 2008.8 2008.8     17.5 2008.8 2008.8
2|144|95 End                        0.2 2009.0 2009.0      0.2 2009.0 2009.0
2|145|86 Do                         0.3 2009.3 2009.3      0.3 2009.3 2009.3
2|146|95 End                        0.2 2009.5 2009.5      0.2 2009.5 2009.5
2|147|89 If (X<=>F)                 0.6 2010.1 2010.1      0.6 2010.1 2010.1
2|148|55 Polynomial                 6.8 2016.9 2016.9      6.8 2016.9 2016.9
2|149|95 End                        0.2 2017.1 2017.1      0.2 2017.1 2017.1
2|150|89 If (X<=>F)                 0.6 2017.7 2017.7      0.6 2017.7 2017.7
2|151|30 Z=F x 10^n                 1.0 2018.7 2018.7      1.0 2018.7 2018.7
2|152|95 End                        0.2 2018.9 2018.9      0.2 2018.9 2018.9
2|153|89 If (X<=>F)                 0.6 2019.5 2019.5      0.6 2019.5 2019.5
2|154|30 Z=F x 10^n                 1.0 2020.5 2020.5      1.0 2020.5 2020.5
2|155|95 End                        0.2 2020.7 2020.7      0.2 2020.7 2020.7
2|156|89 If (X<=>F)                 0.6 2021.3 2021.3      0.6 2021.3 2021.3
2|157|30 Z=F x 10^n                 1.0 2022.3 2022.3      1.0 2022.3 2022.3
2|158|95 End                        0.2 2022.5 2022.5      0.2 2022.5 2022.5
2|159|89 If (X<=>F)                 0.6 2023.1 2023.1      0.6 2023.1 2023.1
2|160|30 Z=F x 10^n                 1.0 2024.1 2024.1      1.0 2024.1 2024.1
2|161|95 End                        0.2 2024.3 2024.3      0.2 2024.3 2024.3
2|162|95 End                        0.2 2024.5 2024.5      0.2 2024.5 2024.5
2|163|89 If (X<=>F)                 0.6 2025.1 2025.1      0.6 2025.1 2025.1
2|164|10 Batt Voltage               8.3 2033.4 2033.4      8.3 2033.4 2033.4
2|165|17 Internal Temperature       6.2 2039.6 2039.6      6.2 2039.6 2039.6
2|166|130 Status Monitor              * 2039.6 2039.6        * 2039.6 2039.6
2|167|95 End                        0.2 2039.8 2039.8      0.2 2039.8 2039.8
2|168|89 If (X<=>F)                 0.6 2040.4 2040.4      0.6 2040.4 2040.4
2|169|30 Z=F x 10^n                 1.0 2041.4 2041.4      1.0 2041.4 2041.4
2|170|30 Z=F x 10^n                 1.0 2042.4 2042.4      1.0 2042.4 2042.4
2|171|30 Z=F x 10^n                 1.0 2043.4 2043.4      1.0 2043.4 2043.4
2|172|30 Z=F x 10^n                 1.0 2044.4 2044.4      1.0 2044.4 2044.4
2|173|30 Z=F x 10^n                 1.0 2045.4 2045.4      1.0 2045.4 2045.4
2|174|30 Z=F x 10^n                 1.0 2046.4 2046.4      1.0 2046.4 2046.4
2|175|30 Z=F x 10^n                 1.0 2047.4 2047.4      1.0 2047.4 2047.4
2|176|30 Z=F x 10^n                 1.0 2048.4 2048.4      1.0 2048.4 2048.4
2|177|30 Z=F x 10^n                 1.0 2049.4 2049.4      1.0 2049.4 2049.4
2|178|30 Z=F x 10^n                 1.0 2050.4 2050.4      1.0 2050.4 2050.4
2|179|92 If time is                 0.7 2051.1 2051.1      0.7 2051.1 2051.1
2|180|86 Do                         0.3 2051.4 2051.4      0.3 2051.4 2051.4
2|181|86 Do                         0.3 2051.7 2051.7      0.3 2051.7 2051.7
2|182|22 Excitation with Delay   3000.5 5052.2 5052.2   3000.5 5052.2 5052.2
2|183|87 Beginning of Loop          0.3 5052.5 5052.5      0.3 5052.5 5052.5
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5052.8 5052.8      0.3 5052.8 5052.8
2|185|1 Volt (SE)                  24.9 5077.7 5077.7     24.9 5077.7 5077.7
2|186|1 Volt (SE)                  24.9 5102.6 5102.6     24.9 5102.6 5102.6
2|187|1 Volt (SE)                  24.9 5127.5 5127.5     24.9 5127.5 5127.5
2|188|1 Volt (SE)                  24.9 5152.4 5152.4     24.9 5152.4 5152.4
2|189|95 End                        0.2 5152.6 5152.6      0.2 5152.6 5152.6
2|190|86 Do                         0.3 5152.9 5152.9      0.3 5152.9 5152.9
2|191|86 Do                         0.3 5153.2 5153.2      0.3 5153.2 5153.2
2|192|89 If (X<=>F)                 0.6 5153.8 5153.8      0.6 5153.8 5153.8
2|193|30 Z=F x 10^n                 1.0 5154.8 5154.8      1.0 5154.8 5154.8
2|194|95 End                        0.2 5155.0 5155.0      0.2 5155.0 5155.0
2|195|89 If (X<=>F)                 0.6 5155.6 5155.6      0.6 5155.6 5155.6
2|196|30 Z=F x 10^n                 1.0 5156.6 5156.6      1.0 5156.6 5156.6
2|197|95 End                        0.2 5156.8 5156.8      0.2 5156.8 5156.8
2|198|89 If (X<=>F)                 0.6 5157.4 5157.4      0.6 5157.4 5157.4
2|199|30 Z=F x 10^n                 1.0 5158.4 5158.4      1.0 5158.4 5158.4
2|200|95 End                        0.2 5158.6 5158.6      0.2 5158.6 5158.6
2|201|89 If (X<=>F)                 0.6 5159.2 5159.2      0.6 5159.2 5159.2
2|202|30 Z=F x 10^n                 1.0 5160.2 5160.2      1.0 5160.2 5160.2
2|203|95 End                        0.2 5160.4 5160.4      0.2 5160.4 5160.4
2|204|86 Do                         0.3 5160.7 5160.7      0.3 5160.7 5160.7
2|205|87 Beginning of Loop          0.3 5161.0 5161.0      0.3 5161.0 5161.0
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5161.3 5161.3      0.3 5161.3 5161.3
2|207|95 End                        0.2 5161.5 5161.5      0.2 5161.5 5161.5
2|208|87 Beginning of Loop          0.3 5161.8 5161.8      0.3 5161.8 5161.8
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5162.1 5162.1      0.3 5162.1 5162.1
2|210|90 Step Loop Index            0.7 5162.8 5162.8      0.7 5162.8 5162.8
2|211|22 Excitation with Delay     60.5 5223.3 5223.3     60.5 5223.3 5223.3
2|212|11 Temp (107)                68.1 5291.4 5291.4     68.1 5291.4 5291.4
2|213|11 Temp (107)                68.1 5359.5 5359.5     68.1 5359.5 5359.5
2|214|95 End                        0.2 5359.7 5359.7      0.2 5359.7 5359.7
2|215|86 Do                         0.3 5360.0 5360.0      0.3 5360.0 5360.0
2|216|89 If (X<=>F)                 0.6 5360.6 5360.6      0.6 5360.6 5360.6
2|217|30 Z=F x 10^n                 1.0 5361.6 5361.6      1.0 5361.6 5361.6
2|218|95 End                        0.2 5361.8 5361.8      0.2 5361.8 5361.8
2|219|89 If (X<=>F)                 0.6 5362.4 5362.4      0.6 5362.4 5362.4
2|220|30 Z=F x 10^n                 1.0 5363.4 5363.4      1.0 5363.4 5363.4
2|221|95 End                        0.2 5363.6 5363.6      0.2 5363.6 5363.6
2|222|89 If (X<=>F)                 0.6 5364.2 5364.2      0.6 5364.2 5364.2
2|223|30 Z=F x 10^n                 1.0 5365.2 5365.2      1.0 5365.2 5365.2
2|224|95 End                        0.2 5365.4 5365.4      0.2 5365.4 5365.4
2|225|89 If (X<=>F)                 0.6 5366.0 5366.0      0.6 5366.0 5366.0
2|226|30 Z=F x 10^n                 1.0 5367.0 5367.0      1.0 5367.0 5367.0
2|227|95 End                        0.2 5367.2 5367.2      0.2 5367.2 5367.2
2|228|89 If (X<=>F)                 0.6 5367.8 5367.8      0.6 5367.8 5367.8
2|229|30 Z=F x 10^n                 1.0 5368.8 5368.8      1.0 5368.8 5368.8
2|230|95 End                        0.2 5369.0 5369.0      0.2 5369.0 5369.0
2|231|89 If (X<=>F)                 0.6 5369.6 5369.6      0.6 5369.6 5369.6
2|232|30 Z=F x 10^n                 1.0 5370.6 5370.6      1.0 5370.6 5370.6
2|233|95 End                        0.2 5370.8 5370.8      0.2 5370.8 5370.8
2|234|95 End                        0.2 5371.0 5371.0      0.2 5371.0 5371.0
2|235|95 End                        0.2 5371.2 5371.2      0.2 5371.2 5371.2

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5371.2 w/Output 5371.2

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 4062

*Execution time is unknown.
