Program Trace Information File for:  CHI_B.CSI
Date: 12/20/2005
Time: 07:53:19

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F                          1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F                          1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F                          1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F                          1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F                          1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F                          1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F                          1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F                          1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F                         1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F                         1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F                         1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F                         1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F                         1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F                         1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F                         1.0   15.6   15.6      1.0   15.6   15.6
1|17|89 If (X<=>F)                  0.6   16.2   16.2      0.6   16.2   16.2
1|18|3 Pulse                        2.2   18.4   18.4      2.2   18.4   18.4
1|19|94 Else                        0.2   18.6   18.6      0.2   18.6   18.6
1|20|30 Z=F                         1.0   19.6   19.6      1.0   19.6   19.6
1|21|95 End                         0.2   19.8   19.8      0.2   19.8   19.8
1|22|89 If (X<=>F)                  0.6   20.4   20.4      0.6   20.4   20.4
1|23|4 Excite-Delay (SE)           15.2   35.6   35.6     15.2   35.6   35.6
1|24|94 Else                        0.2   35.8   35.8      0.2   35.8   35.8
1|25|30 Z=F                         1.0   36.8   36.8      1.0   36.8   36.8
1|26|95 End                         0.2   37.0   37.0      0.2   37.0   37.0
1|27|92 If time is                  0.4   37.4   37.4      0.4   37.4   37.4
 Output Flag Set @ 127 for Input Location 36
1|28|80 Set Active Storage Area     0.3   37.7   37.7      0.3   37.7   37.7
1|29|69 Wind Vector                21.4   59.1   59.1     74.0  111.7  111.7
 Output Data 3 Values
1|30|80 Set Active Storage Area     0.3   59.4   59.4      0.3  112.0  112.0
1|31|73 Maximum                     2.2   61.6   61.6      8.0  120.0  120.0
 Output Data 1 Values
1|32|69 Wind Vector                21.4   83.0   83.0     74.0  194.0  194.0
 Output Data 2 Values
1|33|95 End                         0.2   83.2   83.2      0.2  194.2  194.2
1|34|89 If (X<=>F)                  0.6   83.8   83.8      0.6  194.8  194.8
1|35|30 Z=F                         1.0   84.8   84.8      1.0  195.8  195.8
1|36|30 Z=F                         1.0   85.8   85.8      1.0  196.8  196.8
1|37|30 Z=F                         1.0   86.8   86.8      1.0  197.8  197.8
1|38|95 End                         0.2   87.0   87.0      0.2  198.0  198.0
1|39|92 If time is                  0.4   87.4   87.4      0.4  198.4  198.4
 Output Flag Set @ 139 for Input Location 31
1|40|80 Set Active Storage Area     0.3   87.7   87.7      0.3  198.7  198.7
1|41|82 Standard Deviation         11.5   99.2   99.2     13.4  212.1  212.1
 Output Data 5 Values
1|42|92 If time is                  0.4   99.6   99.6      0.4  212.5  212.5
 Output Flag Set @ 142 for Input Location 30
1|43|80 Set Active Storage Area     0.3   99.9   99.9      0.3  212.8  212.8
1|44|82 Standard Deviation          3.5  103.4  103.4      5.0  217.8  217.8
 Output Data 1 Values
1|45|89 If (X<=>F)                  0.6  104.0  104.0      0.6  218.4  218.4
1|46|3 Pulse                        2.2  106.2  106.2      2.2  220.6  220.6
1|47|94 Else                        0.2  106.4  106.4      0.2  220.8  220.8
1|48|30 Z=F                         1.0  107.4  107.4      1.0  221.8  221.8
1|49|95 End                         0.2  107.6  107.6      0.2  222.0  222.0
1|50|89 If (X<=>F)                  0.6  108.2  108.2      0.6  222.6  222.6
1|51|92 If time is                  0.4  108.6  108.6      0.4  223.0  223.0
 Output Flag Set @ 151 for Array 10
1|52|80 Set Active Storage Area     0.3  108.9  108.9      0.3  223.3  223.3
1|53|70 Sample                      0.2  109.1  109.1      0.9  224.2  224.2
 Output Data 1 Values
1|54|70 Sample                      0.2  109.3  109.3      0.9  225.1  225.1
 Output Data 1 Values
1|55|77 Real Time                   0.2  109.5  109.5      3.8  228.9  228.9
 Output Data 3 Values
1|56|71 Average                     5.0  114.5  114.5     19.1  248.0  248.0
 Output Data 4 Values
1|57|70 Sample                      0.2  114.7  114.7      1.3  249.3  249.3
 Output Data 2 Values
1|58|70 Sample                      0.2  114.9  114.9      2.5  251.8  251.8
 Output Data 5 Values
1|59|70 Sample                      0.2  115.1  115.1      0.9  252.7  252.7
 Output Data 1 Values
1|60|70 Sample                      0.2  115.3  115.3      0.9  253.6  253.6
 Output Data 1 Values
1|61|92 If time is                  0.4  115.7  115.7      0.4  254.0  254.0
 Output Flag Set @ 161 for Array 60
1|62|80 Set Active Storage Area     0.3  116.0  116.0      0.3  254.3  254.3
1|63|70 Sample                      0.2  116.2  116.2      0.9  255.2  255.2
 Output Data 1 Values
1|64|70 Sample                      0.2  116.4  116.4      0.9  256.1  256.1
 Output Data 1 Values
1|65|77 Real Time                   0.2  116.6  116.6      3.8  259.9  259.9
 Output Data 3 Values
1|66|71 Average                     1.7  118.3  118.3      5.9  265.8  265.8
 Output Data 1 Values
1|67|72 Totalize                    1.6  119.9  119.9      2.7  268.5  268.5
 Output Data 1 Values
1|68|70 Sample                      0.2  120.1  120.1      0.9  269.4  269.4
 Output Data 1 Values
1|69|95 End                         0.2  120.3  120.3      0.2  269.6  269.6
1|70|89 If (X<=>F)                  0.6  120.9  120.9      0.6  270.2  270.2
1|71|92 If time is                  0.4  121.3  121.3      0.4  270.6  270.6
 Output Flag Set @ 171 for Array 60
1|72|80 Set Active Storage Area     0.3  121.6  121.6      0.3  270.9  270.9
1|73|70 Sample                      0.2  121.8  121.8      0.9  271.8  271.8
 Output Data 1 Values
1|74|70 Sample                      0.2  122.0  122.0      0.9  272.7  272.7
 Output Data 1 Values
1|75|77 Real Time                   0.2  122.2  122.2      3.8  276.5  276.5
 Output Data 3 Values
1|76|71 Average                    11.6  133.8  133.8     45.5  322.0  322.0
 Output Data 10 Values
1|77|71 Average                     5.0  138.8  138.8     19.1  341.1  341.1
 Output Data 4 Values
1|78|95 End                         0.2  139.0  139.0      0.2  341.3  341.3
1|79|89 If (X<=>F)                  0.6  139.6  139.6      0.6  341.9  341.9
1|80|92 If time is                  0.4  140.0  140.0      0.4  342.3  342.3
 Output Flag Set @ 180 for Array 60
1|81|80 Set Active Storage Area     0.3  140.3  140.3      0.3  342.6  342.6
1|82|70 Sample                      0.2  140.5  140.5      0.9  343.5  343.5
 Output Data 1 Values
1|83|70 Sample                      0.2  140.7  140.7      0.9  344.4  344.4
 Output Data 1 Values
1|84|77 Real Time                   0.2  140.9  140.9      3.8  348.2  348.2
 Output Data 3 Values
1|85|71 Average                     2.8  143.7  143.7     10.3  358.5  358.5
 Output Data 2 Values
1|86|71 Average                     2.8  146.5  146.5     10.3  368.8  368.8
 Output Data 2 Values
1|87|95 End                         0.2  146.7  146.7      0.2  369.0  369.0
1|88|92 If time is                  0.4  147.1  147.1      0.4  369.4  369.4
 Output Flag Set @ 188 for Array 240
1|89|80 Set Active Storage Area     0.3  147.4  147.4      0.3  369.7  369.7
1|90|70 Sample                      0.2  147.6  147.6      0.9  370.6  370.6
 Output Data 1 Values
1|91|70 Sample                      0.2  147.8  147.8      0.9  371.5  371.5
 Output Data 1 Values
1|92|77 Real Time                   0.2  148.0  148.0      3.8  375.3  375.3
 Output Data 3 Values
1|93|71 Average                     2.8  150.8  150.8     10.3  385.6  385.6
 Output Data 2 Values
1|94|71 Average                     1.7  152.5  152.5      5.9  391.5  391.5
 Output Data 1 Values
1|95|89 If (X<=>F)                  0.6  153.1  153.1      0.6  392.1  392.1
1|96|92 If time is                  0.4  153.5  153.5      0.4  392.5  392.5
 Output Flag Set @ 196 for Array 60
1|97|80 Set Active Storage Area     0.3  153.8  153.8      0.3  392.8  392.8
1|98|70 Sample                      0.2  154.0  154.0      0.9  393.7  393.7
 Output Data 1 Values
1|99|70 Sample                      0.2  154.2  154.2      0.9  394.6  394.6
 Output Data 1 Values
1|100|77 Real Time                  0.2  154.4  154.4      3.8  398.4  398.4
 Output Data 3 Values
1|101|71 Average                    1.7  156.1  156.1      5.9  404.3  404.3
 Output Data 1 Values
1|102|71 Average                    1.7  157.8  157.8      5.9  410.2  410.2
 Output Data 1 Values
1|103|71 Average                    1.7  159.5  159.5      5.9  416.1  416.1
 Output Data 1 Values
1|104|71 Average                    1.7  161.2  161.2      5.9  422.0  422.0
 Output Data 1 Values
1|105|71 Average                    2.8  164.0  164.0     10.3  432.3  432.3
 Output Data 2 Values
1|106|71 Average                    2.8  166.8  166.8     10.3  442.6  442.6
 Output Data 2 Values
1|107|95 End                        0.2  167.0  167.0      0.2  442.8  442.8
1|108|86 Do                         0.3  167.3  167.3      0.3  443.1  443.1
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  167.3      0.0    0.0  443.1
  3|2|37 Z=X*F                      1.2    1.2  168.5      1.2    1.2  444.3
  3|3|91 If Flag/Port               0.4    1.6  168.9      0.4    1.6  444.7
  3|4|34 Z=X+F                      1.1    2.7  170.0      1.1    2.7  445.8
  3|5|95 End                        0.2    2.9  170.2      0.2    2.9  446.0
  3|6|34 Z=X+F                      1.1    4.0  171.3      1.1    4.0  447.1
  3|7|89 If (X<=>F)                 0.6    4.6  171.9      0.6    4.6  447.7
  3|8|30 Z=F                        1.0    5.6  172.9      1.0    5.6  448.7
  3|9|95 End                        0.2    5.8  173.1      0.2    5.8  448.9
  3|10|91 If Flag/Port              0.4    6.2  173.5      0.4    6.2  449.3
  3|11|86 Do                        0.3    6.5  173.8      0.3    6.5  449.6
  3|12|92 If time is                0.4    6.9  174.2      0.4    6.9  450.0
  3|13|94 Else                      0.2    7.1  174.4      0.2    7.1  450.2
  3|14|88 If (X<=>Y)                0.8    7.9  175.2      0.8    7.9  451.0
  3|15|86 Do                        0.3    8.2  175.5      0.3    8.2  451.3
  3|16|94 Else                      0.2    8.4  175.7      0.2    8.4  451.5
  3|17|86 Do                        0.3    8.7  176.0      0.3    8.7  451.8
  3|18|95 End                       0.2    8.9  176.2      0.2    8.9  452.0
  3|19|95 End                       0.2    9.1  176.4      0.2    9.1  452.2
  3|20|95 End                       0.2    9.3  176.6      0.2    9.3  452.4
  -----End Subroutine 7 ---------
1|109|86 Do                         0.3  167.6  176.9      0.3  443.4  452.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  176.9      0.0    0.0  452.7
  3|2|92 If time is                 0.4    0.4  177.3      0.4    0.4  453.1
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    0.7  177.6      0.3    0.7  453.4
  3|4|77 Real Time                  0.2    0.9  177.8      3.8    4.5  457.2
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.5  178.4      0.6    5.1  457.8
  3|6|89 If (X<=>F)                 0.6    2.1  179.0      0.6    5.7  458.4
  3|7|89 If (X<=>F)                 0.6    2.7  179.6      0.6    6.3  459.0
  3|8|89 If (X<=>F)                 0.6    3.3  180.2      0.6    6.9  459.6
  3|9|89 If (X<=>F)                 0.6    3.9  180.8      0.6    7.5  460.2
  3|10|89 If (X<=>F)                0.6    4.5  181.4      0.6    8.1  460.8
  3|11|95 End                       0.2    4.7  181.6      0.2    8.3  461.0
  3|12|89 If (X<=>F)                0.6    5.3  182.2      0.6    8.9  461.6
  3|13|89 If (X<=>F)                0.6    5.9  182.8      0.6    9.5  462.2
  3|14|89 If (X<=>F)                0.6    6.5  183.4      0.6   10.1  462.8
  3|15|89 If (X<=>F)                0.6    7.1  184.0      0.6   10.7  463.4
  3|16|86 Do                        0.3    7.4  184.3      0.3   11.0  463.7
  3|17|86 Do                        0.3    7.7  184.6      0.3   11.3  464.0
  3|18|95 End                       0.2    7.9  184.8      0.2   11.5  464.2
  3|19|89 If (X<=>F)                0.6    8.5  185.4      0.6   12.1  464.8
  3|20|86 Do                        0.3    8.8  185.7      0.3   12.4  465.1
  3|21|86 Do                        0.3    9.1  186.0      0.3   12.7  465.4
  3|22|95 End                       0.2    9.3  186.2      0.2   12.9  465.6
  3|23|95 End                       0.2    9.5  186.4      0.2   13.1  465.8
  3|24|95 End                       0.2    9.7  186.6      0.2   13.3  466.0
  3|25|91 If Flag/Port              0.4   10.1  187.0      0.4   13.7  466.4
  3|26|91 If Flag/Port              0.4   10.5  187.4      0.4   14.1  466.8
  3|27|91 If Flag/Port              0.4   10.9  187.8      0.4   14.5  467.2
  3|28|91 If Flag/Port              0.4   11.3  188.2      0.4   14.9  467.6
  3|29|86 Do                        0.3   11.6  188.5      0.3   15.2  467.9
  3|30|86 Do                        0.3   11.9  188.8      0.3   15.5  468.2
  3|31|91 If Flag/Port              0.4   12.3  189.2      0.4   15.9  468.6
  3|32|30 Z=F                       1.0   13.3  190.2      1.0   16.9  469.6
  3|33|95 End                       0.2   13.5  190.4      0.2   17.1  469.8
  3|34|95 End                       0.2   13.7  190.6      0.2   17.3  470.0
  3|35|91 If Flag/Port              0.4   14.1  191.0      0.4   17.7  470.4
  3|36|91 If Flag/Port              0.4   14.5  191.4      0.4   18.1  470.8
  3|37|91 If Flag/Port              0.4   14.9  191.8      0.4   18.5  471.2
  3|38|30 Z=F                       1.0   15.9  192.8      1.0   19.5  472.2
  3|39|86 Do                        0.3   16.2  193.1      0.3   19.8  472.5
  3|40|95 End                       0.2   16.4  193.3      0.2   20.0  472.7
  3|41|92 If time is                0.4   16.8  193.7      0.4   20.4  473.1
  3|42|32 Z=Z+1                     0.8   17.6  194.5      0.8   21.2  473.9
  3|43|95 End                       0.2   17.8  194.7      0.2   21.4  474.1
  3|44|89 If (X<=>F)                0.6   18.4  195.3      0.6   22.0  474.7
  3|45|89 If (X<=>F)                0.6   19.0  195.9      0.6   22.6  475.3
  3|46|95 End                       0.2   19.2  196.1      0.2   22.8  475.5
  3|47|95 End                       0.2   19.4  196.3      0.2   23.0  475.7
  3|48|95 End                       0.2   19.6  196.5      0.2   23.2  475.9
  -----End Subroutine 8 ---------
1|110|92 If time is                 0.4  168.0  196.9      0.4  443.8  476.3
1|111|89 If (X<=>F)                 0.6  168.6  197.5      0.6  444.4  476.9
1|112|89 If (X<=>F)                 0.6  169.2  198.1      0.6  445.0  477.5
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  198.1      0.0    0.0  477.5
  3|2|97 Initiate Telecommunications   2.3    2.3  200.4      2.3    2.3  479.8
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  201.1      0.7    3.0  480.5
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  201.8      0.7    3.7  481.2
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  202.5      0.7    4.4  481.9
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  203.2      0.7    5.1  482.6
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  203.9      0.7    5.8  483.3
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  204.6      0.7    6.5  484.0
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  205.3      0.7    7.2  484.7
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  206.0      0.7    7.9  485.4
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  206.7      0.7    8.6  486.1
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  207.4      0.7    9.3  486.8
  3|13|95 End                       0.2    9.5  207.6      0.2    9.5  487.0
  -----End Subroutine 9 ---------
1|113|95 End                        0.2  169.4  207.8      0.2  445.2  487.2
1|114|95 End                        0.2  169.6  208.0      0.2  445.4  487.4

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  208.0 w/Output  487.4

Table 1 Estimated Total Final Storage Locations used per day 4062.0


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F                          1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F                          1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F                         1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F                         1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  9.7  248.4  248.4      9.7  248.4  248.4
2|25|86 Do                          0.3  248.7  248.7      0.3  248.7  248.7
2|26|94 Else                        0.2  248.9  248.9      0.2  248.9  248.9
2|27|30 Z=F                         1.0  249.9  249.9      1.0  249.9  249.9
2|28|95 End                         0.2  250.1  250.1      0.2  250.1  250.1
2|29|89 If (X<=>F)                  0.6  250.7  250.7      0.6  250.7  250.7
2|30|30 Z=F                         1.0  251.7  251.7      1.0  251.7  251.7
2|31|30 Z=F                         1.0  252.7  252.7      1.0  252.7  252.7
2|32|30 Z=F                         1.0  253.7  253.7      1.0  253.7  253.7
2|33|30 Z=F                         1.0  254.7  254.7      1.0  254.7  254.7
2|34|30 Z=F                         1.0  255.7  255.7      1.0  255.7  255.7
2|35|30 Z=F                         1.0  256.7  256.7      1.0  256.7  256.7
2|36|30 Z=F                         1.0  257.7  257.7      1.0  257.7  257.7
2|37|30 Z=F                         1.0  258.7  258.7      1.0  258.7  258.7
2|38|30 Z=F                         1.0  259.7  259.7      1.0  259.7  259.7
2|39|30 Z=F                         1.0  260.7  260.7      1.0  260.7  260.7
2|40|30 Z=F                         1.0  261.7  261.7      1.0  261.7  261.7
2|41|30 Z=F                         1.0  262.7  262.7      1.0  262.7  262.7
2|42|30 Z=F                         1.0  263.7  263.7      1.0  263.7  263.7
2|43|30 Z=F                         1.0  264.7  264.7      1.0  264.7  264.7
2|44|92 If time is                  0.4  265.1  265.1      0.4  265.1  265.1
2|45|86 Do                          0.3  265.4  265.4      0.3  265.4  265.4
2|46|22 Excitation with Delay    1000.5 1265.9 1265.9   1000.5 1265.9 1265.9
2|47|86 Do                          0.3 1266.2 1266.2      0.3 1266.2 1266.2
2|48|87 Beginning of Loop           0.3 1266.5 1266.5      0.3 1266.5 1266.5
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1266.8 1266.8      0.3 1266.8 1266.8
2|50|95 End                         0.2 1267.0 1267.0      0.2 1267.0 1267.0
2|51|87 Beginning of Loop           0.3 1267.3 1267.3      0.3 1267.3 1267.3
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1267.6 1267.6      0.3 1267.6 1267.6
2|53|90 Step Loop Index             0.7 1268.3 1268.3      0.7 1268.3 1268.3
2|54|2 Volt (Diff)                 18.8 1287.1 1287.1     18.8 1287.1 1287.1
2|55|95 End                         0.2 1287.3 1287.3      0.2 1287.3 1287.3
2|56|86 Do                          0.3 1287.6 1287.6      0.3 1287.6 1287.6
2|57|86 Do                          0.3 1287.9 1287.9      0.3 1287.9 1287.9
2|58|86 Do                          0.3 1288.2 1288.2      0.3 1288.2 1288.2
2|59|87 Beginning of Loop           0.3 1288.5 1288.5      0.3 1288.5 1288.5
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1288.8 1288.8      0.3 1288.8 1288.8
2|61|95 End                         0.2 1289.0 1289.0      0.2 1289.0 1289.0
2|62|87 Beginning of Loop           0.3 1289.3 1289.3      0.3 1289.3 1289.3
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1289.6 1289.6      0.3 1289.6 1289.6
2|64|90 Step Loop Index             0.7 1290.3 1290.3      0.7 1290.3 1290.3
2|65|4 Excite-Delay (SE)          613.9 1904.2 1904.2    613.9 1904.2 1904.2
2|66|95 End                         0.2 1904.4 1904.4      0.2 1904.4 1904.4
2|67|86 Do                          0.3 1904.7 1904.7      0.3 1904.7 1904.7
2|68|89 If (X<=>F)                  0.6 1905.3 1905.3      0.6 1905.3 1905.3
2|69|30 Z=F                         1.0 1906.3 1906.3      1.0 1906.3 1906.3
2|70|95 End                         0.2 1906.5 1906.5      0.2 1906.5 1906.5
2|71|89 If (X<=>F)                  0.6 1907.1 1907.1      0.6 1907.1 1907.1
2|72|30 Z=F                         1.0 1908.1 1908.1      1.0 1908.1 1908.1
2|73|95 End                         0.2 1908.3 1908.3      0.2 1908.3 1908.3
2|74|89 If (X<=>F)                  0.6 1908.9 1908.9      0.6 1908.9 1908.9
2|75|30 Z=F                         1.0 1909.9 1909.9      1.0 1909.9 1909.9
2|76|95 End                         0.2 1910.1 1910.1      0.2 1910.1 1910.1
2|77|89 If (X<=>F)                  0.6 1910.7 1910.7      0.6 1910.7 1910.7
2|78|30 Z=F                         1.0 1911.7 1911.7      1.0 1911.7 1911.7
2|79|95 End                         0.2 1911.9 1911.9      0.2 1911.9 1911.9
2|80|89 If (X<=>F)                  0.6 1912.5 1912.5      0.6 1912.5 1912.5
2|81|30 Z=F                         1.0 1913.5 1913.5      1.0 1913.5 1913.5
2|82|95 End                         0.2 1913.7 1913.7      0.2 1913.7 1913.7
2|83|89 If (X<=>F)                  0.6 1914.3 1914.3      0.6 1914.3 1914.3
2|84|30 Z=F                         1.0 1915.3 1915.3      1.0 1915.3 1915.3
2|85|95 End                         0.2 1915.5 1915.5      0.2 1915.5 1915.5
2|86|89 If (X<=>F)                  0.6 1916.1 1916.1      0.6 1916.1 1916.1
2|87|30 Z=F                         1.0 1917.1 1917.1      1.0 1917.1 1917.1
2|88|95 End                         0.2 1917.3 1917.3      0.2 1917.3 1917.3
2|89|89 If (X<=>F)                  0.6 1917.9 1917.9      0.6 1917.9 1917.9
2|90|30 Z=F                         1.0 1918.9 1918.9      1.0 1918.9 1918.9
2|91|95 End                         0.2 1919.1 1919.1      0.2 1919.1 1919.1
2|92|89 If (X<=>F)                  0.6 1919.7 1919.7      0.6 1919.7 1919.7
2|93|30 Z=F                         1.0 1920.7 1920.7      1.0 1920.7 1920.7
2|94|95 End                         0.2 1920.9 1920.9      0.2 1920.9 1920.9
2|95|89 If (X<=>F)                  0.6 1921.5 1921.5      0.6 1921.5 1921.5
2|96|30 Z=F                         1.0 1922.5 1922.5      1.0 1922.5 1922.5
2|97|95 End                         0.2 1922.7 1922.7      0.2 1922.7 1922.7
2|98|89 If (X<=>F)                  0.6 1923.3 1923.3      0.6 1923.3 1923.3
2|99|30 Z=F                         1.0 1924.3 1924.3      1.0 1924.3 1924.3
2|100|95 End                        0.2 1924.5 1924.5      0.2 1924.5 1924.5
2|101|89 If (X<=>F)                 0.6 1925.1 1925.1      0.6 1925.1 1925.1
2|102|30 Z=F                        1.0 1926.1 1926.1      1.0 1926.1 1926.1
2|103|95 End                        0.2 1926.3 1926.3      0.2 1926.3 1926.3
2|104|89 If (X<=>F)                 0.6 1926.9 1926.9      0.6 1926.9 1926.9
2|105|30 Z=F                        1.0 1927.9 1927.9      1.0 1927.9 1927.9
2|106|95 End                        0.2 1928.1 1928.1      0.2 1928.1 1928.1
2|107|89 If (X<=>F)                 0.6 1928.7 1928.7      0.6 1928.7 1928.7
2|108|30 Z=F                        1.0 1929.7 1929.7      1.0 1929.7 1929.7
2|109|95 End                        0.2 1929.9 1929.9      0.2 1929.9 1929.9
2|110|95 End                        0.2 1930.1 1930.1      0.2 1930.1 1930.1
2|111|95 End                        0.2 1930.3 1930.3      0.2 1930.3 1930.3
2|112|89 If (X<=>F)                 0.6 1930.9 1930.9      0.6 1930.9 1930.9
2|113|30 Z=F                        1.0 1931.9 1931.9      1.0 1931.9 1931.9
2|114|30 Z=F                        1.0 1932.9 1932.9      1.0 1932.9 1932.9
2|115|30 Z=F                        1.0 1933.9 1933.9      1.0 1933.9 1933.9
2|116|30 Z=F                        1.0 1934.9 1934.9      1.0 1934.9 1934.9
2|117|92 If time is                 0.4 1935.3 1935.3      0.4 1935.3 1935.3
2|118|86 Do                         0.3 1935.6 1935.6      0.3 1935.6 1935.6
2|119|86 Do                         0.3 1935.9 1935.9      0.3 1935.9 1935.9
2|120|86 Do                         0.3 1936.2 1936.2      0.3 1936.2 1936.2
2|121|87 Beginning of Loop          0.3 1936.5 1936.5      0.3 1936.5 1936.5
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1936.8 1936.8      0.3 1936.8 1936.8
2|123|95 End                        0.2 1937.0 1937.0      0.2 1937.0 1937.0
2|124|87 Beginning of Loop          0.3 1937.3 1937.3      0.3 1937.3 1937.3
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1937.6 1937.6      0.3 1937.6 1937.6
2|126|90 Step Loop Index            0.7 1938.3 1938.3      0.7 1938.3 1938.3
2|127|27 Period Average (SE)       52.0 1990.3 1990.3     52.0 1990.3 1990.3
2|128|95 End                        0.2 1990.5 1990.5      0.2 1990.5 1990.5
2|129|86 Do                         0.3 1990.8 1990.8      0.3 1990.8 1990.8
2|130|86 Do                         0.3 1991.1 1991.1      0.3 1991.1 1991.1
2|131|86 Do                         0.3 1991.4 1991.4      0.3 1991.4 1991.4
2|132|95 End                        0.2 1991.6 1991.6      0.2 1991.6 1991.6
2|133|95 End                        0.2 1991.8 1991.8      0.2 1991.8 1991.8
2|134|89 If (X<=>F)                 0.6 1992.4 1992.4      0.6 1992.4 1992.4
2|135|92 If time is                 0.4 1992.8 1992.8      0.4 1992.8 1992.8
2|136|86 Do                         0.3 1993.1 1993.1      0.3 1993.1 1993.1
2|137|87 Beginning of Loop          0.3 1993.4 1993.4      0.3 1993.4 1993.4
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1993.7 1993.7      0.3 1993.7 1993.7
2|139|95 End                        0.2 1993.9 1993.9      0.2 1993.9 1993.9
2|140|87 Beginning of Loop          0.3 1994.2 1994.2      0.3 1994.2 1994.2
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1994.5 1994.5      0.3 1994.5 1994.5
2|142|90 Step Loop Index            0.7 1995.2 1995.2      0.7 1995.2 1995.2
2|143|11 Temp (107)                17.5 2012.7 2012.7     17.5 2012.7 2012.7
2|144|95 End                        0.2 2012.9 2012.9      0.2 2012.9 2012.9
2|145|86 Do                         0.3 2013.2 2013.2      0.3 2013.2 2013.2
2|146|95 End                        0.2 2013.4 2013.4      0.2 2013.4 2013.4
2|147|89 If (X<=>F)                 0.6 2014.0 2014.0      0.6 2014.0 2014.0
2|148|55 Polynomial                   * 2014.0 2014.0        * 2014.0 2014.0
2|149|95 End                        0.2 2014.2 2014.2      0.2 2014.2 2014.2
2|150|89 If (X<=>F)                 0.6 2014.8 2014.8      0.6 2014.8 2014.8
2|151|30 Z=F                        1.0 2015.8 2015.8      1.0 2015.8 2015.8
2|152|95 End                        0.2 2016.0 2016.0      0.2 2016.0 2016.0
2|153|89 If (X<=>F)                 0.6 2016.6 2016.6      0.6 2016.6 2016.6
2|154|30 Z=F                        1.0 2017.6 2017.6      1.0 2017.6 2017.6
2|155|95 End                        0.2 2017.8 2017.8      0.2 2017.8 2017.8
2|156|89 If (X<=>F)                 0.6 2018.4 2018.4      0.6 2018.4 2018.4
2|157|30 Z=F                        1.0 2019.4 2019.4      1.0 2019.4 2019.4
2|158|95 End                        0.2 2019.6 2019.6      0.2 2019.6 2019.6
2|159|89 If (X<=>F)                 0.6 2020.2 2020.2      0.6 2020.2 2020.2
2|160|30 Z=F                        1.0 2021.2 2021.2      1.0 2021.2 2021.2
2|161|95 End                        0.2 2021.4 2021.4      0.2 2021.4 2021.4
2|162|95 End                        0.2 2021.6 2021.6      0.2 2021.6 2021.6
2|163|89 If (X<=>F)                 0.6 2022.2 2022.2      0.6 2022.2 2022.2
2|164|10 Batt Voltage               8.3 2030.5 2030.5      8.3 2030.5 2030.5
2|165|17 Internal Temperature       6.2 2036.7 2036.7      6.2 2036.7 2036.7
2|166|130 Status Monitor              * 2036.7 2036.7        * 2036.7 2036.7
2|167|95 End                        0.2 2036.9 2036.9      0.2 2036.9 2036.9
2|168|89 If (X<=>F)                 0.6 2037.5 2037.5      0.6 2037.5 2037.5
2|169|30 Z=F                        1.0 2038.5 2038.5      1.0 2038.5 2038.5
2|170|30 Z=F                        1.0 2039.5 2039.5      1.0 2039.5 2039.5
2|171|30 Z=F                        1.0 2040.5 2040.5      1.0 2040.5 2040.5
2|172|30 Z=F                        1.0 2041.5 2041.5      1.0 2041.5 2041.5
2|173|30 Z=F                        1.0 2042.5 2042.5      1.0 2042.5 2042.5
2|174|30 Z=F                        1.0 2043.5 2043.5      1.0 2043.5 2043.5
2|175|30 Z=F                        1.0 2044.5 2044.5      1.0 2044.5 2044.5
2|176|30 Z=F                        1.0 2045.5 2045.5      1.0 2045.5 2045.5
2|177|30 Z=F                        1.0 2046.5 2046.5      1.0 2046.5 2046.5
2|178|30 Z=F                        1.0 2047.5 2047.5      1.0 2047.5 2047.5
2|179|92 If time is                 0.4 2047.9 2047.9      0.4 2047.9 2047.9
2|180|86 Do                         0.3 2048.2 2048.2      0.3 2048.2 2048.2
2|181|86 Do                         0.3 2048.5 2048.5      0.3 2048.5 2048.5
2|182|22 Excitation with Delay   3000.5 5049.0 5049.0   3000.5 5049.0 5049.0
2|183|87 Beginning of Loop          0.3 5049.3 5049.3      0.3 5049.3 5049.3
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5049.6 5049.6      0.3 5049.6 5049.6
2|185|1 Volt (SE)                  24.9 5074.5 5074.5     24.9 5074.5 5074.5
2|186|1 Volt (SE)                  24.9 5099.4 5099.4     24.9 5099.4 5099.4
2|187|1 Volt (SE)                  24.9 5124.3 5124.3     24.9 5124.3 5124.3
2|188|1 Volt (SE)                  24.9 5149.2 5149.2     24.9 5149.2 5149.2
2|189|95 End                        0.2 5149.4 5149.4      0.2 5149.4 5149.4
2|190|86 Do                         0.3 5149.7 5149.7      0.3 5149.7 5149.7
2|191|86 Do                         0.3 5150.0 5150.0      0.3 5150.0 5150.0
2|192|89 If (X<=>F)                 0.6 5150.6 5150.6      0.6 5150.6 5150.6
2|193|30 Z=F                        1.0 5151.6 5151.6      1.0 5151.6 5151.6
2|194|95 End                        0.2 5151.8 5151.8      0.2 5151.8 5151.8
2|195|89 If (X<=>F)                 0.6 5152.4 5152.4      0.6 5152.4 5152.4
2|196|30 Z=F                        1.0 5153.4 5153.4      1.0 5153.4 5153.4
2|197|95 End                        0.2 5153.6 5153.6      0.2 5153.6 5153.6
2|198|89 If (X<=>F)                 0.6 5154.2 5154.2      0.6 5154.2 5154.2
2|199|30 Z=F                        1.0 5155.2 5155.2      1.0 5155.2 5155.2
2|200|95 End                        0.2 5155.4 5155.4      0.2 5155.4 5155.4
2|201|89 If (X<=>F)                 0.6 5156.0 5156.0      0.6 5156.0 5156.0
2|202|30 Z=F                        1.0 5157.0 5157.0      1.0 5157.0 5157.0
2|203|95 End                        0.2 5157.2 5157.2      0.2 5157.2 5157.2
2|204|86 Do                         0.3 5157.5 5157.5      0.3 5157.5 5157.5
2|205|87 Beginning of Loop          0.3 5157.8 5157.8      0.3 5157.8 5157.8
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5158.1 5158.1      0.3 5158.1 5158.1
2|207|95 End                        0.2 5158.3 5158.3      0.2 5158.3 5158.3
2|208|87 Beginning of Loop          0.3 5158.6 5158.6      0.3 5158.6 5158.6
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5158.9 5158.9      0.3 5158.9 5158.9
2|210|90 Step Loop Index            0.7 5159.6 5159.6      0.7 5159.6 5159.6
2|211|22 Excitation with Delay     60.5 5220.1 5220.1     60.5 5220.1 5220.1
2|212|11 Temp (107)                68.1 5288.2 5288.2     68.1 5288.2 5288.2
2|213|11 Temp (107)                68.1 5356.3 5356.3     68.1 5356.3 5356.3
2|214|95 End                        0.2 5356.5 5356.5      0.2 5356.5 5356.5
2|215|86 Do                         0.3 5356.8 5356.8      0.3 5356.8 5356.8
2|216|89 If (X<=>F)                 0.6 5357.4 5357.4      0.6 5357.4 5357.4
2|217|30 Z=F                        1.0 5358.4 5358.4      1.0 5358.4 5358.4
2|218|95 End                        0.2 5358.6 5358.6      0.2 5358.6 5358.6
2|219|89 If (X<=>F)                 0.6 5359.2 5359.2      0.6 5359.2 5359.2
2|220|30 Z=F                        1.0 5360.2 5360.2      1.0 5360.2 5360.2
2|221|95 End                        0.2 5360.4 5360.4      0.2 5360.4 5360.4
2|222|89 If (X<=>F)                 0.6 5361.0 5361.0      0.6 5361.0 5361.0
2|223|30 Z=F                        1.0 5362.0 5362.0      1.0 5362.0 5362.0
2|224|95 End                        0.2 5362.2 5362.2      0.2 5362.2 5362.2
2|225|89 If (X<=>F)                 0.6 5362.8 5362.8      0.6 5362.8 5362.8
2|226|30 Z=F                        1.0 5363.8 5363.8      1.0 5363.8 5363.8
2|227|95 End                        0.2 5364.0 5364.0      0.2 5364.0 5364.0
2|228|89 If (X<=>F)                 0.6 5364.6 5364.6      0.6 5364.6 5364.6
2|229|30 Z=F                        1.0 5365.6 5365.6      1.0 5365.6 5365.6
2|230|95 End                        0.2 5365.8 5365.8      0.2 5365.8 5365.8
2|231|89 If (X<=>F)                 0.6 5366.4 5366.4      0.6 5366.4 5366.4
2|232|30 Z=F                        1.0 5367.4 5367.4      1.0 5367.4 5367.4
2|233|95 End                        0.2 5367.6 5367.6      0.2 5367.6 5367.6
2|234|95 End                        0.2 5367.8 5367.8      0.2 5367.8 5367.8
2|235|95 End                        0.2 5368.0 5368.0      0.2 5368.0 5368.0

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5368.0 w/Output 5368.0

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 4062.0

*Execution time is unknown.
