;{CR10X}
;------------------------------------------------------------------------------
; Stationsname:        WSL12 - LWF 18 - SV99008                      22.6.2010
; Stationsstandort:    Lausanne Bestand
; Datenkommunikation:  M20T 079 239 41 71 (07:30 - 07:45, 00:45 - 01:00)
; Table 1 - Projekt 1: MP103A, SK1110, SKP215, SKU430, A100R, W200P, ARG100
; Table 1 - Projekt 2: {DMS/Dial-Dendrometer (AM416, Set 7 - 11)}
; Table 1 - Projekt 3: {CS505, CS205 (AM416, Set 5, 6) Streu}
; Table 1 - Projekt 4: Service
; Table 1 - Projekt 5: {Clip S3, 107 (AM416, Set 1 - 4) Boden+Auflage}
; Table 1 - Projekt 6: frei
; Table 1 - Projekt 7: frei
; Table 1 - Projekt 22: Bodenwassergehalt ECHO EC-5 (AM416, Set 12-14)
; Table 2 - Projekt 1: frei
; Table 2 - Projekt 2: frei
; Stationsprogramm 7:  Batterie-Ladesteuerung
; Stationsprogramm 8:  Datenkommunikation via M20T
; Stationsprogramm 9: SMS-Warnung Batterieunterspannung
; Autor:               markasub ag (sw/cf/mk)
; Version:             20000828-1
;
; Flag / Port Usage:
; Flag 1: Erzwungene Entladung      Port 1: AM416 Meteo Reset
; Flag 2: GSM ein/aus               Port 2: AM416 Meteo Clock
; Flag 3:                           Port 3: Dendrometer/Projekt 2 - Speisung ein/aus
;                                           GSM-Switch
; Flag 4:                           Port 4: AM416 SMEX Clock
; Flag 5:                           Port 5: GSM ein/aus
; Flag 6: GSM-Alarm enable off/on   Port 6: T/rF ein/aus
; Flag 7: Switch controle           Port 7: AM416 SMEX RES
; Flag 8: X-Min Switch Controle     Port 8: Streufeuchte (ein/aus)
; ------------
; Erstellt 13.08.2002
;
; Anpassungen 12.07.02
; ----
; 1. Windspitze:   Über 1 s
;                  Hauptprogramm in Table 2 (10 s), da total Execution 5,7 s
;                  Kennungen und Windmessung in Table 1
;                  Speicherung alle 10 min
;
; 2. Lithium Batterie:  Speicherung alle 240 Min
;
; 3. Alle Sensoren der fakultativen Projekte bei "Projekt aktiv", jedoch "Sensor aus" (-999).
;    Sensoren werden gemessen, jedoch wird der Messwert bei "deaktivierten" Sensoren mit -999
;    überschrieben.
;
; 4. GSM-Schalter Port 3 / Flag 7/8 - Maximal 30 Minuten
;
; 5. Service-Fenster 13.30 - 14.30
;
; 6. SMS-Alarm:  retry 2 / 60s - Fenster 21:29 bis 21:40 / 11.7 - 12.00 V
;                Alarmfenster wird nur aufgemacht, wenn Batterie 12-11.7 V
;
; Anpassungen 14.4.2010
; ----
; - Multiplexer Umhaengen (betrifft Projekt 5)
;      CR10X.E1  - Blitzschutz - AM416.COM.L2 (bisher: CR10X.S12 - AM416.COM.L2)
; - Projekt 22:
;      Anschliessen von ECH2O EC-5 Sensoren an Set12-14
; Anpassungen 22.6.2010 (Peter Waldner)
; ----
; - Shunt (C4) durch Solarregler ersetzten
; - Projekt 22: Speichern in Tabelle 1 um 00, Messen um 59
; - Projekt 24: Anschliessen SwissSMEX-Veg-Station
;
; Anpassung 19.11.2010 (Peter Waldner)
; - Projekt 24: Relais und DC/DC-Wandler eingesetzt
;               Verzoegerungen angepasst
; Anpassung 26.11.2011
; - Batterie gewechselt und DC/DC-Wandler mangels Relais-Steuerung entfernt
;
; Anpassung Vorbereitet
; - Projekt 24: 7 s nach einschalten, 1 s vor TEMP_107, 4 s / 1 s vor PICO
;
;==============================================================================
*Table 1 Program
  01: 1         Execution Interval (seconds)
;------------------------------------------------------------------------------
; Stations- und Projektkennungen

1:  Z=F (P30)
 1: 18       F @@1
 2: 00       Exponent of 10
 3: 1        Z Loc [ Stat_ID   ]

2:  Z=F (P30)
 1: 1        F @@2
 2: 00       Exponent of 10
 3: 2        Z Loc [ Proj1_ID  ]

3:  Z=F (P30)
 1: 0        F @@3
 2: 00       Exponent of 10
 3: 3        Z Loc [ Proj2_ID  ]

4:  Z=F (P30)
 1: 0        F @@4
 2: 00       Exponent of 10
 3: 4        Z Loc [ Proj3_ID  ]

5:  Z=F (P30)
 1: 4        F @@5
 2: 00       Exponent of 10
 3: 5        Z Loc [ Proj4_ID  ]

6:  Z=F (P30)
 1: 0        F @@6
 2: 00       Exponent of 10
 3: 6        Z Loc [ Proj5_ID  ]

7:  Z=F (P30)
 1: 0        F @@7
 2: 00       Exponent of 10
 3: 7        Z Loc [ Proj6_ID  ]

8:  Z=F (P30)
 1: 0        F @@8
 2: 00       Exponent of 10
 3: 8        Z Loc [ Proj7_ID  ]

9:  Z=F (P30)
 1: 22       F
 2: 00       Exponent of 10
 3: 9        Z Loc [ Proj22_ID ]

10:  Z=F (P30)
 1: 24       F
 2: 00       Exponent of 10
 3: 17       Z Loc [ Proj24_ID ]
;------------------------------------------------------------------------------
; Projekt 1: Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)
; MP103A, SK1110, SKP215, SKU430, A100R, W200P, ARG100

11:  If (X<=>F) (P89)
 1: 2        X Loc [ Proj1_ID  ]
 2: 1        =
 3: 1        F
 4: 30       Then Do

  12:  Z=F (P30)
   1: 1        F @@10
   2: 00       Exponent of 10
   3: 10       Z Loc [ K_TrF     ]

  13:  Z=F (P30)
   1: 0        F @@11
   2: 00       Exponent of 10
   3: 11       Z Loc [ K_Pyr     ]

  14:  Z=F (P30)
   1: 1        F @@12
   2: 00       Exponent of 10
   3: 12       Z Loc [ K_PAR     ]

; Vorbereitungen fuer Einbau UVB demontiert: C7 wird fuer AM416-2.RES (SMEX) verwendet
  15:  Z=F (P30)
   1: 0        F @@13
   2: 00       Exponent of 10
   3: 13       Z Loc [ K_UV      ]

  16:  Z=F (P30)
   1: 1        F @@14
   2: 00       Exponent of 10
   3: 14       Z Loc [ K_WG      ]

  17:  Z=F (P30)
   1: 0        F @@15
   2: 00       Exponent of 10
   3: 15       Z Loc [ K_WR      ]

  18:  Z=F (P30)
   1: 1        F @@16
   2: 00       Exponent of 10
   3: 16       Z Loc [ K_Ns      ]
;------------------------------------------------------------------------------
;Projekt 1a: Windsensormessungen
; Windgeschwindigkeit [m/s]
  19:  If (X<=>F) (P89)
   1: 14       X Loc [ K_WG      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    20:  Pulse (P3)
     1: 1        Reps
     2: 1        Pulse Channel 1
     3: 22       Switch Closure, Output Hz
     4: 25       Loc [ WS_ms     ]
     5: 1.25     Mult
     6: 0.0      Offset

  21:  Else (P94)

    22:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 25       Z Loc [ WS_ms     ]

  23:  End (P95)

; Windrichtung [Grad]
  24:  If (X<=>F) (P89)
   1: 15       X Loc [ K_WR      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    25:  Excite-Delay (SE) (P4)
     1: 1        Reps
     2: 5        2500 mV Slow Range
     3: 4        SE Channel
     4: 2        Excite all reps w/Exchan 2
     5: 1        Delay (units 0.01 sec)
     6: 1000     mV Excitation
     7: 26       Loc [ WR_Grad   ]
     8: 0.36     Mult
     9: 0.0      Offset

  26:  Else (P94)

    27:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 26       Z Loc [ WR_Grad   ]

  28:  End (P95)

29:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

30:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 36       Loc [ WS_mean   ]

31:  Wind Vector (P69)^7475
 1: 1        Reps
 2: 0        Samples per Sub-Interval
 3: 0        S, theta(1), sigma(theta(1)) with polar sensor
 4: 25       Wind Speed/East Loc [ WS_ms     ]
 5: 26       Wind Direction/North Loc [ WR_Grad   ]

32:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 152      Loc [ Wi_Spitze ]

33:  Maximum (P73)^15440
 1: 1        Reps
 2: 0        Value Only
 3: 25       Loc [ WS_ms     ]

34:  Wind Vector (P69)^1349
 1: 1        Reps
 2: 0        Samples per Sub-Interval
 3: 01       S, theta(1) with polar sensor
 4: 25       Wind Speed/East Loc [ WS_ms     ]
 5: 26       Wind Direction/North Loc [ WR_Grad   ]

35:  End (P95)

36:  If (X<=>F) (P89)
 1: 15       X Loc [ K_WR      ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

37:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 37       Z Loc [ WR_mean   ]

38:  Z=F (P30)
 1: 0        F
 2: 0        Exponent of 10
 3: 38       Z Loc [ WR_std    ]

39:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 154      Z Loc [ WR_D1_WVT ]

40:  End (P95)

;--------------------------------------------------------------------
; Projekt 1: Berechnungen

  41:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 10       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  42:  Set Active Storage Area (P80)
   1: 3        Input Storage Area
   2: 31       Loc [ Lutmp_std ]

  43:  Standard Deviation (P82)^6002
   1: 5        Reps
   2: 21       Sample Loc [ Lutemp_C  ]

  44:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  45:  Set Active Storage Area (P80)
   1: 3        Input Storage Area
   2: 30       Loc [ rF_std    ]

  46:  Standard Deviation (P82)^6674
   1: 1        Reps
   2: 20       Sample Loc [ rF_Proz   ]

; Niederschlag [mm]
  47:  If (X<=>F) (P89)
   1: 16       X Loc [ K_Ns      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    48:  Pulse (P3)
     1: 1        Reps
     2: 2        Pulse Channel 2
     3: 2        Switch Closure, All Counts
     4: 27       Loc [ Regen_mm  ]
     5: 0.2      Mult
     6: 0.0      Offset

  49:  Else (P94)

    50:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 27       Z Loc [ Regen_mm  ]

  51:  End (P95)
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Projekt 1: Speichern                                          alle 10 Minuten

52:  If (X<=>F) (P89)
 1: 2        X Loc [ Proj1_ID  ]
 2: 1        =
 3: 1        F
 4: 30       Then Do

  53:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 10       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  54:  Set Active Storage Area (P80)^21744
   1: 1        Final Storage Area 1
   2: 10       Array ID

  55:  Sample (P70)^1559
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  56:  Sample (P70)^4818
   1: 1        Reps
   2: 2        Loc [ Proj1_ID  ]

  57:  Real Time (P77)^10025
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  58:  Average (P71)^13062
   1: 4        Reps
   2: 21       Loc [ Lutemp_C  ]

59:  Sample (P70)^18200
 1: 2        Reps
 2: 153      Loc [ WS_S_WVT  ]

  60:  Sample (P70)^2237
   1: 5        Reps
   2: 31       Loc [ Lutmp_std ]

  61:  Sample (P70)^27399
   1: 1        Reps
   2: 38       Loc [ WR_std    ]

62:  Sample (P70)^24354
 1: 1        Reps
 2: 152      Loc [ Wi_Spitze ]

;------------------------------------------------------------------------------
; Projekt 1: Speichern                                          alle 60 Minuten

  63:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  64:  Set Active Storage Area (P80)^18129
   1: 1        Final Storage Area 1
   2: 60       Array ID

  65:  Sample (P70)^27927
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  66:  Sample (P70)^29816
   1: 1        Reps
   2: 2        Loc [ Proj1_ID  ]

  67:  Real Time (P77)^21537
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  68:  Average (P71)^9491
   1: 1        Reps
   2: 20       Loc [ rF_Proz   ]

  69:  Totalize (P72)^6043
   1: 1        Reps
   2: 27       Loc [ Regen_mm  ]

  70:  Sample (P70)^27638
   1: 1        Reps
   2: 30       Loc [ rF_std    ]

71:  End (P95)
;==============================================================================
;------------------------------------------------------------------------------
; Projekt 3: Speichern                                          alle 60 Minuten

72:  If (X<=>F) (P89)
 1: 4        X Loc [ Proj3_ID  ]
 2: 1        =
 3: 3        F
 4: 30       Then Do

  73:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  74:  Set Active Storage Area (P80)^18395
   1: 1        Final Storage Area 1
   2: 60       Array ID

  75:  Sample (P70)^714
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  76:  Sample (P70)^2488
   1: 1        Reps
   2: 4        Loc [ Proj3_ID  ]

  77:  Real Time (P77)^30128
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  78:  Average (P71)^6960
   1: 2        Reps @@51
   2: 84       Loc [ CS505_1   ]

  79:  Average (P71)^11786
   1: 2        Reps @@52
   2: 82       Loc [ CS205_1   ]

80:  End (P95)

;==============================================================================
;------------------------------------------------------------------------------
; Projekt 4: Speichern                                         alle 240 Minuten

  81:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 240      Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  82:  Set Active Storage Area (P80)^29904
   1: 2        Final Storage Area 2
   2: 240      Array ID

  83:  Sample (P70)^1416
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  84:  Sample (P70)^11595
   1: 1        Reps
   2: 5        Loc [ Proj4_ID  ]

  85:  Real Time (P77)^25834
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  86:  Average (P71)^19042
   1: 2        Reps
   2: 90       Loc [ Batt_V    ]

87:  Average (P71)^31464
 1: 1        Reps
 2: 149      Loc [ LiBatt_V  ]

;==============================================================================
; Projekt 5: Speichern                                          alle 60 Minuten

88:  If (X<=>F) (P89)
 1: 6        X Loc [ Proj5_ID  ]
 2: 1        =
 3: 5        F
 4: 30       Then Do

  89:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  90:  Set Active Storage Area (P80)^4709
   1: 1        Final Storage Area 1
   2: 60       Array ID

  91:  Sample (P70)^22545
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  92:  Sample (P70)^4357
   1: 1        Reps
   2: 6        Loc [ Proj5_ID  ]

  93:  Real Time (P77)^23381
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  94:  Average (P71)^4156
   1: 1        Reps
   2: 110      Loc [ ST1_C     ]

  95:  Average (P71)^21254
   1: 1        Reps
   2: 111      Loc [ SF1_proz  ]

  96:  Average (P71)^9910
   1: 1        Reps
   2: 112      Loc [ ST2_C     ]

  97:  Average (P71)^28980
   1: 1        Reps
   2: 113      Loc [ SF2_proz  ]

  98:  Average (P71)^1812
   1: 2        Reps @@69
   2: 114      Loc [ BT1_5     ]

99:  Average (P71)^30846
 1: 2        Reps
 2: 118      Loc [ BT1_20    ]

100:  End (P95)
;==============================================================================
; Projekt 22: Speichern Echo EC-5 Bodenwassergehaltssensoren    alle 60 Minuten

101:  If (X<=>F) (P89)
 1: 9        X Loc [ Proj22_ID ]
 2: 1        =
 3: 22       F
 4: 30       Then Do

  102:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

; Array ID entspricht dem Messintervall in den Daten (erste Kolonne)
  103:  Set Active Storage Area (P80)^17525
   1: 1        Final Storage Area 1
   2: 60       Array ID

  104:  Sample (P70)^15564
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  105:  Sample (P70)^27302
   1: 1        Reps
   2: 9        Loc [ Proj22_ID ]

  106:  Real Time (P77)^22474
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

; Bodenwassergehalt [m3/m3], 12 Sensoren
  107:  Average (P71)^8935
   1: 09       Reps
   2: 160      Loc [ ECHO_1_15 ]


; Spannung [mV] (Rohwert) Bodenwasserghelatssensoren, 09 Sensoren
  108:  Average (P71)^487
   1: 09       Reps
   2: 180      Loc [ ECHOU1_15 ]

109:  End (P95)

;==============================================================================
; Aufruf der Stationsprogramme

; Solarladeregelung
; - Shunt durch seperaten Solarregler ersetzt
; 119: Do (86)
;  1: 7    Call Subroutine 7

; Natel D Datenuebertragung
110:  Do (P86)
 1: 8        Call Subroutine 8

; SMS-Batteriewarnung
111:  If time is (P92)
 1: 1290     Minutes (Seconds --) into a
 2: 1440     Interval (same units as above)
 3: 30       Then Do

  112:  If (X<=>F) (P89)
   1: 90       X Loc [ Batt_V    ]
   2: 3        >=
   3: 11.5     F @@98
   4: 30       Then Do

    113:  If (X<=>F) (P89)
     1: 90       X Loc [ Batt_V    ]
     2: 4        <
     3: 12.0     F @@99
     4: 9        Call Subroutine 9

  114:  End (P95)

115:  End (P95)
;------------------------------------------------------------------------------
;==============================================================================
*Table 2 Program
  02: 10        Execution Interval (seconds)
;-------------------------------------------------------------------------------
; Projekt 1: Sensormessungen
; MP103A, SK1110, SKP215, SKU430, A100R, W200P, ARG100

; Lufttemperatur [Grad C], rel. Luftfeuchtigkeit [%]
  1:  If (X<=>F) (P89)
   1: 10       X Loc [ K_TrF     ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    2:  Do (P86)
     1: 46       Set Port 6 High

    3:  Excitation with Delay (P22)
     1: 3        Ex Channel
     2: 0        Delay W/Ex (units = 0.01 sec)
     3: 10       Delay After Ex (units = 0.01 sec)
     4: 0        mV Excitation

    4:  Volts (SE) (P1)
     1: 1        Reps
     2: 5        2500 mV Slow Range
     3: 2        SE Channel
     4: 20       Loc [ rF_Proz   ]
     5: 0.1      Mult
     6: 0        Offset

    5:  Volt (SE) (P1)
     1: 1        Reps
     2: 5        2500 mV Slow Range
     3: 3        SE Channel
     4: 21       Loc [ Lutemp_C  ]
     5: 0.1      Mult
     6: -40      Offset

    6:  Do (P86)
     1: 56       Set Port 6 Low

  7:  Else (P94)

    8:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 20       Z Loc [ rF_Proz   ]

    9:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 21       Z Loc [ Lutemp_C  ]

  10:  End (P95)

; Globalstrahlung [W/m2]
  11:  If (X<=>F) (P89)
   1: 11       X Loc [ K_Pyr     ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    12:  Volt (SE) (P1)
     1: 1        Reps
     2: 3        25 mV Slow Range
     3: 7        SE Channel
     4: 22       Loc [ GS_Wm2    ]
     5: 100.0    Mult
     6: 0.0      Offset

  13:  Else (P94)

    14:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 22       Z Loc [ GS_Wm2    ]

  15:  End (P95)

; PAR [umol/m2/s]
  16:  If (X<=>F) (P89)
   1: 12       X Loc [ K_PAR     ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    17:  Volt (SE) (P1)
     1: 1        Reps
     2: 3        25 mV Slow Range
     3: 8        SE Channel
     4: 23       Loc [ PAR_umol  ]
     5: 100.0    Mult
     6: 0.0      Offset

  18:  Else (P94)

    19:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 23       Z Loc [ PAR_umol  ]

  20:  End (P95)

; UVB [mW/m2]

  21:  If (X<=>F) (P89)
   1: 13       X Loc [ K_UV      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do


; - Vorbereitungen fuer Einbau UVB demontiert: C7 wird fuer AM416-2.RES (SMEX) verwendet
;   Folgender Programmteile wurden geloescht:
;      Set Port 7 High (Speisung UVB ein ueber SOL/2 Relais)
;      Volt (P2) am Diff3 mit UVB_mWm2=3.4166*mV
;      Set Port 7 High (Speisung UVB ein aus)

    22:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 24       Z Loc [ UVB_mWm2  ]



  23:  Else (P94)

    24:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 24       Z Loc [ UVB_mWm2  ]

  25:  End (P95)



;==============================================================================
; Projekt 3: Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)         AM416

26:  If (X<=>F) (P89)
 1: 4        X Loc [ Proj3_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

  27:  Z=F (P30)
   1: 1        F @@39
   2: 00       Exponent of 10
   3: 70       Z Loc [ K_CS505_1 ]

  28:  Z=F (P30)
   1: 1        F @@40
   2: 00       Exponent of 10
   3: 71       Z Loc [ K_CS205_1 ]

29:  Z=F (P30)
 1: 1        F @@41
 2: 00       Exponent of 10
 3: 72       Z Loc [ K_CS505_2 ]

30:  Z=F (P30)
 1: 1        F @@42
 2: 00       Exponent of 10
 3: 73       Z Loc [ K_CS205_2 ]

;------------------------------------------------------------------------------
; Projekt 3: Sensormessungen CS505 (Streufeuchte), CS205 (Streutemperatur)

; Streufeuchte messen
    31:  If time is (P92)
     1: 0000     Minutes (Seconds --) into a
     2: 60       Interval (same units as above)
     3: 30       Then Do

      32:  Do (P86)
       1: 48       Set Port 8 High

      33:  Do (P86)
       1: 43       Set Port 3 High

; AM416 aktivieren, auf Gruppe 4 schalten, messen
      34:  Do (P86)
       1: 41       Set Port 1 High

      35:  Beginning of Loop (P87)
       1: 0        Delay
       2: 4        Loop Count

        36:  Do (P86)
         1: 72       Pulse Port 2

      37:  End (P95)

      38:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 1        Loop Count

        39:  Do (P86)
         1: 72       Pulse Port 2

        40:  Step Loop Index (P90)
         1: 2        Step

        41:  Period Average (SE) (P27)
         1: 2        Reps
         2: 4        200 kHz Max Freq @ 2 V Peak to Peak, Period Output
         3: 9        SE Channel
         4: 10       No. of Cycles
         5: 5        Timeout (units = 0.01 seconds)
         6: 80    -- Loc [ pCS505_1  ]
         7: 0.001    Mult
         8: 0.0      Offset

      42:  End (P95)

; AM416 ausschalten
      43:  Do (P86)
       1: 53       Set Port 3 Low

      44:  Do (P86)
       1: 51       Set Port 1 Low

      45:  Do (P86)
       1: 58       Set Port 8 Low

    46:  End (P95)

  47:  End (P95)

; Streutemperatur messen
  48:  If (X<=>F) (P89)
   1: 71       X Loc [ K_CS205_1 ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    49:  If time is (P92)
     1: 0000     Minutes (Seconds --) into a
     2: 60       Interval (same units as above) @@46
     3: 30       Then Do

; AM416 aktivieren, auf Gruppe 5 schalten, messen
      50:  Do (P86)
       1: 41       Set Port 1 High

      51:  Beginning of Loop (P87)
       1: 0        Delay
       2: 5        Loop Count

        52:  Do (P86)
         1: 72       Pulse Port 2

      53:  End (P95)

      54:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 1        Loop Count

        55:  Do (P86)
         1: 72       Pulse Port 2

        56:  Step Loop Index (P90)
         1: 2        Step

        57:  Temp (107) (P11)
         1: 2        Reps
         2: 9        SE Channel
         3: 1        Excite all reps w/E1
         4: 82    -- Loc [ CS205_1   ]
         5: 1.0      Mult
         6: 0.0      Offset

      58:  End (P95)

      59:  Do (P86)
       1: 51       Set Port 1 Low

  60:  End (P95)
;------------------------------------------------------------------------------
; Projekt 3: Berechnungen

  61:  If (X<=>F) (P89)
   1: 70       X Loc [ K_CS505_1 ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    62:  Polynomial (P55)
     1: 2        Reps
     2: 80       X Loc [ pCS505_1  ]
     3: 84       F(X) Loc [ CS505_1   ]
     4: -220.14  C0
     5: 365.89   C1
     6: -114.96  C2
     7: 0.0      C3
     8: 0.0      C4
     9: 0.0      C5

  63:  End (P95)

64:  If (X<=>F) (P89)
 1: 70       X Loc [ K_CS505_1 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

65:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 84       Z Loc [ CS505_1   ]

66:  End (P95)

67:  If (X<=>F) (P89)
 1: 71       X Loc [ K_CS205_1 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

68:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 82       Z Loc [ CS205_1   ]

69:  End (P95)

70:  If (X<=>F) (P89)
 1: 72       X Loc [ K_CS505_2 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

71:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 85       Z Loc [ CS505_2   ]

72:  End (P95)

73:  If (X<=>F) (P89)
 1: 73       X Loc [ K_CS205_2 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

74:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 83       Z Loc [ CS205_2   ]

75:  End (P95)

76:  End (P95)

;==============================================================================
; Projekt 4: Service

77:  If (X<=>F) (P89)
 1: 5        X Loc [ Proj4_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

  78:  Batt Voltage (P10)
   1: 90       Loc [ Batt_V    ]

  79:  Internal Temperature (P17)
   1: 91       Loc [ CR10Tmp_C ]

80:  Status Monitor (P130)
 1: 3        Lithium Battery (volts)
 2: 149      Loc [ LiBatt_V  ]

81:  End (P95)
;==============================================================================
; Projekt 5: Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)

82:  If (X<=>F) (P89)
 1: 6        X Loc [ Proj5_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

83:  Z=F (P30)
 1: 1        F @@57
 2: 0        Exponent of 10
 3: 97       Z Loc [ K_ST1_C   ]

84:  Z=F (P30)
 1: 1        F @@58
 2: 0        Exponent of 10
 3: 98       Z Loc [ K_ST2_C   ]

85:  Z=F (P30)
 1: 1        F @@59
 2: 0        Exponent of 10
 3: 99       Z Loc [ K_SF1_pro ]

  86:  Z=F (P30)
   1: 1        F @@60
   2: 00       Exponent of 10
   3: 100      Z Loc [ K_SF2_pro ]

  87:  Z=F (P30)
   1: 1        F @@80
   2: 00       Exponent of 10
   3: 101      Z Loc [ K_BT1_5   ]

88:  Z=F (P30)
 1: 1        F @@81
 2: 0        Exponent of 10
 3: 102      Z Loc [ K_BT2_5   ]

89:  Z=F (P30)
 1: 1        F @@82
 2: 0        Exponent of 10
 3: 103      Z Loc [ K_BT1_10  ]

90:  Z=F (P30)
 1: 1        F @@83
 2: 0        Exponent of 10
 3: 104      Z Loc [ K_BT2_10  ]

91:  Z=F (P30)
 1: 1        F @@84
 2: 0        Exponent of 10
 3: 105      Z Loc [ K_BT1_20  ]

92:  Z=F (P30)
 1: 1        F @@85
 2: 0        Exponent of 10
 3: 106      Z Loc [ K_BT2_20  ]
;------------------------------------------------------------------------------
; Projekt 5: Sensormessungen rF Clip S3 (Bodenfeuchte), 107 (Bodentemperatur)

; Bodenauflage Temperatur und Feuchte messen
    93:  If time is (P92)
     1: 0000     Minutes (Seconds --) into a
     2: 60       Interval (same units as above)
     3: 30       Then Do

; AM416 aktivieren, messen
      94:  Do (P86)
       1: 41       Set Port 1 High

      95:  Do (P86)
       1: 43       Set Port 3 High

      96:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0000     Delay W/Ex (units = 0.01 sec)
       3: 300      Delay After Ex (units = 0.01 sec)
       4: 0000     mV Excitation

; AM416.Set1
        97:  Do (P86)
         1: 72       Pulse Port 2
      98:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0000     Delay W/Ex (units = 0.01 sec)
       3: 300      Delay After Ex (units = 0.01 sec)
       4: 0000     mV Excitation


;       CR10X.S9 - H1.COM.AM416.Set1.H1 - Clip1.Temp
        99:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 9        SE Channel
         4: 110      Loc [ ST1_C     ]
         5: 0.1      Mult
         6: -40      Offset

;       CR10X.S10 - L1.COM.AM416.Set1.L1 - Clip1.rF
        100:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 10       SE Channel
         4: 111      Loc [ SF1_proz  ]
         5: 0.1      Mult
         6: 0.0      Offset

; AM416.Set2
        101:  Do (P86)
         1: 72       Pulse Port 2

        102:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 6        Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation

;       CR10X.S9 - H1.COM.AM416.Set2.H1 - Clip1.Temp
        103:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 11       SE Channel
         4: 112      Loc [ ST2_C     ]
         5: 0.1      Mult
         6: -40      Offset

;       CR10X.S10 - L1.COM.AM416.Set2.L1 - Clip1.rF
        104:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 12       SE Channel
         4: 113      Loc [ SF2_proz  ]
         5: 0.1      Mult
         6: 0.0      Offset


      105:  Do (P86)
       1: 53       Set Port 3 Low

; AM416 deaktivieren
      106:  Do (P86)
       1: 51       Set Port 1 Low


107:  If (X<=>F) (P89)
 1: 97       X Loc [ K_ST1_C   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

108:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 110      Z Loc [ ST1_C     ]

109:  End (P95)

110:  If (X<=>F) (P89)
 1: 99       X Loc [ K_SF1_pro ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

111:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 111      Z Loc [ SF1_proz  ]

112:  End (P95)

113:  If (X<=>F) (P89)
 1: 98       X Loc [ K_ST2_C   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

114:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 112      Z Loc [ ST2_C     ]

115:  End (P95)

116:  If (X<=>F) (P89)
 1: 100      X Loc [ K_SF2_pro ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

117:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 113      Z Loc [ SF2_proz  ]

118:  End (P95)

; Bodentemperatur messen
; AM416 aktivieren, auf Set 2 schalten
      119:  Do (P86)
       1: 41       Set Port 1 High

      120:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 2        Loop Count

        121:  Do (P86)
         1: 72       Pulse Port 2

      122:  End (P95)

; AM416.Set3 und Set4
      123:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 2        Loop Count

        124:  Do (P86)
         1: 72       Pulse Port 2


125:  Step Loop Index (P90)
 1: 1        Step

        126:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 6        Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation

;       CR10X.S9 - H1.COM.AM416.Set3.H1 - Stab1.BT_5
;       CR10X.S9 - H1.COM.AM416.Set4.H1 - Stab2.BT_5
        127:  Temp (107) (P11)
         1: 1        Reps
         2: 9        SE Channel
         3: 33       Excite all reps w/E3, 50Hz, 10ms delay
         4: 114   -- Loc [ BT1_5     ]
         5: 1.0      Mult
         6: 0.0      Offset


;       CR10X.S10 - H1.COM.AM416.Set3.L1 - Stab1.BT_20
;       CR10X.S10 - H1.COM.AM416.Set4.L1 - Stab2.BT_20
        128:  Temp (107) (P11)
         1: 1        Reps
         2: 10       SE Channel
         3: 33       Excite all reps w/E3, 50Hz, 10ms delay
         4: 118   -- Loc [ BT1_20    ]
         5: 1.0      Mult
         6: 0.0      Offset

      129:  End (P95)

; AM416 deaktivieren
      130:  Do (P86)
       1: 51       Set Port 1 Low

131:  If (X<=>F) (P89)
 1: 101      X Loc [ K_BT1_5   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

132:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 114      Z Loc [ BT1_5     ]

133:  End (P95)

134:  If (X<=>F) (P89)
 1: 102      X Loc [ K_BT2_5   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

135:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 115      Z Loc [ BT2_5     ]

136:  End (P95)

137:  If (X<=>F) (P89)
 1: 103      X Loc [ K_BT1_10  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

138:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 116      Z Loc [ BT1_10    ]

139:  End (P95)

140:  If (X<=>F) (P89)
 1: 104      X Loc [ K_BT2_10  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

141:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 117      Z Loc [ BT2_10    ]

142:  End (P95)

143:  If (X<=>F) (P89)
 1: 105      X Loc [ K_BT1_20  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

144:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 118      Z Loc [ BT1_20    ]

145:  End (P95)

146:  If (X<=>F) (P89)
 1: 106      X Loc [ K_BT2_20  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

147:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 119      Z Loc [ BT2_20    ]

148:  End (P95)

  149:  End (P95)

150:  End (P95)
;--------------------------------------------------------------------------
;==========================================================================

;==========================================================================
; Projekt 24: SwissSMEX-Veg                                 alle 10 Min

151:  If (X<=>F) (P89)
 1: 17       X Loc [ Proj24_ID ] ;
 2: 2        <>
 3: 0        F
 4: 30       Then Do

; ----------------------------------------------------------------------
; Projekt 24: Messen

152:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 30       Then Do

; ----------------------------------------------
; MUX AM416-2 (SMEX) einschalten (RES: C7, CLK: C4)
; ----------------------------------------------

     153:  Excitation with Delay (P22)
      1: 1        Ex Channel
      2: 0        Delay W/Ex (0.01 sec units)
      3: 100      Delay After Ex (0.01 sec units)
      4: 0000     mV Excitation

154:  Do (P86)
 1: 47       Set Port 7 High

155:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 700      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

; --------------------------------------------
; SET 1: T107 Temperaturproben 1-3
;         - es werden 3 Eingänge benutzt, 4. Eingang für EX
; ------------------------------------------------

156:  Do (P86)
 1: 74       Pulse Port 4

157:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


158:  Temp (107) (P11)
 1: 3        Reps
 2: 9        SE Channel
 3: 1        Excite all reps w/E1
 4: 251      Loc [ TEMP107_1 ]
 5: 1.0      Multiplier
 6: 0.0      Offset

; -----------------------------------------
; SET 2: T107 Temperaturproben 4-6
; ----------------------------------------

159:  Do (P86)
 1: 74       Pulse Port 4


160:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


161:  Temp (107) (P11)
 1: 3        Reps
 2: 9        SE Channel
 3: 1        Excite all reps w/E1
 4: 254      Loc [ TEMP107_4 ]
 5: 1.0      Multiplier
 6: 0.0      Offset


; -----------------------------------------
; SET 3-6: 10HS-Sonden 1-12
; -----------------------------------------

162:  Do (P86)
 1: 74       Pulse Port 4

; ----------------------------------------------
; Verzögerung etwas länger für Einschwingvorgang
; ----------------------------------------------

163:  Excitation with Delay (P22)
 1: 3        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 20       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

164:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 261      Loc [ HSraw_1   ]
 5: 1.0      Mult
 6: 0.0      Offset

165:  Do (P86)
 1: 74       Pulse Port 4

166:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 20       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

167:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 264      Loc [ HSraw_4   ]
 5: 1.0      Mult
 6: 0.0      Offset

168:  Do (P86)
 1: 74       Pulse Port 4

169:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 20       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

170:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 267      Loc [ HSraw_7   ]
 5: 1.0      Mult
 6: 0.0      Offset

171:  Do (P86)
 1: 74       Pulse Port 4

172:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 20       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

173:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 270      Loc [ HSraw_10  ]
 5: 1.0      Mult
 6: 0.0      Offset

; ------------------------------------------
; SET 7 - 10:  6 PICO-Sonden
;              Set 7-8: Soil Moisture
;              Set 9-10: Temperatur
;              Messzeit der Sonden: 4 sec.
; ------------------------------------------

174:  Do (P86)
 1: 74       Pulse Port 4

175:  Excitation with Delay (P22)
 1: 3        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 400      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

; Mult 0.001
176:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 281      Loc [ PICO_SM_1 ]
 5: 1.0      Mult
 6: 0.0      Offset

177:  Do (P86)
 1: 74       Pulse Port 4

178:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

; Mult 0.001
179:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 284      Loc [ PICO_SM_4 ]
 5: 1.0      Mult
 6: 0.0      Offset

180:  Do (P86)
 1: 74       Pulse Port 4

181:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

182:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 291      Loc [ PICO_T_1  ]
 5: 0.11     Mult
 6: -40      Offset

183:  Do (P86)
 1: 74       Pulse Port 4

184:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

185:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 294      Loc [ PICO_T_4  ]
 5: 0.11     Mult
 6: -40      Offset

; ------------------------------------------------------
; SET 11 - 12: 2x3 MPS-1 Sonden WSL an 5V (Relais)
; ------------------------------------------------------

186:  Do (P86)
 1: 74       Pulse Port 4

187:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


188:  Excite-Delay (SE) (P4)
 1: 3        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 5        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 231   -- Loc [ MPSraw_1
 8: 1.0      Mult
 9: 0.0      Offset


189:  Do (P86)
 1: 74       Pulse Port 4

190:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


191:  Excite-Delay (SE) (P4)
 1: 3        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 5        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 234   -- Loc [ MPSraw_4
 8: 1.0      Mult
 9: 0.0      Offset


; ---------------------------------
; MUX AM416-2 (SMEX) ausschalten
; ---------------------------------

192:  Do (P86)
 1: 57       Set Port 7 Low


; ----------------------------------------------------------------------
; Projekt 24: Rechnen

; ------------------------------
; Umrechnen PICO in m3 m-3
; ------------------------------
193:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 6        Loop Count

194:  Z=X*F (P37)
 1: 281   -- X Loc [ PICO_SM_1
 2: 0.001    F
 3: 281   -- Z Loc [ PICO_SM_1

195:  End (P95)
; End Loop



; ------------------------------
; Umrechnen MPS_1 (WSL) in kPa
; ------------------------------

196:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 6        Loop Count

197:  Z=X*Y (P36)
 1: 231   -- X Loc [ MPSraw_1  ]
 2: 231   -- Y Loc [ MPSraw_1  ]
 3: 322      Z Loc [ __mV_sq__ ]

198:  Z=F x 10^n (P30)
 1: 4.8      F
 2: -5       n, Exponent of 10
 3: 314      Z Loc [ C2        ]


199:  Z=X*Y (P36)
 1: 314      X Loc [ C2        ]
 2: 322      Y Loc [ __mV_sq__ ]
 3: 323      Z Loc [ __term1__ ]

200:  Z=X*F (P37)
 1: 231      X Loc [ MPSraw_1  ]
 2: -0.0846  F
 3: 324      Z Loc [ __term2__ ]


201:  Z=X+Y (P33)
 1: 323      X Loc [ __term1__ ]
 2: 324      Y Loc [ __term2__ ]
 3: 317      Z Loc [ power     ]

202:  Z=X+F (P34)
 1: 317      X Loc [ power     ]
 2: 39.45    F
 3: 317      Z Loc [ power     ]

203:  Z=EXP(X) (P41)
 1: 317      X Loc [ power     ]
 2: 241   -- Z Loc [ MPS_1     ]

204:  Z=X*F (P37)
 1: 241   -- X Loc [ MPS_1     ]
 2: -1       F
 3: 241   -- Z Loc [ MPS_1     ]


205:  End (P95)


; ------------------------------
; Umrechnen der 10HS mV in m3 m-3
; ------------------------------

206:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 12       Loop Count


207:  Z=X*F (P37)
 1: 261   -- X Loc [ HSraw_1   ]
 2: 0.001    F
 3: 301   -- Z Loc [ HS_1      ]

208:  End (P95)
; End Loop

209:  Polynomial (P55)
 1: 12       Reps
 2: 301      X Loc [ HS_1      ]
 3: 301      F(X) Loc [ HS_1      ]
 4: -.0582   C0
 5: -.201    C1
 6: .584     C2
 7: 0.0      C3
 8: 0.0      C4
 9: 0.0      C5


210:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 12       Loop Count

; Multiplikation von m3m-3 auf % weggelassen HS_1 = 100 HS_1

211:  End (P95)
; End Loop

;---------------------------------------------------------------------------------------
; Projekt 24: Speichern SwissSMEX-Veg                                   alle 10 Minuten


212:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 30       Then Do


213:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

214:  Set Active Storage Area (P80)^3469
 1: 1        Final Storage Area 1
 2: 10       Array ID

  215:  Sample (P70)^14413
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  216:  Sample (P70)^9218
   1: 1        Reps
   2: 17       Loc [ Proj24_ID ]

217:  Real Time (P77)^1066
 1: 1220     Year,Day,Hour/Minute (midnight = 2400)

218:  Sample (P70)^433
 1: 6        Reps
 2: 281      Loc [ PICO_SM_1 ]

219:  Sample (P70)^26731
 1: 12       Reps
 2: 301      Loc [ HS_1      ]

220:  Sample (P70)^14817
 1: 6        Reps
 2: 251      Loc [ TEMP107_1 ]

221:  Sample (P70)^21059
 1: 6        Reps
 2: 291      Loc [ PICO_T_1  ]

222:  Sample (P70)^11225
 1: 12       Reps
 2: 261      Loc [ HSraw_1   ]

223:  Sample (P70)^11467
 1: 6        Reps
 2: 241      Loc [ MPS_1


224:  End (P95)
; End if Time Speichern

225:  End (P95)
; End If Time Messen

226:  End (P95)
; End If Projekt 24
;=============================================================================

;==========================================================================
; Projekt 22: Echo EC-5 Bodenwassergehaltssensoren              alle 60 Min

227:  If (X<=>F) (P89)
 1: 9        X Loc [ Proj22_ID ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

; Alle 60 Minuten messen
    228:  If time is (P92)
     1: 59       Minutes (Seconds --) into a
     2: 60       Interval (same units as above)
     3: 30       Then Do

;     AM416 aktivieren, weiterschalgen (Set1 bis Set11)
      229:  Do (P86)
       1: 41       Set Port 1 High

      230:  Beginning of Loop (P87)
       1: 0        Delay
       2: 11       Loop Count

        231:  Do (P86)
         1: 72       Pulse Port 2

        232:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 1        Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation


      233:  End (P95)

;     Messen Spannung Echo EC-5 Bodenwassergehaltssensoren (Set12-14)
      234:  Beginning of Loop (P87)
       1: 0        Delay
       2: 3        Loop Count

        235:  Do (P86)
         1: 72       Pulse Port 2

        236:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 1        Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation


        237:  Step Loop Index (P90)
         1: 3        Step

        238:  Excite-Delay (SE) (P4)
         1: 1        Reps
         2: 5        2500 mV Slow Range
         3: 9        SE Channel
         4: 1        Excite all reps w/Exchan 1
         5: 1        Delay (0.01 sec units)
         6: 2500     mV Excitation
         7: 180   -- Loc [ ECHOU1_15 ]
         8: 1        Multiplier
         9: 0        Offset

        239:  Excite-Delay (SE) (P4)
         1: 1        Reps
         2: 5        2500 mV Slow Range
         3: 10       SE Channel
         4: 1        Excite all reps w/Exchan 1
         5: 1        Delay (0.01 sec units)
         6: 2500     mV Excitation
         7: 181   -- Loc [ ECHOU1_50 ]
         8: 1        Multiplier
         9: 0        Offset

        240:  Excite-Delay (SE) (P4)
         1: 1        Reps
         2: 5        2500 mV Slow Range
         3: 11       SE Channel
         4: 1        Excite all reps w/Exchan 1
         5: 1        Delay (0.01 sec units)
         6: 2500     mV Excitation
         7: 182   -- Loc [ ECHOU1_80 ]
         8: 1        Multiplier
         9: 0        Offset


      241:  End (P95)

; AM416 deaktivieren
      242:  Do (P86)
       1: 51       Set Port 1 Low


; Umrechung in Bodenwassergehalt (Lineare Kalibration pro Sensor)
; Standardkalibration Y=X*0.00119-0.4 fuer Mineralboeden (p., 17 in Manual, 2006)

; Echo_1_15
      243:  Z=X*F (P37)
       1: 180      X Loc [ ECHOU1_15 ]
       2: 0.00119  F
       3: 160      Z Loc [ ECHO_1_15 ]

      244:  Z=X+F (P34)
       1: 160      X Loc [ ECHO_1_15 ]
       2: -.4      F
       3: 160      Z Loc [ ECHO_1_15 ]

; Echo_1_50
      245:  Z=X*F (P37)
       1: 181      X Loc [ ECHOU1_50 ]
       2: 0.00119  F
       3: 161      Z Loc [ ECHO_1_50 ]

      246:  Z=X+F (P34)
       1: 161      X Loc [ ECHO_1_50 ]
       2: -.4      F
       3: 161      Z Loc [ ECHO_1_50 ]

; Echo_1_80
      247:  Z=X*F (P37)
       1: 182      X Loc [ ECHOU1_80 ]
       2: 0.00119  F
       3: 162      Z Loc [ ECHO_1_80 ]

      248:  Z=X+F (P34)
       1: 162      X Loc [ ECHO_1_80 ]
       2: -.4      F
       3: 162      Z Loc [ ECHO_1_80 ]

; Echo_2_15
      249:  Z=X*F (P37)
       1: 183      X Loc [ ECHOU2_15 ]
       2: 0.00119  F
       3: 163      Z Loc [ ECHO_2_15 ]

      250:  Z=X+F (P34)
       1: 163      X Loc [ ECHO_2_15 ]
       2: -.4      F
       3: 163      Z Loc [ ECHO_2_15 ]

; Echo_2_50
      251:  Z=X*F (P37)
       1: 184      X Loc [ ECHOU2_50 ]
       2: 0.00119  F
       3: 164      Z Loc [ ECHO_2_50 ]

      252:  Z=X+F (P34)
       1: 164      X Loc [ ECHO_2_50 ]
       2: -.4      F
       3: 164      Z Loc [ ECHO_2_50 ]

; Echo_2_80
      253:  Z=X*F (P37)
       1: 185      X Loc [ ECHOU2_80 ]
       2: 0.00119  F
       3: 165      Z Loc [ ECHO_2_80 ]

      254:  Z=X+F (P34)
       1: 165      X Loc [ ECHO_2_80 ]
       2: -.4      F
       3: 165      Z Loc [ ECHO_2_80 ]


; Echo_3_15
      255:  Z=X*F (P37)
       1: 186      X Loc [ ECHOU3_15 ]
       2: 0.00119  F
       3: 166      Z Loc [ ECHO_3_15 ]

      256:  Z=X+F (P34)
       1: 166      X Loc [ ECHO_3_15 ]
       2: -.4      F
       3: 166      Z Loc [ ECHO_3_15 ]

; Echo_3_50
      257:  Z=X*F (P37)
       1: 187      X Loc [ ECHOU3_50 ]
       2: 0.00119  F
       3: 167      Z Loc [ ECHO_3_50 ]

      258:  Z=X+F (P34)
       1: 167      X Loc [ ECHO_3_50 ]
       2: -.4      F
       3: 167      Z Loc [ ECHO_3_50 ]

; Echo_3_80
      259:  Z=X*F (P37)
       1: 188      X Loc [ ECHOU3_80 ]
       2: 0.00119  F
       3: 168      Z Loc [ ECHO_3_80 ]

      260:  Z=X+F (P34)
       1: 168      X Loc [ ECHO_3_80 ]
       2: -.4      F
       3: 168      Z Loc [ ECHO_3_80 ]


    261:  End (P95)


    262:  End (P95)



*Table 3 Subroutines
;------------------------------------------------------------------------------
; Stationsprogramm 7

1:  Beginning of Subroutine (P85)
 1: 7        Subroutine 7

; Korrektur fuer Ladespannung
  2:  Z=X*F (P37)
   1: 91       X Loc [ CR10Tmp_C ]
   2: -0.03    F
   3: 134      Z Loc [ korBatt_V ]

; Sollreduktion wenn Shunt ein
  3:  If Flag/Port (P91)
   1: 44       Do if Port 4 is High
   2: 30       Then Do

    4:  Z=X+F (P34)
     1: 134      X Loc [ korBatt_V ]
     2: -0.6     F
     3: 134      Z Loc [ korBatt_V ]

  5:  End (P95)

; Hysterese kompensieren
  6:  Z=X+F (P34)
   1: 134      X Loc [ korBatt_V ]
   2: 14.2     F
   3: 135      Z Loc [ Ladsoll_V ]

; Limitierung der Ladespannung
  7:  If (X<=>F) (P89)
   1: 135      X Loc [ Ladsoll_V ]
   2: 3        >=
   3: 14       F
   4: 30       Then Do

    8:  Z=F (P30)
     1: 14       F
     2: 0        Exponent of 10
     3: 135      Z Loc [ Ladsoll_V ]

  9:  End (P95)

; erzwungene Batterieentladung ueber Flag 1
  10:  If Flag/Port (P91)
   1: 11       Do if Flag 1 is High
   2: 30       Then Do

    11:  Do (P86)
     1: 44       Set Port 4 High

; erzwungene Entladung waehrend max. 4 Stunden
    12:  If time is (P92)
     1: 0        Minutes (Seconds --) into a
     2: 240      Interval (same units as above)
     3: 21       Set Flag 1 Low

  13:  Else (P94)

; Shunt ein wenn Batt_V >= Ladsoll_V
    14:  IF (X<=>Y) (P88)
     1: 90       X Loc [ Batt_V    ]
     2: 3        >=
     3: 135      Y Loc [ Ladsoll_V ]
     4: 30       Then Do

      15:  Do (P86)
       1: 44       Set Port 4 High

    16:  Else (P94)

; Shunt aus wenn Batt_V < Ladsoll_V
      17:  Do (P86)
       1: 54       Set Port 4 Low

    18:  End (P95)

  19:  End (P95)

20:  End (P95)
;------------------------------------------------------------------------------
; Stationsprogramm 8

21:  Beginning of Subroutine (P85)
 1: 8        Subroutine 8

  22:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 1        Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  23:  Set Active Storage Area (P80)
   1: 3        Input Storage Area
   2: 142      Loc [ Zeit_HHMM ]

  24:  Real Time (P77)^13752
   1: 20       Hour/Minute (midnight = 2400)
;-----------------------------------------------------------------
;GSM-Zeitfenster
  25:  IF (X<=>F) (P89)
   1: 142      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 45       F @@92
   4: 12       Set Flag 2 High

  26:  IF (X<=>F) (P89)
   1: 142      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 100      F @@93
   4: 22       Set Flag 2 Low

  27:  IF (X<=>F) (P89)
   1: 142      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 730      F @@90
   4: 12       Set Flag 2 High

  28:  IF (X<=>F) (P89)
   1: 142      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 745      F @@91
   4: 22       Set Flag 2 Low

;--------------------------------------------------------------
;GSM-Service-Fenster

29:  If (X<=>F) (P89)
 1: 142      X Loc [ Zeit_HHMM ]
 2: 3        >=
 3: 1330     F
 4: 30       Then Do

30:  If (X<=>F) (P89)
 1: 90       X Loc [ Batt_V    ]
 2: 3        >=
 3: 12.7     F
 4: 12       Set Flag 2 High

31:  End (P95)

32:  If (X<=>F) (P89)
 1: 142      X Loc [ Zeit_HHMM ]
 2: 3        >=
 3: 1430     F
 4: 22       Set Flag 2 Low

;--------------------------------------------------------------
;SMS-Alarm aktivieren

33:  If (X<=>F) (P89)
 1: 90       X Loc [ Batt_V    ]
 2: 4        <
 3: 12       F
 4: 30       Then Do

34:  If (X<=>F) (P89)
 1: 90       X Loc [ Batt_V    ]
 2: 3        >=
 3: 11.7     F
 4: 30       Then Do

  35:  If (X<=>F) (P89)
   1: 142      X Loc [ Zeit_HHMM ]
   2: 1        =
   3: 2129     F
   4: 30       Then Do

    36:  Do (P86)
     1: 12       Set Flag 2 High

    37:  Do (P86)
     1: 26       Set Flag 6 Low

  38:  End (P95)

  39:  If (X<=>F) (P89)
   1: 142      X Loc [ Zeit_HHMM ]
   2: 1        =
   3: 2140     F ;statt 2131 (12.7.02)
   4: 30       Then Do

    40:  Do (P86)
     1: 16       Set Flag 6 High

    41:  Do (P86)
     1: 22       Set Flag 2 Low

  42:  End (P95)

43:  End (P95)

44:  End (P95)

  45:  If Flag/Port (P91)
   1: 12       Do if Flag 2 is High
   2: 45       Set Port 5 High

  46:  If Flag/Port (P91)
   1: 22       Do if Flag 2 is Low
   2: 55       Set Port 5 Low
;--------------------------------------------------------------
; Schalter für temporären GSM-Einsatz 30 Minuten
47:  If Flag/Port (P91)
 1: 22       Do if Flag 2 is Low
 2: 30       Then Do

48:  If Flag/Port (P91)
 1: 53       Do if Port 3 is Low
 2: 30       Then Do

49:  Do (P86)
 1: 27       Set Flag 7 Low

50:  Do (P86)
 1: 28       Set Flag 8 Low

51:  If Flag/Port (P91)
 1: 28       Do if Flag 8 is Low
 2: 30       Then Do

52:  Z=F (P30)
 1: 0        F
 2: 0        Exponent of 10
 3: 150      Z Loc [ ZahlerMin ]

53:  End (P95)

54:  End (P95)

55:  If Flag/Port (P91)
 1: 43       Do if Port 3 is High
 2: 17       Set Flag 7 High

56:  If Flag/Port (P91)
 1: 17       Do if Flag 7 is High
 2: 30       Then Do

57:  If Flag/Port (P91)
 1: 28       Do if Flag 8 is Low
 2: 30       Then Do

58:  Z=F (P30)
 1: -30      F
 2: 0        Exponent of 10
 3: 150      Z Loc [ ZahlerMin ]

59:  Do (P86)
 1: 18       Set Flag 8 High

60:  End (P95)

61:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 30       Then Do

62:  Z=Z+1 (P32)
 1: 150      Z Loc [ ZahlerMin ]

63:  End (P95)

64:  If (X<=>F) (P89)
 1: 150      X Loc [ ZahlerMin ]
 2: 3        >=
 3: -60      F
 4: 45       Set Port 5 High

65:  If (X<=>F) (P89)
 1: 150      X Loc [ ZahlerMin ]
 2: 3        >=
 3: 0        F
 4: 55       Set Port 5 Low

66:  End (P95)

67:  End (P95)

68:  End (P95)


;------------------------------------------------------------------------------
; Stationsprogramm 9

69:  Beginning of Subroutine (P85)
 1: 9        Subroutine 9

  70:  Initiate Telecommunications (P97)
   1: 72       Generic Modem/9600 Baud
   2: 06       Disabled when User Flag 6 is High
   3: 20       Seconds Call Time Limit
   4: 60       Seconds Before Fast Retry
   5: 2        Fast Retries
   6: 0000     Minutes before Slow Retry
   7: 148      Failures Loc [ SMS_Fail  ]
   8: 0000     Call-back ID

  71:  Extended Parameters 4 Digit (P68)
   1: 87       Option  ; W
   2: 10       Option  ; ^J
   3: 69       Option  ; E
   4: 10       Option  ; ^J
   5: 65       Option  ; A
   6: 84       Option  ; T
   7: 43       Option  ; +
   8: 67       Option  ; C

  72:  Extended Parameters 4 Digit (P68)
   1: 77       Option  ; M
   2: 71       Option  ; G
   3: 70       Option  ; F
   4: 61       Option  ; =
   5: 49       Option  ; 1
   6: 13       Option  ; ^M
   7: 87       Option  ; W
   8: 20       Option  ; ^T

  73:  Extended Parameters 4 Digit (P68)
   1: 87       Option  ; W
   2: 10       Option  ; ^J
   3: 69       Option  ; E
   4: 23       Option  ; ^W
   5: 65       Option  ; A
   6: 84       Option  ; T
   7: 43       Option  ; +
   8: 67       Option  ; C

  74:  Extended Parameters 4 Digit (P68)
   1: 77       Option  ; M
   2: 71       Option  ; G
   3: 83       Option  ; S
   4: 61       Option  ; =
   5: 34       Option  ; "
   6: 43       Option  ; +
   7: 52       Option  ; 4
   8: 49       Option  ; 1

  75:  Extended Parameters 4 Digit (P68)
   1: 55       Option  ; 7
   2: 57       Option  ; 9
   3: 50       Option  ; 2
   4: 48       Option  ; 0
   5: 56       Option  ; 8
   6: 51       Option  ; 3
   7: 54       Option  ; 6
   8: 50       Option  ; 2

  76:  Extended Parameters 4 Digit (P68)
   1: 55       Option  ; 7
   2: 34       Option  ; "
   3: 13       Option  ; ^M
   4: 82       Option  ; R
   5: 3        Option  ; ^C
   6: 10       Option  ; ^J
   7: 62       Option  ; >
   8: 32       Option  ; Space

  77:  Extended Parameters 4 Digit (P68)
   1: 69       Option  ; E
   2: 17       Option  ; ^Q
   3: 66       Option  ; B
   4: 97       Option  ; a
   5: 116      Option  ; t
   6: 116      Option  ; t
   7: 101      Option  ; e
   8: 114      Option  ; r

  78:  Extended Parameters 4 Digit (P68)
   1: 105      Option  ; i
   2: 101      Option  ; e
   3: 32       Option  ; Space
   4: 76       Option  ; L
   5: 87       Option  ; W
   6: 70       Option  ; F
   7: 49       Option  ; 1
   8: 56       Option  ; 8

  79:  Extended Parameters 4 Digit (P68)
   1: 32       Option  ; Space
   2: 61       Option  ; =
   3: 32       Option  ; Space
   4: 73       Option  ; I
   5: 90       Option  ; Z
   6: 69       Option  ; E
   7: 2        Option  ; ^B
   8: 86       Option  ; V

  80:  Extended Parameters 4 Digit (P68)
   1: 26       Option  ; ^2
   2: 68       Option  ; D
   3: 100      Option  ; d
   4: 0000     Option
   5: 0000     Option
   6: 0000     Option
   7: 0000     Option
   8: 0000     Option

81:  End (P95)
;------------------------------------------------------------------------------
End Program

















-Input Locations-
1 Stat_ID   1 7 1
2 Proj1_ID  1 4 1
3 Proj2_ID  1 0 1
4 Proj3_ID  1 3 1
5 Proj4_ID  1 2 1
6 Proj5_ID  1 3 1
7 Proj6_ID  1 0 1
8 Proj7_ID  1 0 1
9 Proj22_ID 1 3 1
10 K_TrF     1 1 0
11 K_Pyr     1 1 1
12 K_PAR     1 1 1
13 K_UV      1 1 1
14 K_WG      1 1 1
15 K_WR      1 2 1
16 K_Ns      1 1 1
17 Proj24_ID 1 2 1
18 _________ 0 0 0
19 _________ 0 0 0
20 rF_Proz   1 2 2
21 Lutemp_C  1 2 2
22 GS_Wm2    1 2 2
23 PAR_umol  1 2 2
24 UVB_mWm2  1 2 2
25 WS_ms     1 4 2
26 WR_Grad   1 2 2
27 Regen_mm  1 1 2
28 _________ 0 0 0
29 _________ 0 0 0
30 rF_std    1 2 1
31 Lutmp_std 1 1 1
32 GS_std    9 1 0
33 PAR_std   9 1 0
34 UVB_std   9 1 0
35 WS_std    17 1 0
36 WS_mean   1 0 1
37 WR_mean   1 0 1
38 WR_std    1 1 1
39 _________ 0 0 0
40 _________ 0 0 0
41 _________ 0 0 0
42 _________ 0 0 0
43 _________ 0 0 0
44 _________ 0 0 0
45 _________ 0 0 0
46 _________ 0 0 0
47 _________ 0 0 0
48 _________ 0 0 0
49 _________ 0 0 0
50 _________ 0 0 0
51 _________ 0 0 0
52 _________ 0 0 0
53 _________ 0 0 0
54 _________ 0 0 0
55 _________ 0 0 0
56 _________ 0 0 0
57 _________ 0 0 0
58 _________ 0 0 0
59 _________ 0 0 0
60 _________ 0 0 0
61 _________ 0 0 0
62 _________ 0 0 0
63 _________ 0 0 0
64 _________ 0 0 0
65 _________ 0 0 0
66 _________ 0 0 0
67 _________ 1 0 0
68 _________ 0 0 0
69 _________ 0 0 0
70 K_CS505_1 1 2 1
71 K_CS205_1 1 2 1
72 K_CS505_2 1 1 1
73 K_CS205_2 1 1 1
74 _________ 0 0 0
75 _________ 0 0 0
76 _________ 0 0 0
77 _________ 0 0 0
78 _________ 0 0 0
79 _________ 0 0 0
80 pCS505_1  5 1 1
81 pCS505_2  17 1 1
82 CS205_1   5 1 2
83 CS205_2   17 1 2
84 CS505_1   5 1 2
85 CS505_2   17 1 2
86 _________ 1 0 0
87 _________ 1 0 0
88 _________ 0 0 0
89 _________ 0 0 0
90 Batt_V    1 7 1
91 CR10Tmp_C 1 2 1
92 _________ 0 0 0
93 _________ 0 0 0
94 _________ 0 0 0
95 _________ 0 0 0
96 _________ 0 0 0
97 K_ST1_C   1 1 1
98 K_ST2_C   1 1 1
99 K_SF1_pro 1 1 1
100 K_SF2_pro 1 1 1
101 K_BT1_5   1 1 1
102 K_BT2_5   1 1 1
103 K_BT1_10  1 1 1
104 K_BT2_10  1 1 1
105 K_BT1_20  1 1 1
106 K_BT2_20  1 1 1
107 _________ 0 0 0
108 _________ 0 0 0
109 _________ 0 0 0
110 ST1_C     1 1 2
111 SF1_proz  1 1 2
112 ST2_C     1 1 2
113 SF2_proz  1 1 2
114 BT1_5     5 1 2
115 BT2_5     17 1 1
116 BT1_10    13 0 1
117 BT2_10    25 0 1
118 BT1_20    5 1 2
119 BT2_20    1 1 1
120 _________ 1 0 0
121 t107_1    6 0 0
122 t107_2    10 0 0
123 t107_3    10 0 0
124 t107_4    10 0 0
125 t107_5    10 0 0
126 t107_6    18 0 0
127 _________ 1 0 0
128 _________ 0 0 0
129 _________ 0 0 0
130 _________ 0 0 0
131 _________ 0 0 0
132 _________ 0 0 0
133 _________ 0 0 0
134 korBatt_V 1 2 2
135 Ladsoll_V 1 2 2
136 _________ 0 0 0
137 _________ 0 0 0
138 _________ 1 0 0
139 _________ 1 0 0
140 _________ 1 0 0
141 _________ 1 0 0
142 Zeit_HHMM 1 8 1
148 SMS_Fail  1 0 1
149 LiBatt_V  1 1 1
150 ZahlerMin 1 2 3
151 Dendro061 1 0 0
152 Wi_Spitze 1 1 1
153 WS_S_WVT  1 1 0
154 WR_D1_WVT 1 1 1
160 ECHO_1_15 7 2 2
161 ECHO_1_50 11 2 2
162 ECHO_1_80 11 2 2
163 ECHO_2_15 11 2 2
164 ECHO_2_50 11 2 2
165 ECHO_2_80 11 2 2
166 ECHO_3_15 11 2 2
167 ECHO_3_50 11 2 2
168 ECHO_3_80 19 2 2
180 ECHOU1_15 7 2 1
181 ECHOU1_50 11 2 1
182 ECHOU1_80 11 2 1
183 ECHOU2_15 11 2 0
184 ECHOU2_50 11 2 0
185 ECHOU2_80 11 2 0
186 ECHOU3_15 11 2 0
187 ECHOU3_50 11 2 0
188 ECHOU3_80 19 2 0
231 MPSraw_1  7 3 1
232 MPSraw_2  11 0 1
233 MPSraw_3  19 0 1
234 MPSraw_4  7 0 1
235 MPSraw_5  11 0 1
236 MPSraw_6  19 0 1
241 MPS_1     3 2 2
242 MPS_2     3 1 0
243 MPS_3     3 1 0
244 MPS_4     3 1 0
245 MPS_5     3 1 0
246 MPS_6     3 1 0
251 TEMP107_1 3 1 1
252 TEMP107_2 3 1 1
253 TEMP107_3 11 1 1
254 TEMP107_4 7 1 1
255 TEMP107_5 11 1 1
256 TEMP107_6 19 1 1
261 HSraw_1   7 2 1
262 HSraw_2   11 1 1
263 HSraw_3   27 1 1
264 HSraw_4   15 1 1
265 HSraw_5   11 1 1
266 HSraw_6   27 1 1
267 HSraw_7   15 1 1
268 HSraw_8   11 1 1
269 HSraw_9   27 1 1
270 HSraw_10  15 1 1
271 HSraw_11  11 1 1
272 HSraw_12  19 1 1
273 _________ 0 0 0
274 _________ 0 0 0
275 _________ 0 0 0
276 _________ 0 0 0
277 _________ 0 0 0
278 _________ 0 0 0
281 PICO_SM_1 3 2 2
282 PICO_SM_2 3 1 1
283 PICO_SM_3 11 1 1
284 PICO_SM_4 15 1 1
285 PICO_SM_5 11 1 1
286 PICO_SM_6 19 1 1
291 PICO_T_1  7 1 1
292 PICO_T_2  11 1 1
293 PICO_T_3  27 1 1
294 PICO_T_4  15 1 1
295 PICO_T_5  11 1 1
296 PICO_T_6  19 1 1
301 HS_1      7 2 2
302 HS_2      11 2 1
303 HS_3      11 2 1
304 HS_4      11 2 1
305 HS_5      11 2 1
306 HS_6      11 2 1
307 HS_7      11 2 1
308 HS_8      11 2 1
309 HS_9      11 2 1
310 HS_10     11 2 1
311 HS_11     11 2 1
312 HS_12     19 2 1
313 mVsq      0 0 0
314 C2        1 1 1
315 term1     0 0 0
316 term2     0 0 0
317 power     1 2 2
318 MP_1      1 0 0
319 MP_2      1 0 0
320 MP_3      1 0 0
321 PICO_SM   1 0 0
322 __mV_sq__ 1 1 1
323 __term1__ 1 1 1
324 __term2__ 1 1 1
-Program Security-
9044
9045
0000
-Mode 4-
1
2
3
4
5
6
7
8
10
11
12
13
14
15
16
39
40
41
42
46
51
52
57
58
59
60
69
80
81
82
83
84
85
90
91
92
93
98
99
-Final Storage Area 2-
1024
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,WS_ms_S_WVT~25,7475
0,WR_Grad_D1_WVT~26
0,WR_Grad_SD1_WVT~26
1,WS_ms_MAX~25,15440
2,WS_ms_S_WVT~25,1349
2,WR_Grad_D1_WVT~26
3,Lutemp_C_STD~21,6002
3,GS_Wm2_STD~22
3,PAR_umol_STD~23
3,UVB_mWm2_STD~24
3,WS_ms_STD~25
4,rF_Proz_STD~20,6674
5,10,21744
6,Stat_ID~1,1559
7,Proj1_ID~2,4818
8,Year_RTM,10025
8,Day_RTM
8,Hour_Minute_RTM
9,Lutemp_C_AVG~21,13062
9,GS_Wm2_AVG~22
9,PAR_umol_AVG~23
9,UVB_mWm2_AVG~24
10,WS_S_WVT~153,18200
10,WR_D1_WVT~154
11,Lutmp_std~31,2237
11,GS_std~32
11,PAR_std~33
11,UVB_std~34
11,WS_std~35
12,WR_std~38,27399
13,Wi_Spitze~152,24354
14,60,18129
15,Stat_ID~1,27927
16,Proj1_ID~2,29816
17,Year_RTM,21537
17,Day_RTM
17,Hour_Minute_RTM
18,rF_Proz_AVG~20,9491
19,Regen_mm_TOT~27,6043
20,rF_std~30,27638
21,60,18395
22,Stat_ID~1,714
23,Proj3_ID~4,2488
24,Year_RTM,30128
24,Day_RTM
24,Hour_Minute_RTM
25,CS505_1_AVG~84,6960
25,CS505_2_AVG~85
26,CS205_1_AVG~82,11786
26,CS205_2_AVG~83
27,240,29904
28,Stat_ID~1,1416
29,Proj4_ID~5,11595
30,Year_RTM,25834
30,Day_RTM
30,Hour_Minute_RTM
31,Batt_V_AVG~90,19042
31,CR10Tmp_C_AVG~91
32,LiBatt_V_AVG~149,31464
33,Stat_ID~1,22545
34,Proj5_ID~6,4357
35,Year_RTM,23381
35,Day_RTM
35,Hour_Minute_RTM
36,ST1_C_AVG~110,4156
37,SF1_proz_AVG~111,21254
38,ST2_C_AVG~112,9910
39,SF2_proz_AVG~113,28980
40,BT1_5_AVG~114,1812
40,BT2_5_AVG~115
41,BT1_20_AVG~118,30846
41,BT2_20_AVG~119
42,Hour_Minute_RTM,13752
43,60,17525
44,Stat_ID~1,15564
45,Proj22_ID~9,27302
46,Year_RTM,22474
46,Day_RTM
46,Hour_Minute_RTM
47,ECHO_1_15_AVG~160,8935
47,ECHO_1_50_AVG~161
47,ECHO_1_80_AVG~162
47,ECHO_2_15_AVG~163
47,ECHO_2_50_AVG~164
47,ECHO_2_80_AVG~165
47,ECHO_3_15_AVG~166
47,ECHO_3_50_AVG~167
47,ECHO_3_80_AVG~168
48,ECHOU1_15_AVG~180,487
48,ECHOU1_50_AVG~181
48,ECHOU1_80_AVG~182
48,ECHOU2_15_AVG~183
48,ECHOU2_50_AVG~184
48,ECHOU2_80_AVG~185
48,ECHOU3_15_AVG~186
48,ECHOU3_50_AVG~187
48,ECHOU3_80_AVG~188
49,10,3469
50,Stat_ID~1,14413
51,Proj24_ID~17,9218
52,Year_RTM,1066
52,Day_RTM
52,Hour_Minute_RTM
53,PICO_SM_1~281,433
53,PICO_SM_2~282
53,PICO_SM_3~283
53,PICO_SM_4~284
53,PICO_SM_5~285
53,PICO_SM_6~286
54,HS_1~301,26731
54,HS_2~302
54,HS_3~303
54,HS_4~304
54,HS_5~305
54,HS_6~306
54,HS_7~307
54,HS_8~308
54,HS_9~309
54,HS_10~310
54,HS_11~311
54,HS_12~312
55,TEMP107_1~251,14817
55,TEMP107_2~252
55,TEMP107_3~253
55,TEMP107_4~254
55,TEMP107_5~255
55,TEMP107_6~256
56,PICO_T_1~291,21059
56,PICO_T_2~292
56,PICO_T_3~293
56,PICO_T_4~294
56,PICO_T_5~295
56,PICO_T_6~296
57,HSraw_1~261,11225
57,HSraw_2~262
57,HSraw_3~263
57,HSraw_4~264
57,HSraw_5~265
57,HSraw_6~266
57,HSraw_7~267
57,HSraw_8~268
57,HSraw_9~269
57,HSraw_10~270
57,HSraw_11~271
57,HSraw_12~272
58,MPS_1~241,11467
58,MPS_2~242
58,MPS_3~243
58,MPS_4~244
58,MPS_5~245
58,MPS_6~246
59,60,4709
