Program Trace Information File for:  LAU_B.csi
Date: 3/1/2011
Time: 05:43:12

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|30 Z=F x 10^n                  1.0   10.0   10.0      1.0   10.0   10.0
1|11|89 If (X<=>F)                  0.6   10.6   10.6      0.6   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
1|19|89 If (X<=>F)                  0.6   18.2   18.2      0.6   18.2   18.2
1|20|3 Pulse                        2.2   20.4   20.4      2.2   20.4   20.4
1|21|94 Else                        0.2   20.6   20.6      0.2   20.6   20.6
1|22|30 Z=F x 10^n                  1.0   21.6   21.6      1.0   21.6   21.6
1|23|95 End                         0.2   21.8   21.8      0.2   21.8   21.8
1|24|89 If (X<=>F)                  0.6   22.4   22.4      0.6   22.4   22.4
1|25|4 Excite-Delay (SE)           15.2   37.6   37.6     15.2   37.6   37.6
1|26|94 Else                        0.2   37.8   37.8      0.2   37.8   37.8
1|27|30 Z=F x 10^n                  1.0   38.8   38.8      1.0   38.8   38.8
1|28|95 End                         0.2   39.0   39.0      0.2   39.0   39.0
1|29|92 If time is                  0.7   39.7   39.7      0.7   39.7   39.7
 Output Flag Set @ 129 for Input Location 36
1|30|80 Set Active Storage Area     0.3   40.0   40.0      0.3   40.0   40.0
1|31|69 Wind Vector                21.4   61.4   61.4     74.0  114.0  114.0
 Output Data 3 Values
1|32|80 Set Active Storage Area     0.3   61.7   61.7      0.3  114.3  114.3
1|33|73 Maximum                     2.2   63.9   63.9      8.0  122.3  122.3
 Output Data 1 Values
1|34|69 Wind Vector                21.4   85.3   85.3     74.0  196.3  196.3
 Output Data 2 Values
1|35|95 End                         0.2   85.5   85.5      0.2  196.5  196.5
1|36|89 If (X<=>F)                  0.6   86.1   86.1      0.6  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|30 Z=F x 10^n                  1.0   89.1   89.1      1.0  200.1  200.1
1|40|95 End                         0.2   89.3   89.3      0.2  200.3  200.3
1|41|92 If time is                  0.7   90.0   90.0      0.7  201.0  201.0
 Output Flag Set @ 141 for Input Location 31
1|42|80 Set Active Storage Area     0.3   90.3   90.3      0.3  201.3  201.3
1|43|82 Standard Deviation         11.5  101.8  101.8     13.4  214.7  214.7
 Output Data 5 Values
1|44|92 If time is                  0.7  102.5  102.5      0.7  215.4  215.4
 Output Flag Set @ 144 for Input Location 30
1|45|80 Set Active Storage Area     0.3  102.8  102.8      0.3  215.7  215.7
1|46|82 Standard Deviation          3.5  106.3  106.3      5.0  220.7  220.7
 Output Data 1 Values
1|47|89 If (X<=>F)                  0.6  106.9  106.9      0.6  221.3  221.3
1|48|3 Pulse                        2.2  109.1  109.1      2.2  223.5  223.5
1|49|94 Else                        0.2  109.3  109.3      0.2  223.7  223.7
1|50|30 Z=F x 10^n                  1.0  110.3  110.3      1.0  224.7  224.7
1|51|95 End                         0.2  110.5  110.5      0.2  224.9  224.9
1|52|89 If (X<=>F)                  0.6  111.1  111.1      0.6  225.5  225.5
1|53|92 If time is                  0.7  111.8  111.8      0.7  226.2  226.2
 Output Flag Set @ 153 for Array 10
1|54|80 Set Active Storage Area     0.3  112.1  112.1      0.3  226.5  226.5
1|55|70 Sample                      0.2  112.3  112.3      0.9  227.4  227.4
 Output Data 1 Values
1|56|70 Sample                      0.2  112.5  112.5      0.9  228.3  228.3
 Output Data 1 Values
1|57|77 Real Time                   0.2  112.7  112.7      3.8  232.1  232.1
 Output Data 3 Values
1|58|71 Average                     5.0  117.7  117.7     19.1  251.2  251.2
 Output Data 4 Values
1|59|70 Sample                      0.2  117.9  117.9      1.3  252.5  252.5
 Output Data 2 Values
1|60|70 Sample                      0.2  118.1  118.1      2.5  255.0  255.0
 Output Data 5 Values
1|61|70 Sample                      0.2  118.3  118.3      0.9  255.9  255.9
 Output Data 1 Values
1|62|70 Sample                      0.2  118.5  118.5      0.9  256.8  256.8
 Output Data 1 Values
1|63|92 If time is                  0.7  119.2  119.2      0.7  257.5  257.5
 Output Flag Set @ 163 for Array 60
1|64|80 Set Active Storage Area     0.3  119.5  119.5      0.3  257.8  257.8
1|65|70 Sample                      0.2  119.7  119.7      0.9  258.7  258.7
 Output Data 1 Values
1|66|70 Sample                      0.2  119.9  119.9      0.9  259.6  259.6
 Output Data 1 Values
1|67|77 Real Time                   0.2  120.1  120.1      3.8  263.4  263.4
 Output Data 3 Values
1|68|71 Average                     1.7  121.8  121.8      5.9  269.3  269.3
 Output Data 1 Values
1|69|72 Totalize                    1.6  123.4  123.4      2.7  272.0  272.0
 Output Data 1 Values
1|70|70 Sample                      0.2  123.6  123.6      0.9  272.9  272.9
 Output Data 1 Values
1|71|95 End                         0.2  123.8  123.8      0.2  273.1  273.1
1|72|89 If (X<=>F)                  0.6  124.4  124.4      0.6  273.7  273.7
1|73|92 If time is                  0.7  125.1  125.1      0.7  274.4  274.4
 Output Flag Set @ 173 for Array 60
1|74|80 Set Active Storage Area     0.3  125.4  125.4      0.3  274.7  274.7
1|75|70 Sample                      0.2  125.6  125.6      0.9  275.6  275.6
 Output Data 1 Values
1|76|70 Sample                      0.2  125.8  125.8      0.9  276.5  276.5
 Output Data 1 Values
1|77|77 Real Time                   0.2  126.0  126.0      3.8  280.3  280.3
 Output Data 3 Values
1|78|71 Average                     2.8  128.8  128.8     10.3  290.6  290.6
 Output Data 2 Values
1|79|71 Average                     2.8  131.6  131.6     10.3  300.9  300.9
 Output Data 2 Values
1|80|95 End                         0.2  131.8  131.8      0.2  301.1  301.1
1|81|92 If time is                  0.7  132.5  132.5      0.7  301.8  301.8
 Output Flag Set @ 181 for Array 240
1|82|80 Set Active Storage Area     0.3  132.8  132.8      0.3  302.1  302.1
1|83|70 Sample                      0.2  133.0  133.0      0.9  303.0  303.0
 Output Data 1 Values
1|84|70 Sample                      0.2  133.2  133.2      0.9  303.9  303.9
 Output Data 1 Values
1|85|77 Real Time                   0.2  133.4  133.4      3.8  307.7  307.7
 Output Data 3 Values
1|86|71 Average                     2.8  136.2  136.2     10.3  318.0  318.0
 Output Data 2 Values
1|87|71 Average                     1.7  137.9  137.9      5.9  323.9  323.9
 Output Data 1 Values
1|88|89 If (X<=>F)                  0.6  138.5  138.5      0.6  324.5  324.5
1|89|92 If time is                  0.7  139.2  139.2      0.7  325.2  325.2
 Output Flag Set @ 189 for Array 60
1|90|80 Set Active Storage Area     0.3  139.5  139.5      0.3  325.5  325.5
1|91|70 Sample                      0.2  139.7  139.7      0.9  326.4  326.4
 Output Data 1 Values
1|92|70 Sample                      0.2  139.9  139.9      0.9  327.3  327.3
 Output Data 1 Values
1|93|77 Real Time                   0.2  140.1  140.1      3.8  331.1  331.1
 Output Data 3 Values
1|94|71 Average                     1.7  141.8  141.8      5.9  337.0  337.0
 Output Data 1 Values
1|95|71 Average                     1.7  143.5  143.5      5.9  342.9  342.9
 Output Data 1 Values
1|96|71 Average                     1.7  145.2  145.2      5.9  348.8  348.8
 Output Data 1 Values
1|97|71 Average                     1.7  146.9  146.9      5.9  354.7  354.7
 Output Data 1 Values
1|98|71 Average                     2.8  149.7  149.7     10.3  365.0  365.0
 Output Data 2 Values
1|99|71 Average                     2.8  152.5  152.5     10.3  375.3  375.3
 Output Data 2 Values
1|100|95 End                        0.2  152.7  152.7      0.2  375.5  375.5
1|101|89 If (X<=>F)                 0.6  153.3  153.3      0.6  376.1  376.1
1|102|92 If time is                 0.7  154.0  154.0      0.7  376.8  376.8
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  154.3  154.3      0.3  377.1  377.1
1|104|70 Sample                     0.2  154.5  154.5      0.9  378.0  378.0
 Output Data 1 Values
1|105|70 Sample                     0.2  154.7  154.7      0.9  378.9  378.9
 Output Data 1 Values
1|106|77 Real Time                  0.2  154.9  154.9      3.8  382.7  382.7
 Output Data 3 Values
1|107|71 Average                   10.5  165.4  165.4     41.1  423.8  423.8
 Output Data 9 Values
1|108|71 Average                   10.5  175.9  175.9     41.1  464.9  464.9
 Output Data 9 Values
1|109|95 End                        0.2  176.1  176.1      0.2  465.1  465.1
1|110|86 Do                         0.3  176.4  176.4      0.3  465.4  465.4
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  176.4      0.0    0.0  465.4
  3|2|92 If time is                 0.7    0.7  177.1      0.7    0.7  466.1
 Output Flag Set @ 32 for Input Location 142
  3|3|80 Set Active Storage Area    0.3    1.0  177.4      0.3    1.0  466.4
  3|4|77 Real Time                  0.2    1.2  177.6      3.8    4.8  470.2
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  178.2      0.6    5.4  470.8
  3|6|89 If (X<=>F)                 0.6    2.4  178.8      0.6    6.0  471.4
  3|7|89 If (X<=>F)                 0.6    3.0  179.4      0.6    6.6  472.0
  3|8|89 If (X<=>F)                 0.6    3.6  180.0      0.6    7.2  472.6
  3|9|89 If (X<=>F)                 0.6    4.2  180.6      0.6    7.8  473.2
  3|10|89 If (X<=>F)                0.6    4.8  181.2      0.6    8.4  473.8
  3|11|95 End                       0.2    5.0  181.4      0.2    8.6  474.0
  3|12|89 If (X<=>F)                0.6    5.6  182.0      0.6    9.2  474.6
  3|13|89 If (X<=>F)                0.6    6.2  182.6      0.6    9.8  475.2
  3|14|89 If (X<=>F)                0.6    6.8  183.2      0.6   10.4  475.8
  3|15|89 If (X<=>F)                0.6    7.4  183.8      0.6   11.0  476.4
  3|16|86 Do                        0.3    7.7  184.1      0.3   11.3  476.7
  3|17|86 Do                        0.3    8.0  184.4      0.3   11.6  477.0
  3|18|95 End                       0.2    8.2  184.6      0.2   11.8  477.2
  3|19|89 If (X<=>F)                0.6    8.8  185.2      0.6   12.4  477.8
  3|20|86 Do                        0.3    9.1  185.5      0.3   12.7  478.1
  3|21|86 Do                        0.3    9.4  185.8      0.3   13.0  478.4
  3|22|95 End                       0.2    9.6  186.0      0.2   13.2  478.6
  3|23|95 End                       0.2    9.8  186.2      0.2   13.4  478.8
  3|24|95 End                       0.2   10.0  186.4      0.2   13.6  479.0
  3|25|91 If Flag/Port              0.4   10.4  186.8      0.4   14.0  479.4
  3|26|91 If Flag/Port              0.4   10.8  187.2      0.4   14.4  479.8
  3|27|91 If Flag/Port              0.4   11.2  187.6      0.4   14.8  480.2
  3|28|91 If Flag/Port              0.4   11.6  188.0      0.4   15.2  480.6
  3|29|86 Do                        0.3   11.9  188.3      0.3   15.5  480.9
  3|30|86 Do                        0.3   12.2  188.6      0.3   15.8  481.2
  3|31|91 If Flag/Port              0.4   12.6  189.0      0.4   16.2  481.6
  3|32|30 Z=F x 10^n                1.0   13.6  190.0      1.0   17.2  482.6
  3|33|95 End                       0.2   13.8  190.2      0.2   17.4  482.8
  3|34|95 End                       0.2   14.0  190.4      0.2   17.6  483.0
  3|35|91 If Flag/Port              0.4   14.4  190.8      0.4   18.0  483.4
  3|36|91 If Flag/Port              0.4   14.8  191.2      0.4   18.4  483.8
  3|37|91 If Flag/Port              0.4   15.2  191.6      0.4   18.8  484.2
  3|38|30 Z=F x 10^n                1.0   16.2  192.6      1.0   19.8  485.2
  3|39|86 Do                        0.3   16.5  192.9      0.3   20.1  485.5
  3|40|95 End                       0.2   16.7  193.1      0.2   20.3  485.7
  3|41|92 If time is                0.7   17.4  193.8      0.7   21.0  486.4
  3|42|32 Z=Z+1                     0.8   18.2  194.6      0.8   21.8  487.2
  3|43|95 End                       0.2   18.4  194.8      0.2   22.0  487.4
  3|44|89 If (X<=>F)                0.6   19.0  195.4      0.6   22.6  488.0
  3|45|89 If (X<=>F)                0.6   19.6  196.0      0.6   23.2  488.6
  3|46|95 End                       0.2   19.8  196.2      0.2   23.4  488.8
  3|47|95 End                       0.2   20.0  196.4      0.2   23.6  489.0
  3|48|95 End                       0.2   20.2  196.6      0.2   23.8  489.2
  -----End Subroutine 8 ---------
1|111|92 If time is                 0.7  177.1  197.3      0.7  466.1  489.9
1|112|89 If (X<=>F)                 0.6  177.7  197.9      0.6  466.7  490.5
1|113|89 If (X<=>F)                 0.6  178.3  198.5      0.6  467.3  491.1
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  198.5      0.0    0.0  491.1
  3|2|97 Initiate Telecommunications   2.3    2.3  200.8      2.3    2.3  493.4
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  201.5      0.7    3.0  494.1
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  202.2      0.7    3.7  494.8
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  202.9      0.7    4.4  495.5
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  203.6      0.7    5.1  496.2
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  204.3      0.7    5.8  496.9
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  205.0      0.7    6.5  497.6
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  205.7      0.7    7.2  498.3
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  206.4      0.7    7.9  499.0
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  207.1      0.7    8.6  499.7
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  207.8      0.7    9.3  500.4
  3|13|95 End                       0.2    9.5  208.0      0.2    9.5  500.6
  -----End Subroutine 9 ---------
1|114|95 End                        0.2  178.5  208.2      0.2  467.5  500.8
1|115|95 End                        0.2  178.7  208.4      0.2  467.7  501.0

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  208.4 w/Output  501.0

Table 1 Estimated Total Final Storage Locations used per day 4158


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|86 Do                          0.3  145.9  145.9      0.3  145.9  145.9
2|33|86 Do                          0.3  146.2  146.2      0.3  146.2  146.2
2|34|86 Do                          0.3  146.5  146.5      0.3  146.5  146.5
2|35|87 Beginning of Loop           0.3  146.8  146.8      0.3  146.8  146.8
 Execution times in the loop are calculated for one pass only.
2|36|86 Do                          0.3  147.1  147.1      0.3  147.1  147.1
2|37|95 End                         0.2  147.3  147.3      0.2  147.3  147.3
2|38|87 Beginning of Loop           0.3  147.6  147.6      0.3  147.6  147.6
 Execution times in the loop are calculated for one pass only.
2|39|86 Do                          0.3  147.9  147.9      0.3  147.9  147.9
2|40|90 Step Loop Index             0.7  148.6  148.6      0.7  148.6  148.6
2|41|27 Period Average (SE)        52.0  200.6  200.6     52.0  200.6  200.6
2|42|95 End                         0.2  200.8  200.8      0.2  200.8  200.8
2|43|86 Do                          0.3  201.1  201.1      0.3  201.1  201.1
2|44|86 Do                          0.3  201.4  201.4      0.3  201.4  201.4
2|45|86 Do                          0.3  201.7  201.7      0.3  201.7  201.7
2|46|95 End                         0.2  201.9  201.9      0.2  201.9  201.9
2|47|95 End                         0.2  202.1  202.1      0.2  202.1  202.1
2|48|89 If (X<=>F)                  0.6  202.7  202.7      0.6  202.7  202.7
2|49|92 If time is                  0.7  203.4  203.4      0.7  203.4  203.4
2|50|86 Do                          0.3  203.7  203.7      0.3  203.7  203.7
2|51|87 Beginning of Loop           0.3  204.0  204.0      0.3  204.0  204.0
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3  204.3  204.3      0.3  204.3  204.3
2|53|95 End                         0.2  204.5  204.5      0.2  204.5  204.5
2|54|87 Beginning of Loop           0.3  204.8  204.8      0.3  204.8  204.8
 Execution times in the loop are calculated for one pass only.
2|55|86 Do                          0.3  205.1  205.1      0.3  205.1  205.1
2|56|90 Step Loop Index             0.7  205.8  205.8      0.7  205.8  205.8
2|57|11 Temp (107)                 17.5  223.3  223.3     17.5  223.3  223.3
2|58|95 End                         0.2  223.5  223.5      0.2  223.5  223.5
2|59|86 Do                          0.3  223.8  223.8      0.3  223.8  223.8
2|60|95 End                         0.2  224.0  224.0      0.2  224.0  224.0
2|61|89 If (X<=>F)                  0.6  224.6  224.6      0.6  224.6  224.6
2|62|55 Polynomial                  6.8  231.4  231.4      6.8  231.4  231.4
2|63|95 End                         0.2  231.6  231.6      0.2  231.6  231.6
2|64|89 If (X<=>F)                  0.6  232.2  232.2      0.6  232.2  232.2
2|65|30 Z=F x 10^n                  1.0  233.2  233.2      1.0  233.2  233.2
2|66|95 End                         0.2  233.4  233.4      0.2  233.4  233.4
2|67|89 If (X<=>F)                  0.6  234.0  234.0      0.6  234.0  234.0
2|68|30 Z=F x 10^n                  1.0  235.0  235.0      1.0  235.0  235.0
2|69|95 End                         0.2  235.2  235.2      0.2  235.2  235.2
2|70|89 If (X<=>F)                  0.6  235.8  235.8      0.6  235.8  235.8
2|71|30 Z=F x 10^n                  1.0  236.8  236.8      1.0  236.8  236.8
2|72|95 End                         0.2  237.0  237.0      0.2  237.0  237.0
2|73|89 If (X<=>F)                  0.6  237.6  237.6      0.6  237.6  237.6
2|74|30 Z=F x 10^n                  1.0  238.6  238.6      1.0  238.6  238.6
2|75|95 End                         0.2  238.8  238.8      0.2  238.8  238.8
2|76|95 End                         0.2  239.0  239.0      0.2  239.0  239.0
2|77|89 If (X<=>F)                  0.6  239.6  239.6      0.6  239.6  239.6
2|78|10 Batt Voltage                8.3  247.9  247.9      8.3  247.9  247.9
2|79|17 Internal Temperature        6.2  254.1  254.1      6.2  254.1  254.1
2|80|130 Status Monitor               *  254.1  254.1        *  254.1  254.1
2|81|95 End                         0.2  254.3  254.3      0.2  254.3  254.3
2|82|89 If (X<=>F)                  0.6  254.9  254.9      0.6  254.9  254.9
2|83|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|84|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|85|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|86|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|87|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|88|30 Z=F x 10^n                  1.0  260.9  260.9      1.0  260.9  260.9
2|89|30 Z=F x 10^n                  1.0  261.9  261.9      1.0  261.9  261.9
2|90|30 Z=F x 10^n                  1.0  262.9  262.9      1.0  262.9  262.9
2|91|30 Z=F x 10^n                  1.0  263.9  263.9      1.0  263.9  263.9
2|92|30 Z=F x 10^n                  1.0  264.9  264.9      1.0  264.9  264.9
2|93|92 If time is                  0.7  265.6  265.6      0.7  265.6  265.6
2|94|86 Do                          0.3  265.9  265.9      0.3  265.9  265.9
2|95|86 Do                          0.3  266.2  266.2      0.3  266.2  266.2
2|96|22 Excitation with Delay    3000.5 3266.7 3266.7   3000.5 3266.7 3266.7
2|97|86 Do                          0.3 3267.0 3267.0      0.3 3267.0 3267.0
2|98|22 Excitation with Delay    3000.5 6267.5 6267.5   3000.5 6267.5 6267.5
2|99|1 Volt (SE)                   24.9 6292.4 6292.4     24.9 6292.4 6292.4
2|100|1 Volt (SE)                  24.9 6317.3 6317.3     24.9 6317.3 6317.3
2|101|86 Do                         0.3 6317.6 6317.6      0.3 6317.6 6317.6
2|102|22 Excitation with Delay     60.5 6378.1 6378.1     60.5 6378.1 6378.1
2|103|1 Volt (SE)                  24.9 6403.0 6403.0     24.9 6403.0 6403.0
2|104|1 Volt (SE)                  24.9 6427.9 6427.9     24.9 6427.9 6427.9
2|105|86 Do                         0.3 6428.2 6428.2      0.3 6428.2 6428.2
2|106|86 Do                         0.3 6428.5 6428.5      0.3 6428.5 6428.5
2|107|89 If (X<=>F)                 0.6 6429.1 6429.1      0.6 6429.1 6429.1
2|108|30 Z=F x 10^n                 1.0 6430.1 6430.1      1.0 6430.1 6430.1
2|109|95 End                        0.2 6430.3 6430.3      0.2 6430.3 6430.3
2|110|89 If (X<=>F)                 0.6 6430.9 6430.9      0.6 6430.9 6430.9
2|111|30 Z=F x 10^n                 1.0 6431.9 6431.9      1.0 6431.9 6431.9
2|112|95 End                        0.2 6432.1 6432.1      0.2 6432.1 6432.1
2|113|89 If (X<=>F)                 0.6 6432.7 6432.7      0.6 6432.7 6432.7
2|114|30 Z=F x 10^n                 1.0 6433.7 6433.7      1.0 6433.7 6433.7
2|115|95 End                        0.2 6433.9 6433.9      0.2 6433.9 6433.9
2|116|89 If (X<=>F)                 0.6 6434.5 6434.5      0.6 6434.5 6434.5
2|117|30 Z=F x 10^n                 1.0 6435.5 6435.5      1.0 6435.5 6435.5
2|118|95 End                        0.2 6435.7 6435.7      0.2 6435.7 6435.7
2|119|86 Do                         0.3 6436.0 6436.0      0.3 6436.0 6436.0
2|120|87 Beginning of Loop          0.3 6436.3 6436.3      0.3 6436.3 6436.3
 Execution times in the loop are calculated for one pass only.
2|121|86 Do                         0.3 6436.6 6436.6      0.3 6436.6 6436.6
2|122|95 End                        0.2 6436.8 6436.8      0.2 6436.8 6436.8
2|123|87 Beginning of Loop          0.3 6437.1 6437.1      0.3 6437.1 6437.1
 Execution times in the loop are calculated for one pass only.
2|124|86 Do                         0.3 6437.4 6437.4      0.3 6437.4 6437.4
2|125|90 Step Loop Index            0.7 6438.1 6438.1      0.7 6438.1 6438.1
2|126|22 Excitation with Delay     60.5 6498.6 6498.6     60.5 6498.6 6498.6
2|127|11 Temp (107)                68.1 6566.7 6566.7     68.1 6566.7 6566.7
2|128|11 Temp (107)                68.1 6634.8 6634.8     68.1 6634.8 6634.8
2|129|95 End                        0.2 6635.0 6635.0      0.2 6635.0 6635.0
2|130|86 Do                         0.3 6635.3 6635.3      0.3 6635.3 6635.3
2|131|89 If (X<=>F)                 0.6 6635.9 6635.9      0.6 6635.9 6635.9
2|132|30 Z=F x 10^n                 1.0 6636.9 6636.9      1.0 6636.9 6636.9
2|133|95 End                        0.2 6637.1 6637.1      0.2 6637.1 6637.1
2|134|89 If (X<=>F)                 0.6 6637.7 6637.7      0.6 6637.7 6637.7
2|135|30 Z=F x 10^n                 1.0 6638.7 6638.7      1.0 6638.7 6638.7
2|136|95 End                        0.2 6638.9 6638.9      0.2 6638.9 6638.9
2|137|89 If (X<=>F)                 0.6 6639.5 6639.5      0.6 6639.5 6639.5
2|138|30 Z=F x 10^n                 1.0 6640.5 6640.5      1.0 6640.5 6640.5
2|139|95 End                        0.2 6640.7 6640.7      0.2 6640.7 6640.7
2|140|89 If (X<=>F)                 0.6 6641.3 6641.3      0.6 6641.3 6641.3
2|141|30 Z=F x 10^n                 1.0 6642.3 6642.3      1.0 6642.3 6642.3
2|142|95 End                        0.2 6642.5 6642.5      0.2 6642.5 6642.5
2|143|89 If (X<=>F)                 0.6 6643.1 6643.1      0.6 6643.1 6643.1
2|144|30 Z=F x 10^n                 1.0 6644.1 6644.1      1.0 6644.1 6644.1
2|145|95 End                        0.2 6644.3 6644.3      0.2 6644.3 6644.3
2|146|89 If (X<=>F)                 0.6 6644.9 6644.9      0.6 6644.9 6644.9
2|147|30 Z=F x 10^n                 1.0 6645.9 6645.9      1.0 6645.9 6645.9
2|148|95 End                        0.2 6646.1 6646.1      0.2 6646.1 6646.1
2|149|95 End                        0.2 6646.3 6646.3      0.2 6646.3 6646.3
2|150|95 End                        0.2 6646.5 6646.5      0.2 6646.5 6646.5
2|151|89 If (X<=>F)                 0.6 6647.1 6647.1      0.6 6647.1 6647.1
2|152|92 If time is                 0.7 6647.8 6647.8      0.7 6647.8 6647.8
2|153|22 Excitation with Delay   1000.5 7648.3 7648.3   1000.5 7648.3 7648.3
2|154|86 Do                         0.3 7648.6 7648.6      0.3 7648.6 7648.6
2|155|22 Excitation with Delay   7000.5 14649.1 14649.1   7000.5 14649.1 14649.1
2|156|86 Do                         0.3 14649.4 14649.4      0.3 14649.4 14649.4
2|157|22 Excitation with Delay   1000.5 15649.9 15649.9   1000.5 15649.9 15649.9
2|158|11 Temp (107)                25.1 15675.0 15675.0     25.1 15675.0 15675.0
2|159|86 Do                         0.3 15675.3 15675.3      0.3 15675.3 15675.3
2|160|22 Excitation with Delay   1000.5 16675.8 16675.8   1000.5 16675.8 16675.8
2|161|11 Temp (107)                25.1 16700.9 16700.9     25.1 16700.9 16700.9
2|162|86 Do                         0.3 16701.2 16701.2      0.3 16701.2 16701.2
2|163|22 Excitation with Delay    200.5 16901.7 16901.7    200.5 16901.7 16901.7
2|164|1 Volt (SE)                  50.5 16952.2 16952.2     50.5 16952.2 16952.2
2|165|86 Do                         0.3 16952.5 16952.5      0.3 16952.5 16952.5
2|166|22 Excitation with Delay    200.5 17153.0 17153.0    200.5 17153.0 17153.0
2|167|1 Volt (SE)                  50.5 17203.5 17203.5     50.5 17203.5 17203.5
2|168|86 Do                         0.3 17203.8 17203.8      0.3 17203.8 17203.8
2|169|22 Excitation with Delay    200.5 17404.3 17404.3    200.5 17404.3 17404.3
2|170|1 Volt (SE)                  50.5 17454.8 17454.8     50.5 17454.8 17454.8
2|171|86 Do                         0.3 17455.1 17455.1      0.3 17455.1 17455.1
2|172|22 Excitation with Delay    200.5 17655.6 17655.6    200.5 17655.6 17655.6
2|173|1 Volt (SE)                  50.5 17706.1 17706.1     50.5 17706.1 17706.1
2|174|86 Do                         0.3 17706.4 17706.4      0.3 17706.4 17706.4
2|175|22 Excitation with Delay   4000.5 21706.9 21706.9   4000.5 21706.9 21706.9
2|176|1 Volt (SE)                  50.5 21757.4 21757.4     50.5 21757.4 21757.4
2|177|86 Do                         0.3 21757.7 21757.7      0.3 21757.7 21757.7
2|178|22 Excitation with Delay   1000.5 22758.2 22758.2   1000.5 22758.2 22758.2
2|179|1 Volt (SE)                  50.5 22808.7 22808.7     50.5 22808.7 22808.7
2|180|86 Do                         0.3 22809.0 22809.0      0.3 22809.0 22809.0
2|181|22 Excitation with Delay   1000.5 23809.5 23809.5   1000.5 23809.5 23809.5
2|182|1 Volt (SE)                  50.5 23860.0 23860.0     50.5 23860.0 23860.0
2|183|86 Do                         0.3 23860.3 23860.3      0.3 23860.3 23860.3
2|184|22 Excitation with Delay   1000.5 24860.8 24860.8   1000.5 24860.8 24860.8
2|185|1 Volt (SE)                  50.5 24911.3 24911.3     50.5 24911.3 24911.3
2|186|86 Do                         0.3 24911.6 24911.6      0.3 24911.6 24911.6
2|187|22 Excitation with Delay    100.5 25012.1 25012.1    100.5 25012.1 25012.1
2|188|4 Excite-Delay (SE)         161.0 25173.1 25173.1    161.0 25173.1 25173.1
2|189|86 Do                         0.3 25173.4 25173.4      0.3 25173.4 25173.4
2|190|22 Excitation with Delay    100.5 25273.9 25273.9    100.5 25273.9 25273.9
2|191|4 Excite-Delay (SE)         161.0 25434.9 25434.9    161.0 25434.9 25434.9
2|192|86 Do                         0.3 25435.2 25435.2      0.3 25435.2 25435.2
2|193|87 Beginning of Loop          0.3 25435.5 25435.5      0.3 25435.5 25435.5
 Execution times in the loop are calculated for one pass only.
2|194|37 Z=X*F                      1.2 25436.7 25436.7      1.2 25436.7 25436.7
2|195|95 End                        0.2 25436.9 25436.9      0.2 25436.9 25436.9
2|196|87 Beginning of Loop          0.3 25437.2 25437.2      0.3 25437.2 25437.2
 Execution times in the loop are calculated for one pass only.
2|197|36 Z=X*Y                      1.5 25438.7 25438.7      1.5 25438.7 25438.7
2|198|30 Z=F x 10^n                   * 25438.7 25438.7        * 25438.7 25438.7
2|199|36 Z=X*Y                      1.5 25440.2 25440.2      1.5 25440.2 25440.2
2|200|37 Z=X*F                      1.2 25441.4 25441.4      1.2 25441.4 25441.4
2|201|33 Z=X+Y                      1.2 25442.6 25442.6      1.2 25442.6 25442.6
2|202|34 Z=X+F                      1.1 25443.7 25443.7      1.1 25443.7 25443.7
2|203|41 Z=EXP(X)                   6.6 25450.3 25450.3      6.6 25450.3 25450.3
2|204|37 Z=X*F                      1.2 25451.5 25451.5      1.2 25451.5 25451.5
2|205|95 End                        0.2 25451.7 25451.7      0.2 25451.7 25451.7
2|206|87 Beginning of Loop          0.3 25452.0 25452.0      0.3 25452.0 25452.0
 Execution times in the loop are calculated for one pass only.
2|207|37 Z=X*F                      1.2 25453.2 25453.2      1.2 25453.2 25453.2
2|208|95 End                        0.2 25453.4 25453.4      0.2 25453.4 25453.4
2|209|55 Polynomial                34.8 25488.2 25488.2     34.8 25488.2 25488.2
2|210|87 Beginning of Loop          0.3 25488.5 25488.5      0.3 25488.5 25488.5
 Execution times in the loop are calculated for one pass only.
2|211|95 End                        0.2 25488.7 25488.7      0.2 25488.7 25488.7
2|212|92 If time is                 0.7 25489.4 25489.4      0.7 25489.4 25489.4
2|213|86 Do                         0.3 25489.7 25489.7      0.3 25489.7 25489.7
 Output Flag Set @ 2213 for Array 10
2|214|80 Set Active Storage Area    0.3 25490.0 25490.0      0.3 25490.0 25490.0
2|215|70 Sample                     0.2 25490.2 25490.2      0.9 25490.9 25490.9
 Output Data 1 Values
2|216|70 Sample                     0.2 25490.4 25490.4      0.9 25491.8 25491.8
 Output Data 1 Values
2|217|77 Real Time                  0.2 25490.6 25490.6      3.8 25495.6 25495.6
 Output Data 3 Values
2|218|70 Sample                     0.2 25490.8 25490.8      2.9 25498.5 25498.5
 Output Data 6 Values
2|219|70 Sample                     0.2 25491.0 25491.0      5.3 25503.8 25503.8
 Output Data 12 Values
2|220|70 Sample                     0.2 25491.2 25491.2      2.9 25506.7 25506.7
 Output Data 6 Values
2|221|70 Sample                     0.2 25491.4 25491.4      2.9 25509.6 25509.6
 Output Data 6 Values
2|222|70 Sample                     0.2 25491.6 25491.6      5.3 25514.9 25514.9
 Output Data 12 Values
2|223|70 Sample                     0.2 25491.8 25491.8      2.9 25517.8 25517.8
 Output Data 6 Values
2|224|95 End                        0.2 25492.0 25492.0      0.2 25518.0 25518.0
2|225|95 End                        0.2 25492.2 25492.2      0.2 25518.2 25518.2
2|226|95 End                        0.2 25492.4 25492.4      0.2 25518.4 25518.4
2|227|89 If (X<=>F)                 0.6 25493.0 25493.0      0.6 25519.0 25519.0
2|228|92 If time is                 0.7 25493.7 25493.7      0.7 25519.7 25519.7
2|229|86 Do                         0.3 25494.0 25494.0      0.3 25520.0 25520.0
2|230|87 Beginning of Loop          0.3 25494.3 25494.3      0.3 25520.3 25520.3
 Execution times in the loop are calculated for one pass only.
2|231|86 Do                         0.3 25494.6 25494.6      0.3 25520.6 25520.6
2|232|22 Excitation with Delay     10.5 25505.1 25505.1     10.5 25531.1 25531.1
2|233|95 End                        0.2 25505.3 25505.3      0.2 25531.3 25531.3
2|234|87 Beginning of Loop          0.3 25505.6 25505.6      0.3 25531.6 25531.6
 Execution times in the loop are calculated for one pass only.
2|235|86 Do                         0.3 25505.9 25505.9      0.3 25531.9 25531.9
2|236|22 Excitation with Delay     10.5 25516.4 25516.4     10.5 25542.4 25542.4
2|237|90 Step Loop Index            0.7 25517.1 25517.1      0.7 25543.1 25543.1
2|238|4 Excite-Delay (SE)          15.2 25532.3 25532.3     15.2 25558.3 25558.3
2|239|4 Excite-Delay (SE)          15.2 25547.5 25547.5     15.2 25573.5 25573.5
2|240|4 Excite-Delay (SE)          15.2 25562.7 25562.7     15.2 25588.7 25588.7
2|241|95 End                        0.2 25562.9 25562.9      0.2 25588.9 25588.9
2|242|86 Do                         0.3 25563.2 25563.2      0.3 25589.2 25589.2
2|243|37 Z=X*F                      1.2 25564.4 25564.4      1.2 25590.4 25590.4
2|244|34 Z=X+F                      1.1 25565.5 25565.5      1.1 25591.5 25591.5
2|245|37 Z=X*F                      1.2 25566.7 25566.7      1.2 25592.7 25592.7
2|246|34 Z=X+F                      1.1 25567.8 25567.8      1.1 25593.8 25593.8
2|247|37 Z=X*F                      1.2 25569.0 25569.0      1.2 25595.0 25595.0
2|248|34 Z=X+F                      1.1 25570.1 25570.1      1.1 25596.1 25596.1
2|249|37 Z=X*F                      1.2 25571.3 25571.3      1.2 25597.3 25597.3
2|250|34 Z=X+F                      1.1 25572.4 25572.4      1.1 25598.4 25598.4
2|251|37 Z=X*F                      1.2 25573.6 25573.6      1.2 25599.6 25599.6
2|252|34 Z=X+F                      1.1 25574.7 25574.7      1.1 25600.7 25600.7
2|253|37 Z=X*F                      1.2 25575.9 25575.9      1.2 25601.9 25601.9
2|254|34 Z=X+F                      1.1 25577.0 25577.0      1.1 25603.0 25603.0
2|255|37 Z=X*F                      1.2 25578.2 25578.2      1.2 25604.2 25604.2
2|256|34 Z=X+F                      1.1 25579.3 25579.3      1.1 25605.3 25605.3
2|257|37 Z=X*F                      1.2 25580.5 25580.5      1.2 25606.5 25606.5
2|258|34 Z=X+F                      1.1 25581.6 25581.6      1.1 25607.6 25607.6
2|259|37 Z=X*F                      1.2 25582.8 25582.8      1.2 25608.8 25608.8
2|260|34 Z=X+F                      1.1 25583.9 25583.9      1.1 25609.9 25609.9
2|261|95 End                        0.2 25584.1 25584.1      0.2 25610.1 25610.1
2|262|95 End                        0.2 25584.3 25584.3      0.2 25610.3 25610.3

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 25584.3 w/Output 25610.3

Table 2 Estimated Total Final Storage Locations used per day 466560



Estimated Total Final Storage Locations used per day 470718

*Execution time is unknown.
