Program Trace Information File for:  LEU_F.csi
Date: 10/2/2009
Time: 10:03:47

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                    11.6  136.6  136.6     45.5  324.8  324.8
 Output Data 10 Values
1|78|71 Average                     5.0  141.6  141.6     19.1  343.9  343.9
 Output Data 4 Values
1|79|95 End                         0.2  141.8  141.8      0.2  344.1  344.1
1|80|89 If (X<=>F)                  0.6  142.4  142.4      0.6  344.7  344.7
1|81|92 If time is                  0.7  143.1  143.1      0.7  345.4  345.4
 Output Flag Set @ 181 for Array 60
1|82|80 Set Active Storage Area     0.3  143.4  143.4      0.3  345.7  345.7
1|83|70 Sample                      0.2  143.6  143.6      0.9  346.6  346.6
 Output Data 1 Values
1|84|70 Sample                      0.2  143.8  143.8      0.9  347.5  347.5
 Output Data 1 Values
1|85|77 Real Time                   0.2  144.0  144.0      3.8  351.3  351.3
 Output Data 3 Values
1|86|71 Average                     2.8  146.8  146.8     10.3  361.6  361.6
 Output Data 2 Values
1|87|71 Average                     2.8  149.6  149.6     10.3  371.9  371.9
 Output Data 2 Values
1|88|95 End                         0.2  149.8  149.8      0.2  372.1  372.1
1|89|92 If time is                  0.7  150.5  150.5      0.7  372.8  372.8
 Output Flag Set @ 189 for Array 240
1|90|80 Set Active Storage Area     0.3  150.8  150.8      0.3  373.1  373.1
1|91|70 Sample                      0.2  151.0  151.0      0.9  374.0  374.0
 Output Data 1 Values
1|92|70 Sample                      0.2  151.2  151.2      0.9  374.9  374.9
 Output Data 1 Values
1|93|77 Real Time                   0.2  151.4  151.4      3.8  378.7  378.7
 Output Data 3 Values
1|94|71 Average                     2.8  154.2  154.2     10.3  389.0  389.0
 Output Data 2 Values
1|95|71 Average                     1.7  155.9  155.9      5.9  394.9  394.9
 Output Data 1 Values
1|96|89 If (X<=>F)                  0.6  156.5  156.5      0.6  395.5  395.5
1|97|92 If time is                  0.7  157.2  157.2      0.7  396.2  396.2
 Output Flag Set @ 197 for Array 60
1|98|80 Set Active Storage Area     0.3  157.5  157.5      0.3  396.5  396.5
1|99|70 Sample                      0.2  157.7  157.7      0.9  397.4  397.4
 Output Data 1 Values
1|100|70 Sample                     0.2  157.9  157.9      0.9  398.3  398.3
 Output Data 1 Values
1|101|77 Real Time                  0.2  158.1  158.1      3.8  402.1  402.1
 Output Data 3 Values
1|102|71 Average                    1.7  159.8  159.8      5.9  408.0  408.0
 Output Data 1 Values
1|103|71 Average                    1.7  161.5  161.5      5.9  413.9  413.9
 Output Data 1 Values
1|104|71 Average                    1.7  163.2  163.2      5.9  419.8  419.8
 Output Data 1 Values
1|105|71 Average                    1.7  164.9  164.9      5.9  425.7  425.7
 Output Data 1 Values
1|106|71 Average                    2.8  167.7  167.7     10.3  436.0  436.0
 Output Data 2 Values
1|107|71 Average                    2.8  170.5  170.5     10.3  446.3  446.3
 Output Data 2 Values
1|108|95 End                        0.2  170.7  170.7      0.2  446.5  446.5
1|109|86 Do                         0.3  171.0  171.0      0.3  446.8  446.8
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  171.0      0.0    0.0  446.8
  3|2|37 Z=X*F                      1.2    1.2  172.2      1.2    1.2  448.0
  3|3|91 If Flag/Port               0.4    1.6  172.6      0.4    1.6  448.4
  3|4|34 Z=X+F                      1.1    2.7  173.7      1.1    2.7  449.5
  3|5|95 End                        0.2    2.9  173.9      0.2    2.9  449.7
  3|6|34 Z=X+F                      1.1    4.0  175.0      1.1    4.0  450.8
  3|7|89 If (X<=>F)                 0.6    4.6  175.6      0.6    4.6  451.4
  3|8|30 Z=F x 10^n                 1.0    5.6  176.6      1.0    5.6  452.4
  3|9|95 End                        0.2    5.8  176.8      0.2    5.8  452.6
  3|10|91 If Flag/Port              0.4    6.2  177.2      0.4    6.2  453.0
  3|11|86 Do                        0.3    6.5  177.5      0.3    6.5  453.3
  3|12|92 If time is                0.7    7.2  178.2      0.7    7.2  454.0
  3|13|94 Else                      0.2    7.4  178.4      0.2    7.4  454.2
  3|14|88 If (X<=>Y)                0.8    8.2  179.2      0.8    8.2  455.0
  3|15|86 Do                        0.3    8.5  179.5      0.3    8.5  455.3
  3|16|94 Else                      0.2    8.7  179.7      0.2    8.7  455.5
  3|17|86 Do                        0.3    9.0  180.0      0.3    9.0  455.8
  3|18|95 End                       0.2    9.2  180.2      0.2    9.2  456.0
  3|19|95 End                       0.2    9.4  180.4      0.2    9.4  456.2
  3|20|95 End                       0.2    9.6  180.6      0.2    9.6  456.4
  -----End Subroutine 7 ---------
1|110|86 Do                         0.3  171.3  180.9      0.3  447.1  456.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  180.9      0.0    0.0  456.7
  3|2|92 If time is                 0.7    0.7  181.6      0.7    0.7  457.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  181.9      0.3    1.0  457.7
  3|4|77 Real Time                  0.2    1.2  182.1      3.8    4.8  461.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  182.7      0.6    5.4  462.1
  3|6|89 If (X<=>F)                 0.6    2.4  183.3      0.6    6.0  462.7
  3|7|89 If (X<=>F)                 0.6    3.0  183.9      0.6    6.6  463.3
  3|8|89 If (X<=>F)                 0.6    3.6  184.5      0.6    7.2  463.9
  3|9|95 End                        0.2    3.8  184.7      0.2    7.4  464.1
  3|10|89 If (X<=>F)                0.6    4.4  185.3      0.6    8.0  464.7
  3|11|89 If (X<=>F)                0.6    5.0  185.9      0.6    8.6  465.3
  3|12|89 If (X<=>F)                0.6    5.6  186.5      0.6    9.2  465.9
  3|13|89 If (X<=>F)                0.6    6.2  187.1      0.6    9.8  466.5
  3|14|89 If (X<=>F)                0.6    6.8  187.7      0.6   10.4  467.1
  3|15|89 If (X<=>F)                0.6    7.4  188.3      0.6   11.0  467.7
  3|16|86 Do                        0.3    7.7  188.6      0.3   11.3  468.0
  3|17|86 Do                        0.3    8.0  188.9      0.3   11.6  468.3
  3|18|95 End                       0.2    8.2  189.1      0.2   11.8  468.5
  3|19|89 If (X<=>F)                0.6    8.8  189.7      0.6   12.4  469.1
  3|20|86 Do                        0.3    9.1  190.0      0.3   12.7  469.4
  3|21|86 Do                        0.3    9.4  190.3      0.3   13.0  469.7
  3|22|95 End                       0.2    9.6  190.5      0.2   13.2  469.9
  3|23|95 End                       0.2    9.8  190.7      0.2   13.4  470.1
  3|24|95 End                       0.2   10.0  190.9      0.2   13.6  470.3
  3|25|91 If Flag/Port              0.4   10.4  191.3      0.4   14.0  470.7
  3|26|91 If Flag/Port              0.4   10.8  191.7      0.4   14.4  471.1
  3|27|91 If Flag/Port              0.4   11.2  192.1      0.4   14.8  471.5
  3|28|91 If Flag/Port              0.4   11.6  192.5      0.4   15.2  471.9
  3|29|86 Do                        0.3   11.9  192.8      0.3   15.5  472.2
  3|30|86 Do                        0.3   12.2  193.1      0.3   15.8  472.5
  3|31|91 If Flag/Port              0.4   12.6  193.5      0.4   16.2  472.9
  3|32|30 Z=F x 10^n                1.0   13.6  194.5      1.0   17.2  473.9
  3|33|95 End                       0.2   13.8  194.7      0.2   17.4  474.1
  3|34|95 End                       0.2   14.0  194.9      0.2   17.6  474.3
  3|35|91 If Flag/Port              0.4   14.4  195.3      0.4   18.0  474.7
  3|36|91 If Flag/Port              0.4   14.8  195.7      0.4   18.4  475.1
  3|37|91 If Flag/Port              0.4   15.2  196.1      0.4   18.8  475.5
  3|38|30 Z=F x 10^n                1.0   16.2  197.1      1.0   19.8  476.5
  3|39|86 Do                        0.3   16.5  197.4      0.3   20.1  476.8
  3|40|95 End                       0.2   16.7  197.6      0.2   20.3  477.0
  3|41|92 If time is                0.7   17.4  198.3      0.7   21.0  477.7
  3|42|32 Z=Z+1                     0.8   18.2  199.1      0.8   21.8  478.5
  3|43|95 End                       0.2   18.4  199.3      0.2   22.0  478.7
  3|44|89 If (X<=>F)                0.6   19.0  199.9      0.6   22.6  479.3
  3|45|89 If (X<=>F)                0.6   19.6  200.5      0.6   23.2  479.9
  3|46|95 End                       0.2   19.8  200.7      0.2   23.4  480.1
  3|47|95 End                       0.2   20.0  200.9      0.2   23.6  480.3
  3|48|95 End                       0.2   20.2  201.1      0.2   23.8  480.5
  -----End Subroutine 8 ---------
1|111|92 If time is                 0.7  172.0  201.8      0.7  447.8  481.2
1|112|89 If (X<=>F)                 0.6  172.6  202.4      0.6  448.4  481.8
1|113|89 If (X<=>F)                 0.6  173.2  203.0      0.6  449.0  482.4
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  203.0      0.0    0.0  482.4
  3|2|97 Initiate Telecommunications   2.3    2.3  205.3      2.3    2.3  484.7
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  206.0      0.7    3.0  485.4
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  206.7      0.7    3.7  486.1
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  207.4      0.7    4.4  486.8
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  208.1      0.7    5.1  487.5
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  208.8      0.7    5.8  488.2
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  209.5      0.7    6.5  488.9
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  210.2      0.7    7.2  489.6
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  210.9      0.7    7.9  490.3
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  211.6      0.7    8.6  491.0
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  212.3      0.7    9.3  491.7
  3|13|95 End                       0.2    9.5  212.5      0.2    9.5  491.9
  -----End Subroutine 9 ---------
1|114|95 End                        0.2  173.4  212.7      0.2  449.2  492.1
1|115|95 End                        0.2  173.6  212.9      0.2  449.4  492.3

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  212.9 w/Output  492.3

Table 1 Estimated Total Final Storage Locations used per day 4062


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  4.9  243.6  243.6      4.9  243.6  243.6
2|25|86 Do                          0.3  243.9  243.9      0.3  243.9  243.9
2|26|94 Else                        0.2  244.1  244.1      0.2  244.1  244.1
2|27|30 Z=F x 10^n                  1.0  245.1  245.1      1.0  245.1  245.1
2|28|95 End                         0.2  245.3  245.3      0.2  245.3  245.3
2|29|89 If (X<=>F)                  0.6  245.9  245.9      0.6  245.9  245.9
2|30|30 Z=F x 10^n                  1.0  246.9  246.9      1.0  246.9  246.9
2|31|30 Z=F x 10^n                  1.0  247.9  247.9      1.0  247.9  247.9
2|32|30 Z=F x 10^n                  1.0  248.9  248.9      1.0  248.9  248.9
2|33|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|34|30 Z=F x 10^n                  1.0  250.9  250.9      1.0  250.9  250.9
2|35|30 Z=F x 10^n                  1.0  251.9  251.9      1.0  251.9  251.9
2|36|30 Z=F x 10^n                  1.0  252.9  252.9      1.0  252.9  252.9
2|37|30 Z=F x 10^n                  1.0  253.9  253.9      1.0  253.9  253.9
2|38|30 Z=F x 10^n                  1.0  254.9  254.9      1.0  254.9  254.9
2|39|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|40|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|41|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|42|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|43|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|44|92 If time is                  0.7  260.6  260.6      0.7  260.6  260.6
2|45|86 Do                          0.3  260.9  260.9      0.3  260.9  260.9
2|46|22 Excitation with Delay    1000.5 1261.4 1261.4   1000.5 1261.4 1261.4
2|47|86 Do                          0.3 1261.7 1261.7      0.3 1261.7 1261.7
2|48|87 Beginning of Loop           0.3 1262.0 1262.0      0.3 1262.0 1262.0
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1262.3 1262.3      0.3 1262.3 1262.3
2|50|95 End                         0.2 1262.5 1262.5      0.2 1262.5 1262.5
2|51|87 Beginning of Loop           0.3 1262.8 1262.8      0.3 1262.8 1262.8
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1263.1 1263.1      0.3 1263.1 1263.1
2|53|90 Step Loop Index             0.7 1263.8 1263.8      0.7 1263.8 1263.8
2|54|2 Volt (Diff)                 18.8 1282.6 1282.6     18.8 1282.6 1282.6
2|55|95 End                         0.2 1282.8 1282.8      0.2 1282.8 1282.8
2|56|86 Do                          0.3 1283.1 1283.1      0.3 1283.1 1283.1
2|57|86 Do                          0.3 1283.4 1283.4      0.3 1283.4 1283.4
2|58|86 Do                          0.3 1283.7 1283.7      0.3 1283.7 1283.7
2|59|87 Beginning of Loop           0.3 1284.0 1284.0      0.3 1284.0 1284.0
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1284.3 1284.3      0.3 1284.3 1284.3
2|61|95 End                         0.2 1284.5 1284.5      0.2 1284.5 1284.5
2|62|87 Beginning of Loop           0.3 1284.8 1284.8      0.3 1284.8 1284.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1285.1 1285.1      0.3 1285.1 1285.1
2|64|90 Step Loop Index             0.7 1285.8 1285.8      0.7 1285.8 1285.8
2|65|4 Excite-Delay (SE)          613.9 1899.7 1899.7    613.9 1899.7 1899.7
2|66|95 End                         0.2 1899.9 1899.9      0.2 1899.9 1899.9
2|67|86 Do                          0.3 1900.2 1900.2      0.3 1900.2 1900.2
2|68|89 If (X<=>F)                  0.6 1900.8 1900.8      0.6 1900.8 1900.8
2|69|30 Z=F x 10^n                  1.0 1901.8 1901.8      1.0 1901.8 1901.8
2|70|95 End                         0.2 1902.0 1902.0      0.2 1902.0 1902.0
2|71|89 If (X<=>F)                  0.6 1902.6 1902.6      0.6 1902.6 1902.6
2|72|30 Z=F x 10^n                  1.0 1903.6 1903.6      1.0 1903.6 1903.6
2|73|95 End                         0.2 1903.8 1903.8      0.2 1903.8 1903.8
2|74|89 If (X<=>F)                  0.6 1904.4 1904.4      0.6 1904.4 1904.4
2|75|30 Z=F x 10^n                  1.0 1905.4 1905.4      1.0 1905.4 1905.4
2|76|95 End                         0.2 1905.6 1905.6      0.2 1905.6 1905.6
2|77|89 If (X<=>F)                  0.6 1906.2 1906.2      0.6 1906.2 1906.2
2|78|30 Z=F x 10^n                  1.0 1907.2 1907.2      1.0 1907.2 1907.2
2|79|95 End                         0.2 1907.4 1907.4      0.2 1907.4 1907.4
2|80|89 If (X<=>F)                  0.6 1908.0 1908.0      0.6 1908.0 1908.0
2|81|30 Z=F x 10^n                  1.0 1909.0 1909.0      1.0 1909.0 1909.0
2|82|95 End                         0.2 1909.2 1909.2      0.2 1909.2 1909.2
2|83|89 If (X<=>F)                  0.6 1909.8 1909.8      0.6 1909.8 1909.8
2|84|30 Z=F x 10^n                  1.0 1910.8 1910.8      1.0 1910.8 1910.8
2|85|95 End                         0.2 1911.0 1911.0      0.2 1911.0 1911.0
2|86|89 If (X<=>F)                  0.6 1911.6 1911.6      0.6 1911.6 1911.6
2|87|30 Z=F x 10^n                  1.0 1912.6 1912.6      1.0 1912.6 1912.6
2|88|95 End                         0.2 1912.8 1912.8      0.2 1912.8 1912.8
2|89|89 If (X<=>F)                  0.6 1913.4 1913.4      0.6 1913.4 1913.4
2|90|30 Z=F x 10^n                  1.0 1914.4 1914.4      1.0 1914.4 1914.4
2|91|95 End                         0.2 1914.6 1914.6      0.2 1914.6 1914.6
2|92|89 If (X<=>F)                  0.6 1915.2 1915.2      0.6 1915.2 1915.2
2|93|30 Z=F x 10^n                  1.0 1916.2 1916.2      1.0 1916.2 1916.2
2|94|95 End                         0.2 1916.4 1916.4      0.2 1916.4 1916.4
2|95|89 If (X<=>F)                  0.6 1917.0 1917.0      0.6 1917.0 1917.0
2|96|30 Z=F x 10^n                  1.0 1918.0 1918.0      1.0 1918.0 1918.0
2|97|95 End                         0.2 1918.2 1918.2      0.2 1918.2 1918.2
2|98|89 If (X<=>F)                  0.6 1918.8 1918.8      0.6 1918.8 1918.8
2|99|30 Z=F x 10^n                  1.0 1919.8 1919.8      1.0 1919.8 1919.8
2|100|95 End                        0.2 1920.0 1920.0      0.2 1920.0 1920.0
2|101|89 If (X<=>F)                 0.6 1920.6 1920.6      0.6 1920.6 1920.6
2|102|30 Z=F x 10^n                 1.0 1921.6 1921.6      1.0 1921.6 1921.6
2|103|95 End                        0.2 1921.8 1921.8      0.2 1921.8 1921.8
2|104|89 If (X<=>F)                 0.6 1922.4 1922.4      0.6 1922.4 1922.4
2|105|30 Z=F x 10^n                 1.0 1923.4 1923.4      1.0 1923.4 1923.4
2|106|95 End                        0.2 1923.6 1923.6      0.2 1923.6 1923.6
2|107|89 If (X<=>F)                 0.6 1924.2 1924.2      0.6 1924.2 1924.2
2|108|30 Z=F x 10^n                 1.0 1925.2 1925.2      1.0 1925.2 1925.2
2|109|95 End                        0.2 1925.4 1925.4      0.2 1925.4 1925.4
2|110|95 End                        0.2 1925.6 1925.6      0.2 1925.6 1925.6
2|111|95 End                        0.2 1925.8 1925.8      0.2 1925.8 1925.8
2|112|89 If (X<=>F)                 0.6 1926.4 1926.4      0.6 1926.4 1926.4
2|113|30 Z=F x 10^n                 1.0 1927.4 1927.4      1.0 1927.4 1927.4
2|114|30 Z=F x 10^n                 1.0 1928.4 1928.4      1.0 1928.4 1928.4
2|115|30 Z=F x 10^n                 1.0 1929.4 1929.4      1.0 1929.4 1929.4
2|116|30 Z=F x 10^n                 1.0 1930.4 1930.4      1.0 1930.4 1930.4
2|117|92 If time is                 0.7 1931.1 1931.1      0.7 1931.1 1931.1
2|118|86 Do                         0.3 1931.4 1931.4      0.3 1931.4 1931.4
2|119|86 Do                         0.3 1931.7 1931.7      0.3 1931.7 1931.7
2|120|86 Do                         0.3 1932.0 1932.0      0.3 1932.0 1932.0
2|121|87 Beginning of Loop          0.3 1932.3 1932.3      0.3 1932.3 1932.3
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1932.6 1932.6      0.3 1932.6 1932.6
2|123|95 End                        0.2 1932.8 1932.8      0.2 1932.8 1932.8
2|124|87 Beginning of Loop          0.3 1933.1 1933.1      0.3 1933.1 1933.1
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1933.4 1933.4      0.3 1933.4 1933.4
2|126|90 Step Loop Index            0.7 1934.1 1934.1      0.7 1934.1 1934.1
2|127|27 Period Average (SE)       52.0 1986.1 1986.1     52.0 1986.1 1986.1
2|128|95 End                        0.2 1986.3 1986.3      0.2 1986.3 1986.3
2|129|86 Do                         0.3 1986.6 1986.6      0.3 1986.6 1986.6
2|130|86 Do                         0.3 1986.9 1986.9      0.3 1986.9 1986.9
2|131|86 Do                         0.3 1987.2 1987.2      0.3 1987.2 1987.2
2|132|95 End                        0.2 1987.4 1987.4      0.2 1987.4 1987.4
2|133|95 End                        0.2 1987.6 1987.6      0.2 1987.6 1987.6
2|134|89 If (X<=>F)                 0.6 1988.2 1988.2      0.6 1988.2 1988.2
2|135|92 If time is                 0.7 1988.9 1988.9      0.7 1988.9 1988.9
2|136|86 Do                         0.3 1989.2 1989.2      0.3 1989.2 1989.2
2|137|87 Beginning of Loop          0.3 1989.5 1989.5      0.3 1989.5 1989.5
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1989.8 1989.8      0.3 1989.8 1989.8
2|139|95 End                        0.2 1990.0 1990.0      0.2 1990.0 1990.0
2|140|87 Beginning of Loop          0.3 1990.3 1990.3      0.3 1990.3 1990.3
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1990.6 1990.6      0.3 1990.6 1990.6
2|142|90 Step Loop Index            0.7 1991.3 1991.3      0.7 1991.3 1991.3
2|143|11 Temp (107)                17.5 2008.8 2008.8     17.5 2008.8 2008.8
2|144|95 End                        0.2 2009.0 2009.0      0.2 2009.0 2009.0
2|145|86 Do                         0.3 2009.3 2009.3      0.3 2009.3 2009.3
2|146|95 End                        0.2 2009.5 2009.5      0.2 2009.5 2009.5
2|147|89 If (X<=>F)                 0.6 2010.1 2010.1      0.6 2010.1 2010.1
2|148|55 Polynomial                 6.8 2016.9 2016.9      6.8 2016.9 2016.9
2|149|95 End                        0.2 2017.1 2017.1      0.2 2017.1 2017.1
2|150|89 If (X<=>F)                 0.6 2017.7 2017.7      0.6 2017.7 2017.7
2|151|30 Z=F x 10^n                 1.0 2018.7 2018.7      1.0 2018.7 2018.7
2|152|95 End                        0.2 2018.9 2018.9      0.2 2018.9 2018.9
2|153|89 If (X<=>F)                 0.6 2019.5 2019.5      0.6 2019.5 2019.5
2|154|30 Z=F x 10^n                 1.0 2020.5 2020.5      1.0 2020.5 2020.5
2|155|95 End                        0.2 2020.7 2020.7      0.2 2020.7 2020.7
2|156|89 If (X<=>F)                 0.6 2021.3 2021.3      0.6 2021.3 2021.3
2|157|30 Z=F x 10^n                 1.0 2022.3 2022.3      1.0 2022.3 2022.3
2|158|95 End                        0.2 2022.5 2022.5      0.2 2022.5 2022.5
2|159|89 If (X<=>F)                 0.6 2023.1 2023.1      0.6 2023.1 2023.1
2|160|30 Z=F x 10^n                 1.0 2024.1 2024.1      1.0 2024.1 2024.1
2|161|95 End                        0.2 2024.3 2024.3      0.2 2024.3 2024.3
2|162|95 End                        0.2 2024.5 2024.5      0.2 2024.5 2024.5
2|163|89 If (X<=>F)                 0.6 2025.1 2025.1      0.6 2025.1 2025.1
2|164|10 Batt Voltage               8.3 2033.4 2033.4      8.3 2033.4 2033.4
2|165|17 Internal Temperature       6.2 2039.6 2039.6      6.2 2039.6 2039.6
2|166|130 Status Monitor              * 2039.6 2039.6        * 2039.6 2039.6
2|167|95 End                        0.2 2039.8 2039.8      0.2 2039.8 2039.8
2|168|89 If (X<=>F)                 0.6 2040.4 2040.4      0.6 2040.4 2040.4
2|169|30 Z=F x 10^n                 1.0 2041.4 2041.4      1.0 2041.4 2041.4
2|170|30 Z=F x 10^n                 1.0 2042.4 2042.4      1.0 2042.4 2042.4
2|171|30 Z=F x 10^n                 1.0 2043.4 2043.4      1.0 2043.4 2043.4
2|172|30 Z=F x 10^n                 1.0 2044.4 2044.4      1.0 2044.4 2044.4
2|173|30 Z=F x 10^n                 1.0 2045.4 2045.4      1.0 2045.4 2045.4
2|174|30 Z=F x 10^n                 1.0 2046.4 2046.4      1.0 2046.4 2046.4
2|175|30 Z=F x 10^n                 1.0 2047.4 2047.4      1.0 2047.4 2047.4
2|176|30 Z=F x 10^n                 1.0 2048.4 2048.4      1.0 2048.4 2048.4
2|177|30 Z=F x 10^n                 1.0 2049.4 2049.4      1.0 2049.4 2049.4
2|178|30 Z=F x 10^n                 1.0 2050.4 2050.4      1.0 2050.4 2050.4
2|179|92 If time is                 0.7 2051.1 2051.1      0.7 2051.1 2051.1
2|180|86 Do                         0.3 2051.4 2051.4      0.3 2051.4 2051.4
2|181|86 Do                         0.3 2051.7 2051.7      0.3 2051.7 2051.7
2|182|22 Excitation with Delay   3000.5 5052.2 5052.2   3000.5 5052.2 5052.2
2|183|87 Beginning of Loop          0.3 5052.5 5052.5      0.3 5052.5 5052.5
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5052.8 5052.8      0.3 5052.8 5052.8
2|185|1 Volt (SE)                  24.9 5077.7 5077.7     24.9 5077.7 5077.7
2|186|1 Volt (SE)                  24.9 5102.6 5102.6     24.9 5102.6 5102.6
2|187|1 Volt (SE)                  24.9 5127.5 5127.5     24.9 5127.5 5127.5
2|188|1 Volt (SE)                  24.9 5152.4 5152.4     24.9 5152.4 5152.4
2|189|95 End                        0.2 5152.6 5152.6      0.2 5152.6 5152.6
2|190|86 Do                         0.3 5152.9 5152.9      0.3 5152.9 5152.9
2|191|86 Do                         0.3 5153.2 5153.2      0.3 5153.2 5153.2
2|192|89 If (X<=>F)                 0.6 5153.8 5153.8      0.6 5153.8 5153.8
2|193|30 Z=F x 10^n                 1.0 5154.8 5154.8      1.0 5154.8 5154.8
2|194|95 End                        0.2 5155.0 5155.0      0.2 5155.0 5155.0
2|195|89 If (X<=>F)                 0.6 5155.6 5155.6      0.6 5155.6 5155.6
2|196|30 Z=F x 10^n                 1.0 5156.6 5156.6      1.0 5156.6 5156.6
2|197|95 End                        0.2 5156.8 5156.8      0.2 5156.8 5156.8
2|198|89 If (X<=>F)                 0.6 5157.4 5157.4      0.6 5157.4 5157.4
2|199|30 Z=F x 10^n                 1.0 5158.4 5158.4      1.0 5158.4 5158.4
2|200|95 End                        0.2 5158.6 5158.6      0.2 5158.6 5158.6
2|201|89 If (X<=>F)                 0.6 5159.2 5159.2      0.6 5159.2 5159.2
2|202|30 Z=F x 10^n                 1.0 5160.2 5160.2      1.0 5160.2 5160.2
2|203|95 End                        0.2 5160.4 5160.4      0.2 5160.4 5160.4
2|204|86 Do                         0.3 5160.7 5160.7      0.3 5160.7 5160.7
2|205|87 Beginning of Loop          0.3 5161.0 5161.0      0.3 5161.0 5161.0
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5161.3 5161.3      0.3 5161.3 5161.3
2|207|95 End                        0.2 5161.5 5161.5      0.2 5161.5 5161.5
2|208|87 Beginning of Loop          0.3 5161.8 5161.8      0.3 5161.8 5161.8
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5162.1 5162.1      0.3 5162.1 5162.1
2|210|90 Step Loop Index            0.7 5162.8 5162.8      0.7 5162.8 5162.8
2|211|22 Excitation with Delay     60.5 5223.3 5223.3     60.5 5223.3 5223.3
2|212|11 Temp (107)                68.1 5291.4 5291.4     68.1 5291.4 5291.4
2|213|11 Temp (107)                68.1 5359.5 5359.5     68.1 5359.5 5359.5
2|214|95 End                        0.2 5359.7 5359.7      0.2 5359.7 5359.7
2|215|86 Do                         0.3 5360.0 5360.0      0.3 5360.0 5360.0
2|216|89 If (X<=>F)                 0.6 5360.6 5360.6      0.6 5360.6 5360.6
2|217|30 Z=F x 10^n                 1.0 5361.6 5361.6      1.0 5361.6 5361.6
2|218|95 End                        0.2 5361.8 5361.8      0.2 5361.8 5361.8
2|219|89 If (X<=>F)                 0.6 5362.4 5362.4      0.6 5362.4 5362.4
2|220|30 Z=F x 10^n                 1.0 5363.4 5363.4      1.0 5363.4 5363.4
2|221|95 End                        0.2 5363.6 5363.6      0.2 5363.6 5363.6
2|222|89 If (X<=>F)                 0.6 5364.2 5364.2      0.6 5364.2 5364.2
2|223|30 Z=F x 10^n                 1.0 5365.2 5365.2      1.0 5365.2 5365.2
2|224|95 End                        0.2 5365.4 5365.4      0.2 5365.4 5365.4
2|225|89 If (X<=>F)                 0.6 5366.0 5366.0      0.6 5366.0 5366.0
2|226|30 Z=F x 10^n                 1.0 5367.0 5367.0      1.0 5367.0 5367.0
2|227|95 End                        0.2 5367.2 5367.2      0.2 5367.2 5367.2
2|228|89 If (X<=>F)                 0.6 5367.8 5367.8      0.6 5367.8 5367.8
2|229|30 Z=F x 10^n                 1.0 5368.8 5368.8      1.0 5368.8 5368.8
2|230|95 End                        0.2 5369.0 5369.0      0.2 5369.0 5369.0
2|231|89 If (X<=>F)                 0.6 5369.6 5369.6      0.6 5369.6 5369.6
2|232|30 Z=F x 10^n                 1.0 5370.6 5370.6      1.0 5370.6 5370.6
2|233|95 End                        0.2 5370.8 5370.8      0.2 5370.8 5370.8
2|234|95 End                        0.2 5371.0 5371.0      0.2 5371.0 5371.0
2|235|95 End                        0.2 5371.2 5371.2      0.2 5371.2 5371.2
2|236|89 If (X<=>F)                 0.6 5371.8 5371.8      0.6 5371.8 5371.8
2|237|30 Z=F x 10^n                 1.0 5372.8 5372.8      1.0 5372.8 5372.8
2|238|30 Z=F x 10^n                 1.0 5373.8 5373.8      1.0 5373.8 5373.8
2|239|30 Z=F x 10^n                 1.0 5374.8 5374.8      1.0 5374.8 5374.8
2|240|30 Z=F x 10^n                 1.0 5375.8 5375.8      1.0 5375.8 5375.8
2|241|30 Z=F x 10^n                 1.0 5376.8 5376.8      1.0 5376.8 5376.8
2|242|30 Z=F x 10^n                 1.0 5377.8 5377.8      1.0 5377.8 5377.8
2|243|92 If time is                 0.7 5378.5 5378.5      0.7 5378.5 5378.5
2|244|86 Do                         0.3 5378.8 5378.8      0.3 5378.8 5378.8
2|245|87 Beginning of Loop          0.3 5379.1 5379.1      0.3 5379.1 5379.1
 Execution times in the loop are calculated for one pass only.
2|246|86 Do                         0.3 5379.4 5379.4      0.3 5379.4 5379.4
2|247|90 Step Loop Index            0.7 5380.1 5380.1      0.7 5380.1 5380.1
2|248|11 Temp (107)               174.9 5555.0 5555.0    174.9 5555.0 5555.0
2|249|95 End                        0.2 5555.2 5555.2      0.2 5555.2 5555.2
2|250|86 Do                         0.3 5555.5 5555.5      0.3 5555.5 5555.5
2|251|89 If (X<=>F)                 0.6 5556.1 5556.1      0.6 5556.1 5556.1
2|252|30 Z=F x 10^n                 1.0 5557.1 5557.1      1.0 5557.1 5557.1
2|253|95 End                        0.2 5557.3 5557.3      0.2 5557.3 5557.3
2|254|89 If (X<=>F)                 0.6 5557.9 5557.9      0.6 5557.9 5557.9
2|255|30 Z=F x 10^n                 1.0 5558.9 5558.9      1.0 5558.9 5558.9
2|256|95 End                        0.2 5559.1 5559.1      0.2 5559.1 5559.1
2|257|89 If (X<=>F)                 0.6 5559.7 5559.7      0.6 5559.7 5559.7
2|258|30 Z=F x 10^n                 1.0 5560.7 5560.7      1.0 5560.7 5560.7
2|259|95 End                        0.2 5560.9 5560.9      0.2 5560.9 5560.9
2|260|89 If (X<=>F)                 0.6 5561.5 5561.5      0.6 5561.5 5561.5
2|261|30 Z=F x 10^n                 1.0 5562.5 5562.5      1.0 5562.5 5562.5
2|262|95 End                        0.2 5562.7 5562.7      0.2 5562.7 5562.7
2|263|89 If (X<=>F)                 0.6 5563.3 5563.3      0.6 5563.3 5563.3
2|264|30 Z=F x 10^n                 1.0 5564.3 5564.3      1.0 5564.3 5564.3
2|265|95 End                        0.2 5564.5 5564.5      0.2 5564.5 5564.5
2|266|89 If (X<=>F)                 0.6 5565.1 5565.1      0.6 5565.1 5565.1
2|267|30 Z=F x 10^n                 1.0 5566.1 5566.1      1.0 5566.1 5566.1
2|268|95 End                        0.2 5566.3 5566.3      0.2 5566.3 5566.3
2|269|89 If (X<=>F)                 0.6 5566.9 5566.9      0.6 5566.9 5566.9
2|270|92 If time is                 0.7 5567.6 5567.6      0.7 5567.6 5567.6
 Output Flag Set @ 2270 for Array 60
2|271|80 Set Active Storage Area    0.3 5567.9 5567.9      0.3 5567.9 5567.9
2|272|70 Sample                     0.2 5568.1 5568.1      0.9 5568.8 5568.8
 Output Data 1 Values
2|273|70 Sample                     0.2 5568.3 5568.3      0.9 5569.7 5569.7
 Output Data 1 Values
2|274|77 Real Time                  0.2 5568.5 5568.5      3.8 5573.5 5573.5
 Output Data 3 Values
2|275|71 Average                    7.2 5575.7 5575.7     27.9 5601.4 5601.4
 Output Data 6 Values
2|276|95 End                        0.2 5575.9 5575.9      0.2 5601.6 5601.6
2|277|95 End                        0.2 5576.1 5576.1      0.2 5601.8 5601.8
2|278|95 End                        0.2 5576.3 5576.3      0.2 5602.0 5602.0

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5576.3 w/Output 5602.0

Table 2 Estimated Total Final Storage Locations used per day 288



Estimated Total Final Storage Locations used per day 4350

*Execution time is unknown.
