Program Trace Information File for:  NEU_F.csi
Date: 3/22/2013
Time: 14:12:00

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|89 If (X<=>F)                  0.6   16.2   16.2      0.6   16.2   16.2
1|18|3 Pulse                        2.2   18.4   18.4      2.2   18.4   18.4
1|19|94 Else                        0.2   18.6   18.6      0.2   18.6   18.6
1|20|30 Z=F x 10^n                  1.0   19.6   19.6      1.0   19.6   19.6
1|21|95 End                         0.2   19.8   19.8      0.2   19.8   19.8
1|22|89 If (X<=>F)                  0.6   20.4   20.4      0.6   20.4   20.4
1|23|4 Excite-Delay (SE)           15.2   35.6   35.6     15.2   35.6   35.6
1|24|94 Else                        0.2   35.8   35.8      0.2   35.8   35.8
1|25|30 Z=F x 10^n                  1.0   36.8   36.8      1.0   36.8   36.8
1|26|95 End                         0.2   37.0   37.0      0.2   37.0   37.0
1|27|92 If time is                  0.7   37.7   37.7      0.7   37.7   37.7
 Output Flag Set @ 127 for Input Location 36
1|28|80 Set Active Storage Area     0.3   38.0   38.0      0.3   38.0   38.0
1|29|69 Wind Vector                21.4   59.4   59.4     74.0  112.0  112.0
 Output Data 3 Values
1|30|80 Set Active Storage Area     0.3   59.7   59.7      0.3  112.3  112.3
1|31|73 Maximum                     2.2   61.9   61.9      8.0  120.3  120.3
 Output Data 1 Values
1|32|69 Wind Vector                21.4   83.3   83.3     74.0  194.3  194.3
 Output Data 2 Values
1|33|95 End                         0.2   83.5   83.5      0.2  194.5  194.5
1|34|89 If (X<=>F)                  0.6   84.1   84.1      0.6  195.1  195.1
1|35|30 Z=F x 10^n                  1.0   85.1   85.1      1.0  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|95 End                         0.2   87.3   87.3      0.2  198.3  198.3
1|39|92 If time is                  0.7   88.0   88.0      0.7  199.0  199.0
 Output Flag Set @ 139 for Input Location 31
1|40|80 Set Active Storage Area     0.3   88.3   88.3      0.3  199.3  199.3
1|41|82 Standard Deviation         11.5   99.8   99.8     13.4  212.7  212.7
 Output Data 5 Values
1|42|92 If time is                  0.7  100.5  100.5      0.7  213.4  213.4
 Output Flag Set @ 142 for Input Location 30
1|43|80 Set Active Storage Area     0.3  100.8  100.8      0.3  213.7  213.7
1|44|82 Standard Deviation          3.5  104.3  104.3      5.0  218.7  218.7
 Output Data 1 Values
1|45|89 If (X<=>F)                  0.6  104.9  104.9      0.6  219.3  219.3
1|46|3 Pulse                        2.2  107.1  107.1      2.2  221.5  221.5
1|47|94 Else                        0.2  107.3  107.3      0.2  221.7  221.7
1|48|30 Z=F x 10^n                  1.0  108.3  108.3      1.0  222.7  222.7
1|49|95 End                         0.2  108.5  108.5      0.2  222.9  222.9
1|50|89 If (X<=>F)                  0.6  109.1  109.1      0.6  223.5  223.5
1|51|92 If time is                  0.7  109.8  109.8      0.7  224.2  224.2
1|52|33 Z=X+Y                       1.2  111.0  111.0      1.2  225.4  225.4
1|53|31 Z=X                         0.7  111.7  111.7      0.7  226.1  226.1
1|54|31 Z=X                         0.7  112.4  112.4      0.7  226.8  226.8
1|55|95 End                         0.2  112.6  112.6      0.2  227.0  227.0
1|56|92 If time is                  0.7  113.3  113.3      0.7  227.7  227.7
 Output Flag Set @ 156 for Array 10
1|57|80 Set Active Storage Area     0.3  113.6  113.6      0.3  228.0  228.0
1|58|70 Sample                      0.2  113.8  113.8      0.9  228.9  228.9
 Output Data 1 Values
1|59|70 Sample                      0.2  114.0  114.0      0.9  229.8  229.8
 Output Data 1 Values
1|60|77 Real Time                   0.2  114.2  114.2      3.8  233.6  233.6
 Output Data 3 Values
1|61|71 Average                     5.0  119.2  119.2     19.1  252.7  252.7
 Output Data 4 Values
1|62|70 Sample                      0.2  119.4  119.4      1.3  254.0  254.0
 Output Data 2 Values
1|63|70 Sample                      0.2  119.6  119.6      2.5  256.5  256.5
 Output Data 5 Values
1|64|70 Sample                      0.2  119.8  119.8      0.9  257.4  257.4
 Output Data 1 Values
1|65|70 Sample                      0.2  120.0  120.0      0.9  258.3  258.3
 Output Data 1 Values
1|66|71 Average                     1.7  121.7  121.7      5.9  264.2  264.2
 Output Data 1 Values
1|67|72 Totalize                    1.6  123.3  123.3      2.7  266.9  266.9
 Output Data 1 Values
1|68|70 Sample                      0.2  123.5  123.5      0.9  267.8  267.8
 Output Data 1 Values
1|69|92 If time is                  0.7  124.2  124.2      0.7  268.5  268.5
 Output Flag Set @ 169 for Array 60
1|70|80 Set Active Storage Area     0.3  124.5  124.5      0.3  268.8  268.8
1|71|70 Sample                      0.2  124.7  124.7      0.9  269.7  269.7
 Output Data 1 Values
1|72|70 Sample                      0.2  124.9  124.9      0.9  270.6  270.6
 Output Data 1 Values
1|73|77 Real Time                   0.2  125.1  125.1      3.8  274.4  274.4
 Output Data 3 Values
1|74|71 Average                     1.7  126.8  126.8      5.9  280.3  280.3
 Output Data 1 Values
1|75|72 Totalize                    1.6  128.4  128.4      2.7  283.0  283.0
 Output Data 1 Values
1|76|70 Sample                      0.2  128.6  128.6      0.9  283.9  283.9
 Output Data 1 Values
1|77|95 End                         0.2  128.8  128.8      0.2  284.1  284.1
1|78|89 If (X<=>F)                  0.6  129.4  129.4      0.6  284.7  284.7
1|79|92 If time is                  0.7  130.1  130.1      0.7  285.4  285.4
 Output Flag Set @ 179 for Array 60
1|80|80 Set Active Storage Area     0.3  130.4  130.4      0.3  285.7  285.7
1|81|70 Sample                      0.2  130.6  130.6      0.9  286.6  286.6
 Output Data 1 Values
1|82|70 Sample                      0.2  130.8  130.8      0.9  287.5  287.5
 Output Data 1 Values
1|83|77 Real Time                   0.2  131.0  131.0      3.8  291.3  291.3
 Output Data 3 Values
1|84|71 Average                    11.6  142.6  142.6     45.5  336.8  336.8
 Output Data 10 Values
1|85|71 Average                     5.0  147.6  147.6     19.1  355.9  355.9
 Output Data 4 Values
1|86|95 End                         0.2  147.8  147.8      0.2  356.1  356.1
1|87|89 If (X<=>F)                  0.6  148.4  148.4      0.6  356.7  356.7
1|88|92 If time is                  0.7  149.1  149.1      0.7  357.4  357.4
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  149.4  149.4      0.3  357.7  357.7
1|90|70 Sample                      0.2  149.6  149.6      0.9  358.6  358.6
 Output Data 1 Values
1|91|70 Sample                      0.2  149.8  149.8      0.9  359.5  359.5
 Output Data 1 Values
1|92|77 Real Time                   0.2  150.0  150.0      3.8  363.3  363.3
 Output Data 3 Values
1|93|71 Average                     2.8  152.8  152.8     10.3  373.6  373.6
 Output Data 2 Values
1|94|71 Average                     2.8  155.6  155.6     10.3  383.9  383.9
 Output Data 2 Values
1|95|95 End                         0.2  155.8  155.8      0.2  384.1  384.1
1|96|92 If time is                  0.7  156.5  156.5      0.7  384.8  384.8
 Output Flag Set @ 196 for Array 240
1|97|80 Set Active Storage Area     0.3  156.8  156.8      0.3  385.1  385.1
1|98|70 Sample                      0.2  157.0  157.0      0.9  386.0  386.0
 Output Data 1 Values
1|99|70 Sample                      0.2  157.2  157.2      0.9  386.9  386.9
 Output Data 1 Values
1|100|77 Real Time                  0.2  157.4  157.4      3.8  390.7  390.7
 Output Data 3 Values
1|101|71 Average                    2.8  160.2  160.2     10.3  401.0  401.0
 Output Data 2 Values
1|102|71 Average                    1.7  161.9  161.9      5.9  406.9  406.9
 Output Data 1 Values
1|103|89 If (X<=>F)                 0.6  162.5  162.5      0.6  407.5  407.5
1|104|30 Z=F x 10^n                 1.0  163.5  163.5      1.0  408.5  408.5
1|105|95 End                        0.2  163.7  163.7      0.2  408.7  408.7
1|106|92 If time is                 0.7  164.4  164.4      0.7  409.4  409.4
1|107|89 If (X<=>F)                 0.6  165.0  165.0      0.6  410.0  410.0
1|108|2 Volt (Diff)                24.1  189.1  189.1     24.1  434.1  434.1
1|109|2 Volt (Diff)                24.1  213.2  213.2     24.1  458.2  458.2
1|110|89 If (X<=>F)                 0.6  213.8  213.8      0.6  458.8  458.8
1|111|32 Z=Z+1                      0.8  214.6  214.6      0.8  459.6  459.6
1|112|31 Z=X                        0.7  215.3  215.3      0.7  460.3  460.3
1|113|95 End                        0.2  215.5  215.5      0.2  460.5  460.5
1|114|94 Else                       0.2  215.7  215.7      0.2  460.7  460.7
1|115|30 Z=F x 10^n                 1.0  216.7  216.7      1.0  461.7  461.7
1|116|95 End                        0.2  216.9  216.9      0.2  461.9  461.9
1|117|95 End                        0.2  217.1  217.1      0.2  462.1  462.1
1|118|89 If (X<=>F)                 0.6  217.7  217.7      0.6  462.7  462.7
1|119|92 If time is                 0.7  218.4  218.4      0.7  463.4  463.4
1|120|89 If (X<=>F)                 0.6  219.0  219.0      0.6  464.0  464.0
1|121|30 Z=F x 10^n                 1.0  220.0  220.0      1.0  465.0  465.0
1|122|95 End                        0.2  220.2  220.2      0.2  465.2  465.2
1|123|30 Z=F x 10^n                 1.0  221.2  221.2      1.0  466.2  466.2
1|124|95 End                        0.2  221.4  221.4      0.2  466.4  466.4
1|125|92 If time is                 0.7  222.1  222.1      0.7  467.1  467.1
 Output Flag Set @ 1125 for Array 10
1|126|80 Set Active Storage Area    0.3  222.4  222.4      0.3  467.4  467.4
1|127|70 Sample                     0.2  222.6  222.6      0.9  468.3  468.3
 Output Data 1 Values
1|128|70 Sample                     0.2  222.8  222.8      0.9  469.2  469.2
 Output Data 1 Values
1|129|77 Real Time                  0.2  223.0  223.0      3.8  473.0  473.0
 Output Data 3 Values
1|130|71 Average                    1.7  224.7  224.7      5.9  478.9  478.9
 Output Data 1 Values
1|131|71 Average                    1.7  226.4  226.4      5.9  484.8  484.8
 Output Data 1 Values
1|132|71 Average                    1.7  228.1  228.1      5.9  490.7  490.7
 Output Data 1 Values
1|133|95 End                        0.2  228.3  228.3      0.2  490.9  490.9
1|134|89 If (X<=>F)                 0.6  228.9  228.9      0.6  491.5  491.5
1|135|92 If time is                 0.7  229.6  229.6      0.7  492.2  492.2
 Output Flag Set @ 1135 for Array 60
1|136|80 Set Active Storage Area    0.3  229.9  229.9      0.3  492.5  492.5
1|137|70 Sample                     0.2  230.1  230.1      0.9  493.4  493.4
 Output Data 1 Values
1|138|70 Sample                     0.2  230.3  230.3      0.9  494.3  494.3
 Output Data 1 Values
1|139|77 Real Time                  0.2  230.5  230.5      3.8  498.1  498.1
 Output Data 3 Values
1|140|71 Average                    1.7  232.2  232.2      5.9  504.0  504.0
 Output Data 1 Values
1|141|71 Average                    1.7  233.9  233.9      5.9  509.9  509.9
 Output Data 1 Values
1|142|71 Average                    1.7  235.6  235.6      5.9  515.8  515.8
 Output Data 1 Values
1|143|71 Average                    1.7  237.3  237.3      5.9  521.7  521.7
 Output Data 1 Values
1|144|71 Average                    2.8  240.1  240.1     10.3  532.0  532.0
 Output Data 2 Values
1|145|71 Average                    2.8  242.9  242.9     10.3  542.3  542.3
 Output Data 2 Values
1|146|95 End                        0.2  243.1  243.1      0.2  542.5  542.5
1|147|86 Do                         0.3  243.4  243.4      0.3  542.8  542.8
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  243.4      0.0    0.0  542.8
  3|2|37 Z=X*F                      1.2    1.2  244.6      1.2    1.2  544.0
  3|3|91 If Flag/Port               0.4    1.6  245.0      0.4    1.6  544.4
  3|4|34 Z=X+F                      1.1    2.7  246.1      1.1    2.7  545.5
  3|5|95 End                        0.2    2.9  246.3      0.2    2.9  545.7
  3|6|34 Z=X+F                      1.1    4.0  247.4      1.1    4.0  546.8
  3|7|89 If (X<=>F)                 0.6    4.6  248.0      0.6    4.6  547.4
  3|8|30 Z=F x 10^n                 1.0    5.6  249.0      1.0    5.6  548.4
  3|9|95 End                        0.2    5.8  249.2      0.2    5.8  548.6
  3|10|91 If Flag/Port              0.4    6.2  249.6      0.4    6.2  549.0
  3|11|86 Do                        0.3    6.5  249.9      0.3    6.5  549.3
  3|12|92 If time is                0.7    7.2  250.6      0.7    7.2  550.0
  3|13|94 Else                      0.2    7.4  250.8      0.2    7.4  550.2
  3|14|88 If (X<=>Y)                0.8    8.2  251.6      0.8    8.2  551.0
  3|15|86 Do                        0.3    8.5  251.9      0.3    8.5  551.3
  3|16|94 Else                      0.2    8.7  252.1      0.2    8.7  551.5
  3|17|86 Do                        0.3    9.0  252.4      0.3    9.0  551.8
  3|18|95 End                       0.2    9.2  252.6      0.2    9.2  552.0
  3|19|95 End                       0.2    9.4  252.8      0.2    9.4  552.2
  3|20|95 End                       0.2    9.6  253.0      0.2    9.6  552.4
  -----End Subroutine 7 ---------
1|148|86 Do                         0.3  243.7  253.3      0.3  543.1  552.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  253.3      0.0    0.0  552.7
  3|2|92 If time is                 0.7    0.7  254.0      0.7    0.7  553.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  254.3      0.3    1.0  553.7
  3|4|77 Real Time                  0.2    1.2  254.5      3.8    4.8  557.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  255.1      0.6    5.4  558.1
  3|6|89 If (X<=>F)                 0.6    2.4  255.7      0.6    6.0  558.7
  3|7|89 If (X<=>F)                 0.6    3.0  256.3      0.6    6.6  559.3
  3|8|89 If (X<=>F)                 0.6    3.6  256.9      0.6    7.2  559.9
  3|9|89 If (X<=>F)                 0.6    4.2  257.5      0.6    7.8  560.5
  3|10|89 If (X<=>F)                0.6    4.8  258.1      0.6    8.4  561.1
  3|11|95 End                       0.2    5.0  258.3      0.2    8.6  561.3
  3|12|89 If (X<=>F)                0.6    5.6  258.9      0.6    9.2  561.9
  3|13|89 If (X<=>F)                0.6    6.2  259.5      0.6    9.8  562.5
  3|14|89 If (X<=>F)                0.6    6.8  260.1      0.6   10.4  563.1
  3|15|89 If (X<=>F)                0.6    7.4  260.7      0.6   11.0  563.7
  3|16|86 Do                        0.3    7.7  261.0      0.3   11.3  564.0
  3|17|86 Do                        0.3    8.0  261.3      0.3   11.6  564.3
  3|18|95 End                       0.2    8.2  261.5      0.2   11.8  564.5
  3|19|89 If (X<=>F)                0.6    8.8  262.1      0.6   12.4  565.1
  3|20|86 Do                        0.3    9.1  262.4      0.3   12.7  565.4
  3|21|86 Do                        0.3    9.4  262.7      0.3   13.0  565.7
  3|22|95 End                       0.2    9.6  262.9      0.2   13.2  565.9
  3|23|95 End                       0.2    9.8  263.1      0.2   13.4  566.1
  3|24|95 End                       0.2   10.0  263.3      0.2   13.6  566.3
  3|25|91 If Flag/Port              0.4   10.4  263.7      0.4   14.0  566.7
  3|26|91 If Flag/Port              0.4   10.8  264.1      0.4   14.4  567.1
  3|27|91 If Flag/Port              0.4   11.2  264.5      0.4   14.8  567.5
  3|28|91 If Flag/Port              0.4   11.6  264.9      0.4   15.2  567.9
  3|29|86 Do                        0.3   11.9  265.2      0.3   15.5  568.2
  3|30|86 Do                        0.3   12.2  265.5      0.3   15.8  568.5
  3|31|91 If Flag/Port              0.4   12.6  265.9      0.4   16.2  568.9
  3|32|30 Z=F x 10^n                1.0   13.6  266.9      1.0   17.2  569.9
  3|33|95 End                       0.2   13.8  267.1      0.2   17.4  570.1
  3|34|95 End                       0.2   14.0  267.3      0.2   17.6  570.3
  3|35|91 If Flag/Port              0.4   14.4  267.7      0.4   18.0  570.7
  3|36|91 If Flag/Port              0.4   14.8  268.1      0.4   18.4  571.1
  3|37|91 If Flag/Port              0.4   15.2  268.5      0.4   18.8  571.5
  3|38|30 Z=F x 10^n                1.0   16.2  269.5      1.0   19.8  572.5
  3|39|86 Do                        0.3   16.5  269.8      0.3   20.1  572.8
  3|40|95 End                       0.2   16.7  270.0      0.2   20.3  573.0
  3|41|92 If time is                0.7   17.4  270.7      0.7   21.0  573.7
  3|42|32 Z=Z+1                     0.8   18.2  271.5      0.8   21.8  574.5
  3|43|95 End                       0.2   18.4  271.7      0.2   22.0  574.7
  3|44|89 If (X<=>F)                0.6   19.0  272.3      0.6   22.6  575.3
  3|45|89 If (X<=>F)                0.6   19.6  272.9      0.6   23.2  575.9
  3|46|95 End                       0.2   19.8  273.1      0.2   23.4  576.1
  3|47|95 End                       0.2   20.0  273.3      0.2   23.6  576.3
  3|48|95 End                       0.2   20.2  273.5      0.2   23.8  576.5
  -----End Subroutine 8 ---------
1|149|92 If time is                 0.7  244.4  274.2      0.7  543.8  577.2
1|150|89 If (X<=>F)                 0.6  245.0  274.8      0.6  544.4  577.8
1|151|89 If (X<=>F)                 0.6  245.6  275.4      0.6  545.0  578.4
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  275.4      0.0    0.0  578.4
  3|2|97 Initiate Telecommunications   2.3    2.3  277.7      2.3    2.3  580.7
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  278.4      0.7    3.0  581.4
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  279.1      0.7    3.7  582.1
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  279.8      0.7    4.4  582.8
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  280.5      0.7    5.1  583.5
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  281.2      0.7    5.8  584.2
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  281.9      0.7    6.5  584.9
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  282.6      0.7    7.2  585.6
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  283.3      0.7    7.9  586.3
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  284.0      0.7    8.6  587.0
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  284.7      0.7    9.3  587.7
  3|13|95 End                       0.2    9.5  284.9      0.2    9.5  587.9
  -----End Subroutine 9 ---------
1|152|95 End                        0.2  245.8  285.1      0.2  545.2  588.1
1|153|95 End                        0.2  246.0  285.3      0.2  545.4  588.3

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  285.3 w/Output  588.3

Table 1 Estimated Total Final Storage Locations used per day 5790


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  4.9  243.6  243.6      4.9  243.6  243.6
2|25|86 Do                          0.3  243.9  243.9      0.3  243.9  243.9
2|26|94 Else                        0.2  244.1  244.1      0.2  244.1  244.1
2|27|30 Z=F x 10^n                  1.0  245.1  245.1      1.0  245.1  245.1
2|28|95 End                         0.2  245.3  245.3      0.2  245.3  245.3
2|29|89 If (X<=>F)                  0.6  245.9  245.9      0.6  245.9  245.9
2|30|30 Z=F x 10^n                  1.0  246.9  246.9      1.0  246.9  246.9
2|31|30 Z=F x 10^n                  1.0  247.9  247.9      1.0  247.9  247.9
2|32|30 Z=F x 10^n                  1.0  248.9  248.9      1.0  248.9  248.9
2|33|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|34|30 Z=F x 10^n                  1.0  250.9  250.9      1.0  250.9  250.9
2|35|30 Z=F x 10^n                  1.0  251.9  251.9      1.0  251.9  251.9
2|36|30 Z=F x 10^n                  1.0  252.9  252.9      1.0  252.9  252.9
2|37|30 Z=F x 10^n                  1.0  253.9  253.9      1.0  253.9  253.9
2|38|30 Z=F x 10^n                  1.0  254.9  254.9      1.0  254.9  254.9
2|39|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|40|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|41|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|42|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|43|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|44|92 If time is                  0.7  260.6  260.6      0.7  260.6  260.6
2|45|86 Do                          0.3  260.9  260.9      0.3  260.9  260.9
2|46|22 Excitation with Delay    1000.5 1261.4 1261.4   1000.5 1261.4 1261.4
2|47|86 Do                          0.3 1261.7 1261.7      0.3 1261.7 1261.7
2|48|87 Beginning of Loop           0.3 1262.0 1262.0      0.3 1262.0 1262.0
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1262.3 1262.3      0.3 1262.3 1262.3
2|50|95 End                         0.2 1262.5 1262.5      0.2 1262.5 1262.5
2|51|87 Beginning of Loop           0.3 1262.8 1262.8      0.3 1262.8 1262.8
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1263.1 1263.1      0.3 1263.1 1263.1
2|53|90 Step Loop Index             0.7 1263.8 1263.8      0.7 1263.8 1263.8
2|54|2 Volt (Diff)                 18.8 1282.6 1282.6     18.8 1282.6 1282.6
2|55|95 End                         0.2 1282.8 1282.8      0.2 1282.8 1282.8
2|56|86 Do                          0.3 1283.1 1283.1      0.3 1283.1 1283.1
2|57|86 Do                          0.3 1283.4 1283.4      0.3 1283.4 1283.4
2|58|86 Do                          0.3 1283.7 1283.7      0.3 1283.7 1283.7
2|59|87 Beginning of Loop           0.3 1284.0 1284.0      0.3 1284.0 1284.0
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1284.3 1284.3      0.3 1284.3 1284.3
2|61|95 End                         0.2 1284.5 1284.5      0.2 1284.5 1284.5
2|62|87 Beginning of Loop           0.3 1284.8 1284.8      0.3 1284.8 1284.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1285.1 1285.1      0.3 1285.1 1285.1
2|64|90 Step Loop Index             0.7 1285.8 1285.8      0.7 1285.8 1285.8
2|65|4 Excite-Delay (SE)          613.9 1899.7 1899.7    613.9 1899.7 1899.7
2|66|95 End                         0.2 1899.9 1899.9      0.2 1899.9 1899.9
2|67|86 Do                          0.3 1900.2 1900.2      0.3 1900.2 1900.2
2|68|89 If (X<=>F)                  0.6 1900.8 1900.8      0.6 1900.8 1900.8
2|69|30 Z=F x 10^n                  1.0 1901.8 1901.8      1.0 1901.8 1901.8
2|70|95 End                         0.2 1902.0 1902.0      0.2 1902.0 1902.0
2|71|89 If (X<=>F)                  0.6 1902.6 1902.6      0.6 1902.6 1902.6
2|72|30 Z=F x 10^n                  1.0 1903.6 1903.6      1.0 1903.6 1903.6
2|73|95 End                         0.2 1903.8 1903.8      0.2 1903.8 1903.8
2|74|89 If (X<=>F)                  0.6 1904.4 1904.4      0.6 1904.4 1904.4
2|75|30 Z=F x 10^n                  1.0 1905.4 1905.4      1.0 1905.4 1905.4
2|76|95 End                         0.2 1905.6 1905.6      0.2 1905.6 1905.6
2|77|89 If (X<=>F)                  0.6 1906.2 1906.2      0.6 1906.2 1906.2
2|78|30 Z=F x 10^n                  1.0 1907.2 1907.2      1.0 1907.2 1907.2
2|79|95 End                         0.2 1907.4 1907.4      0.2 1907.4 1907.4
2|80|89 If (X<=>F)                  0.6 1908.0 1908.0      0.6 1908.0 1908.0
2|81|30 Z=F x 10^n                  1.0 1909.0 1909.0      1.0 1909.0 1909.0
2|82|95 End                         0.2 1909.2 1909.2      0.2 1909.2 1909.2
2|83|89 If (X<=>F)                  0.6 1909.8 1909.8      0.6 1909.8 1909.8
2|84|30 Z=F x 10^n                  1.0 1910.8 1910.8      1.0 1910.8 1910.8
2|85|95 End                         0.2 1911.0 1911.0      0.2 1911.0 1911.0
2|86|89 If (X<=>F)                  0.6 1911.6 1911.6      0.6 1911.6 1911.6
2|87|30 Z=F x 10^n                  1.0 1912.6 1912.6      1.0 1912.6 1912.6
2|88|95 End                         0.2 1912.8 1912.8      0.2 1912.8 1912.8
2|89|89 If (X<=>F)                  0.6 1913.4 1913.4      0.6 1913.4 1913.4
2|90|30 Z=F x 10^n                  1.0 1914.4 1914.4      1.0 1914.4 1914.4
2|91|95 End                         0.2 1914.6 1914.6      0.2 1914.6 1914.6
2|92|89 If (X<=>F)                  0.6 1915.2 1915.2      0.6 1915.2 1915.2
2|93|30 Z=F x 10^n                  1.0 1916.2 1916.2      1.0 1916.2 1916.2
2|94|95 End                         0.2 1916.4 1916.4      0.2 1916.4 1916.4
2|95|89 If (X<=>F)                  0.6 1917.0 1917.0      0.6 1917.0 1917.0
2|96|30 Z=F x 10^n                  1.0 1918.0 1918.0      1.0 1918.0 1918.0
2|97|95 End                         0.2 1918.2 1918.2      0.2 1918.2 1918.2
2|98|89 If (X<=>F)                  0.6 1918.8 1918.8      0.6 1918.8 1918.8
2|99|30 Z=F x 10^n                  1.0 1919.8 1919.8      1.0 1919.8 1919.8
2|100|95 End                        0.2 1920.0 1920.0      0.2 1920.0 1920.0
2|101|89 If (X<=>F)                 0.6 1920.6 1920.6      0.6 1920.6 1920.6
2|102|30 Z=F x 10^n                 1.0 1921.6 1921.6      1.0 1921.6 1921.6
2|103|95 End                        0.2 1921.8 1921.8      0.2 1921.8 1921.8
2|104|89 If (X<=>F)                 0.6 1922.4 1922.4      0.6 1922.4 1922.4
2|105|30 Z=F x 10^n                 1.0 1923.4 1923.4      1.0 1923.4 1923.4
2|106|95 End                        0.2 1923.6 1923.6      0.2 1923.6 1923.6
2|107|89 If (X<=>F)                 0.6 1924.2 1924.2      0.6 1924.2 1924.2
2|108|30 Z=F x 10^n                 1.0 1925.2 1925.2      1.0 1925.2 1925.2
2|109|95 End                        0.2 1925.4 1925.4      0.2 1925.4 1925.4
2|110|95 End                        0.2 1925.6 1925.6      0.2 1925.6 1925.6
2|111|95 End                        0.2 1925.8 1925.8      0.2 1925.8 1925.8
2|112|89 If (X<=>F)                 0.6 1926.4 1926.4      0.6 1926.4 1926.4
2|113|30 Z=F x 10^n                 1.0 1927.4 1927.4      1.0 1927.4 1927.4
2|114|30 Z=F x 10^n                 1.0 1928.4 1928.4      1.0 1928.4 1928.4
2|115|30 Z=F x 10^n                 1.0 1929.4 1929.4      1.0 1929.4 1929.4
2|116|30 Z=F x 10^n                 1.0 1930.4 1930.4      1.0 1930.4 1930.4
2|117|92 If time is                 0.7 1931.1 1931.1      0.7 1931.1 1931.1
2|118|86 Do                         0.3 1931.4 1931.4      0.3 1931.4 1931.4
2|119|86 Do                         0.3 1931.7 1931.7      0.3 1931.7 1931.7
2|120|86 Do                         0.3 1932.0 1932.0      0.3 1932.0 1932.0
2|121|87 Beginning of Loop          0.3 1932.3 1932.3      0.3 1932.3 1932.3
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1932.6 1932.6      0.3 1932.6 1932.6
2|123|95 End                        0.2 1932.8 1932.8      0.2 1932.8 1932.8
2|124|87 Beginning of Loop          0.3 1933.1 1933.1      0.3 1933.1 1933.1
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1933.4 1933.4      0.3 1933.4 1933.4
2|126|90 Step Loop Index            0.7 1934.1 1934.1      0.7 1934.1 1934.1
2|127|27 Period Average (SE)       52.0 1986.1 1986.1     52.0 1986.1 1986.1
2|128|95 End                        0.2 1986.3 1986.3      0.2 1986.3 1986.3
2|129|86 Do                         0.3 1986.6 1986.6      0.3 1986.6 1986.6
2|130|86 Do                         0.3 1986.9 1986.9      0.3 1986.9 1986.9
2|131|86 Do                         0.3 1987.2 1987.2      0.3 1987.2 1987.2
2|132|95 End                        0.2 1987.4 1987.4      0.2 1987.4 1987.4
2|133|95 End                        0.2 1987.6 1987.6      0.2 1987.6 1987.6
2|134|89 If (X<=>F)                 0.6 1988.2 1988.2      0.6 1988.2 1988.2
2|135|92 If time is                 0.7 1988.9 1988.9      0.7 1988.9 1988.9
2|136|86 Do                         0.3 1989.2 1989.2      0.3 1989.2 1989.2
2|137|87 Beginning of Loop          0.3 1989.5 1989.5      0.3 1989.5 1989.5
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1989.8 1989.8      0.3 1989.8 1989.8
2|139|95 End                        0.2 1990.0 1990.0      0.2 1990.0 1990.0
2|140|87 Beginning of Loop          0.3 1990.3 1990.3      0.3 1990.3 1990.3
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1990.6 1990.6      0.3 1990.6 1990.6
2|142|90 Step Loop Index            0.7 1991.3 1991.3      0.7 1991.3 1991.3
2|143|11 Temp (107)                17.5 2008.8 2008.8     17.5 2008.8 2008.8
2|144|95 End                        0.2 2009.0 2009.0      0.2 2009.0 2009.0
2|145|86 Do                         0.3 2009.3 2009.3      0.3 2009.3 2009.3
2|146|95 End                        0.2 2009.5 2009.5      0.2 2009.5 2009.5
2|147|89 If (X<=>F)                 0.6 2010.1 2010.1      0.6 2010.1 2010.1
2|148|55 Polynomial                 6.8 2016.9 2016.9      6.8 2016.9 2016.9
2|149|95 End                        0.2 2017.1 2017.1      0.2 2017.1 2017.1
2|150|89 If (X<=>F)                 0.6 2017.7 2017.7      0.6 2017.7 2017.7
2|151|30 Z=F x 10^n                 1.0 2018.7 2018.7      1.0 2018.7 2018.7
2|152|95 End                        0.2 2018.9 2018.9      0.2 2018.9 2018.9
2|153|89 If (X<=>F)                 0.6 2019.5 2019.5      0.6 2019.5 2019.5
2|154|30 Z=F x 10^n                 1.0 2020.5 2020.5      1.0 2020.5 2020.5
2|155|95 End                        0.2 2020.7 2020.7      0.2 2020.7 2020.7
2|156|89 If (X<=>F)                 0.6 2021.3 2021.3      0.6 2021.3 2021.3
2|157|30 Z=F x 10^n                 1.0 2022.3 2022.3      1.0 2022.3 2022.3
2|158|95 End                        0.2 2022.5 2022.5      0.2 2022.5 2022.5
2|159|89 If (X<=>F)                 0.6 2023.1 2023.1      0.6 2023.1 2023.1
2|160|30 Z=F x 10^n                 1.0 2024.1 2024.1      1.0 2024.1 2024.1
2|161|95 End                        0.2 2024.3 2024.3      0.2 2024.3 2024.3
2|162|95 End                        0.2 2024.5 2024.5      0.2 2024.5 2024.5
2|163|89 If (X<=>F)                 0.6 2025.1 2025.1      0.6 2025.1 2025.1
2|164|10 Batt Voltage               8.3 2033.4 2033.4      8.3 2033.4 2033.4
2|165|17 Internal Temperature       6.2 2039.6 2039.6      6.2 2039.6 2039.6
2|166|130 Status Monitor              * 2039.6 2039.6        * 2039.6 2039.6
2|167|95 End                        0.2 2039.8 2039.8      0.2 2039.8 2039.8
2|168|89 If (X<=>F)                 0.6 2040.4 2040.4      0.6 2040.4 2040.4
2|169|30 Z=F x 10^n                 1.0 2041.4 2041.4      1.0 2041.4 2041.4
2|170|30 Z=F x 10^n                 1.0 2042.4 2042.4      1.0 2042.4 2042.4
2|171|30 Z=F x 10^n                 1.0 2043.4 2043.4      1.0 2043.4 2043.4
2|172|30 Z=F x 10^n                 1.0 2044.4 2044.4      1.0 2044.4 2044.4
2|173|30 Z=F x 10^n                 1.0 2045.4 2045.4      1.0 2045.4 2045.4
2|174|30 Z=F x 10^n                 1.0 2046.4 2046.4      1.0 2046.4 2046.4
2|175|30 Z=F x 10^n                 1.0 2047.4 2047.4      1.0 2047.4 2047.4
2|176|30 Z=F x 10^n                 1.0 2048.4 2048.4      1.0 2048.4 2048.4
2|177|30 Z=F x 10^n                 1.0 2049.4 2049.4      1.0 2049.4 2049.4
2|178|30 Z=F x 10^n                 1.0 2050.4 2050.4      1.0 2050.4 2050.4
2|179|92 If time is                 0.7 2051.1 2051.1      0.7 2051.1 2051.1
2|180|86 Do                         0.3 2051.4 2051.4      0.3 2051.4 2051.4
2|181|86 Do                         0.3 2051.7 2051.7      0.3 2051.7 2051.7
2|182|22 Excitation with Delay   3000.5 5052.2 5052.2   3000.5 5052.2 5052.2
2|183|87 Beginning of Loop          0.3 5052.5 5052.5      0.3 5052.5 5052.5
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5052.8 5052.8      0.3 5052.8 5052.8
2|185|1 Volt (SE)                  24.9 5077.7 5077.7     24.9 5077.7 5077.7
2|186|1 Volt (SE)                  24.9 5102.6 5102.6     24.9 5102.6 5102.6
2|187|1 Volt (SE)                  24.9 5127.5 5127.5     24.9 5127.5 5127.5
2|188|1 Volt (SE)                  24.9 5152.4 5152.4     24.9 5152.4 5152.4
2|189|95 End                        0.2 5152.6 5152.6      0.2 5152.6 5152.6
2|190|86 Do                         0.3 5152.9 5152.9      0.3 5152.9 5152.9
2|191|86 Do                         0.3 5153.2 5153.2      0.3 5153.2 5153.2
2|192|89 If (X<=>F)                 0.6 5153.8 5153.8      0.6 5153.8 5153.8
2|193|30 Z=F x 10^n                 1.0 5154.8 5154.8      1.0 5154.8 5154.8
2|194|95 End                        0.2 5155.0 5155.0      0.2 5155.0 5155.0
2|195|89 If (X<=>F)                 0.6 5155.6 5155.6      0.6 5155.6 5155.6
2|196|30 Z=F x 10^n                 1.0 5156.6 5156.6      1.0 5156.6 5156.6
2|197|95 End                        0.2 5156.8 5156.8      0.2 5156.8 5156.8
2|198|89 If (X<=>F)                 0.6 5157.4 5157.4      0.6 5157.4 5157.4
2|199|30 Z=F x 10^n                 1.0 5158.4 5158.4      1.0 5158.4 5158.4
2|200|95 End                        0.2 5158.6 5158.6      0.2 5158.6 5158.6
2|201|89 If (X<=>F)                 0.6 5159.2 5159.2      0.6 5159.2 5159.2
2|202|30 Z=F x 10^n                 1.0 5160.2 5160.2      1.0 5160.2 5160.2
2|203|95 End                        0.2 5160.4 5160.4      0.2 5160.4 5160.4
2|204|86 Do                         0.3 5160.7 5160.7      0.3 5160.7 5160.7
2|205|87 Beginning of Loop          0.3 5161.0 5161.0      0.3 5161.0 5161.0
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5161.3 5161.3      0.3 5161.3 5161.3
2|207|95 End                        0.2 5161.5 5161.5      0.2 5161.5 5161.5
2|208|87 Beginning of Loop          0.3 5161.8 5161.8      0.3 5161.8 5161.8
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5162.1 5162.1      0.3 5162.1 5162.1
2|210|90 Step Loop Index            0.7 5162.8 5162.8      0.7 5162.8 5162.8
2|211|22 Excitation with Delay     60.5 5223.3 5223.3     60.5 5223.3 5223.3
2|212|11 Temp (107)                68.1 5291.4 5291.4     68.1 5291.4 5291.4
2|213|11 Temp (107)                68.1 5359.5 5359.5     68.1 5359.5 5359.5
2|214|95 End                        0.2 5359.7 5359.7      0.2 5359.7 5359.7
2|215|86 Do                         0.3 5360.0 5360.0      0.3 5360.0 5360.0
2|216|89 If (X<=>F)                 0.6 5360.6 5360.6      0.6 5360.6 5360.6
2|217|30 Z=F x 10^n                 1.0 5361.6 5361.6      1.0 5361.6 5361.6
2|218|95 End                        0.2 5361.8 5361.8      0.2 5361.8 5361.8
2|219|89 If (X<=>F)                 0.6 5362.4 5362.4      0.6 5362.4 5362.4
2|220|30 Z=F x 10^n                 1.0 5363.4 5363.4      1.0 5363.4 5363.4
2|221|95 End                        0.2 5363.6 5363.6      0.2 5363.6 5363.6
2|222|89 If (X<=>F)                 0.6 5364.2 5364.2      0.6 5364.2 5364.2
2|223|30 Z=F x 10^n                 1.0 5365.2 5365.2      1.0 5365.2 5365.2
2|224|95 End                        0.2 5365.4 5365.4      0.2 5365.4 5365.4
2|225|89 If (X<=>F)                 0.6 5366.0 5366.0      0.6 5366.0 5366.0
2|226|30 Z=F x 10^n                 1.0 5367.0 5367.0      1.0 5367.0 5367.0
2|227|95 End                        0.2 5367.2 5367.2      0.2 5367.2 5367.2
2|228|89 If (X<=>F)                 0.6 5367.8 5367.8      0.6 5367.8 5367.8
2|229|30 Z=F x 10^n                 1.0 5368.8 5368.8      1.0 5368.8 5368.8
2|230|95 End                        0.2 5369.0 5369.0      0.2 5369.0 5369.0
2|231|89 If (X<=>F)                 0.6 5369.6 5369.6      0.6 5369.6 5369.6
2|232|30 Z=F x 10^n                 1.0 5370.6 5370.6      1.0 5370.6 5370.6
2|233|95 End                        0.2 5370.8 5370.8      0.2 5370.8 5370.8
2|234|95 End                        0.2 5371.0 5371.0      0.2 5371.0 5371.0
2|235|95 End                        0.2 5371.2 5371.2      0.2 5371.2 5371.2

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5371.2 w/Output 5371.2

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 5790

*Execution time is unknown.
