Program Trace Information File for:  NOV_B.csi
Date: 3/1/2011
Time: 05:43:42

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
1|19|89 If (X<=>F)                  0.6   18.2   18.2      0.6   18.2   18.2
1|20|3 Pulse                        2.2   20.4   20.4      2.2   20.4   20.4
1|21|94 Else                        0.2   20.6   20.6      0.2   20.6   20.6
1|22|30 Z=F x 10^n                  1.0   21.6   21.6      1.0   21.6   21.6
1|23|95 End                         0.2   21.8   21.8      0.2   21.8   21.8
1|24|89 If (X<=>F)                  0.6   22.4   22.4      0.6   22.4   22.4
1|25|4 Excite-Delay (SE)           15.2   37.6   37.6     15.2   37.6   37.6
1|26|94 Else                        0.2   37.8   37.8      0.2   37.8   37.8
1|27|30 Z=F x 10^n                  1.0   38.8   38.8      1.0   38.8   38.8
1|28|95 End                         0.2   39.0   39.0      0.2   39.0   39.0
1|29|92 If time is                  0.7   39.7   39.7      0.7   39.7   39.7
 Output Flag Set @ 129 for Input Location 36
1|30|80 Set Active Storage Area     0.3   40.0   40.0      0.3   40.0   40.0
1|31|69 Wind Vector                21.4   61.4   61.4     74.0  114.0  114.0
 Output Data 3 Values
1|32|80 Set Active Storage Area     0.3   61.7   61.7      0.3  114.3  114.3
1|33|73 Maximum                     2.2   63.9   63.9      8.0  122.3  122.3
 Output Data 1 Values
1|34|69 Wind Vector                21.4   85.3   85.3     74.0  196.3  196.3
 Output Data 2 Values
1|35|95 End                         0.2   85.5   85.5      0.2  196.5  196.5
1|36|89 If (X<=>F)                  0.6   86.1   86.1      0.6  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|30 Z=F x 10^n                  1.0   89.1   89.1      1.0  200.1  200.1
1|40|95 End                         0.2   89.3   89.3      0.2  200.3  200.3
1|41|92 If time is                  0.7   90.0   90.0      0.7  201.0  201.0
 Output Flag Set @ 141 for Input Location 31
1|42|80 Set Active Storage Area     0.3   90.3   90.3      0.3  201.3  201.3
1|43|82 Standard Deviation         11.5  101.8  101.8     13.4  214.7  214.7
 Output Data 5 Values
1|44|92 If time is                  0.7  102.5  102.5      0.7  215.4  215.4
 Output Flag Set @ 144 for Input Location 30
1|45|80 Set Active Storage Area     0.3  102.8  102.8      0.3  215.7  215.7
1|46|82 Standard Deviation          3.5  106.3  106.3      5.0  220.7  220.7
 Output Data 1 Values
1|47|89 If (X<=>F)                  0.6  106.9  106.9      0.6  221.3  221.3
1|48|3 Pulse                        2.2  109.1  109.1      2.2  223.5  223.5
1|49|94 Else                        0.2  109.3  109.3      0.2  223.7  223.7
1|50|30 Z=F x 10^n                  1.0  110.3  110.3      1.0  224.7  224.7
1|51|95 End                         0.2  110.5  110.5      0.2  224.9  224.9
1|52|89 If (X<=>F)                  0.6  111.1  111.1      0.6  225.5  225.5
1|53|92 If time is                  0.7  111.8  111.8      0.7  226.2  226.2
 Output Flag Set @ 153 for Array 10
1|54|80 Set Active Storage Area     0.3  112.1  112.1      0.3  226.5  226.5
1|55|70 Sample                      0.2  112.3  112.3      0.9  227.4  227.4
 Output Data 1 Values
1|56|70 Sample                      0.2  112.5  112.5      0.9  228.3  228.3
 Output Data 1 Values
1|57|77 Real Time                   0.2  112.7  112.7      3.8  232.1  232.1
 Output Data 3 Values
1|58|71 Average                     5.0  117.7  117.7     19.1  251.2  251.2
 Output Data 4 Values
1|59|70 Sample                      0.2  117.9  117.9      1.3  252.5  252.5
 Output Data 2 Values
1|60|70 Sample                      0.2  118.1  118.1      2.5  255.0  255.0
 Output Data 5 Values
1|61|70 Sample                      0.2  118.3  118.3      0.9  255.9  255.9
 Output Data 1 Values
1|62|70 Sample                      0.2  118.5  118.5      0.9  256.8  256.8
 Output Data 1 Values
1|63|92 If time is                  0.7  119.2  119.2      0.7  257.5  257.5
 Output Flag Set @ 163 for Array 60
1|64|80 Set Active Storage Area     0.3  119.5  119.5      0.3  257.8  257.8
1|65|70 Sample                      0.2  119.7  119.7      0.9  258.7  258.7
 Output Data 1 Values
1|66|70 Sample                      0.2  119.9  119.9      0.9  259.6  259.6
 Output Data 1 Values
1|67|77 Real Time                   0.2  120.1  120.1      3.8  263.4  263.4
 Output Data 3 Values
1|68|71 Average                     1.7  121.8  121.8      5.9  269.3  269.3
 Output Data 1 Values
1|69|72 Totalize                    1.6  123.4  123.4      2.7  272.0  272.0
 Output Data 1 Values
1|70|70 Sample                      0.2  123.6  123.6      0.9  272.9  272.9
 Output Data 1 Values
1|71|95 End                         0.2  123.8  123.8      0.2  273.1  273.1
1|72|89 If (X<=>F)                  0.6  124.4  124.4      0.6  273.7  273.7
1|73|92 If time is                  0.7  125.1  125.1      0.7  274.4  274.4
 Output Flag Set @ 173 for Array 60
1|74|80 Set Active Storage Area     0.3  125.4  125.4      0.3  274.7  274.7
1|75|70 Sample                      0.2  125.6  125.6      0.9  275.6  275.6
 Output Data 1 Values
1|76|70 Sample                      0.2  125.8  125.8      0.9  276.5  276.5
 Output Data 1 Values
1|77|77 Real Time                   0.2  126.0  126.0      3.8  280.3  280.3
 Output Data 3 Values
1|78|71 Average                    11.6  137.6  137.6     45.5  325.8  325.8
 Output Data 10 Values
1|79|71 Average                     5.0  142.6  142.6     19.1  344.9  344.9
 Output Data 4 Values
1|80|95 End                         0.2  142.8  142.8      0.2  345.1  345.1
1|81|89 If (X<=>F)                  0.6  143.4  143.4      0.6  345.7  345.7
1|82|92 If time is                  0.7  144.1  144.1      0.7  346.4  346.4
 Output Flag Set @ 182 for Array 60
1|83|80 Set Active Storage Area     0.3  144.4  144.4      0.3  346.7  346.7
1|84|70 Sample                      0.2  144.6  144.6      0.9  347.6  347.6
 Output Data 1 Values
1|85|70 Sample                      0.2  144.8  144.8      0.9  348.5  348.5
 Output Data 1 Values
1|86|77 Real Time                   0.2  145.0  145.0      3.8  352.3  352.3
 Output Data 3 Values
1|87|71 Average                     2.8  147.8  147.8     10.3  362.6  362.6
 Output Data 2 Values
1|88|71 Average                     2.8  150.6  150.6     10.3  372.9  372.9
 Output Data 2 Values
1|89|95 End                         0.2  150.8  150.8      0.2  373.1  373.1
1|90|92 If time is                  0.7  151.5  151.5      0.7  373.8  373.8
 Output Flag Set @ 190 for Array 240
1|91|80 Set Active Storage Area     0.3  151.8  151.8      0.3  374.1  374.1
1|92|70 Sample                      0.2  152.0  152.0      0.9  375.0  375.0
 Output Data 1 Values
1|93|70 Sample                      0.2  152.2  152.2      0.9  375.9  375.9
 Output Data 1 Values
1|94|77 Real Time                   0.2  152.4  152.4      3.8  379.7  379.7
 Output Data 3 Values
1|95|71 Average                     2.8  155.2  155.2     10.3  390.0  390.0
 Output Data 2 Values
1|96|71 Average                     1.7  156.9  156.9      5.9  395.9  395.9
 Output Data 1 Values
1|97|89 If (X<=>F)                  0.6  157.5  157.5      0.6  396.5  396.5
1|98|92 If time is                  0.7  158.2  158.2      0.7  397.2  397.2
 Output Flag Set @ 198 for Array 60
1|99|80 Set Active Storage Area     0.3  158.5  158.5      0.3  397.5  397.5
1|100|70 Sample                     0.2  158.7  158.7      0.9  398.4  398.4
 Output Data 1 Values
1|101|70 Sample                     0.2  158.9  158.9      0.9  399.3  399.3
 Output Data 1 Values
1|102|77 Real Time                  0.2  159.1  159.1      3.8  403.1  403.1
 Output Data 3 Values
1|103|71 Average                    1.7  160.8  160.8      5.9  409.0  409.0
 Output Data 1 Values
1|104|71 Average                    1.7  162.5  162.5      5.9  414.9  414.9
 Output Data 1 Values
1|105|71 Average                    1.7  164.2  164.2      5.9  420.8  420.8
 Output Data 1 Values
1|106|71 Average                    1.7  165.9  165.9      5.9  426.7  426.7
 Output Data 1 Values
1|107|71 Average                    2.8  168.7  168.7     10.3  437.0  437.0
 Output Data 2 Values
1|108|71 Average                    2.8  171.5  171.5     10.3  447.3  447.3
 Output Data 2 Values
1|109|95 End                        0.2  171.7  171.7      0.2  447.5  447.5
1|110|86 Do                         0.3  172.0  172.0      0.3  447.8  447.8
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  172.0      0.0    0.0  447.8
  3|2|92 If time is                 0.7    0.7  172.7      0.7    0.7  448.5
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  173.0      0.3    1.0  448.8
  3|4|77 Real Time                  0.2    1.2  173.2      3.8    4.8  452.6
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  173.8      0.6    5.4  453.2
  3|6|89 If (X<=>F)                 0.6    2.4  174.4      0.6    6.0  453.8
  3|7|89 If (X<=>F)                 0.6    3.0  175.0      0.6    6.6  454.4
  3|8|89 If (X<=>F)                 0.6    3.6  175.6      0.6    7.2  455.0
  3|9|95 End                        0.2    3.8  175.8      0.2    7.4  455.2
  3|10|89 If (X<=>F)                0.6    4.4  176.4      0.6    8.0  455.8
  3|11|89 If (X<=>F)                0.6    5.0  177.0      0.6    8.6  456.4
  3|12|89 If (X<=>F)                0.6    5.6  177.6      0.6    9.2  457.0
  3|13|89 If (X<=>F)                0.6    6.2  178.2      0.6    9.8  457.6
  3|14|89 If (X<=>F)                0.6    6.8  178.8      0.6   10.4  458.2
  3|15|89 If (X<=>F)                0.6    7.4  179.4      0.6   11.0  458.8
  3|16|86 Do                        0.3    7.7  179.7      0.3   11.3  459.1
  3|17|86 Do                        0.3    8.0  180.0      0.3   11.6  459.4
  3|18|95 End                       0.2    8.2  180.2      0.2   11.8  459.6
  3|19|89 If (X<=>F)                0.6    8.8  180.8      0.6   12.4  460.2
  3|20|86 Do                        0.3    9.1  181.1      0.3   12.7  460.5
  3|21|86 Do                        0.3    9.4  181.4      0.3   13.0  460.8
  3|22|95 End                       0.2    9.6  181.6      0.2   13.2  461.0
  3|23|95 End                       0.2    9.8  181.8      0.2   13.4  461.2
  3|24|95 End                       0.2   10.0  182.0      0.2   13.6  461.4
  3|25|91 If Flag/Port              0.4   10.4  182.4      0.4   14.0  461.8
  3|26|91 If Flag/Port              0.4   10.8  182.8      0.4   14.4  462.2
  3|27|91 If Flag/Port              0.4   11.2  183.2      0.4   14.8  462.6
  3|28|91 If Flag/Port              0.4   11.6  183.6      0.4   15.2  463.0
  3|29|86 Do                        0.3   11.9  183.9      0.3   15.5  463.3
  3|30|86 Do                        0.3   12.2  184.2      0.3   15.8  463.6
  3|31|91 If Flag/Port              0.4   12.6  184.6      0.4   16.2  464.0
  3|32|30 Z=F x 10^n                1.0   13.6  185.6      1.0   17.2  465.0
  3|33|95 End                       0.2   13.8  185.8      0.2   17.4  465.2
  3|34|95 End                       0.2   14.0  186.0      0.2   17.6  465.4
  3|35|91 If Flag/Port              0.4   14.4  186.4      0.4   18.0  465.8
  3|36|91 If Flag/Port              0.4   14.8  186.8      0.4   18.4  466.2
  3|37|91 If Flag/Port              0.4   15.2  187.2      0.4   18.8  466.6
  3|38|30 Z=F x 10^n                1.0   16.2  188.2      1.0   19.8  467.6
  3|39|86 Do                        0.3   16.5  188.5      0.3   20.1  467.9
  3|40|95 End                       0.2   16.7  188.7      0.2   20.3  468.1
  3|41|92 If time is                0.7   17.4  189.4      0.7   21.0  468.8
  3|42|32 Z=Z+1                     0.8   18.2  190.2      0.8   21.8  469.6
  3|43|95 End                       0.2   18.4  190.4      0.2   22.0  469.8
  3|44|89 If (X<=>F)                0.6   19.0  191.0      0.6   22.6  470.4
  3|45|89 If (X<=>F)                0.6   19.6  191.6      0.6   23.2  471.0
  3|46|95 End                       0.2   19.8  191.8      0.2   23.4  471.2
  3|47|95 End                       0.2   20.0  192.0      0.2   23.6  471.4
  3|48|95 End                       0.2   20.2  192.2      0.2   23.8  471.6
  -----End Subroutine 8 ---------
1|111|92 If time is                 0.7  172.7  192.9      0.7  448.5  472.3
1|112|89 If (X<=>F)                 0.6  173.3  193.5      0.6  449.1  472.9
1|113|89 If (X<=>F)                 0.6  173.9  194.1      0.6  449.7  473.5
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  194.1      0.0    0.0  473.5
  3|2|97 Initiate Telecommunications   2.3    2.3  196.4      2.3    2.3  475.8
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  197.1      0.7    3.0  476.5
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  197.8      0.7    3.7  477.2
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  198.5      0.7    4.4  477.9
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  199.2      0.7    5.1  478.6
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  199.9      0.7    5.8  479.3
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  200.6      0.7    6.5  480.0
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  201.3      0.7    7.2  480.7
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  202.0      0.7    7.9  481.4
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  202.7      0.7    8.6  482.1
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  203.4      0.7    9.3  482.8
  3|13|95 End                       0.2    9.5  203.6      0.2    9.5  483.0
  -----End Subroutine 9 ---------
1|114|95 End                        0.2  174.1  203.8      0.2  449.9  483.2
1|115|95 End                        0.2  174.3  204.0      0.2  450.1  483.4

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  204.0 w/Output  483.4

Table 1 Estimated Total Final Storage Locations used per day 4062


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|30 Z=F x 10^n                  1.0  145.9  145.9      1.0  145.9  145.9
2|32|30 Z=F x 10^n                  1.0  146.9  146.9      1.0  146.9  146.9
2|33|30 Z=F x 10^n                  1.0  147.9  147.9      1.0  147.9  147.9
2|34|30 Z=F x 10^n                  1.0  148.9  148.9      1.0  148.9  148.9
2|35|30 Z=F x 10^n                  1.0  149.9  149.9      1.0  149.9  149.9
2|36|30 Z=F x 10^n                  1.0  150.9  150.9      1.0  150.9  150.9
2|37|30 Z=F x 10^n                  1.0  151.9  151.9      1.0  151.9  151.9
2|38|30 Z=F x 10^n                  1.0  152.9  152.9      1.0  152.9  152.9
2|39|30 Z=F x 10^n                  1.0  153.9  153.9      1.0  153.9  153.9
2|40|30 Z=F x 10^n                  1.0  154.9  154.9      1.0  154.9  154.9
2|41|92 If time is                  0.7  155.6  155.6      0.7  155.6  155.6
2|42|86 Do                          0.3  155.9  155.9      0.3  155.9  155.9
2|43|22 Excitation with Delay    1000.5 1156.4 1156.4   1000.5 1156.4 1156.4
2|44|22 Excitation with Delay     100.5 1256.9 1256.9    100.5 1256.9 1256.9
2|45|86 Do                          0.3 1257.2 1257.2      0.3 1257.2 1257.2
2|46|22 Excitation with Delay     100.5 1357.7 1357.7    100.5 1357.7 1357.7
2|47|87 Beginning of Loop           0.3 1358.0 1358.0      0.3 1358.0 1358.0
 Execution times in the loop are calculated for one pass only.
2|48|86 Do                          0.3 1358.3 1358.3      0.3 1358.3 1358.3
2|49|22 Excitation with Delay     100.5 1458.8 1458.8    100.5 1458.8 1458.8
2|50|95 End                         0.2 1459.0 1459.0      0.2 1459.0 1459.0
2|51|87 Beginning of Loop           0.3 1459.3 1459.3      0.3 1459.3 1459.3
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1459.6 1459.6      0.3 1459.6 1459.6
2|53|22 Excitation with Delay     100.5 1560.1 1560.1    100.5 1560.1 1560.1
2|54|90 Step Loop Index             0.7 1560.8 1560.8      0.7 1560.8 1560.8
2|55|2 Volt (Diff)                 18.8 1579.6 1579.6     18.8 1579.6 1579.6
2|56|95 End                         0.2 1579.8 1579.8      0.2 1579.8 1579.8
2|57|86 Do                          0.3 1580.1 1580.1      0.3 1580.1 1580.1
2|58|22 Excitation with Delay     100.5 1680.6 1680.6    100.5 1680.6 1680.6
2|59|86 Do                          0.3 1680.9 1680.9      0.3 1680.9 1680.9
2|60|22 Excitation with Delay     100.5 1781.4 1781.4    100.5 1781.4 1781.4
2|61|22 Excitation with Delay     100.5 1881.9 1881.9    100.5 1881.9 1881.9
2|62|86 Do                          0.3 1882.2 1882.2      0.3 1882.2 1882.2
2|63|22 Excitation with Delay     100.5 1982.7 1982.7    100.5 1982.7 1982.7
2|64|87 Beginning of Loop           0.3 1983.0 1983.0      0.3 1983.0 1983.0
 Execution times in the loop are calculated for one pass only.
2|65|86 Do                          0.3 1983.3 1983.3      0.3 1983.3 1983.3
2|66|22 Excitation with Delay     100.5 2083.8 2083.8    100.5 2083.8 2083.8
2|67|95 End                         0.2 2084.0 2084.0      0.2 2084.0 2084.0
2|68|87 Beginning of Loop           0.3 2084.3 2084.3      0.3 2084.3 2084.3
 Execution times in the loop are calculated for one pass only.
2|69|86 Do                          0.3 2084.6 2084.6      0.3 2084.6 2084.6
2|70|22 Excitation with Delay     100.5 2185.1 2185.1    100.5 2185.1 2185.1
2|71|90 Step Loop Index             0.7 2185.8 2185.8      0.7 2185.8 2185.8
2|72|4 Excite-Delay (SE)          613.9 2799.7 2799.7    613.9 2799.7 2799.7
2|73|95 End                         0.2 2799.9 2799.9      0.2 2799.9 2799.9
2|74|86 Do                          0.3 2800.2 2800.2      0.3 2800.2 2800.2
2|75|22 Excitation with Delay     100.5 2900.7 2900.7    100.5 2900.7 2900.7
2|76|89 If (X<=>F)                  0.6 2901.3 2901.3      0.6 2901.3 2901.3
2|77|30 Z=F x 10^n                  1.0 2902.3 2902.3      1.0 2902.3 2902.3
2|78|95 End                         0.2 2902.5 2902.5      0.2 2902.5 2902.5
2|79|89 If (X<=>F)                  0.6 2903.1 2903.1      0.6 2903.1 2903.1
2|80|30 Z=F x 10^n                  1.0 2904.1 2904.1      1.0 2904.1 2904.1
2|81|95 End                         0.2 2904.3 2904.3      0.2 2904.3 2904.3
2|82|89 If (X<=>F)                  0.6 2904.9 2904.9      0.6 2904.9 2904.9
2|83|30 Z=F x 10^n                  1.0 2905.9 2905.9      1.0 2905.9 2905.9
2|84|95 End                         0.2 2906.1 2906.1      0.2 2906.1 2906.1
2|85|89 If (X<=>F)                  0.6 2906.7 2906.7      0.6 2906.7 2906.7
2|86|30 Z=F x 10^n                  1.0 2907.7 2907.7      1.0 2907.7 2907.7
2|87|95 End                         0.2 2907.9 2907.9      0.2 2907.9 2907.9
2|88|89 If (X<=>F)                  0.6 2908.5 2908.5      0.6 2908.5 2908.5
2|89|30 Z=F x 10^n                  1.0 2909.5 2909.5      1.0 2909.5 2909.5
2|90|95 End                         0.2 2909.7 2909.7      0.2 2909.7 2909.7
2|91|89 If (X<=>F)                  0.6 2910.3 2910.3      0.6 2910.3 2910.3
2|92|30 Z=F x 10^n                  1.0 2911.3 2911.3      1.0 2911.3 2911.3
2|93|95 End                         0.2 2911.5 2911.5      0.2 2911.5 2911.5
2|94|89 If (X<=>F)                  0.6 2912.1 2912.1      0.6 2912.1 2912.1
2|95|30 Z=F x 10^n                  1.0 2913.1 2913.1      1.0 2913.1 2913.1
2|96|95 End                         0.2 2913.3 2913.3      0.2 2913.3 2913.3
2|97|89 If (X<=>F)                  0.6 2913.9 2913.9      0.6 2913.9 2913.9
2|98|30 Z=F x 10^n                  1.0 2914.9 2914.9      1.0 2914.9 2914.9
2|99|95 End                         0.2 2915.1 2915.1      0.2 2915.1 2915.1
2|100|89 If (X<=>F)                 0.6 2915.7 2915.7      0.6 2915.7 2915.7
2|101|30 Z=F x 10^n                 1.0 2916.7 2916.7      1.0 2916.7 2916.7
2|102|95 End                        0.2 2916.9 2916.9      0.2 2916.9 2916.9
2|103|89 If (X<=>F)                 0.6 2917.5 2917.5      0.6 2917.5 2917.5
2|104|30 Z=F x 10^n                 1.0 2918.5 2918.5      1.0 2918.5 2918.5
2|105|95 End                        0.2 2918.7 2918.7      0.2 2918.7 2918.7
2|106|89 If (X<=>F)                 0.6 2919.3 2919.3      0.6 2919.3 2919.3
2|107|30 Z=F x 10^n                 1.0 2920.3 2920.3      1.0 2920.3 2920.3
2|108|95 End                        0.2 2920.5 2920.5      0.2 2920.5 2920.5
2|109|89 If (X<=>F)                 0.6 2921.1 2921.1      0.6 2921.1 2921.1
2|110|30 Z=F x 10^n                 1.0 2922.1 2922.1      1.0 2922.1 2922.1
2|111|95 End                        0.2 2922.3 2922.3      0.2 2922.3 2922.3
2|112|89 If (X<=>F)                 0.6 2922.9 2922.9      0.6 2922.9 2922.9
2|113|30 Z=F x 10^n                 1.0 2923.9 2923.9      1.0 2923.9 2923.9
2|114|95 End                        0.2 2924.1 2924.1      0.2 2924.1 2924.1
2|115|89 If (X<=>F)                 0.6 2924.7 2924.7      0.6 2924.7 2924.7
2|116|30 Z=F x 10^n                 1.0 2925.7 2925.7      1.0 2925.7 2925.7
2|117|95 End                        0.2 2925.9 2925.9      0.2 2925.9 2925.9
2|118|95 End                        0.2 2926.1 2926.1      0.2 2926.1 2926.1
2|119|95 End                        0.2 2926.3 2926.3      0.2 2926.3 2926.3
2|120|89 If (X<=>F)                 0.6 2926.9 2926.9      0.6 2926.9 2926.9
2|121|30 Z=F x 10^n                 1.0 2927.9 2927.9      1.0 2927.9 2927.9
2|122|30 Z=F x 10^n                 1.0 2928.9 2928.9      1.0 2928.9 2928.9
2|123|30 Z=F x 10^n                 1.0 2929.9 2929.9      1.0 2929.9 2929.9
2|124|30 Z=F x 10^n                 1.0 2930.9 2930.9      1.0 2930.9 2930.9
2|125|92 If time is                 0.7 2931.6 2931.6      0.7 2931.6 2931.6
2|126|86 Do                         0.3 2931.9 2931.9      0.3 2931.9 2931.9
2|127|86 Do                         0.3 2932.2 2932.2      0.3 2932.2 2932.2
2|128|22 Excitation with Delay    100.5 3032.7 3032.7    100.5 3032.7 3032.7
2|129|86 Do                         0.3 3033.0 3033.0      0.3 3033.0 3033.0
2|130|22 Excitation with Delay    100.5 3133.5 3133.5    100.5 3133.5 3133.5
2|131|87 Beginning of Loop          0.3 3133.8 3133.8      0.3 3133.8 3133.8
 Execution times in the loop are calculated for one pass only.
2|132|86 Do                         0.3 3134.1 3134.1      0.3 3134.1 3134.1
2|133|22 Excitation with Delay    100.5 3234.6 3234.6    100.5 3234.6 3234.6
2|134|95 End                        0.2 3234.8 3234.8      0.2 3234.8 3234.8
2|135|87 Beginning of Loop          0.3 3235.1 3235.1      0.3 3235.1 3235.1
 Execution times in the loop are calculated for one pass only.
2|136|86 Do                         0.3 3235.4 3235.4      0.3 3235.4 3235.4
2|137|22 Excitation with Delay    100.5 3335.9 3335.9    100.5 3335.9 3335.9
2|138|90 Step Loop Index            0.7 3336.6 3336.6      0.7 3336.6 3336.6
2|139|27 Period Average (SE)       52.0 3388.6 3388.6     52.0 3388.6 3388.6
2|140|95 End                        0.2 3388.8 3388.8      0.2 3388.8 3388.8
2|141|86 Do                         0.3 3389.1 3389.1      0.3 3389.1 3389.1
2|142|86 Do                         0.3 3389.4 3389.4      0.3 3389.4 3389.4
2|143|22 Excitation with Delay    100.5 3489.9 3489.9    100.5 3489.9 3489.9
2|144|86 Do                         0.3 3490.2 3490.2      0.3 3490.2 3490.2
2|145|95 End                        0.2 3490.4 3490.4      0.2 3490.4 3490.4
2|146|95 End                        0.2 3490.6 3490.6      0.2 3490.6 3490.6
2|147|89 If (X<=>F)                 0.6 3491.2 3491.2      0.6 3491.2 3491.2
2|148|92 If time is                 0.7 3491.9 3491.9      0.7 3491.9 3491.9
2|149|22 Excitation with Delay    100.5 3592.4 3592.4    100.5 3592.4 3592.4
2|150|86 Do                         0.3 3592.7 3592.7      0.3 3592.7 3592.7
2|151|22 Excitation with Delay    100.5 3693.2 3693.2    100.5 3693.2 3693.2
2|152|87 Beginning of Loop          0.3 3693.5 3693.5      0.3 3693.5 3693.5
 Execution times in the loop are calculated for one pass only.
2|153|86 Do                         0.3 3693.8 3693.8      0.3 3693.8 3693.8
2|154|22 Excitation with Delay    100.5 3794.3 3794.3    100.5 3794.3 3794.3
2|155|95 End                        0.2 3794.5 3794.5      0.2 3794.5 3794.5
2|156|87 Beginning of Loop          0.3 3794.8 3794.8      0.3 3794.8 3794.8
 Execution times in the loop are calculated for one pass only.
2|157|86 Do                         0.3 3795.1 3795.1      0.3 3795.1 3795.1
2|158|22 Excitation with Delay    100.5 3895.6 3895.6    100.5 3895.6 3895.6
2|159|90 Step Loop Index            0.7 3896.3 3896.3      0.7 3896.3 3896.3
2|160|11 Temp (107)                17.5 3913.8 3913.8     17.5 3913.8 3913.8
2|161|95 End                        0.2 3914.0 3914.0      0.2 3914.0 3914.0
2|162|86 Do                         0.3 3914.3 3914.3      0.3 3914.3 3914.3
2|163|22 Excitation with Delay    100.5 4014.8 4014.8    100.5 4014.8 4014.8
2|164|95 End                        0.2 4015.0 4015.0      0.2 4015.0 4015.0
2|165|89 If (X<=>F)                 0.6 4015.6 4015.6      0.6 4015.6 4015.6
2|166|55 Polynomial                 6.8 4022.4 4022.4      6.8 4022.4 4022.4
2|167|95 End                        0.2 4022.6 4022.6      0.2 4022.6 4022.6
2|168|89 If (X<=>F)                 0.6 4023.2 4023.2      0.6 4023.2 4023.2
2|169|30 Z=F x 10^n                 1.0 4024.2 4024.2      1.0 4024.2 4024.2
2|170|95 End                        0.2 4024.4 4024.4      0.2 4024.4 4024.4
2|171|89 If (X<=>F)                 0.6 4025.0 4025.0      0.6 4025.0 4025.0
2|172|30 Z=F x 10^n                 1.0 4026.0 4026.0      1.0 4026.0 4026.0
2|173|95 End                        0.2 4026.2 4026.2      0.2 4026.2 4026.2
2|174|89 If (X<=>F)                 0.6 4026.8 4026.8      0.6 4026.8 4026.8
2|175|30 Z=F x 10^n                 1.0 4027.8 4027.8      1.0 4027.8 4027.8
2|176|95 End                        0.2 4028.0 4028.0      0.2 4028.0 4028.0
2|177|89 If (X<=>F)                 0.6 4028.6 4028.6      0.6 4028.6 4028.6
2|178|30 Z=F x 10^n                 1.0 4029.6 4029.6      1.0 4029.6 4029.6
2|179|95 End                        0.2 4029.8 4029.8      0.2 4029.8 4029.8
2|180|95 End                        0.2 4030.0 4030.0      0.2 4030.0 4030.0
2|181|89 If (X<=>F)                 0.6 4030.6 4030.6      0.6 4030.6 4030.6
2|182|10 Batt Voltage               8.3 4038.9 4038.9      8.3 4038.9 4038.9
2|183|17 Internal Temperature       6.2 4045.1 4045.1      6.2 4045.1 4045.1
2|184|130 Status Monitor              * 4045.1 4045.1        * 4045.1 4045.1
2|185|95 End                        0.2 4045.3 4045.3      0.2 4045.3 4045.3
2|186|89 If (X<=>F)                 0.6 4045.9 4045.9      0.6 4045.9 4045.9
2|187|30 Z=F x 10^n                 1.0 4046.9 4046.9      1.0 4046.9 4046.9
2|188|30 Z=F x 10^n                 1.0 4047.9 4047.9      1.0 4047.9 4047.9
2|189|30 Z=F x 10^n                 1.0 4048.9 4048.9      1.0 4048.9 4048.9
2|190|30 Z=F x 10^n                 1.0 4049.9 4049.9      1.0 4049.9 4049.9
2|191|30 Z=F x 10^n                 1.0 4050.9 4050.9      1.0 4050.9 4050.9
2|192|30 Z=F x 10^n                 1.0 4051.9 4051.9      1.0 4051.9 4051.9
2|193|30 Z=F x 10^n                 1.0 4052.9 4052.9      1.0 4052.9 4052.9
2|194|30 Z=F x 10^n                 1.0 4053.9 4053.9      1.0 4053.9 4053.9
2|195|30 Z=F x 10^n                 1.0 4054.9 4054.9      1.0 4054.9 4054.9
2|196|30 Z=F x 10^n                 1.0 4055.9 4055.9      1.0 4055.9 4055.9
2|197|92 If time is                 0.7 4056.6 4056.6      0.7 4056.6 4056.6
2|198|22 Excitation with Delay    100.5 4157.1 4157.1    100.5 4157.1 4157.1
2|199|86 Do                         0.3 4157.4 4157.4      0.3 4157.4 4157.4
2|200|86 Do                         0.3 4157.7 4157.7      0.3 4157.7 4157.7
2|201|22 Excitation with Delay   3000.5 7158.2 7158.2   3000.5 7158.2 7158.2
2|202|86 Do                         0.3 7158.5 7158.5      0.3 7158.5 7158.5
2|203|22 Excitation with Delay    100.5 7259.0 7259.0    100.5 7259.0 7259.0
2|204|1 Volt (SE)                  24.9 7283.9 7283.9     24.9 7283.9 7283.9
2|205|1 Volt (SE)                  24.9 7308.8 7308.8     24.9 7308.8 7308.8
2|206|86 Do                         0.3 7309.1 7309.1      0.3 7309.1 7309.1
2|207|22 Excitation with Delay    100.5 7409.6 7409.6    100.5 7409.6 7409.6
2|208|22 Excitation with Delay     10.5 7420.1 7420.1     10.5 7420.1 7420.1
2|209|1 Volt (SE)                  24.9 7445.0 7445.0     24.9 7445.0 7445.0
2|210|1 Volt (SE)                  24.9 7469.9 7469.9     24.9 7469.9 7469.9
2|211|86 Do                         0.3 7470.2 7470.2      0.3 7470.2 7470.2
2|212|86 Do                         0.3 7470.5 7470.5      0.3 7470.5 7470.5
2|213|22 Excitation with Delay    100.5 7571.0 7571.0    100.5 7571.0 7571.0
2|214|89 If (X<=>F)                 0.6 7571.6 7571.6      0.6 7571.6 7571.6
2|215|30 Z=F x 10^n                 1.0 7572.6 7572.6      1.0 7572.6 7572.6
2|216|95 End                        0.2 7572.8 7572.8      0.2 7572.8 7572.8
2|217|89 If (X<=>F)                 0.6 7573.4 7573.4      0.6 7573.4 7573.4
2|218|30 Z=F x 10^n                 1.0 7574.4 7574.4      1.0 7574.4 7574.4
2|219|95 End                        0.2 7574.6 7574.6      0.2 7574.6 7574.6
2|220|89 If (X<=>F)                 0.6 7575.2 7575.2      0.6 7575.2 7575.2
2|221|30 Z=F x 10^n                 1.0 7576.2 7576.2      1.0 7576.2 7576.2
2|222|95 End                        0.2 7576.4 7576.4      0.2 7576.4 7576.4
2|223|89 If (X<=>F)                 0.6 7577.0 7577.0      0.6 7577.0 7577.0
2|224|30 Z=F x 10^n                 1.0 7578.0 7578.0      1.0 7578.0 7578.0
2|225|95 End                        0.2 7578.2 7578.2      0.2 7578.2 7578.2
2|226|22 Excitation with Delay    100.5 7678.7 7678.7    100.5 7678.7 7678.7
2|227|86 Do                         0.3 7679.0 7679.0      0.3 7679.0 7679.0
2|228|22 Excitation with Delay    100.5 7779.5 7779.5    100.5 7779.5 7779.5
2|229|87 Beginning of Loop          0.3 7779.8 7779.8      0.3 7779.8 7779.8
 Execution times in the loop are calculated for one pass only.
2|230|86 Do                         0.3 7780.1 7780.1      0.3 7780.1 7780.1
2|231|22 Excitation with Delay    100.5 7880.6 7880.6    100.5 7880.6 7880.6
2|232|95 End                        0.2 7880.8 7880.8      0.2 7880.8 7880.8
2|233|87 Beginning of Loop          0.3 7881.1 7881.1      0.3 7881.1 7881.1
 Execution times in the loop are calculated for one pass only.
2|234|86 Do                         0.3 7881.4 7881.4      0.3 7881.4 7881.4
2|235|22 Excitation with Delay    100.5 7981.9 7981.9    100.5 7981.9 7981.9
2|236|90 Step Loop Index            0.7 7982.6 7982.6      0.7 7982.6 7982.6
2|237|22 Excitation with Delay     60.5 8043.1 8043.1     60.5 8043.1 8043.1
2|238|11 Temp (107)                68.1 8111.2 8111.2     68.1 8111.2 8111.2
2|239|11 Temp (107)                68.1 8179.3 8179.3     68.1 8179.3 8179.3
2|240|95 End                        0.2 8179.5 8179.5      0.2 8179.5 8179.5
2|241|86 Do                         0.3 8179.8 8179.8      0.3 8179.8 8179.8
2|242|22 Excitation with Delay    100.5 8280.3 8280.3    100.5 8280.3 8280.3
2|243|89 If (X<=>F)                 0.6 8280.9 8280.9      0.6 8280.9 8280.9
2|244|30 Z=F x 10^n                 1.0 8281.9 8281.9      1.0 8281.9 8281.9
2|245|95 End                        0.2 8282.1 8282.1      0.2 8282.1 8282.1
2|246|89 If (X<=>F)                 0.6 8282.7 8282.7      0.6 8282.7 8282.7
2|247|30 Z=F x 10^n                 1.0 8283.7 8283.7      1.0 8283.7 8283.7
2|248|95 End                        0.2 8283.9 8283.9      0.2 8283.9 8283.9
2|249|89 If (X<=>F)                 0.6 8284.5 8284.5      0.6 8284.5 8284.5
2|250|30 Z=F x 10^n                 1.0 8285.5 8285.5      1.0 8285.5 8285.5
2|251|95 End                        0.2 8285.7 8285.7      0.2 8285.7 8285.7
2|252|89 If (X<=>F)                 0.6 8286.3 8286.3      0.6 8286.3 8286.3
2|253|30 Z=F x 10^n                 1.0 8287.3 8287.3      1.0 8287.3 8287.3
2|254|95 End                        0.2 8287.5 8287.5      0.2 8287.5 8287.5
2|255|89 If (X<=>F)                 0.6 8288.1 8288.1      0.6 8288.1 8288.1
2|256|30 Z=F x 10^n                 1.0 8289.1 8289.1      1.0 8289.1 8289.1
2|257|95 End                        0.2 8289.3 8289.3      0.2 8289.3 8289.3
2|258|89 If (X<=>F)                 0.6 8289.9 8289.9      0.6 8289.9 8289.9
2|259|30 Z=F x 10^n                 1.0 8290.9 8290.9      1.0 8290.9 8290.9
2|260|95 End                        0.2 8291.1 8291.1      0.2 8291.1 8291.1
2|261|95 End                        0.2 8291.3 8291.3      0.2 8291.3 8291.3
2|262|95 End                        0.2 8291.5 8291.5      0.2 8291.5 8291.5
2|263|89 If (X<=>F)                 0.6 8292.1 8292.1      0.6 8292.1 8292.1
2|264|92 If time is                 0.7 8292.8 8292.8      0.7 8292.8 8292.8
2|265|22 Excitation with Delay   1000.5 9293.3 9293.3   1000.5 9293.3 9293.3
2|266|86 Do                         0.3 9293.6 9293.6      0.3 9293.6 9293.6
2|267|22 Excitation with Delay   7000.5 16294.1 16294.1   7000.5 16294.1 16294.1
2|268|86 Do                         0.3 16294.4 16294.4      0.3 16294.4 16294.4
2|269|22 Excitation with Delay   1000.5 17294.9 17294.9   1000.5 17294.9 17294.9
2|270|11 Temp (107)                25.1 17320.0 17320.0     25.1 17320.0 17320.0
2|271|86 Do                         0.3 17320.3 17320.3      0.3 17320.3 17320.3
2|272|22 Excitation with Delay   1000.5 18320.8 18320.8   1000.5 18320.8 18320.8
2|273|11 Temp (107)                25.1 18345.9 18345.9     25.1 18345.9 18345.9
2|274|86 Do                         0.3 18346.2 18346.2      0.3 18346.2 18346.2
2|275|22 Excitation with Delay    100.5 18446.7 18446.7    100.5 18446.7 18446.7
2|276|1 Volt (SE)                  50.5 18497.2 18497.2     50.5 18497.2 18497.2
2|277|86 Do                         0.3 18497.5 18497.5      0.3 18497.5 18497.5
2|278|22 Excitation with Delay    100.5 18598.0 18598.0    100.5 18598.0 18598.0
2|279|1 Volt (SE)                  50.5 18648.5 18648.5     50.5 18648.5 18648.5
2|280|86 Do                         0.3 18648.8 18648.8      0.3 18648.8 18648.8
2|281|22 Excitation with Delay    100.5 18749.3 18749.3    100.5 18749.3 18749.3
2|282|1 Volt (SE)                  50.5 18799.8 18799.8     50.5 18799.8 18799.8
2|283|86 Do                         0.3 18800.1 18800.1      0.3 18800.1 18800.1
2|284|22 Excitation with Delay    100.5 18900.6 18900.6    100.5 18900.6 18900.6
2|285|1 Volt (SE)                  50.5 18951.1 18951.1     50.5 18951.1 18951.1
2|286|86 Do                         0.3 18951.4 18951.4      0.3 18951.4 18951.4
2|287|22 Excitation with Delay   4000.5 22951.9 22951.9   4000.5 22951.9 22951.9
2|288|1 Volt (SE)                  50.5 23002.4 23002.4     50.5 23002.4 23002.4
2|289|86 Do                         0.3 23002.7 23002.7      0.3 23002.7 23002.7
2|290|22 Excitation with Delay    500.5 23503.2 23503.2    500.5 23503.2 23503.2
2|291|1 Volt (SE)                  50.5 23553.7 23553.7     50.5 23553.7 23553.7
2|292|86 Do                         0.3 23554.0 23554.0      0.3 23554.0 23554.0
2|293|22 Excitation with Delay    500.5 24054.5 24054.5    500.5 24054.5 24054.5
2|294|1 Volt (SE)                  50.5 24105.0 24105.0     50.5 24105.0 24105.0
2|295|86 Do                         0.3 24105.3 24105.3      0.3 24105.3 24105.3
2|296|22 Excitation with Delay    500.5 24605.8 24605.8    500.5 24605.8 24605.8
2|297|1 Volt (SE)                  50.5 24656.3 24656.3     50.5 24656.3 24656.3
2|298|86 Do                         0.3 24656.6 24656.6      0.3 24656.6 24656.6
2|299|22 Excitation with Delay    100.5 24757.1 24757.1    100.5 24757.1 24757.1
2|300|4 Excite-Delay (SE)         161.0 24918.1 24918.1    161.0 24918.1 24918.1
2|301|86 Do                         0.3 24918.4 24918.4      0.3 24918.4 24918.4
2|302|22 Excitation with Delay    100.5 25018.9 25018.9    100.5 25018.9 25018.9
2|303|4 Excite-Delay (SE)         161.0 25179.9 25179.9    161.0 25179.9 25179.9
2|304|86 Do                         0.3 25180.2 25180.2      0.3 25180.2 25180.2
2|305|22 Excitation with Delay    100.5 25280.7 25280.7    100.5 25280.7 25280.7
2|306|4 Excite-Delay (SE)          48.1 25328.8 25328.8     48.1 25328.8 25328.8
2|307|86 Do                         0.3 25329.1 25329.1      0.3 25329.1 25329.1
2|308|22 Excitation with Delay    100.5 25429.6 25429.6    100.5 25429.6 25429.6
2|309|4 Excite-Delay (SE)          48.1 25477.7 25477.7     48.1 25477.7 25477.7
2|310|86 Do                         0.3 25478.0 25478.0      0.3 25478.0 25478.0
2|311|22 Excitation with Delay    100.5 25578.5 25578.5    100.5 25578.5 25578.5
2|312|4 Excite-Delay (SE)          48.1 25626.6 25626.6     48.1 25626.6 25626.6
2|313|86 Do                         0.3 25626.9 25626.9      0.3 25626.9 25626.9
2|314|22 Excitation with Delay    100.5 25727.4 25727.4    100.5 25727.4 25727.4
2|315|87 Beginning of Loop          0.3 25727.7 25727.7      0.3 25727.7 25727.7
 Execution times in the loop are calculated for one pass only.
2|316|37 Z=X*F                      1.2 25728.9 25728.9      1.2 25728.9 25728.9
2|317|95 End                        0.2 25729.1 25729.1      0.2 25729.1 25729.1
2|318|87 Beginning of Loop          0.3 25729.4 25729.4      0.3 25729.4 25729.4
 Execution times in the loop are calculated for one pass only.
2|319|36 Z=X*Y                      1.5 25730.9 25730.9      1.5 25730.9 25730.9
2|320|30 Z=F x 10^n                   * 25730.9 25730.9        * 25730.9 25730.9
2|321|36 Z=X*Y                      1.5 25732.4 25732.4      1.5 25732.4 25732.4
2|322|37 Z=X*F                      1.2 25733.6 25733.6      1.2 25733.6 25733.6
2|323|33 Z=X+Y                      1.2 25734.8 25734.8      1.2 25734.8 25734.8
2|324|34 Z=X+F                      1.1 25735.9 25735.9      1.1 25735.9 25735.9
2|325|41 Z=EXP(X)                   6.6 25742.5 25742.5      6.6 25742.5 25742.5
2|326|37 Z=X*F                      1.2 25743.7 25743.7      1.2 25743.7 25743.7
2|327|95 End                        0.2 25743.9 25743.9      0.2 25743.9 25743.9
2|328|87 Beginning of Loop          0.3 25744.2 25744.2      0.3 25744.2 25744.2
 Execution times in the loop are calculated for one pass only.
2|329|37 Z=X*F                      1.2 25745.4 25745.4      1.2 25745.4 25745.4
2|330|95 End                        0.2 25745.6 25745.6      0.2 25745.6 25745.6
2|331|55 Polynomial                34.8 25780.4 25780.4     34.8 25780.4 25780.4
2|332|87 Beginning of Loop          0.3 25780.7 25780.7      0.3 25780.7 25780.7
 Execution times in the loop are calculated for one pass only.
2|333|95 End                        0.2 25780.9 25780.9      0.2 25780.9 25780.9
2|334|86 Do                         0.3 25781.2 25781.2      0.3 25781.2 25781.2
 Output Flag Set @ 2334 for Array 10
2|335|80 Set Active Storage Area    0.3 25781.5 25781.5      0.3 25781.5 25781.5
2|336|70 Sample                     0.2 25781.7 25781.7      0.9 25782.4 25782.4
 Output Data 1 Values
2|337|70 Sample                     0.2 25781.9 25781.9      0.9 25783.3 25783.3
 Output Data 1 Values
2|338|77 Real Time                  0.2 25782.1 25782.1      3.8 25787.1 25787.1
 Output Data 3 Values
2|339|70 Sample                     0.2 25782.3 25782.3      2.9 25790.0 25790.0
 Output Data 6 Values
2|340|70 Sample                     0.2 25782.5 25782.5      5.3 25795.3 25795.3
 Output Data 12 Values
2|341|70 Sample                     0.2 25782.7 25782.7      2.9 25798.2 25798.2
 Output Data 6 Values
2|342|70 Sample                     0.2 25782.9 25782.9      2.9 25801.1 25801.1
 Output Data 6 Values
2|343|70 Sample                     0.2 25783.1 25783.1      5.3 25806.4 25806.4
 Output Data 12 Values
2|344|70 Sample                     0.2 25783.3 25783.3      2.9 25809.3 25809.3
 Output Data 6 Values
2|345|95 End                        0.2 25783.5 25783.5      0.2 25809.5 25809.5
2|346|95 End                        0.2 25783.7 25783.7      0.2 25809.7 25809.7

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 25783.7 w/Output 25809.7

Table 2 Estimated Total Final Storage Locations used per day 466560



Estimated Total Final Storage Locations used per day 470622

*Execution time is unknown.
