};CR10X
;NOV_S.dld
;$
;:Stat_Nr__:Proj_21  :Proj_22  :_________:_________
;:Sap_1    :Sap_2    :Sap_3    :Sap_4    :Sap_5    
;:Sap_6    :Sap_7    :Sap_8    :Sap_9    :Sap_10   
;:Dend_1   :Dend_2   :Dend_3   :Dend_4   :Dend_5   
;:Dend_6   :Dend_7   :Dend_8   :Dend_9   :Dend_10  
;:Echo_1_15:Echo_1_50:Echo_1_80:Echo_2_15:Echo_2_50
;:Echo_2_80:Echo_3_15:Echo_3_50:Echo_3_80:leer     
;:BattVolt :CR10XTemp:Batt_Min :_________:_________
;:Zeit_HHMM:FlagKontr:Ctr1     :Ctr2     :Ctr3     
;:Ctr4     :Ctr5     :Ctr6     :Ctr7     :Ctr8     
;:LowBat6  :LowBat7  :LowBat8  :VoltDend :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:XSap_1   :XSap_2   :XSap_3   :XSap_4   :XSap_5   
;:XSap_6   :XSap_7   :XSap_8   :XSap_9   :XSap_10  
;:XDend_1  :XDend_2  :XDend_3  :XDend_4  :XDend_5  
;:XDend_6  :XDend_7  :XDend_8  :XDend_9  :XDend_10 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:Dummy    :_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:NSap_1   :NSap_2   :NSap_3   :NSap_4   :NSap_5   
;:NSap_6   :NSap_7   :NSap_8   :NSap_9   :NSap_10  
;:NDend_1  :NDend_2  :NDend_3  :NDend_4  :NDend_5  
;:NDend_6  :NDend_7  :NDend_8  :NDend_9  :NDend_10 
;:EchoU1_15:EchoU1_50:EchoU1_80:EchoU2_15:EchoU2_50
;:EchoU2_80:EchoU3_15:EchoU3_50:EchoU3_80
;$

;%
;Final Storage Label File for:  NOV_S.csi
;Date:  8/29/2008
;Time:  10:30:42
;
;38 Input_Storage 1440.00 Min
;1 BattVolt_MIN  L
;2 BattVolt_MAX  L
;
;41 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_Nr__  L
;3 Proj_21  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Sap_1_AVG  L
;8 Sap_1  L
;9 Dend_1_AVG  H
;10 Dend_1  H
;11 BattVolt_AVG  H
;12 CR10XTemp_AVG  H
;13 Batt_Min_AVG  H
;14 VoltDend_AVG  H
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_Nr__  L
;3 Proj_22  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Echo_1_15_AVG  L
;8 Echo_1_50_AVG  L
;9 Echo_1_80_AVG  L
;10 Echo_2_15_AVG  L
;11 Echo_2_50_AVG  L
;12 Echo_2_80_AVG  L
;13 Echo_3_15_AVG  L
;14 Echo_3_50_AVG  L
;15 Echo_3_80_AVG  L
;16 EchoU1_15_AVG  L
;17 EchoU1_50_AVG  L
;18 EchoU1_80_AVG  L
;19 EchoU2_15_AVG  L
;20 EchoU2_50_AVG  L
;21 EchoU2_80_AVG  L
;22 EchoU3_15_AVG  L
;23 EchoU3_50_AVG  L
;24 EchoU3_80_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 3456
;%

MODE 1
SCAN RATE 10

1:P30
1:70
2:00
3:1

2:P30
1:21
2:00
3:2

3:P30
1:22
2:00
3:3

4:P10
1:36

5:P17
1:37

6:P88
1:36
2:4
3:38
4:30

7:P31
1:36
2:38

8:P95

9:P92
1:5
2:1440
3:10

10:P80
1:3
2:38

11:P74
1:1
2:0
3:36

12:P73
1:1
2:00
3:36

13:P25
1:1
2:43

14:P25
1:2
2:44

15:P25
1:4
2:45

16:P25
1:8
2:46

17:P25
1:16
2:47

18:P25
1:32
2:48

19:P25
1:64
2:49

20:P25
1:128
2:50

21:P89
1:36
2:4
3:11.9
4:30

22:P30
1:1
2:00
3:53

23:P95

24:P89
1:38
2:3
3:12.0
4:30

25:P30
1:0
2:00
3:53

26:P95

27:P89
1:36
2:4
3:11.8
4:30

28:P30
1:1
2:00
3:51

29:P95

30:P89
1:38
2:3
3:11.9
4:30

31:P30
1:0
2:00
3:51

32:P95

33:P89
1:36
2:4
3:11.6
4:30

34:P30
1:1
2:00
3:52

35:P95

36:P89
1:38
2:3
3:11.8
4:30

37:P30
1:0
2:00
3:52

38:P95

39:P91
1:18
2:58

40:P89
1:53
2:1
3:1
4:58

41:P89
1:53
2:1
3:0
4:30

42:P91
1:28
2:48

43:P95

44:P91
1:17
2:57

45:P89
1:52
2:1
3:1
4:57

46:P89
1:52
2:1
3:0
4:30

47:P91
1:27
2:47

48:P95

49:P91
1:16
2:56

50:P89
1:51
2:1
3:1
4:56

51:P89
1:51
2:1
3:0
4:30

52:P91
1:26
2:46

53:P95

54:P92
1:59
2:60
3:30

55:P91
1:46
2:30

56:P4
1:3
2:5
3:3
4:1
5:1
6:2500
7:226
8:1
9:0

57:P4
1:3
2:5
3:6
4:2
5:1
6:2500
7:229
8:1
9:0

58:P4
1:3
2:5
3:9
4:3
5:1
6:2500
7:232
8:1
9:0

59:P37
1:226
2:0.00119
3:26

60:P34
1:26
2:-.4
3:26

61:P37
1:227
2:0.00119
3:27

62:P34
1:27
2:-.4
3:27

63:P37
1:228
2:0.00119
3:28

64:P34
1:28
2:-.4
3:28

65:P37
1:229
2:0.00119
3:29

66:P34
1:29
2:-.4
3:29

67:P37
1:230
2:0.00119
3:30

68:P34
1:30
2:-.4
3:30

69:P37
1:231
2:0.00119
3:31

70:P34
1:31
2:-.4
3:31

71:P37
1:232
2:0.00119
3:32

72:P34
1:32
2:-.4
3:32

73:P37
1:233
2:0.00119
3:33

74:P34
1:33
2:-.4
3:33

75:P37
1:234
2:0.00119
3:34

76:P34
1:34
2:-.4
3:34

77:P94

78:P87
1:0000
2:9

79:P30
1:-999
2:0
3:26--

80:P30
1:-999
2:0
3:226--

81:P95

82:P95

83:P95

84:P86
1:1

85:P86
1:2

86:P87
1:0000
2:10

87:P89
1:106--
2:3
3:1
4:30

88:P89
1:106--
2:4
3:25
4:30

89:P31
1:106--
2:6--

90:P32
1:206--

91:P94

92:P38
1:106--
2:6--
3:136

93:P95

94:P94

95:P38
1:106--
2:6--
3:136

96:P95

97:P95

98:P87
1:0000
2:10

99:P89
1:116--
2:3
3:1
4:30

100:P89
1:116--
2:4
3:2500
4:30

101:P31
1:116--
2:16--

102:P32
1:216--

103:P94

104:P38
1:116--
2:16--
3:136

105:P95

106:P94

107:P38
1:116--
2:16--
3:136

108:P95

109:P95

110:P92
1:0000
2:10
3:10

111:P80
1:1
2:10

112:P70
1:1
2:1

113:P70
1:1
2:2

114:P77
1:1110

115:P87
1:0000
2:10

116:P89
1:206--
2:3
3:2
4:30

117:P71
1:1
2:6--

118:P94

119:P30
1:-999
2:00
3:6--

120:P70
1:1
2:6--

121:P95

122:P95

123:P78
1:1

124:P87
1:0000
2:10

125:P89
1:216--
2:3
3:2
4:30

126:P71
1:1
2:16--

127:P94

128:P30
1:-999
2:00
3:16--

129:P70
1:1
2:16--

130:P95

131:P95

132:P71
1:3
2:36

133:P71
1:1
2:54

134:P78
1:0

135:P92
1:0000
2:10
3:30

136:P87
1:0000
2:10

137:P30
1:0
2:00
3:206--

138:P30
1:0
2:00
3:216--

139:P95

140:P95

141:P92
1:0000
2:60
3:10

142:P80
1:1
2:60

143:P70
1:1
2:1

144:P70
1:1
2:3

145:P77
1:1110

146:P71
1:9
2:26

147:P71
1:9
2:226


MODE 2
SCAN RATE 00


MODE 3
1:P85
1:1

2:P86
1:41

3:P87
1:0000
2:10

4:P90
1:1

5:P86
1:72

6:P22
1:01
2:0000
3:5
4:0000

7:P91
1:48
2:30

8:P2
1:1
2:1
3:01
4:106--
5:25
6:0.0

9:P94

10:P30
1:-999
2:0
3:106--

11:P95

12:P95

13:P87
1:0000
2:10

14:P90
1:1

15:P86
1:72

16:P22
1:01
2:0000
3:5
4:0000

17:P91
1:47
2:30

18:P2
1:1
2:5
3:01
4:116--
5:1
6:0.0

19:P94

20:P30
1:-999
2:0
3:116--

21:P95

22:P95

23:P87
1:0000
2:1

24:P90
1:1

25:P86
1:72

26:P22
1:01
2:0000
3:5
4:0000

27:P2
1:1
2:5
3:01
4:54--
5:2.963
6:0.0

28:P95

29:P86
1:51

30:P95

31:P85
1:2

32:P92
1:0
2:1
3:10

33:P80
1:3
2:41

34:P77
1:20

35:P89
1:36
2:4
3:10.5
4:30

36:P86
1:24

37:P86
1:54

38:P95

39:P92
1:00
2:60
3:30

40:P86
1:24

41:P95

42:P89
1:41
2:3
3:700
4:30

43:P89
1:36
2:3
3:13.0
4:14

44:P92
1:10
2:60
3:30

45:P30
1:1
2:00
3:42

46:P86
1:44

47:P95

48:P92
1:20
2:60
3:30

49:P30
1:0
2:00
3:42

50:P95

51:P95

52:P89
1:41
2:3
3:1730
4:30

53:P86
1:24

54:P30
1:0
2:0
3:42

55:P95

56:P89
1:41
2:1
3:0615
4:30

57:P30
1:1
2:00
3:42

58:P86
1:44

59:P95

60:P89
1:41
2:1
3:0630
4:30

61:P30
1:0.0
2:00
3:42

62:P95

63:P91
1:14
2:44

64:P91
1:24
2:30

65:P89
1:42
2:1
3:0
4:54

66:P95

67:P95


MODE 10
1:2343
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

