};CR10X
;VDWALD_2.dld
;$
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:MPS_1_1  :MPS_1_2  :MPS_1_3  :MPS_1_4  :MPS_1_5  
;:MPS_1_6  :EC_5_1   :EC_5_2   :EC_5_3   :EC_5_4   
;:EC_5_5   :EC_5_6   :_________:_________:_________
;:_________:_________:_________:_________:_________
;:TEMP107_1:TEMP107_2:TEMP107_3:TEMP107_4:TEMP107_5
;:TEMP107_6:_________:_________:_________:_________
;:HSraw_1  :HSraw_2  :HSraw_3  :HSraw_4  :HSraw_5  
;:HSraw_6  :HSraw_7  :HSraw_8  :HSraw_9  :HSraw_10 
;:HSraw_11 :HSraw_12 :_________:_________:_________
;:_________:_________:_________:_________:_________
;:PICO_SM_1:PICO_SM_2:PICO_SM_3:PICO_SM_4:PICO_SM_5
;:PICO_SM_6:_________:_________:_________:_________
;:PICO_T_1 :PICO_T_2 :PICO_T_3 :PICO_T_4 :PICO_T_5 
;:PICO_T_6 :_________:_________:_________:_________
;:HS_1     :HS_2     :HS_3     :HS_4     :HS_5     
;:HS_6     :HS_7     :HS_8     :HS_9     :HS_10    
;:HS_11    :HS_12    
;$

;%
;Final Storage Label File for:  VDWALD_2.csi
;Date:  5/27/2010
;Time:  03:51:46
;
;10 Output_Table  30.00 Sec
;1 10 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 PICO_SM_1  L
;6 PICO_SM_2  L
;7 PICO_SM_3  L
;8 PICO_SM_4  L
;9 PICO_SM_5  L
;10 PICO_SM_6  L
;11 HS_1  L
;12 HS_2  L
;13 HS_3  L
;14 HS_4  L
;15 HS_5  L
;16 HS_6  L
;17 HS_7  L
;18 HS_8  L
;19 HS_9  L
;20 HS_10  L
;21 HS_11  L
;22 HS_12  L
;23 TEMP107_1  L
;24 TEMP107_2  L
;25 TEMP107_3  L
;26 TEMP107_4  L
;27 TEMP107_5  L
;28 TEMP107_6  L
;29 PICO_T_1  L
;30 PICO_T_2  L
;31 PICO_T_3  L
;32 PICO_T_4  L
;33 PICO_T_5  L
;34 PICO_T_6  L
;35 HSraw_1  L
;36 HSraw_2  L
;37 HSraw_3  L
;38 HSraw_4  L
;39 HSraw_5  L
;40 HSraw_6  L
;41 HSraw_7  L
;42 HSraw_8  L
;43 HSraw_9  L
;44 HSraw_10  L
;45 HSraw_11  L
;46 HSraw_12  L
;47 MPS_1_1  L
;48 MPS_1_2  L
;49 MPS_1_3  L
;50 MPS_1_4  L
;51 MPS_1_5  L
;52 MPS_1_6  L
;53 EC_5_1  L
;54 EC_5_2  L
;55 EC_5_3  L
;56 EC_5_4  L
;57 EC_5_5  L
;58 EC_5_6  L
;
;
;Estimated Total Final Storage Locations used per day 167040
;%

MODE 1
SCAN RATE 30

1:P86
1:45

2:P92
1:0
2:1
3:30

3:P86
1:47

4:P22
1:1
2:0
3:2
4:0

5:P86
1:74

6:P22
1:1
2:0
3:1
4:0

7:P11
1:3
2:1
3:31
4:71
5:1.0
6:0.0

8:P86
1:74

9:P22
1:1
2:0
3:1
4:0

10:P11
1:3
2:1
3:31
4:74
5:1.0
6:0.0

11:P86
1:74

12:P22
1:3
2:0
3:3
4:0

13:P1
1:3
2:35
3:1
4:81
5:1.0
6:0.0

14:P86
1:74

15:P22
1:1
2:0
3:1
4:0

16:P1
1:3
2:35
3:1
4:84
5:1.0
6:0.0

17:P86
1:74

18:P22
1:1
2:0
3:1
4:0

19:P1
1:3
2:35
3:1
4:87
5:1.0
6:0.0

20:P86
1:74

21:P22
1:1
2:0
3:1
4:0

22:P1
1:3
2:35
3:1
4:90
5:1.0
6:0.0

23:P86
1:74

24:P22
1:3
2:0
3:400
4:0

25:P1
1:3
2:35
3:1
4:101
5:1.0
6:0.0

26:P86
1:74

27:P22
1:1
2:0
3:1
4:0

28:P1
1:3
2:35
3:1
4:104
5:1.0
6:0.0

29:P86
1:74

30:P22
1:1
2:0
3:1
4:0

31:P1
1:3
2:35
3:1
4:111
5:0.11
6:-40

32:P86
1:74

33:P22
1:1
2:0
3:1
4:0

34:P1
1:3
2:35
3:1
4:114
5:0.11
6:-40

35:P86
1:74

36:P22
1:1
2:0
3:2
4:0

37:P4
1:3
2:5
3:1
4:1
5:5
6:2500
7:51
8:1.0
9:0.0

38:P86
1:74

39:P22
1:1
2:0
3:2
4:0

40:P4
1:3
2:5
3:1
4:1
5:5
6:2500
7:54
8:1.0
9:0.0

41:P86
1:74

42:P22
1:1
2:0
3:1
4:0

43:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:57
8:1.0
9:0.0

44:P86
1:74

45:P22
1:1
2:0
3:1
4:0

46:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:59
8:1.0
9:0.0

47:P86
1:74

48:P22
1:1
2:0
3:1
4:0

49:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:61
8:1.0
9:0.0

50:P86
1:57

51:P87
1:0000
2:12

52:P37
1:81--
2:0.001
3:121--

53:P95

54:P55
1:12
2:121
3:121
4:-.0582
5:-.201
6:.584
7:0.0
8:0.0
9:0.0

55:P87
1:0000
2:12

56:P37
1:121--
2:100
3:121--

57:P95

58:P86
1:10

59:P80
1:1
2:10

60:P77
1:1220

61:P70
1:6
2:101

62:P70
1:12
2:121

63:P70
1:6
2:71

64:P70
1:6
2:111

65:P70
1:12
2:81

66:P70
1:6
2:51

67:P70
1:6
2:57

68:P95


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:152
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

