Final Storage Label File for:  VDWALD_2.csi
Date:  5/27/2010
Time:  03:51:46

10 Output_Table  30.00 Sec
1 10 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 PICO_SM_1  L
6 PICO_SM_2  L
7 PICO_SM_3  L
8 PICO_SM_4  L
9 PICO_SM_5  L
10 PICO_SM_6  L
11 HS_1  L
12 HS_2  L
13 HS_3  L
14 HS_4  L
15 HS_5  L
16 HS_6  L
17 HS_7  L
18 HS_8  L
19 HS_9  L
20 HS_10  L
21 HS_11  L
22 HS_12  L
23 TEMP107_1  L
24 TEMP107_2  L
25 TEMP107_3  L
26 TEMP107_4  L
27 TEMP107_5  L
28 TEMP107_6  L
29 PICO_T_1  L
30 PICO_T_2  L
31 PICO_T_3  L
32 PICO_T_4  L
33 PICO_T_5  L
34 PICO_T_6  L
35 HSraw_1  L
36 HSraw_2  L
37 HSraw_3  L
38 HSraw_4  L
39 HSraw_5  L
40 HSraw_6  L
41 HSraw_7  L
42 HSraw_8  L
43 HSraw_9  L
44 HSraw_10  L
45 HSraw_11  L
46 HSraw_12  L
47 MPS_1_1  L
48 MPS_1_2  L
49 MPS_1_3  L
50 MPS_1_4  L
51 MPS_1_5  L
52 MPS_1_6  L
53 EC_5_1  L
54 EC_5_2  L
55 EC_5_3  L
56 EC_5_4  L
57 EC_5_5  L
58 EC_5_6  L


Estimated Total Final Storage Locations used per day 167040
