Program Trace Information File for:  VOR_B-2010-05-27.csi
Date: 5/27/2010
Time: 04:20:50

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                     2.8  127.8  127.8     10.3  289.6  289.6
 Output Data 2 Values
1|78|71 Average                     2.8  130.6  130.6     10.3  299.9  299.9
 Output Data 2 Values
1|79|95 End                         0.2  130.8  130.8      0.2  300.1  300.1
1|80|92 If time is                  0.7  131.5  131.5      0.7  300.8  300.8
 Output Flag Set @ 180 for Array 240
1|81|80 Set Active Storage Area     0.3  131.8  131.8      0.3  301.1  301.1
1|82|70 Sample                      0.2  132.0  132.0      0.9  302.0  302.0
 Output Data 1 Values
1|83|70 Sample                      0.2  132.2  132.2      0.9  302.9  302.9
 Output Data 1 Values
1|84|77 Real Time                   0.2  132.4  132.4      3.8  306.7  306.7
 Output Data 3 Values
1|85|71 Average                     2.8  135.2  135.2     10.3  317.0  317.0
 Output Data 2 Values
1|86|71 Average                     1.7  136.9  136.9      5.9  322.9  322.9
 Output Data 1 Values
1|87|89 If (X<=>F)                  0.6  137.5  137.5      0.6  323.5  323.5
1|88|92 If time is                  0.7  138.2  138.2      0.7  324.2  324.2
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  138.5  138.5      0.3  324.5  324.5
1|90|70 Sample                      0.2  138.7  138.7      0.9  325.4  325.4
 Output Data 1 Values
1|91|70 Sample                      0.2  138.9  138.9      0.9  326.3  326.3
 Output Data 1 Values
1|92|77 Real Time                   0.2  139.1  139.1      3.8  330.1  330.1
 Output Data 3 Values
1|93|71 Average                     1.7  140.8  140.8      5.9  336.0  336.0
 Output Data 1 Values
1|94|71 Average                     1.7  142.5  142.5      5.9  341.9  341.9
 Output Data 1 Values
1|95|71 Average                     1.7  144.2  144.2      5.9  347.8  347.8
 Output Data 1 Values
1|96|71 Average                     1.7  145.9  145.9      5.9  353.7  353.7
 Output Data 1 Values
1|97|71 Average                     2.8  148.7  148.7     10.3  364.0  364.0
 Output Data 2 Values
1|98|71 Average                     2.8  151.5  151.5     10.3  374.3  374.3
 Output Data 2 Values
1|99|71 Average                     2.8  154.3  154.3     10.3  384.6  384.6
 Output Data 2 Values
1|100|95 End                        0.2  154.5  154.5      0.2  384.8  384.8
1|101|86 Do                         0.3  154.8  154.8      0.3  385.1  385.1
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  154.8      0.0    0.0  385.1
  3|2|92 If time is                 0.7    0.7  155.5      0.7    0.7  385.8
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  155.8      0.3    1.0  386.1
  3|4|77 Real Time                  0.2    1.2  156.0      3.8    4.8  389.9
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  156.6      0.6    5.4  390.5
  3|6|89 If (X<=>F)                 0.6    2.4  157.2      0.6    6.0  391.1
  3|7|89 If (X<=>F)                 0.6    3.0  157.8      0.6    6.6  391.7
  3|8|89 If (X<=>F)                 0.6    3.6  158.4      0.6    7.2  392.3
  3|9|89 If (X<=>F)                 0.6    4.2  159.0      0.6    7.8  392.9
  3|10|89 If (X<=>F)                0.6    4.8  159.6      0.6    8.4  393.5
  3|11|95 End                       0.2    5.0  159.8      0.2    8.6  393.7
  3|12|89 If (X<=>F)                0.6    5.6  160.4      0.6    9.2  394.3
  3|13|89 If (X<=>F)                0.6    6.2  161.0      0.6    9.8  394.9
  3|14|89 If (X<=>F)                0.6    6.8  161.6      0.6   10.4  395.5
  3|15|89 If (X<=>F)                0.6    7.4  162.2      0.6   11.0  396.1
  3|16|89 If (X<=>F)                0.6    8.0  162.8      0.6   11.6  396.7
  3|17|91 If Flag/Port              0.4    8.4  163.2      0.4   12.0  397.1
  3|18|91 If Flag/Port              0.4    8.8  163.6      0.4   12.4  397.5
  3|19|89 If (X<=>F)                0.6    9.4  164.2      0.6   13.0  398.1
  3|20|89 If (X<=>F)                0.6   10.0  164.8      0.6   13.6  398.7
  3|21|89 If (X<=>F)                0.6   10.6  165.4      0.6   14.2  399.3
  3|22|86 Do                        0.3   10.9  165.7      0.3   14.5  399.6
  3|23|86 Do                        0.3   11.2  166.0      0.3   14.8  399.9
  3|24|95 End                       0.2   11.4  166.2      0.2   15.0  400.1
  3|25|89 If (X<=>F)                0.6   12.0  166.8      0.6   15.6  400.7
  3|26|86 Do                        0.3   12.3  167.1      0.3   15.9  401.0
  3|27|86 Do                        0.3   12.6  167.4      0.3   16.2  401.3
  3|28|95 End                       0.2   12.8  167.6      0.2   16.4  401.5
  3|29|95 End                       0.2   13.0  167.8      0.2   16.6  401.7
  3|30|95 End                       0.2   13.2  168.0      0.2   16.8  401.9
  3|31|91 If Flag/Port              0.4   13.6  168.4      0.4   17.2  402.3
  3|32|91 If Flag/Port              0.4   14.0  168.8      0.4   17.6  402.7
  3|33|91 If Flag/Port              0.4   14.4  169.2      0.4   18.0  403.1
  3|34|91 If Flag/Port              0.4   14.8  169.6      0.4   18.4  403.5
  3|35|86 Do                        0.3   15.1  169.9      0.3   18.7  403.8
  3|36|86 Do                        0.3   15.4  170.2      0.3   19.0  404.1
  3|37|91 If Flag/Port              0.4   15.8  170.6      0.4   19.4  404.5
  3|38|30 Z=F x 10^n                1.0   16.8  171.6      1.0   20.4  405.5
  3|39|95 End                       0.2   17.0  171.8      0.2   20.6  405.7
  3|40|95 End                       0.2   17.2  172.0      0.2   20.8  405.9
  3|41|91 If Flag/Port              0.4   17.6  172.4      0.4   21.2  406.3
  3|42|91 If Flag/Port              0.4   18.0  172.8      0.4   21.6  406.7
  3|43|91 If Flag/Port              0.4   18.4  173.2      0.4   22.0  407.1
  3|44|30 Z=F x 10^n                1.0   19.4  174.2      1.0   23.0  408.1
  3|45|86 Do                        0.3   19.7  174.5      0.3   23.3  408.4
  3|46|95 End                       0.2   19.9  174.7      0.2   23.5  408.6
  3|47|92 If time is                0.7   20.6  175.4      0.7   24.2  409.3
  3|48|32 Z=Z+1                     0.8   21.4  176.2      0.8   25.0  410.1
  3|49|95 End                       0.2   21.6  176.4      0.2   25.2  410.3
  3|50|89 If (X<=>F)                0.6   22.2  177.0      0.6   25.8  410.9
  3|51|89 If (X<=>F)                0.6   22.8  177.6      0.6   26.4  411.5
  3|52|95 End                       0.2   23.0  177.8      0.2   26.6  411.7
  3|53|95 End                       0.2   23.2  178.0      0.2   26.8  411.9
  3|54|95 End                       0.2   23.4  178.2      0.2   27.0  412.1
  -----End Subroutine 8 ---------
1|102|92 If time is                 0.7  155.5  178.9      0.7  385.8  412.8
1|103|89 If (X<=>F)                 0.6  156.1  179.5      0.6  386.4  413.4
1|104|89 If (X<=>F)                 0.6  156.7  180.1      0.6  387.0  414.0
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  180.1      0.0    0.0  414.0
  3|2|97 Initiate Telecommunications   2.3    2.3  182.4      2.3    2.3  416.3
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  183.1      0.7    3.0  417.0
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  183.8      0.7    3.7  417.7
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  184.5      0.7    4.4  418.4
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  185.2      0.7    5.1  419.1
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  185.9      0.7    5.8  419.8
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  186.6      0.7    6.5  420.5
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  187.3      0.7    7.2  421.2
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  188.0      0.7    7.9  421.9
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  188.7      0.7    8.6  422.6
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  189.4      0.7    9.3  423.3
  3|13|95 End                       0.2    9.5  189.6      0.2    9.5  423.5
  -----End Subroutine 9 ---------
1|105|95 End                        0.2  156.9  189.8      0.2  387.2  423.7
1|106|95 End                        0.2  157.1  190.0      0.2  387.4  423.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  190.0 w/Output  423.9

Table 1 Estimated Total Final Storage Locations used per day 3630


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|86 Do                          0.3  145.9  145.9      0.3  145.9  145.9
2|33|86 Do                          0.3  146.2  146.2      0.3  146.2  146.2
2|34|86 Do                          0.3  146.5  146.5      0.3  146.5  146.5
2|35|87 Beginning of Loop           0.3  146.8  146.8      0.3  146.8  146.8
 Execution times in the loop are calculated for one pass only.
2|36|86 Do                          0.3  147.1  147.1      0.3  147.1  147.1
2|37|95 End                         0.2  147.3  147.3      0.2  147.3  147.3
2|38|87 Beginning of Loop           0.3  147.6  147.6      0.3  147.6  147.6
 Execution times in the loop are calculated for one pass only.
2|39|86 Do                          0.3  147.9  147.9      0.3  147.9  147.9
2|40|90 Step Loop Index             0.7  148.6  148.6      0.7  148.6  148.6
2|41|27 Period Average (SE)        52.0  200.6  200.6     52.0  200.6  200.6
2|42|95 End                         0.2  200.8  200.8      0.2  200.8  200.8
2|43|86 Do                          0.3  201.1  201.1      0.3  201.1  201.1
2|44|86 Do                          0.3  201.4  201.4      0.3  201.4  201.4
2|45|86 Do                          0.3  201.7  201.7      0.3  201.7  201.7
2|46|95 End                         0.2  201.9  201.9      0.2  201.9  201.9
2|47|95 End                         0.2  202.1  202.1      0.2  202.1  202.1
2|48|89 If (X<=>F)                  0.6  202.7  202.7      0.6  202.7  202.7
2|49|92 If time is                  0.7  203.4  203.4      0.7  203.4  203.4
2|50|86 Do                          0.3  203.7  203.7      0.3  203.7  203.7
2|51|87 Beginning of Loop           0.3  204.0  204.0      0.3  204.0  204.0
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3  204.3  204.3      0.3  204.3  204.3
2|53|95 End                         0.2  204.5  204.5      0.2  204.5  204.5
2|54|87 Beginning of Loop           0.3  204.8  204.8      0.3  204.8  204.8
 Execution times in the loop are calculated for one pass only.
2|55|86 Do                          0.3  205.1  205.1      0.3  205.1  205.1
2|56|90 Step Loop Index             0.7  205.8  205.8      0.7  205.8  205.8
2|57|11 Temp (107)                 17.5  223.3  223.3     17.5  223.3  223.3
2|58|95 End                         0.2  223.5  223.5      0.2  223.5  223.5
2|59|86 Do                          0.3  223.8  223.8      0.3  223.8  223.8
2|60|95 End                         0.2  224.0  224.0      0.2  224.0  224.0
2|61|89 If (X<=>F)                  0.6  224.6  224.6      0.6  224.6  224.6
2|62|55 Polynomial                  6.8  231.4  231.4      6.8  231.4  231.4
2|63|95 End                         0.2  231.6  231.6      0.2  231.6  231.6
2|64|89 If (X<=>F)                  0.6  232.2  232.2      0.6  232.2  232.2
2|65|30 Z=F x 10^n                  1.0  233.2  233.2      1.0  233.2  233.2
2|66|95 End                         0.2  233.4  233.4      0.2  233.4  233.4
2|67|89 If (X<=>F)                  0.6  234.0  234.0      0.6  234.0  234.0
2|68|30 Z=F x 10^n                  1.0  235.0  235.0      1.0  235.0  235.0
2|69|95 End                         0.2  235.2  235.2      0.2  235.2  235.2
2|70|89 If (X<=>F)                  0.6  235.8  235.8      0.6  235.8  235.8
2|71|30 Z=F x 10^n                  1.0  236.8  236.8      1.0  236.8  236.8
2|72|95 End                         0.2  237.0  237.0      0.2  237.0  237.0
2|73|89 If (X<=>F)                  0.6  237.6  237.6      0.6  237.6  237.6
2|74|30 Z=F x 10^n                  1.0  238.6  238.6      1.0  238.6  238.6
2|75|95 End                         0.2  238.8  238.8      0.2  238.8  238.8
2|76|95 End                         0.2  239.0  239.0      0.2  239.0  239.0
2|77|89 If (X<=>F)                  0.6  239.6  239.6      0.6  239.6  239.6
2|78|10 Batt Voltage                8.3  247.9  247.9      8.3  247.9  247.9
2|79|17 Internal Temperature        6.2  254.1  254.1      6.2  254.1  254.1
2|80|130 Status Monitor               *  254.1  254.1        *  254.1  254.1
2|81|95 End                         0.2  254.3  254.3      0.2  254.3  254.3
2|82|89 If (X<=>F)                  0.6  254.9  254.9      0.6  254.9  254.9
2|83|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|84|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|85|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|86|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|87|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|88|30 Z=F x 10^n                  1.0  260.9  260.9      1.0  260.9  260.9
2|89|30 Z=F x 10^n                  1.0  261.9  261.9      1.0  261.9  261.9
2|90|30 Z=F x 10^n                  1.0  262.9  262.9      1.0  262.9  262.9
2|91|30 Z=F x 10^n                  1.0  263.9  263.9      1.0  263.9  263.9
2|92|30 Z=F x 10^n                  1.0  264.9  264.9      1.0  264.9  264.9
2|93|92 If time is                  0.7  265.6  265.6      0.7  265.6  265.6
2|94|86 Do                          0.3  265.9  265.9      0.3  265.9  265.9
2|95|86 Do                          0.3  266.2  266.2      0.3  266.2  266.2
2|96|22 Excitation with Delay    3000.5 3266.7 3266.7   3000.5 3266.7 3266.7
2|97|86 Do                          0.3 3267.0 3267.0      0.3 3267.0 3267.0
2|98|22 Excitation with Delay      10.5 3277.5 3277.5     10.5 3277.5 3277.5
2|99|1 Volt (SE)                   24.9 3302.4 3302.4     24.9 3302.4 3302.4
2|100|1 Volt (SE)                  24.9 3327.3 3327.3     24.9 3327.3 3327.3
2|101|86 Do                         0.3 3327.6 3327.6      0.3 3327.6 3327.6
2|102|22 Excitation with Delay     10.5 3338.1 3338.1     10.5 3338.1 3338.1
2|103|1 Volt (SE)                  24.9 3363.0 3363.0     24.9 3363.0 3363.0
2|104|1 Volt (SE)                  24.9 3387.9 3387.9     24.9 3387.9 3387.9
2|105|86 Do                         0.3 3388.2 3388.2      0.3 3388.2 3388.2
2|106|86 Do                         0.3 3388.5 3388.5      0.3 3388.5 3388.5
2|107|89 If (X<=>F)                 0.6 3389.1 3389.1      0.6 3389.1 3389.1
2|108|30 Z=F x 10^n                 1.0 3390.1 3390.1      1.0 3390.1 3390.1
2|109|95 End                        0.2 3390.3 3390.3      0.2 3390.3 3390.3
2|110|89 If (X<=>F)                 0.6 3390.9 3390.9      0.6 3390.9 3390.9
2|111|30 Z=F x 10^n                 1.0 3391.9 3391.9      1.0 3391.9 3391.9
2|112|95 End                        0.2 3392.1 3392.1      0.2 3392.1 3392.1
2|113|89 If (X<=>F)                 0.6 3392.7 3392.7      0.6 3392.7 3392.7
2|114|30 Z=F x 10^n                 1.0 3393.7 3393.7      1.0 3393.7 3393.7
2|115|95 End                        0.2 3393.9 3393.9      0.2 3393.9 3393.9
2|116|89 If (X<=>F)                 0.6 3394.5 3394.5      0.6 3394.5 3394.5
2|117|30 Z=F x 10^n                 1.0 3395.5 3395.5      1.0 3395.5 3395.5
2|118|95 End                        0.2 3395.7 3395.7      0.2 3395.7 3395.7
2|119|86 Do                         0.3 3396.0 3396.0      0.3 3396.0 3396.0
2|120|87 Beginning of Loop          0.3 3396.3 3396.3      0.3 3396.3 3396.3
 Execution times in the loop are calculated for one pass only.
2|121|86 Do                         0.3 3396.6 3396.6      0.3 3396.6 3396.6
2|122|95 End                        0.2 3396.8 3396.8      0.2 3396.8 3396.8
2|123|87 Beginning of Loop          0.3 3397.1 3397.1      0.3 3397.1 3397.1
 Execution times in the loop are calculated for one pass only.
2|124|86 Do                         0.3 3397.4 3397.4      0.3 3397.4 3397.4
2|125|90 Step Loop Index            0.7 3398.1 3398.1      0.7 3398.1 3398.1
2|126|22 Excitation with Delay     60.5 3458.6 3458.6     60.5 3458.6 3458.6
2|127|11 Temp (107)                68.1 3526.7 3526.7     68.1 3526.7 3526.7
2|128|11 Temp (107)                68.1 3594.8 3594.8     68.1 3594.8 3594.8
2|129|11 Temp (107)                68.1 3662.9 3662.9     68.1 3662.9 3662.9
2|130|95 End                        0.2 3663.1 3663.1      0.2 3663.1 3663.1
2|131|86 Do                         0.3 3663.4 3663.4      0.3 3663.4 3663.4
2|132|22 Excitation with Delay     10.5 3673.9 3673.9     10.5 3673.9 3673.9
2|133|89 If (X<=>F)                 0.6 3674.5 3674.5      0.6 3674.5 3674.5
2|134|30 Z=F x 10^n                 1.0 3675.5 3675.5      1.0 3675.5 3675.5
2|135|95 End                        0.2 3675.7 3675.7      0.2 3675.7 3675.7
2|136|89 If (X<=>F)                 0.6 3676.3 3676.3      0.6 3676.3 3676.3
2|137|30 Z=F x 10^n                 1.0 3677.3 3677.3      1.0 3677.3 3677.3
2|138|95 End                        0.2 3677.5 3677.5      0.2 3677.5 3677.5
2|139|89 If (X<=>F)                 0.6 3678.1 3678.1      0.6 3678.1 3678.1
2|140|30 Z=F x 10^n                 1.0 3679.1 3679.1      1.0 3679.1 3679.1
2|141|95 End                        0.2 3679.3 3679.3      0.2 3679.3 3679.3
2|142|89 If (X<=>F)                 0.6 3679.9 3679.9      0.6 3679.9 3679.9
2|143|30 Z=F x 10^n                 1.0 3680.9 3680.9      1.0 3680.9 3680.9
2|144|95 End                        0.2 3681.1 3681.1      0.2 3681.1 3681.1
2|145|89 If (X<=>F)                 0.6 3681.7 3681.7      0.6 3681.7 3681.7
2|146|30 Z=F x 10^n                 1.0 3682.7 3682.7      1.0 3682.7 3682.7
2|147|95 End                        0.2 3682.9 3682.9      0.2 3682.9 3682.9
2|148|89 If (X<=>F)                 0.6 3683.5 3683.5      0.6 3683.5 3683.5
2|149|30 Z=F x 10^n                 1.0 3684.5 3684.5      1.0 3684.5 3684.5
2|150|95 End                        0.2 3684.7 3684.7      0.2 3684.7 3684.7
2|151|95 End                        0.2 3684.9 3684.9      0.2 3684.9 3684.9
2|152|95 End                        0.2 3685.1 3685.1      0.2 3685.1 3685.1
2|153|89 If (X<=>F)                 0.6 3685.7 3685.7      0.6 3685.7 3685.7
2|154|92 If time is                 0.7 3686.4 3686.4      0.7 3686.4 3686.4
2|155|86 Do                         0.3 3686.7 3686.7      0.3 3686.7 3686.7
2|156|22 Excitation with Delay     20.5 3707.2 3707.2     20.5 3707.2 3707.2
2|157|86 Do                         0.3 3707.5 3707.5      0.3 3707.5 3707.5
2|158|22 Excitation with Delay     10.5 3718.0 3718.0     10.5 3718.0 3718.0
2|159|11 Temp (107)               174.9 3892.9 3892.9    174.9 3892.9 3892.9
2|160|86 Do                         0.3 3893.2 3893.2      0.3 3893.2 3893.2
2|161|22 Excitation with Delay     10.5 3903.7 3903.7     10.5 3903.7 3903.7
2|162|11 Temp (107)               174.9 4078.6 4078.6    174.9 4078.6 4078.6
2|163|86 Do                         0.3 4078.9 4078.9      0.3 4078.9 4078.9
2|164|22 Excitation with Delay     30.5 4109.4 4109.4     30.5 4109.4 4109.4
2|165|1 Volt (SE)                  50.5 4159.9 4159.9     50.5 4159.9 4159.9
2|166|86 Do                         0.3 4160.2 4160.2      0.3 4160.2 4160.2
2|167|22 Excitation with Delay     10.5 4170.7 4170.7     10.5 4170.7 4170.7
2|168|1 Volt (SE)                  50.5 4221.2 4221.2     50.5 4221.2 4221.2
2|169|86 Do                         0.3 4221.5 4221.5      0.3 4221.5 4221.5
2|170|22 Excitation with Delay     10.5 4232.0 4232.0     10.5 4232.0 4232.0
2|171|1 Volt (SE)                  50.5 4282.5 4282.5     50.5 4282.5 4282.5
2|172|86 Do                         0.3 4282.8 4282.8      0.3 4282.8 4282.8
2|173|22 Excitation with Delay     10.5 4293.3 4293.3     10.5 4293.3 4293.3
2|174|1 Volt (SE)                  50.5 4343.8 4343.8     50.5 4343.8 4343.8
2|175|86 Do                         0.3 4344.1 4344.1      0.3 4344.1 4344.1
2|176|22 Excitation with Delay   4000.5 8344.6 8344.6   4000.5 8344.6 8344.6
2|177|1 Volt (SE)                  50.5 8395.1 8395.1     50.5 8395.1 8395.1
2|178|86 Do                         0.3 8395.4 8395.4      0.3 8395.4 8395.4
2|179|22 Excitation with Delay     10.5 8405.9 8405.9     10.5 8405.9 8405.9
2|180|1 Volt (SE)                  50.5 8456.4 8456.4     50.5 8456.4 8456.4
2|181|86 Do                         0.3 8456.7 8456.7      0.3 8456.7 8456.7
2|182|22 Excitation with Delay     10.5 8467.2 8467.2     10.5 8467.2 8467.2
2|183|1 Volt (SE)                  50.5 8517.7 8517.7     50.5 8517.7 8517.7
2|184|86 Do                         0.3 8518.0 8518.0      0.3 8518.0 8518.0
2|185|22 Excitation with Delay     10.5 8528.5 8528.5     10.5 8528.5 8528.5
2|186|1 Volt (SE)                  50.5 8579.0 8579.0     50.5 8579.0 8579.0
2|187|86 Do                         0.3 8579.3 8579.3      0.3 8579.3 8579.3
2|188|22 Excitation with Delay     20.5 8599.8 8599.8     20.5 8599.8 8599.8
2|189|4 Excite-Delay (SE)         161.0 8760.8 8760.8    161.0 8760.8 8760.8
2|190|86 Do                         0.3 8761.1 8761.1      0.3 8761.1 8761.1
2|191|22 Excitation with Delay     20.5 8781.6 8781.6     20.5 8781.6 8781.6
2|192|4 Excite-Delay (SE)         161.0 8942.6 8942.6    161.0 8942.6 8942.6
2|193|86 Do                         0.3 8942.9 8942.9      0.3 8942.9 8942.9
2|194|22 Excitation with Delay     10.5 8953.4 8953.4     10.5 8953.4 8953.4
2|195|4 Excite-Delay (SE)          48.1 9001.5 9001.5     48.1 9001.5 9001.5
2|196|86 Do                         0.3 9001.8 9001.8      0.3 9001.8 9001.8
2|197|22 Excitation with Delay     10.5 9012.3 9012.3     10.5 9012.3 9012.3
2|198|4 Excite-Delay (SE)          48.1 9060.4 9060.4     48.1 9060.4 9060.4
2|199|86 Do                         0.3 9060.7 9060.7      0.3 9060.7 9060.7
2|200|22 Excitation with Delay     10.5 9071.2 9071.2     10.5 9071.2 9071.2
2|201|4 Excite-Delay (SE)          48.1 9119.3 9119.3     48.1 9119.3 9119.3
2|202|86 Do                         0.3 9119.6 9119.6      0.3 9119.6 9119.6
2|203|37 Z=X*F                      1.2 9120.8 9120.8      1.2 9120.8 9120.8
2|204|34 Z=X+F                      1.1 9121.9 9121.9      1.1 9121.9 9121.9
2|205|37 Z=X*F                      1.2 9123.1 9123.1      1.2 9123.1 9123.1
2|206|34 Z=X+F                      1.1 9124.2 9124.2      1.1 9124.2 9124.2
2|207|37 Z=X*F                      1.2 9125.4 9125.4      1.2 9125.4 9125.4
2|208|34 Z=X+F                      1.1 9126.5 9126.5      1.1 9126.5 9126.5
2|209|37 Z=X*F                      1.2 9127.7 9127.7      1.2 9127.7 9127.7
2|210|34 Z=X+F                      1.1 9128.8 9128.8      1.1 9128.8 9128.8
2|211|37 Z=X*F                      1.2 9130.0 9130.0      1.2 9130.0 9130.0
2|212|34 Z=X+F                      1.1 9131.1 9131.1      1.1 9131.1 9131.1
2|213|37 Z=X*F                      1.2 9132.3 9132.3      1.2 9132.3 9132.3
2|214|34 Z=X+F                      1.1 9133.4 9133.4      1.1 9133.4 9133.4
2|215|87 Beginning of Loop          0.3 9133.7 9133.7      0.3 9133.7 9133.7
 Execution times in the loop are calculated for one pass only.
2|216|37 Z=X*F                      1.2 9134.9 9134.9      1.2 9134.9 9134.9
2|217|95 End                        0.2 9135.1 9135.1      0.2 9135.1 9135.1
2|218|55 Polynomial                34.8 9169.9 9169.9     34.8 9169.9 9169.9
2|219|87 Beginning of Loop          0.3 9170.2 9170.2      0.3 9170.2 9170.2
 Execution times in the loop are calculated for one pass only.
2|220|37 Z=X*F                      1.2 9171.4 9171.4      1.2 9171.4 9171.4
2|221|95 End                        0.2 9171.6 9171.6      0.2 9171.6 9171.6
2|222|86 Do                         0.3 9171.9 9171.9      0.3 9171.9 9171.9
 Output Flag Set @ 2222 for Array 10
2|223|80 Set Active Storage Area    0.3 9172.2 9172.2      0.3 9172.2 9172.2
2|224|70 Sample                     0.2 9172.4 9172.4      0.9 9173.1 9173.1
 Output Data 1 Values
2|225|70 Sample                     0.2 9172.6 9172.6      0.9 9174.0 9174.0
 Output Data 1 Values
2|226|77 Real Time                  0.2 9172.8 9172.8      3.8 9177.8 9177.8
 Output Data 3 Values
2|227|70 Sample                     0.2 9173.0 9173.0      2.9 9180.7 9180.7
 Output Data 6 Values
2|228|70 Sample                     0.2 9173.2 9173.2      5.3 9186.0 9186.0
 Output Data 12 Values
2|229|70 Sample                     0.2 9173.4 9173.4      2.9 9188.9 9188.9
 Output Data 6 Values
2|230|70 Sample                     0.2 9173.6 9173.6      2.9 9191.8 9191.8
 Output Data 6 Values
2|231|70 Sample                     0.2 9173.8 9173.8      5.3 9197.1 9197.1
 Output Data 12 Values
2|232|70 Sample                     0.2 9174.0 9174.0      2.9 9200.0 9200.0
 Output Data 6 Values
2|233|70 Sample                     0.2 9174.2 9174.2      2.9 9202.9 9202.9
 Output Data 6 Values
2|234|95 End                        0.2 9174.4 9174.4      0.2 9203.1 9203.1
2|235|95 End                        0.2 9174.6 9174.6      0.2 9203.3 9203.3
2|236|89 If (X<=>F)                 0.6 9175.2 9175.2      0.6 9203.9 9203.9
2|237|92 If time is                 0.7 9175.9 9175.9      0.7 9204.6 9204.6
2|238|86 Do                         0.3 9176.2 9176.2      0.3 9204.9 9204.9
2|239|87 Beginning of Loop          0.3 9176.5 9176.5      0.3 9205.2 9205.2
 Execution times in the loop are calculated for one pass only.
2|240|86 Do                         0.3 9176.8 9176.8      0.3 9205.5 9205.5
2|241|22 Excitation with Delay     10.5 9187.3 9187.3     10.5 9216.0 9216.0
2|242|95 End                        0.2 9187.5 9187.5      0.2 9216.2 9216.2
2|243|87 Beginning of Loop          0.3 9187.8 9187.8      0.3 9216.5 9216.5
 Execution times in the loop are calculated for one pass only.
2|244|86 Do                         0.3 9188.1 9188.1      0.3 9216.8 9216.8
2|245|22 Excitation with Delay     10.5 9198.6 9198.6     10.5 9227.3 9227.3
2|246|90 Step Loop Index            0.7 9199.3 9199.3      0.7 9228.0 9228.0
2|247|4 Excite-Delay (SE)          15.2 9214.5 9214.5     15.2 9243.2 9243.2
2|248|4 Excite-Delay (SE)          15.2 9229.7 9229.7     15.2 9258.4 9258.4
2|249|4 Excite-Delay (SE)          15.2 9244.9 9244.9     15.2 9273.6 9273.6
2|250|4 Excite-Delay (SE)          15.2 9260.1 9260.1     15.2 9288.8 9288.8
2|251|95 End                        0.2 9260.3 9260.3      0.2 9289.0 9289.0
2|252|86 Do                         0.3 9260.6 9260.6      0.3 9289.3 9289.3
2|253|37 Z=X*F                      1.2 9261.8 9261.8      1.2 9290.5 9290.5
2|254|34 Z=X+F                      1.1 9262.9 9262.9      1.1 9291.6 9291.6
2|255|37 Z=X*F                      1.2 9264.1 9264.1      1.2 9292.8 9292.8
2|256|34 Z=X+F                      1.1 9265.2 9265.2      1.1 9293.9 9293.9
2|257|37 Z=X*F                      1.2 9266.4 9266.4      1.2 9295.1 9295.1
2|258|34 Z=X+F                      1.1 9267.5 9267.5      1.1 9296.2 9296.2
2|259|37 Z=X*F                      1.2 9268.7 9268.7      1.2 9297.4 9297.4
2|260|34 Z=X+F                      1.1 9269.8 9269.8      1.1 9298.5 9298.5
2|261|37 Z=X*F                      1.2 9271.0 9271.0      1.2 9299.7 9299.7
2|262|34 Z=X+F                      1.1 9272.1 9272.1      1.1 9300.8 9300.8
2|263|37 Z=X*F                      1.2 9273.3 9273.3      1.2 9302.0 9302.0
2|264|34 Z=X+F                      1.1 9274.4 9274.4      1.1 9303.1 9303.1
2|265|37 Z=X*F                      1.2 9275.6 9275.6      1.2 9304.3 9304.3
2|266|34 Z=X+F                      1.1 9276.7 9276.7      1.1 9305.4 9305.4
2|267|37 Z=X*F                      1.2 9277.9 9277.9      1.2 9306.6 9306.6
2|268|34 Z=X+F                      1.1 9279.0 9279.0      1.1 9307.7 9307.7
2|269|37 Z=X*F                      1.2 9280.2 9280.2      1.2 9308.9 9308.9
2|270|34 Z=X+F                      1.1 9281.3 9281.3      1.1 9310.0 9310.0
2|271|37 Z=X*F                      1.2 9282.5 9282.5      1.2 9311.2 9311.2
2|272|34 Z=X+F                      1.1 9283.6 9283.6      1.1 9312.3 9312.3
2|273|37 Z=X*F                      1.2 9284.8 9284.8      1.2 9313.5 9313.5
2|274|34 Z=X+F                      1.1 9285.9 9285.9      1.1 9314.6 9314.6
2|275|37 Z=X*F                      1.2 9287.1 9287.1      1.2 9315.8 9315.8
2|276|34 Z=X+F                      1.1 9288.2 9288.2      1.1 9316.9 9316.9
2|277|86 Do                         0.3 9288.5 9288.5      0.3 9317.2 9317.2
 Output Flag Set @ 2277 for Array 60
2|278|80 Set Active Storage Area    0.3 9288.8 9288.8      0.3 9317.5 9317.5
2|279|70 Sample                     0.2 9289.0 9289.0      0.9 9318.4 9318.4
 Output Data 1 Values
2|280|70 Sample                     0.2 9289.2 9289.2      0.9 9319.3 9319.3
 Output Data 1 Values
2|281|77 Real Time                  0.2 9289.4 9289.4      3.8 9323.1 9323.1
 Output Data 3 Values
2|282|71 Average                   13.8 9303.2 9303.2     54.3 9377.4 9377.4
 Output Data 12 Values
2|283|71 Average                   13.8 9317.0 9317.0     54.3 9431.7 9431.7
 Output Data 12 Values
2|284|71 Average                    1.7 9318.7 9318.7      5.9 9437.6 9437.6
 Output Data 1 Values
2|285|71 Average                    1.7 9320.4 9320.4      5.9 9443.5 9443.5
 Output Data 1 Values
2|286|71 Average                    1.7 9322.1 9322.1      5.9 9449.4 9449.4
 Output Data 1 Values
2|287|71 Average                    1.7 9323.8 9323.8      5.9 9455.3 9455.3
 Output Data 1 Values
2|288|95 End                        0.2 9324.0 9324.0      0.2 9455.5 9455.5
2|289|95 End                        0.2 9324.2 9324.2      0.2 9455.7 9455.7

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 9324.2 w/Output 9455.7

Table 2 Estimated Total Final Storage Locations used per day 812160



Estimated Total Final Storage Locations used per day 815790

*Execution time is unknown.
