Program Trace Information File for:  VOR_B-2010-05-21.csi
Date: 5/21/2010
Time: 17:14:20

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|30 Z=F x 10^n                  1.0   10.0   10.0      1.0   10.0   10.0
1|11|89 If (X<=>F)                  0.6   10.6   10.6      0.6   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
1|19|89 If (X<=>F)                  0.6   18.2   18.2      0.6   18.2   18.2
1|20|3 Pulse                        2.2   20.4   20.4      2.2   20.4   20.4
1|21|94 Else                        0.2   20.6   20.6      0.2   20.6   20.6
1|22|30 Z=F x 10^n                  1.0   21.6   21.6      1.0   21.6   21.6
1|23|95 End                         0.2   21.8   21.8      0.2   21.8   21.8
1|24|89 If (X<=>F)                  0.6   22.4   22.4      0.6   22.4   22.4
1|25|4 Excite-Delay (SE)           15.2   37.6   37.6     15.2   37.6   37.6
1|26|94 Else                        0.2   37.8   37.8      0.2   37.8   37.8
1|27|30 Z=F x 10^n                  1.0   38.8   38.8      1.0   38.8   38.8
1|28|95 End                         0.2   39.0   39.0      0.2   39.0   39.0
1|29|92 If time is                  0.7   39.7   39.7      0.7   39.7   39.7
 Output Flag Set @ 129 for Input Location 36
1|30|80 Set Active Storage Area     0.3   40.0   40.0      0.3   40.0   40.0
1|31|69 Wind Vector                21.4   61.4   61.4     74.0  114.0  114.0
 Output Data 3 Values
1|32|80 Set Active Storage Area     0.3   61.7   61.7      0.3  114.3  114.3
1|33|73 Maximum                     2.2   63.9   63.9      8.0  122.3  122.3
 Output Data 1 Values
1|34|69 Wind Vector                21.4   85.3   85.3     74.0  196.3  196.3
 Output Data 2 Values
1|35|95 End                         0.2   85.5   85.5      0.2  196.5  196.5
1|36|89 If (X<=>F)                  0.6   86.1   86.1      0.6  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|30 Z=F x 10^n                  1.0   89.1   89.1      1.0  200.1  200.1
1|40|95 End                         0.2   89.3   89.3      0.2  200.3  200.3
1|41|92 If time is                  0.7   90.0   90.0      0.7  201.0  201.0
 Output Flag Set @ 141 for Input Location 31
1|42|80 Set Active Storage Area     0.3   90.3   90.3      0.3  201.3  201.3
1|43|82 Standard Deviation         11.5  101.8  101.8     13.4  214.7  214.7
 Output Data 5 Values
1|44|92 If time is                  0.7  102.5  102.5      0.7  215.4  215.4
 Output Flag Set @ 144 for Input Location 30
1|45|80 Set Active Storage Area     0.3  102.8  102.8      0.3  215.7  215.7
1|46|82 Standard Deviation          3.5  106.3  106.3      5.0  220.7  220.7
 Output Data 1 Values
1|47|89 If (X<=>F)                  0.6  106.9  106.9      0.6  221.3  221.3
1|48|3 Pulse                        2.2  109.1  109.1      2.2  223.5  223.5
1|49|94 Else                        0.2  109.3  109.3      0.2  223.7  223.7
1|50|30 Z=F x 10^n                  1.0  110.3  110.3      1.0  224.7  224.7
1|51|95 End                         0.2  110.5  110.5      0.2  224.9  224.9
1|52|89 If (X<=>F)                  0.6  111.1  111.1      0.6  225.5  225.5
1|53|92 If time is                  0.7  111.8  111.8      0.7  226.2  226.2
 Output Flag Set @ 153 for Array 10
1|54|80 Set Active Storage Area     0.3  112.1  112.1      0.3  226.5  226.5
1|55|70 Sample                      0.2  112.3  112.3      0.9  227.4  227.4
 Output Data 1 Values
1|56|70 Sample                      0.2  112.5  112.5      0.9  228.3  228.3
 Output Data 1 Values
1|57|77 Real Time                   0.2  112.7  112.7      3.8  232.1  232.1
 Output Data 3 Values
1|58|71 Average                     5.0  117.7  117.7     19.1  251.2  251.2
 Output Data 4 Values
1|59|70 Sample                      0.2  117.9  117.9      1.3  252.5  252.5
 Output Data 2 Values
1|60|70 Sample                      0.2  118.1  118.1      2.5  255.0  255.0
 Output Data 5 Values
1|61|70 Sample                      0.2  118.3  118.3      0.9  255.9  255.9
 Output Data 1 Values
1|62|70 Sample                      0.2  118.5  118.5      0.9  256.8  256.8
 Output Data 1 Values
1|63|92 If time is                  0.7  119.2  119.2      0.7  257.5  257.5
 Output Flag Set @ 163 for Array 60
1|64|80 Set Active Storage Area     0.3  119.5  119.5      0.3  257.8  257.8
1|65|70 Sample                      0.2  119.7  119.7      0.9  258.7  258.7
 Output Data 1 Values
1|66|70 Sample                      0.2  119.9  119.9      0.9  259.6  259.6
 Output Data 1 Values
1|67|77 Real Time                   0.2  120.1  120.1      3.8  263.4  263.4
 Output Data 3 Values
1|68|71 Average                     1.7  121.8  121.8      5.9  269.3  269.3
 Output Data 1 Values
1|69|72 Totalize                    1.6  123.4  123.4      2.7  272.0  272.0
 Output Data 1 Values
1|70|70 Sample                      0.2  123.6  123.6      0.9  272.9  272.9
 Output Data 1 Values
1|71|95 End                         0.2  123.8  123.8      0.2  273.1  273.1
1|72|89 If (X<=>F)                  0.6  124.4  124.4      0.6  273.7  273.7
1|73|92 If time is                  0.7  125.1  125.1      0.7  274.4  274.4
 Output Flag Set @ 173 for Array 60
1|74|80 Set Active Storage Area     0.3  125.4  125.4      0.3  274.7  274.7
1|75|70 Sample                      0.2  125.6  125.6      0.9  275.6  275.6
 Output Data 1 Values
1|76|70 Sample                      0.2  125.8  125.8      0.9  276.5  276.5
 Output Data 1 Values
1|77|77 Real Time                   0.2  126.0  126.0      3.8  280.3  280.3
 Output Data 3 Values
1|78|71 Average                    11.6  137.6  137.6     45.5  325.8  325.8
 Output Data 10 Values
1|79|71 Average                     5.0  142.6  142.6     19.1  344.9  344.9
 Output Data 4 Values
1|80|95 End                         0.2  142.8  142.8      0.2  345.1  345.1
1|81|89 If (X<=>F)                  0.6  143.4  143.4      0.6  345.7  345.7
1|82|92 If time is                  0.7  144.1  144.1      0.7  346.4  346.4
 Output Flag Set @ 182 for Array 60
1|83|80 Set Active Storage Area     0.3  144.4  144.4      0.3  346.7  346.7
1|84|70 Sample                      0.2  144.6  144.6      0.9  347.6  347.6
 Output Data 1 Values
1|85|70 Sample                      0.2  144.8  144.8      0.9  348.5  348.5
 Output Data 1 Values
1|86|77 Real Time                   0.2  145.0  145.0      3.8  352.3  352.3
 Output Data 3 Values
1|87|71 Average                     2.8  147.8  147.8     10.3  362.6  362.6
 Output Data 2 Values
1|88|71 Average                     2.8  150.6  150.6     10.3  372.9  372.9
 Output Data 2 Values
1|89|95 End                         0.2  150.8  150.8      0.2  373.1  373.1
1|90|92 If time is                  0.7  151.5  151.5      0.7  373.8  373.8
 Output Flag Set @ 190 for Array 240
1|91|80 Set Active Storage Area     0.3  151.8  151.8      0.3  374.1  374.1
1|92|70 Sample                      0.2  152.0  152.0      0.9  375.0  375.0
 Output Data 1 Values
1|93|70 Sample                      0.2  152.2  152.2      0.9  375.9  375.9
 Output Data 1 Values
1|94|77 Real Time                   0.2  152.4  152.4      3.8  379.7  379.7
 Output Data 3 Values
1|95|71 Average                     2.8  155.2  155.2     10.3  390.0  390.0
 Output Data 2 Values
1|96|71 Average                     1.7  156.9  156.9      5.9  395.9  395.9
 Output Data 1 Values
1|97|89 If (X<=>F)                  0.6  157.5  157.5      0.6  396.5  396.5
1|98|92 If time is                  0.7  158.2  158.2      0.7  397.2  397.2
 Output Flag Set @ 198 for Array 60
1|99|80 Set Active Storage Area     0.3  158.5  158.5      0.3  397.5  397.5
1|100|70 Sample                     0.2  158.7  158.7      0.9  398.4  398.4
 Output Data 1 Values
1|101|70 Sample                     0.2  158.9  158.9      0.9  399.3  399.3
 Output Data 1 Values
1|102|77 Real Time                  0.2  159.1  159.1      3.8  403.1  403.1
 Output Data 3 Values
1|103|71 Average                    1.7  160.8  160.8      5.9  409.0  409.0
 Output Data 1 Values
1|104|71 Average                    1.7  162.5  162.5      5.9  414.9  414.9
 Output Data 1 Values
1|105|71 Average                    1.7  164.2  164.2      5.9  420.8  420.8
 Output Data 1 Values
1|106|71 Average                    1.7  165.9  165.9      5.9  426.7  426.7
 Output Data 1 Values
1|107|71 Average                    2.8  168.7  168.7     10.3  437.0  437.0
 Output Data 2 Values
1|108|71 Average                    2.8  171.5  171.5     10.3  447.3  447.3
 Output Data 2 Values
1|109|71 Average                    2.8  174.3  174.3     10.3  457.6  457.6
 Output Data 2 Values
1|110|95 End                        0.2  174.5  174.5      0.2  457.8  457.8
1|111|89 If (X<=>F)                 0.6  175.1  175.1      0.6  458.4  458.4
1|112|92 If time is                 0.7  175.8  175.8      0.7  459.1  459.1
 Output Flag Set @ 1112 for Array 60
1|113|80 Set Active Storage Area    0.3  176.1  176.1      0.3  459.4  459.4
1|114|70 Sample                     0.2  176.3  176.3      0.9  460.3  460.3
 Output Data 1 Values
1|115|70 Sample                     0.2  176.5  176.5      0.9  461.2  461.2
 Output Data 1 Values
1|116|77 Real Time                  0.2  176.7  176.7      3.8  465.0  465.0
 Output Data 3 Values
1|117|71 Average                   13.8  190.5  190.5     54.3  519.3  519.3
 Output Data 12 Values
1|118|71 Average                   13.8  204.3  204.3     54.3  573.6  573.6
 Output Data 12 Values
1|119|71 Average                   13.8  218.1  218.1     54.3  627.9  627.9
 Output Data 12 Values
1|120|95 End                        0.2  218.3  218.3      0.2  628.1  628.1
1|121|89 If (X<=>F)                 0.6  218.9  218.9      0.6  628.7  628.7
1|122|92 If time is                 0.7  219.6  219.6      0.7  629.4  629.4
 Output Flag Set @ 1122 for Array 10
1|123|80 Set Active Storage Area    0.3  219.9  219.9      0.3  629.7  629.7
1|124|70 Sample                     0.2  220.1  220.1      0.9  630.6  630.6
 Output Data 1 Values
1|125|70 Sample                     0.2  220.3  220.3      0.9  631.5  631.5
 Output Data 1 Values
1|126|77 Real Time                  0.2  220.5  220.5      3.8  635.3  635.3
 Output Data 3 Values
1|127|70 Sample                     0.2  220.7  220.7      2.9  638.2  638.2
 Output Data 6 Values
1|128|70 Sample                     0.2  220.9  220.9      5.3  643.5  643.5
 Output Data 12 Values
1|129|70 Sample                     0.2  221.1  221.1      2.9  646.4  646.4
 Output Data 6 Values
1|130|70 Sample                     0.2  221.3  221.3      2.9  649.3  649.3
 Output Data 6 Values
1|131|70 Sample                     0.2  221.5  221.5      5.3  654.6  654.6
 Output Data 12 Values
1|132|70 Sample                     0.2  221.7  221.7      2.9  657.5  657.5
 Output Data 6 Values
1|133|70 Sample                     0.2  221.9  221.9      2.9  660.4  660.4
 Output Data 6 Values
1|134|95 End                        0.2  222.1  222.1      0.2  660.6  660.6
1|135|86 Do                         0.3  222.4  222.4      0.3  660.9  660.9
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  222.4      0.0    0.0  660.9
  3|2|92 If time is                 0.7    0.7  223.1      0.7    0.7  661.6
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  223.4      0.3    1.0  661.9
  3|4|77 Real Time                  0.2    1.2  223.6      3.8    4.8  665.7
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  224.2      0.6    5.4  666.3
  3|6|89 If (X<=>F)                 0.6    2.4  224.8      0.6    6.0  666.9
  3|7|89 If (X<=>F)                 0.6    3.0  225.4      0.6    6.6  667.5
  3|8|89 If (X<=>F)                 0.6    3.6  226.0      0.6    7.2  668.1
  3|9|89 If (X<=>F)                 0.6    4.2  226.6      0.6    7.8  668.7
  3|10|89 If (X<=>F)                0.6    4.8  227.2      0.6    8.4  669.3
  3|11|95 End                       0.2    5.0  227.4      0.2    8.6  669.5
  3|12|89 If (X<=>F)                0.6    5.6  228.0      0.6    9.2  670.1
  3|13|89 If (X<=>F)                0.6    6.2  228.6      0.6    9.8  670.7
  3|14|89 If (X<=>F)                0.6    6.8  229.2      0.6   10.4  671.3
  3|15|89 If (X<=>F)                0.6    7.4  229.8      0.6   11.0  671.9
  3|16|89 If (X<=>F)                0.6    8.0  230.4      0.6   11.6  672.5
  3|17|91 If Flag/Port              0.4    8.4  230.8      0.4   12.0  672.9
  3|18|91 If Flag/Port              0.4    8.8  231.2      0.4   12.4  673.3
  3|19|89 If (X<=>F)                0.6    9.4  231.8      0.6   13.0  673.9
  3|20|89 If (X<=>F)                0.6   10.0  232.4      0.6   13.6  674.5
  3|21|89 If (X<=>F)                0.6   10.6  233.0      0.6   14.2  675.1
  3|22|86 Do                        0.3   10.9  233.3      0.3   14.5  675.4
  3|23|86 Do                        0.3   11.2  233.6      0.3   14.8  675.7
  3|24|95 End                       0.2   11.4  233.8      0.2   15.0  675.9
  3|25|89 If (X<=>F)                0.6   12.0  234.4      0.6   15.6  676.5
  3|26|86 Do                        0.3   12.3  234.7      0.3   15.9  676.8
  3|27|86 Do                        0.3   12.6  235.0      0.3   16.2  677.1
  3|28|95 End                       0.2   12.8  235.2      0.2   16.4  677.3
  3|29|95 End                       0.2   13.0  235.4      0.2   16.6  677.5
  3|30|95 End                       0.2   13.2  235.6      0.2   16.8  677.7
  3|31|91 If Flag/Port              0.4   13.6  236.0      0.4   17.2  678.1
  3|32|91 If Flag/Port              0.4   14.0  236.4      0.4   17.6  678.5
  3|33|91 If Flag/Port              0.4   14.4  236.8      0.4   18.0  678.9
  3|34|91 If Flag/Port              0.4   14.8  237.2      0.4   18.4  679.3
  3|35|86 Do                        0.3   15.1  237.5      0.3   18.7  679.6
  3|36|86 Do                        0.3   15.4  237.8      0.3   19.0  679.9
  3|37|91 If Flag/Port              0.4   15.8  238.2      0.4   19.4  680.3
  3|38|30 Z=F x 10^n                1.0   16.8  239.2      1.0   20.4  681.3
  3|39|95 End                       0.2   17.0  239.4      0.2   20.6  681.5
  3|40|95 End                       0.2   17.2  239.6      0.2   20.8  681.7
  3|41|91 If Flag/Port              0.4   17.6  240.0      0.4   21.2  682.1
  3|42|91 If Flag/Port              0.4   18.0  240.4      0.4   21.6  682.5
  3|43|91 If Flag/Port              0.4   18.4  240.8      0.4   22.0  682.9
  3|44|30 Z=F x 10^n                1.0   19.4  241.8      1.0   23.0  683.9
  3|45|86 Do                        0.3   19.7  242.1      0.3   23.3  684.2
  3|46|95 End                       0.2   19.9  242.3      0.2   23.5  684.4
  3|47|92 If time is                0.7   20.6  243.0      0.7   24.2  685.1
  3|48|32 Z=Z+1                     0.8   21.4  243.8      0.8   25.0  685.9
  3|49|95 End                       0.2   21.6  244.0      0.2   25.2  686.1
  3|50|89 If (X<=>F)                0.6   22.2  244.6      0.6   25.8  686.7
  3|51|89 If (X<=>F)                0.6   22.8  245.2      0.6   26.4  687.3
  3|52|95 End                       0.2   23.0  245.4      0.2   26.6  687.5
  3|53|95 End                       0.2   23.2  245.6      0.2   26.8  687.7
  3|54|95 End                       0.2   23.4  245.8      0.2   27.0  687.9
  -----End Subroutine 8 ---------
1|136|92 If time is                 0.7  223.1  246.5      0.7  661.6  688.6
1|137|89 If (X<=>F)                 0.6  223.7  247.1      0.6  662.2  689.2
1|138|89 If (X<=>F)                 0.6  224.3  247.7      0.6  662.8  689.8
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  247.7      0.0    0.0  689.8
  3|2|97 Initiate Telecommunications   2.3    2.3  250.0      2.3    2.3  692.1
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  250.7      0.7    3.0  692.8
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  251.4      0.7    3.7  693.5
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  252.1      0.7    4.4  694.2
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  252.8      0.7    5.1  694.9
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  253.5      0.7    5.8  695.6
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  254.2      0.7    6.5  696.3
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  254.9      0.7    7.2  697.0
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  255.6      0.7    7.9  697.7
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  256.3      0.7    8.6  698.4
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  257.0      0.7    9.3  699.1
  3|13|95 End                       0.2    9.5  257.2      0.2    9.5  699.3
  -----End Subroutine 9 ---------
1|139|95 End                        0.2  224.5  257.4      0.2  663.0  699.5
1|140|95 End                        0.2  224.7  257.6      0.2  663.2  699.7

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  257.6 w/Output  699.7

Table 1 Estimated Total Final Storage Locations used per day 13758


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|30 Z=F x 10^n                  1.0  145.9  145.9      1.0  145.9  145.9
2|32|30 Z=F x 10^n                  1.0  146.9  146.9      1.0  146.9  146.9
2|33|30 Z=F x 10^n                  1.0  147.9  147.9      1.0  147.9  147.9
2|34|30 Z=F x 10^n                  1.0  148.9  148.9      1.0  148.9  148.9
2|35|30 Z=F x 10^n                  1.0  149.9  149.9      1.0  149.9  149.9
2|36|30 Z=F x 10^n                  1.0  150.9  150.9      1.0  150.9  150.9
2|37|30 Z=F x 10^n                  1.0  151.9  151.9      1.0  151.9  151.9
2|38|30 Z=F x 10^n                  1.0  152.9  152.9      1.0  152.9  152.9
2|39|30 Z=F x 10^n                  1.0  153.9  153.9      1.0  153.9  153.9
2|40|30 Z=F x 10^n                  1.0  154.9  154.9      1.0  154.9  154.9
2|41|92 If time is                  0.7  155.6  155.6      0.7  155.6  155.6
2|42|86 Do                          0.3  155.9  155.9      0.3  155.9  155.9
2|43|22 Excitation with Delay    1000.5 1156.4 1156.4   1000.5 1156.4 1156.4
2|44|86 Do                          0.3 1156.7 1156.7      0.3 1156.7 1156.7
2|45|87 Beginning of Loop           0.3 1157.0 1157.0      0.3 1157.0 1157.0
 Execution times in the loop are calculated for one pass only.
2|46|86 Do                          0.3 1157.3 1157.3      0.3 1157.3 1157.3
2|47|95 End                         0.2 1157.5 1157.5      0.2 1157.5 1157.5
2|48|87 Beginning of Loop           0.3 1157.8 1157.8      0.3 1157.8 1157.8
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1158.1 1158.1      0.3 1158.1 1158.1
2|50|90 Step Loop Index             0.7 1158.8 1158.8      0.7 1158.8 1158.8
2|51|2 Volt (Diff)                 18.8 1177.6 1177.6     18.8 1177.6 1177.6
2|52|95 End                         0.2 1177.8 1177.8      0.2 1177.8 1177.8
2|53|86 Do                          0.3 1178.1 1178.1      0.3 1178.1 1178.1
2|54|86 Do                          0.3 1178.4 1178.4      0.3 1178.4 1178.4
2|55|86 Do                          0.3 1178.7 1178.7      0.3 1178.7 1178.7
2|56|87 Beginning of Loop           0.3 1179.0 1179.0      0.3 1179.0 1179.0
 Execution times in the loop are calculated for one pass only.
2|57|86 Do                          0.3 1179.3 1179.3      0.3 1179.3 1179.3
2|58|95 End                         0.2 1179.5 1179.5      0.2 1179.5 1179.5
2|59|87 Beginning of Loop           0.3 1179.8 1179.8      0.3 1179.8 1179.8
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1180.1 1180.1      0.3 1180.1 1180.1
2|61|90 Step Loop Index             0.7 1180.8 1180.8      0.7 1180.8 1180.8
2|62|4 Excite-Delay (SE)          613.9 1794.7 1794.7    613.9 1794.7 1794.7
2|63|95 End                         0.2 1794.9 1794.9      0.2 1794.9 1794.9
2|64|86 Do                          0.3 1795.2 1795.2      0.3 1795.2 1795.2
2|65|89 If (X<=>F)                  0.6 1795.8 1795.8      0.6 1795.8 1795.8
2|66|30 Z=F x 10^n                  1.0 1796.8 1796.8      1.0 1796.8 1796.8
2|67|95 End                         0.2 1797.0 1797.0      0.2 1797.0 1797.0
2|68|89 If (X<=>F)                  0.6 1797.6 1797.6      0.6 1797.6 1797.6
2|69|30 Z=F x 10^n                  1.0 1798.6 1798.6      1.0 1798.6 1798.6
2|70|95 End                         0.2 1798.8 1798.8      0.2 1798.8 1798.8
2|71|89 If (X<=>F)                  0.6 1799.4 1799.4      0.6 1799.4 1799.4
2|72|30 Z=F x 10^n                  1.0 1800.4 1800.4      1.0 1800.4 1800.4
2|73|95 End                         0.2 1800.6 1800.6      0.2 1800.6 1800.6
2|74|89 If (X<=>F)                  0.6 1801.2 1801.2      0.6 1801.2 1801.2
2|75|30 Z=F x 10^n                  1.0 1802.2 1802.2      1.0 1802.2 1802.2
2|76|95 End                         0.2 1802.4 1802.4      0.2 1802.4 1802.4
2|77|89 If (X<=>F)                  0.6 1803.0 1803.0      0.6 1803.0 1803.0
2|78|30 Z=F x 10^n                  1.0 1804.0 1804.0      1.0 1804.0 1804.0
2|79|95 End                         0.2 1804.2 1804.2      0.2 1804.2 1804.2
2|80|89 If (X<=>F)                  0.6 1804.8 1804.8      0.6 1804.8 1804.8
2|81|30 Z=F x 10^n                  1.0 1805.8 1805.8      1.0 1805.8 1805.8
2|82|95 End                         0.2 1806.0 1806.0      0.2 1806.0 1806.0
2|83|89 If (X<=>F)                  0.6 1806.6 1806.6      0.6 1806.6 1806.6
2|84|30 Z=F x 10^n                  1.0 1807.6 1807.6      1.0 1807.6 1807.6
2|85|95 End                         0.2 1807.8 1807.8      0.2 1807.8 1807.8
2|86|89 If (X<=>F)                  0.6 1808.4 1808.4      0.6 1808.4 1808.4
2|87|30 Z=F x 10^n                  1.0 1809.4 1809.4      1.0 1809.4 1809.4
2|88|95 End                         0.2 1809.6 1809.6      0.2 1809.6 1809.6
2|89|89 If (X<=>F)                  0.6 1810.2 1810.2      0.6 1810.2 1810.2
2|90|30 Z=F x 10^n                  1.0 1811.2 1811.2      1.0 1811.2 1811.2
2|91|95 End                         0.2 1811.4 1811.4      0.2 1811.4 1811.4
2|92|89 If (X<=>F)                  0.6 1812.0 1812.0      0.6 1812.0 1812.0
2|93|30 Z=F x 10^n                  1.0 1813.0 1813.0      1.0 1813.0 1813.0
2|94|95 End                         0.2 1813.2 1813.2      0.2 1813.2 1813.2
2|95|89 If (X<=>F)                  0.6 1813.8 1813.8      0.6 1813.8 1813.8
2|96|30 Z=F x 10^n                  1.0 1814.8 1814.8      1.0 1814.8 1814.8
2|97|95 End                         0.2 1815.0 1815.0      0.2 1815.0 1815.0
2|98|89 If (X<=>F)                  0.6 1815.6 1815.6      0.6 1815.6 1815.6
2|99|30 Z=F x 10^n                  1.0 1816.6 1816.6      1.0 1816.6 1816.6
2|100|95 End                        0.2 1816.8 1816.8      0.2 1816.8 1816.8
2|101|89 If (X<=>F)                 0.6 1817.4 1817.4      0.6 1817.4 1817.4
2|102|30 Z=F x 10^n                 1.0 1818.4 1818.4      1.0 1818.4 1818.4
2|103|95 End                        0.2 1818.6 1818.6      0.2 1818.6 1818.6
2|104|89 If (X<=>F)                 0.6 1819.2 1819.2      0.6 1819.2 1819.2
2|105|30 Z=F x 10^n                 1.0 1820.2 1820.2      1.0 1820.2 1820.2
2|106|95 End                        0.2 1820.4 1820.4      0.2 1820.4 1820.4
2|107|95 End                        0.2 1820.6 1820.6      0.2 1820.6 1820.6
2|108|95 End                        0.2 1820.8 1820.8      0.2 1820.8 1820.8
2|109|89 If (X<=>F)                 0.6 1821.4 1821.4      0.6 1821.4 1821.4
2|110|30 Z=F x 10^n                 1.0 1822.4 1822.4      1.0 1822.4 1822.4
2|111|30 Z=F x 10^n                 1.0 1823.4 1823.4      1.0 1823.4 1823.4
2|112|30 Z=F x 10^n                 1.0 1824.4 1824.4      1.0 1824.4 1824.4
2|113|30 Z=F x 10^n                 1.0 1825.4 1825.4      1.0 1825.4 1825.4
2|114|92 If time is                 0.7 1826.1 1826.1      0.7 1826.1 1826.1
2|115|86 Do                         0.3 1826.4 1826.4      0.3 1826.4 1826.4
2|116|86 Do                         0.3 1826.7 1826.7      0.3 1826.7 1826.7
2|117|86 Do                         0.3 1827.0 1827.0      0.3 1827.0 1827.0
2|118|87 Beginning of Loop          0.3 1827.3 1827.3      0.3 1827.3 1827.3
 Execution times in the loop are calculated for one pass only.
2|119|86 Do                         0.3 1827.6 1827.6      0.3 1827.6 1827.6
2|120|95 End                        0.2 1827.8 1827.8      0.2 1827.8 1827.8
2|121|87 Beginning of Loop          0.3 1828.1 1828.1      0.3 1828.1 1828.1
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1828.4 1828.4      0.3 1828.4 1828.4
2|123|90 Step Loop Index            0.7 1829.1 1829.1      0.7 1829.1 1829.1
2|124|27 Period Average (SE)       52.0 1881.1 1881.1     52.0 1881.1 1881.1
2|125|95 End                        0.2 1881.3 1881.3      0.2 1881.3 1881.3
2|126|86 Do                         0.3 1881.6 1881.6      0.3 1881.6 1881.6
2|127|86 Do                         0.3 1881.9 1881.9      0.3 1881.9 1881.9
2|128|86 Do                         0.3 1882.2 1882.2      0.3 1882.2 1882.2
2|129|95 End                        0.2 1882.4 1882.4      0.2 1882.4 1882.4
2|130|95 End                        0.2 1882.6 1882.6      0.2 1882.6 1882.6
2|131|89 If (X<=>F)                 0.6 1883.2 1883.2      0.6 1883.2 1883.2
2|132|92 If time is                 0.7 1883.9 1883.9      0.7 1883.9 1883.9
2|133|86 Do                         0.3 1884.2 1884.2      0.3 1884.2 1884.2
2|134|87 Beginning of Loop          0.3 1884.5 1884.5      0.3 1884.5 1884.5
 Execution times in the loop are calculated for one pass only.
2|135|86 Do                         0.3 1884.8 1884.8      0.3 1884.8 1884.8
2|136|95 End                        0.2 1885.0 1885.0      0.2 1885.0 1885.0
2|137|87 Beginning of Loop          0.3 1885.3 1885.3      0.3 1885.3 1885.3
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1885.6 1885.6      0.3 1885.6 1885.6
2|139|90 Step Loop Index            0.7 1886.3 1886.3      0.7 1886.3 1886.3
2|140|11 Temp (107)                17.5 1903.8 1903.8     17.5 1903.8 1903.8
2|141|95 End                        0.2 1904.0 1904.0      0.2 1904.0 1904.0
2|142|86 Do                         0.3 1904.3 1904.3      0.3 1904.3 1904.3
2|143|95 End                        0.2 1904.5 1904.5      0.2 1904.5 1904.5
2|144|89 If (X<=>F)                 0.6 1905.1 1905.1      0.6 1905.1 1905.1
2|145|55 Polynomial                 6.8 1911.9 1911.9      6.8 1911.9 1911.9
2|146|95 End                        0.2 1912.1 1912.1      0.2 1912.1 1912.1
2|147|89 If (X<=>F)                 0.6 1912.7 1912.7      0.6 1912.7 1912.7
2|148|30 Z=F x 10^n                 1.0 1913.7 1913.7      1.0 1913.7 1913.7
2|149|95 End                        0.2 1913.9 1913.9      0.2 1913.9 1913.9
2|150|89 If (X<=>F)                 0.6 1914.5 1914.5      0.6 1914.5 1914.5
2|151|30 Z=F x 10^n                 1.0 1915.5 1915.5      1.0 1915.5 1915.5
2|152|95 End                        0.2 1915.7 1915.7      0.2 1915.7 1915.7
2|153|89 If (X<=>F)                 0.6 1916.3 1916.3      0.6 1916.3 1916.3
2|154|30 Z=F x 10^n                 1.0 1917.3 1917.3      1.0 1917.3 1917.3
2|155|95 End                        0.2 1917.5 1917.5      0.2 1917.5 1917.5
2|156|89 If (X<=>F)                 0.6 1918.1 1918.1      0.6 1918.1 1918.1
2|157|30 Z=F x 10^n                 1.0 1919.1 1919.1      1.0 1919.1 1919.1
2|158|95 End                        0.2 1919.3 1919.3      0.2 1919.3 1919.3
2|159|95 End                        0.2 1919.5 1919.5      0.2 1919.5 1919.5
2|160|89 If (X<=>F)                 0.6 1920.1 1920.1      0.6 1920.1 1920.1
2|161|10 Batt Voltage               8.3 1928.4 1928.4      8.3 1928.4 1928.4
2|162|17 Internal Temperature       6.2 1934.6 1934.6      6.2 1934.6 1934.6
2|163|130 Status Monitor              * 1934.6 1934.6        * 1934.6 1934.6
2|164|95 End                        0.2 1934.8 1934.8      0.2 1934.8 1934.8
2|165|89 If (X<=>F)                 0.6 1935.4 1935.4      0.6 1935.4 1935.4
2|166|30 Z=F x 10^n                 1.0 1936.4 1936.4      1.0 1936.4 1936.4
2|167|30 Z=F x 10^n                 1.0 1937.4 1937.4      1.0 1937.4 1937.4
2|168|30 Z=F x 10^n                 1.0 1938.4 1938.4      1.0 1938.4 1938.4
2|169|30 Z=F x 10^n                 1.0 1939.4 1939.4      1.0 1939.4 1939.4
2|170|30 Z=F x 10^n                 1.0 1940.4 1940.4      1.0 1940.4 1940.4
2|171|30 Z=F x 10^n                 1.0 1941.4 1941.4      1.0 1941.4 1941.4
2|172|30 Z=F x 10^n                 1.0 1942.4 1942.4      1.0 1942.4 1942.4
2|173|30 Z=F x 10^n                 1.0 1943.4 1943.4      1.0 1943.4 1943.4
2|174|30 Z=F x 10^n                 1.0 1944.4 1944.4      1.0 1944.4 1944.4
2|175|30 Z=F x 10^n                 1.0 1945.4 1945.4      1.0 1945.4 1945.4
2|176|92 If time is                 0.7 1946.1 1946.1      0.7 1946.1 1946.1
2|177|86 Do                         0.3 1946.4 1946.4      0.3 1946.4 1946.4
2|178|86 Do                         0.3 1946.7 1946.7      0.3 1946.7 1946.7
2|179|22 Excitation with Delay   3000.5 4947.2 4947.2   3000.5 4947.2 4947.2
2|180|86 Do                         0.3 4947.5 4947.5      0.3 4947.5 4947.5
2|181|22 Excitation with Delay     10.5 4958.0 4958.0     10.5 4958.0 4958.0
2|182|1 Volt (SE)                  24.9 4982.9 4982.9     24.9 4982.9 4982.9
2|183|1 Volt (SE)                  24.9 5007.8 5007.8     24.9 5007.8 5007.8
2|184|86 Do                         0.3 5008.1 5008.1      0.3 5008.1 5008.1
2|185|22 Excitation with Delay     10.5 5018.6 5018.6     10.5 5018.6 5018.6
2|186|1 Volt (SE)                  24.9 5043.5 5043.5     24.9 5043.5 5043.5
2|187|1 Volt (SE)                  24.9 5068.4 5068.4     24.9 5068.4 5068.4
2|188|86 Do                         0.3 5068.7 5068.7      0.3 5068.7 5068.7
2|189|86 Do                         0.3 5069.0 5069.0      0.3 5069.0 5069.0
2|190|89 If (X<=>F)                 0.6 5069.6 5069.6      0.6 5069.6 5069.6
2|191|30 Z=F x 10^n                 1.0 5070.6 5070.6      1.0 5070.6 5070.6
2|192|95 End                        0.2 5070.8 5070.8      0.2 5070.8 5070.8
2|193|89 If (X<=>F)                 0.6 5071.4 5071.4      0.6 5071.4 5071.4
2|194|30 Z=F x 10^n                 1.0 5072.4 5072.4      1.0 5072.4 5072.4
2|195|95 End                        0.2 5072.6 5072.6      0.2 5072.6 5072.6
2|196|89 If (X<=>F)                 0.6 5073.2 5073.2      0.6 5073.2 5073.2
2|197|30 Z=F x 10^n                 1.0 5074.2 5074.2      1.0 5074.2 5074.2
2|198|95 End                        0.2 5074.4 5074.4      0.2 5074.4 5074.4
2|199|89 If (X<=>F)                 0.6 5075.0 5075.0      0.6 5075.0 5075.0
2|200|30 Z=F x 10^n                 1.0 5076.0 5076.0      1.0 5076.0 5076.0
2|201|95 End                        0.2 5076.2 5076.2      0.2 5076.2 5076.2
2|202|86 Do                         0.3 5076.5 5076.5      0.3 5076.5 5076.5
2|203|87 Beginning of Loop          0.3 5076.8 5076.8      0.3 5076.8 5076.8
 Execution times in the loop are calculated for one pass only.
2|204|86 Do                         0.3 5077.1 5077.1      0.3 5077.1 5077.1
2|205|95 End                        0.2 5077.3 5077.3      0.2 5077.3 5077.3
2|206|87 Beginning of Loop          0.3 5077.6 5077.6      0.3 5077.6 5077.6
 Execution times in the loop are calculated for one pass only.
2|207|86 Do                         0.3 5077.9 5077.9      0.3 5077.9 5077.9
2|208|90 Step Loop Index            0.7 5078.6 5078.6      0.7 5078.6 5078.6
2|209|22 Excitation with Delay     60.5 5139.1 5139.1     60.5 5139.1 5139.1
2|210|11 Temp (107)                68.1 5207.2 5207.2     68.1 5207.2 5207.2
2|211|11 Temp (107)                68.1 5275.3 5275.3     68.1 5275.3 5275.3
2|212|11 Temp (107)                68.1 5343.4 5343.4     68.1 5343.4 5343.4
2|213|95 End                        0.2 5343.6 5343.6      0.2 5343.6 5343.6
2|214|86 Do                         0.3 5343.9 5343.9      0.3 5343.9 5343.9
2|215|22 Excitation with Delay     10.5 5354.4 5354.4     10.5 5354.4 5354.4
2|216|89 If (X<=>F)                 0.6 5355.0 5355.0      0.6 5355.0 5355.0
2|217|30 Z=F x 10^n                 1.0 5356.0 5356.0      1.0 5356.0 5356.0
2|218|95 End                        0.2 5356.2 5356.2      0.2 5356.2 5356.2
2|219|89 If (X<=>F)                 0.6 5356.8 5356.8      0.6 5356.8 5356.8
2|220|30 Z=F x 10^n                 1.0 5357.8 5357.8      1.0 5357.8 5357.8
2|221|95 End                        0.2 5358.0 5358.0      0.2 5358.0 5358.0
2|222|89 If (X<=>F)                 0.6 5358.6 5358.6      0.6 5358.6 5358.6
2|223|30 Z=F x 10^n                 1.0 5359.6 5359.6      1.0 5359.6 5359.6
2|224|95 End                        0.2 5359.8 5359.8      0.2 5359.8 5359.8
2|225|89 If (X<=>F)                 0.6 5360.4 5360.4      0.6 5360.4 5360.4
2|226|30 Z=F x 10^n                 1.0 5361.4 5361.4      1.0 5361.4 5361.4
2|227|95 End                        0.2 5361.6 5361.6      0.2 5361.6 5361.6
2|228|89 If (X<=>F)                 0.6 5362.2 5362.2      0.6 5362.2 5362.2
2|229|30 Z=F x 10^n                 1.0 5363.2 5363.2      1.0 5363.2 5363.2
2|230|95 End                        0.2 5363.4 5363.4      0.2 5363.4 5363.4
2|231|89 If (X<=>F)                 0.6 5364.0 5364.0      0.6 5364.0 5364.0
2|232|30 Z=F x 10^n                 1.0 5365.0 5365.0      1.0 5365.0 5365.0
2|233|95 End                        0.2 5365.2 5365.2      0.2 5365.2 5365.2
2|234|95 End                        0.2 5365.4 5365.4      0.2 5365.4 5365.4
2|235|95 End                        0.2 5365.6 5365.6      0.2 5365.6 5365.6
2|236|89 If (X<=>F)                 0.6 5366.2 5366.2      0.6 5366.2 5366.2
2|237|92 If time is                 0.7 5366.9 5366.9      0.7 5366.9 5366.9
2|238|86 Do                         0.3 5367.2 5367.2      0.3 5367.2 5367.2
2|239|87 Beginning of Loop          0.3 5367.5 5367.5      0.3 5367.5 5367.5
 Execution times in the loop are calculated for one pass only.
2|240|86 Do                         0.3 5367.8 5367.8      0.3 5367.8 5367.8
2|241|22 Excitation with Delay     10.5 5378.3 5378.3     10.5 5378.3 5378.3
2|242|95 End                        0.2 5378.5 5378.5      0.2 5378.5 5378.5
2|243|87 Beginning of Loop          0.3 5378.8 5378.8      0.3 5378.8 5378.8
 Execution times in the loop are calculated for one pass only.
2|244|86 Do                         0.3 5379.1 5379.1      0.3 5379.1 5379.1
2|245|22 Excitation with Delay     10.5 5389.6 5389.6     10.5 5389.6 5389.6
2|246|90 Step Loop Index            0.7 5390.3 5390.3      0.7 5390.3 5390.3
2|247|4 Excite-Delay (SE)          15.2 5405.5 5405.5     15.2 5405.5 5405.5
2|248|4 Excite-Delay (SE)          15.2 5420.7 5420.7     15.2 5420.7 5420.7
2|249|4 Excite-Delay (SE)          15.2 5435.9 5435.9     15.2 5435.9 5435.9
2|250|4 Excite-Delay (SE)          15.2 5451.1 5451.1     15.2 5451.1 5451.1
2|251|95 End                        0.2 5451.3 5451.3      0.2 5451.3 5451.3
2|252|86 Do                         0.3 5451.6 5451.6      0.3 5451.6 5451.6
2|253|37 Z=X*F                      1.2 5452.8 5452.8      1.2 5452.8 5452.8
2|254|34 Z=X+F                      1.1 5453.9 5453.9      1.1 5453.9 5453.9
2|255|37 Z=X*F                      1.2 5455.1 5455.1      1.2 5455.1 5455.1
2|256|34 Z=X+F                      1.1 5456.2 5456.2      1.1 5456.2 5456.2
2|257|37 Z=X*F                      1.2 5457.4 5457.4      1.2 5457.4 5457.4
2|258|34 Z=X+F                      1.1 5458.5 5458.5      1.1 5458.5 5458.5
2|259|37 Z=X*F                      1.2 5459.7 5459.7      1.2 5459.7 5459.7
2|260|34 Z=X+F                      1.1 5460.8 5460.8      1.1 5460.8 5460.8
2|261|37 Z=X*F                      1.2 5462.0 5462.0      1.2 5462.0 5462.0
2|262|34 Z=X+F                      1.1 5463.1 5463.1      1.1 5463.1 5463.1
2|263|37 Z=X*F                      1.2 5464.3 5464.3      1.2 5464.3 5464.3
2|264|34 Z=X+F                      1.1 5465.4 5465.4      1.1 5465.4 5465.4
2|265|37 Z=X*F                      1.2 5466.6 5466.6      1.2 5466.6 5466.6
2|266|34 Z=X+F                      1.1 5467.7 5467.7      1.1 5467.7 5467.7
2|267|37 Z=X*F                      1.2 5468.9 5468.9      1.2 5468.9 5468.9
2|268|34 Z=X+F                      1.1 5470.0 5470.0      1.1 5470.0 5470.0
2|269|37 Z=X*F                      1.2 5471.2 5471.2      1.2 5471.2 5471.2
2|270|34 Z=X+F                      1.1 5472.3 5472.3      1.1 5472.3 5472.3
2|271|37 Z=X*F                      1.2 5473.5 5473.5      1.2 5473.5 5473.5
2|272|34 Z=X+F                      1.1 5474.6 5474.6      1.1 5474.6 5474.6
2|273|37 Z=X*F                      1.2 5475.8 5475.8      1.2 5475.8 5475.8
2|274|34 Z=X+F                      1.1 5476.9 5476.9      1.1 5476.9 5476.9
2|275|37 Z=X*F                      1.2 5478.1 5478.1      1.2 5478.1 5478.1
2|276|34 Z=X+F                      1.1 5479.2 5479.2      1.1 5479.2 5479.2
2|277|95 End                        0.2 5479.4 5479.4      0.2 5479.4 5479.4
2|278|95 End                        0.2 5479.6 5479.6      0.2 5479.6 5479.6
2|279|89 If (X<=>F)                 0.6 5480.2 5480.2      0.6 5480.2 5480.2
2|280|92 If time is                 0.7 5480.9 5480.9      0.7 5480.9 5480.9
2|281|86 Do                         0.3 5481.2 5481.2      0.3 5481.2 5481.2
2|282|22 Excitation with Delay     20.5 5501.7 5501.7     20.5 5501.7 5501.7
2|283|86 Do                         0.3 5502.0 5502.0      0.3 5502.0 5502.0
2|284|22 Excitation with Delay     10.5 5512.5 5512.5     10.5 5512.5 5512.5
2|285|11 Temp (107)               174.9 5687.4 5687.4    174.9 5687.4 5687.4
2|286|86 Do                         0.3 5687.7 5687.7      0.3 5687.7 5687.7
2|287|22 Excitation with Delay     10.5 5698.2 5698.2     10.5 5698.2 5698.2
2|288|11 Temp (107)               174.9 5873.1 5873.1    174.9 5873.1 5873.1
2|289|86 Do                         0.3 5873.4 5873.4      0.3 5873.4 5873.4
2|290|22 Excitation with Delay     30.5 5903.9 5903.9     30.5 5903.9 5903.9
2|291|1 Volt (SE)                  50.5 5954.4 5954.4     50.5 5954.4 5954.4
2|292|86 Do                         0.3 5954.7 5954.7      0.3 5954.7 5954.7
2|293|22 Excitation with Delay     10.5 5965.2 5965.2     10.5 5965.2 5965.2
2|294|1 Volt (SE)                  50.5 6015.7 6015.7     50.5 6015.7 6015.7
2|295|86 Do                         0.3 6016.0 6016.0      0.3 6016.0 6016.0
2|296|22 Excitation with Delay     10.5 6026.5 6026.5     10.5 6026.5 6026.5
2|297|1 Volt (SE)                  50.5 6077.0 6077.0     50.5 6077.0 6077.0
2|298|86 Do                         0.3 6077.3 6077.3      0.3 6077.3 6077.3
2|299|22 Excitation with Delay     10.5 6087.8 6087.8     10.5 6087.8 6087.8
2|300|1 Volt (SE)                  50.5 6138.3 6138.3     50.5 6138.3 6138.3
2|301|86 Do                         0.3 6138.6 6138.6      0.3 6138.6 6138.6
2|302|22 Excitation with Delay   4000.5 10139.1 10139.1   4000.5 10139.1 10139.1
2|303|1 Volt (SE)                  50.5 10189.6 10189.6     50.5 10189.6 10189.6
2|304|86 Do                         0.3 10189.9 10189.9      0.3 10189.9 10189.9
2|305|22 Excitation with Delay     10.5 10200.4 10200.4     10.5 10200.4 10200.4
2|306|1 Volt (SE)                  50.5 10250.9 10250.9     50.5 10250.9 10250.9
2|307|86 Do                         0.3 10251.2 10251.2      0.3 10251.2 10251.2
2|308|22 Excitation with Delay     10.5 10261.7 10261.7     10.5 10261.7 10261.7
2|309|1 Volt (SE)                  50.5 10312.2 10312.2     50.5 10312.2 10312.2
2|310|86 Do                         0.3 10312.5 10312.5      0.3 10312.5 10312.5
2|311|22 Excitation with Delay     10.5 10323.0 10323.0     10.5 10323.0 10323.0
2|312|1 Volt (SE)                  50.5 10373.5 10373.5     50.5 10373.5 10373.5
2|313|86 Do                         0.3 10373.8 10373.8      0.3 10373.8 10373.8
2|314|22 Excitation with Delay     20.5 10394.3 10394.3     20.5 10394.3 10394.3
2|315|4 Excite-Delay (SE)         161.0 10555.3 10555.3    161.0 10555.3 10555.3
2|316|86 Do                         0.3 10555.6 10555.6      0.3 10555.6 10555.6
2|317|22 Excitation with Delay     20.5 10576.1 10576.1     20.5 10576.1 10576.1
2|318|4 Excite-Delay (SE)         161.0 10737.1 10737.1    161.0 10737.1 10737.1
2|319|86 Do                         0.3 10737.4 10737.4      0.3 10737.4 10737.4
2|320|22 Excitation with Delay     10.5 10747.9 10747.9     10.5 10747.9 10747.9
2|321|4 Excite-Delay (SE)          48.1 10796.0 10796.0     48.1 10796.0 10796.0
2|322|86 Do                         0.3 10796.3 10796.3      0.3 10796.3 10796.3
2|323|22 Excitation with Delay     10.5 10806.8 10806.8     10.5 10806.8 10806.8
2|324|4 Excite-Delay (SE)          48.1 10854.9 10854.9     48.1 10854.9 10854.9
2|325|86 Do                         0.3 10855.2 10855.2      0.3 10855.2 10855.2
2|326|22 Excitation with Delay     10.5 10865.7 10865.7     10.5 10865.7 10865.7
2|327|4 Excite-Delay (SE)          48.1 10913.8 10913.8     48.1 10913.8 10913.8
2|328|86 Do                         0.3 10914.1 10914.1      0.3 10914.1 10914.1
2|329|37 Z=X*F                      1.2 10915.3 10915.3      1.2 10915.3 10915.3
2|330|34 Z=X+F                      1.1 10916.4 10916.4      1.1 10916.4 10916.4
2|331|37 Z=X*F                      1.2 10917.6 10917.6      1.2 10917.6 10917.6
2|332|34 Z=X+F                      1.1 10918.7 10918.7      1.1 10918.7 10918.7
2|333|37 Z=X*F                      1.2 10919.9 10919.9      1.2 10919.9 10919.9
2|334|34 Z=X+F                      1.1 10921.0 10921.0      1.1 10921.0 10921.0
2|335|37 Z=X*F                      1.2 10922.2 10922.2      1.2 10922.2 10922.2
2|336|34 Z=X+F                      1.1 10923.3 10923.3      1.1 10923.3 10923.3
2|337|37 Z=X*F                      1.2 10924.5 10924.5      1.2 10924.5 10924.5
2|338|34 Z=X+F                      1.1 10925.6 10925.6      1.1 10925.6 10925.6
2|339|37 Z=X*F                      1.2 10926.8 10926.8      1.2 10926.8 10926.8
2|340|34 Z=X+F                      1.1 10927.9 10927.9      1.1 10927.9 10927.9
2|341|87 Beginning of Loop          0.3 10928.2 10928.2      0.3 10928.2 10928.2
 Execution times in the loop are calculated for one pass only.
2|342|37 Z=X*F                      1.2 10929.4 10929.4      1.2 10929.4 10929.4
2|343|95 End                        0.2 10929.6 10929.6      0.2 10929.6 10929.6
2|344|55 Polynomial                34.8 10964.4 10964.4     34.8 10964.4 10964.4
2|345|87 Beginning of Loop          0.3 10964.7 10964.7      0.3 10964.7 10964.7
 Execution times in the loop are calculated for one pass only.
2|346|37 Z=X*F                      1.2 10965.9 10965.9      1.2 10965.9 10965.9
2|347|95 End                        0.2 10966.1 10966.1      0.2 10966.1 10966.1
2|348|95 End                        0.2 10966.3 10966.3      0.2 10966.3 10966.3
2|349|95 End                        0.2 10966.5 10966.5      0.2 10966.5 10966.5

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 10966.5 w/Output 10966.5

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 13758

*Execution time is unknown.
