};CR10X
;VOR_B-2010-05-26.dld
;$
;:Stat_ID  :Proj1_ID :Proj2_ID :Proj3_ID :Proj4_ID 
;:Proj5_ID :Proj6_ID :Proj7_ID :Proj22_ID:K_TrF    
;:K_Pyr    :K_PAR    :K_UV     :K_WG     :K_WR     
;:K_Ns     :Proj24_ID:_________:_________:rF_Proz  
;:Lutemp_C :GS_Wm2   :PAR_umol :UVB_mWm2 :WS_ms    
;:WR_Grad  :Regen_mm :_________:_________:rF_std   
;:Lutmp_std:GS_std   :PAR_std  :UVB_std  :WS_std   
;:WS_mean  :WR_mean  :WR_std   :K_Dendr10:K_Dendr01
;:K_Drehp1 :K_Dendr02:K_Dendr03:K_Dendr04:K_Dendr05
;:K_Dendr06:K_Dendr07:K_Dendr08:K_Dendr09:Dendro01 
;:Dendro02 :Dendro03 :Dendro04 :Dendro05 :Dendro06 
;:Dendro07 :Dendro08 :Dendro09 :Dendro10 :Drehpot1 
;:Drehpot2 :Drehpot3 :Drehpot4 :K_Drehp2 :K_Drehp3 
;:K_Drehp4 :_________:_________:_________:K_CS505_1
;:K_CS205_1:K_CS505_2:K_CS205_2:_________:_________
;:_________:_________:_________:_________:pCS505_1 
;:pCS505_2 :CS205_1  :CS205_2  :CS505_1  :CS505_2  
;:_________:_________:_________:_________:Batt_V   
;:CR10Tmp_C:_________:_________:_________:_________
;:_________:K_ST1_C  :K_ST2_C  :K_SF1_pro:K_SF2_pro
;:K_BT1_5  :K_BT2_5  :K_BT1_10 :K_BT2_10 :K_BT1_20 
;:K_BT2_20 :_________:_________:_________:ST1_C    
;:SF1_proz :ST2_C    :SF2_proz :BT1_5    :BT2_5    
;:BT1_10   :BT2_10   :BT1_20   :BT2_20   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:korBatt_V:Ladsoll_V:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Zeit_HHMM:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:SMS_Fail :LiBatt_V :ZahlerMin
;:Dendro061:Wi_Spitze:WS_S_WVT :WR_D1_WVT:_________
;:_________:_________:_________:_________:Echo_1_15
;:Echo_1_50:Echo_1_80:Echo_2_15:Echo_2_50:Echo_2_80
;:Echo_3_15:Echo_3_50:Echo_3_80:Echo_4_15:Echo_4_50
;:Echo_4_80:_________:_________:_________:_________
;:_________:_________:_________:_________:EchoU1_15
;:EchoU1_50:EchoU1_80:EchoU2_15:EchoU2_50:EchoU2_80
;:EchoU3_15:EchoU3_50:EchoU3_80:EchoU4_15:EchoU4_50
;:EchoU4_80:_________:_________:_________:_________
;:_________:_________:_________:_________:EchoUin_1
;:_________:_________:EchoUin_2:_________:_________
;:_________:EchoUin_3:_________:_________:_________
;:EchoUin_4:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:EC_5U_1  :EC_5U_2  
;:EC_5U_3  :EC_5U_4  :EC_5U_5  :EC_5U_6  :_________
;:_________:_________:_________:EC_5_1   :EC_5_2   
;:EC_5_3   :EC_5_4   :EC_5_5   :EC_5_6   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________

;$

;%
;Final Storage Label File for:  VOR_B-2010-05-26.csi
;Date:  5/27/2010
;Time:  03:22:11
;
;36 Input_Storage  10.00 Min
;1 WS_ms_S_WVT  L
;2 WR_Grad_D1_WVT  L
;3 WR_Grad_SD1_WVT  L
;4 WS_ms_MAX  L
;5 WS_ms_S_WVT  L
;6 WR_Grad_D1_WVT  L
;
;31 Input_Storage  10.00 Min
;1 Lutemp_C_STD  L
;2 GS_Wm2_STD  L
;3 PAR_umol_STD  L
;4 UVB_mWm2_STD  L
;5 WS_ms_STD  L
;
;30 Input_Storage  60.00 Min
;1 rF_Proz_STD  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Lutemp_C_AVG  L
;8 GS_Wm2_AVG  L
;9 PAR_umol_AVG  L
;10 UVB_mWm2_AVG  L
;11 WS_S_WVT  L
;12 WR_D1_WVT  L
;13 Lutmp_std  L
;14 GS_std  L
;15 PAR_std  L
;16 UVB_std  L
;17 WS_std  L
;18 WR_std  L
;19 Wi_Spitze  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 rF_Proz_AVG  L
;8 Regen_mm_TOT  L
;9 rF_std  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj2_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Dendro01_AVG  L
;8 Dendro02_AVG  L
;9 Dendro03_AVG  L
;10 Dendro04_AVG  L
;11 Dendro05_AVG  L
;12 Dendro06_AVG  L
;13 Dendro07_AVG  L
;14 Dendro08_AVG  L
;15 Dendro09_AVG  L
;16 Dendro10_AVG  L
;17 Drehpot1_AVG  L
;18 Drehpot2_AVG  L
;19 Drehpot3_AVG  L
;20 Drehpot4_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj3_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 CS505_1_AVG  L
;8 CS505_2_AVG  L
;9 CS205_1_AVG  L
;10 CS205_2_AVG  L
;
;240 Output_Table 240.00 Min
;1 240 L
;2 Stat_ID  L
;3 Proj4_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt_V_AVG  L
;8 CR10Tmp_C_AVG  L
;9 LiBatt_V_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj5_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 ST1_C_AVG  L
;8 SF1_proz_AVG  L
;9 ST2_C_AVG  L
;10 SF2_proz_AVG  L
;11 BT1_5_AVG  L
;12 BT2_5_AVG  L
;13 BT1_20_AVG  L
;14 BT2_20_AVG  L
;15 BT1_10_AVG  L
;16 BT2_10_AVG  L
;
;138 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;10 Output_Table  10.00 Sec
;1 10 L
;2 Stat_ID  L
;3 Proj24_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 PICO_SM_1  L
;8 PICO_SM_2  L
;9 PICO_SM_3  L
;10 PICO_SM_4  L
;11 PICO_SM_5  L
;12 PICO_SM_6  L
;13 HS_1  L
;14 HS_2  L
;15 HS_3  L
;16 HS_4  L
;17 HS_5  L
;18 HS_6  L
;19 HS_7  L
;20 HS_8  L
;21 HS_9  L
;22 HS_10  L
;23 HS_11  L
;24 HS_12  L
;25 TEMP107_1  L
;26 TEMP107_2  L
;27 TEMP107_3  L
;28 TEMP107_4  L
;29 TEMP107_5  L
;30 TEMP107_6  L
;31 PICO_T_1  L
;32 PICO_T_2  L
;33 PICO_T_3  L
;34 PICO_T_4  L
;35 PICO_T_5  L
;36 PICO_T_6  L
;37 HSraw_1  L
;38 HSraw_2  L
;39 HSraw_3  L
;40 HSraw_4  L
;41 HSraw_5  L
;42 HSraw_6  L
;43 HSraw_7  L
;44 HSraw_8  L
;45 HSraw_9  L
;46 HSraw_10  L
;47 HSraw_11  L
;48 HSraw_12  L
;49 MPS_1_1  L
;50 MPS_1_2  L
;51 MPS_1_3  L
;52 MPS_1_4  L
;53 MPS_1_5  L
;54 MPS_1_6  L
;55 EC_5_1  L
;56 EC_5_2  L
;57 EC_5_3  L
;58 EC_5_4  L
;59 EC_5_5  L
;60 EC_5_6  L
;
;60 Output_Table  10.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj22_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Echo_1_15_AVG  L
;8 Echo_1_50_AVG  L
;9 Echo_1_80_AVG  L
;10 Echo_2_15_AVG  L
;11 Echo_2_50_AVG  L
;12 Echo_2_80_AVG  L
;13 Echo_3_15_AVG  L
;14 Echo_3_50_AVG  L
;15 Echo_3_80_AVG  L
;16 Echo_4_15_AVG  L
;17 Echo_4_50_AVG  L
;18 Echo_4_80_AVG  L
;19 EchoU1_15_AVG  L
;20 EchoU1_50_AVG  L
;21 EchoU1_80_AVG  L
;22 EchoU2_15_AVG  L
;23 EchoU2_50_AVG  L
;24 EchoU2_80_AVG  L
;25 EchoU3_15_AVG  L
;26 EchoU3_50_AVG  L
;27 EchoU3_80_AVG  L
;28 EchoU4_15_AVG  L
;29 EchoU4_50_AVG  L
;30 EchoU4_80_AVG  L
;31 EchoUin_1_AVG  L
;32 __________AVG  L
;33 __________AVG  L
;34 EchoUin_2_AVG  L
;35 __________AVG  L
;36 __________AVG  L
;37 __________AVG  L
;38 EchoUin_3_AVG  L
;39 __________AVG  L
;40 __________AVG  L
;41 __________AVG  L
;42 EchoUin_4_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 885390
;%

MODE 1
SCAN RATE 1

1:P30
1:35@1
2:00
3:1

2:P30
1:1@2
2:00
3:2

3:P30
1:0@3
2:00
3:3

4:P30
1:0@4
2:00
3:4

5:P30
1:4@5
2:00
3:5

6:P30
1:5@6
2:00
3:6

7:P30
1:0@7
2:00
3:7

8:P30
1:0@8
2:00
3:8

9:P30
1:22
2:00
3:9

10:P30
1:24
2:00
3:17

11:P89
1:2
2:1
3:1
4:30

12:P30
1:1@10
2:00
3:10

13:P30
1:0@11
2:00
3:11

14:P30
1:1@12
2:00
3:12

15:P30
1:0@13
2:00
3:13

16:P30
1:1@14
2:00
3:14

17:P30
1:0@15
2:00
3:15

18:P30
1:1@16
2:00
3:16

19:P89
1:14
2:1
3:1
4:30

20:P3
1:1
2:1
3:22
4:25
5:1.25
6:0.0

21:P94

22:P30
1:-999
2:00
3:25

23:P95

24:P89
1:15
2:1
3:1
4:30

25:P4
1:1
2:5
3:4
4:2
5:1
6:1000
7:26
8:0.36
9:0.0

26:P94

27:P30
1:-999
2:00
3:26

28:P95

29:P92
1:0
2:10
3:10

30:P80
1:3
2:36

31:P69
1:1
2:0
3:0
4:25
5:26

32:P80
1:3
2:152

33:P73
1:1
2:0
3:25

34:P69
1:1
2:0
3:01
4:25
5:26

35:P95

36:P89
1:15
2:1
3:0
4:30

37:P30
1:-999
2:0
3:37

38:P30
1:0
2:0
3:38

39:P30
1:-999
2:0
3:154

40:P95

41:P92
1:0
2:10
3:10

42:P80
1:3
2:31

43:P82
1:5
2:21

44:P92
1:0
2:60
3:10

45:P80
1:3
2:30

46:P82
1:1
2:20

47:P89
1:16
2:1
3:1
4:30

48:P3
1:1
2:2
3:2
4:27
5:0.2
6:0.0

49:P94

50:P30
1:-999
2:00
3:27

51:P95

52:P89
1:2
2:1
3:1
4:30

53:P92
1:0
2:10
3:10

54:P80
1:1
2:10

55:P70
1:1
2:1

56:P70
1:1
2:2

57:P77
1:1220

58:P71
1:4
2:21

59:P70
1:2
2:153

60:P70
1:5
2:31

61:P70
1:1
2:38

62:P70
1:1
2:152

63:P92
1:0
2:60
3:10

64:P80
1:1
2:60

65:P70
1:1
2:1

66:P70
1:1
2:2

67:P77
1:1220

68:P71
1:1
2:20

69:P72
1:1
2:27

70:P70
1:1
2:30

71:P95

72:P89
1:3
2:1
3:2
4:30

73:P92
1:0000
2:60
3:10

74:P80
1:1
2:60

75:P70
1:1
2:1

76:P70
1:1
2:3

77:P77
1:1220

78:P71
1:10@35
2:50

79:P71
1:4@36
2:60

80:P95

81:P89
1:4
2:1
3:3
4:30

82:P92
1:0000
2:60
3:10

83:P80
1:1
2:60

84:P70
1:1
2:1

85:P70
1:1
2:4

86:P77
1:1220

87:P71
1:2@51
2:84

88:P71
1:2@52
2:82

89:P95

90:P92
1:0000
2:240
3:10

91:P80
1:2
2:240

92:P70
1:1
2:1

93:P70
1:1
2:5

94:P77
1:1220

95:P71
1:2
2:90

96:P71
1:1
2:149

97:P89
1:6
2:1
3:5
4:30

98:P92
1:0000
2:60
3:10

99:P80
1:1
2:60

100:P70
1:1
2:1

101:P70
1:1
2:6

102:P77
1:1220

103:P71
1:1
2:110

104:P71
1:1
2:111

105:P71
1:1
2:112

106:P71
1:1
2:113

107:P71
1:2@69
2:114

108:P71
1:2
2:118

109:P71
1:2
2:116

110:P95

111:P86
1:8

112:P92
1:1290
2:1440
3:30

113:P89
1:90
2:3
3:11.5@98
4:30

114:P89
1:90
2:4
3:12.0@99
4:9

115:P95

116:P95


MODE 2
SCAN RATE 10

1:P89
1:10
2:1
3:1
4:30

2:P86
1:46

3:P22
1:3
2:0
3:10
4:0

4:P1
1:1
2:5
3:2
4:20
5:0.1
6:0

5:P1
1:1
2:5
3:3
4:21
5:0.1
6:-40

6:P86
1:56

7:P94

8:P30
1:-999
2:00
3:20

9:P30
1:-999
2:00
3:21

10:P95

11:P89
1:11
2:1
3:1
4:30

12:P1
1:1
2:3
3:7
4:22
5:100.0
6:0.0

13:P94

14:P30
1:-999
2:00
3:22

15:P95

16:P89
1:12
2:1
3:1
4:30

17:P1
1:1
2:3
3:8
4:23
5:100.0
6:0.0

18:P94

19:P30
1:-999
2:00
3:23

20:P95

21:P89
1:13
2:1
3:1
4:30

22:P30
1:-999
2:00
3:24

23:P94

24:P30
1:-999
2:00
3:24

25:P95

26:P89
1:3
2:2
3:0
4:30

27:P30
1:1@70
2:00
3:40

28:P30
1:1@71
2:0
3:42

29:P30
1:1@72
2:0
3:43

30:P30
1:1@73
2:0
3:44

31:P30
1:1@74
2:0
3:45

32:P30
1:1@75
2:0
3:46

33:P30
1:1@76
2:0
3:47

34:P30
1:1@77
2:0
3:48

35:P30
1:1@78
2:0
3:49

36:P30
1:1@79
2:0
3:39

37:P30
1:1@94
2:00
3:41

38:P30
1:1@95
2:0
3:64

39:P30
1:1@96
2:0
3:65

40:P30
1:1@97
2:0
3:66

41:P92
1:0000
2:60
3:30

42:P86
1:53

43:P22
1:1
2:0
3:100
4:0

44:P86
1:41

45:P87
1:0
2:6

46:P86
1:72

47:P95

48:P87
1:0
2:5

49:P86
1:72

50:P90
1:2

51:P2
1:2
2:4
3:5
4:50--
5:1.0
6:0.0

52:P95

53:P86
1:51

54:P86
1:43

55:P86
1:41

56:P87
1:0
2:6

57:P86
1:72

58:P95

59:P87
1:0
2:1

60:P86
1:72

61:P90
1:4

62:P4
1:4
2:5
3:9
4:1
5:15
6:2500
7:60--
8:1.0
9:0.0

63:P95

64:P86
1:51

65:P89
1:40
2:1
3:0
4:30

66:P30
1:-999
2:0
3:50

67:P95

68:P89
1:42
2:1
3:0
4:30

69:P30
1:-999
2:0
3:51

70:P95

71:P89
1:43
2:1
3:0
4:30

72:P30
1:-999
2:0
3:52

73:P95

74:P89
1:44
2:1
3:0
4:30

75:P30
1:-999
2:0
3:53

76:P95

77:P89
1:45
2:1
3:0
4:30

78:P30
1:-999
2:0
3:54

79:P95

80:P89
1:46
2:1
3:0
4:30

81:P30
1:-999
2:0
3:55

82:P95

83:P89
1:47
2:1
3:0
4:30

84:P30
1:-999
2:0
3:56

85:P95

86:P89
1:48
2:1
3:0
4:30

87:P30
1:-999
2:0
3:57

88:P95

89:P89
1:49
2:1
3:0
4:30

90:P30
1:-999
2:0
3:58

91:P95

92:P89
1:39
2:1
3:0
4:30

93:P30
1:-999
2:0
3:59

94:P95

95:P89
1:41
2:1
3:0
4:30

96:P30
1:-999
2:0
3:60

97:P95

98:P89
1:64
2:1
3:0
4:30

99:P30
1:-999
2:0
3:61

100:P95

101:P89
1:65
2:1
3:0
4:30

102:P30
1:-999
2:0
3:62

103:P95

104:P89
1:66
2:1
3:0
4:30

105:P30
1:-999
2:0
3:63

106:P95

107:P95

108:P95

109:P89
1:4
2:2
3:0
4:30

110:P30
1:1@39
2:00
3:70

111:P30
1:1@40
2:00
3:71

112:P30
1:1@41
2:00
3:72

113:P30
1:1@42
2:00
3:73

114:P92
1:0000
2:60
3:30

115:P86
1:48

116:P86
1:43

117:P86
1:41

118:P87
1:0
2:4

119:P86
1:72

120:P95

121:P87
1:0000
2:1

122:P86
1:72

123:P90
1:2

124:P27
1:2
2:4
3:9
4:10
5:5
6:80--
7:0.001
8:0.0

125:P95

126:P86
1:53

127:P86
1:51

128:P86
1:58

129:P95

130:P95

131:P89
1:71
2:1
3:1
4:30

132:P92
1:0000
2:60@46
3:30

133:P86
1:41

134:P87
1:0
2:5

135:P86
1:72

136:P95

137:P87
1:0000
2:1

138:P86
1:72

139:P90
1:2

140:P11
1:2
2:9
3:1
4:82--
5:1.0
6:0.0

141:P95

142:P86
1:51

143:P95

144:P89
1:70
2:1
3:1
4:30

145:P55
1:2
2:80
3:84
4:-220.14
5:365.89
6:-114.96
7:0.0
8:0.0
9:0.0

146:P95

147:P89
1:70
2:1
3:0
4:30

148:P30
1:-999
2:0
3:84

149:P95

150:P89
1:71
2:1
3:0
4:30

151:P30
1:-999
2:0
3:82

152:P95

153:P89
1:72
2:1
3:0
4:30

154:P30
1:-999
2:0
3:85

155:P95

156:P89
1:73
2:1
3:0
4:30

157:P30
1:-999
2:0
3:83

158:P95

159:P95

160:P89
1:5
2:2
3:0
4:30

161:P10
1:90

162:P17
1:91

163:P130
1:3
2:149

164:P95

165:P89
1:6
2:2
3:0
4:30

166:P30
1:1@57
2:0
3:97

167:P30
1:1@58
2:0
3:98

168:P30
1:1@59
2:0
3:99

169:P30
1:1@60
2:00
3:100

170:P30
1:1@80
2:00
3:101

171:P30
1:1@81
2:0
3:102

172:P30
1:1@82
2:0
3:103

173:P30
1:1@83
2:0
3:104

174:P30
1:1@84
2:0
3:105

175:P30
1:1@85
2:0
3:106

176:P92
1:0000
2:60
3:30

177:P86
1:41

178:P86
1:43

179:P22
1:1
2:0000
3:300
4:0000

180:P86
1:72

181:P22
1:1
2:0000
3:1
4:0000

182:P1
1:1
2:35
3:9
4:110
5:0.1
6:-40

183:P1
1:1
2:35
3:10
4:111
5:0.1
6:0.0

184:P86
1:72

185:P22
1:1
2:0000
3:1
4:0000

186:P1
1:1
2:35
3:9
4:112
5:0.1
6:-40

187:P1
1:1
2:35
3:10
4:113
5:0.1
6:0.0

188:P86
1:53

189:P86
1:51

190:P89
1:97
2:1
3:0
4:30

191:P30
1:-999
2:00
3:110

192:P95

193:P89
1:99
2:1
3:0
4:30

194:P30
1:-999
2:00
3:111

195:P95

196:P89
1:98
2:1
3:0
4:30

197:P30
1:-999
2:00
3:112

198:P95

199:P89
1:100
2:1
3:0
4:30

200:P30
1:-999
2:00
3:113

201:P95

202:P86
1:41

203:P87
1:0000
2:2

204:P86
1:72

205:P95

206:P87
1:0000
2:2

207:P86
1:72

208:P90
1:1

209:P22
1:1
2:0000
3:6
4:0000

210:P11
1:1
2:9
3:33
4:114--
5:1.0
6:0.0

211:P11
1:1
2:10
3:33
4:116--
5:1.0
6:0.0

212:P11
1:1
2:11
3:33
4:118--
5:1.0
6:0.0

213:P95

214:P86
1:51

215:P22
1:1
2:0000
3:1
4:0000

216:P89
1:101
2:1
3:0
4:30

217:P30
1:-999
2:00
3:114

218:P95

219:P89
1:102
2:1
3:0
4:30

220:P30
1:-999
2:0
3:115

221:P95

222:P89
1:103
2:1
3:0
4:30

223:P30
1:-999
2:0
3:116

224:P95

225:P89
1:104
2:1
3:0
4:30

226:P30
1:-999
2:0
3:117

227:P95

228:P89
1:105
2:1
3:0
4:30

229:P30
1:-999
2:0
3:118

230:P95

231:P89
1:106
2:1
3:0
4:30

232:P30
1:-999
2:0
3:119

233:P95

234:P95

235:P95

236:P89
1:17
2:2
3:0
4:30

237:P92
1:0
2:10
3:30

238:P86
1:47

239:P22
1:1
2:0
3:2
4:0

240:P86
1:74

241:P22
1:1
2:0
3:1
4:0

242:P11
1:3
2:1
3:31
4:280
5:1.0
6:0.0

243:P86
1:74

244:P22
1:1
2:0
3:1
4:0

245:P11
1:3
2:1
3:31
4:283
5:1.0
6:0.0

246:P86
1:74

247:P22
1:3
2:0
3:3
4:0

248:P1
1:3
2:35
3:1
4:290
5:1.0
6:0.0

249:P86
1:74

250:P22
1:1
2:0
3:1
4:0

251:P1
1:3
2:35
3:1
4:293
5:1.0
6:0.0

252:P86
1:74

253:P22
1:1
2:0
3:1
4:0

254:P1
1:3
2:35
3:1
4:296
5:1.0
6:0.0

255:P86
1:74

256:P22
1:1
2:0
3:1
4:0

257:P1
1:3
2:35
3:1
4:299
5:1.0
6:0.0

258:P86
1:74

259:P22
1:3
2:0
3:400
4:0

260:P1
1:3
2:35
3:1
4:310
5:1.0
6:0.0

261:P86
1:74

262:P22
1:1
2:0
3:1
4:0

263:P1
1:3
2:35
3:1
4:310
5:1.0
6:0.0

264:P86
1:74

265:P22
1:1
2:0
3:1
4:0

266:P1
1:3
2:35
3:1
4:320
5:0.11
6:-40

267:P86
1:74

268:P22
1:1
2:0
3:1
4:0

269:P1
1:3
2:35
3:1
4:323
5:0.11
6:-40

270:P86
1:74

271:P22
1:1
2:0
3:2
4:0

272:P4
1:3
2:5
3:1
4:1
5:5
6:2500
7:260
8:1.0
9:0.0

273:P86
1:74

274:P22
1:1
2:0
3:2
4:0

275:P4
1:3
2:5
3:1
4:1
5:5
6:2500
7:263
8:1.0
9:0.0

276:P86
1:74

277:P22
1:1
2:0
3:1
4:0

278:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:224
8:1.0
9:0.0

279:P86
1:74

280:P22
1:1
2:0
3:1
4:0

281:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:226
8:1.0
9:0.0

282:P86
1:74

283:P22
1:1
2:0
3:1
4:0

284:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:228
8:1.0
9:0.0

285:P86
1:57

286:P37
1:224
2:0.00119
3:234

287:P34
1:234
2:-.4
3:234

288:P37
1:225
2:0.00119
3:235

289:P34
1:235
2:-.4
3:235

290:P37
1:226
2:0.00119
3:236

291:P34
1:236
2:-.4
3:236

292:P37
1:227
2:0.00119
3:237

293:P34
1:237
2:-.4
3:237

294:P37
1:228
2:0.00119
3:238

295:P34
1:238
2:-.4
3:238

296:P37
1:229
2:0.00119
3:239

297:P34
1:239
2:-.4
3:239

298:P87
1:0000
2:12

299:P37
1:290--
2:0.001
3:330--

300:P95

301:P55
1:12
2:330
3:330
4:-.0582
5:-.201
6:.584
7:0.0
8:0.0
9:0.0

302:P87
1:0000
2:12

303:P37
1:330--
2:100
3:330--

304:P95

305:P86
1:10

306:P80
1:1
2:10

307:P70
1:1
2:1

308:P70
1:1
2:17

309:P77
1:1220

310:P70
1:6
2:310

311:P70
1:12
2:330

312:P70
1:6
2:280

313:P70
1:6
2:320

314:P70
1:12
2:290

315:P70
1:6
2:260

316:P70
1:6
2:234

317:P95

318:P95

319:P89
1:9
2:2
3:0
4:30

320:P92
1:0
2:60
3:30

321:P86
1:41

322:P87
1:0
2:11

323:P86
1:72

324:P22
1:1
2:0000
3:1
4:0000

325:P95

326:P87
1:0
2:4

327:P86
1:72

328:P22
1:1
2:0000
3:1
4:0000

329:P90
1:3

330:P4
1:1
2:5
3:9
4:1
5:1
6:2500
7:180--
8:1
9:0

331:P4
1:1
2:5
3:10
4:1
5:1
6:2500
7:181--
8:1
9:0

332:P4
1:1
2:5
3:11
4:1
5:1
6:2500
7:182--
8:1
9:0

333:P4
1:1
2:5
3:12
4:1
5:1
6:2500
7:200--
8:1
9:0

334:P95

335:P86
1:51

336:P37
1:180
2:0.00119
3:160

337:P34
1:160
2:-.4
3:160

338:P37
1:181
2:0.00119
3:161

339:P34
1:161
2:-.4
3:161

340:P37
1:182
2:0.00119
3:162

341:P34
1:162
2:-.4
3:162

342:P37
1:183
2:0.00119
3:163

343:P34
1:163
2:-.4
3:163

344:P37
1:184
2:0.00119
3:164

345:P34
1:164
2:-.4
3:164

346:P37
1:185
2:0.00119
3:165

347:P34
1:165
2:-.4
3:165

348:P37
1:186
2:0.00119
3:166

349:P34
1:166
2:-.4
3:166

350:P37
1:187
2:0.00119
3:167

351:P34
1:167
2:-.4
3:167

352:P37
1:188
2:0.00119
3:168

353:P34
1:168
2:-.4
3:168

354:P37
1:189
2:0.00119
3:169

355:P34
1:169
2:-.4
3:169

356:P37
1:190
2:0.00119
3:170

357:P34
1:170
2:-.4
3:170

358:P37
1:191
2:0.00119
3:171

359:P34
1:171
2:-.4
3:171

360:P86
1:10

361:P80
1:1
2:60

362:P70
1:1
2:1

363:P70
1:1
2:9

364:P77
1:1220

365:P71
1:12
2:160

366:P71
1:12
2:180

367:P71
1:12
2:200

368:P95


MODE 3
1:P85
1:8

2:P92
1:0
2:1
3:10

3:P80
1:3
2:138

4:P77
1:20

5:P89
1:138
2:3
3:330@92
4:12

6:P89
1:138
2:3
3:345@93
4:22

7:P89
1:138
2:3
3:900@90
4:12

8:P89
1:138
2:3
3:915@91
4:22

9:P89
1:138
2:3
3:1330
4:30

10:P89
1:90
2:3
3:12.7
4:12

11:P95

12:P89
1:138
2:3
3:1430
4:22

13:P89
1:138
2:3
3:1500
4:12

14:P89
1:138
2:3
3:1500
4:13

15:P89
1:138
2:3
3:1515
4:22

16:P89
1:138
2:3
3:1515
4:23

17:P91
1:13
2:48

18:P91
1:23
2:58

19:P89
1:90
2:4
3:12
4:30

20:P89
1:90
2:3
3:11.7
4:30

21:P89
1:138
2:1
3:2129
4:30

22:P86
1:12

23:P86
1:26

24:P95

25:P89
1:138
2:1
3:2140
4:30

26:P86
1:16

27:P86
1:22

28:P95

29:P95

30:P95

31:P91
1:12
2:45

32:P91
1:22
2:55

33:P91
1:22
2:30

34:P91
1:53
2:30

35:P86
1:27

36:P86
1:28

37:P91
1:28
2:30

38:P30
1:0
2:0
3:150

39:P95

40:P95

41:P91
1:43
2:17

42:P91
1:17
2:30

43:P91
1:28
2:30

44:P30
1:-30
2:0
3:150

45:P86
1:18

46:P95

47:P92
1:0
2:1
3:30

48:P32
1:150

49:P95

50:P89
1:150
2:3
3:-60
4:45

51:P89
1:150
2:3
3:0
4:55

52:P95

53:P95

54:P95

55:P85
1:9

56:P97
1:72
2:06
3:20
4:60
5:2
6:0000
7:148
8:0000

57:P68
1:87
2:10
3:69
4:10
5:65
6:84
7:43
8:67

58:P68
1:77
2:71
3:70
4:61
5:49
6:13
7:87
8:20

59:P68
1:87
2:10
3:69
4:23
5:65
6:84
7:43
8:67

60:P68
1:77
2:71
3:83
4:61
5:34
6:43
7:52
8:49

61:P68
1:55
2:57
3:50
4:48
5:56
6:51
7:54
8:50

62:P68
1:55
2:34
3:13
4:82
5:3
6:10
7:62
8:32

63:P68
1:69
2:17
3:66
4:97
5:116
6:116
7:101
8:114

64:P68
1:105
2:101
3:32
4:76
5:87
6:70
7:51
8:53

65:P68
1:32
2:61
3:32
4:73
5:90
6:69
7:2
8:86

66:P68
1:26
2:68
3:100
4:0000
5:0000
6:0000
7:0000
8:0000

67:P95


MODE 10
1:4191
2:182
3:1024


MODE 12
1:9044
2:9045
3:0000

