Program Trace Information File for:  VOR_B-2010-05-20.csi
Date: 5/20/2010
Time: 08:43:07

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                    11.6  136.6  136.6     45.5  324.8  324.8
 Output Data 10 Values
1|78|71 Average                     5.0  141.6  141.6     19.1  343.9  343.9
 Output Data 4 Values
1|79|95 End                         0.2  141.8  141.8      0.2  344.1  344.1
1|80|89 If (X<=>F)                  0.6  142.4  142.4      0.6  344.7  344.7
1|81|92 If time is                  0.7  143.1  143.1      0.7  345.4  345.4
 Output Flag Set @ 181 for Array 60
1|82|80 Set Active Storage Area     0.3  143.4  143.4      0.3  345.7  345.7
1|83|70 Sample                      0.2  143.6  143.6      0.9  346.6  346.6
 Output Data 1 Values
1|84|70 Sample                      0.2  143.8  143.8      0.9  347.5  347.5
 Output Data 1 Values
1|85|77 Real Time                   0.2  144.0  144.0      3.8  351.3  351.3
 Output Data 3 Values
1|86|71 Average                     2.8  146.8  146.8     10.3  361.6  361.6
 Output Data 2 Values
1|87|71 Average                     2.8  149.6  149.6     10.3  371.9  371.9
 Output Data 2 Values
1|88|95 End                         0.2  149.8  149.8      0.2  372.1  372.1
1|89|92 If time is                  0.7  150.5  150.5      0.7  372.8  372.8
 Output Flag Set @ 189 for Array 240
1|90|80 Set Active Storage Area     0.3  150.8  150.8      0.3  373.1  373.1
1|91|70 Sample                      0.2  151.0  151.0      0.9  374.0  374.0
 Output Data 1 Values
1|92|70 Sample                      0.2  151.2  151.2      0.9  374.9  374.9
 Output Data 1 Values
1|93|77 Real Time                   0.2  151.4  151.4      3.8  378.7  378.7
 Output Data 3 Values
1|94|71 Average                     2.8  154.2  154.2     10.3  389.0  389.0
 Output Data 2 Values
1|95|71 Average                     1.7  155.9  155.9      5.9  394.9  394.9
 Output Data 1 Values
1|96|89 If (X<=>F)                  0.6  156.5  156.5      0.6  395.5  395.5
1|97|92 If time is                  0.7  157.2  157.2      0.7  396.2  396.2
 Output Flag Set @ 197 for Array 60
1|98|80 Set Active Storage Area     0.3  157.5  157.5      0.3  396.5  396.5
1|99|70 Sample                      0.2  157.7  157.7      0.9  397.4  397.4
 Output Data 1 Values
1|100|70 Sample                     0.2  157.9  157.9      0.9  398.3  398.3
 Output Data 1 Values
1|101|77 Real Time                  0.2  158.1  158.1      3.8  402.1  402.1
 Output Data 3 Values
1|102|71 Average                    1.7  159.8  159.8      5.9  408.0  408.0
 Output Data 1 Values
1|103|71 Average                    1.7  161.5  161.5      5.9  413.9  413.9
 Output Data 1 Values
1|104|71 Average                    1.7  163.2  163.2      5.9  419.8  419.8
 Output Data 1 Values
1|105|71 Average                    1.7  164.9  164.9      5.9  425.7  425.7
 Output Data 1 Values
1|106|71 Average                    2.8  167.7  167.7     10.3  436.0  436.0
 Output Data 2 Values
1|107|71 Average                    2.8  170.5  170.5     10.3  446.3  446.3
 Output Data 2 Values
1|108|71 Average                    2.8  173.3  173.3     10.3  456.6  456.6
 Output Data 2 Values
1|109|95 End                        0.2  173.5  173.5      0.2  456.8  456.8
1|110|89 If (X<=>F)                 0.6  174.1  174.1      0.6  457.4  457.4
1|111|92 If time is                 0.7  174.8  174.8      0.7  458.1  458.1
 Output Flag Set @ 1111 for Array 60
1|112|80 Set Active Storage Area    0.3  175.1  175.1      0.3  458.4  458.4
1|113|70 Sample                     0.2  175.3  175.3      0.9  459.3  459.3
 Output Data 1 Values
1|114|70 Sample                     0.2  175.5  175.5      0.9  460.2  460.2
 Output Data 1 Values
1|115|77 Real Time                  0.2  175.7  175.7      3.8  464.0  464.0
 Output Data 3 Values
1|116|71 Average                   13.8  189.5  189.5     54.3  518.3  518.3
 Output Data 12 Values
1|117|71 Average                   13.8  203.3  203.3     54.3  572.6  572.6
 Output Data 12 Values
1|118|71 Average                   13.8  217.1  217.1     54.3  626.9  626.9
 Output Data 12 Values
1|119|95 End                        0.2  217.3  217.3      0.2  627.1  627.1
1|120|86 Do                         0.3  217.6  217.6      0.3  627.4  627.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  217.6      0.0    0.0  627.4
  3|2|37 Z=X*F                      1.2    1.2  218.8      1.2    1.2  628.6
  3|3|91 If Flag/Port               0.4    1.6  219.2      0.4    1.6  629.0
  3|4|34 Z=X+F                      1.1    2.7  220.3      1.1    2.7  630.1
  3|5|95 End                        0.2    2.9  220.5      0.2    2.9  630.3
  3|6|34 Z=X+F                      1.1    4.0  221.6      1.1    4.0  631.4
  3|7|89 If (X<=>F)                 0.6    4.6  222.2      0.6    4.6  632.0
  3|8|30 Z=F x 10^n                 1.0    5.6  223.2      1.0    5.6  633.0
  3|9|95 End                        0.2    5.8  223.4      0.2    5.8  633.2
  3|10|91 If Flag/Port              0.4    6.2  223.8      0.4    6.2  633.6
  3|11|86 Do                        0.3    6.5  224.1      0.3    6.5  633.9
  3|12|92 If time is                0.7    7.2  224.8      0.7    7.2  634.6
  3|13|94 Else                      0.2    7.4  225.0      0.2    7.4  634.8
  3|14|88 If (X<=>Y)                0.8    8.2  225.8      0.8    8.2  635.6
  3|15|86 Do                        0.3    8.5  226.1      0.3    8.5  635.9
  3|16|94 Else                      0.2    8.7  226.3      0.2    8.7  636.1
  3|17|86 Do                        0.3    9.0  226.6      0.3    9.0  636.4
  3|18|95 End                       0.2    9.2  226.8      0.2    9.2  636.6
  3|19|95 End                       0.2    9.4  227.0      0.2    9.4  636.8
  3|20|95 End                       0.2    9.6  227.2      0.2    9.6  637.0
  -----End Subroutine 7 ---------
1|121|86 Do                         0.3  217.9  227.5      0.3  627.7  637.3
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  227.5      0.0    0.0  637.3
  3|2|92 If time is                 0.7    0.7  228.2      0.7    0.7  638.0
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  228.5      0.3    1.0  638.3
  3|4|77 Real Time                  0.2    1.2  228.7      3.8    4.8  642.1
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  229.3      0.6    5.4  642.7
  3|6|89 If (X<=>F)                 0.6    2.4  229.9      0.6    6.0  643.3
  3|7|89 If (X<=>F)                 0.6    3.0  230.5      0.6    6.6  643.9
  3|8|89 If (X<=>F)                 0.6    3.6  231.1      0.6    7.2  644.5
  3|9|89 If (X<=>F)                 0.6    4.2  231.7      0.6    7.8  645.1
  3|10|89 If (X<=>F)                0.6    4.8  232.3      0.6    8.4  645.7
  3|11|95 End                       0.2    5.0  232.5      0.2    8.6  645.9
  3|12|89 If (X<=>F)                0.6    5.6  233.1      0.6    9.2  646.5
  3|13|89 If (X<=>F)                0.6    6.2  233.7      0.6    9.8  647.1
  3|14|89 If (X<=>F)                0.6    6.8  234.3      0.6   10.4  647.7
  3|15|89 If (X<=>F)                0.6    7.4  234.9      0.6   11.0  648.3
  3|16|89 If (X<=>F)                0.6    8.0  235.5      0.6   11.6  648.9
  3|17|91 If Flag/Port              0.4    8.4  235.9      0.4   12.0  649.3
  3|18|91 If Flag/Port              0.4    8.8  236.3      0.4   12.4  649.7
  3|19|89 If (X<=>F)                0.6    9.4  236.9      0.6   13.0  650.3
  3|20|89 If (X<=>F)                0.6   10.0  237.5      0.6   13.6  650.9
  3|21|89 If (X<=>F)                0.6   10.6  238.1      0.6   14.2  651.5
  3|22|86 Do                        0.3   10.9  238.4      0.3   14.5  651.8
  3|23|86 Do                        0.3   11.2  238.7      0.3   14.8  652.1
  3|24|95 End                       0.2   11.4  238.9      0.2   15.0  652.3
  3|25|89 If (X<=>F)                0.6   12.0  239.5      0.6   15.6  652.9
  3|26|86 Do                        0.3   12.3  239.8      0.3   15.9  653.2
  3|27|86 Do                        0.3   12.6  240.1      0.3   16.2  653.5
  3|28|95 End                       0.2   12.8  240.3      0.2   16.4  653.7
  3|29|95 End                       0.2   13.0  240.5      0.2   16.6  653.9
  3|30|95 End                       0.2   13.2  240.7      0.2   16.8  654.1
  3|31|91 If Flag/Port              0.4   13.6  241.1      0.4   17.2  654.5
  3|32|91 If Flag/Port              0.4   14.0  241.5      0.4   17.6  654.9
  3|33|91 If Flag/Port              0.4   14.4  241.9      0.4   18.0  655.3
  3|34|91 If Flag/Port              0.4   14.8  242.3      0.4   18.4  655.7
  3|35|86 Do                        0.3   15.1  242.6      0.3   18.7  656.0
  3|36|86 Do                        0.3   15.4  242.9      0.3   19.0  656.3
  3|37|91 If Flag/Port              0.4   15.8  243.3      0.4   19.4  656.7
  3|38|30 Z=F x 10^n                1.0   16.8  244.3      1.0   20.4  657.7
  3|39|95 End                       0.2   17.0  244.5      0.2   20.6  657.9
  3|40|95 End                       0.2   17.2  244.7      0.2   20.8  658.1
  3|41|91 If Flag/Port              0.4   17.6  245.1      0.4   21.2  658.5
  3|42|91 If Flag/Port              0.4   18.0  245.5      0.4   21.6  658.9
  3|43|91 If Flag/Port              0.4   18.4  245.9      0.4   22.0  659.3
  3|44|30 Z=F x 10^n                1.0   19.4  246.9      1.0   23.0  660.3
  3|45|86 Do                        0.3   19.7  247.2      0.3   23.3  660.6
  3|46|95 End                       0.2   19.9  247.4      0.2   23.5  660.8
  3|47|92 If time is                0.7   20.6  248.1      0.7   24.2  661.5
  3|48|32 Z=Z+1                     0.8   21.4  248.9      0.8   25.0  662.3
  3|49|95 End                       0.2   21.6  249.1      0.2   25.2  662.5
  3|50|89 If (X<=>F)                0.6   22.2  249.7      0.6   25.8  663.1
  3|51|89 If (X<=>F)                0.6   22.8  250.3      0.6   26.4  663.7
  3|52|95 End                       0.2   23.0  250.5      0.2   26.6  663.9
  3|53|95 End                       0.2   23.2  250.7      0.2   26.8  664.1
  3|54|95 End                       0.2   23.4  250.9      0.2   27.0  664.3
  -----End Subroutine 8 ---------
1|122|92 If time is                 0.7  218.6  251.6      0.7  628.4  665.0
1|123|89 If (X<=>F)                 0.6  219.2  252.2      0.6  629.0  665.6
1|124|89 If (X<=>F)                 0.6  219.8  252.8      0.6  629.6  666.2
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  252.8      0.0    0.0  666.2
  3|2|97 Initiate Telecommunications   2.3    2.3  255.1      2.3    2.3  668.5
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  255.8      0.7    3.0  669.2
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  256.5      0.7    3.7  669.9
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  257.2      0.7    4.4  670.6
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  257.9      0.7    5.1  671.3
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  258.6      0.7    5.8  672.0
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  259.3      0.7    6.5  672.7
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  260.0      0.7    7.2  673.4
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  260.7      0.7    7.9  674.1
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  261.4      0.7    8.6  674.8
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  262.1      0.7    9.3  675.5
  3|13|95 End                       0.2    9.5  262.3      0.2    9.5  675.7
  -----End Subroutine 9 ---------
1|125|95 End                        0.2  220.0  262.5      0.2  629.8  675.9
1|126|95 End                        0.2  220.2  262.7      0.2  630.0  676.1

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  262.7 w/Output  676.1

Table 1 Estimated Total Final Storage Locations used per day 5118


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  9.7  248.4  248.4      9.7  248.4  248.4
2|25|86 Do                          0.3  248.7  248.7      0.3  248.7  248.7
2|26|94 Else                        0.2  248.9  248.9      0.2  248.9  248.9
2|27|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|28|95 End                         0.2  250.1  250.1      0.2  250.1  250.1
2|29|89 If (X<=>F)                  0.6  250.7  250.7      0.6  250.7  250.7
2|30|30 Z=F x 10^n                  1.0  251.7  251.7      1.0  251.7  251.7
2|31|30 Z=F x 10^n                  1.0  252.7  252.7      1.0  252.7  252.7
2|32|30 Z=F x 10^n                  1.0  253.7  253.7      1.0  253.7  253.7
2|33|30 Z=F x 10^n                  1.0  254.7  254.7      1.0  254.7  254.7
2|34|30 Z=F x 10^n                  1.0  255.7  255.7      1.0  255.7  255.7
2|35|30 Z=F x 10^n                  1.0  256.7  256.7      1.0  256.7  256.7
2|36|30 Z=F x 10^n                  1.0  257.7  257.7      1.0  257.7  257.7
2|37|30 Z=F x 10^n                  1.0  258.7  258.7      1.0  258.7  258.7
2|38|30 Z=F x 10^n                  1.0  259.7  259.7      1.0  259.7  259.7
2|39|30 Z=F x 10^n                  1.0  260.7  260.7      1.0  260.7  260.7
2|40|30 Z=F x 10^n                  1.0  261.7  261.7      1.0  261.7  261.7
2|41|30 Z=F x 10^n                  1.0  262.7  262.7      1.0  262.7  262.7
2|42|30 Z=F x 10^n                  1.0  263.7  263.7      1.0  263.7  263.7
2|43|30 Z=F x 10^n                  1.0  264.7  264.7      1.0  264.7  264.7
2|44|92 If time is                  0.7  265.4  265.4      0.7  265.4  265.4
2|45|86 Do                          0.3  265.7  265.7      0.3  265.7  265.7
2|46|22 Excitation with Delay    1000.5 1266.2 1266.2   1000.5 1266.2 1266.2
2|47|86 Do                          0.3 1266.5 1266.5      0.3 1266.5 1266.5
2|48|87 Beginning of Loop           0.3 1266.8 1266.8      0.3 1266.8 1266.8
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1267.1 1267.1      0.3 1267.1 1267.1
2|50|95 End                         0.2 1267.3 1267.3      0.2 1267.3 1267.3
2|51|87 Beginning of Loop           0.3 1267.6 1267.6      0.3 1267.6 1267.6
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1267.9 1267.9      0.3 1267.9 1267.9
2|53|90 Step Loop Index             0.7 1268.6 1268.6      0.7 1268.6 1268.6
2|54|2 Volt (Diff)                 18.8 1287.4 1287.4     18.8 1287.4 1287.4
2|55|95 End                         0.2 1287.6 1287.6      0.2 1287.6 1287.6
2|56|86 Do                          0.3 1287.9 1287.9      0.3 1287.9 1287.9
2|57|86 Do                          0.3 1288.2 1288.2      0.3 1288.2 1288.2
2|58|86 Do                          0.3 1288.5 1288.5      0.3 1288.5 1288.5
2|59|87 Beginning of Loop           0.3 1288.8 1288.8      0.3 1288.8 1288.8
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1289.1 1289.1      0.3 1289.1 1289.1
2|61|95 End                         0.2 1289.3 1289.3      0.2 1289.3 1289.3
2|62|87 Beginning of Loop           0.3 1289.6 1289.6      0.3 1289.6 1289.6
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1289.9 1289.9      0.3 1289.9 1289.9
2|64|90 Step Loop Index             0.7 1290.6 1290.6      0.7 1290.6 1290.6
2|65|4 Excite-Delay (SE)          613.9 1904.5 1904.5    613.9 1904.5 1904.5
2|66|95 End                         0.2 1904.7 1904.7      0.2 1904.7 1904.7
2|67|86 Do                          0.3 1905.0 1905.0      0.3 1905.0 1905.0
2|68|89 If (X<=>F)                  0.6 1905.6 1905.6      0.6 1905.6 1905.6
2|69|30 Z=F x 10^n                  1.0 1906.6 1906.6      1.0 1906.6 1906.6
2|70|95 End                         0.2 1906.8 1906.8      0.2 1906.8 1906.8
2|71|89 If (X<=>F)                  0.6 1907.4 1907.4      0.6 1907.4 1907.4
2|72|30 Z=F x 10^n                  1.0 1908.4 1908.4      1.0 1908.4 1908.4
2|73|95 End                         0.2 1908.6 1908.6      0.2 1908.6 1908.6
2|74|89 If (X<=>F)                  0.6 1909.2 1909.2      0.6 1909.2 1909.2
2|75|30 Z=F x 10^n                  1.0 1910.2 1910.2      1.0 1910.2 1910.2
2|76|95 End                         0.2 1910.4 1910.4      0.2 1910.4 1910.4
2|77|89 If (X<=>F)                  0.6 1911.0 1911.0      0.6 1911.0 1911.0
2|78|30 Z=F x 10^n                  1.0 1912.0 1912.0      1.0 1912.0 1912.0
2|79|95 End                         0.2 1912.2 1912.2      0.2 1912.2 1912.2
2|80|89 If (X<=>F)                  0.6 1912.8 1912.8      0.6 1912.8 1912.8
2|81|30 Z=F x 10^n                  1.0 1913.8 1913.8      1.0 1913.8 1913.8
2|82|95 End                         0.2 1914.0 1914.0      0.2 1914.0 1914.0
2|83|89 If (X<=>F)                  0.6 1914.6 1914.6      0.6 1914.6 1914.6
2|84|30 Z=F x 10^n                  1.0 1915.6 1915.6      1.0 1915.6 1915.6
2|85|95 End                         0.2 1915.8 1915.8      0.2 1915.8 1915.8
2|86|89 If (X<=>F)                  0.6 1916.4 1916.4      0.6 1916.4 1916.4
2|87|30 Z=F x 10^n                  1.0 1917.4 1917.4      1.0 1917.4 1917.4
2|88|95 End                         0.2 1917.6 1917.6      0.2 1917.6 1917.6
2|89|89 If (X<=>F)                  0.6 1918.2 1918.2      0.6 1918.2 1918.2
2|90|30 Z=F x 10^n                  1.0 1919.2 1919.2      1.0 1919.2 1919.2
2|91|95 End                         0.2 1919.4 1919.4      0.2 1919.4 1919.4
2|92|89 If (X<=>F)                  0.6 1920.0 1920.0      0.6 1920.0 1920.0
2|93|30 Z=F x 10^n                  1.0 1921.0 1921.0      1.0 1921.0 1921.0
2|94|95 End                         0.2 1921.2 1921.2      0.2 1921.2 1921.2
2|95|89 If (X<=>F)                  0.6 1921.8 1921.8      0.6 1921.8 1921.8
2|96|30 Z=F x 10^n                  1.0 1922.8 1922.8      1.0 1922.8 1922.8
2|97|95 End                         0.2 1923.0 1923.0      0.2 1923.0 1923.0
2|98|89 If (X<=>F)                  0.6 1923.6 1923.6      0.6 1923.6 1923.6
2|99|30 Z=F x 10^n                  1.0 1924.6 1924.6      1.0 1924.6 1924.6
2|100|95 End                        0.2 1924.8 1924.8      0.2 1924.8 1924.8
2|101|89 If (X<=>F)                 0.6 1925.4 1925.4      0.6 1925.4 1925.4
2|102|30 Z=F x 10^n                 1.0 1926.4 1926.4      1.0 1926.4 1926.4
2|103|95 End                        0.2 1926.6 1926.6      0.2 1926.6 1926.6
2|104|89 If (X<=>F)                 0.6 1927.2 1927.2      0.6 1927.2 1927.2
2|105|30 Z=F x 10^n                 1.0 1928.2 1928.2      1.0 1928.2 1928.2
2|106|95 End                        0.2 1928.4 1928.4      0.2 1928.4 1928.4
2|107|89 If (X<=>F)                 0.6 1929.0 1929.0      0.6 1929.0 1929.0
2|108|30 Z=F x 10^n                 1.0 1930.0 1930.0      1.0 1930.0 1930.0
2|109|95 End                        0.2 1930.2 1930.2      0.2 1930.2 1930.2
2|110|95 End                        0.2 1930.4 1930.4      0.2 1930.4 1930.4
2|111|95 End                        0.2 1930.6 1930.6      0.2 1930.6 1930.6
2|112|89 If (X<=>F)                 0.6 1931.2 1931.2      0.6 1931.2 1931.2
2|113|30 Z=F x 10^n                 1.0 1932.2 1932.2      1.0 1932.2 1932.2
2|114|30 Z=F x 10^n                 1.0 1933.2 1933.2      1.0 1933.2 1933.2
2|115|30 Z=F x 10^n                 1.0 1934.2 1934.2      1.0 1934.2 1934.2
2|116|30 Z=F x 10^n                 1.0 1935.2 1935.2      1.0 1935.2 1935.2
2|117|92 If time is                 0.7 1935.9 1935.9      0.7 1935.9 1935.9
2|118|86 Do                         0.3 1936.2 1936.2      0.3 1936.2 1936.2
2|119|86 Do                         0.3 1936.5 1936.5      0.3 1936.5 1936.5
2|120|86 Do                         0.3 1936.8 1936.8      0.3 1936.8 1936.8
2|121|87 Beginning of Loop          0.3 1937.1 1937.1      0.3 1937.1 1937.1
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1937.4 1937.4      0.3 1937.4 1937.4
2|123|95 End                        0.2 1937.6 1937.6      0.2 1937.6 1937.6
2|124|87 Beginning of Loop          0.3 1937.9 1937.9      0.3 1937.9 1937.9
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1938.2 1938.2      0.3 1938.2 1938.2
2|126|90 Step Loop Index            0.7 1938.9 1938.9      0.7 1938.9 1938.9
2|127|27 Period Average (SE)       52.0 1990.9 1990.9     52.0 1990.9 1990.9
2|128|95 End                        0.2 1991.1 1991.1      0.2 1991.1 1991.1
2|129|86 Do                         0.3 1991.4 1991.4      0.3 1991.4 1991.4
2|130|86 Do                         0.3 1991.7 1991.7      0.3 1991.7 1991.7
2|131|86 Do                         0.3 1992.0 1992.0      0.3 1992.0 1992.0
2|132|95 End                        0.2 1992.2 1992.2      0.2 1992.2 1992.2
2|133|95 End                        0.2 1992.4 1992.4      0.2 1992.4 1992.4
2|134|89 If (X<=>F)                 0.6 1993.0 1993.0      0.6 1993.0 1993.0
2|135|92 If time is                 0.7 1993.7 1993.7      0.7 1993.7 1993.7
2|136|86 Do                         0.3 1994.0 1994.0      0.3 1994.0 1994.0
2|137|87 Beginning of Loop          0.3 1994.3 1994.3      0.3 1994.3 1994.3
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1994.6 1994.6      0.3 1994.6 1994.6
2|139|95 End                        0.2 1994.8 1994.8      0.2 1994.8 1994.8
2|140|87 Beginning of Loop          0.3 1995.1 1995.1      0.3 1995.1 1995.1
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1995.4 1995.4      0.3 1995.4 1995.4
2|142|90 Step Loop Index            0.7 1996.1 1996.1      0.7 1996.1 1996.1
2|143|11 Temp (107)                17.5 2013.6 2013.6     17.5 2013.6 2013.6
2|144|95 End                        0.2 2013.8 2013.8      0.2 2013.8 2013.8
2|145|86 Do                         0.3 2014.1 2014.1      0.3 2014.1 2014.1
2|146|95 End                        0.2 2014.3 2014.3      0.2 2014.3 2014.3
2|147|89 If (X<=>F)                 0.6 2014.9 2014.9      0.6 2014.9 2014.9
2|148|55 Polynomial                 6.8 2021.7 2021.7      6.8 2021.7 2021.7
2|149|95 End                        0.2 2021.9 2021.9      0.2 2021.9 2021.9
2|150|89 If (X<=>F)                 0.6 2022.5 2022.5      0.6 2022.5 2022.5
2|151|30 Z=F x 10^n                 1.0 2023.5 2023.5      1.0 2023.5 2023.5
2|152|95 End                        0.2 2023.7 2023.7      0.2 2023.7 2023.7
2|153|89 If (X<=>F)                 0.6 2024.3 2024.3      0.6 2024.3 2024.3
2|154|30 Z=F x 10^n                 1.0 2025.3 2025.3      1.0 2025.3 2025.3
2|155|95 End                        0.2 2025.5 2025.5      0.2 2025.5 2025.5
2|156|89 If (X<=>F)                 0.6 2026.1 2026.1      0.6 2026.1 2026.1
2|157|30 Z=F x 10^n                 1.0 2027.1 2027.1      1.0 2027.1 2027.1
2|158|95 End                        0.2 2027.3 2027.3      0.2 2027.3 2027.3
2|159|89 If (X<=>F)                 0.6 2027.9 2027.9      0.6 2027.9 2027.9
2|160|30 Z=F x 10^n                 1.0 2028.9 2028.9      1.0 2028.9 2028.9
2|161|95 End                        0.2 2029.1 2029.1      0.2 2029.1 2029.1
2|162|95 End                        0.2 2029.3 2029.3      0.2 2029.3 2029.3
2|163|89 If (X<=>F)                 0.6 2029.9 2029.9      0.6 2029.9 2029.9
2|164|10 Batt Voltage               8.3 2038.2 2038.2      8.3 2038.2 2038.2
2|165|17 Internal Temperature       6.2 2044.4 2044.4      6.2 2044.4 2044.4
2|166|130 Status Monitor              * 2044.4 2044.4        * 2044.4 2044.4
2|167|95 End                        0.2 2044.6 2044.6      0.2 2044.6 2044.6
2|168|89 If (X<=>F)                 0.6 2045.2 2045.2      0.6 2045.2 2045.2
2|169|30 Z=F x 10^n                 1.0 2046.2 2046.2      1.0 2046.2 2046.2
2|170|30 Z=F x 10^n                 1.0 2047.2 2047.2      1.0 2047.2 2047.2
2|171|30 Z=F x 10^n                 1.0 2048.2 2048.2      1.0 2048.2 2048.2
2|172|30 Z=F x 10^n                 1.0 2049.2 2049.2      1.0 2049.2 2049.2
2|173|30 Z=F x 10^n                 1.0 2050.2 2050.2      1.0 2050.2 2050.2
2|174|30 Z=F x 10^n                 1.0 2051.2 2051.2      1.0 2051.2 2051.2
2|175|30 Z=F x 10^n                 1.0 2052.2 2052.2      1.0 2052.2 2052.2
2|176|30 Z=F x 10^n                 1.0 2053.2 2053.2      1.0 2053.2 2053.2
2|177|30 Z=F x 10^n                 1.0 2054.2 2054.2      1.0 2054.2 2054.2
2|178|30 Z=F x 10^n                 1.0 2055.2 2055.2      1.0 2055.2 2055.2
2|179|92 If time is                 0.7 2055.9 2055.9      0.7 2055.9 2055.9
2|180|86 Do                         0.3 2056.2 2056.2      0.3 2056.2 2056.2
2|181|86 Do                         0.3 2056.5 2056.5      0.3 2056.5 2056.5
2|182|22 Excitation with Delay   3000.5 5057.0 5057.0   3000.5 5057.0 5057.0
2|183|87 Beginning of Loop          0.3 5057.3 5057.3      0.3 5057.3 5057.3
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5057.6 5057.6      0.3 5057.6 5057.6
2|185|22 Excitation with Delay     10.5 5068.1 5068.1     10.5 5068.1 5068.1
2|186|1 Volt (SE)                  24.9 5093.0 5093.0     24.9 5093.0 5093.0
2|187|1 Volt (SE)                  24.9 5117.9 5117.9     24.9 5117.9 5117.9
2|188|95 End                        0.2 5118.1 5118.1      0.2 5118.1 5118.1
2|189|87 Beginning of Loop          0.3 5118.4 5118.4      0.3 5118.4 5118.4
 Execution times in the loop are calculated for one pass only.
2|190|86 Do                         0.3 5118.7 5118.7      0.3 5118.7 5118.7
2|191|22 Excitation with Delay     10.5 5129.2 5129.2     10.5 5129.2 5129.2
2|192|95 End                        0.2 5129.4 5129.4      0.2 5129.4 5129.4
2|193|87 Beginning of Loop          0.3 5129.7 5129.7      0.3 5129.7 5129.7
 Execution times in the loop are calculated for one pass only.
2|194|86 Do                         0.3 5130.0 5130.0      0.3 5130.0 5130.0
2|195|22 Excitation with Delay     10.5 5140.5 5140.5     10.5 5140.5 5140.5
2|196|1 Volt (SE)                  24.9 5165.4 5165.4     24.9 5165.4 5165.4
2|197|1 Volt (SE)                  24.9 5190.3 5190.3     24.9 5190.3 5190.3
2|198|95 End                        0.2 5190.5 5190.5      0.2 5190.5 5190.5
2|199|86 Do                         0.3 5190.8 5190.8      0.3 5190.8 5190.8
2|200|86 Do                         0.3 5191.1 5191.1      0.3 5191.1 5191.1
2|201|22 Excitation with Delay     10.5 5201.6 5201.6     10.5 5201.6 5201.6
2|202|89 If (X<=>F)                 0.6 5202.2 5202.2      0.6 5202.2 5202.2
2|203|30 Z=F x 10^n                 1.0 5203.2 5203.2      1.0 5203.2 5203.2
2|204|95 End                        0.2 5203.4 5203.4      0.2 5203.4 5203.4
2|205|89 If (X<=>F)                 0.6 5204.0 5204.0      0.6 5204.0 5204.0
2|206|30 Z=F x 10^n                 1.0 5205.0 5205.0      1.0 5205.0 5205.0
2|207|95 End                        0.2 5205.2 5205.2      0.2 5205.2 5205.2
2|208|89 If (X<=>F)                 0.6 5205.8 5205.8      0.6 5205.8 5205.8
2|209|30 Z=F x 10^n                 1.0 5206.8 5206.8      1.0 5206.8 5206.8
2|210|95 End                        0.2 5207.0 5207.0      0.2 5207.0 5207.0
2|211|89 If (X<=>F)                 0.6 5207.6 5207.6      0.6 5207.6 5207.6
2|212|30 Z=F x 10^n                 1.0 5208.6 5208.6      1.0 5208.6 5208.6
2|213|95 End                        0.2 5208.8 5208.8      0.2 5208.8 5208.8
2|214|86 Do                         0.3 5209.1 5209.1      0.3 5209.1 5209.1
2|215|87 Beginning of Loop          0.3 5209.4 5209.4      0.3 5209.4 5209.4
 Execution times in the loop are calculated for one pass only.
2|216|86 Do                         0.3 5209.7 5209.7      0.3 5209.7 5209.7
2|217|95 End                        0.2 5209.9 5209.9      0.2 5209.9 5209.9
2|218|87 Beginning of Loop          0.3 5210.2 5210.2      0.3 5210.2 5210.2
 Execution times in the loop are calculated for one pass only.
2|219|86 Do                         0.3 5210.5 5210.5      0.3 5210.5 5210.5
2|220|90 Step Loop Index            0.7 5211.2 5211.2      0.7 5211.2 5211.2
2|221|22 Excitation with Delay     60.5 5271.7 5271.7     60.5 5271.7 5271.7
2|222|11 Temp (107)                68.1 5339.8 5339.8     68.1 5339.8 5339.8
2|223|11 Temp (107)                68.1 5407.9 5407.9     68.1 5407.9 5407.9
2|224|11 Temp (107)                68.1 5476.0 5476.0     68.1 5476.0 5476.0
2|225|95 End                        0.2 5476.2 5476.2      0.2 5476.2 5476.2
2|226|86 Do                         0.3 5476.5 5476.5      0.3 5476.5 5476.5
2|227|22 Excitation with Delay     10.5 5487.0 5487.0     10.5 5487.0 5487.0
2|228|89 If (X<=>F)                 0.6 5487.6 5487.6      0.6 5487.6 5487.6
2|229|30 Z=F x 10^n                 1.0 5488.6 5488.6      1.0 5488.6 5488.6
2|230|95 End                        0.2 5488.8 5488.8      0.2 5488.8 5488.8
2|231|89 If (X<=>F)                 0.6 5489.4 5489.4      0.6 5489.4 5489.4
2|232|30 Z=F x 10^n                 1.0 5490.4 5490.4      1.0 5490.4 5490.4
2|233|95 End                        0.2 5490.6 5490.6      0.2 5490.6 5490.6
2|234|89 If (X<=>F)                 0.6 5491.2 5491.2      0.6 5491.2 5491.2
2|235|30 Z=F x 10^n                 1.0 5492.2 5492.2      1.0 5492.2 5492.2
2|236|95 End                        0.2 5492.4 5492.4      0.2 5492.4 5492.4
2|237|89 If (X<=>F)                 0.6 5493.0 5493.0      0.6 5493.0 5493.0
2|238|30 Z=F x 10^n                 1.0 5494.0 5494.0      1.0 5494.0 5494.0
2|239|95 End                        0.2 5494.2 5494.2      0.2 5494.2 5494.2
2|240|89 If (X<=>F)                 0.6 5494.8 5494.8      0.6 5494.8 5494.8
2|241|30 Z=F x 10^n                 1.0 5495.8 5495.8      1.0 5495.8 5495.8
2|242|95 End                        0.2 5496.0 5496.0      0.2 5496.0 5496.0
2|243|89 If (X<=>F)                 0.6 5496.6 5496.6      0.6 5496.6 5496.6
2|244|30 Z=F x 10^n                 1.0 5497.6 5497.6      1.0 5497.6 5497.6
2|245|95 End                        0.2 5497.8 5497.8      0.2 5497.8 5497.8
2|246|95 End                        0.2 5498.0 5498.0      0.2 5498.0 5498.0
2|247|95 End                        0.2 5498.2 5498.2      0.2 5498.2 5498.2
2|248|89 If (X<=>F)                 0.6 5498.8 5498.8      0.6 5498.8 5498.8
2|249|92 If time is                 0.7 5499.5 5499.5      0.7 5499.5 5499.5
2|250|86 Do                         0.3 5499.8 5499.8      0.3 5499.8 5499.8
2|251|87 Beginning of Loop          0.3 5500.1 5500.1      0.3 5500.1 5500.1
 Execution times in the loop are calculated for one pass only.
2|252|86 Do                         0.3 5500.4 5500.4      0.3 5500.4 5500.4
2|253|22 Excitation with Delay     10.5 5510.9 5510.9     10.5 5510.9 5510.9
2|254|95 End                        0.2 5511.1 5511.1      0.2 5511.1 5511.1
2|255|87 Beginning of Loop          0.3 5511.4 5511.4      0.3 5511.4 5511.4
 Execution times in the loop are calculated for one pass only.
2|256|86 Do                         0.3 5511.7 5511.7      0.3 5511.7 5511.7
2|257|22 Excitation with Delay     10.5 5522.2 5522.2     10.5 5522.2 5522.2
2|258|90 Step Loop Index            0.7 5522.9 5522.9      0.7 5522.9 5522.9
2|259|4 Excite-Delay (SE)          15.2 5538.1 5538.1     15.2 5538.1 5538.1
2|260|4 Excite-Delay (SE)          15.2 5553.3 5553.3     15.2 5553.3 5553.3
2|261|4 Excite-Delay (SE)          15.2 5568.5 5568.5     15.2 5568.5 5568.5
2|262|4 Excite-Delay (SE)          15.2 5583.7 5583.7     15.2 5583.7 5583.7
2|263|95 End                        0.2 5583.9 5583.9      0.2 5583.9 5583.9
2|264|86 Do                         0.3 5584.2 5584.2      0.3 5584.2 5584.2
2|265|37 Z=X*F                      1.2 5585.4 5585.4      1.2 5585.4 5585.4
2|266|34 Z=X+F                      1.1 5586.5 5586.5      1.1 5586.5 5586.5
2|267|37 Z=X*F                      1.2 5587.7 5587.7      1.2 5587.7 5587.7
2|268|34 Z=X+F                      1.1 5588.8 5588.8      1.1 5588.8 5588.8
2|269|37 Z=X*F                      1.2 5590.0 5590.0      1.2 5590.0 5590.0
2|270|34 Z=X+F                      1.1 5591.1 5591.1      1.1 5591.1 5591.1
2|271|37 Z=X*F                      1.2 5592.3 5592.3      1.2 5592.3 5592.3
2|272|34 Z=X+F                      1.1 5593.4 5593.4      1.1 5593.4 5593.4
2|273|37 Z=X*F                      1.2 5594.6 5594.6      1.2 5594.6 5594.6
2|274|34 Z=X+F                      1.1 5595.7 5595.7      1.1 5595.7 5595.7
2|275|37 Z=X*F                      1.2 5596.9 5596.9      1.2 5596.9 5596.9
2|276|34 Z=X+F                      1.1 5598.0 5598.0      1.1 5598.0 5598.0
2|277|37 Z=X*F                      1.2 5599.2 5599.2      1.2 5599.2 5599.2
2|278|34 Z=X+F                      1.1 5600.3 5600.3      1.1 5600.3 5600.3
2|279|37 Z=X*F                      1.2 5601.5 5601.5      1.2 5601.5 5601.5
2|280|34 Z=X+F                      1.1 5602.6 5602.6      1.1 5602.6 5602.6
2|281|37 Z=X*F                      1.2 5603.8 5603.8      1.2 5603.8 5603.8
2|282|34 Z=X+F                      1.1 5604.9 5604.9      1.1 5604.9 5604.9
2|283|37 Z=X*F                      1.2 5606.1 5606.1      1.2 5606.1 5606.1
2|284|34 Z=X+F                      1.1 5607.2 5607.2      1.1 5607.2 5607.2
2|285|37 Z=X*F                      1.2 5608.4 5608.4      1.2 5608.4 5608.4
2|286|34 Z=X+F                      1.1 5609.5 5609.5      1.1 5609.5 5609.5
2|287|37 Z=X*F                      1.2 5610.7 5610.7      1.2 5610.7 5610.7
2|288|34 Z=X+F                      1.1 5611.8 5611.8      1.1 5611.8 5611.8
2|289|95 End                        0.2 5612.0 5612.0      0.2 5612.0 5612.0
2|290|95 End                        0.2 5612.2 5612.2      0.2 5612.2 5612.2

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5612.2 w/Output 5612.2

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 5118

*Execution time is unknown.
