Program Trace Information File for:  VOR_B_SMEXOnly.csi
Date: 3/4/2011
Time: 05:27:30

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|92 If time is                   0.7    2.7    2.7      0.7    2.7    2.7
1|4|86 Do                           0.3    3.0    3.0      0.3    3.0    3.0
1|5|22 Excitation with Delay       20.5   23.5   23.5     20.5   23.5   23.5
1|6|86 Do                           0.3   23.8   23.8      0.3   23.8   23.8
1|7|22 Excitation with Delay       10.5   34.3   34.3     10.5   34.3   34.3
1|8|11 Temp (107)                 174.9  209.2  209.2    174.9  209.2  209.2
1|9|86 Do                           0.3  209.5  209.5      0.3  209.5  209.5
1|10|22 Excitation with Delay      10.5  220.0  220.0     10.5  220.0  220.0
1|11|11 Temp (107)                174.9  394.9  394.9    174.9  394.9  394.9
1|12|86 Do                          0.3  395.2  395.2      0.3  395.2  395.2
1|13|22 Excitation with Delay      30.5  425.7  425.7     30.5  425.7  425.7
1|14|1 Volt (SE)                   50.5  476.2  476.2     50.5  476.2  476.2
1|15|86 Do                          0.3  476.5  476.5      0.3  476.5  476.5
1|16|22 Excitation with Delay      10.5  487.0  487.0     10.5  487.0  487.0
1|17|1 Volt (SE)                   50.5  537.5  537.5     50.5  537.5  537.5
1|18|86 Do                          0.3  537.8  537.8      0.3  537.8  537.8
1|19|22 Excitation with Delay      10.5  548.3  548.3     10.5  548.3  548.3
1|20|1 Volt (SE)                   50.5  598.8  598.8     50.5  598.8  598.8
1|21|86 Do                          0.3  599.1  599.1      0.3  599.1  599.1
1|22|22 Excitation with Delay      10.5  609.6  609.6     10.5  609.6  609.6
1|23|1 Volt (SE)                   50.5  660.1  660.1     50.5  660.1  660.1
1|24|86 Do                          0.3  660.4  660.4      0.3  660.4  660.4
1|25|22 Excitation with Delay    4000.5 4660.9 4660.9   4000.5 4660.9 4660.9
1|26|1 Volt (SE)                   50.5 4711.4 4711.4     50.5 4711.4 4711.4
1|27|86 Do                          0.3 4711.7 4711.7      0.3 4711.7 4711.7
1|28|22 Excitation with Delay      10.5 4722.2 4722.2     10.5 4722.2 4722.2
1|29|1 Volt (SE)                   50.5 4772.7 4772.7     50.5 4772.7 4772.7
1|30|86 Do                          0.3 4773.0 4773.0      0.3 4773.0 4773.0
1|31|22 Excitation with Delay      10.5 4783.5 4783.5     10.5 4783.5 4783.5
1|32|1 Volt (SE)                   50.5 4834.0 4834.0     50.5 4834.0 4834.0
1|33|86 Do                          0.3 4834.3 4834.3      0.3 4834.3 4834.3
1|34|22 Excitation with Delay      10.5 4844.8 4844.8     10.5 4844.8 4844.8
1|35|1 Volt (SE)                   50.5 4895.3 4895.3     50.5 4895.3 4895.3
1|36|86 Do                          0.3 4895.6 4895.6      0.3 4895.6 4895.6
1|37|22 Excitation with Delay      20.5 4916.1 4916.1     20.5 4916.1 4916.1
1|38|4 Excite-Delay (SE)          161.0 5077.1 5077.1    161.0 5077.1 5077.1
1|39|86 Do                          0.3 5077.4 5077.4      0.3 5077.4 5077.4
1|40|22 Excitation with Delay      20.5 5097.9 5097.9     20.5 5097.9 5097.9
1|41|4 Excite-Delay (SE)          161.0 5258.9 5258.9    161.0 5258.9 5258.9
1|42|86 Do                          0.3 5259.2 5259.2      0.3 5259.2 5259.2
1|43|22 Excitation with Delay      10.5 5269.7 5269.7     10.5 5269.7 5269.7
1|44|4 Excite-Delay (SE)           48.1 5317.8 5317.8     48.1 5317.8 5317.8
1|45|86 Do                          0.3 5318.1 5318.1      0.3 5318.1 5318.1
1|46|22 Excitation with Delay      10.5 5328.6 5328.6     10.5 5328.6 5328.6
1|47|4 Excite-Delay (SE)           48.1 5376.7 5376.7     48.1 5376.7 5376.7
1|48|86 Do                          0.3 5377.0 5377.0      0.3 5377.0 5377.0
1|49|22 Excitation with Delay      10.5 5387.5 5387.5     10.5 5387.5 5387.5
1|50|4 Excite-Delay (SE)           48.1 5435.6 5435.6     48.1 5435.6 5435.6
1|51|86 Do                          0.3 5435.9 5435.9      0.3 5435.9 5435.9
1|52|87 Beginning of Loop           0.3 5436.2 5436.2      0.3 5436.2 5436.2
 Execution times in the loop are calculated for one pass only.
1|53|37 Z=X*F                       1.2 5437.4 5437.4      1.2 5437.4 5437.4
1|54|95 End                         0.2 5437.6 5437.6      0.2 5437.6 5437.6
1|55|87 Beginning of Loop           0.3 5437.9 5437.9      0.3 5437.9 5437.9
 Execution times in the loop are calculated for one pass only.
1|56|37 Z=X*F                       1.2 5439.1 5439.1      1.2 5439.1 5439.1
1|57|95 End                         0.2 5439.3 5439.3      0.2 5439.3 5439.3
1|58|55 Polynomial                 34.8 5474.1 5474.1     34.8 5474.1 5474.1
1|59|87 Beginning of Loop           0.3 5474.4 5474.4      0.3 5474.4 5474.4
 Execution times in the loop are calculated for one pass only.
1|60|37 Z=X*F                       1.2 5475.6 5475.6      1.2 5475.6 5475.6
1|61|95 End                         0.2 5475.8 5475.8      0.2 5475.8 5475.8
1|62|87 Beginning of Loop           0.3 5476.1 5476.1      0.3 5476.1 5476.1
 Execution times in the loop are calculated for one pass only.
1|63|37 Z=X*F                       1.2 5477.3 5477.3      1.2 5477.3 5477.3
1|64|34 Z=X+F                       1.1 5478.4 5478.4      1.1 5478.4 5478.4
1|65|95 End                         0.2 5478.6 5478.6      0.2 5478.6 5478.6
1|66|86 Do                          0.3 5478.9 5478.9      0.3 5478.9 5478.9
 Output Flag Set @ 166 for Array 10
1|67|80 Set Active Storage Area     0.3 5479.2 5479.2      0.3 5479.2 5479.2
1|68|70 Sample                      0.2 5479.4 5479.4      0.9 5480.1 5480.1
 Output Data 1 Values
1|69|70 Sample                      0.2 5479.6 5479.6      0.9 5481.0 5481.0
 Output Data 1 Values
1|70|77 Real Time                   0.2 5479.8 5479.8      3.8 5484.8 5484.8
 Output Data 3 Values
1|71|70 Sample                      0.2 5480.0 5480.0      2.9 5487.7 5487.7
 Output Data 6 Values
1|72|70 Sample                      0.2 5480.2 5480.2      5.3 5493.0 5493.0
 Output Data 12 Values
1|73|70 Sample                      0.2 5480.4 5480.4      2.9 5495.9 5495.9
 Output Data 6 Values
1|74|70 Sample                      0.2 5480.6 5480.6      2.9 5498.8 5498.8
 Output Data 6 Values
1|75|70 Sample                      0.2 5480.8 5480.8      5.3 5504.1 5504.1
 Output Data 12 Values
1|76|70 Sample                      0.2 5481.0 5481.0      2.9 5507.0 5507.0
 Output Data 6 Values
1|77|70 Sample                      0.2 5481.2 5481.2      2.9 5509.9 5509.9
 Output Data 6 Values
1|78|95 End                         0.2 5481.4 5481.4      0.2 5510.1 5510.1

Program Table 1 Execution Interval   30.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 5481.4 w/Output 5510.1

Table 1 Estimated Total Final Storage Locations used per day 172800



Estimated Total Final Storage Locations used per day 172800
