};CR10X
;LAT_F.dld
;$
;:Stat_ID  :Proj1_ID :Proj2_ID :Proj3_ID :Proj4_ID 
;:Proj5_ID :Proj6_ID :Proj7_ID :Proj12_ID:K_TrF    
;:K_Pyr    :K_PAR    :K_UV     :K_WG     :K_WR     
;:K_Ns     :_________:_________:_________:rF_Proz  
;:Lutemp_C :GS_Wm2   :PAR_umol :UVB_mWm2 :WS_ms    
;:WR_Grad  :Regen_mm :_________:_________:rF_std   
;:Lutmp_std:GS_std   :PAR_std  :UVB_std  :WS_std   
;:WS_mean  :WR_mean  :WR_std   :K_Dendr10:K_Dendr01
;:K_Drehp1 :K_Dendr02:K_Dendr03:K_Dendr04:K_Dendr05
;:K_Dendr06:K_Dendr07:K_Dendr08:K_Dendr09:Dendro01 
;:Dendro02 :Dendro03 :Dendro04 :Dendro05 :Dendro06 
;:Dendro07 :Dendro08 :Dendro09 :Dendro10 :Drehpot1 
;:Drehpot2 :Drehpot3 :Drehpot4 :K_Drehp2 :K_Drehp3 
;:K_Drehp4 :_________:_________:_________:K_CS505_1
;:K_CS205_1:K_CS505_2:K_CS205_2:_________:_________
;:_________:_________:_________:_________:pCS505_1 
;:pCS505_2 :CS205_1  :CS205_2  :CS505_1  :CS505_2  
;:_________:_________:_________:_________:Batt_V   
;:CR10Tmp_C:_________:_________:_________:_________
;:_________:K_ST1_C  :K_ST2_C  :K_SF1_pro:K_SF2_pro
;:K_BT1_5  :K_BT2_5  :K_BT1_10 :K_BT2_10 :K_BT1_20 
;:K_BT2_20 :_________:_________:_________:ST1_C    
;:SF1_proz :ST2_C    :SF2_proz :BT1_5    :BT2_5    
;:BT1_10   :BT2_10   :BT1_20   :BT2_20   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:korBatt_V:Ladsoll_V:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Zeit_HHMM:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:SMS_Fail :LiBatt_V :ZahlerMin
;:Dendro061:Wi_Spitze:WS_S_WVT :WR_D1_WVT:_________
;:_________:_________:_________:_________:BOTem_P1 
;:BOTem_P2 :BOTem_P6 :BOTem_P7 :BOTem_P8 :BOTem_P10
;:LUTem_P1 :LUTem_P2 :LUTem_P6 :LUTem_P7 :LUTem_P8 
;:LUTem_P10:BOFeu_P1 :BOFeu_P2 :BOFeu_P6 :BOFeu_P7 
;:BOFeu_P8 :BOFeu_P10:_________:_________:Tref     
;:BTempOK_1:BTempOK_2:BTempOK_3:BTempOK_4:BTempOK_5
;:BTempOK_6:_________:BTemp_P1 :BTemp_P2 :BTemp_P6 
;:BTemp_P7 :BTemp_P8 :BTemp_P10:_________:CS616us_1
;:CS616us_2:CS616us_3:CS616us_4:CS616us_5:CS616us_6
;:_________:TCS616_1 :TCS616_2 :TCS616_3 :TCS616_4 
;:TCS616_5 :TCS616_6 :_________:TFact_P1 :TFact_P2 
;:TFact_P6 :TFact_P7 :TFact_P8 :TFact_P10:_________
;:NS616_P1 :NS616_P2 :NS616_P6 :NS616_P7 :NS616_P8 
;:NS616_P10:_________:WCont_P1 :WCont_P2 :WCont_P6 
;:WCont_P7 :WCont_P8 :WCont_P10:_________:LTempOK_1
;:LTempOK_2:LTempOK_3:LTempOK_4:LTempOK_5:LTempOK_6
;:_________:LTemp_P1 :LTemp_P2 :LTemp_P6 :LTemp_P7 
;:LTemp_P8 :LTemp_P10
;$

;%
;Final Storage Label File for:  LAT_F.csi
;Date:  9/1/2010
;Time:  13:00:20
;
;36 Input_Storage  10.00 Min
;1 WS_ms_S_WVT  L
;2 WR_Grad_D1_WVT  L
;3 WR_Grad_SD1_WVT  L
;4 WS_ms_MAX  L
;5 WS_ms_S_WVT  L
;6 WR_Grad_D1_WVT  L
;
;31 Input_Storage  10.00 Min
;1 Lutemp_C_STD  L
;2 GS_Wm2_STD  L
;3 PAR_umol_STD  L
;4 UVB_mWm2_STD  L
;5 WS_ms_STD  L
;
;30 Input_Storage  60.00 Min
;1 rF_Proz_STD  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Lutemp_C_AVG  L
;8 GS_Wm2_AVG  L
;9 PAR_umol_AVG  L
;10 UVB_mWm2_AVG  L
;11 WS_S_WVT  L
;12 WR_D1_WVT  L
;13 Lutmp_std  L
;14 GS_std  L
;15 PAR_std  L
;16 UVB_std  L
;17 WS_std  L
;18 WR_std  L
;19 Wi_Spitze  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 rF_Proz_AVG  L
;8 Regen_mm_TOT  L
;9 rF_std  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj2_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Dendro01_AVG  L
;8 Dendro02_AVG  L
;9 Dendro03_AVG  L
;10 Dendro04_AVG  L
;11 Dendro05_AVG  L
;12 Dendro06_AVG  L
;13 Dendro07_AVG  L
;14 Dendro08_AVG  L
;15 Dendro09_AVG  L
;16 Dendro10_AVG  L
;17 Drehpot1_AVG  L
;18 Drehpot2_AVG  L
;19 Drehpot3_AVG  L
;20 Drehpot4_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj3_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 CS505_1_AVG  L
;8 CS505_2_AVG  L
;9 CS205_1_AVG  L
;10 CS205_2_AVG  L
;
;240 Output_Table 240.00 Min
;1 240 L
;2 Stat_ID  L
;3 Proj4_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt_V_AVG  L
;8 CR10Tmp_C_AVG  L
;9 LiBatt_V_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj5_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 ST1_C_AVG  L
;8 SF1_proz_AVG  L
;9 ST2_C_AVG  L
;10 SF2_proz_AVG  L
;11 BT1_5_AVG  L
;12 BT2_5_AVG  L
;13 BTemp_P1_AVG  L
;14 BTemp_P2_AVG  L
;15 BTemp_P6_AVG  L
;16 BTemp_P7_AVG  L
;17 BTemp_P8_AVG  L
;18 BTemp_P10_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj12_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 BTemp_P1_AVG  L
;8 BTemp_P2_AVG  L
;9 BTemp_P6_AVG  L
;10 BTemp_P7_AVG  L
;11 BTemp_P8_AVG  L
;12 BTemp_P10_AVG  L
;13 WCont_P1_AVG  L
;14 WCont_P2_AVG  L
;15 WCont_P6_AVG  L
;16 WCont_P7_AVG  L
;17 WCont_P8_AVG  L
;18 WCont_P10_AVG  L
;19 LTemp_P1_AVG  L
;20 LTemp_P2_AVG  L
;21 LTemp_P6_AVG  L
;22 LTemp_P7_AVG  L
;23 LTemp_P8_AVG  L
;24 LTemp_P10_AVG  L
;
;138 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;
;Estimated Total Final Storage Locations used per day 4638
;%

MODE 1
SCAN RATE 1

1:P30
1:40@1
2:00
3:1

2:P30
1:1@2
2:00
3:2

3:P30
1:0@3
2:00
3:3

4:P30
1:0@4
2:00
3:4

5:P30
1:4@5
2:00
3:5

6:P30
1:0@6
2:00
3:6

7:P30
1:0@7
2:00
3:7

8:P30
1:0@8
2:00
3:8

9:P30
1:0@17
2:00
3:9

10:P89
1:2
2:1
3:1
4:30

11:P30
1:1@10
2:00
3:10

12:P30
1:1@11
2:00
3:11

13:P30
1:1@12
2:00
3:12

14:P30
1:1@13
2:00
3:13

15:P30
1:1@14
2:00
3:14

16:P30
1:1@15
2:00
3:15

17:P30
1:1@16
2:00
3:16

18:P89
1:14
2:1
3:1
4:30

19:P3
1:1
2:1
3:22
4:25
5:1.25
6:0.0

20:P94

21:P30
1:-999
2:00
3:25

22:P95

23:P89
1:15
2:1
3:1
4:30

24:P4
1:1
2:5
3:4
4:2
5:1
6:1000
7:26
8:0.36
9:0.0

25:P94

26:P30
1:-999
2:00
3:26

27:P95

28:P92
1:0
2:10
3:10

29:P80
1:3
2:36

30:P69
1:1
2:0
3:0
4:25
5:26

31:P80
1:3
2:152

32:P73
1:1
2:0
3:25

33:P69
1:1
2:0
3:01
4:25
5:26

34:P95

35:P89
1:15
2:1
3:0
4:30

36:P30
1:-999
2:0
3:37

37:P30
1:-999
2:00
3:38

38:P30
1:-999
2:0
3:154

39:P95

40:P92
1:0
2:10
3:10

41:P80
1:3
2:31

42:P82
1:5
2:21

43:P92
1:0
2:60
3:10

44:P80
1:3
2:30

45:P82
1:1
2:20

46:P89
1:16
2:1
3:1
4:30

47:P3
1:1
2:2
3:2
4:27
5:0.2
6:0.0

48:P94

49:P30
1:-999
2:00
3:27

50:P95

51:P89
1:2
2:1
3:1
4:30

52:P92
1:0
2:10
3:10

53:P80
1:1
2:10

54:P70
1:1
2:1

55:P70
1:1
2:2

56:P77
1:1220

57:P71
1:4
2:21

58:P70
1:2
2:153

59:P70
1:5
2:31

60:P70
1:1
2:38

61:P70
1:1
2:152

62:P92
1:0
2:60
3:10

63:P80
1:1
2:60

64:P70
1:1
2:1

65:P70
1:1
2:2

66:P77
1:1220

67:P71
1:1
2:20

68:P72
1:1
2:27

69:P70
1:1
2:30

70:P95

71:P89
1:3
2:1
3:2
4:30

72:P92
1:0000
2:60
3:10

73:P80
1:1
2:60

74:P70
1:1
2:1

75:P70
1:1
2:3

76:P77
1:1220

77:P71
1:10@35
2:50

78:P71
1:4@36
2:60

79:P95

80:P89
1:4
2:1
3:3
4:30

81:P92
1:0000
2:60
3:10

82:P80
1:1
2:60

83:P70
1:1
2:1

84:P70
1:1
2:4

85:P77
1:1220

86:P71
1:2@51
2:84

87:P71
1:2@52
2:82

88:P95

89:P92
1:0000
2:240
3:10

90:P80
1:2
2:240

91:P70
1:1
2:1

92:P70
1:1
2:5

93:P77
1:1220

94:P71
1:2
2:90

95:P71
1:1
2:149

96:P89
1:6
2:1
3:5
4:30

97:P92
1:0000
2:60
3:10

98:P80
1:1
2:60

99:P70
1:1
2:1

100:P70
1:1
2:6

101:P77
1:1220

102:P71
1:1
2:110

103:P71
1:1
2:111

104:P71
1:1
2:112

105:P71
1:1
2:113

106:P71
1:2@69
2:114

107:P71
1:2
2:118

108:P95

109:P89
1:9
2:1
3:12
4:30

110:P92
1:0
2:60
3:10

111:P80
1:1
2:60

112:P70
1:1
2:1

113:P70
1:1
2:9

114:P77
1:1220

115:P71
1:6
2:188

116:P71
1:6
2:223

117:P71
1:6
2:237

118:P95

119:P86
1:7

120:P86
1:8

121:P92
1:1290
2:1440
3:30

122:P89
1:90
2:3
3:11.5@98
4:30

123:P89
1:90
2:4
3:12.0@99
4:9

124:P95

125:P95


MODE 2
SCAN RATE 10

1:P89
1:9
2:1
3:12
4:30

2:P30
1:1
2:00
3:160

3:P30
1:1
2:00
3:161

4:P30
1:1
2:00
3:162

5:P30
1:1
2:00
3:163

6:P30
1:1
2:00
3:164

7:P30
1:1
2:00
3:165

8:P30
1:1
2:00
3:166

9:P30
1:1
2:00
3:167

10:P30
1:1
2:00
3:168

11:P30
1:1
2:00
3:169

12:P30
1:1
2:00
3:170

13:P30
1:1
2:00
3:171

14:P30
1:1
2:00
3:172

15:P30
1:1
2:00
3:173

16:P30
1:1
2:00
3:174

17:P30
1:1
2:00
3:175

18:P30
1:1
2:00
3:176

19:P30
1:1
2:00
3:177

20:P30
1:20
2:00
3:180

21:P92
1:0000
2:10
3:30

22:P86
1:48

23:P86
1:41

24:P87
1:0000
2:6

25:P86
1:72

26:P22
1:1
2:0000
3:1
4:0000

27:P4
1:1
2:2
3:10
4:3
5:5
6:2000
7:181--
8:0.40000
9:0.0

28:P138
1:1
2:11
3:8
4:195--
5:1.0
6:0.0

29:P55
1:1
2:195--
3:202--
4:0.526
5:-0.052
6:0.00136
7:0.0
8:0.0
9:0.0

30:P95

31:P87
1:0000
2:6

32:P86
1:72

33:P22
1:1
2:0000
3:1
4:0000

34:P4
1:1
2:2
3:10
4:3
5:5
6:2000
7:230--
8:0.4
9:0.0

35:P95

36:P86
1:51

37:P86
1:58

38:P55
1:1
2:181
3:188
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

39:P55
1:1
2:182
3:189
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

40:P55
1:1
2:183
3:190
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

41:P55
1:1
2:184
3:191
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

42:P55
1:1
2:185
3:192
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

43:P55
1:1
2:186
3:193
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

44:P55
1:1
2:230
3:237
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

45:P55
1:1
2:231
3:238
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

46:P55
1:1
2:232
3:239
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

47:P55
1:1
2:233
3:240
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

48:P55
1:1
2:234
3:241
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

49:P55
1:1
2:235
3:242
4:-53.4601
5:90.8067
6:-83.2569
7:52.2829
8:-16.7234
9:2.21098

50:P35
1:180
2:188
3:209

51:P36
1:209
2:202
3:202

52:P33
1:195
2:202
3:216

53:P55
1:1
2:216
3:223
4:0.0608
5:-0.0087
6:0.0006
7:0.0
8:0.0
9:0.0

54:P35
1:180
2:189
3:210

55:P36
1:210
2:203
3:203

56:P33
1:196
2:203
3:217

57:P55
1:1
2:217
3:224
4:-0.6364
5:0.0466
6:-0.0004
7:0.0
8:0.0
9:0.0

58:P35
1:180
2:190
3:211

59:P36
1:211
2:204
3:204

60:P33
1:197
2:204
3:218

61:P55
1:1
2:218
3:225
4:0.5276
5:-.0536
6:0.0017
7:0.0
8:0.0
9:0.0

62:P35
1:180
2:191
3:212

63:P36
1:212
2:205
3:205

64:P33
1:198
2:205
3:219

65:P55
1:1
2:219
3:226
4:-0.0629
5:-0.0025
6:0.0006
7:0.0
8:0.0
9:0.0

66:P35
1:180
2:192
3:213

67:P36
1:213
2:206
3:206

68:P33
1:199
2:206
3:220

69:P55
1:1
2:220
3:227
4:-0.7022
5:0.0554
6:-0.0006
7:0.0
8:0.0
9:0.0

70:P35
1:180
2:193
3:214

71:P36
1:214
2:207
3:207

72:P33
1:200
2:207
3:221

73:P55
1:1
2:221
3:228
4:0.1197
5:-0.0136
6:0.0008
7:0.0
8:0.0
9:0.0

74:P95

75:P89
1:160
2:1
3:0
4:30

76:P30
1:-999
2:00
3:188

77:P95

78:P89
1:161
2:1
3:0
4:30

79:P30
1:-999
2:00
3:189

80:P95

81:P89
1:162
2:1
3:0
4:30

82:P30
1:-999
2:00
3:190

83:P95

84:P89
1:163
2:1
3:0
4:30

85:P30
1:-999
2:00
3:191

86:P95

87:P89
1:164
2:1
3:0
4:30

88:P30
1:-999
2:00
3:192

89:P95

90:P89
1:165
2:1
3:0
4:30

91:P30
1:-999
2:00
3:193

92:P95

93:P89
1:166
2:1
3:0
4:30

94:P30
1:-999
2:00
3:237

95:P95

96:P89
1:167
2:1
3:0
4:30

97:P30
1:-999
2:00
3:238

98:P95

99:P89
1:168
2:1
3:0
4:30

100:P30
1:-999
2:00
3:239

101:P95

102:P89
1:169
2:1
3:0
4:30

103:P30
1:-999
2:00
3:240

104:P95

105:P89
1:170
2:1
3:0
4:30

106:P30
1:-999
2:00
3:241

107:P95

108:P89
1:171
2:1
3:0
4:30

109:P30
1:-999
2:00
3:242

110:P95

111:P89
1:172
2:1
3:0
4:30

112:P30
1:-999
2:00
3:223

113:P95

114:P89
1:173
2:1
3:0
4:30

115:P30
1:-999
2:00
3:224

116:P95

117:P89
1:174
2:1
3:0
4:30

118:P30
1:-999
2:00
3:225

119:P95

120:P89
1:175
2:1
3:0
4:30

121:P30
1:-999
2:00
3:226

122:P95

123:P89
1:176
2:1
3:0
4:30

124:P30
1:-999
2:00
3:227

125:P95

126:P89
1:177
2:1
3:0
4:30

127:P30
1:-999
2:00
3:228

128:P95

129:P95

130:P89
1:10
2:1
3:1
4:30

131:P86
1:46

132:P22
1:3
2:0
3:10
4:0

133:P1
1:1
2:5
3:2
4:20
5:0.1
6:0

134:P1
1:1
2:5
3:3
4:21
5:0.1
6:-40

135:P86
1:56

136:P94

137:P30
1:-999
2:00
3:20

138:P30
1:-999
2:00
3:21

139:P95

140:P89
1:11
2:1
3:1
4:30

141:P1
1:1
2:3
3:7
4:22
5:100.0
6:0.0

142:P94

143:P30
1:-999
2:00
3:22

144:P95

145:P89
1:12
2:1
3:1
4:30

146:P1
1:1
2:3
3:8
4:23
5:100.0
6:0.0

147:P94

148:P30
1:-999
2:00
3:23

149:P95

150:P89
1:13
2:1
3:1
4:30

151:P86
1:47

152:P22
1:3
2:0000
3:10
4:0000

153:P2
1:1
2:5
3:3
4:24
5:13.41@9
6:-0.002@19

154:P86
1:57

155:P94

156:P30
1:-999
2:00
3:24

157:P95

158:P89
1:3
2:2
3:0
4:30

159:P30
1:1@70
2:00
3:40

160:P30
1:1@71
2:0
3:42

161:P30
1:1@72
2:0
3:43

162:P30
1:1@73
2:0
3:44

163:P30
1:1@74
2:0
3:45

164:P30
1:1@75
2:0
3:46

165:P30
1:1@76
2:0
3:47

166:P30
1:1@77
2:0
3:48

167:P30
1:1@78
2:0
3:49

168:P30
1:1@79
2:0
3:39

169:P30
1:1@94
2:00
3:41

170:P30
1:1@95
2:0
3:64

171:P30
1:1@96
2:0
3:65

172:P30
1:1@97
2:0
3:66

173:P92
1:0000
2:60
3:30

174:P86
1:53

175:P22
1:1
2:0
3:100
4:0

176:P86
1:41

177:P87
1:0
2:6

178:P86
1:72

179:P95

180:P87
1:0
2:5

181:P86
1:72

182:P90
1:2

183:P2
1:2
2:4
3:5
4:50--
5:1.0
6:0.0

184:P95

185:P86
1:51

186:P86
1:43

187:P86
1:41

188:P87
1:0
2:6

189:P86
1:72

190:P95

191:P87
1:0
2:1

192:P86
1:72

193:P90
1:4

194:P4
1:4
2:5
3:9
4:1
5:15
6:2500
7:60--
8:1.0
9:0.0

195:P95

196:P86
1:51

197:P89
1:40
2:1
3:0
4:30

198:P30
1:-999
2:0
3:50

199:P95

200:P89
1:42
2:1
3:0
4:30

201:P30
1:-999
2:0
3:51

202:P95

203:P89
1:43
2:1
3:0
4:30

204:P30
1:-999
2:0
3:52

205:P95

206:P89
1:44
2:1
3:0
4:30

207:P30
1:-999
2:0
3:53

208:P95

209:P89
1:45
2:1
3:0
4:30

210:P30
1:-999
2:0
3:54

211:P95

212:P89
1:46
2:1
3:0
4:30

213:P30
1:-999
2:0
3:55

214:P95

215:P89
1:47
2:1
3:0
4:30

216:P30
1:-999
2:0
3:56

217:P95

218:P89
1:48
2:1
3:0
4:30

219:P30
1:-999
2:0
3:57

220:P95

221:P89
1:49
2:1
3:0
4:30

222:P30
1:-999
2:0
3:58

223:P95

224:P89
1:39
2:1
3:0
4:30

225:P30
1:-999
2:0
3:59

226:P95

227:P89
1:41
2:1
3:0
4:30

228:P30
1:-999
2:0
3:60

229:P95

230:P89
1:64
2:1
3:0
4:30

231:P30
1:-999
2:0
3:61

232:P95

233:P89
1:65
2:1
3:0
4:30

234:P30
1:-999
2:0
3:62

235:P95

236:P89
1:66
2:1
3:0
4:30

237:P30
1:-999
2:0
3:63

238:P95

239:P95

240:P95

241:P89
1:4
2:2
3:0
4:30

242:P30
1:1@39
2:00
3:70

243:P30
1:1@40
2:00
3:71

244:P30
1:1@41
2:00
3:72

245:P30
1:1@42
2:00
3:73

246:P92
1:0000
2:60
3:30

247:P86
1:48

248:P86
1:43

249:P86
1:41

250:P87
1:0
2:4

251:P86
1:72

252:P95

253:P87
1:0000
2:1

254:P86
1:72

255:P90
1:2

256:P27
1:2
2:4
3:9
4:10
5:5
6:80--
7:0.001
8:0.0

257:P95

258:P86
1:53

259:P86
1:51

260:P86
1:58

261:P95

262:P95

263:P89
1:71
2:1
3:1
4:30

264:P92
1:0000
2:60@46
3:30

265:P86
1:41

266:P87
1:0
2:5

267:P86
1:72

268:P95

269:P87
1:0000
2:1

270:P86
1:72

271:P90
1:2

272:P11
1:2
2:9
3:1
4:82--
5:1.0
6:0.0

273:P95

274:P86
1:51

275:P95

276:P89
1:70
2:1
3:1
4:30

277:P55
1:2
2:80
3:84
4:-220.14
5:365.89
6:-114.96
7:0.0
8:0.0
9:0.0

278:P95

279:P89
1:70
2:1
3:0
4:30

280:P30
1:-999
2:0
3:84

281:P95

282:P89
1:71
2:1
3:0
4:30

283:P30
1:-999
2:0
3:82

284:P95

285:P89
1:72
2:1
3:0
4:30

286:P30
1:-999
2:0
3:85

287:P95

288:P89
1:73
2:1
3:0
4:30

289:P30
1:-999
2:0
3:83

290:P95

291:P95

292:P89
1:5
2:2
3:0
4:30

293:P10
1:90

294:P17
1:91

295:P130
1:3
2:149

296:P95

297:P89
1:6
2:2
3:0
4:30

298:P30
1:1@57
2:0
3:97

299:P30
1:1@58
2:0
3:98

300:P30
1:1@59
2:0
3:99

301:P30
1:1@60
2:00
3:100

302:P30
1:1@80
2:00
3:101

303:P30
1:1@81
2:0
3:102

304:P30
1:1@82
2:0
3:103

305:P30
1:1@83
2:0
3:104

306:P30
1:1@84
2:0
3:105

307:P30
1:1@85
2:0
3:106

308:P92
1:0000
2:60
3:30

309:P86
1:41

310:P86
1:43

311:P22
1:1
2:0000
3:300
4:0000

312:P87
1:0000
2:1@63

313:P86
1:72

314:P1
1:1
2:35
3:9
4:110
5:0.1
6:-40

315:P1
1:1
2:35
3:10
4:111
5:0.1
6:0.0

316:P1
1:1
2:35
3:11
4:112
5:0.1
6:-40

317:P1
1:1
2:35
3:12
4:113
5:0.1
6:0.0

318:P95

319:P86
1:53

320:P86
1:51

321:P89
1:97
2:1
3:0
4:30

322:P30
1:-999
2:00
3:110

323:P95

324:P89
1:99
2:1
3:0
4:30

325:P30
1:-999
2:00
3:111

326:P95

327:P89
1:98
2:1
3:0
4:30

328:P30
1:-999
2:00
3:112

329:P95

330:P89
1:100
2:1
3:0
4:30

331:P30
1:-999
2:00
3:113

332:P95

333:P86
1:41

334:P87
1:0000
2:1

335:P86
1:72

336:P95

337:P87
1:0000
2:2

338:P86
1:72

339:P90
1:1

340:P22
1:1
2:0000
3:6
4:0000

341:P11
1:1
2:9
3:33
4:114--
5:1.0
6:0.0

342:P11
1:1
2:10
3:33
4:118--
5:1.0
6:0.0

343:P95

344:P86
1:51

345:P89
1:101
2:1
3:0
4:30

346:P30
1:-999
2:00
3:114

347:P95

348:P89
1:102
2:1
3:0
4:30

349:P30
1:-999
2:0
3:115

350:P95

351:P89
1:103
2:1
3:0
4:30

352:P30
1:-999
2:0
3:116

353:P95

354:P89
1:104
2:1
3:0
4:30

355:P30
1:-999
2:0
3:117

356:P95

357:P89
1:105
2:1
3:0
4:30

358:P30
1:-999
2:0
3:118

359:P95

360:P89
1:106
2:1
3:0
4:30

361:P30
1:-999
2:0
3:119

362:P95

363:P95

364:P95


MODE 3
1:P85
1:7

2:P37
1:91
2:-0.03
3:128

3:P91
1:44
2:30

4:P34
1:128
2:-0.6
3:128

5:P95

6:P34
1:128
2:14.2
3:129

7:P89
1:129
2:3
3:14
4:30

8:P30
1:14
2:0
3:129

9:P95

10:P91
1:11
2:30

11:P86
1:44

12:P92
1:0
2:240
3:21

13:P94

14:P88
1:90
2:3
3:129
4:30

15:P86
1:44

16:P94

17:P86
1:54

18:P95

19:P95

20:P95

21:P85
1:8

22:P92
1:0
2:1
3:10

23:P80
1:3
2:138

24:P77
1:20

25:P89
1:138
2:3
3:545@92
4:12

26:P89
1:138
2:3
3:600@93
4:22

27:P89
1:138
2:3
3:1015@90
4:12

28:P89
1:138
2:3
3:1030@91
4:22

29:P89
1:138
2:3
3:1330
4:30

30:P89
1:90
2:3
3:11
4:12

31:P95

32:P89
1:138
2:3
3:1430
4:22

33:P89
1:90
2:4
3:12
4:30

34:P89
1:90
2:3
3:11.7
4:30

35:P89
1:138
2:3
3:2129
4:30

36:P86
1:12

37:P86
1:26

38:P95

39:P89
1:138
2:3
3:2140
4:30

40:P86
1:16

41:P86
1:22

42:P95

43:P95

44:P95

45:P91
1:12
2:45

46:P91
1:22
2:55

47:P91
1:22
2:30

48:P91
1:53
2:30

49:P86
1:27

50:P86
1:28

51:P91
1:28
2:30

52:P30
1:0
2:0
3:150

53:P95

54:P95

55:P91
1:43
2:17

56:P91
1:17
2:30

57:P91
1:28
2:30

58:P30
1:-30
2:0
3:150

59:P86
1:18

60:P95

61:P92
1:0
2:1
3:30

62:P32
1:150

63:P95

64:P89
1:150
2:3
3:-60
4:45

65:P89
1:150
2:3
3:0
4:55

66:P95

67:P95

68:P95

69:P85
1:9

70:P97
1:72
2:06
3:20
4:60
5:2
6:0000
7:148
8:0000

71:P68
1:87
2:10
3:69
4:10
5:65
6:84
7:43
8:67

72:P68
1:77
2:71
3:70
4:61
5:49
6:13
7:87
8:20

73:P68
1:87
2:10
3:69
4:23
5:65
6:84
7:43
8:67

74:P68
1:77
2:71
3:83
4:61
5:34
6:43
7:52
8:49

75:P68
1:55
2:57
3:50
4:48
5:56
6:51
7:54
8:50

76:P68
1:55
2:34
3:13
4:82
5:3
6:10
7:62
8:32

77:P68
1:69
2:17
3:66
4:97
5:116
6:116
7:101
8:114

78:P68
1:105
2:101
3:32
4:76
5:87
6:70
7:48
8:50

79:P68
1:32
2:61
3:32
4:73
5:90
6:69
7:2
8:86

80:P68
1:26
2:68
3:100
4:0000
5:0000
6:0000
7:0000
8:0000

81:P95


MODE 10
1:242
2:164
3:1024


MODE 12
1:9044
2:9045
3:0000

