};CR10X
;NOV_Ozon1.dld
;$
;:Stat_ID  :Proj1_ID :Proj2_ID :Proj3_ID :Proj4_ID 
;:Proj5_ID :Proj6_ID :Proj7_ID :_________:K_TrF    
;:K_Pyr    :K_PAR    :K_UV     :K_WG     :K_WR     
;:K_Ns     :K_Oz     :_________:_________:rF_Proz  
;:Lutemp_C :GS_Wm2   :PAR_umol :UVB_mWm2 :WS_ms    
;:WR_Grad  :Regen_mm :Ozon_ppbv:_________:rF_std   
;:Lutmp_std:GS_std   :PAR_std  :UVB_std  :WS_std   
;:WS_mean  :WR_mean  :WR_std   :K_Dendr10:K_Dendr01
;:K_Drehp1 :K_Dendr02:K_Dendr03:K_Dendr04:K_Dendr05
;:K_Dendr06:K_Dendr07:K_Dendr08:K_Dendr09:Dendro01 
;:Dendro02 :Dendro03 :Dendro04 :Dendro05 :Dendro06 
;:Dendro07 :Dendro08 :Dendro09 :Dendro10 :Drehpot1 
;:Drehpot2 :Drehpot3 :Drehpot4 :K_Drehp2 :K_Drehp3 
;:K_Drehp4 :_________:_________:_________:K_CS505_1
;:K_CS205_1:K_CS505_2:K_CS205_2:_________:_________
;:_________:_________:_________:_________:pCS505_1 
;:pCS505_2 :CS205_1  :CS205_2  :CS505_1  :CS505_2  
;:_________:_________:_________:_________:Batt_V   
;:CR10Tmp_C:_________:_________:_________:_________
;:_________:K_ST1_C  :K_ST2_C  :K_SF1_pro:K_SF2_pro
;:K_BT1_5  :K_BT2_5  :K_BT1_10 :K_BT2_10 :K_BT1_20 
;:K_BT2_20 :_________:_________:_________:ST1_C    
;:SF1_proz :ST2_C    :SF2_proz :BT1_5    :BT2_5    
;:BT1_10   :BT2_10   :BT1_20   :BT2_20   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:korBatt_V:Ladsoll_V:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Zeit_HHMM:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:SMS_Fail :LiBatt_V :ZahlerMin
;:Dendro061:Wi_Spitze:WS_S_WVT :WR_D1_WVT
;$

;%
;Final Storage Label File for:  NOV_Ozon1.csi
;Date:  6/19/2008
;Time:  15:41:27
;
;36 Input_Storage  10.00 Min
;1 WS_ms_S_WVT  L
;2 WR_Grad_D1_WVT  L
;3 WR_Grad_SD1_WVT  L
;4 WS_ms_MAX  L
;5 WS_ms_S_WVT  L
;6 WR_Grad_D1_WVT  L
;
;31 Input_Storage  10.00 Min
;1 Lutemp_C_STD  L
;2 GS_Wm2_STD  L
;3 PAR_umol_STD  L
;4 UVB_mWm2_STD  L
;5 WS_ms_STD  L
;
;30 Input_Storage  60.00 Min
;1 rF_Proz_STD  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Lutemp_C_AVG  L
;8 GS_Wm2_AVG  L
;9 PAR_umol_AVG  L
;10 UVB_mWm2_AVG  L
;11 WS_S_WVT  L
;12 WR_D1_WVT  L
;13 Lutmp_std  L
;14 GS_std  L
;15 PAR_std  L
;16 UVB_std  L
;17 WS_std  L
;18 WR_std  L
;19 Wi_Spitze  L
;20 Ozon_ppbv_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 rF_Proz_AVG  L
;8 Regen_mm_TOT  L
;9 rF_std  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj2_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Dendro01_AVG  L
;8 Dendro02_AVG  L
;9 Dendro03_AVG  L
;10 Dendro04_AVG  L
;11 Dendro05_AVG  L
;12 Dendro06_AVG  L
;13 Dendro07_AVG  L
;14 Dendro08_AVG  L
;15 Dendro09_AVG  L
;16 Dendro10_AVG  L
;17 Drehpot1_AVG  L
;18 Drehpot2_AVG  L
;19 Drehpot3_AVG  L
;20 Drehpot4_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj3_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 CS505_1_AVG  L
;8 CS505_2_AVG  L
;9 CS205_1_AVG  L
;10 CS205_2_AVG  L
;
;240 Output_Table 240.00 Min
;1 240 L
;2 Stat_ID  L
;3 Proj4_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt_V_AVG  L
;8 CR10Tmp_C_AVG  L
;9 LiBatt_V_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj5_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 ST1_C_AVG  L
;8 SF1_proz_AVG  L
;9 ST2_C_AVG  L
;10 SF2_proz_AVG  L
;11 BT1_5_AVG  L
;12 BT2_5_AVG  L
;13 BT1_20_AVG  L
;14 BT2_20_AVG  L
;
;138 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;
;Estimated Total Final Storage Locations used per day 4206
;%

MODE 1
SCAN RATE 1

1:P30
1:27@1
2:00
3:1

2:P30
1:1@2
2:00
3:2

3:P30
1:0@3
2:00
3:3

4:P30
1:0@4
2:00
3:4

5:P30
1:4@5
2:00
3:5

6:P30
1:0@6
2:00
3:6

7:P30
1:0@7
2:00
3:7

8:P30
1:0@8
2:00
3:8

9:P89
1:2
2:1
3:1
4:30

10:P30
1:1@10
2:00
3:10

11:P30
1:1@11
2:00
3:11

12:P30
1:1@12
2:00
3:12

13:P30
1:1@13
2:00
3:13

14:P30
1:1@14
2:00
3:14

15:P30
1:1@15
2:00
3:15

16:P30
1:1@16
2:00
3:16

17:P30
1:1@17
2:00
3:17

18:P89
1:14
2:1
3:1
4:30

19:P3
1:1
2:1
3:22
4:25
5:1.25
6:0.0

20:P94

21:P30
1:-999
2:00
3:25

22:P95

23:P89
1:15
2:1
3:1
4:30

24:P4
1:1
2:5
3:4
4:2
5:1
6:1000
7:26
8:0.36
9:0.0

25:P94

26:P30
1:-999
2:00
3:26

27:P95

28:P92
1:0
2:10
3:10

29:P80
1:3
2:36

30:P69
1:1
2:0
3:0
4:25
5:26

31:P80
1:3
2:152

32:P73
1:1
2:0
3:25

33:P69
1:1
2:0
3:01
4:25
5:26

34:P95

35:P89
1:15
2:1
3:0
4:30

36:P30
1:-999
2:0
3:37

37:P30
1:-999
2:00
3:38

38:P30
1:-999
2:0
3:154

39:P95

40:P92
1:0
2:10
3:10

41:P80
1:3
2:31

42:P82
1:5
2:21

43:P92
1:0
2:60
3:10

44:P80
1:3
2:30

45:P82
1:1
2:20

46:P89
1:16
2:1
3:1
4:30

47:P3
1:1
2:2
3:2
4:27
5:0.2
6:0.0

48:P94

49:P30
1:-999
2:00
3:27

50:P95

51:P89
1:2
2:1
3:1
4:30

52:P92
1:0
2:10
3:10

53:P80
1:1
2:10

54:P70
1:1
2:1

55:P70
1:1
2:2

56:P77
1:1220

57:P71
1:4
2:21

58:P70
1:2
2:153

59:P70
1:5
2:31

60:P70
1:1
2:38

61:P70
1:1
2:152

62:P71
1:1
2:28

63:P92
1:0
2:60
3:10

64:P80
1:1
2:60

65:P70
1:1
2:1

66:P70
1:1
2:2

67:P77
1:1220

68:P71
1:1
2:20

69:P72
1:1
2:27

70:P70
1:1
2:30

71:P95

72:P89
1:3
2:1
3:2
4:30

73:P92
1:0000
2:60
3:10

74:P80
1:1
2:60

75:P70
1:1
2:1

76:P70
1:1
2:3

77:P77
1:1220

78:P71
1:10@35
2:50

79:P71
1:4@36
2:60

80:P95

81:P89
1:4
2:1
3:3
4:30

82:P92
1:0000
2:60
3:10

83:P80
1:1
2:60

84:P70
1:1
2:1

85:P70
1:1
2:4

86:P77
1:1220

87:P71
1:2@51
2:84

88:P71
1:2@52
2:82

89:P95

90:P92
1:0000
2:240
3:10

91:P80
1:2
2:240

92:P70
1:1
2:1

93:P70
1:1
2:5

94:P77
1:1220

95:P71
1:2
2:90

96:P71
1:1
2:149

97:P89
1:6
2:1
3:5
4:30

98:P92
1:0000
2:60
3:10

99:P80
1:1
2:60

100:P70
1:1
2:1

101:P70
1:1
2:6

102:P77
1:1220

103:P71
1:1
2:110

104:P71
1:1
2:111

105:P71
1:1
2:112

106:P71
1:1
2:113

107:P71
1:2@69
2:114

108:P71
1:2
2:118

109:P95

110:P86
1:7

111:P86
1:8

112:P92
1:1290
2:1440
3:30

113:P89
1:90
2:3
3:11.5@98
4:30

114:P89
1:90
2:4
3:12.0@99
4:9

115:P95

116:P95


MODE 2
SCAN RATE 10

1:P89
1:10
2:1
3:1
4:30

2:P86
1:46

3:P22
1:3
2:0
3:10
4:0

4:P1
1:1
2:5
3:2
4:20
5:0.1
6:0

5:P1
1:1
2:5
3:3
4:21
5:0.1
6:-40

6:P86
1:56

7:P94

8:P30
1:-999
2:00
3:20

9:P30
1:-999
2:00
3:21

10:P95

11:P89
1:11
2:1
3:1
4:30

12:P1
1:1
2:3
3:7
4:22
5:100.0
6:0.0

13:P94

14:P30
1:-999
2:00
3:22

15:P95

16:P89
1:12
2:1
3:1
4:30

17:P1
1:1
2:3
3:8
4:23
5:100.0
6:0.0

18:P94

19:P30
1:-999
2:00
3:23

20:P95

21:P89
1:13
2:1
3:1
4:30

22:P86
1:47

23:P22
1:3
2:0000
3:10
4:0000

24:P2
1:1
2:4
3:3
4:24
5:7.468@9
6:.55@19

25:P86
1:57

26:P94

27:P30
1:-999
2:00
3:24

28:P95

29:P89
1:17
2:1
3:1
4:30

30:P2
1:1
2:35
3:6
4:28
5:0.2
6:0.0

31:P94

32:P30
1:-999
2:00
3:28

33:P95

34:P89
1:3
2:2
3:0
4:30

35:P30
1:1@70
2:00
3:40

36:P30
1:1@71
2:0
3:42

37:P30
1:1@72
2:0
3:43

38:P30
1:1@73
2:0
3:44

39:P30
1:1@74
2:0
3:45

40:P30
1:1@75
2:0
3:46

41:P30
1:1@76
2:0
3:47

42:P30
1:1@77
2:0
3:48

43:P30
1:1@78
2:0
3:49

44:P30
1:1@79
2:0
3:39

45:P30
1:1@94
2:00
3:41

46:P30
1:1@95
2:0
3:64

47:P30
1:1@96
2:0
3:65

48:P30
1:1@97
2:0
3:66

49:P92
1:0000
2:60
3:30

50:P86
1:53

51:P22
1:1
2:0
3:100
4:0

52:P86
1:41

53:P87
1:0
2:6

54:P86
1:72

55:P95

56:P87
1:0
2:5

57:P86
1:72

58:P90
1:2

59:P2
1:2
2:4
3:5
4:50--
5:1.0
6:0.0

60:P95

61:P86
1:51

62:P86
1:43

63:P86
1:41

64:P87
1:0
2:6

65:P86
1:72

66:P95

67:P87
1:0
2:1

68:P86
1:72

69:P90
1:4

70:P4
1:4
2:5
3:9
4:1
5:15
6:2500
7:60--
8:1.0
9:0.0

71:P95

72:P86
1:51

73:P89
1:40
2:1
3:0
4:30

74:P30
1:-999
2:0
3:50

75:P95

76:P89
1:42
2:1
3:0
4:30

77:P30
1:-999
2:0
3:51

78:P95

79:P89
1:43
2:1
3:0
4:30

80:P30
1:-999
2:0
3:52

81:P95

82:P89
1:44
2:1
3:0
4:30

83:P30
1:-999
2:0
3:53

84:P95

85:P89
1:45
2:1
3:0
4:30

86:P30
1:-999
2:0
3:54

87:P95

88:P89
1:46
2:1
3:0
4:30

89:P30
1:-999
2:0
3:55

90:P95

91:P89
1:47
2:1
3:0
4:30

92:P30
1:-999
2:0
3:56

93:P95

94:P89
1:48
2:1
3:0
4:30

95:P30
1:-999
2:0
3:57

96:P95

97:P89
1:49
2:1
3:0
4:30

98:P30
1:-999
2:0
3:58

99:P95

100:P89
1:39
2:1
3:0
4:30

101:P30
1:-999
2:0
3:59

102:P95

103:P89
1:41
2:1
3:0
4:30

104:P30
1:-999
2:0
3:60

105:P95

106:P89
1:64
2:1
3:0
4:30

107:P30
1:-999
2:0
3:61

108:P95

109:P89
1:65
2:1
3:0
4:30

110:P30
1:-999
2:0
3:62

111:P95

112:P89
1:66
2:1
3:0
4:30

113:P30
1:-999
2:0
3:63

114:P95

115:P95

116:P95

117:P89
1:4
2:2
3:0
4:30

118:P30
1:1@39
2:00
3:70

119:P30
1:1@40
2:00
3:71

120:P30
1:1@41
2:00
3:72

121:P30
1:1@42
2:00
3:73

122:P92
1:0000
2:60
3:30

123:P86
1:48

124:P86
1:43

125:P86
1:41

126:P87
1:0
2:4

127:P86
1:72

128:P95

129:P87
1:0000
2:1

130:P86
1:72

131:P90
1:2

132:P27
1:2
2:4
3:9
4:10
5:5
6:80--
7:0.001
8:0.0

133:P95

134:P86
1:53

135:P86
1:51

136:P86
1:58

137:P95

138:P95

139:P89
1:71
2:1
3:1
4:30

140:P92
1:0000
2:60@46
3:30

141:P86
1:41

142:P87
1:0
2:5

143:P86
1:72

144:P95

145:P87
1:0000
2:1

146:P86
1:72

147:P90
1:2

148:P11
1:2
2:9
3:1
4:82--
5:1.0
6:0.0

149:P95

150:P86
1:51

151:P95

152:P89
1:70
2:1
3:1
4:30

153:P55
1:2
2:80
3:84
4:-220.14
5:365.89
6:-114.96
7:0.0
8:0.0
9:0.0

154:P95

155:P89
1:70
2:1
3:0
4:30

156:P30
1:-999
2:0
3:84

157:P95

158:P89
1:71
2:1
3:0
4:30

159:P30
1:-999
2:0
3:82

160:P95

161:P89
1:72
2:1
3:0
4:30

162:P30
1:-999
2:0
3:85

163:P95

164:P89
1:73
2:1
3:0
4:30

165:P30
1:-999
2:0
3:83

166:P95

167:P95

168:P89
1:5
2:2
3:0
4:30

169:P10
1:90

170:P17
1:91

171:P130
1:3
2:149

172:P95

173:P89
1:6
2:2
3:0
4:30

174:P30
1:1@57
2:0
3:97

175:P30
1:1@58
2:0
3:98

176:P30
1:1@59
2:0
3:99

177:P30
1:1@60
2:00
3:100

178:P30
1:1@80
2:00
3:101

179:P30
1:1@81
2:0
3:102

180:P30
1:1@82
2:0
3:103

181:P30
1:1@83
2:0
3:104

182:P30
1:1@84
2:0
3:105

183:P30
1:1@85
2:0
3:106

184:P92
1:0000
2:60
3:30

185:P86
1:41

186:P86
1:43

187:P22
1:1
2:0000
3:300
4:0000

188:P87
1:0000
2:1@63

189:P86
1:72

190:P1
1:1
2:35
3:9
4:110
5:0.1
6:-40

191:P1
1:1
2:35
3:10
4:111
5:0.1
6:0.0

192:P1
1:1
2:35
3:11
4:112
5:0.1
6:-40

193:P1
1:1
2:35
3:12
4:113
5:0.1
6:0.0

194:P95

195:P86
1:53

196:P86
1:51

197:P89
1:97
2:1
3:0
4:30

198:P30
1:-999
2:00
3:110

199:P95

200:P89
1:99
2:1
3:0
4:30

201:P30
1:-999
2:00
3:111

202:P95

203:P89
1:98
2:1
3:0
4:30

204:P30
1:-999
2:00
3:112

205:P95

206:P89
1:100
2:1
3:0
4:30

207:P30
1:-999
2:00
3:113

208:P95

209:P86
1:41

210:P87
1:0000
2:1

211:P86
1:72

212:P95

213:P87
1:0000
2:2

214:P86
1:72

215:P90
1:1

216:P22
1:1
2:0000
3:6
4:0000

217:P11
1:1
2:9
3:33
4:114--
5:1.0
6:0.0

218:P11
1:1
2:10
3:33
4:118--
5:1.0
6:0.0

219:P95

220:P86
1:51

221:P89
1:101
2:1
3:0
4:30

222:P30
1:-999
2:00
3:114

223:P95

224:P89
1:102
2:1
3:0
4:30

225:P30
1:-999
2:0
3:115

226:P95

227:P89
1:103
2:1
3:0
4:30

228:P30
1:-999
2:0
3:116

229:P95

230:P89
1:104
2:1
3:0
4:30

231:P30
1:-999
2:0
3:117

232:P95

233:P89
1:105
2:1
3:0
4:30

234:P30
1:-999
2:0
3:118

235:P95

236:P89
1:106
2:1
3:0
4:30

237:P30
1:-999
2:0
3:119

238:P95

239:P95

240:P95


MODE 3
1:P85
1:7

2:P37
1:91
2:-0.03
3:128

3:P91
1:44
2:30

4:P34
1:128
2:-0.6
3:128

5:P95

6:P34
1:128
2:14.2
3:129

7:P89
1:129
2:3
3:14
4:30

8:P30
1:14
2:0
3:129

9:P95

10:P91
1:11
2:30

11:P86
1:44

12:P92
1:0
2:240
3:21

13:P94

14:P88
1:90
2:3
3:129
4:30

15:P86
1:44

16:P94

17:P86
1:54

18:P95

19:P95

20:P95

21:P85
1:8

22:P92
1:0
2:1
3:10

23:P80
1:3
2:138

24:P77
1:20

25:P89
1:138
2:3
3:615@90
4:12

26:P89
1:138
2:3
3:630@91
4:22

27:P89
1:138
2:3
3:1330
4:30

28:P89
1:90
2:3
3:12.7
4:12

29:P95

30:P89
1:138
2:3
3:1430
4:22

31:P89
1:138
2:3
3:2200@92
4:12

32:P89
1:138
2:3
3:2215@93
4:22

33:P89
1:90
2:4
3:12
4:30

34:P89
1:90
2:3
3:11.7
4:30

35:P89
1:138
2:1
3:2129
4:30

36:P86
1:12

37:P86
1:26

38:P95

39:P89
1:138
2:1
3:2140
4:30

40:P86
1:16

41:P86
1:22

42:P95

43:P95

44:P95

45:P91
1:12
2:45

46:P91
1:22
2:55

47:P91
1:22
2:30

48:P91
1:53
2:30

49:P86
1:27

50:P86
1:28

51:P91
1:28
2:30

52:P30
1:0
2:0
3:150

53:P95

54:P95

55:P91
1:43
2:17

56:P91
1:17
2:30

57:P91
1:28
2:30

58:P30
1:-30
2:0
3:150

59:P86
1:18

60:P95

61:P92
1:0
2:1
3:30

62:P32
1:150

63:P95

64:P89
1:150
2:3
3:-60
4:45

65:P89
1:150
2:3
3:0
4:55

66:P95

67:P95

68:P95

69:P85
1:9

70:P97
1:72
2:06
3:20
4:60
5:2
6:0000
7:148
8:0000

71:P68
1:87
2:10
3:69
4:10
5:65
6:84
7:43
8:67

72:P68
1:77
2:71
3:70
4:61
5:49
6:13
7:87
8:20

73:P68
1:87
2:10
3:69
4:23
5:65
6:84
7:43
8:67

74:P68
1:77
2:71
3:83
4:61
5:34
6:43
7:52
8:49

75:P68
1:55
2:57
3:50
4:48
5:56
6:51
7:54
8:50

76:P68
1:55
2:34
3:13
4:82
5:3
6:10
7:62
8:32

77:P68
1:69
2:17
3:66
4:97
5:116
6:116
7:101
8:114

78:P68
1:105
2:101
3:32
4:76
5:87
6:70
7:50
8:55

79:P68
1:32
2:61
3:32
4:73
5:90
6:69
7:2
8:86

80:P68
1:26
2:68
3:100
4:0000
5:0000
6:0000
7:0000
8:0000

81:P95


MODE 10
1:154
2:141
3:1024


MODE 12
1:9044
2:9045
3:0000

