};CR10X
;NOVA2.dld
;$
;:Sap_1    :Sap_2    :Sap_3    :Sap_4    :Sap_5    
;:Sap_6    :Sap_7    :Sap_8    :Sap_9    :Sap_10   
;:Dend_1   :Dend_2   :Dend_3   :Dend_4   :Dend_5   
;:Dend_6   :Dend_7   :Dend_8   :Dend_9   :Dend_10  
;:Echo_1   :Echo_2   :Echo_3   :Echo_4   :Echo_5   
;:Echo_6   :Echo_7   :Echo_8   :Echo_9   :Echo_10  
;:BattVolt :CR10XTemp:Batt_Min :Stat_Nr__:Proj_Nr  
;:Zeit_HHMM:FlagKontr:Ctr1     :Ctr2     :Ctr3     
;:Ctr4     :Ctr5     :Ctr6     :Ctr7     :Ctr8     

;$

;%
;Final Storage Label File for:  NOVA2.csi
;Date:  5/5/2008
;Time:  12:12:07
;
;33 Input_Storage 1440.00 Min
;1 BattVolt_MIN  L
;2 BattVolt_MAX  L
;
;36 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_Nr__  L
;3 Proj_Nr  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Sap_1_AVG  H
;8 Sap_2_AVG  H
;9 Sap_3_AVG  H
;10 Sap_4_AVG  H
;11 Sap_5_AVG  H
;12 Sap_6_AVG  H
;13 Sap_7_AVG  H
;14 Sap_8_AVG  H
;15 Sap_9_AVG  H
;16 Sap_10_AVG  H
;17 Dend_1_AVG  H
;18 Dend_2_AVG  H
;19 Dend_3_AVG  H
;20 Dend_4_AVG  H
;21 Dend_5_AVG  H
;22 Dend_6_AVG  H
;23 Dend_7_AVG  H
;24 Dend_8_AVG  H
;25 Dend_9_AVG  H
;26 Dend_10_AVG  H
;27 Echo_1_AVG  H
;28 Echo_2_AVG  H
;29 Echo_3_AVG  H
;30 Echo_4_AVG  H
;31 Echo_5_AVG  H
;32 Echo_6_AVG  H
;33 Echo_7_AVG  H
;34 Echo_8_AVG  H
;35 Echo_9_AVG  H
;36 Echo_10_AVG  H
;37 BattVolt_AVG  H
;38 CR10XTemp_AVG  H
;39 Batt_Min_AVG  H
;40 Stat_Nr___AVG  H
;41 Proj_Nr_AVG  H
;42 Zeit_HHMM_AVG  H
;43 FlagKontr_AVG  H
;44 Ctr1_AVG  H
;45 Ctr2_AVG  H
;46 Ctr3_AVG  H
;47 Ctr4_AVG  H
;48 Ctr5_AVG  H
;49 Ctr6_AVG  H
;50 Ctr7_AVG  H
;51 Ctr8_AVG  H
;
;
;Estimated Total Final Storage Locations used per day 13824
;%

MODE 1
SCAN RATE 10

1:P30
1:70
2:00
3:34

2:P30
1:21
2:00
3:35

3:P10
1:31

4:P17
1:32

5:P88
1:31
2:4
3:33
4:30

6:P31
1:31
2:33

7:P95

8:P92
1:5
2:1440
3:10

9:P80
1:3
2:33

10:P74
1:1
2:0
3:31

11:P73
1:1
2:00
3:31

12:P25
1:1
2:38

13:P25
1:2
2:39

14:P25
1:4
2:40

15:P25
1:8
2:41

16:P25
1:16
2:42

17:P25
1:32
2:43

18:P25
1:64
2:44

19:P25
1:128
2:45

20:P91
1:28
2:30

21:P86
1:48

22:P94

23:P86
1:58

24:P95

25:P91
1:26
2:30

26:P86
1:46

27:P94

28:P86
1:56

29:P95

30:P91
1:27
2:30

31:P86
1:47

32:P94

33:P86
1:57

34:P95

35:P89
1:31
2:4
3:11.9
4:30

36:P86
1:58

37:P86
1:18

38:P95

39:P89
1:31
2:4
3:11.8
4:30

40:P86
1:56

41:P86
1:16

42:P95

43:P89
1:31
2:4
3:11.6
4:30

44:P86
1:57

45:P86
1:17

46:P95

47:P91
1:18
2:30

48:P89
1:33
2:3
3:12.0
4:28

49:P95

50:P91
1:16
2:30

51:P89
1:33
2:3
3:11.9
4:26

52:P95

53:P91
1:17
2:30

54:P89
1:33
2:3
3:11.8
4:27

55:P95

56:P4
1:10
2:5
3:3
4:2
5:1
6:2500
7:21
8:.00119
9:-0.4

57:P86
1:1

58:P86
1:2

59:P92
1:0000
2:10
3:10

60:P80
1:1
2:10

61:P70
1:1
2:34

62:P70
1:1
2:35

63:P77
1:1110

64:P78
1:1

65:P71
1:45
2:1

66:P78
1:0


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P86
1:41

3:P87
1:0000
2:10

4:P90
1:1

5:P86
1:72

6:P22
1:01
2:0000
3:1
4:0000

7:P2
1:1
2:31
3:01
4:1--
5:25
6:0.0

8:P95

9:P87
1:0000
2:10

10:P90
1:1

11:P86
1:72

12:P22
1:01
2:0000
3:5
4:0000

13:P2
1:1
2:35
3:01
4:11--
5:1
6:0.0

14:P95

15:P86
1:51

16:P95

17:P85
1:2

18:P92
1:0
2:1
3:10

19:P80
1:3
2:36

20:P77
1:20

21:P89
1:31
2:4
3:10.5
4:30

22:P86
1:24

23:P86
1:54

24:P95

25:P92
1:00
2:60
3:30

26:P86
1:24

27:P95

28:P89
1:36
2:3
3:700
4:30

29:P89
1:31
2:3
3:13.0
4:14

30:P92
1:10
2:60
3:30

31:P30
1:1
2:00
3:37

32:P86
1:44

33:P95

34:P92
1:20
2:60
3:30

35:P30
1:0
2:00
3:37

36:P95

37:P95

38:P89
1:36
2:3
3:1730
4:30

39:P86
1:24

40:P30
1:0
2:0
3:37

41:P95

42:P89
1:36
2:1
3:0615
4:30

43:P30
1:1
2:00
3:37

44:P86
1:44

45:P95

46:P89
1:36
2:1
3:0630
4:30

47:P30
1:0.0
2:00
3:37

48:P95

49:P91
1:14
2:44

50:P91
1:24
2:30

51:P89
1:37
2:1
3:0
4:54

52:P95

53:P95


MODE 10
1:46
2:67
3:0


MODE 12
1:0000
2:0000
3:0000

