Final Storage Label File for:  NOVA1.csi
Date:  4/14/2008
Time:  13:41:50

33 Input_Storage 1440.00 Min
1 BattVolt_MIN  L
2 BattVolt_MAX  L

36 Input_Storage   1.00 Min
1 Hour_Minute_RTM  L

10 Output_Table  10.00 Min
1 10 L
2 Stat_Nr__  L
3 Proj_Nr  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 Sap_1_AVG  L
8 Sap_2_AVG  L
9 Sap_3_AVG  L
10 Sap_4_AVG  L
11 Sap_5_AVG  L
12 Sap_6_AVG  L
13 Sap_7_AVG  L
14 Sap_8_AVG  L
15 Sap_9_AVG  L
16 Sap_10_AVG  L
17 Dend_1_AVG  L
18 Dend_2_AVG  L
19 Dend_3_AVG  L
20 Dend_4_AVG  L
21 Dend_5_AVG  L
22 Dend_6_AVG  L
23 Dend_7_AVG  L
24 Dend_8_AVG  L
25 Dend_9_AVG  L
26 Dend_10_AVG  L
27 Echo_1_AVG  L
28 Echo_2_AVG  L
29 Echo_3_AVG  L
30 Echo_4_AVG  L
31 Echo_5_AVG  L
32 Echo_6_AVG  L
33 Echo_7_AVG  L
34 Echo_8_AVG  L
35 Echo_9_AVG  L
36 Echo_10_AVG  L
37 BattVolt_AVG  L
38 CR10XTemp_AVG  L
39 Batt_Min_AVG  L
40 Stat_Nr___AVG  L
41 Proj_Nr_AVG  L
42 Zeit_HHMM_AVG  L
43 FlagKontr_AVG  L
44 Ctr1_AVG  L
45 Ctr2_AVG  L
46 Ctr3_AVG  L
47 Ctr4_AVG  L
48 Ctr5_AVG  L
49 Ctr6_AVG  L
50 Ctr7_AVG  L
51 Ctr8_AVG  L


Estimated Total Final Storage Locations used per day 7344
