Program Trace Information File for:  VOR_B.csi
Date: 10/29/2010
Time: 14:30:30

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                     2.8  127.8  127.8     10.3  289.6  289.6
 Output Data 2 Values
1|78|71 Average                     2.8  130.6  130.6     10.3  299.9  299.9
 Output Data 2 Values
1|79|95 End                         0.2  130.8  130.8      0.2  300.1  300.1
1|80|92 If time is                  0.7  131.5  131.5      0.7  300.8  300.8
 Output Flag Set @ 180 for Array 240
1|81|80 Set Active Storage Area     0.3  131.8  131.8      0.3  301.1  301.1
1|82|70 Sample                      0.2  132.0  132.0      0.9  302.0  302.0
 Output Data 1 Values
1|83|70 Sample                      0.2  132.2  132.2      0.9  302.9  302.9
 Output Data 1 Values
1|84|77 Real Time                   0.2  132.4  132.4      3.8  306.7  306.7
 Output Data 3 Values
1|85|71 Average                     2.8  135.2  135.2     10.3  317.0  317.0
 Output Data 2 Values
1|86|71 Average                     1.7  136.9  136.9      5.9  322.9  322.9
 Output Data 1 Values
1|87|89 If (X<=>F)                  0.6  137.5  137.5      0.6  323.5  323.5
1|88|92 If time is                  0.7  138.2  138.2      0.7  324.2  324.2
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  138.5  138.5      0.3  324.5  324.5
1|90|70 Sample                      0.2  138.7  138.7      0.9  325.4  325.4
 Output Data 1 Values
1|91|70 Sample                      0.2  138.9  138.9      0.9  326.3  326.3
 Output Data 1 Values
1|92|77 Real Time                   0.2  139.1  139.1      3.8  330.1  330.1
 Output Data 3 Values
1|93|71 Average                     1.7  140.8  140.8      5.9  336.0  336.0
 Output Data 1 Values
1|94|71 Average                     1.7  142.5  142.5      5.9  341.9  341.9
 Output Data 1 Values
1|95|71 Average                     1.7  144.2  144.2      5.9  347.8  347.8
 Output Data 1 Values
1|96|71 Average                     1.7  145.9  145.9      5.9  353.7  353.7
 Output Data 1 Values
1|97|71 Average                     2.8  148.7  148.7     10.3  364.0  364.0
 Output Data 2 Values
1|98|71 Average                     2.8  151.5  151.5     10.3  374.3  374.3
 Output Data 2 Values
1|99|71 Average                     2.8  154.3  154.3     10.3  384.6  384.6
 Output Data 2 Values
1|100|95 End                        0.2  154.5  154.5      0.2  384.8  384.8
1|101|89 If (X<=>F)                 0.6  155.1  155.1      0.6  385.4  385.4
1|102|92 If time is                 0.7  155.8  155.8      0.7  386.1  386.1
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  156.1  156.1      0.3  386.4  386.4
1|104|70 Sample                     0.2  156.3  156.3      0.9  387.3  387.3
 Output Data 1 Values
1|105|70 Sample                     0.2  156.5  156.5      0.9  388.2  388.2
 Output Data 1 Values
1|106|77 Real Time                  0.2  156.7  156.7      3.8  392.0  392.0
 Output Data 3 Values
1|107|71 Average                   13.8  170.5  170.5     54.3  446.3  446.3
 Output Data 12 Values
1|108|71 Average                   13.8  184.3  184.3     54.3  500.6  500.6
 Output Data 12 Values
1|109|71 Average                    1.7  186.0  186.0      5.9  506.5  506.5
 Output Data 1 Values
1|110|71 Average                    1.7  187.7  187.7      5.9  512.4  512.4
 Output Data 1 Values
1|111|71 Average                    1.7  189.4  189.4      5.9  518.3  518.3
 Output Data 1 Values
1|112|71 Average                    1.7  191.1  191.1      5.9  524.2  524.2
 Output Data 1 Values
1|113|95 End                        0.2  191.3  191.3      0.2  524.4  524.4
1|114|86 Do                         0.3  191.6  191.6      0.3  524.7  524.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  191.6      0.0    0.0  524.7
  3|2|92 If time is                 0.7    0.7  192.3      0.7    0.7  525.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  192.6      0.3    1.0  525.7
  3|4|77 Real Time                  0.2    1.2  192.8      3.8    4.8  529.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  193.4      0.6    5.4  530.1
  3|6|89 If (X<=>F)                 0.6    2.4  194.0      0.6    6.0  530.7
  3|7|89 If (X<=>F)                 0.6    3.0  194.6      0.6    6.6  531.3
  3|8|89 If (X<=>F)                 0.6    3.6  195.2      0.6    7.2  531.9
  3|9|89 If (X<=>F)                 0.6    4.2  195.8      0.6    7.8  532.5
  3|10|89 If (X<=>F)                0.6    4.8  196.4      0.6    8.4  533.1
  3|11|95 End                       0.2    5.0  196.6      0.2    8.6  533.3
  3|12|89 If (X<=>F)                0.6    5.6  197.2      0.6    9.2  533.9
  3|13|89 If (X<=>F)                0.6    6.2  197.8      0.6    9.8  534.5
  3|14|89 If (X<=>F)                0.6    6.8  198.4      0.6   10.4  535.1
  3|15|89 If (X<=>F)                0.6    7.4  199.0      0.6   11.0  535.7
  3|16|89 If (X<=>F)                0.6    8.0  199.6      0.6   11.6  536.3
  3|17|89 If (X<=>F)                0.6    8.6  200.2      0.6   12.2  536.9
  3|18|91 If Flag/Port              0.4    9.0  200.6      0.4   12.6  537.3
  3|19|91 If Flag/Port              0.4    9.4  201.0      0.4   13.0  537.7
  3|20|89 If (X<=>F)                0.6   10.0  201.6      0.6   13.6  538.3
  3|21|89 If (X<=>F)                0.6   10.6  202.2      0.6   14.2  538.9
  3|22|89 If (X<=>F)                0.6   11.2  202.8      0.6   14.8  539.5
  3|23|86 Do                        0.3   11.5  203.1      0.3   15.1  539.8
  3|24|86 Do                        0.3   11.8  203.4      0.3   15.4  540.1
  3|25|95 End                       0.2   12.0  203.6      0.2   15.6  540.3
  3|26|89 If (X<=>F)                0.6   12.6  204.2      0.6   16.2  540.9
  3|27|86 Do                        0.3   12.9  204.5      0.3   16.5  541.2
  3|28|86 Do                        0.3   13.2  204.8      0.3   16.8  541.5
  3|29|95 End                       0.2   13.4  205.0      0.2   17.0  541.7
  3|30|95 End                       0.2   13.6  205.2      0.2   17.2  541.9
  3|31|95 End                       0.2   13.8  205.4      0.2   17.4  542.1
  3|32|91 If Flag/Port              0.4   14.2  205.8      0.4   17.8  542.5
  3|33|91 If Flag/Port              0.4   14.6  206.2      0.4   18.2  542.9
  3|34|91 If Flag/Port              0.4   15.0  206.6      0.4   18.6  543.3
  3|35|91 If Flag/Port              0.4   15.4  207.0      0.4   19.0  543.7
  3|36|86 Do                        0.3   15.7  207.3      0.3   19.3  544.0
  3|37|86 Do                        0.3   16.0  207.6      0.3   19.6  544.3
  3|38|91 If Flag/Port              0.4   16.4  208.0      0.4   20.0  544.7
  3|39|30 Z=F x 10^n                1.0   17.4  209.0      1.0   21.0  545.7
  3|40|95 End                       0.2   17.6  209.2      0.2   21.2  545.9
  3|41|95 End                       0.2   17.8  209.4      0.2   21.4  546.1
  3|42|91 If Flag/Port              0.4   18.2  209.8      0.4   21.8  546.5
  3|43|91 If Flag/Port              0.4   18.6  210.2      0.4   22.2  546.9
  3|44|91 If Flag/Port              0.4   19.0  210.6      0.4   22.6  547.3
  3|45|30 Z=F x 10^n                1.0   20.0  211.6      1.0   23.6  548.3
  3|46|86 Do                        0.3   20.3  211.9      0.3   23.9  548.6
  3|47|95 End                       0.2   20.5  212.1      0.2   24.1  548.8
  3|48|92 If time is                0.7   21.2  212.8      0.7   24.8  549.5
  3|49|32 Z=Z+1                     0.8   22.0  213.6      0.8   25.6  550.3
  3|50|95 End                       0.2   22.2  213.8      0.2   25.8  550.5
  3|51|89 If (X<=>F)                0.6   22.8  214.4      0.6   26.4  551.1
  3|52|89 If (X<=>F)                0.6   23.4  215.0      0.6   27.0  551.7
  3|53|95 End                       0.2   23.6  215.2      0.2   27.2  551.9
  3|54|95 End                       0.2   23.8  215.4      0.2   27.4  552.1
  3|55|95 End                       0.2   24.0  215.6      0.2   27.6  552.3
  -----End Subroutine 8 ---------
1|115|92 If time is                 0.7  192.3  216.3      0.7  525.4  553.0
1|116|89 If (X<=>F)                 0.6  192.9  216.9      0.6  526.0  553.6
1|117|89 If (X<=>F)                 0.6  193.5  217.5      0.6  526.6  554.2
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  217.5      0.0    0.0  554.2
  3|2|97 Initiate Telecommunications   2.3    2.3  219.8      2.3    2.3  556.5
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  220.5      0.7    3.0  557.2
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  221.2      0.7    3.7  557.9
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  221.9      0.7    4.4  558.6
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  222.6      0.7    5.1  559.3
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  223.3      0.7    5.8  560.0
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  224.0      0.7    6.5  560.7
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  224.7      0.7    7.2  561.4
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  225.4      0.7    7.9  562.1
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  226.1      0.7    8.6  562.8
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  226.8      0.7    9.3  563.5
  3|13|95 End                       0.2    9.5  227.0      0.2    9.5  563.7
  -----End Subroutine 9 ---------
1|118|95 End                        0.2  193.7  227.2      0.2  526.8  563.9
1|119|95 End                        0.2  193.9  227.4      0.2  527.0  564.1

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  227.4 w/Output  564.1

Table 1 Estimated Total Final Storage Locations used per day 4446


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|22 Excitation with Delay    1000.5 1146.1 1146.1   1000.5 1146.1 1146.1
2|33|86 Do                          0.3 1146.4 1146.4      0.3 1146.4 1146.4
2|34|86 Do                          0.3 1146.7 1146.7      0.3 1146.7 1146.7
2|35|86 Do                          0.3 1147.0 1147.0      0.3 1147.0 1147.0
2|36|22 Excitation with Delay    1000.5 2147.5 2147.5   1000.5 2147.5 2147.5
2|37|87 Beginning of Loop           0.3 2147.8 2147.8      0.3 2147.8 2147.8
 Execution times in the loop are calculated for one pass only.
2|38|86 Do                          0.3 2148.1 2148.1      0.3 2148.1 2148.1
2|39|22 Excitation with Delay     100.5 2248.6 2248.6    100.5 2248.6 2248.6
2|40|95 End                         0.2 2248.8 2248.8      0.2 2248.8 2248.8
2|41|87 Beginning of Loop           0.3 2249.1 2249.1      0.3 2249.1 2249.1
 Execution times in the loop are calculated for one pass only.
2|42|86 Do                          0.3 2249.4 2249.4      0.3 2249.4 2249.4
2|43|22 Excitation with Delay     100.5 2349.9 2349.9    100.5 2349.9 2349.9
2|44|90 Step Loop Index             0.7 2350.6 2350.6      0.7 2350.6 2350.6
2|45|27 Period Average (SE)        52.0 2402.6 2402.6     52.0 2402.6 2402.6
2|46|95 End                         0.2 2402.8 2402.8      0.2 2402.8 2402.8
2|47|86 Do                          0.3 2403.1 2403.1      0.3 2403.1 2403.1
2|48|86 Do                          0.3 2403.4 2403.4      0.3 2403.4 2403.4
2|49|86 Do                          0.3 2403.7 2403.7      0.3 2403.7 2403.7
2|50|22 Excitation with Delay     100.5 2504.2 2504.2    100.5 2504.2 2504.2
2|51|95 End                         0.2 2504.4 2504.4      0.2 2504.4 2504.4
2|52|95 End                         0.2 2504.6 2504.6      0.2 2504.6 2504.6
2|53|89 If (X<=>F)                  0.6 2505.2 2505.2      0.6 2505.2 2505.2
2|54|92 If time is                  0.7 2505.9 2505.9      0.7 2505.9 2505.9
2|55|22 Excitation with Delay     100.5 2606.4 2606.4    100.5 2606.4 2606.4
2|56|86 Do                          0.3 2606.7 2606.7      0.3 2606.7 2606.7
2|57|22 Excitation with Delay     100.5 2707.2 2707.2    100.5 2707.2 2707.2
2|58|87 Beginning of Loop           0.3 2707.5 2707.5      0.3 2707.5 2707.5
 Execution times in the loop are calculated for one pass only.
2|59|86 Do                          0.3 2707.8 2707.8      0.3 2707.8 2707.8
2|60|22 Excitation with Delay     100.5 2808.3 2808.3    100.5 2808.3 2808.3
2|61|95 End                         0.2 2808.5 2808.5      0.2 2808.5 2808.5
2|62|87 Beginning of Loop           0.3 2808.8 2808.8      0.3 2808.8 2808.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 2809.1 2809.1      0.3 2809.1 2809.1
2|64|22 Excitation with Delay     100.5 2909.6 2909.6    100.5 2909.6 2909.6
2|65|90 Step Loop Index             0.7 2910.3 2910.3      0.7 2910.3 2910.3
2|66|11 Temp (107)                 17.5 2927.8 2927.8     17.5 2927.8 2927.8
2|67|95 End                         0.2 2928.0 2928.0      0.2 2928.0 2928.0
2|68|86 Do                          0.3 2928.3 2928.3      0.3 2928.3 2928.3
2|69|22 Excitation with Delay    1000.5 3928.8 3928.8   1000.5 3928.8 3928.8
2|70|95 End                         0.2 3929.0 3929.0      0.2 3929.0 3929.0
2|71|89 If (X<=>F)                  0.6 3929.6 3929.6      0.6 3929.6 3929.6
2|72|55 Polynomial                  6.8 3936.4 3936.4      6.8 3936.4 3936.4
2|73|95 End                         0.2 3936.6 3936.6      0.2 3936.6 3936.6
2|74|89 If (X<=>F)                  0.6 3937.2 3937.2      0.6 3937.2 3937.2
2|75|30 Z=F x 10^n                  1.0 3938.2 3938.2      1.0 3938.2 3938.2
2|76|95 End                         0.2 3938.4 3938.4      0.2 3938.4 3938.4
2|77|89 If (X<=>F)                  0.6 3939.0 3939.0      0.6 3939.0 3939.0
2|78|30 Z=F x 10^n                  1.0 3940.0 3940.0      1.0 3940.0 3940.0
2|79|95 End                         0.2 3940.2 3940.2      0.2 3940.2 3940.2
2|80|89 If (X<=>F)                  0.6 3940.8 3940.8      0.6 3940.8 3940.8
2|81|30 Z=F x 10^n                  1.0 3941.8 3941.8      1.0 3941.8 3941.8
2|82|95 End                         0.2 3942.0 3942.0      0.2 3942.0 3942.0
2|83|89 If (X<=>F)                  0.6 3942.6 3942.6      0.6 3942.6 3942.6
2|84|30 Z=F x 10^n                  1.0 3943.6 3943.6      1.0 3943.6 3943.6
2|85|95 End                         0.2 3943.8 3943.8      0.2 3943.8 3943.8
2|86|95 End                         0.2 3944.0 3944.0      0.2 3944.0 3944.0
2|87|89 If (X<=>F)                  0.6 3944.6 3944.6      0.6 3944.6 3944.6
2|88|10 Batt Voltage                8.3 3952.9 3952.9      8.3 3952.9 3952.9
2|89|17 Internal Temperature        6.2 3959.1 3959.1      6.2 3959.1 3959.1
2|90|130 Status Monitor               * 3959.1 3959.1        * 3959.1 3959.1
2|91|95 End                         0.2 3959.3 3959.3      0.2 3959.3 3959.3
2|92|89 If (X<=>F)                  0.6 3959.9 3959.9      0.6 3959.9 3959.9
2|93|30 Z=F x 10^n                  1.0 3960.9 3960.9      1.0 3960.9 3960.9
2|94|30 Z=F x 10^n                  1.0 3961.9 3961.9      1.0 3961.9 3961.9
2|95|30 Z=F x 10^n                  1.0 3962.9 3962.9      1.0 3962.9 3962.9
2|96|30 Z=F x 10^n                  1.0 3963.9 3963.9      1.0 3963.9 3963.9
2|97|30 Z=F x 10^n                  1.0 3964.9 3964.9      1.0 3964.9 3964.9
2|98|30 Z=F x 10^n                  1.0 3965.9 3965.9      1.0 3965.9 3965.9
2|99|30 Z=F x 10^n                  1.0 3966.9 3966.9      1.0 3966.9 3966.9
2|100|30 Z=F x 10^n                 1.0 3967.9 3967.9      1.0 3967.9 3967.9
2|101|30 Z=F x 10^n                 1.0 3968.9 3968.9      1.0 3968.9 3968.9
2|102|30 Z=F x 10^n                 1.0 3969.9 3969.9      1.0 3969.9 3969.9
2|103|92 If time is                 0.7 3970.6 3970.6      0.7 3970.6 3970.6
2|104|22 Excitation with Delay   1000.5 4971.1 4971.1   1000.5 4971.1 4971.1
2|105|86 Do                         0.3 4971.4 4971.4      0.3 4971.4 4971.4
2|106|86 Do                         0.3 4971.7 4971.7      0.3 4971.7 4971.7
2|107|22 Excitation with Delay   3000.5 7972.2 7972.2   3000.5 7972.2 7972.2
2|108|86 Do                         0.3 7972.5 7972.5      0.3 7972.5 7972.5
2|109|22 Excitation with Delay    100.5 8073.0 8073.0    100.5 8073.0 8073.0
2|110|1 Volt (SE)                  24.9 8097.9 8097.9     24.9 8097.9 8097.9
2|111|1 Volt (SE)                  24.9 8122.8 8122.8     24.9 8122.8 8122.8
2|112|86 Do                         0.3 8123.1 8123.1      0.3 8123.1 8123.1
2|113|22 Excitation with Delay    100.5 8223.6 8223.6    100.5 8223.6 8223.6
2|114|1 Volt (SE)                  24.9 8248.5 8248.5     24.9 8248.5 8248.5
2|115|1 Volt (SE)                  24.9 8273.4 8273.4     24.9 8273.4 8273.4
2|116|86 Do                         0.3 8273.7 8273.7      0.3 8273.7 8273.7
2|117|86 Do                         0.3 8274.0 8274.0      0.3 8274.0 8274.0
2|118|22 Excitation with Delay    100.5 8374.5 8374.5    100.5 8374.5 8374.5
2|119|89 If (X<=>F)                 0.6 8375.1 8375.1      0.6 8375.1 8375.1
2|120|30 Z=F x 10^n                 1.0 8376.1 8376.1      1.0 8376.1 8376.1
2|121|95 End                        0.2 8376.3 8376.3      0.2 8376.3 8376.3
2|122|89 If (X<=>F)                 0.6 8376.9 8376.9      0.6 8376.9 8376.9
2|123|30 Z=F x 10^n                 1.0 8377.9 8377.9      1.0 8377.9 8377.9
2|124|95 End                        0.2 8378.1 8378.1      0.2 8378.1 8378.1
2|125|89 If (X<=>F)                 0.6 8378.7 8378.7      0.6 8378.7 8378.7
2|126|30 Z=F x 10^n                 1.0 8379.7 8379.7      1.0 8379.7 8379.7
2|127|95 End                        0.2 8379.9 8379.9      0.2 8379.9 8379.9
2|128|89 If (X<=>F)                 0.6 8380.5 8380.5      0.6 8380.5 8380.5
2|129|30 Z=F x 10^n                 1.0 8381.5 8381.5      1.0 8381.5 8381.5
2|130|95 End                        0.2 8381.7 8381.7      0.2 8381.7 8381.7
2|131|22 Excitation with Delay    100.5 8482.2 8482.2    100.5 8482.2 8482.2
2|132|86 Do                         0.3 8482.5 8482.5      0.3 8482.5 8482.5
2|133|22 Excitation with Delay    100.5 8583.0 8583.0    100.5 8583.0 8583.0
2|134|87 Beginning of Loop          0.3 8583.3 8583.3      0.3 8583.3 8583.3
 Execution times in the loop are calculated for one pass only.
2|135|86 Do                         0.3 8583.6 8583.6      0.3 8583.6 8583.6
2|136|22 Excitation with Delay    100.5 8684.1 8684.1    100.5 8684.1 8684.1
2|137|95 End                        0.2 8684.3 8684.3      0.2 8684.3 8684.3
2|138|87 Beginning of Loop          0.3 8684.6 8684.6      0.3 8684.6 8684.6
 Execution times in the loop are calculated for one pass only.
2|139|86 Do                         0.3 8684.9 8684.9      0.3 8684.9 8684.9
2|140|90 Step Loop Index            0.7 8685.6 8685.6      0.7 8685.6 8685.6
2|141|22 Excitation with Delay    100.5 8786.1 8786.1    100.5 8786.1 8786.1
2|142|11 Temp (107)                68.1 8854.2 8854.2     68.1 8854.2 8854.2
2|143|11 Temp (107)                68.1 8922.3 8922.3     68.1 8922.3 8922.3
2|144|11 Temp (107)                68.1 8990.4 8990.4     68.1 8990.4 8990.4
2|145|95 End                        0.2 8990.6 8990.6      0.2 8990.6 8990.6
2|146|86 Do                         0.3 8990.9 8990.9      0.3 8990.9 8990.9
2|147|22 Excitation with Delay   1000.5 9991.4 9991.4   1000.5 9991.4 9991.4
2|148|89 If (X<=>F)                 0.6 9992.0 9992.0      0.6 9992.0 9992.0
2|149|30 Z=F x 10^n                 1.0 9993.0 9993.0      1.0 9993.0 9993.0
2|150|95 End                        0.2 9993.2 9993.2      0.2 9993.2 9993.2
2|151|89 If (X<=>F)                 0.6 9993.8 9993.8      0.6 9993.8 9993.8
2|152|30 Z=F x 10^n                 1.0 9994.8 9994.8      1.0 9994.8 9994.8
2|153|95 End                        0.2 9995.0 9995.0      0.2 9995.0 9995.0
2|154|89 If (X<=>F)                 0.6 9995.6 9995.6      0.6 9995.6 9995.6
2|155|30 Z=F x 10^n                 1.0 9996.6 9996.6      1.0 9996.6 9996.6
2|156|95 End                        0.2 9996.8 9996.8      0.2 9996.8 9996.8
2|157|89 If (X<=>F)                 0.6 9997.4 9997.4      0.6 9997.4 9997.4
2|158|30 Z=F x 10^n                 1.0 9998.4 9998.4      1.0 9998.4 9998.4
2|159|95 End                        0.2 9998.6 9998.6      0.2 9998.6 9998.6
2|160|89 If (X<=>F)                 0.6 9999.2 9999.2      0.6 9999.2 9999.2
2|161|30 Z=F x 10^n                 1.0 10000.2 10000.2      1.0 10000.2 10000.2
2|162|95 End                        0.2 10000.4 10000.4      0.2 10000.4 10000.4
2|163|89 If (X<=>F)                 0.6 10001.0 10001.0      0.6 10001.0 10001.0
2|164|30 Z=F x 10^n                 1.0 10002.0 10002.0      1.0 10002.0 10002.0
2|165|95 End                        0.2 10002.2 10002.2      0.2 10002.2 10002.2
2|166|95 End                        0.2 10002.4 10002.4      0.2 10002.4 10002.4
2|167|95 End                        0.2 10002.6 10002.6      0.2 10002.6 10002.6
2|168|89 If (X<=>F)                 0.6 10003.2 10003.2      0.6 10003.2 10003.2
2|169|92 If time is                 0.7 10003.9 10003.9      0.7 10003.9 10003.9
2|170|22 Excitation with Delay   1000.5 11004.4 11004.4   1000.5 11004.4 11004.4
2|171|86 Do                         0.3 11004.7 11004.7      0.3 11004.7 11004.7
2|172|22 Excitation with Delay   3000.5 14005.2 14005.2   3000.5 14005.2 14005.2
2|173|86 Do                         0.3 14005.5 14005.5      0.3 14005.5 14005.5
2|174|22 Excitation with Delay    500.5 14506.0 14506.0    500.5 14506.0 14506.0
2|175|11 Temp (107)                25.1 14531.1 14531.1     25.1 14531.1 14531.1
2|176|86 Do                         0.3 14531.4 14531.4      0.3 14531.4 14531.4
2|177|22 Excitation with Delay    500.5 15031.9 15031.9    500.5 15031.9 15031.9
2|178|11 Temp (107)                25.1 15057.0 15057.0     25.1 15057.0 15057.0
2|179|86 Do                         0.3 15057.3 15057.3      0.3 15057.3 15057.3
2|180|22 Excitation with Delay    200.5 15257.8 15257.8    200.5 15257.8 15257.8
2|181|1 Volt (SE)                  50.5 15308.3 15308.3     50.5 15308.3 15308.3
2|182|86 Do                         0.3 15308.6 15308.6      0.3 15308.6 15308.6
2|183|22 Excitation with Delay    200.5 15509.1 15509.1    200.5 15509.1 15509.1
2|184|1 Volt (SE)                  50.5 15559.6 15559.6     50.5 15559.6 15559.6
2|185|86 Do                         0.3 15559.9 15559.9      0.3 15559.9 15559.9
2|186|22 Excitation with Delay    200.5 15760.4 15760.4    200.5 15760.4 15760.4
2|187|1 Volt (SE)                  50.5 15810.9 15810.9     50.5 15810.9 15810.9
2|188|86 Do                         0.3 15811.2 15811.2      0.3 15811.2 15811.2
2|189|22 Excitation with Delay    200.5 16011.7 16011.7    200.5 16011.7 16011.7
2|190|1 Volt (SE)                  50.5 16062.2 16062.2     50.5 16062.2 16062.2
2|191|86 Do                         0.3 16062.5 16062.5      0.3 16062.5 16062.5
2|192|22 Excitation with Delay   4000.5 20063.0 20063.0   4000.5 20063.0 20063.0
2|193|1 Volt (SE)                  50.5 20113.5 20113.5     50.5 20113.5 20113.5
2|194|86 Do                         0.3 20113.8 20113.8      0.3 20113.8 20113.8
2|195|22 Excitation with Delay    200.5 20314.3 20314.3    200.5 20314.3 20314.3
2|196|1 Volt (SE)                  50.5 20364.8 20364.8     50.5 20364.8 20364.8
2|197|86 Do                         0.3 20365.1 20365.1      0.3 20365.1 20365.1
2|198|22 Excitation with Delay    200.5 20565.6 20565.6    200.5 20565.6 20565.6
2|199|1 Volt (SE)                  50.5 20616.1 20616.1     50.5 20616.1 20616.1
2|200|86 Do                         0.3 20616.4 20616.4      0.3 20616.4 20616.4
2|201|22 Excitation with Delay    200.5 20816.9 20816.9    200.5 20816.9 20816.9
2|202|1 Volt (SE)                  50.5 20867.4 20867.4     50.5 20867.4 20867.4
2|203|86 Do                         0.3 20867.7 20867.7      0.3 20867.7 20867.7
2|204|22 Excitation with Delay    100.5 20968.2 20968.2    100.5 20968.2 20968.2
2|205|4 Excite-Delay (SE)         161.0 21129.2 21129.2    161.0 21129.2 21129.2
2|206|86 Do                         0.3 21129.5 21129.5      0.3 21129.5 21129.5
2|207|22 Excitation with Delay    100.5 21230.0 21230.0    100.5 21230.0 21230.0
2|208|4 Excite-Delay (SE)         161.0 21391.0 21391.0    161.0 21391.0 21391.0
2|209|86 Do                         0.3 21391.3 21391.3      0.3 21391.3 21391.3
2|210|22 Excitation with Delay    100.5 21491.8 21491.8    100.5 21491.8 21491.8
2|211|4 Excite-Delay (SE)          48.1 21539.9 21539.9     48.1 21539.9 21539.9
2|212|86 Do                         0.3 21540.2 21540.2      0.3 21540.2 21540.2
2|213|22 Excitation with Delay    100.5 21640.7 21640.7    100.5 21640.7 21640.7
2|214|4 Excite-Delay (SE)          48.1 21688.8 21688.8     48.1 21688.8 21688.8
2|215|86 Do                         0.3 21689.1 21689.1      0.3 21689.1 21689.1
2|216|22 Excitation with Delay    100.5 21789.6 21789.6    100.5 21789.6 21789.6
2|217|4 Excite-Delay (SE)          48.1 21837.7 21837.7     48.1 21837.7 21837.7
2|218|86 Do                         0.3 21838.0 21838.0      0.3 21838.0 21838.0
2|219|22 Excitation with Delay   1000.5 22838.5 22838.5   1000.5 22838.5 22838.5
2|220|87 Beginning of Loop          0.3 22838.8 22838.8      0.3 22838.8 22838.8
 Execution times in the loop are calculated for one pass only.
2|221|37 Z=X*F                      1.2 22840.0 22840.0      1.2 22840.0 22840.0
2|222|95 End                        0.2 22840.2 22840.2      0.2 22840.2 22840.2
2|223|37 Z=X*F                      1.2 22841.4 22841.4      1.2 22841.4 22841.4
2|224|34 Z=X+F                      1.1 22842.5 22842.5      1.1 22842.5 22842.5
2|225|37 Z=X*F                      1.2 22843.7 22843.7      1.2 22843.7 22843.7
2|226|34 Z=X+F                      1.1 22844.8 22844.8      1.1 22844.8 22844.8
2|227|37 Z=X*F                      1.2 22846.0 22846.0      1.2 22846.0 22846.0
2|228|34 Z=X+F                      1.1 22847.1 22847.1      1.1 22847.1 22847.1
2|229|37 Z=X*F                      1.2 22848.3 22848.3      1.2 22848.3 22848.3
2|230|34 Z=X+F                      1.1 22849.4 22849.4      1.1 22849.4 22849.4
2|231|37 Z=X*F                      1.2 22850.6 22850.6      1.2 22850.6 22850.6
2|232|34 Z=X+F                      1.1 22851.7 22851.7      1.1 22851.7 22851.7
2|233|37 Z=X*F                      1.2 22852.9 22852.9      1.2 22852.9 22852.9
2|234|34 Z=X+F                      1.1 22854.0 22854.0      1.1 22854.0 22854.0
2|235|87 Beginning of Loop          0.3 22854.3 22854.3      0.3 22854.3 22854.3
 Execution times in the loop are calculated for one pass only.
2|236|37 Z=X*F                      1.2 22855.5 22855.5      1.2 22855.5 22855.5
2|237|95 End                        0.2 22855.7 22855.7      0.2 22855.7 22855.7
2|238|55 Polynomial                34.8 22890.5 22890.5     34.8 22890.5 22890.5
2|239|87 Beginning of Loop          0.3 22890.8 22890.8      0.3 22890.8 22890.8
 Execution times in the loop are calculated for one pass only.
2|240|95 End                        0.2 22891.0 22891.0      0.2 22891.0 22891.0
2|241|92 If time is                 0.7 22891.7 22891.7      0.7 22891.7 22891.7
2|242|86 Do                         0.3 22892.0 22892.0      0.3 22892.0 22892.0
 Output Flag Set @ 2242 for Array 10
2|243|80 Set Active Storage Area    0.3 22892.3 22892.3      0.3 22892.3 22892.3
2|244|70 Sample                     0.2 22892.5 22892.5      0.9 22893.2 22893.2
 Output Data 1 Values
2|245|70 Sample                     0.2 22892.7 22892.7      0.9 22894.1 22894.1
 Output Data 1 Values
2|246|77 Real Time                  0.2 22892.9 22892.9      3.8 22897.9 22897.9
 Output Data 3 Values
2|247|70 Sample                     0.2 22893.1 22893.1      2.9 22900.8 22900.8
 Output Data 6 Values
2|248|70 Sample                     0.2 22893.3 22893.3      5.3 22906.1 22906.1
 Output Data 12 Values
2|249|70 Sample                     0.2 22893.5 22893.5      2.9 22909.0 22909.0
 Output Data 6 Values
2|250|70 Sample                     0.2 22893.7 22893.7      2.9 22911.9 22911.9
 Output Data 6 Values
2|251|70 Sample                     0.2 22893.9 22893.9      5.3 22917.2 22917.2
 Output Data 12 Values
2|252|70 Sample                     0.2 22894.1 22894.1      2.9 22920.1 22920.1
 Output Data 6 Values
2|253|70 Sample                     0.2 22894.3 22894.3      2.9 22923.0 22923.0
 Output Data 6 Values
2|254|70 Sample                     0.2 22894.5 22894.5      2.9 22925.9 22925.9
 Output Data 6 Values
2|255|95 End                        0.2 22894.7 22894.7      0.2 22926.1 22926.1
2|256|95 End                        0.2 22894.9 22894.9      0.2 22926.3 22926.3
2|257|95 End                        0.2 22895.1 22895.1      0.2 22926.5 22926.5
2|258|89 If (X<=>F)                 0.6 22895.7 22895.7      0.6 22927.1 22927.1
2|259|92 If time is                 0.7 22896.4 22896.4      0.7 22927.8 22927.8
2|260|22 Excitation with Delay   1000.5 23896.9 23896.9   1000.5 23928.3 23928.3
2|261|86 Do                         0.3 23897.2 23897.2      0.3 23928.6 23928.6
2|262|87 Beginning of Loop          0.3 23897.5 23897.5      0.3 23928.9 23928.9
 Execution times in the loop are calculated for one pass only.
2|263|86 Do                         0.3 23897.8 23897.8      0.3 23929.2 23929.2
2|264|22 Excitation with Delay     10.5 23908.3 23908.3     10.5 23939.7 23939.7
2|265|95 End                        0.2 23908.5 23908.5      0.2 23939.9 23939.9
2|266|87 Beginning of Loop          0.3 23908.8 23908.8      0.3 23940.2 23940.2
 Execution times in the loop are calculated for one pass only.
2|267|86 Do                         0.3 23909.1 23909.1      0.3 23940.5 23940.5
2|268|22 Excitation with Delay     10.5 23919.6 23919.6     10.5 23951.0 23951.0
2|269|90 Step Loop Index            0.7 23920.3 23920.3      0.7 23951.7 23951.7
2|270|4 Excite-Delay (SE)          15.2 23935.5 23935.5     15.2 23966.9 23966.9
2|271|4 Excite-Delay (SE)          15.2 23950.7 23950.7     15.2 23982.1 23982.1
2|272|4 Excite-Delay (SE)          15.2 23965.9 23965.9     15.2 23997.3 23997.3
2|273|4 Excite-Delay (SE)          15.2 23981.1 23981.1     15.2 24012.5 24012.5
2|274|95 End                        0.2 23981.3 23981.3      0.2 24012.7 24012.7
2|275|86 Do                         0.3 23981.6 23981.6      0.3 24013.0 24013.0
2|276|22 Excitation with Delay   1000.5 24982.1 24982.1   1000.5 25013.5 25013.5
2|277|37 Z=X*F                      1.2 24983.3 24983.3      1.2 25014.7 25014.7
2|278|34 Z=X+F                      1.1 24984.4 24984.4      1.1 25015.8 25015.8
2|279|37 Z=X*F                      1.2 24985.6 24985.6      1.2 25017.0 25017.0
2|280|34 Z=X+F                      1.1 24986.7 24986.7      1.1 25018.1 25018.1
2|281|37 Z=X*F                      1.2 24987.9 24987.9      1.2 25019.3 25019.3
2|282|34 Z=X+F                      1.1 24989.0 24989.0      1.1 25020.4 25020.4
2|283|37 Z=X*F                      1.2 24990.2 24990.2      1.2 25021.6 25021.6
2|284|34 Z=X+F                      1.1 24991.3 24991.3      1.1 25022.7 25022.7
2|285|37 Z=X*F                      1.2 24992.5 24992.5      1.2 25023.9 25023.9
2|286|34 Z=X+F                      1.1 24993.6 24993.6      1.1 25025.0 25025.0
2|287|37 Z=X*F                      1.2 24994.8 24994.8      1.2 25026.2 25026.2
2|288|34 Z=X+F                      1.1 24995.9 24995.9      1.1 25027.3 25027.3
2|289|37 Z=X*F                      1.2 24997.1 24997.1      1.2 25028.5 25028.5
2|290|34 Z=X+F                      1.1 24998.2 24998.2      1.1 25029.6 25029.6
2|291|37 Z=X*F                      1.2 24999.4 24999.4      1.2 25030.8 25030.8
2|292|34 Z=X+F                      1.1 25000.5 25000.5      1.1 25031.9 25031.9
2|293|37 Z=X*F                      1.2 25001.7 25001.7      1.2 25033.1 25033.1
2|294|34 Z=X+F                      1.1 25002.8 25002.8      1.1 25034.2 25034.2
2|295|37 Z=X*F                      1.2 25004.0 25004.0      1.2 25035.4 25035.4
2|296|34 Z=X+F                      1.1 25005.1 25005.1      1.1 25036.5 25036.5
2|297|37 Z=X*F                      1.2 25006.3 25006.3      1.2 25037.7 25037.7
2|298|34 Z=X+F                      1.1 25007.4 25007.4      1.1 25038.8 25038.8
2|299|37 Z=X*F                      1.2 25008.6 25008.6      1.2 25040.0 25040.0
2|300|34 Z=X+F                      1.1 25009.7 25009.7      1.1 25041.1 25041.1
2|301|95 End                        0.2 25009.9 25009.9      0.2 25041.3 25041.3
2|302|95 End                        0.2 25010.1 25010.1      0.2 25041.5 25041.5

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 25010.1 w/Output 25041.5

Table 2 Estimated Total Final Storage Locations used per day 570240



Estimated Total Final Storage Locations used per day 574686

*Execution time is unknown.
