};CR10X
;VORD_M10.dld
;$
;:Dendro_1 :Dendro_2 :Dendro_3 :Dendro_4 :Dendro_5 
;:Dendro_6 :Dendro_7 :Dendro_8 :Dendro_9 :Dendro_10
;:Dendro_11:Dendro_12:Dendro_13:Dendro_14:Dendro_15
;:Dendro_16:Dendro_17:Dendro_18:Dendro_19:Dendro_20
;:Dendro_21:Dendro_22:Dendro_23:Dendro_24:Dendro_25
;:Dendro_26:Dendro_27:Dendro_28:Dendro_29:Dendro_30
;:Dendro_31:Dendro_32:LoggTemp :BattVolt :IDStation
;:IDProj   
;$

;%
;Final Storage Label File for:  VORD_M10.csi
;Date:  4/27/2007
;Time:  10:11:37
;
;60 Output_Table  60.00 Min
;1 60 L
;2 IDStation  L
;3 IDProj  L
;4 _RTM  L
;5 _RTM  L
;6 _RTM  L
;7 Dendro_1_AVG  L
;8 Dendro_2_AVG  L
;9 Dendro_3_AVG  L
;10 Dendro_4_AVG  L
;11 Dendro_5_AVG  L
;12 Dendro_6_AVG  L
;13 Dendro_7_AVG  L
;14 Dendro_8_AVG  L
;15 Dendro_9_AVG  L
;16 Dendro_10_AVG  L
;17 Dendro_11_AVG  L
;18 Dendro_12_AVG  L
;19 Dendro_13_AVG  L
;20 Dendro_14_AVG  L
;21 Dendro_15_AVG  L
;22 Dendro_16_AVG  L
;23 Dendro_17_AVG  L
;24 Dendro_18_AVG  L
;25 Dendro_19_AVG  L
;26 Dendro_20_AVG  L
;27 Dendro_21_AVG  L
;28 Dendro_22_AVG  L
;29 Dendro_23_AVG  L
;30 Dendro_24_AVG  L
;31 Dendro_25_AVG  L
;32 Dendro_26_AVG  L
;33 Dendro_27_AVG  L
;34 Dendro_28_AVG  L
;35 Dendro_29_AVG  L
;36 Dendro_30_AVG  L
;37 Dendro_31_AVG  L
;38 Dendro_32_AVG  L
;39 LoggTemp_AVG  L
;40 BattVolt_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 960
;%

MODE 1
SCAN RATE 600

1:P30
1:35
2:00
3:35

2:P30
1:2
2:00
3:36

3:P91
1:21
2:80

4:P86
1:44

5:P87
1:0
2:10

6:P86
1:75

7:P90
1:2

8:P4
1:1
2:15
3:1
4:1
5:15
6:2500
7:1--
8:1
9:0

9:P4
1:1
2:15
3:3
4:1
5:15
6:2500
7:2--
8:1
9:0

10:P95

11:P86
1:56

12:P22
1:1
2:0
3:100
4:0

13:P87
1:0
2:6

14:P86
1:75

15:P90
1:2

16:P2
1:1
2:34
3:1
4:21--
5:1
6:0

17:P2
1:1
2:34
3:2
4:22--
5:1
6:0

18:P95

19:P86
1:46

20:P86
1:54

21:P17
1:33

22:P10
1:34

23:P92
1:0
2:60
3:10

24:P80
1:1
2:60

25:P70
1:1
2:35

26:P70
1:1
2:36

27:P77
1:1120

28:P71
1:34
2:1

29:P96
1:71


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:80

2:P86
1:11

3:P20
1:8810
2:888

4:P95


MODE 10
1:36
2:64
3:0


MODE 12
1:9044
2:9045
3:0000

