;{CR10X}
;--------------------------------------------------------------------------------
; Stationsname:       VIS_T                                            22.9.2016
; Standort:           Visp Bestand (ehemals TDR), StatNr=33
; Datenkommunikation: Modem Station VIS_B wird umgeschaltet (15:15 - 15:30)
;                     (Verdrahtung siehe Schema VIS_B)
; Projekt 11: Technische Daten
; Projekt 22: EC-5 Sensoren (Bodenwassergehalt), Verdrahtung siehe unten
; Projekt 30: MPS-2 Sensoren (Bodenmatrixpotential), Verdrahtung siehe unten
; Projekt 8:  TDR Sensoren (Bodenwassergehalt), ausgeschaltet
; Autoren:    Markasub, E. Graf Pannatier, P. Waldner
; Flag/Ports
; Flag 1:   Port 1
; Flag 2:   Port 2
; Flag 3:   Port 3: SW 12-Ctrl
; Flag 4:   Port 4: TDR einschalten
; Flag 5:   Port 5
; Flag 6:   Port 6
; Flag 7:   Port 7
; Flag 8:   Port 8: SDI-12 Adressen 1-9=MPS-2
;
; Anpassung 26.9.2016 Peter Waldner
; - Projekt 8: TDR-Messung ausgeschaltet anstatt auskommentiert
; - Projekt 10: Messung Lithium Batterie hinzugefuegt
; - Projekt 30: MPS-2 ueber SW 12 Port 3 ein/ausschalten
;--------------------------------------------------------------------------------
 
*Table 1 Program
  01: 3600      Execution Interval (seconds)

1:  Z=F (P30)
 1: 033      F
 2: 00       Exponent of 10
 3: 16       Z Loc [ Stat_ID   ]

; Projekt 11: Loggertemperatur etc.
2:  Z=F (P30)
 1: 011      F
 2: 00       Exponent of 10
 3: 20       Z Loc [ Proj11_ID ]

; Projekt 22: ECHO EC-5
3:  Z=F (P30)
 1: 22       F
 2: 00       Exponent of 10
 3: 30       Z Loc [ Proj22_ID ]

; Projekt 30: Decagon MPS2
4:  Z=F x 10^n (P30)
 1: 030      F
 2: 00       n, Exponent of 10
 3: 31       Z Loc [ Proj30_ID ]

; Projekt 8: TDR-Messung (0=ausgeschaltet)
5:  Z=F (P30)
 1: 0        F
 2: 00       Exponent of 10
 3: 17       Z Loc [ Proj8_ID  ]


; --------------------------
; Messen Projekt 11: Technische Daten
6:  Internal Temperature (P17)
 1: 1        Loc [ CR10XTemp ]

7:  Batt Voltage (P10)
 1: 2        Loc [ Batt      ]

8:  Status Monitor (P130)
 1: 3        Lithium Battery (volts)
 2: 49       Loc [ LiBatt    ]


; ------------------------------------
;Messungen Projekt 22: ECHO EC-5 Sensoren

; Sensor 1 (A1/3, 15cm): Weiss=E1, Rot=SE 1 (=H1), Blank=AG
9:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 1        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 21       Loc [ EC_1      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Sensor 2 (A1/3, 50cm): Weiss=E1, Rot=SE 2 (=L1), Blank=AG
10:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 2        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 22       Loc [ EC_2      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Sensor 3 (A1/3, 70cm): Weiss=E1, Rot=SE 3 (=H2), Blank=AG
11:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 3        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 23       Loc [ EC_3      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Sensor 4 (B1/3, 15cm): Weiss=E2, Rot=SE 4 (=L2), Blank=AG
12:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 4        SE Channel
 4: 2        Excite all reps w/Exchan 2
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 24       Loc [ EC_4      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Sensor 5 (B1/3, 50cm): Weiss=E2, Rot=SE 5 (=H3), Blank=AG
13:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 5        SE Channel
 4: 2        Excite all reps w/Exchan 2
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 25       Loc [ EC_5      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Sensor 6 (B1/3, 70cm): Weiss=E2, Rot=SE 6 (=L3), Blank=AG
14:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 6        SE Channel
 4: 2        Excite all reps w/Exchan 2
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 26       Loc [ EC_6      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Bei TDR:
; Sensor 7 (TDR, 15 cm): Weiss=E3, Rot=SE 7 (=H4), Blank=AG
15:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 7        SE Channel
 4: 3        Excite all reps w/Exchan 3
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 27       Loc [ EC_7      ]
 8: 1.0      Mult
 9: 0.0      Offset

; Sensor 8 (TDR, 50 cm): Weiss=E3, Rot=SE 8 (=L4), Blank=AG
16:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        2500 mV Slow Range
 3: 8        SE Channel
 4: 3        Excite all reps w/Exchan 3
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 28       Loc [ EC_8      ]
 8: 1.0      Mult
 9: 0.0      Offset
; ------------------------------------


; ------------------------------------
; Messung Projekt 30: 9 Decagon MPS2-sensors

; MPS-2 einschalten (SW 12V-Ctrl mit C3 verbinden, SW 12V wird geschaltet)
17:  Do (P86)
 1: 43       Set Port 3 High


18:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0000     Delay W/Ex (0.01 sec units)
 3: 2000     Delay After Ex (0.01 sec units)
 4: 0000     mV Excitation


; Sensor 1: A1, 15 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 1
19:  SDI-12 Recorder (P105)
 1: 1        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 8        Port
 4: 32       Loc [ __MPS2_1_ ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 1: A1, 50 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 2
20:  SDI-12 Recorder (P105)
 1: 2        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 8        Port
 4: 34       Loc [ MPS2_2    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 3: A1, 80 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 3
21:  SDI-12 Recorder (P105)
 1: 3        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 8        Port
 4: 36       Loc [ MPS2_3    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 4: A3, 15 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 4
22:  SDI-12 Recorder (P105)
 1: 4        SDI-12 Address
 2: 00       SDI-12 Command
 3: 8        Port
 4: 38       Loc [ MPS2_4    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 5: A3, 50 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 5
23:  SDI-12 Recorder (P105)
 1: 5        SDI-12 Address
 2: 00       SDI-12 Command
 3: 8        Port
 4: 40       Loc [ MPS2_5    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 6: A3, 80 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 6
24:  SDI-12 Recorder (P105)
 1: 6        SDI-12 Address
 2: 00       SDI-12 Command
 3: 8        Port
 4: 42       Loc [ MPS2_6    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 7: ehem. TDR, 15 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 7
25:  SDI-12 Recorder (P105)
 1: 7        SDI-12 Address
 2: 00       SDI-12 Command
 3: 8        Port
 4: 44       Loc [ MPS2_7    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 8: ehem. TDR, 50 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 8
26:  SDI-12 Recorder (P105)
 1: 8        SDI-12 Address
 2: 00       SDI-12 Command
 3: 8        Port
 4: 46       Loc [ MPS2_8    ]
 5: 1.0      Mult
 6: 0.0      Offset

; Sensor 9: ehem. TDR, 70 cm, (Rot=C8, Weiss=SW 12V, Blank=G), SDI-12 Adresse 9
27:  SDI-12 Recorder (P105)
 1: 9        SDI-12 Address
 2: 00       SDI-12 Command
 3: 8        Port
 4: 48       Loc [ MPS2_9    ]
 5: 1.0      Mult
 6: 0.0      Offset

; MPS-2 Stromversorgung ausschalten
28:  Do (P86)
 1: 53       Set Port 3 Low
; -------------


;--------------------------
; Messen Projekt 10: TDR-Projekt

29:  If (X<=>F) (P89)
 1: 17       X Loc [ Proj8_ID  ]
 2: 1        =
 3: 8        F
 4: 30       Then Do

    
30:  Do (P86)
 1: 44       Set Port 4 High

31:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0000     Delay W/Ex (units = 0.01 sec)
 3: 500      Delay After Ex (units = 0.01 sec)
 4: 0000     mV Excitation

;measure probes 1 to 7 at SDM1
32:  TDR Measurement (P100)
 1: 00       SDM Address
 2: 4060     La/L with Probe Correction in mm
 3: 0.15     Probe Length (meters)
 4: 7.8      Cable Length (meters)
 5: 1007     MMMP Mux & Probe Selection
 6: 3     -- Loc [ Water_1   ]
 7: 1        Mult
 8: 0        Offset

33:  Extended Parameters 4 Digit (P68)
 1: 7        Option
 2: 0        Option
 3: 0        Option
 4: 0000     Option
 5: 0000     Option
 6: 0000     Option
 7: 0000     Option
 8: 0000     Option

;measure probes 8 to 12 at SDM2
34:  TDR Measurement (P100)
 1: 00       SDM1502 Address
 2: 4060     La/L with Probe Correction in mm
 3: 0.15     Probe Length (meters)
 4: 9.7      Cable Length (meters)
 5: 8105     MMMP  Mux & Probe Selection
 6: 10    -- Loc [ Water_8   ]
 7: 1        Mult
 8: 0        Offset

35:  Extended Parameters 4 Digit (P68)
 1: 7        Option
 2: 0        Option
 3: 0        Option
 4: 0000     Option
 5: 0000     Option
 6: 0000     Option
 7: 0000     Option
 8: 0000     Option


36:  Do (P86)
 1: 54       Set Port 4 Low

37:  End (P95)
; -----------


; -------------------
; Schreibe Zeile mit ECHO EC-5
38:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

39:  Set Active Storage Area (P80)^2801
 1: 1        Final Storage Area 1
 2: 60       Array ID

40:  Sample (P70)^3786
 1: 1        Reps
 2: 16       Loc [ Stat_ID   ]

41:  Sample (P70)^5762
 1: 1        Reps
 2: 30       Loc [ Proj22_ID ]


42:  Real Time (P77)^5246
 1: 1220     Year,Day,Hour/Minute (midnight = 2400)


43:  Average (P71)^1496
 1: 8        Reps
 2: 21       Loc [ EC_1      ]

44:  Do (P86)
 1: 20       Set Output Flag Low (Flag 0)
; -------------


; --------------
; Schreibe Zeile mit Decagon MPS2

45:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)


46:  Set Active Storage Area (P80)^6196
 1: 1        Final Storage Area 1
 2: 60       Array ID

47:  Sample (P70)^3786
 1: 1        Reps
 2: 16       Loc [ Stat_ID   ]

48:  Sample (P70)^5762
 1: 1        Reps
 2: 31       Loc [ Proj30_ID ]

49:  Real Time (P77)^5246
 1: 1220     Year,Day,Hour/Minute (midnight = 2400)


50:  Average (P71)^10553
 1: 18       Reps
 2: 32       Loc [ __MPS2_1_ ]


51:  Do (P86)
 1: 20       Set Output Flag Low (Flag 0)
; -------------

; -------------------
; Schreibe TDR
52:  If (X<=>F) (P89)
 1: 17       X Loc [ Proj8_ID  ]
 2: 1        =
 3: 8        F
 4: 30       Then Do

; Schreibe Zeile mit TDR
53:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

54:  Set Active Storage Area (P80)^3559
 1: 1        Final Storage Area 1
 2: 60       Array ID

55:  Sample (P70)^24678
 1: 1        Reps
 2: 16       Loc [ Stat_ID   ]

56:  Sample (P70)^15758
 1: 1        Reps
 2: 17       Loc [ Proj8_ID  ]

57:  Real Time (P77)^3935
 1: 1220     Year,Day,Hour/Minute (midnight = 2400)


;Schalte Datenablage auf hohe Aufloesung
58:  Resolution (P78)
 1: 1        high resolution

59:  Sample (P70)^16990
 1: 12       Reps
 2: 3     -- Loc [ Water_1   ]

60:  Do (P86)
 1: 20       Set Output Flag Low (Flag 0)

61:  End (P95)
; -----------

; ---------------------------
*Table 2 Program
  02: 7200      Execution Interval (seconds)

;5:  If time is (P92)
; 1: 0000     Minutes (Seconds --) into a
; 2: 120     Interval (same units as above)
; 3: 10       Set Output Flag High (Flag 0)

1:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

2:  Set Active Storage Area (P80)^20332
 1: 1        Final Storage Area 1
 2: 120      Array ID

3:  Sample (P70)^32188
 1: 1        Reps
 2: 16       Loc [ Stat_ID   ]

4:  Sample (P70)^2220
 1: 1        Reps
 2: 20       Loc [ Proj11_ID ]

5:  Real Time (P77)^8511
 1: 1220     Year,Day,Hour/Minute (midnight = 2400)

6:  Sample (P70)^8151
 1: 1        Reps
 2: 2        Loc [ Batt      ]

7:  Sample (P70)^20005
 1: 1        Reps
 2: 1        Loc [ CR10XTemp ]

8:  Sample (P70)^21173
 1: 1        Reps
 2: 49       Loc [ LiBatt    ]

9:  Do (P86)
 1: 20       Set Output Flag Low (Flag 0)

*Table 3 Subroutines

End Program



-Input Locations-
1 CR10XTemp 1 1 1
2 Batt      1 1 1
3 Water_1   1 1 1
4 Water_2   3 1 0
5 Water_3   3 1 0
6 Water_4   1 1 0
7 Water_5   1 1 0
8 Water_6   1 1 0
9 Water_7   17 1 0
10 Water_8   1 1 1
11 Water_9   1 1 0
12 Water_10  1 1 0
13 Water_11  1 1 0
14 Water_12  1 1 0
15 Water_13  0 0 0
16 Stat_ID   1 5 1
17 Proj8_ID  1 4 2
18 Proj4_ID  1 0 0
19 Proj10_ID 1 0 0
20 Proj11_ID 1 1 1
21 EC_1      1 1 1
22 EC_2      1 1 1
23 EC_3      1 0 1
24 EC_4      1 0 1
25 EC_5      1 0 1
26 EC_6      1 0 1
27 EC_7      1 0 1
28 EC_8      1 0 1
30 Proj22_ID 1 1 1
31 Proj30_ID 1 1 1
32 __MPS2_1_ 1 1 1
34 MPS2_2    1 1 1
36 MPS2_3    1 1 1
38 MPS2_4    1 1 1
40 MPS2_5    1 1 1
42 MPS2_6    1 1 1
44 MPS2_7    1 1 1
46 MPS2_8    1 1 1
48 MPS2_9    1 1 1
49 LiBatt    1 1 1
50 ProjID    1 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,60,2801
1,Stat_ID~16,3786
2,Proj30_ID~31,5762
3,Year_RTM,5246
3,Day_RTM
3,Hour_Minute_RTM
4,EC_1_AVG~21,1496
4,EC_2_AVG~22
4,EC_3_AVG~23
4,EC_4_AVG~24
4,EC_5_AVG~25
4,EC_6_AVG~26
4,EC_7_AVG~27
4,EC_8_AVG~28
5,120,20332
6,Stat_ID~16,32188
7,Proj11_ID~20,2220
8,Year_RTM,8511
8,Day_RTM
8,Hour_Minute_RTM
9,Batt~2,8151
10,CR10XTemp~1,20005
11,60,6196
12,__MPS2_1__AVG~32,10553
12,__________AVG~33
12,MPS2_2_AVG~34
12,__________AVG~35
12,MPS2_3_AVG~36
12,__________AVG~37
12,MPS2_4_AVG~38
12,__________AVG~39
12,MPS2_5_AVG~40
12,__________AVG~41
12,MPS2_6_AVG~42
12,__________AVG~43
12,MPS2_7_AVG~44
12,__________AVG~45
12,MPS2_8_AVG~46
12,__________AVG~47
12,MPS2_9_AVG~48
12,LiBatt_AVG~49
13,LiBatt~49,21173
14,60,3559
15,Stat_ID~16,24678
16,Proj8_ID~17,15758
17,Year_RTM,3935
17,Day_RTM
17,Hour_Minute_RTM
18,Water_1~3,16990
18,Water_2~4
18,Water_3~5
18,Water_4~6
18,Water_5~7
18,Water_6~8
18,Water_7~9
18,Water_8~10
18,Water_9~11
18,Water_10~12
18,Water_11~13
18,Water_12~14
