"TOA5","MET_N","CR1000","E5303","CR1000.Std.24","CPU:UIT_B.CR1","56636","Proj31Tab"
"TIMESTAMP","RECORD","Stationskennung","MProjNr","Messintervall","HS","HSact_Avg","MPS","MPS_Avg","MPT","MPT_Avg"
"TS","RN","","","","m3/m-3","m3/m-3","hPa","hPa","C","C"
"","","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg"
"2014-09-11 23:00:00",0,122,31,60,0.362,-1.92,-5662,0,25.7,0
"2014-09-12 00:00:00",1,122,31,60,0.362,-1.92,-6116,0,25.2,0
"2014-09-12 01:00:00",2,122,31,60,0.362,-1.921,-6499,0,24.8,0
"2014-09-12 02:00:00",3,122,31,60,0.361,-1.921,-6749,0,24.5,0
"2014-09-12 03:00:00",4,122,31,60,0.361,-1.921,-7204,0,24.4,0
"2014-09-12 04:00:00",5,122,31,60,0.361,-1.921,-7401,0,24.2,0
"2014-09-12 05:00:00",6,122,31,60,0.361,-1.921,-7999,0,24,0
"2014-09-12 06:00:00",7,122,31,60,0.361,-1.921,-7999,0,23.8,0
"2014-09-12 07:00:00",8,122,31,60,0.36,-1.921,-7999,0,23.8,0
