;{CR10X-TD}

*Table 1 Program
  01: 10        Execution Interval (seconds)

1:  Excite-Delay (SE) (P4)
 1: 8        Reps
 2: 5        2500 mV Slow Range
 3: 1        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 1        Delay (0.01 sec units)
 6: 2500     mV Excitation
 7: 1        Loc [ EC5_VWC_1      ]
 8: .00119   Multiplier
 9: -.4      Offset

2:  Data Table (P84)^15522
 1: 0.0      Seconds into Interval
 2: 60       Seconds Interval
 3: 0.0      (0 = auto allocate, -x = redirect to inloc x)
 4: Main                      Table Name

3:  Average (P71)^3846
 1: 8        Reps
 2: 1        Loc [ EC5_VWC_1      ]

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

1:  Beginning of Subroutine (P85)
 1: 98       Subroutine 98

     2:  SDI-12 Sensor (P106)
      1: 0005     SDI-12 Address
      2: 0110  -- Time/Values
      3: 1        Loc [ EC5_VWC_1      ]

3:  End (P95)

End Program









-Input Locations-
1 EC5_VWC_1      5 2 1
2 EC5_VWC_2      9 1 1
3 EC5_VWC_3      9 1 1
4 EC5_VWC_4      9 1 1
5 EC5_VWC_5      9 1 1
6 EC5_VWC_6      9 1 1
7 EC5_VWC_7      9 1 1
8 EC5_VWC_8      17 1 1
9 ______________ 1 0 0
10 ______________ 1 0 0
11 ______________ 1 0 0
12 ______________ 1 0 0
13 ______________ 1 0 0
14 ______________ 1 0 0
15 ______________ 1 0 0
16 ______________ 1 0 0
17 ______________ 1 0 0
18 ______________ 1 0 0
19 ______________ 0 0 0
20 ______________ 0 0 0
21 ______________ 0 0 0
22 ______________ 0 0 0
23 ______________ 0 0 0
24 ______________ 0 0 0
25 ______________ 0 0 0
26 ______________ 0 0 0
27 ______________ 0 0 0
28 ______________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X RS-232 Setting-
-1
-PakBus-
1
1
0
0
0
1
0
0
0
0
1
1
0
DR=0
0
0
0
0
.endAddrSwath
.endAddrSwath
.endAddrSwath
.endAddrSwath
-DLD File Labels-
-1
-Final Storage Labels-
0,TMSTAMP,15522
0,RECNBR
1,EC5_VWC_1_AVG~1,3846
1,EC5_VWC_2_AVG~2
1,EC5_VWC_3_AVG~3
1,EC5_VWC_4_AVG~4
1,EC5_VWC_5_AVG~5
1,EC5_VWC_6_AVG~6
1,EC5_VWC_7_AVG~7
1,EC5_VWC_8_AVG~8
