Program Trace Information File for:  LOE_S22b.csi
Date: 7/19/2021
Time: 11:06:44

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                             --On Output--
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|10 Batt Voltage                 8.3    8.3    8.3      8.3    8.3    8.3
1|2|17 Internal Temperature         6.2   14.5   14.5      6.2   14.5   14.5
1|3|84 Data Table                   0.5   15.0   15.0      2.0   16.5   16.5
Table Name:  
1|4|14 Thermocouple Temp (DIFF)    18.0   33.0   33.0     18.0   34.5   34.5
1|5|74 Minimum                      1.9   34.9   34.9      7.0   41.5   41.5
 Output Data 1 Values
1|6|71 Average                      1.7   36.6   36.6      5.9   47.4   47.4
 Output Data 1 Values
1|7|71 Average                      1.7   38.3   38.3      5.9   53.3   53.3
 Output Data 1 Values

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec   38.3 w/Output   53.3

Estimated Total Final Storage Locations used per day 34560
