Program Trace Information File for:  NEUCHATEL2.csi
Date: 2/24/2022
Time: 13:27:52

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                             --On Output--
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|17 Internal Temperature         6.2    7.2    7.2      6.2    7.2    7.2
1|3|10 Batt Voltage                 8.3   15.5   15.5      8.3   15.5   15.5
1|4|130 Status Monitor                *   15.5   15.5        *   15.5   15.5
1|5|3 Pulse                         2.2   17.7   17.7      2.2   17.7   17.7
1|6|4 Excite-Delay (SE)            15.2   32.9   32.9     15.2   32.9   32.9
1|7|84 Data Table                   0.5   33.4   33.4      2.0   34.9   34.9
Table Name:  
1|8|70 Sample                       0.2   33.6   33.6      0.9   35.8   35.8
 Output Data 1 Values
1|9|72 Totalize                     1.6   35.2   35.2      2.7   38.5   38.5
 Output Data 1 Values
1|10|73 Maximum                     1.9   37.1   37.1      7.0   45.5   45.5
 Output Data 1 Values
1|11|71 Average                     1.7   38.8   38.8      5.9   51.4   51.4
 Output Data 1 Values
1|12|70 Sample                      0.2   39.0   39.0      0.9   52.3   52.3
 Output Data 1 Values
1|13|71 Average                     1.7   40.7   40.7      5.9   58.2   58.2
 Output Data 1 Values
1|14|74 Minimum                     1.9   42.6   42.6      7.0   65.2   65.2
 Output Data 1 Values
1|15|74 Minimum                     1.9   44.5   44.5      7.0   72.2   72.2
 Output Data 1 Values

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec   44.5 w/Output   72.2

Estimated Total Final Storage Locations used per day 77760

*Execution time is unknown.
