};CR10X
;JUS_B.dld
;$
;:Stat_ID  :Proj1_ID :Proj2_ID :Proj3_ID :Proj4_ID 
;:Proj5_ID :Proj6_ID :Proj7_ID :Proj22ID :K_TrF    
;:K_Pyr    :K_PAR    :K_UV     :K_WG     :K_WR     
;:K_Ns     :_________:_________:_________:rF_Proz  
;:Lutemp_C :GS_Wm2   :PAR_umol :UVB_mWm2 :WS_ms    
;:WR_Grad  :Regen_mm :_________:_________:rF_std   
;:Lutmp_std:GS_std   :PAR_std  :UVB_std  :WS_std   
;:WS_mean  :WR_mean  :WR_std   :K_Dendr10:K_Dendr01
;:K_Drehp1 :K_Dendr02:K_Dendr03:K_Dendr04:K_Dendr05
;:K_Dendr06:K_Dendr07:K_Dendr08:K_Dendr09:Dendro01 
;:Dendro02 :Dendro03 :Dendro04 :Dendro05 :Dendro06 
;:Dendro07 :Dendro08 :Dendro09 :Dendro10 :Drehpot1 
;:Drehpot2 :Drehpot3 :Drehpot4 :K_Drehp2 :K_Drehp3 
;:K_Drehp4 :_________:_________:_________:K_CS505_1
;:K_CS205_1:K_CS505_2:K_CS205_2:_________:_________
;:_________:_________:regen10  :_________:pCS505_1 
;:pCS505_2 :CS205_1  :CS205_2  :CS505_1  :CS505_2  
;:_________:_________:_________:_________:Batt_V   
;:CR10Tmp_C:_________:rF10     :_________:rFstd10  
;:_________:K_ST1_C  :K_ST2_C  :K_SF1_pro:K_SF2_pro
;:K_BT1_5  :K_BT2_5  :K_BT1_10 :K_BT2_10 :K_BT1_20 
;:K_BT2_20 :_________:_________:_________:ST1_C    
;:SF1_proz :ST2_C    :SF2_proz :BT1_5    :BT2_5    
;:BT1_10   :BT2_10   :BT1_20   :BT2_20   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:korBatt_V:Ladsoll_V:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Zeit_HHMM:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:SMS_Fail :LiBatt_V :ZahlerMin
;:Dendro061:Wi_Spitze:WS_S_WVT :WR_D1_WVT:_________
;:_________:_________:_________:_________:EC5_1_15 
;:EC5_1_50 :EC5_1_80 :EC5_2_15 :EC5_2_50 :EC5_2_80 
;:EC5_3_15 :EC5_3_50 :EC5_3_80 :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:EC5U_1_15
;:EC5U_1_50:EC5U_1_80:EC5U_2_15:EC5U_2_50:EC5U_2_80
;:EC5U_3_15:EC5U_3_50:EC5U_3_80:Proj22_ID:ECHO_1_15
;:ECHOU1_15:ECHOU1_50:ECHOU1_80:ECHO_1_50:ECHO_1_80
;:ECHOU2_15:ECHO_2_15:ECHOU2_50:ECHO_2_50:ECHOU2_80
;:ECHO_2_80:ECHOU3_15:ECHO_3_15:ECHOU3_50:ECHO_3_50
;:ECHOU3_80:ECHO_3_80
;$

;%
;Final Storage Label File for:  JUS_B.csi
;Date:  3/22/2019
;Time:  07:54:22
;
;36 Input_Storage  10.00 Min
;1 WS_ms_S_WVT  L
;2 WR_Grad_D1_WVT  L
;3 WR_Grad_SD1_WVT  L
;4 WS_ms_MAX  L
;5 WS_ms_S_WVT  L
;6 WR_Grad_D1_WVT  L
;
;31 Input_Storage  10.00 Min
;1 Lutemp_C_STD  L
;2 GS_Wm2_STD  L
;3 PAR_umol_STD  L
;4 UVB_mWm2_STD  L
;5 WS_ms_STD  L
;
;30 Input_Storage  60.00 Min
;1 rF_Proz_STD  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Lutemp_C_AVG  L
;8 GS_Wm2_AVG  L
;9 PAR_umol_AVG  L
;10 UVB_mWm2_AVG  L
;11 WS_S_WVT  L
;12 WR_D1_WVT  L
;13 Lutmp_std  L
;14 GS_std  L
;15 PAR_std  L
;16 UVB_std  L
;17 WS_std  L
;18 WR_std  L
;19 Wi_Spitze  L
;20 rF10_AVG  L
;21 regen10_TOT  L
;22 rFstd10  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 rF_Proz_AVG  L
;8 Regen_mm_TOT  L
;9 rF_std  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj2_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Dendro01_AVG  L
;8 Dendro02_AVG  L
;9 Dendro03_AVG  L
;10 Dendro04_AVG  L
;11 Dendro05_AVG  L
;12 Dendro06_AVG  L
;13 Dendro07_AVG  L
;14 Dendro08_AVG  L
;15 Dendro09_AVG  L
;16 Dendro10_AVG  L
;17 Drehpot1_AVG  L
;18 Drehpot2_AVG  L
;19 Drehpot3_AVG  L
;20 Drehpot4_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj3_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 CS505_1_AVG  L
;8 CS505_2_AVG  L
;9 CS205_1_AVG  L
;10 CS205_2_AVG  L
;
;240 Output_Table 240.00 Min
;1 240 L
;2 Stat_ID  L
;3 Proj4_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt_V_AVG  L
;8 CR10Tmp_C_AVG  L
;9 LiBatt_V_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj5_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 ST1_C_AVG  L
;8 SF1_proz_AVG  L
;9 ST2_C_AVG  L
;10 SF2_proz_AVG  L
;11 BT1_5_AVG  L
;12 BT2_5_AVG  L
;13 BT1_20_AVG  L
;14 BT2_20_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj22ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 EC5_1_15_AVG  L
;8 EC5_1_50_AVG  L
;9 EC5_1_80_AVG  L
;10 EC5_2_15_AVG  L
;11 EC5_2_50_AVG  L
;12 EC5_2_80_AVG  L
;13 EC5_3_15_AVG  L
;14 EC5_3_50_AVG  L
;15 EC5_3_80_AVG  L
;16 EC5U_1_15_AVG  L
;17 EC5U_1_50_AVG  L
;18 EC5U_1_80_AVG  L
;19 EC5U_2_15_AVG  L
;20 EC5U_2_50_AVG  L
;21 EC5U_2_80_AVG  L
;22 EC5U_3_15_AVG  L
;23 EC5U_3_50_AVG  L
;24 EC5U_3_80_AVG  L
;
;138 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;
;Estimated Total Final Storage Locations used per day 5070
;%

MODE 1
SCAN RATE 1

1:P30
1:14@1
2:00
3:1

2:P30
1:1@2
2:00
3:2

3:P30
1:0@3
2:00
3:3

4:P30
1:0@4
2:00
3:4

5:P30
1:4@5
2:00
3:5

6:P30
1:0@6
2:00
3:6

7:P30
1:0@7
2:00
3:7

8:P30
1:0@8
2:00
3:8

9:P30
1:22
2:00
3:9

10:P89
1:2
2:1
3:1
4:30

11:P30
1:1@10
2:00
3:10

12:P30
1:0@11
2:00
3:11

13:P30
1:1@12
2:00
3:12

14:P30
1:0@13
2:00
3:13

15:P30
1:1@14
2:00
3:14

16:P30
1:0@15
2:00
3:15

17:P30
1:1@16
2:00
3:16

18:P89
1:14
2:1
3:1
4:30

19:P3
1:1
2:1
3:22
4:25
5:1.25
6:0.0

20:P94

21:P30
1:-999
2:00
3:25

22:P95

23:P89
1:15
2:1
3:1
4:30

24:P4
1:1
2:5
3:4
4:2
5:1
6:1000
7:26
8:0.36
9:0.0

25:P94

26:P30
1:-999
2:00
3:26

27:P95

28:P92
1:0
2:10
3:10

29:P80
1:3
2:36

30:P69
1:1
2:0
3:0
4:25
5:26

31:P80
1:3
2:152

32:P73
1:1
2:0
3:25

33:P69
1:1
2:0
3:01
4:25
5:26

34:P95

35:P89
1:15
2:1
3:0
4:30

36:P30
1:-999
2:0
3:37

37:P30
1:0
2:0
3:38

38:P30
1:-999
2:0
3:154

39:P95

40:P92
1:0
2:10
3:10

41:P80
1:3
2:31

42:P82
1:5
2:21

43:P92
1:0
2:60
3:10

44:P80
1:3
2:30

45:P82
1:1
2:20

46:P89
1:16
2:1
3:1
4:30

47:P3
1:1
2:2
3:2
4:27
5:0.2
6:0.0

48:P94

49:P30
1:-999
2:00
3:27

50:P95

51:P31
1:27
2:78

52:P31
1:20
2:93

53:P31
1:30
2:95

54:P89
1:2
2:1
3:1
4:30

55:P92
1:0
2:10
3:10

56:P80
1:1
2:10

57:P70
1:1
2:1

58:P70
1:1
2:2

59:P77
1:1220

60:P71
1:4
2:21

61:P70
1:2
2:153

62:P70
1:5
2:31

63:P70
1:1
2:38

64:P70
1:1
2:152

65:P71
1:1
2:93

66:P72
1:1
2:78

67:P70
1:1
2:95

68:P92
1:0
2:60
3:10

69:P80
1:1
2:60

70:P70
1:1
2:1

71:P70
1:1
2:2

72:P77
1:1220

73:P71
1:1
2:20

74:P72
1:1
2:27

75:P70
1:1
2:30

76:P95

77:P89
1:3
2:1
3:2
4:30

78:P92
1:0000
2:60
3:10

79:P80
1:1
2:60

80:P70
1:1
2:1

81:P70
1:1
2:3

82:P77
1:1220

83:P71
1:10@35
2:50

84:P71
1:4@36
2:60

85:P95

86:P89
1:4
2:1
3:3
4:30

87:P92
1:0000
2:60
3:10

88:P80
1:1
2:60

89:P70
1:1
2:1

90:P70
1:1
2:4

91:P77
1:1220

92:P71
1:2@51
2:84

93:P71
1:2@52
2:82

94:P95

95:P92
1:0000
2:240
3:10

96:P80
1:2
2:240

97:P70
1:1
2:1

98:P70
1:1
2:5

99:P77
1:1220

100:P71
1:2
2:90

101:P71
1:1
2:149

102:P89
1:6
2:1
3:5
4:30

103:P92
1:0000
2:60
3:10

104:P80
1:1
2:60

105:P70
1:1
2:1

106:P70
1:1
2:6

107:P77
1:1220

108:P71
1:1
2:110

109:P71
1:1
2:111

110:P71
1:1
2:112

111:P71
1:1
2:113

112:P71
1:2@69
2:114

113:P71
1:2
2:118

114:P95

115:P89
1:9
2:2
3:0
4:30

116:P92
1:0000
2:60
3:10

117:P80
1:1
2:60

118:P70
1:1
2:1

119:P70
1:1
2:9

120:P77
1:1220

121:P71
1:9
2:160

122:P71
1:9
2:180

123:P95

124:P86
1:7

125:P86
1:8

126:P92
1:1290
2:1440
3:30

127:P89
1:90
2:3
3:11.5@98
4:30

128:P89
1:90
2:4
3:12.0@99
4:9

129:P95

130:P95


MODE 2
SCAN RATE 10

1:P89
1:10
2:1
3:1
4:30

2:P86
1:46

3:P22
1:3
2:0
3:10
4:0

4:P1
1:1
2:5
3:2
4:20
5:0.1
6:0

5:P1
1:1
2:5
3:3
4:21
5:0.1
6:-40

6:P86
1:56

7:P94

8:P30
1:-999
2:00
3:20

9:P30
1:-999
2:00
3:21

10:P95

11:P89
1:11
2:1
3:1
4:30

12:P1
1:1
2:3
3:7
4:22
5:100.0
6:0.0

13:P94

14:P30
1:-999
2:00
3:22

15:P95

16:P89
1:12
2:1
3:1
4:30

17:P1
1:1
2:3
3:8
4:23
5:100.0
6:0.0

18:P94

19:P30
1:-999
2:00
3:23

20:P95

21:P89
1:13
2:1
3:1
4:30

22:P86
1:47

23:P22
1:3
2:0000
3:10
4:0000

24:P2
1:1
2:4
3:3
4:24
5:3.4166@9
6:0.0

25:P86
1:57

26:P94

27:P30
1:-999
2:00
3:24

28:P95

29:P89
1:3
2:2
3:0
4:30

30:P30
1:1@70
2:00
3:40

31:P30
1:1@71
2:0
3:42

32:P30
1:1@72
2:0
3:43

33:P30
1:1@73
2:0
3:44

34:P30
1:1@74
2:0
3:45

35:P30
1:1@75
2:0
3:46

36:P30
1:1@76
2:0
3:47

37:P30
1:1@77
2:0
3:48

38:P30
1:1@78
2:0
3:49

39:P30
1:1@79
2:0
3:39

40:P30
1:1@94
2:00
3:41

41:P30
1:1@95
2:0
3:64

42:P30
1:1@96
2:0
3:65

43:P30
1:1@97
2:0
3:66

44:P92
1:0000
2:60
3:30

45:P86
1:53

46:P22
1:1
2:0
3:100
4:0

47:P86
1:41

48:P87
1:0
2:6

49:P86
1:72

50:P95

51:P87
1:0
2:5

52:P86
1:72

53:P90
1:2

54:P2
1:2
2:4
3:5
4:50--
5:1.0
6:0.0

55:P95

56:P86
1:51

57:P86
1:43

58:P86
1:41

59:P87
1:0
2:6

60:P86
1:72

61:P95

62:P87
1:0
2:1

63:P86
1:72

64:P90
1:4

65:P4
1:4
2:5
3:9
4:1
5:15
6:2500
7:60--
8:1.0
9:0.0

66:P95

67:P86
1:51

68:P89
1:40
2:1
3:0
4:30

69:P30
1:-999
2:0
3:50

70:P95

71:P89
1:42
2:1
3:0
4:30

72:P30
1:-999
2:0
3:51

73:P95

74:P89
1:43
2:1
3:0
4:30

75:P30
1:-999
2:0
3:52

76:P95

77:P89
1:44
2:1
3:0
4:30

78:P30
1:-999
2:0
3:53

79:P95

80:P89
1:45
2:1
3:0
4:30

81:P30
1:-999
2:0
3:54

82:P95

83:P89
1:46
2:1
3:0
4:30

84:P30
1:-999
2:0
3:55

85:P95

86:P89
1:47
2:1
3:0
4:30

87:P30
1:-999
2:0
3:56

88:P95

89:P89
1:48
2:1
3:0
4:30

90:P30
1:-999
2:0
3:57

91:P95

92:P89
1:49
2:1
3:0
4:30

93:P30
1:-999
2:0
3:58

94:P95

95:P89
1:39
2:1
3:0
4:30

96:P30
1:-999
2:0
3:59

97:P95

98:P89
1:41
2:1
3:0
4:30

99:P30
1:-999
2:0
3:60

100:P95

101:P89
1:64
2:1
3:0
4:30

102:P30
1:-999
2:0
3:61

103:P95

104:P89
1:65
2:1
3:0
4:30

105:P30
1:-999
2:0
3:62

106:P95

107:P89
1:66
2:1
3:0
4:30

108:P30
1:-999
2:0
3:63

109:P95

110:P95

111:P95

112:P89
1:4
2:2
3:0
4:30

113:P30
1:1@39
2:00
3:70

114:P30
1:1@40
2:00
3:71

115:P30
1:1@41
2:00
3:72

116:P30
1:1@42
2:00
3:73

117:P92
1:0000
2:60
3:30

118:P86
1:48

119:P86
1:43

120:P86
1:41

121:P87
1:0
2:4

122:P86
1:72

123:P95

124:P87
1:0000
2:1

125:P86
1:72

126:P90
1:2

127:P27
1:2
2:4
3:9
4:10
5:5
6:80--
7:0.001
8:0.0

128:P95

129:P86
1:53

130:P86
1:51

131:P86
1:58

132:P95

133:P95

134:P89
1:71
2:1
3:1
4:30

135:P92
1:0000
2:60@46
3:30

136:P86
1:41

137:P87
1:0
2:5

138:P86
1:72

139:P95

140:P87
1:0000
2:1

141:P86
1:72

142:P90
1:2

143:P11
1:2
2:9
3:1
4:82--
5:1.0
6:0.0

144:P95

145:P86
1:51

146:P95

147:P89
1:70
2:1
3:1
4:30

148:P55
1:2
2:80
3:84
4:-220.14
5:365.89
6:-114.96
7:0.0
8:0.0
9:0.0

149:P95

150:P89
1:70
2:1
3:0
4:30

151:P30
1:-999
2:0
3:84

152:P95

153:P89
1:71
2:1
3:0
4:30

154:P30
1:-999
2:0
3:82

155:P95

156:P89
1:72
2:1
3:0
4:30

157:P30
1:-999
2:0
3:85

158:P95

159:P89
1:73
2:1
3:0
4:30

160:P30
1:-999
2:0
3:83

161:P95

162:P95

163:P89
1:5
2:2
3:0
4:30

164:P10
1:90

165:P17
1:91

166:P130
1:3
2:149

167:P95

168:P89
1:6
2:2
3:0
4:30

169:P30
1:1@57
2:0
3:97

170:P30
1:1@58
2:0
3:98

171:P30
1:1@59
2:0
3:99

172:P30
1:1@60
2:00
3:100

173:P30
1:1@80
2:00
3:101

174:P30
1:1@81
2:0
3:102

175:P30
1:1@82
2:0
3:103

176:P30
1:1@83
2:0
3:104

177:P30
1:1@84
2:0
3:105

178:P30
1:1@85
2:0
3:106

179:P92
1:0000
2:60
3:30

180:P86
1:41

181:P86
1:43

182:P22
1:1
2:0000
3:300
4:0000

183:P87
1:0000
2:1@63

184:P86
1:72

185:P1
1:1
2:35
3:9
4:110
5:0.1
6:-40

186:P1
1:1
2:35
3:10
4:111
5:0.1
6:0.0

187:P1
1:1
2:35
3:11
4:112
5:0.1
6:-40

188:P1
1:1
2:35
3:12
4:113
5:0.1
6:0.0

189:P95

190:P86
1:53

191:P86
1:51

192:P89
1:97
2:1
3:0
4:30

193:P30
1:-999
2:00
3:110

194:P95

195:P89
1:99
2:1
3:0
4:30

196:P30
1:-999
2:00
3:111

197:P95

198:P89
1:98
2:1
3:0
4:30

199:P30
1:-999
2:00
3:112

200:P95

201:P89
1:100
2:1
3:0
4:30

202:P30
1:-999
2:00
3:113

203:P95

204:P86
1:41

205:P87
1:0000
2:1

206:P86
1:72

207:P95

208:P87
1:0000
2:2

209:P86
1:72

210:P90
1:1

211:P22
1:1
2:0000
3:6
4:0000

212:P11
1:1
2:9
3:33
4:114--
5:1.0
6:0.0

213:P11
1:1
2:10
3:33
4:118--
5:1.0
6:0.0

214:P95

215:P86
1:51

216:P89
1:101
2:1
3:0
4:30

217:P30
1:-999
2:00
3:114

218:P95

219:P89
1:102
2:1
3:0
4:30

220:P30
1:-999
2:0
3:115

221:P95

222:P89
1:103
2:1
3:0
4:30

223:P30
1:-999
2:0
3:116

224:P95

225:P89
1:104
2:1
3:0
4:30

226:P30
1:-999
2:0
3:117

227:P95

228:P89
1:105
2:1
3:0
4:30

229:P30
1:-999
2:0
3:118

230:P95

231:P89
1:106
2:1
3:0
4:30

232:P30
1:-999
2:0
3:119

233:P95

234:P95

235:P95

236:P89
1:9
2:2
3:0
4:30

237:P92
1:59
2:60
3:30

238:P86
1:41

239:P87
1:0
2:11

240:P86
1:72

241:P22
1:1
2:0000
3:1
4:0000

242:P95

243:P87
1:0
2:3

244:P86
1:72

245:P22
1:1
2:0000
3:1
4:0000

246:P90
1:3

247:P4
1:1
2:5
3:9
4:1
5:1
6:2500
7:180--
8:1
9:0

248:P4
1:1
2:5
3:10
4:1
5:1
6:2500
7:181--
8:1
9:0

249:P4
1:1
2:5
3:11
4:1
5:1
6:2500
7:182--
8:1
9:0

250:P95

251:P86
1:51

252:P37
1:180
2:0.00119
3:160

253:P34
1:160
2:-.4
3:160

254:P37
1:181
2:0.00119
3:161

255:P34
1:161
2:-.4
3:161

256:P37
1:182
2:0.00119
3:162

257:P34
1:162
2:-.4
3:162

258:P37
1:183
2:0.00119
3:163

259:P34
1:163
2:-.4
3:163

260:P37
1:184
2:0.00119
3:164

261:P34
1:164
2:-.4
3:164

262:P37
1:185
2:0.00119
3:165

263:P34
1:165
2:-.4
3:165

264:P37
1:186
2:0.00119
3:166

265:P34
1:166
2:-.4
3:166

266:P37
1:187
2:0.00119
3:167

267:P34
1:167
2:-.4
3:167

268:P37
1:188
2:0.00119
3:168

269:P34
1:168
2:-.4
3:168

270:P95

271:P95


MODE 3
1:P85
1:7

2:P37
1:91
2:-0.03
3:128

3:P91
1:44
2:30

4:P34
1:128
2:-0.6
3:128

5:P95

6:P34
1:128
2:14.2
3:129

7:P89
1:129
2:3
3:14
4:30

8:P30
1:14
2:0
3:129

9:P95

10:P91
1:11
2:30

11:P86
1:44

12:P92
1:0
2:240
3:21

13:P94

14:P88
1:90
2:3
3:129
4:30

15:P86
1:44

16:P94

17:P86
1:54

18:P95

19:P95

20:P95

21:P85
1:8

22:P92
1:0
2:1
3:10

23:P80
1:3
2:138

24:P77
1:20

25:P89
1:138
2:3
3:215@92
4:12

26:P89
1:138
2:3
3:230@93
4:22

27:P89
1:138
2:3
3:815@90
4:12

28:P89
1:138
2:3
3:830@91
4:22

29:P89
1:138
2:3
3:1330
4:30

30:P89
1:90
2:3
3:12.7
4:12

31:P95

32:P89
1:138
2:3
3:1430
4:22

33:P89
1:90
2:4
3:12
4:30

34:P89
1:90
2:3
3:11.7
4:30

35:P89
1:138
2:1
3:2129
4:30

36:P86
1:12

37:P86
1:26

38:P95

39:P89
1:138
2:1
3:2140
4:30

40:P86
1:16

41:P86
1:22

42:P95

43:P95

44:P95

45:P91
1:12
2:45

46:P91
1:22
2:55

47:P91
1:22
2:30

48:P91
1:53
2:30

49:P86
1:27

50:P86
1:28

51:P91
1:28
2:30

52:P30
1:0
2:0
3:150

53:P95

54:P95

55:P91
1:43
2:17

56:P91
1:17
2:30

57:P91
1:28
2:30

58:P30
1:-30
2:0
3:150

59:P86
1:18

60:P95

61:P92
1:0
2:1
3:30

62:P32
1:150

63:P95

64:P89
1:150
2:3
3:-60
4:45

65:P89
1:150
2:3
3:0
4:55

66:P95

67:P95

68:P95

69:P85
1:9

70:P97
1:72
2:06
3:20
4:60
5:2
6:0000
7:148
8:0000

71:P68
1:87
2:10
3:69
4:10
5:65
6:84
7:43
8:67

72:P68
1:77
2:71
3:70
4:61
5:49
6:13
7:87
8:20

73:P68
1:87
2:10
3:69
4:23
5:65
6:84
7:43
8:67

74:P68
1:77
2:71
3:83
4:61
5:34
6:43
7:52
8:49

75:P68
1:55
2:57
3:50
4:48
5:56
6:51
7:54
8:50

76:P68
1:55
2:34
3:13
4:82
5:3
6:10
7:62
8:32

77:P68
1:69
2:17
3:66
4:97
5:116
6:116
7:101
8:114

78:P68
1:105
2:101
3:32
4:76
5:87
6:70
7:49
8:52

79:P68
1:32
2:61
3:32
4:73
5:90
6:69
7:2
8:86

80:P68
1:26
2:68
3:100
4:0000
5:0000
6:0000
7:0000
8:0000

81:P95


MODE 10
1:207
2:166
3:1024


MODE 12
1:9044
2:9045
3:0000

