Program Trace Information File for:  LEU_F.csi
Date: 5/13/2013
Time: 08:02:38

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|31 Z=X                         0.7  110.2  110.2      0.7  224.6  224.6
1|52|31 Z=X                         0.7  110.9  110.9      0.7  225.3  225.3
1|53|31 Z=X                         0.7  111.6  111.6      0.7  226.0  226.0
1|54|89 If (X<=>F)                  0.6  112.2  112.2      0.6  226.6  226.6
1|55|92 If time is                  0.7  112.9  112.9      0.7  227.3  227.3
 Output Flag Set @ 155 for Array 10
1|56|80 Set Active Storage Area     0.3  113.2  113.2      0.3  227.6  227.6
1|57|70 Sample                      0.2  113.4  113.4      0.9  228.5  228.5
 Output Data 1 Values
1|58|70 Sample                      0.2  113.6  113.6      0.9  229.4  229.4
 Output Data 1 Values
1|59|77 Real Time                   0.2  113.8  113.8      3.8  233.2  233.2
 Output Data 3 Values
1|60|71 Average                     5.0  118.8  118.8     19.1  252.3  252.3
 Output Data 4 Values
1|61|70 Sample                      0.2  119.0  119.0      1.3  253.6  253.6
 Output Data 2 Values
1|62|70 Sample                      0.2  119.2  119.2      2.5  256.1  256.1
 Output Data 5 Values
1|63|70 Sample                      0.2  119.4  119.4      0.9  257.0  257.0
 Output Data 1 Values
1|64|70 Sample                      0.2  119.6  119.6      0.9  257.9  257.9
 Output Data 1 Values
1|65|71 Average                     1.7  121.3  121.3      5.9  263.8  263.8
 Output Data 1 Values
1|66|72 Totalize                    1.6  122.9  122.9      2.7  266.5  266.5
 Output Data 1 Values
1|67|70 Sample                      0.2  123.1  123.1      0.9  267.4  267.4
 Output Data 1 Values
1|68|92 If time is                  0.7  123.8  123.8      0.7  268.1  268.1
 Output Flag Set @ 168 for Array 60
1|69|80 Set Active Storage Area     0.3  124.1  124.1      0.3  268.4  268.4
1|70|70 Sample                      0.2  124.3  124.3      0.9  269.3  269.3
 Output Data 1 Values
1|71|70 Sample                      0.2  124.5  124.5      0.9  270.2  270.2
 Output Data 1 Values
1|72|77 Real Time                   0.2  124.7  124.7      3.8  274.0  274.0
 Output Data 3 Values
1|73|71 Average                     1.7  126.4  126.4      5.9  279.9  279.9
 Output Data 1 Values
1|74|72 Totalize                    1.6  128.0  128.0      2.7  282.6  282.6
 Output Data 1 Values
1|75|70 Sample                      0.2  128.2  128.2      0.9  283.5  283.5
 Output Data 1 Values
1|76|95 End                         0.2  128.4  128.4      0.2  283.7  283.7
1|77|89 If (X<=>F)                  0.6  129.0  129.0      0.6  284.3  284.3
1|78|92 If time is                  0.7  129.7  129.7      0.7  285.0  285.0
 Output Flag Set @ 178 for Array 60
1|79|80 Set Active Storage Area     0.3  130.0  130.0      0.3  285.3  285.3
1|80|70 Sample                      0.2  130.2  130.2      0.9  286.2  286.2
 Output Data 1 Values
1|81|70 Sample                      0.2  130.4  130.4      0.9  287.1  287.1
 Output Data 1 Values
1|82|77 Real Time                   0.2  130.6  130.6      3.8  290.9  290.9
 Output Data 3 Values
1|83|71 Average                    11.6  142.2  142.2     45.5  336.4  336.4
 Output Data 10 Values
1|84|71 Average                     5.0  147.2  147.2     19.1  355.5  355.5
 Output Data 4 Values
1|85|95 End                         0.2  147.4  147.4      0.2  355.7  355.7
1|86|89 If (X<=>F)                  0.6  148.0  148.0      0.6  356.3  356.3
1|87|92 If time is                  0.7  148.7  148.7      0.7  357.0  357.0
 Output Flag Set @ 187 for Array 60
1|88|80 Set Active Storage Area     0.3  149.0  149.0      0.3  357.3  357.3
1|89|70 Sample                      0.2  149.2  149.2      0.9  358.2  358.2
 Output Data 1 Values
1|90|70 Sample                      0.2  149.4  149.4      0.9  359.1  359.1
 Output Data 1 Values
1|91|77 Real Time                   0.2  149.6  149.6      3.8  362.9  362.9
 Output Data 3 Values
1|92|71 Average                     2.8  152.4  152.4     10.3  373.2  373.2
 Output Data 2 Values
1|93|71 Average                     2.8  155.2  155.2     10.3  383.5  383.5
 Output Data 2 Values
1|94|95 End                         0.2  155.4  155.4      0.2  383.7  383.7
1|95|92 If time is                  0.7  156.1  156.1      0.7  384.4  384.4
 Output Flag Set @ 195 for Array 240
1|96|80 Set Active Storage Area     0.3  156.4  156.4      0.3  384.7  384.7
1|97|70 Sample                      0.2  156.6  156.6      0.9  385.6  385.6
 Output Data 1 Values
1|98|70 Sample                      0.2  156.8  156.8      0.9  386.5  386.5
 Output Data 1 Values
1|99|77 Real Time                   0.2  157.0  157.0      3.8  390.3  390.3
 Output Data 3 Values
1|100|71 Average                    2.8  159.8  159.8     10.3  400.6  400.6
 Output Data 2 Values
1|101|71 Average                    1.7  161.5  161.5      5.9  406.5  406.5
 Output Data 1 Values
1|102|89 If (X<=>F)                 0.6  162.1  162.1      0.6  407.1  407.1
1|103|92 If time is                 0.7  162.8  162.8      0.7  407.8  407.8
 Output Flag Set @ 1103 for Array 60
1|104|80 Set Active Storage Area    0.3  163.1  163.1      0.3  408.1  408.1
1|105|70 Sample                     0.2  163.3  163.3      0.9  409.0  409.0
 Output Data 1 Values
1|106|70 Sample                     0.2  163.5  163.5      0.9  409.9  409.9
 Output Data 1 Values
1|107|77 Real Time                  0.2  163.7  163.7      3.8  413.7  413.7
 Output Data 3 Values
1|108|71 Average                    1.7  165.4  165.4      5.9  419.6  419.6
 Output Data 1 Values
1|109|71 Average                    1.7  167.1  167.1      5.9  425.5  425.5
 Output Data 1 Values
1|110|71 Average                    1.7  168.8  168.8      5.9  431.4  431.4
 Output Data 1 Values
1|111|71 Average                    1.7  170.5  170.5      5.9  437.3  437.3
 Output Data 1 Values
1|112|71 Average                    2.8  173.3  173.3     10.3  447.6  447.6
 Output Data 2 Values
1|113|71 Average                    2.8  176.1  176.1     10.3  457.9  457.9
 Output Data 2 Values
1|114|95 End                        0.2  176.3  176.3      0.2  458.1  458.1
1|115|86 Do                         0.3  176.6  176.6      0.3  458.4  458.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  176.6      0.0    0.0  458.4
  3|2|37 Z=X*F                      1.2    1.2  177.8      1.2    1.2  459.6
  3|3|91 If Flag/Port               0.4    1.6  178.2      0.4    1.6  460.0
  3|4|34 Z=X+F                      1.1    2.7  179.3      1.1    2.7  461.1
  3|5|95 End                        0.2    2.9  179.5      0.2    2.9  461.3
  3|6|34 Z=X+F                      1.1    4.0  180.6      1.1    4.0  462.4
  3|7|89 If (X<=>F)                 0.6    4.6  181.2      0.6    4.6  463.0
  3|8|30 Z=F x 10^n                 1.0    5.6  182.2      1.0    5.6  464.0
  3|9|95 End                        0.2    5.8  182.4      0.2    5.8  464.2
  3|10|91 If Flag/Port              0.4    6.2  182.8      0.4    6.2  464.6
  3|11|86 Do                        0.3    6.5  183.1      0.3    6.5  464.9
  3|12|92 If time is                0.7    7.2  183.8      0.7    7.2  465.6
  3|13|94 Else                      0.2    7.4  184.0      0.2    7.4  465.8
  3|14|88 If (X<=>Y)                0.8    8.2  184.8      0.8    8.2  466.6
  3|15|86 Do                        0.3    8.5  185.1      0.3    8.5  466.9
  3|16|94 Else                      0.2    8.7  185.3      0.2    8.7  467.1
  3|17|86 Do                        0.3    9.0  185.6      0.3    9.0  467.4
  3|18|95 End                       0.2    9.2  185.8      0.2    9.2  467.6
  3|19|95 End                       0.2    9.4  186.0      0.2    9.4  467.8
  3|20|95 End                       0.2    9.6  186.2      0.2    9.6  468.0
  -----End Subroutine 7 ---------
1|116|86 Do                         0.3  176.9  186.5      0.3  458.7  468.3
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  186.5      0.0    0.0  468.3
  3|2|92 If time is                 0.7    0.7  187.2      0.7    0.7  469.0
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  187.5      0.3    1.0  469.3
  3|4|77 Real Time                  0.2    1.2  187.7      3.8    4.8  473.1
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  188.3      0.6    5.4  473.7
  3|6|89 If (X<=>F)                 0.6    2.4  188.9      0.6    6.0  474.3
  3|7|89 If (X<=>F)                 0.6    3.0  189.5      0.6    6.6  474.9
  3|8|89 If (X<=>F)                 0.6    3.6  190.1      0.6    7.2  475.5
  3|9|95 End                        0.2    3.8  190.3      0.2    7.4  475.7
  3|10|89 If (X<=>F)                0.6    4.4  190.9      0.6    8.0  476.3
  3|11|89 If (X<=>F)                0.6    5.0  191.5      0.6    8.6  476.9
  3|12|89 If (X<=>F)                0.6    5.6  192.1      0.6    9.2  477.5
  3|13|89 If (X<=>F)                0.6    6.2  192.7      0.6    9.8  478.1
  3|14|89 If (X<=>F)                0.6    6.8  193.3      0.6   10.4  478.7
  3|15|89 If (X<=>F)                0.6    7.4  193.9      0.6   11.0  479.3
  3|16|86 Do                        0.3    7.7  194.2      0.3   11.3  479.6
  3|17|86 Do                        0.3    8.0  194.5      0.3   11.6  479.9
  3|18|95 End                       0.2    8.2  194.7      0.2   11.8  480.1
  3|19|89 If (X<=>F)                0.6    8.8  195.3      0.6   12.4  480.7
  3|20|86 Do                        0.3    9.1  195.6      0.3   12.7  481.0
  3|21|86 Do                        0.3    9.4  195.9      0.3   13.0  481.3
  3|22|95 End                       0.2    9.6  196.1      0.2   13.2  481.5
  3|23|95 End                       0.2    9.8  196.3      0.2   13.4  481.7
  3|24|95 End                       0.2   10.0  196.5      0.2   13.6  481.9
  3|25|91 If Flag/Port              0.4   10.4  196.9      0.4   14.0  482.3
  3|26|91 If Flag/Port              0.4   10.8  197.3      0.4   14.4  482.7
  3|27|91 If Flag/Port              0.4   11.2  197.7      0.4   14.8  483.1
  3|28|91 If Flag/Port              0.4   11.6  198.1      0.4   15.2  483.5
  3|29|86 Do                        0.3   11.9  198.4      0.3   15.5  483.8
  3|30|86 Do                        0.3   12.2  198.7      0.3   15.8  484.1
  3|31|91 If Flag/Port              0.4   12.6  199.1      0.4   16.2  484.5
  3|32|30 Z=F x 10^n                1.0   13.6  200.1      1.0   17.2  485.5
  3|33|95 End                       0.2   13.8  200.3      0.2   17.4  485.7
  3|34|95 End                       0.2   14.0  200.5      0.2   17.6  485.9
  3|35|91 If Flag/Port              0.4   14.4  200.9      0.4   18.0  486.3
  3|36|91 If Flag/Port              0.4   14.8  201.3      0.4   18.4  486.7
  3|37|91 If Flag/Port              0.4   15.2  201.7      0.4   18.8  487.1
  3|38|30 Z=F x 10^n                1.0   16.2  202.7      1.0   19.8  488.1
  3|39|86 Do                        0.3   16.5  203.0      0.3   20.1  488.4
  3|40|95 End                       0.2   16.7  203.2      0.2   20.3  488.6
  3|41|92 If time is                0.7   17.4  203.9      0.7   21.0  489.3
  3|42|32 Z=Z+1                     0.8   18.2  204.7      0.8   21.8  490.1
  3|43|95 End                       0.2   18.4  204.9      0.2   22.0  490.3
  3|44|89 If (X<=>F)                0.6   19.0  205.5      0.6   22.6  490.9
  3|45|89 If (X<=>F)                0.6   19.6  206.1      0.6   23.2  491.5
  3|46|95 End                       0.2   19.8  206.3      0.2   23.4  491.7
  3|47|95 End                       0.2   20.0  206.5      0.2   23.6  491.9
  3|48|95 End                       0.2   20.2  206.7      0.2   23.8  492.1
  -----End Subroutine 8 ---------
1|117|92 If time is                 0.7  177.6  207.4      0.7  459.4  492.8
1|118|89 If (X<=>F)                 0.6  178.2  208.0      0.6  460.0  493.4
1|119|89 If (X<=>F)                 0.6  178.8  208.6      0.6  460.6  494.0
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  208.6      0.0    0.0  494.0
  3|2|97 Initiate Telecommunications   2.3    2.3  210.9      2.3    2.3  496.3
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  211.6      0.7    3.0  497.0
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  212.3      0.7    3.7  497.7
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  213.0      0.7    4.4  498.4
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  213.7      0.7    5.1  499.1
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  214.4      0.7    5.8  499.8
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  215.1      0.7    6.5  500.5
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  215.8      0.7    7.2  501.2
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  216.5      0.7    7.9  501.9
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  217.2      0.7    8.6  502.6
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  217.9      0.7    9.3  503.3
  3|13|95 End                       0.2    9.5  218.1      0.2    9.5  503.5
  -----End Subroutine 9 ---------
1|120|95 End                        0.2  179.0  218.3      0.2  460.8  503.7
1|121|95 End                        0.2  179.2  218.5      0.2  461.0  503.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  218.5 w/Output  503.9

Table 1 Estimated Total Final Storage Locations used per day 4494


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  4.9  243.6  243.6      4.9  243.6  243.6
2|25|86 Do                          0.3  243.9  243.9      0.3  243.9  243.9
2|26|94 Else                        0.2  244.1  244.1      0.2  244.1  244.1
2|27|30 Z=F x 10^n                  1.0  245.1  245.1      1.0  245.1  245.1
2|28|95 End                         0.2  245.3  245.3      0.2  245.3  245.3
2|29|89 If (X<=>F)                  0.6  245.9  245.9      0.6  245.9  245.9
2|30|30 Z=F x 10^n                  1.0  246.9  246.9      1.0  246.9  246.9
2|31|30 Z=F x 10^n                  1.0  247.9  247.9      1.0  247.9  247.9
2|32|30 Z=F x 10^n                  1.0  248.9  248.9      1.0  248.9  248.9
2|33|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|34|30 Z=F x 10^n                  1.0  250.9  250.9      1.0  250.9  250.9
2|35|30 Z=F x 10^n                  1.0  251.9  251.9      1.0  251.9  251.9
2|36|30 Z=F x 10^n                  1.0  252.9  252.9      1.0  252.9  252.9
2|37|30 Z=F x 10^n                  1.0  253.9  253.9      1.0  253.9  253.9
2|38|30 Z=F x 10^n                  1.0  254.9  254.9      1.0  254.9  254.9
2|39|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|40|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|41|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|42|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|43|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|44|92 If time is                  0.7  260.6  260.6      0.7  260.6  260.6
2|45|86 Do                          0.3  260.9  260.9      0.3  260.9  260.9
2|46|22 Excitation with Delay    1000.5 1261.4 1261.4   1000.5 1261.4 1261.4
2|47|86 Do                          0.3 1261.7 1261.7      0.3 1261.7 1261.7
2|48|87 Beginning of Loop           0.3 1262.0 1262.0      0.3 1262.0 1262.0
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1262.3 1262.3      0.3 1262.3 1262.3
2|50|95 End                         0.2 1262.5 1262.5      0.2 1262.5 1262.5
2|51|87 Beginning of Loop           0.3 1262.8 1262.8      0.3 1262.8 1262.8
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1263.1 1263.1      0.3 1263.1 1263.1
2|53|90 Step Loop Index             0.7 1263.8 1263.8      0.7 1263.8 1263.8
2|54|2 Volt (Diff)                 18.8 1282.6 1282.6     18.8 1282.6 1282.6
2|55|95 End                         0.2 1282.8 1282.8      0.2 1282.8 1282.8
2|56|86 Do                          0.3 1283.1 1283.1      0.3 1283.1 1283.1
2|57|86 Do                          0.3 1283.4 1283.4      0.3 1283.4 1283.4
2|58|86 Do                          0.3 1283.7 1283.7      0.3 1283.7 1283.7
2|59|87 Beginning of Loop           0.3 1284.0 1284.0      0.3 1284.0 1284.0
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1284.3 1284.3      0.3 1284.3 1284.3
2|61|95 End                         0.2 1284.5 1284.5      0.2 1284.5 1284.5
2|62|87 Beginning of Loop           0.3 1284.8 1284.8      0.3 1284.8 1284.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1285.1 1285.1      0.3 1285.1 1285.1
2|64|90 Step Loop Index             0.7 1285.8 1285.8      0.7 1285.8 1285.8
2|65|4 Excite-Delay (SE)          613.9 1899.7 1899.7    613.9 1899.7 1899.7
2|66|95 End                         0.2 1899.9 1899.9      0.2 1899.9 1899.9
2|67|86 Do                          0.3 1900.2 1900.2      0.3 1900.2 1900.2
2|68|89 If (X<=>F)                  0.6 1900.8 1900.8      0.6 1900.8 1900.8
2|69|30 Z=F x 10^n                  1.0 1901.8 1901.8      1.0 1901.8 1901.8
2|70|95 End                         0.2 1902.0 1902.0      0.2 1902.0 1902.0
2|71|89 If (X<=>F)                  0.6 1902.6 1902.6      0.6 1902.6 1902.6
2|72|30 Z=F x 10^n                  1.0 1903.6 1903.6      1.0 1903.6 1903.6
2|73|95 End                         0.2 1903.8 1903.8      0.2 1903.8 1903.8
2|74|89 If (X<=>F)                  0.6 1904.4 1904.4      0.6 1904.4 1904.4
2|75|30 Z=F x 10^n                  1.0 1905.4 1905.4      1.0 1905.4 1905.4
2|76|95 End                         0.2 1905.6 1905.6      0.2 1905.6 1905.6
2|77|89 If (X<=>F)                  0.6 1906.2 1906.2      0.6 1906.2 1906.2
2|78|30 Z=F x 10^n                  1.0 1907.2 1907.2      1.0 1907.2 1907.2
2|79|95 End                         0.2 1907.4 1907.4      0.2 1907.4 1907.4
2|80|89 If (X<=>F)                  0.6 1908.0 1908.0      0.6 1908.0 1908.0
2|81|30 Z=F x 10^n                  1.0 1909.0 1909.0      1.0 1909.0 1909.0
2|82|95 End                         0.2 1909.2 1909.2      0.2 1909.2 1909.2
2|83|89 If (X<=>F)                  0.6 1909.8 1909.8      0.6 1909.8 1909.8
2|84|30 Z=F x 10^n                  1.0 1910.8 1910.8      1.0 1910.8 1910.8
2|85|95 End                         0.2 1911.0 1911.0      0.2 1911.0 1911.0
2|86|89 If (X<=>F)                  0.6 1911.6 1911.6      0.6 1911.6 1911.6
2|87|30 Z=F x 10^n                  1.0 1912.6 1912.6      1.0 1912.6 1912.6
2|88|95 End                         0.2 1912.8 1912.8      0.2 1912.8 1912.8
2|89|89 If (X<=>F)                  0.6 1913.4 1913.4      0.6 1913.4 1913.4
2|90|30 Z=F x 10^n                  1.0 1914.4 1914.4      1.0 1914.4 1914.4
2|91|95 End                         0.2 1914.6 1914.6      0.2 1914.6 1914.6
2|92|89 If (X<=>F)                  0.6 1915.2 1915.2      0.6 1915.2 1915.2
2|93|30 Z=F x 10^n                  1.0 1916.2 1916.2      1.0 1916.2 1916.2
2|94|95 End                         0.2 1916.4 1916.4      0.2 1916.4 1916.4
2|95|89 If (X<=>F)                  0.6 1917.0 1917.0      0.6 1917.0 1917.0
2|96|30 Z=F x 10^n                  1.0 1918.0 1918.0      1.0 1918.0 1918.0
2|97|95 End                         0.2 1918.2 1918.2      0.2 1918.2 1918.2
2|98|89 If (X<=>F)                  0.6 1918.8 1918.8      0.6 1918.8 1918.8
2|99|30 Z=F x 10^n                  1.0 1919.8 1919.8      1.0 1919.8 1919.8
2|100|95 End                        0.2 1920.0 1920.0      0.2 1920.0 1920.0
2|101|89 If (X<=>F)                 0.6 1920.6 1920.6      0.6 1920.6 1920.6
2|102|30 Z=F x 10^n                 1.0 1921.6 1921.6      1.0 1921.6 1921.6
2|103|95 End                        0.2 1921.8 1921.8      0.2 1921.8 1921.8
2|104|89 If (X<=>F)                 0.6 1922.4 1922.4      0.6 1922.4 1922.4
2|105|30 Z=F x 10^n                 1.0 1923.4 1923.4      1.0 1923.4 1923.4
2|106|95 End                        0.2 1923.6 1923.6      0.2 1923.6 1923.6
2|107|89 If (X<=>F)                 0.6 1924.2 1924.2      0.6 1924.2 1924.2
2|108|30 Z=F x 10^n                 1.0 1925.2 1925.2      1.0 1925.2 1925.2
2|109|95 End                        0.2 1925.4 1925.4      0.2 1925.4 1925.4
2|110|95 End                        0.2 1925.6 1925.6      0.2 1925.6 1925.6
2|111|95 End                        0.2 1925.8 1925.8      0.2 1925.8 1925.8
2|112|89 If (X<=>F)                 0.6 1926.4 1926.4      0.6 1926.4 1926.4
2|113|30 Z=F x 10^n                 1.0 1927.4 1927.4      1.0 1927.4 1927.4
2|114|30 Z=F x 10^n                 1.0 1928.4 1928.4      1.0 1928.4 1928.4
2|115|30 Z=F x 10^n                 1.0 1929.4 1929.4      1.0 1929.4 1929.4
2|116|30 Z=F x 10^n                 1.0 1930.4 1930.4      1.0 1930.4 1930.4
2|117|92 If time is                 0.7 1931.1 1931.1      0.7 1931.1 1931.1
2|118|86 Do                         0.3 1931.4 1931.4      0.3 1931.4 1931.4
2|119|86 Do                         0.3 1931.7 1931.7      0.3 1931.7 1931.7
2|120|86 Do                         0.3 1932.0 1932.0      0.3 1932.0 1932.0
2|121|87 Beginning of Loop          0.3 1932.3 1932.3      0.3 1932.3 1932.3
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1932.6 1932.6      0.3 1932.6 1932.6
2|123|95 End                        0.2 1932.8 1932.8      0.2 1932.8 1932.8
2|124|87 Beginning of Loop          0.3 1933.1 1933.1      0.3 1933.1 1933.1
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1933.4 1933.4      0.3 1933.4 1933.4
2|126|90 Step Loop Index            0.7 1934.1 1934.1      0.7 1934.1 1934.1
2|127|27 Period Average (SE)       52.0 1986.1 1986.1     52.0 1986.1 1986.1
2|128|95 End                        0.2 1986.3 1986.3      0.2 1986.3 1986.3
2|129|86 Do                         0.3 1986.6 1986.6      0.3 1986.6 1986.6
2|130|86 Do                         0.3 1986.9 1986.9      0.3 1986.9 1986.9
2|131|86 Do                         0.3 1987.2 1987.2      0.3 1987.2 1987.2
2|132|95 End                        0.2 1987.4 1987.4      0.2 1987.4 1987.4
2|133|95 End                        0.2 1987.6 1987.6      0.2 1987.6 1987.6
2|134|89 If (X<=>F)                 0.6 1988.2 1988.2      0.6 1988.2 1988.2
2|135|92 If time is                 0.7 1988.9 1988.9      0.7 1988.9 1988.9
2|136|86 Do                         0.3 1989.2 1989.2      0.3 1989.2 1989.2
2|137|87 Beginning of Loop          0.3 1989.5 1989.5      0.3 1989.5 1989.5
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1989.8 1989.8      0.3 1989.8 1989.8
2|139|95 End                        0.2 1990.0 1990.0      0.2 1990.0 1990.0
2|140|87 Beginning of Loop          0.3 1990.3 1990.3      0.3 1990.3 1990.3
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1990.6 1990.6      0.3 1990.6 1990.6
2|142|90 Step Loop Index            0.7 1991.3 1991.3      0.7 1991.3 1991.3
2|143|11 Temp (107)                17.5 2008.8 2008.8     17.5 2008.8 2008.8
2|144|95 End                        0.2 2009.0 2009.0      0.2 2009.0 2009.0
2|145|86 Do                         0.3 2009.3 2009.3      0.3 2009.3 2009.3
2|146|95 End                        0.2 2009.5 2009.5      0.2 2009.5 2009.5
2|147|89 If (X<=>F)                 0.6 2010.1 2010.1      0.6 2010.1 2010.1
2|148|55 Polynomial                 6.8 2016.9 2016.9      6.8 2016.9 2016.9
2|149|95 End                        0.2 2017.1 2017.1      0.2 2017.1 2017.1
2|150|89 If (X<=>F)                 0.6 2017.7 2017.7      0.6 2017.7 2017.7
2|151|30 Z=F x 10^n                 1.0 2018.7 2018.7      1.0 2018.7 2018.7
2|152|95 End                        0.2 2018.9 2018.9      0.2 2018.9 2018.9
2|153|89 If (X<=>F)                 0.6 2019.5 2019.5      0.6 2019.5 2019.5
2|154|30 Z=F x 10^n                 1.0 2020.5 2020.5      1.0 2020.5 2020.5
2|155|95 End                        0.2 2020.7 2020.7      0.2 2020.7 2020.7
2|156|89 If (X<=>F)                 0.6 2021.3 2021.3      0.6 2021.3 2021.3
2|157|30 Z=F x 10^n                 1.0 2022.3 2022.3      1.0 2022.3 2022.3
2|158|95 End                        0.2 2022.5 2022.5      0.2 2022.5 2022.5
2|159|89 If (X<=>F)                 0.6 2023.1 2023.1      0.6 2023.1 2023.1
2|160|30 Z=F x 10^n                 1.0 2024.1 2024.1      1.0 2024.1 2024.1
2|161|95 End                        0.2 2024.3 2024.3      0.2 2024.3 2024.3
2|162|95 End                        0.2 2024.5 2024.5      0.2 2024.5 2024.5
2|163|89 If (X<=>F)                 0.6 2025.1 2025.1      0.6 2025.1 2025.1
2|164|10 Batt Voltage               8.3 2033.4 2033.4      8.3 2033.4 2033.4
2|165|17 Internal Temperature       6.2 2039.6 2039.6      6.2 2039.6 2039.6
2|166|130 Status Monitor              * 2039.6 2039.6        * 2039.6 2039.6
2|167|95 End                        0.2 2039.8 2039.8      0.2 2039.8 2039.8
2|168|89 If (X<=>F)                 0.6 2040.4 2040.4      0.6 2040.4 2040.4
2|169|30 Z=F x 10^n                 1.0 2041.4 2041.4      1.0 2041.4 2041.4
2|170|30 Z=F x 10^n                 1.0 2042.4 2042.4      1.0 2042.4 2042.4
2|171|30 Z=F x 10^n                 1.0 2043.4 2043.4      1.0 2043.4 2043.4
2|172|30 Z=F x 10^n                 1.0 2044.4 2044.4      1.0 2044.4 2044.4
2|173|30 Z=F x 10^n                 1.0 2045.4 2045.4      1.0 2045.4 2045.4
2|174|30 Z=F x 10^n                 1.0 2046.4 2046.4      1.0 2046.4 2046.4
2|175|30 Z=F x 10^n                 1.0 2047.4 2047.4      1.0 2047.4 2047.4
2|176|30 Z=F x 10^n                 1.0 2048.4 2048.4      1.0 2048.4 2048.4
2|177|30 Z=F x 10^n                 1.0 2049.4 2049.4      1.0 2049.4 2049.4
2|178|30 Z=F x 10^n                 1.0 2050.4 2050.4      1.0 2050.4 2050.4
2|179|92 If time is                 0.7 2051.1 2051.1      0.7 2051.1 2051.1
2|180|86 Do                         0.3 2051.4 2051.4      0.3 2051.4 2051.4
2|181|86 Do                         0.3 2051.7 2051.7      0.3 2051.7 2051.7
2|182|22 Excitation with Delay   3000.5 5052.2 5052.2   3000.5 5052.2 5052.2
2|183|87 Beginning of Loop          0.3 5052.5 5052.5      0.3 5052.5 5052.5
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5052.8 5052.8      0.3 5052.8 5052.8
2|185|1 Volt (SE)                  24.9 5077.7 5077.7     24.9 5077.7 5077.7
2|186|1 Volt (SE)                  24.9 5102.6 5102.6     24.9 5102.6 5102.6
2|187|1 Volt (SE)                  24.9 5127.5 5127.5     24.9 5127.5 5127.5
2|188|1 Volt (SE)                  24.9 5152.4 5152.4     24.9 5152.4 5152.4
2|189|95 End                        0.2 5152.6 5152.6      0.2 5152.6 5152.6
2|190|86 Do                         0.3 5152.9 5152.9      0.3 5152.9 5152.9
2|191|86 Do                         0.3 5153.2 5153.2      0.3 5153.2 5153.2
2|192|89 If (X<=>F)                 0.6 5153.8 5153.8      0.6 5153.8 5153.8
2|193|30 Z=F x 10^n                 1.0 5154.8 5154.8      1.0 5154.8 5154.8
2|194|95 End                        0.2 5155.0 5155.0      0.2 5155.0 5155.0
2|195|89 If (X<=>F)                 0.6 5155.6 5155.6      0.6 5155.6 5155.6
2|196|30 Z=F x 10^n                 1.0 5156.6 5156.6      1.0 5156.6 5156.6
2|197|95 End                        0.2 5156.8 5156.8      0.2 5156.8 5156.8
2|198|89 If (X<=>F)                 0.6 5157.4 5157.4      0.6 5157.4 5157.4
2|199|30 Z=F x 10^n                 1.0 5158.4 5158.4      1.0 5158.4 5158.4
2|200|95 End                        0.2 5158.6 5158.6      0.2 5158.6 5158.6
2|201|89 If (X<=>F)                 0.6 5159.2 5159.2      0.6 5159.2 5159.2
2|202|30 Z=F x 10^n                 1.0 5160.2 5160.2      1.0 5160.2 5160.2
2|203|95 End                        0.2 5160.4 5160.4      0.2 5160.4 5160.4
2|204|86 Do                         0.3 5160.7 5160.7      0.3 5160.7 5160.7
2|205|87 Beginning of Loop          0.3 5161.0 5161.0      0.3 5161.0 5161.0
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5161.3 5161.3      0.3 5161.3 5161.3
2|207|95 End                        0.2 5161.5 5161.5      0.2 5161.5 5161.5
2|208|87 Beginning of Loop          0.3 5161.8 5161.8      0.3 5161.8 5161.8
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5162.1 5162.1      0.3 5162.1 5162.1
2|210|90 Step Loop Index            0.7 5162.8 5162.8      0.7 5162.8 5162.8
2|211|22 Excitation with Delay     60.5 5223.3 5223.3     60.5 5223.3 5223.3
2|212|11 Temp (107)                68.1 5291.4 5291.4     68.1 5291.4 5291.4
2|213|11 Temp (107)                68.1 5359.5 5359.5     68.1 5359.5 5359.5
2|214|95 End                        0.2 5359.7 5359.7      0.2 5359.7 5359.7
2|215|86 Do                         0.3 5360.0 5360.0      0.3 5360.0 5360.0
2|216|89 If (X<=>F)                 0.6 5360.6 5360.6      0.6 5360.6 5360.6
2|217|30 Z=F x 10^n                 1.0 5361.6 5361.6      1.0 5361.6 5361.6
2|218|95 End                        0.2 5361.8 5361.8      0.2 5361.8 5361.8
2|219|89 If (X<=>F)                 0.6 5362.4 5362.4      0.6 5362.4 5362.4
2|220|30 Z=F x 10^n                 1.0 5363.4 5363.4      1.0 5363.4 5363.4
2|221|95 End                        0.2 5363.6 5363.6      0.2 5363.6 5363.6
2|222|89 If (X<=>F)                 0.6 5364.2 5364.2      0.6 5364.2 5364.2
2|223|30 Z=F x 10^n                 1.0 5365.2 5365.2      1.0 5365.2 5365.2
2|224|95 End                        0.2 5365.4 5365.4      0.2 5365.4 5365.4
2|225|89 If (X<=>F)                 0.6 5366.0 5366.0      0.6 5366.0 5366.0
2|226|30 Z=F x 10^n                 1.0 5367.0 5367.0      1.0 5367.0 5367.0
2|227|95 End                        0.2 5367.2 5367.2      0.2 5367.2 5367.2
2|228|89 If (X<=>F)                 0.6 5367.8 5367.8      0.6 5367.8 5367.8
2|229|30 Z=F x 10^n                 1.0 5368.8 5368.8      1.0 5368.8 5368.8
2|230|95 End                        0.2 5369.0 5369.0      0.2 5369.0 5369.0
2|231|89 If (X<=>F)                 0.6 5369.6 5369.6      0.6 5369.6 5369.6
2|232|30 Z=F x 10^n                 1.0 5370.6 5370.6      1.0 5370.6 5370.6
2|233|95 End                        0.2 5370.8 5370.8      0.2 5370.8 5370.8
2|234|95 End                        0.2 5371.0 5371.0      0.2 5371.0 5371.0
2|235|95 End                        0.2 5371.2 5371.2      0.2 5371.2 5371.2
2|236|89 If (X<=>F)                 0.6 5371.8 5371.8      0.6 5371.8 5371.8
2|237|30 Z=F x 10^n                 1.0 5372.8 5372.8      1.0 5372.8 5372.8
2|238|30 Z=F x 10^n                 1.0 5373.8 5373.8      1.0 5373.8 5373.8
2|239|30 Z=F x 10^n                 1.0 5374.8 5374.8      1.0 5374.8 5374.8
2|240|30 Z=F x 10^n                 1.0 5375.8 5375.8      1.0 5375.8 5375.8
2|241|30 Z=F x 10^n                 1.0 5376.8 5376.8      1.0 5376.8 5376.8
2|242|30 Z=F x 10^n                 1.0 5377.8 5377.8      1.0 5377.8 5377.8
2|243|92 If time is                 0.7 5378.5 5378.5      0.7 5378.5 5378.5
2|244|86 Do                         0.3 5378.8 5378.8      0.3 5378.8 5378.8
2|245|87 Beginning of Loop          0.3 5379.1 5379.1      0.3 5379.1 5379.1
 Execution times in the loop are calculated for one pass only.
2|246|86 Do                         0.3 5379.4 5379.4      0.3 5379.4 5379.4
2|247|90 Step Loop Index            0.7 5380.1 5380.1      0.7 5380.1 5380.1
2|248|11 Temp (107)               174.9 5555.0 5555.0    174.9 5555.0 5555.0
2|249|95 End                        0.2 5555.2 5555.2      0.2 5555.2 5555.2
2|250|86 Do                         0.3 5555.5 5555.5      0.3 5555.5 5555.5
2|251|89 If (X<=>F)                 0.6 5556.1 5556.1      0.6 5556.1 5556.1
2|252|30 Z=F x 10^n                 1.0 5557.1 5557.1      1.0 5557.1 5557.1
2|253|95 End                        0.2 5557.3 5557.3      0.2 5557.3 5557.3
2|254|89 If (X<=>F)                 0.6 5557.9 5557.9      0.6 5557.9 5557.9
2|255|30 Z=F x 10^n                 1.0 5558.9 5558.9      1.0 5558.9 5558.9
2|256|95 End                        0.2 5559.1 5559.1      0.2 5559.1 5559.1
2|257|89 If (X<=>F)                 0.6 5559.7 5559.7      0.6 5559.7 5559.7
2|258|30 Z=F x 10^n                 1.0 5560.7 5560.7      1.0 5560.7 5560.7
2|259|95 End                        0.2 5560.9 5560.9      0.2 5560.9 5560.9
2|260|89 If (X<=>F)                 0.6 5561.5 5561.5      0.6 5561.5 5561.5
2|261|30 Z=F x 10^n                 1.0 5562.5 5562.5      1.0 5562.5 5562.5
2|262|95 End                        0.2 5562.7 5562.7      0.2 5562.7 5562.7
2|263|89 If (X<=>F)                 0.6 5563.3 5563.3      0.6 5563.3 5563.3
2|264|30 Z=F x 10^n                 1.0 5564.3 5564.3      1.0 5564.3 5564.3
2|265|95 End                        0.2 5564.5 5564.5      0.2 5564.5 5564.5
2|266|89 If (X<=>F)                 0.6 5565.1 5565.1      0.6 5565.1 5565.1
2|267|30 Z=F x 10^n                 1.0 5566.1 5566.1      1.0 5566.1 5566.1
2|268|95 End                        0.2 5566.3 5566.3      0.2 5566.3 5566.3
2|269|89 If (X<=>F)                 0.6 5566.9 5566.9      0.6 5566.9 5566.9
2|270|92 If time is                 0.7 5567.6 5567.6      0.7 5567.6 5567.6
 Output Flag Set @ 2270 for Array 60
2|271|80 Set Active Storage Area    0.3 5567.9 5567.9      0.3 5567.9 5567.9
2|272|70 Sample                     0.2 5568.1 5568.1      0.9 5568.8 5568.8
 Output Data 1 Values
2|273|70 Sample                     0.2 5568.3 5568.3      0.9 5569.7 5569.7
 Output Data 1 Values
2|274|77 Real Time                  0.2 5568.5 5568.5      3.8 5573.5 5573.5
 Output Data 3 Values
2|275|71 Average                    7.2 5575.7 5575.7     27.9 5601.4 5601.4
 Output Data 6 Values
2|276|95 End                        0.2 5575.9 5575.9      0.2 5601.6 5601.6
2|277|95 End                        0.2 5576.1 5576.1      0.2 5601.8 5601.8
2|278|95 End                        0.2 5576.3 5576.3      0.2 5602.0 5602.0

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5576.3 w/Output 5602.0

Table 2 Estimated Total Final Storage Locations used per day 288



Estimated Total Final Storage Locations used per day 4782

*Execution time is unknown.
