};CR10X
;VIS_T.dld
;$
;:CR10XTemp:Batt     :_________:_________:LiBatt   
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:Stat_ID  :Proj8_ID :Proj4_ID :Proj10_ID
;:Proj11_ID:EC_1     :EC_2     :EC_3     :EC_4     
;:EC_5     :EC_6     :EC_7     :EC_8     :_________
;:Proj22_ID:Proj30_ID:MPS_1    :MPS_2    :MPS_3    
;:MPS_4    :MPS_5    :MPS_6    :MPS_7    :MPS_8    
;:MPS_9    :MPS_10   :MPS_11   :MPS_12   :MPS_13   
;:MPS_14   :MPS_15   :MPS_16   :MPS_17   :MPS_18   
;:MPS_19   :MPS_20   :MPS_21   :MPS_22   :MPS_23   
;:MPS_24   :MPS_25   :MPS_26   :MPS_27   :MPS_28   
;:MPS_29   :MPS_30   :MPS_31   :MPS_32   :MPS_33   
;:MPS_34   :MPS_35   :MPS_36   :MPS_37   :MPS_38   
;:MPS_39   :MPS_40   :MPS_41   :MPS_42   :MPS_43   
;:MPS_44   :MPS_45   :MPS_46   :MPS_47   :MPS_48   
;:MPS_49   :MPS_50   :MPS_51   :MPS_52   :MPS_53   
;:MPS_54   :MPS_55   :MPS_56   :MPS_57   :MPS_58   
;:MPS_59   :MPS_60   :MPS_61   :MPS_62   :MPS_63   
;:MPS_64   :MPS_65   :MPS_66   :MPS_67   :MPS_68   
;:MPS_69   :MPS_70   :MPS_71   :MPS_72   :MPS_73   
;:MPS_74   :MPS_75   :MPS_76   :MPS_77   :MPS_78   
;:MPS_79   :MPS_80   :MPS_81   :MPS_82   :MPS_83   
;:MPS_84   :MPS_85   :MPS_86   :MPS_87   :MPS_88   
;:MPS_89   :MPS_90   :MPS_91   :MPS_92   :MPS_93   
;:MPS_94   :MPS_95   :MPS_96   :MPS_97   :MPS_98   
;:MPS_99   :MPS_100  :MPS_101  :MPS_102  :MPS_103  
;:MPS_104  :MPS_105  :MPS_106  :MPS_107  :MPS_108  
;:MPS_109  :MPS_110  :MPS_111  :MPS_112  :MPS_113  
;:MPS_114  :MPS_115  :MPS_116  :MPS_117  :MPS_118  
;:MPS_119  :MPS_120  :MPS_121  :MPS_122  :MPS_123  
;:MPS_124  :MPS_125  :MPS_126  
;$

;%
;Final Storage Label File for:  VIS_T.csi
;Date:  7/13/2018
;Time:  11:28:51
;
;60 Output_Table 3600.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj30_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 EC_1_AVG  L
;8 EC_2_AVG  L
;9 EC_3_AVG  L
;10 EC_4_AVG  L
;11 EC_5_AVG  L
;12 EC_6_AVG  L
;13 EC_7_AVG  L
;14 EC_8_AVG  L
;
;60 Output_Table 3600.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj30_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 MPS_1_AVG  H
;8 MPS_2_AVG  H
;9 MPS_3_AVG  H
;10 MPS_4_AVG  H
;11 MPS_5_AVG  H
;12 MPS_6_AVG  H
;13 MPS_7_AVG  H
;14 MPS_8_AVG  H
;15 MPS_9_AVG  H
;16 MPS_10_AVG  H
;17 MPS_11_AVG  H
;18 MPS_12_AVG  H
;19 MPS_13_AVG  H
;20 MPS_14_AVG  H
;21 MPS_15_AVG  H
;22 MPS_16_AVG  H
;23 MPS_17_AVG  H
;24 MPS_18_AVG  H
;25 MPS_19_AVG  H
;26 MPS_20_AVG  H
;27 MPS_21_AVG  H
;28 MPS_22_AVG  H
;29 MPS_23_AVG  H
;30 MPS_24_AVG  H
;31 MPS_25_AVG  H
;32 MPS_26_AVG  H
;33 MPS_27_AVG  H
;34 MPS_28_AVG  H
;35 MPS_29_AVG  H
;36 MPS_30_AVG  H
;37 MPS_31_AVG  H
;38 MPS_32_AVG  H
;39 MPS_33_AVG  H
;40 MPS_34_AVG  H
;41 MPS_35_AVG  H
;42 MPS_36_AVG  H
;43 MPS_37_AVG  H
;44 MPS_38_AVG  H
;45 MPS_39_AVG  H
;46 MPS_40_AVG  H
;47 MPS_41_AVG  H
;48 MPS_42_AVG  H
;49 MPS_43_AVG  H
;50 MPS_44_AVG  H
;51 MPS_45_AVG  H
;52 MPS_46_AVG  H
;53 MPS_47_AVG  H
;54 MPS_48_AVG  H
;55 MPS_49_AVG  H
;56 MPS_50_AVG  H
;57 MPS_51_AVG  H
;58 MPS_52_AVG  H
;59 MPS_53_AVG  H
;60 MPS_54_AVG  H
;61 MPS_55_AVG  H
;62 MPS_56_AVG  H
;63 MPS_57_AVG  H
;64 MPS_58_AVG  H
;65 MPS_59_AVG  H
;66 MPS_60_AVG  H
;67 MPS_61_AVG  H
;68 MPS_62_AVG  H
;69 MPS_63_AVG  H
;70 MPS_64_AVG  H
;71 MPS_65_AVG  H
;72 MPS_66_AVG  H
;73 MPS_67_AVG  H
;74 MPS_68_AVG  H
;75 MPS_69_AVG  H
;76 MPS_70_AVG  H
;77 MPS_71_AVG  H
;78 MPS_72_AVG  H
;79 MPS_73_AVG  H
;80 MPS_74_AVG  H
;81 MPS_75_AVG  H
;82 MPS_76_AVG  H
;83 MPS_77_AVG  H
;84 MPS_78_AVG  H
;85 MPS_79_AVG  H
;86 MPS_80_AVG  H
;87 MPS_81_AVG  H
;88 MPS_82_AVG  H
;89 MPS_83_AVG  H
;90 MPS_84_AVG  H
;91 MPS_85_AVG  H
;92 MPS_86_AVG  H
;93 MPS_87_AVG  H
;94 MPS_88_AVG  H
;95 MPS_89_AVG  H
;96 MPS_90_AVG  H
;97 MPS_91_AVG  H
;98 MPS_92_AVG  H
;99 MPS_93_AVG  H
;100 MPS_94_AVG  H
;101 MPS_95_AVG  H
;102 MPS_96_AVG  H
;103 MPS_97_AVG  H
;104 MPS_98_AVG  H
;105 MPS_99_AVG  H
;106 MPS_100_AVG  H
;107 MPS_101_AVG  H
;108 MPS_102_AVG  H
;109 MPS_103_AVG  H
;110 MPS_104_AVG  H
;111 MPS_105_AVG  H
;112 MPS_106_AVG  H
;113 MPS_107_AVG  H
;114 MPS_108_AVG  H
;115 MPS_109_AVG  H
;116 MPS_110_AVG  H
;117 MPS_111_AVG  H
;118 MPS_112_AVG  H
;119 MPS_113_AVG  H
;120 MPS_114_AVG  H
;121 MPS_115_AVG  H
;122 MPS_116_AVG  H
;123 MPS_117_AVG  H
;124 MPS_118_AVG  H
;125 MPS_119_AVG  H
;126 MPS_120_AVG  H
;127 MPS_121_AVG  H
;128 MPS_122_AVG  H
;129 MPS_123_AVG  H
;130 MPS_124_AVG  H
;131 MPS_125_AVG  H
;132 MPS_126_AVG  H
;
;120 Output_Table 7200.00 Sec
;1 120 L
;2 Stat_ID  L
;3 Proj11_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt  L
;8 CR10XTemp  L
;9 LiBatt  L
;
;
;Estimated Total Final Storage Locations used per day 6636
;%

MODE 1
SCAN RATE 3600

1:P30
1:033
2:00
3:17

2:P30
1:011
2:00
3:21

3:P30
1:22
2:00
3:31

4:P30
1:030
2:00
3:32

5:P17
1:1

6:P10
1:2

7:P130
1:3
2:5

8:P4
1:1
2:5
3:1
4:1
5:1
6:2500
7:22
8:1.0
9:0.0

9:P4
1:1
2:5
3:2
4:1
5:1
6:2500
7:23
8:1.0
9:0.0

10:P4
1:1
2:5
3:3
4:1
5:1
6:2500
7:24
8:1.0
9:0.0

11:P4
1:1
2:5
3:4
4:2
5:1
6:2500
7:25
8:1.0
9:0.0

12:P4
1:1
2:5
3:5
4:2
5:1
6:2500
7:26
8:1.0
9:0.0

13:P4
1:1
2:5
3:6
4:2
5:1
6:2500
7:27
8:1.0
9:0.0

14:P4
1:1
2:5
3:7
4:3
5:1
6:2500
7:28
8:1.0
9:0.0

15:P4
1:1
2:5
3:8
4:3
5:1
6:2500
7:29
8:1.0
9:0.0

16:P86
1:43

17:P22
1:1
2:0000
3:2000
4:0000

18:P86
1:41

19:P86
1:72

20:P105
1:1
2:0
3:6
4:33
5:1.0
6:0.0

21:P105
1:2
2:0
3:6
4:35
5:1.0
6:0.0

22:P105
1:3
2:0
3:6
4:37
5:1.0
6:0.0

23:P105
1:4
2:00
3:7
4:39
5:1.0
6:0.0

24:P105
1:5
2:00
3:7
4:41
5:1.0
6:0.0

25:P105
1:6
2:00
3:7
4:43
5:1.0
6:0.0

26:P105
1:7
2:00
3:8
4:45
5:1.0
6:0.0

27:P105
1:8
2:00
3:8
4:47
5:1.0
6:0.0

28:P105
1:9
2:00
3:8
4:49
5:1.0
6:0.0

29:P86
1:72

30:P105
1:1
2:0
3:6
4:51
5:1.0
6:0.0

31:P105
1:2
2:0
3:6
4:53
5:1.0
6:0.0

32:P105
1:3
2:0
3:6
4:55
5:1.0
6:0.0

33:P105
1:4
2:00
3:7
4:57
5:1.0
6:0.0

34:P105
1:5
2:00
3:7
4:59
5:1.0
6:0.0

35:P105
1:6
2:00
3:7
4:61
5:1.0
6:0.0

36:P105
1:7
2:00
3:8
4:63
5:1.0
6:0.0

37:P105
1:8
2:00
3:8
4:65
5:1.0
6:0.0

38:P105
1:9
2:00
3:8
4:67
5:1.0
6:0.0

39:P86
1:72

40:P105
1:1
2:0
3:6
4:69
5:1.0
6:0.0

41:P105
1:2
2:0
3:6
4:71
5:1.0
6:0.0

42:P105
1:3
2:0
3:6
4:73
5:1.0
6:0.0

43:P105
1:4
2:00
3:7
4:75
5:1.0
6:0.0

44:P105
1:5
2:00
3:7
4:77
5:1.0
6:0.0

45:P105
1:6
2:00
3:7
4:79
5:1.0
6:0.0

46:P105
1:7
2:00
3:8
4:81
5:1.0
6:0.0

47:P105
1:8
2:00
3:8
4:83
5:1.0
6:0.0

48:P105
1:9
2:00
3:8
4:85
5:1.0
6:0.0

49:P86
1:72

50:P105
1:1
2:0
3:6
4:87
5:1.0
6:0.0

51:P105
1:2
2:0
3:6
4:89
5:1.0
6:0.0

52:P105
1:3
2:0
3:6
4:91
5:1.0
6:0.0

53:P105
1:4
2:00
3:7
4:93
5:1.0
6:0.0

54:P105
1:5
2:00
3:7
4:95
5:1.0
6:0.0

55:P105
1:6
2:00
3:7
4:97
5:1.0
6:0.0

56:P105
1:7
2:00
3:8
4:99
5:1.0
6:0.0

57:P105
1:8
2:00
3:8
4:101
5:1.0
6:0.0

58:P105
1:9
2:00
3:8
4:103
5:1.0
6:0.0

59:P86
1:72

60:P105
1:1
2:0
3:6
4:105
5:1.0
6:0.0

61:P105
1:2
2:0
3:6
4:107
5:1.0
6:0.0

62:P105
1:3
2:0
3:6
4:109
5:1.0
6:0.0

63:P105
1:4
2:00
3:7
4:111
5:1.0
6:0.0

64:P105
1:5
2:00
3:7
4:113
5:1.0
6:0.0

65:P105
1:6
2:00
3:7
4:115
5:1.0
6:0.0

66:P105
1:7
2:00
3:8
4:117
5:1.0
6:0.0

67:P105
1:8
2:00
3:8
4:119
5:1.0
6:0.0

68:P105
1:9
2:00
3:8
4:121
5:1.0
6:0.0

69:P86
1:72

70:P105
1:1
2:0
3:6
4:123
5:1.0
6:0.0

71:P105
1:2
2:0
3:6
4:125
5:1.0
6:0.0

72:P105
1:3
2:0
3:6
4:127
5:1.0
6:0.0

73:P105
1:4
2:00
3:6
4:129
5:1.0
6:0.0

74:P105
1:5
2:00
3:6
4:131
5:1.0
6:0.0

75:P105
1:6
2:00
3:6
4:133
5:1.0
6:0.0

76:P105
1:7
2:00
3:6
4:135
5:1.0
6:0.0

77:P105
1:8
2:00
3:6
4:137
5:1.0
6:0.0

78:P105
1:9
2:00
3:6
4:139
5:1.0
6:0.0

79:P86
1:72

80:P105
1:1
2:0
3:7
4:141
5:1.0
6:0.0

81:P105
1:2
2:0
3:7
4:143
5:1.0
6:0.0

82:P105
1:3
2:0
3:7
4:145
5:1.0
6:0.0

83:P105
1:4
2:00
3:7
4:147
5:1.0
6:0.0

84:P105
1:5
2:00
3:7
4:149
5:1.0
6:0.0

85:P105
1:6
2:00
3:7
4:151
5:1.0
6:0.0

86:P105
1:7
2:00
3:7
4:153
5:1.0
6:0.0

87:P105
1:8
2:00
3:7
4:155
5:1.0
6:0.0

88:P105
1:9
2:00
3:7
4:157
5:1.0
6:0.0

89:P86
1:51

90:P86
1:53

91:P86
1:10

92:P80
1:1
2:60

93:P70
1:1
2:17

94:P70
1:1
2:31

95:P77
1:1220

96:P71
1:8
2:22

97:P86
1:20

98:P86
1:10

99:P80
1:1
2:60

100:P70
1:1
2:17

101:P70
1:1
2:32

102:P77
1:1220

103:P78
1:1

104:P71
1:63
2:33

105:P71
1:63
2:96

106:P86
1:20


MODE 2
SCAN RATE 7200

1:P86
1:10

2:P80
1:1
2:120

3:P70
1:1
2:17

4:P70
1:1
2:21

5:P77
1:1220

6:P70
1:1
2:2

7:P70
1:1
2:1

8:P70
1:1
2:5

9:P86
1:20


MODE 3

MODE 10
1:284
2:1461
3:0


MODE 12
1:0000
2:0000
3:0000

