Program Trace Information File for:  NOV_S.csi
Date: 8/29/2008
Time: 10:30:42

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|10 Batt Voltage                 8.3   11.3   11.3      8.3   11.3   11.3
1|5|17 Internal Temperature         6.2   17.5   17.5      6.2   17.5   17.5
1|6|88 If (X<=>Y)                   0.8   18.3   18.3      0.8   18.3   18.3
1|7|31 Z=X                          0.7   19.0   19.0      0.7   19.0   19.0
1|8|95 End                          0.2   19.2   19.2      0.2   19.2   19.2
1|9|92 If time is                   0.7   19.9   19.9      0.7   19.9   19.9
 Output Flag Set @ 19 for Input Location 38
1|10|80 Set Active Storage Area     0.3   20.2   20.2      0.3   20.2   20.2
1|11|74 Minimum                     2.0   22.2   22.2      8.0   28.2   28.2
 Output Data 1 Values
1|12|73 Maximum                     2.2   24.4   24.4      8.0   36.2   36.2
 Output Data 1 Values
1|13|25 Read Ports                  0.5   24.9   24.9      0.5   36.7   36.7
1|14|25 Read Ports                  0.5   25.4   25.4      0.5   37.2   37.2
1|15|25 Read Ports                  0.5   25.9   25.9      0.5   37.7   37.7
1|16|25 Read Ports                  0.5   26.4   26.4      0.5   38.2   38.2
1|17|25 Read Ports                  0.5   26.9   26.9      0.5   38.7   38.7
1|18|25 Read Ports                  0.5   27.4   27.4      0.5   39.2   39.2
1|19|25 Read Ports                  0.5   27.9   27.9      0.5   39.7   39.7
1|20|25 Read Ports                  0.5   28.4   28.4      0.5   40.2   40.2
1|21|89 If (X<=>F)                  0.6   29.0   29.0      0.6   40.8   40.8
1|22|30 Z=F x 10^n                  1.0   30.0   30.0      1.0   41.8   41.8
1|23|95 End                         0.2   30.2   30.2      0.2   42.0   42.0
1|24|89 If (X<=>F)                  0.6   30.8   30.8      0.6   42.6   42.6
1|25|30 Z=F x 10^n                  1.0   31.8   31.8      1.0   43.6   43.6
1|26|95 End                         0.2   32.0   32.0      0.2   43.8   43.8
1|27|89 If (X<=>F)                  0.6   32.6   32.6      0.6   44.4   44.4
1|28|30 Z=F x 10^n                  1.0   33.6   33.6      1.0   45.4   45.4
1|29|95 End                         0.2   33.8   33.8      0.2   45.6   45.6
1|30|89 If (X<=>F)                  0.6   34.4   34.4      0.6   46.2   46.2
1|31|30 Z=F x 10^n                  1.0   35.4   35.4      1.0   47.2   47.2
1|32|95 End                         0.2   35.6   35.6      0.2   47.4   47.4
1|33|89 If (X<=>F)                  0.6   36.2   36.2      0.6   48.0   48.0
1|34|30 Z=F x 10^n                  1.0   37.2   37.2      1.0   49.0   49.0
1|35|95 End                         0.2   37.4   37.4      0.2   49.2   49.2
1|36|89 If (X<=>F)                  0.6   38.0   38.0      0.6   49.8   49.8
1|37|30 Z=F x 10^n                  1.0   39.0   39.0      1.0   50.8   50.8
1|38|95 End                         0.2   39.2   39.2      0.2   51.0   51.0
1|39|91 If Flag/Port                0.4   39.6   39.6      0.4   51.4   51.4
1|40|89 If (X<=>F)                  0.6   40.2   40.2      0.6   52.0   52.0
1|41|89 If (X<=>F)                  0.6   40.8   40.8      0.6   52.6   52.6
1|42|91 If Flag/Port                0.4   41.2   41.2      0.4   53.0   53.0
1|43|95 End                         0.2   41.4   41.4      0.2   53.2   53.2
1|44|91 If Flag/Port                0.4   41.8   41.8      0.4   53.6   53.6
1|45|89 If (X<=>F)                  0.6   42.4   42.4      0.6   54.2   54.2
1|46|89 If (X<=>F)                  0.6   43.0   43.0      0.6   54.8   54.8
1|47|91 If Flag/Port                0.4   43.4   43.4      0.4   55.2   55.2
1|48|95 End                         0.2   43.6   43.6      0.2   55.4   55.4
1|49|91 If Flag/Port                0.4   44.0   44.0      0.4   55.8   55.8
1|50|89 If (X<=>F)                  0.6   44.6   44.6      0.6   56.4   56.4
1|51|89 If (X<=>F)                  0.6   45.2   45.2      0.6   57.0   57.0
1|52|91 If Flag/Port                0.4   45.6   45.6      0.4   57.4   57.4
1|53|95 End                         0.2   45.8   45.8      0.2   57.6   57.6
1|54|92 If time is                  0.7   46.5   46.5      0.7   58.3   58.3
1|55|91 If Flag/Port                0.4   46.9   46.9      0.4   58.7   58.7
1|56|4 Excite-Delay (SE)           41.0   87.9   87.9     41.0   99.7   99.7
1|57|4 Excite-Delay (SE)           41.0  128.9  128.9     41.0  140.7  140.7
1|58|4 Excite-Delay (SE)           41.0  169.9  169.9     41.0  181.7  181.7
1|59|37 Z=X*F                       1.2  171.1  171.1      1.2  182.9  182.9
1|60|34 Z=X+F                       1.1  172.2  172.2      1.1  184.0  184.0
1|61|37 Z=X*F                       1.2  173.4  173.4      1.2  185.2  185.2
1|62|34 Z=X+F                       1.1  174.5  174.5      1.1  186.3  186.3
1|63|37 Z=X*F                       1.2  175.7  175.7      1.2  187.5  187.5
1|64|34 Z=X+F                       1.1  176.8  176.8      1.1  188.6  188.6
1|65|37 Z=X*F                       1.2  178.0  178.0      1.2  189.8  189.8
1|66|34 Z=X+F                       1.1  179.1  179.1      1.1  190.9  190.9
1|67|37 Z=X*F                       1.2  180.3  180.3      1.2  192.1  192.1
1|68|34 Z=X+F                       1.1  181.4  181.4      1.1  193.2  193.2
1|69|37 Z=X*F                       1.2  182.6  182.6      1.2  194.4  194.4
1|70|34 Z=X+F                       1.1  183.7  183.7      1.1  195.5  195.5
1|71|37 Z=X*F                       1.2  184.9  184.9      1.2  196.7  196.7
1|72|34 Z=X+F                       1.1  186.0  186.0      1.1  197.8  197.8
1|73|37 Z=X*F                       1.2  187.2  187.2      1.2  199.0  199.0
1|74|34 Z=X+F                       1.1  188.3  188.3      1.1  200.1  200.1
1|75|37 Z=X*F                       1.2  189.5  189.5      1.2  201.3  201.3
1|76|34 Z=X+F                       1.1  190.6  190.6      1.1  202.4  202.4
1|77|94 Else                        0.2  190.8  190.8      0.2  202.6  202.6
1|78|87 Beginning of Loop           0.3  191.1  191.1      0.3  202.9  202.9
 Execution times in the loop are calculated for one pass only.
1|79|30 Z=F x 10^n                  1.0  192.1  192.1      1.0  203.9  203.9
1|80|30 Z=F x 10^n                  1.0  193.1  193.1      1.0  204.9  204.9
1|81|95 End                         0.2  193.3  193.3      0.2  205.1  205.1
1|82|95 End                         0.2  193.5  193.5      0.2  205.3  205.3
1|83|95 End                         0.2  193.7  193.7      0.2  205.5  205.5
1|84|86 Do                          0.3  194.0  194.0      0.3  205.8  205.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  194.0      0.0    0.0  205.8
  3|2|86 Do                         0.3    0.3  194.3      0.3    0.3  206.1
  3|3|87 Beginning of Loop          0.3    0.6  194.6      0.3    0.6  206.4
 Execution times in the loop are calculated for one pass only.
  3|4|90 Step Loop Index            0.7    1.3  195.3      0.7    1.3  207.1
  3|5|86 Do                         0.3    1.6  195.6      0.3    1.6  207.4
  3|6|22 Excitation with Delay     50.5   52.1  246.1     50.5   52.1  257.9
  3|7|91 If Flag/Port               0.4   52.5  246.5      0.4   52.5  258.3
  3|8|2 Volt (Diff)                 9.7   62.2  256.2      9.7   62.2  268.0
  3|9|94 Else                       0.2   62.4  256.4      0.2   62.4  268.2
  3|10|30 Z=F x 10^n                1.0   63.4  257.4      1.0   63.4  269.2
  3|11|95 End                       0.2   63.6  257.6      0.2   63.6  269.4
  3|12|95 End                       0.2   63.8  257.8      0.2   63.8  269.6
  3|13|87 Beginning of Loop         0.3   64.1  258.1      0.3   64.1  269.9
 Execution times in the loop are calculated for one pass only.
  3|14|90 Step Loop Index           0.7   64.8  258.8      0.7   64.8  270.6
  3|15|86 Do                        0.3   65.1  259.1      0.3   65.1  270.9
  3|16|22 Excitation with Delay    50.5  115.6  309.6     50.5  115.6  321.4
  3|17|91 If Flag/Port              0.4  116.0  310.0      0.4  116.0  321.8
  3|18|2 Volt (Diff)                4.9  120.9  314.9      4.9  120.9  326.7
  3|19|94 Else                      0.2  121.1  315.1      0.2  121.1  326.9
  3|20|30 Z=F x 10^n                1.0  122.1  316.1      1.0  122.1  327.9
  3|21|95 End                       0.2  122.3  316.3      0.2  122.3  328.1
  3|22|95 End                       0.2  122.5  316.5      0.2  122.5  328.3
  3|23|87 Beginning of Loop         0.3  122.8  316.8      0.3  122.8  328.6
 Execution times in the loop are calculated for one pass only.
  3|24|90 Step Loop Index           0.7  123.5  317.5      0.7  123.5  329.3
  3|25|86 Do                        0.3  123.8  317.8      0.3  123.8  329.6
  3|26|22 Excitation with Delay    50.5  174.3  368.3     50.5  174.3  380.1
  3|27|2 Volt (Diff)                4.9  179.2  373.2      4.9  179.2  385.0
  3|28|95 End                       0.2  179.4  373.4      0.2  179.4  385.2
  3|29|86 Do                        0.3  179.7  373.7      0.3  179.7  385.5
  3|30|95 End                       0.2  179.9  373.9      0.2  179.9  385.7
  -----End Subroutine 1 ---------
1|85|86 Do                          0.3  194.3  374.2      0.3  206.1  386.0
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  374.2      0.0    0.0  386.0
  3|2|92 If time is                 0.7    0.7  374.9      0.7    0.7  386.7
 Output Flag Set @ 32 for Input Location 41
  3|3|80 Set Active Storage Area    0.3    1.0  375.2      0.3    1.0  387.0
  3|4|77 Real Time                  0.2    1.2  375.4      3.8    4.8  390.8
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  376.0      0.6    5.4  391.4
  3|6|86 Do                         0.3    2.1  376.3      0.3    5.7  391.7
  3|7|86 Do                         0.3    2.4  376.6      0.3    6.0  392.0
  3|8|95 End                        0.2    2.6  376.8      0.2    6.2  392.2
  3|9|92 If time is                 0.7    3.3  377.5      0.7    6.9  392.9
  3|10|86 Do                        0.3    3.6  377.8      0.3    7.2  393.2
  3|11|95 End                       0.2    3.8  378.0      0.2    7.4  393.4
  3|12|89 If (X<=>F)                0.6    4.4  378.6      0.6    8.0  394.0
  3|13|89 If (X<=>F)                0.6    5.0  379.2      0.6    8.6  394.6
  3|14|92 If time is                0.7    5.7  379.9      0.7    9.3  395.3
  3|15|30 Z=F x 10^n                1.0    6.7  380.9      1.0   10.3  396.3
  3|16|86 Do                        0.3    7.0  381.2      0.3   10.6  396.6
  3|17|95 End                       0.2    7.2  381.4      0.2   10.8  396.8
  3|18|92 If time is                0.7    7.9  382.1      0.7   11.5  397.5
  3|19|30 Z=F x 10^n                1.0    8.9  383.1      1.0   12.5  398.5
  3|20|95 End                       0.2    9.1  383.3      0.2   12.7  398.7
  3|21|95 End                       0.2    9.3  383.5      0.2   12.9  398.9
  3|22|89 If (X<=>F)                0.6    9.9  384.1      0.6   13.5  399.5
  3|23|86 Do                        0.3   10.2  384.4      0.3   13.8  399.8
  3|24|30 Z=F x 10^n                1.0   11.2  385.4      1.0   14.8  400.8
  3|25|95 End                       0.2   11.4  385.6      0.2   15.0  401.0
  3|26|89 If (X<=>F)                0.6   12.0  386.2      0.6   15.6  401.6
  3|27|30 Z=F x 10^n                1.0   13.0  387.2      1.0   16.6  402.6
  3|28|86 Do                        0.3   13.3  387.5      0.3   16.9  402.9
  3|29|95 End                       0.2   13.5  387.7      0.2   17.1  403.1
  3|30|89 If (X<=>F)                0.6   14.1  388.3      0.6   17.7  403.7
  3|31|30 Z=F x 10^n                1.0   15.1  389.3      1.0   18.7  404.7
  3|32|95 End                       0.2   15.3  389.5      0.2   18.9  404.9
  3|33|91 If Flag/Port              0.4   15.7  389.9      0.4   19.3  405.3
  3|34|91 If Flag/Port              0.4   16.1  390.3      0.4   19.7  405.7
  3|35|89 If (X<=>F)                0.6   16.7  390.9      0.6   20.3  406.3
  3|36|95 End                       0.2   16.9  391.1      0.2   20.5  406.5
  3|37|95 End                       0.2   17.1  391.3      0.2   20.7  406.7
  -----End Subroutine 2 ---------
1|86|87 Beginning of Loop           0.3  194.6  391.6      0.3  206.4  407.0
 Execution times in the loop are calculated for one pass only.
1|87|89 If (X<=>F)                  0.6  195.2  392.2      0.6  207.0  407.6
1|88|89 If (X<=>F)                  0.6  195.8  392.8      0.6  207.6  408.2
1|89|31 Z=X                         0.7  196.5  393.5      0.7  208.3  408.9
1|90|32 Z=Z+1                       0.8  197.3  394.3      0.8  209.1  409.7
1|91|94 Else                        0.2  197.5  394.5      0.2  209.3  409.9
1|92|38 Z=X/Y                       3.0  200.5  397.5      3.0  212.3  412.9
1|93|95 End                         0.2  200.7  397.7      0.2  212.5  413.1
1|94|94 Else                        0.2  200.9  397.9      0.2  212.7  413.3
1|95|38 Z=X/Y                       3.0  203.9  400.9      3.0  215.7  416.3
1|96|95 End                         0.2  204.1  401.1      0.2  215.9  416.5
1|97|95 End                         0.2  204.3  401.3      0.2  216.1  416.7
1|98|87 Beginning of Loop           0.3  204.6  401.6      0.3  216.4  417.0
 Execution times in the loop are calculated for one pass only.
1|99|89 If (X<=>F)                  0.6  205.2  402.2      0.6  217.0  417.6
1|100|89 If (X<=>F)                 0.6  205.8  402.8      0.6  217.6  418.2
1|101|31 Z=X                        0.7  206.5  403.5      0.7  218.3  418.9
1|102|32 Z=Z+1                      0.8  207.3  404.3      0.8  219.1  419.7
1|103|94 Else                       0.2  207.5  404.5      0.2  219.3  419.9
1|104|38 Z=X/Y                      3.0  210.5  407.5      3.0  222.3  422.9
1|105|95 End                        0.2  210.7  407.7      0.2  222.5  423.1
1|106|94 Else                       0.2  210.9  407.9      0.2  222.7  423.3
1|107|38 Z=X/Y                      3.0  213.9  410.9      3.0  225.7  426.3
1|108|95 End                        0.2  214.1  411.1      0.2  225.9  426.5
1|109|95 End                        0.2  214.3  411.3      0.2  226.1  426.7
1|110|92 If time is                 0.7  215.0  412.0      0.7  226.8  427.4
 Output Flag Set @ 1110 for Array 10
1|111|80 Set Active Storage Area    0.3  215.3  412.3      0.3  227.1  427.7
1|112|70 Sample                     0.2  215.5  412.5      0.9  228.0  428.6
 Output Data 1 Values
1|113|70 Sample                     0.2  215.7  412.7      0.9  228.9  429.5
 Output Data 1 Values
1|114|77 Real Time                  0.2  215.9  412.9      3.8  232.7  433.3
 Output Data 3 Values
1|115|87 Beginning of Loop          0.3  216.2  413.2      0.3  233.0  433.6
 Execution times in the loop are calculated for one pass only.
1|116|89 If (X<=>F)                 0.6  216.8  413.8      0.6  233.6  434.2
1|117|71 Average                    1.7  218.5  415.5      5.9  239.5  440.1
 Output Data 1 Values
1|118|94 Else                       0.2  218.7  415.7      0.2  239.7  440.3
1|119|30 Z=F x 10^n                 1.0  219.7  416.7      1.0  240.7  441.3
1|120|70 Sample                     0.2  219.9  416.9      0.9  241.6  442.2
 Output Data 1 Values
1|121|95 End                        0.2  220.1  417.1      0.2  241.8  442.4
1|122|95 End                        0.2  220.3  417.3      0.2  242.0  442.6
1|123|78 Resolution                 0.4  220.7  417.7      0.4  242.4  443.0
1|124|87 Beginning of Loop          0.3  221.0  418.0      0.3  242.7  443.3
 Execution times in the loop are calculated for one pass only.
1|125|89 If (X<=>F)                 0.6  221.6  418.6      0.6  243.3  443.9
1|126|71 Average                    1.7  223.3  420.3      5.9  249.2  449.8
 Output Data 1 Values
1|127|94 Else                       0.2  223.5  420.5      0.2  249.4  450.0
1|128|30 Z=F x 10^n                 1.0  224.5  421.5      1.0  250.4  451.0
1|129|70 Sample                     0.2  224.7  421.7      0.9  251.3  451.9
 Output Data 1 Values
1|130|95 End                        0.2  224.9  421.9      0.2  251.5  452.1
1|131|95 End                        0.2  225.1  422.1      0.2  251.7  452.3
1|132|71 Average                    3.9  229.0  426.0     14.7  266.4  467.0
 Output Data 3 Values
1|133|71 Average                    1.7  230.7  427.7      5.9  272.3  472.9
 Output Data 1 Values
1|134|78 Resolution                 0.4  231.1  428.1      0.4  272.7  473.3
1|135|92 If time is                 0.7  231.8  428.8      0.7  273.4  474.0
1|136|87 Beginning of Loop          0.3  232.1  429.1      0.3  273.7  474.3
 Execution times in the loop are calculated for one pass only.
1|137|30 Z=F x 10^n                 1.0  233.1  430.1      1.0  274.7  475.3
1|138|30 Z=F x 10^n                 1.0  234.1  431.1      1.0  275.7  476.3
1|139|95 End                        0.2  234.3  431.3      0.2  275.9  476.5
1|140|95 End                        0.2  234.5  431.5      0.2  276.1  476.7
1|141|92 If time is                 0.7  235.2  432.2      0.7  276.8  477.4
 Output Flag Set @ 1141 for Array 60
1|142|80 Set Active Storage Area    0.3  235.5  432.5      0.3  277.1  477.7
1|143|70 Sample                     0.2  235.7  432.7      0.9  278.0  478.6
 Output Data 1 Values
1|144|70 Sample                     0.2  235.9  432.9      0.9  278.9  479.5
 Output Data 1 Values
1|145|77 Real Time                  0.2  236.1  433.1      3.8  282.7  483.3
 Output Data 3 Values
1|146|71 Average                   10.5  246.6  443.6     41.1  323.8  524.4
 Output Data 9 Values
1|147|71 Average                   10.5  257.1  454.1     41.1  364.9  565.5
 Output Data 9 Values

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  454.1 w/Output  565.5

Table 1 Estimated Total Final Storage Locations used per day 3456



Estimated Total Final Storage Locations used per day 3456
