};CR10X
;VOR_SMEX.dld
;$
;:Stat_ID  :Proj24_ID:_________:_________:_________
;:_________:_________:_________:_________:_________
;:BattV    :_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:MPS_1_1  :MPS_1_2  :MPS_1_3  :MPS_1_4  :MPS_1_5  
;:MPS_1_6  :EC_5_1   :EC_5_2   :EC_5_3   :EC_5_4   
;:EC_5_5   :EC_5_6   :_________:_________:_________
;:_________:_________:_________:_________:_________
;:TEMP107_1:TEMP107_2:TEMP107_3:TEMP107_4:TEMP107_5
;:TEMP107_6:_________:_________:_________:_________
;:HSraw_1  :HSraw_2  :HSraw_3  :HSraw_4  :HSraw_5  
;:HSraw_6  :HSraw_7  :HSraw_8  :HSraw_9  :HSraw_10 
;:HSraw_11 :HSraw_12 :_________:_________:_________
;:_________:_________:_________:_________:_________
;:PICO_SM_1:PICO_SM_2:PICO_SM_3:PICO_SM_4:PICO_SM_5
;:PICO_SM_6:_________:_________:_________:_________
;:PICO_T_1 :PICO_T_2 :PICO_T_3 :PICO_T_4 :PICO_T_5 
;:PICO_T_6 :_________:_________:_________:_________
;:HS_1     :HS_2     :HS_3     :HS_4     :HS_5     
;:HS_6     :HS_7     :HS_8     :HS_9     :HS_10    
;:HS_11    :HS_12    :_________:_________:_________
;:_________:_________:_________:_________:_________
;:EC_5U_1  :EC_5U_2  :EC_5U_3  :EC_5U_4  :EC_5U_5  
;:EC_5U_6  
;$

;%
;Final Storage Label File for:  VOR_SMEX.csi
;Date:  3/7/2011
;Time:  11:51:45
;
;10 Output_Table 600.00 Sec
;1 10 L
;2 Stat_ID  L
;3 Proj24_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 PICO_SM_1  L
;8 PICO_SM_2  L
;9 PICO_SM_3  L
;10 PICO_SM_4  L
;11 PICO_SM_5  L
;12 PICO_SM_6  L
;13 HS_1  L
;14 HS_2  L
;15 HS_3  L
;16 HS_4  L
;17 HS_5  L
;18 HS_6  L
;19 HS_7  L
;20 HS_8  L
;21 HS_9  L
;22 HS_10  L
;23 HS_11  L
;24 HS_12  L
;25 TEMP107_1  L
;26 TEMP107_2  L
;27 TEMP107_3  L
;28 TEMP107_4  L
;29 TEMP107_5  L
;30 TEMP107_6  L
;31 PICO_T_1  L
;32 PICO_T_2  L
;33 PICO_T_3  L
;34 PICO_T_4  L
;35 PICO_T_5  L
;36 PICO_T_6  L
;37 HSraw_1  L
;38 HSraw_2  L
;39 HSraw_3  L
;40 HSraw_4  L
;41 HSraw_5  L
;42 HSraw_6  L
;43 HSraw_7  L
;44 HSraw_8  L
;45 HSraw_9  L
;46 HSraw_10  L
;47 HSraw_11  L
;48 HSraw_12  L
;49 MPS_1_1  L
;50 MPS_1_2  L
;51 MPS_1_3  L
;52 MPS_1_4  L
;53 MPS_1_5  L
;54 MPS_1_6  L
;55 EC_5U_1  L
;56 EC_5U_2  L
;57 EC_5U_3  L
;58 EC_5U_4  L
;59 EC_5U_5  L
;60 EC_5U_6  L
;61 EC_5_1  L
;62 EC_5_2  L
;63 EC_5_3  L
;64 EC_5_4  L
;65 EC_5_5  L
;66 EC_5_6  L
;67 BattV  L
;
;
;Estimated Total Final Storage Locations used per day 9648
;%

MODE 1
SCAN RATE 600

1:P30
1:35
2:00
3:1

2:P30
1:24
2:00
3:2

3:P10
1:11

4:P86
1:47

5:P22
1:1
2:0
3:2
4:0

6:P86
1:74

7:P22
1:1
2:0
3:1
4:0

8:P11
1:3
2:1
3:31
4:71
5:1.0
6:0.0

9:P86
1:74

10:P22
1:1
2:0
3:1
4:0

11:P11
1:3
2:1
3:31
4:74
5:1.0
6:0.0

12:P86
1:74

13:P22
1:3
2:0
3:3
4:0

14:P1
1:3
2:35
3:1
4:81
5:1.0
6:0.0

15:P86
1:74

16:P22
1:1
2:0
3:1
4:0

17:P1
1:3
2:35
3:1
4:84
5:1.0
6:0.0

18:P86
1:74

19:P22
1:1
2:0
3:1
4:0

20:P1
1:3
2:35
3:1
4:87
5:1.0
6:0.0

21:P86
1:74

22:P22
1:1
2:0
3:1
4:0

23:P1
1:3
2:35
3:1
4:90
5:1.0
6:0.0

24:P86
1:74

25:P22
1:3
2:0
3:400
4:0

26:P1
1:3
2:35
3:1
4:101
5:1.0
6:0.0

27:P86
1:74

28:P22
1:1
2:0
3:1
4:0

29:P1
1:3
2:35
3:1
4:104
5:1.0
6:0.0

30:P86
1:74

31:P22
1:1
2:0
3:1
4:0

32:P1
1:3
2:35
3:1
4:111
5:0.11
6:-40

33:P86
1:74

34:P22
1:1
2:0
3:1
4:0

35:P1
1:3
2:35
3:1
4:114
5:0.11
6:-40

36:P86
1:74

37:P22
1:1
2:0
3:2
4:0

38:P4
1:3
2:5
3:1
4:1
5:5
6:2500
7:51
8:1.0
9:0.0

39:P86
1:74

40:P22
1:1
2:0
3:2
4:0

41:P4
1:3
2:5
3:1
4:1
5:5
6:2500
7:54
8:1.0
9:0.0

42:P86
1:74

43:P22
1:1
2:0
3:1
4:0

44:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:141
8:1.0
9:0.0

45:P86
1:74

46:P22
1:1
2:0
3:1
4:0

47:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:143
8:1.0
9:0.0

48:P86
1:74

49:P22
1:1
2:0
3:1
4:0

50:P4
1:2
2:5
3:1
4:1
5:2
6:2500
7:145
8:1.0
9:0.0

51:P86
1:57

52:P87
1:0000
2:6

53:P37
1:101--
2:0.001
3:101--

54:P95

55:P87
1:0000
2:12

56:P37
1:81--
2:0.001
3:121--

57:P95

58:P55
1:12
2:121
3:121
4:-.0582
5:-.201
6:.584
7:0.0
8:0.0
9:0.0

59:P87
1:0000
2:12

60:P37
1:121--
2:1
3:121--

61:P95

62:P87
1:0000
2:6

63:P37
1:141--
2:0.00119
3:141--

64:P34
1:141--
2:-.4
3:57--

65:P95

66:P86
1:10

67:P80
1:1
2:10

68:P70
1:1
2:1

69:P70
1:1
2:2

70:P77
1:1220

71:P70
1:6
2:101

72:P70
1:12
2:121

73:P70
1:6
2:71

74:P70
1:6
2:111

75:P70
1:12
2:81

76:P70
1:6
2:51

77:P70
1:6
2:141

78:P70
1:6
2:57

79:P70
1:1
2:11


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:188
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

