'**************************************************************************************
'*                                                                                    *
'*   Programm:          WSL_LWF_K14.CS1                                               *
'*                      Langfristige Waldökosystem-Forschung LWF / WSL                *
'*   Logger:            Campbell CR1000                                               *
'*   Version:           V 1.1                                                         *
'*   Ersterstellung:    12.04.2012                                                    *
'*   letzte Aenderung:  05.04.2013                                                    *
'*   Autor:             Martin Zimmerli, SensAlpin GmbH                               *
'*                                                                                    *
'**************************************************************************************
'--------------------------------------------------------------------------------------
'*   Anpassungen an LWF Standards, Peter Waldner, 9.9.2014
'*   ----
'*   - Parameterwerte ausschliesslich aus Programm lesen (SUBParameter)
'*   - LWF-Fileformat http://wiki.lwf.wsl.ch/tiki-index.php?page_ref_id=122
'      "2014-09-09 10:00:00",RecordNr,Statnr,Projnr,Messintervall, ..., ..., ..
'       Dateiname : *.crd 
'*   - FTP Generisches Lesen aus DataTable, LWF-FileFormat und FileName mit Zeitstempel (SubAppend)
'*   - LWF-Zeit: GMT + 0 Minuten (anstatt GMT + 3600 Minuten)
'    Anpassungen an Uitikon Bestand, Peter Waldner, 9.9.2014
'*   - Projekt 1 DataTable Meteo FolgeNr angepasst
'*   - Projekt 1 stuendliche Messparameter weiterfuehren (DataTable Meteo60)
'*   - Projekt 4 technische Daten alle 240 Minuten (DataTable Tech)
'*   - AT-Befehle an Modem ausgeschaltet
'      (URL und Passwort fuer PPP waren mit Device Config bereits auf Logger gespielt worden
'    Anpassungen Kommunikation, Peter Waldner, 22.9.2014
'*   - Kommunikation neu programmiert
'*    
'*   noch offen
'*   [] Spannung der internen Batterie im Logger messen
'*   [] Stromsparender Betrieb Modem
'--------------------------------------------------------------------------------------
'*
'*   Station:                WSL LWF-Station
'*   Stations-ID:            122
'*   Telefonnummer:          079 179 90 64
'*   PakBus-Adresse:         101
'*
'*
'*   Messungen:
'*   **********
'*   Lufttemperatur          TAIR [°C], Rotronic Hygroclip HC 2            (SE3, C6)
'*   rel. Feuchte            RHUM [%],  Rotronic Hygroclip HC 2            (SE2, C6)
'*   Windrichtung            DWND [deg], Campbell W200P                   (SE4, Ex2)
'*   Windgeschwindigkeit     VWND [m/s], Campbell A100R                         (P1)
'*   Niederschlag            PLUV [mm], Campbell ARG100 0.2mm Wippe             (P2)
'*   Globalstrahlung         SRAD [W/m2], Skye SKS1110                         (SE7)
'*   photosynth. akt. Str.   PAR  [umol/m2s], Skye SKP 210/I                   (SE8)
'*   UVB-Strahlung           UVB  [mW/m2], Skye SKU 430/I                   (Diff 3)
'*
'*   Multiplexer 
'*   Mux 1: RES: C8      CLK: C4,     H1: SE9    L1: SE10   H2: C5    L2: 5V    
'*   Mux 2: RES: C7      CLK: C4,     H1: SE9    L1: SE10   H2: SE11  L2: 5V    
'*
'*   Batteriespannung        VBAT [V]
'*   Loggertermperatur       TLOG [°C]
'*
'*
'*   INPUT CHANNELS:
'*   --------------
'*   SE1:  -           SE2:  RHUM        SE3:  TAIR        SE4:  DWND
'*   SE5:  UVB High    SE6:  UVB Low     SE7:  SRAD        SE8:  PAR   
'*   SE9:  H1 Mux1,2   SE10: L1 Mux1,2   SE11: H1 Mux2     SE12:  - 
'*   SE13: + O3        SE14: - O3        SE15:             SE16:  - 
'*   
'*   PULSE INPUT CHANNELS:
'*   --------------------
'*   P1:  VWND         P2:  PLUV
'*
'*   CONTROL PORTS: (Wichtig: Bei Multiplexer Schalter 4x16/2x32 kontrollieren)
'*   -------------
'*   C1:  SDM-SW8a     C2:  SDM-SW8a     C3:  CLK Mux 2    C4:  CLK Mux 1, CLK Mux 2    
'*   C5:  L2 Mux 1     C6:  PS TARH      C7:  RES Mux 2    C8: RES Mux 1    
'*
'*   Switched 12V:     GSM  (low = on)
'*
'*   EXCITATION CHANNELS:
'*   -------------------
'*   Ex1: L2 Mux 2     Ex2: DWND          Ex3: -   
'*   
'*   Programmkonfiguration:
'*   **********************
'*   Station:               Kennung durch StationID
'*   Sensoren:              Ein-/Aus-Schalten der Messung von XXXX mit StatXXXX
'*                          - StatXXXX >= 1:   eingeschaltet
'*                          - StatXXXX  = 0:   ausgeschaltet
'*   Niederschlag:          PLUVcali:  Wippenvolumen in mm
'*   Globalstrahlung:       SRADcali:  1 / Empfindlichkeit [mV/W/m2]
'*   phot. akt. Strahlung:  PARcali:   1 / Empfindlichkeit [mV/umol/m2s]
'*   UVB-Strahlung:         UVBcali:   1000 / Empfindlichkeit [mV/W/m2]
'*
'*   
'*   Energieversorgung:
'*   ******************
'*   Solarspeisung 15W / 38Ah mit Laderegler SunSaver SS-6
'*
'*   Kommunikation / Datenablage:
'*   ****************************
'*   GSM:                   Cinterion MC52i Terminal
'*                          geschaltet ueber SW12V (low: EIN / high: AUS) 
'*                          im Normalbetrieb alle 10 Min fuer 2 Min ein kein Reset 
'*
'*                          bei tiefer Batteriespannung morgens um 05:00 Uhr
'*                          VBAT5h < VBATlim (default: 12.4V), wird das GSM-Modem
'*                          jeweils nur noch waehrend der Zeitfenstern eingeschaltet
'*                          (default: 06:00-06:30/10:00-10:30/14:00-14:30/18:00-18:30)
'*
'*   GPRS:                  GPRS-Verbindung wird in einem eigenen Zeitfenster geschlossen
'*                          (
'*                          falls StatFTP >= 1:
'*                          GPRS-Verbindung wird nach dem jeweils ersten FTP-Transfer
'*                          nach jeder vollen Stunde einmal stuendlich geschlossen und
'*                          vor dem naechsten FTP-Transfer wieder geoeffnet.
'*                          falls StatFTP = 0:
'*                          GPRS-Verbindung wird stuendlich 
'*                          um hh:10 geoeffnet und
'*                          um hh:00 geschlossen.
'*                          )
'*
'*   FTP:                   falls StatFTP >= 1:
'*                          Alle 10 (cMETEOINT) Minuten wird eine Datenzeile ins 
'*                          lokale Datenfile USR:LocalData.dat geschrieben. 
'*                          Dieses wird per FTP auf einen FTP-Server uebertragen.
'*                          Bei erfolgreicher Uebertragung wird das File geloescht,
'*                          ansonsten wird es stehen gelassen.
'*
'*   Zeit:                  falls StatNTP >= 1:
'*                          Die Loggerzeit wird einmal taeglich nach Aufbau der 
'*                          ersten GPRS-Verbindung nach Mitternacht mit dem NTP-Server
'*                          "pool.ntp.org" auf GMT+0 ohne Sommerzeit synchronisiert.
'*          
'*   Daten:				          Meteodaten (cMETEOINT = 10 Minuten):
'*								          Stations-ID, Lufttemperatur, Luftfeuchtigkeit,
'*                          Windgeschwindigkeit, Windrichtung, Windspitze, 
'*                          Niederschlag, Niederschlagssumme, Globalstrahlung, 
'*                          photosynthetisch aktive Strahlung, UVB-Strahlung
'*                          Batteriespannung, Loggertemperatur, Qualitaetsparameter
'*
'*								          Konfigurationsdaten (bei Aenderung der Konfiguration):
'*								          Stations-ID, Status, PLUVcali, SRADcali, 
'*                          PARCali, UVBCali
'*                          
'*   Konfiguration:         Die Konfigurationsparameter werden in einem Text-File
'*                          auf dem USR-Drive abgelegt ("USR:Parameter.cal").
'*                          Es werden jedoch immer die Werte aus SUBParameter 
'*                          im Programm uebernommen. Das Parameterfile wird dann ueberschrieben. 
'*                          Nach jeder Aenderung der Konfigurationsparameter sollten
'*                          diese durch Setzen von FlagEnterConfig neu abgelegt werden.
'*
'*                          Jedesmal, wenn das Kalibrationsfile neu geschrieben wird,
'*                          wird zur Dokumentation der aktuellen Konfiguration eine
'*                          Zeile im Table der Konfigurationsdaten abgelegt.
'*
'*
'**************************************************************************************
'*                                                                                    *
'*   D E K L A R A T I O N                                                            *
'*                                                                                    *
'**************************************************************************************
SequentialMode

'--------------------------------------------------------------------------------------
'-   K O N S T A N T E N                                                              -
'--------------------------------------------------------------------------------------
Const cPROGSCAN       =    5
Const cSensorOff      = -999     '* Code fuer nicht angeschlossene Sensoren

'*** Programm Konfiguration
Const cnSTATUS        =   10      '* Anzahl binaerer Status-Werte
Const cstVBATT        =    1      '*  - Binaerwert:      1
Const cstTARH         =    2      '*  - Binaerwert:      2
Const cstVWND         =    3      '*  - Binaerwert:      4
Const cstDWND         =    4      '*  - Binaerwert:      8
Const cstPLUV         =    5      '*  - Binaerwert:     16
Const cstSRAD         =    6      '*  - Binaerwert:     32
Const cstPAR          =    7      '*  - Binaerwert:     64
Const cstUVB          =    8      '*  - Binaerwert:    128
Const cstFTP          =    9      '*  - Binaerwert:    256
Const cstNTP          =   10      '*  - Binaerwert:    512
Const cnPARAMETER     =   30

ConstTable
  Const cMETEOINT     =   10      '* Speicherintervall der Meteodaten in Minuten
  Const cPPPOPENATMPT =    5      '* Anzahl Verbindungsversuche bei GPRS-Attach
  Const cFTP_IP       =   "ftp.wsl.ch"
  Const cFTP_User     =   "lwf_gprs"
  Const cFTP_Pwd      =   "rpg08.wl"
  Const cDataFileName =   "USR:LocalData.dat"
  Const cFTPFileName  =   "UIT_B"
EndConstTable 


'--------------------------------------------------------------------------------------
'-   V A R I A B L E N                                                                -
'--------------------------------------------------------------------------------------

'*** Stationskonfiguration
Public StationID As Long
Public ProgVers
Public StatusIn As Long

'*** Messgroessen:
Public VBATact
Public TLOGact
Public TAIRact
Public RHUMact
Public VWNDact
Public VWNDmax
Public DWNDact
Public PLUVact
Public SRADact
Public PARact
Public UVBact

'*** Programmsteuerung:
Public FlagMeteoData     As Boolean
Public FlagConfigData    As Boolean
Public FlagBatSave       As Boolean
Public FlagForceMeasure  As Boolean
Public FlagEnterStatus   As Boolean
Public FlagEnterConfig   As Boolean
Public FlagTimeSync      As Boolean
Public FlagPPPOpen       As Boolean
Public FlagPPPClose      As Boolean
Public FlagInit          As Long

'*** Programmkonfiguration:
Public Quality As Long
Public Status(cnSTATUS) As Long
 Alias Status(cstVBATT)  = StatBATT
 Alias Status(cstTARH)   = StatTARH
 Alias Status(cstVWND)   = StatVWND
 Alias Status(cstDWND)   = StatDWND
 Alias Status(cstPLUV)   = StatPLUV
 Alias Status(cstSRAD)   = StatSRAD
 Alias Status(cstPAR)    = StatPAR
 Alias Status(cstUVB)   = StatUVB
 Alias Status(cstFTP)    = StatFTP
 Alias Status(cstNTP)    = StatNTP
Public PluvCali
Public SRadCali
Public PARCali
Public UVBCali
Public VBATlim

'*** Umrechnungen von Messgroessen:
Public PluvSum
Public Pluv10m
Public VBATmean
Public VBAT5h
Dim    TAIR
Dim    RHUM
Dim    VWND
Dim    DWND
Dim    SRAD
Dim    PAR
Dim    UVB
Dim    VBAT
Dim    TLOG

'***   FTP-Filetransfer
Public FlagFTP As Long
Public DataLine As String * 1000
Public DataFile As Long
Public pppIPAddress As String * 30
Public pppCloseSuccess As Boolean
Public pppOpenState As Boolean
Public pppOpenCount As Long
Public FTPSendSuccess As Boolean
Public NTPOffset As Long
Public FTPCount As Long

'***   Konfiguration GSM-Modem
Public FlagConfigGSM As Long
Public GSMcommandString As String * 100
Public GSMAnswer As String * 1000
Dim    SerialInput As String * 100

'*** Zeitvariable
Dim    ActualTime(9)
 Alias ActualTime(1) = Year
 Alias ActualTime(2) = Month
 Alias ActualTime(3) = DayOfMonth
 Alias ActualTime(4) = hour
 Alias ActualTime(5) = minute
 Alias ActualTime(6) = second
 Alias ActualTime(7) = uSecond
 Alias ActualTime(8) = DayOfWeek
 Alias ActualTime(9) = DayOfYear

'*** Masseinheiten
Units TAIRact = deg_C
Units RHUMact = %
Units VWNDact = m/s
Units VWNDmax = m/s
Units Pluv10m = mm/10min
Units PluvSum = mm
Units DWNDact = deg
Units SRADact = W/m2
Units PARact  = umol/m2s
Units UVBact  = W/m2
Units VBATact = V
Units TLOGact = deg_C

'*** Hilfsvariablen
Dim iCnt As Long
Dim ParameterArray(cnPARAMETER)

'---------------------------------------
'*** Weitere fuer Projekte (Peter Waldner, 9.9.2014)
Public Proj1 
Public Proj4
Public Pluv60m
'*** Weitere fuer Zeitfenster
Public m
Public FlagTime As Boolean
Public FlagModem As Boolean 
Public ModemState As Boolean
Public FlagPPP As Boolean
Public PPPState As Boolean
'*** Hilfsvariabeln Loops Multiplexer (Cnt) und Loop Sensoren pro Set (i)
Public nCnt 
Public iStart
Public iEnd 
Public i
'*** Kommunikation 
Public ZF 'Zeitfenster: 0=frei Modem generell aus, 1=GSM, 2=Loggernet, 3=frei Modem ein
Public ftp 'ftp initialisieren: 0=nein, 1=10 Min, 2=60 Min, 3=240 Min
Public batt 'Batterie-Level 0=immer aus, 1=GSM, 2=Loggernet, 
            ' 3=ftp 240 Min, 4= ftp 60 Min, 5=ftp 10 Min
Public comstat ' Status Kommunikation
Public try  'Versuch Zaehler
Const trymax=6 'Max. Anzahl Versuche
Public fileMin 'Filelaenge in Minuten Messung
Const fileMinMax=500 'Maximale Filelaenge fuer ftp-Uebermittelung
Public lastdrop 'Zeit seit letztem loeschen von Daten die fuer ftp-Uebermittlung vorgesehen waren. 
Public FlagFTPdeleted As Boolean
Public TimeFile As String * 16
Public hhmm

'---------------------------------------

'+++++++++++++++++++++++++++++++++++++++
' '+' = Erweiterungen gegenueber WSL_LWF_K15.CR1 
'       fuer Projekte (Peter Waldner, 14.9.2014)
'=======================================
'*** Projekt 22
Public Proj22
'*** Messintervall (Min)
Const Proj22Int = 60
'*** Sensoren EC
' Anzahl Sensoren (3,6,9,...)
Const nEC = 3
Public ECmeas(nEC) 
Public ECcali(nEC) 
Public ECoffset(nEC) 
Public ECact(nEC) 
Units ECact = m3/m-3
Units ECmeas = mV
'=======================================
'*** Projekt 23: Ozon
Public Proj23
'*** Messintervalle (Min)
Const Proj23Int = 10
'*** Ozonkonzentration 
Public Ozon
Units Ozon = ppb
'=======================================
'*** Projekt 30: Matrixpotential MPS
Public Proj30
'*** Messintervall (Min)
Const Proj30Int = 60
'*** Sensoren MPS Matrixpotential(hPa) und Temperatur (Degree Celsius)
' Anzahl Sensoren (1,2,...)
Const nMPS = 2 
Public MPmeas(2*nMPS)
Public MPS(nMPS) 
Public MPT(nMPS) 
Units MPS = hPa
Units MPT = C
'=======================================
'*** Projekt 31: Praktikum Biogeochemie
Public Proj31
'*** Messintervall (Min)
Const Proj31Int = 60
'*** Sensoren HS Bodenwassergehalt 
' Anzahl Sensoren (1,2,3,...)
Const nHS = 2 
Public HSmeas(nHS) 
Public HScali(nHS) 
Public HSoffset(nHS) 
Public HSact(nHS) 
Units HSact = m3/m-3
'=======================================
'*** Projekt 32: Stammabflusswippen
Public Proj32
'*** Messintervalle (Min)
Const Proj32Int = 10
'*** Stammabflusswippen
' Anzahl Wippen
Const nSF = 1 
Public SFact(nSF)
Public SF10m(nSF)
Units SF10m = Counts
'=======================================
'+++++++++++++++++++++++++++++++++++++++



'**************************************************************************************
'*                                                                                    *
'*   D A T E N - T A B L E S                                                          *
'*                                                                                    *
'**************************************************************************************
DataTable (Meteo,FlagMeteoData,-1)
	DataInterval (0,cMETEOINT,Min,10)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
' --------------------------------------------
' LWF Datenformat (Peter Waldner, 9.9.2014)
  Sample(1,Proj1,IEEE4)
	FieldNames("MProjNr")
  Sample(1,cMETEOINT,FP2)
	FieldNames("Messintervall")
' --------------------------------------------
' --------------------------------------------
' Projekt 1 FolgeNr (Peter Waldner, 9.9.2014)
  Average(1,TAIRact,FP2,False) 
	FieldNames("Lufttemperatur") '1
  Average(1,SRADact,FP2,False)
	FieldNames("Globalstrahlung") '2
  Average(1,PARact,FP2,False)
	FieldNames("phot.akt.Strahlung") '3
  Average(1,UVBact,FP2,False)
	FieldNames("UVB_Strahlung") '4
	WindVector(1,VWNDact,DWNDact,FP2,False,0,0,1)
  FieldNames("Windgeschwindigkeit, Windrichtung") '5,6
  StdDev(1,TAIRact,FP2,False) 
	FieldNames("Lufttemperatur_Stw") '7
  StdDev(1,SRADact,FP2,False)
	FieldNames("Globalstrahlung_Stw") '8
  StdDev(1,PARact,FP2,False)
	FieldNames("phot.akt.Str._Stw") '9
  StdDev(1,UVBact,FP2,False)
	FieldNames("UVB_Strahlung_Stw") '10
	StdDev(1,VWNDact,FP2,False)
  FieldNames("Windgeschwindigkeit_Stw") '11
	StdDev(1,DWNDact,FP2,False)
  FieldNames("Windrichtung_Stw") '12
  Sample(1,VWNDmax,FP2)
	FieldNames("Windspitze") '13
  Average(1,RHUMact,FP2,False)
	FieldNames("Luftfeuchtigkeit") ' 14
  Sample(1,Pluv10m,FP2)
	FieldNames("Niederschlag" ) '15
  StdDev(1,RHUMact,FP2,False)
	FieldNames("Luftfeuchtigkeit_Stw") ' 16
EndTable
' -----------------------------------------------------
' ----------------------------------------------
' Projekt 1: Std Messarten parallel weiterfuehren (Peter Waldner, 9.9.2014)
DataTable (Meteo60,FlagMeteoData,-1)
  DataInterval(0,60,Min,10)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj1,IEEE4)
	FieldNames("MProjNr")
  Sample(1,60,FP2)
	FieldNames("Messintervall")
  Average(1,RHUMact,FP2,False)
	FieldNames("Luftfeuchtigkeit") '1
  Sample(1,Pluv60m,FP2)
	FieldNames("Niederschlag") '2
  StdDev(1,RHUMact,FP2,False)
	FieldNames("Luftfeuchtigkeit_Stw") '3
EndTable
'-----------------------------------------------


' ----------------------------------------------
' Projekt 4: Technische Daten 10 Minuten (Peter Waldner, 9.9.2014)
DataTable (Tech10,True,-1)
  DataInterval(0,10,Min,10)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj4,IEEE4)
	FieldNames("MProjNr")
  Sample(1,10,FP2)
	FieldNames("Messintervall")
	Average(1,VBATact,FP2,False)
	FieldNames("Batteriespannung") '1
	Average(1,TLOGact,FP2,False)
	FieldNames("Loggertemperatur") '2
	Sample(1,Quality,FP2)
	FieldNames("Qualitaet") '3
	' interne Batterie?
EndTable
' ----------------------------------------------


' ----------------------------------------------
' Projekt 4: Technische Daten (Peter Waldner, 9.9.2014)
DataTable (Tech,True,-1)
  DataInterval(0,240,Min,10)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj4,IEEE4)
	FieldNames("MProjNr")
  Sample(1,240,FP2)
	FieldNames("Messintervall")
	Average(1,VBATact,FP2,False)
	FieldNames("Batteriespannung") '1 > 28
	Average(1,TLOGact,FP2,False)
	FieldNames("Loggertemperatur") '2 > 29
	' interne Batterie?
EndTable
' ----------------------------------------------

' Konfiguration fuer Kompatibilitaet IMIS
DataTable (Konfiguration,FlagConfigData,50)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Status,IEEE4)
	FieldNames("Status")
  Sample(1,PluvCali,FP2)
	FieldNames("Faktor_PLUV")
  Sample(1,SRadCali,FP2)
	FieldNames("Faktor_SRAD")
  Sample(1,PARCali,FP2)
	FieldNames("Faktor_PAR")
  Sample(1,UVBCali,FP2)
	FieldNames("Faktor_UVB")
EndTable

'+++++++++++++++++++++++++++++++++++++++
'=======================================
' Projekt 22: Bodenwassergehalt 
DataTable(Proj22Tab,True,-1)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj22,IEEE4)
	FieldNames("MProjNr")
  Sample(1,Proj22Int,FP2)
	FieldNames("Messintervall")
  Average(nEC,ECact,FP2,False)
	FieldNames("EC") '1-nEC
  Average(nEC,ECmeas,FP2,False)
	FieldNames("U_EC") '1-nEC
EndTable
'=======================================
' Projekt 23: Ozon
DataTable(Proj23Tab,True,-1)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj23,IEEE4)
	FieldNames("MProjNr")
  Sample(1,Proj23Int,FP2)
	FieldNames("Messintervall")
  Average(1,Ozon,FP2,False)
	FieldNames("Ozon") '1
EndTable
'=======================================
' Projekt 30: Matrixpotential MPS
DataTable(Proj30Tab,True,-1)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj30,IEEE4)
	FieldNames("MProjNr")
  Sample(1,Proj30Int,FP2)
	FieldNames("Messintervall")
	' MPS-2 Matrixpotential
  Average(nMPS,MPS,FP2,False)
	FieldNames("MPS") '1 ...
	' MPS-2 Temperatur
  Average(nMPS,MPT,FP2,False)
	FieldNames("MPT") 'nMPS+1 ...
EndTable
'=======================================
' Projekt 31: Praktikum Biogeochemie
DataTable(Proj31Tab,True,-1)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj31,IEEE4)
	FieldNames("MProjNr")
  Sample(1,Proj31Int,FP2)
	FieldNames("Messintervall")
	' 10HS
  Average(nHS,HSact,FP2,False)
	FieldNames("HS") '1 ...
EndTable
'=======================================
' Projekt 32: Stammabfluss
DataTable(Proj32Tab,True,-1)
  Sample(1,StationID,IEEE4)
	FieldNames("Stationskennung")
  Sample(1,Proj32,IEEE4)
	FieldNames("MProjNr")
  Sample(1,Proj32Int,FP2)
	FieldNames("Messintervall")
	' SF
  Average(nSF,SFact,FP2,False)
	FieldNames("SF") '1 ...
EndTable
'=======================================
'+++++++++++++++++++++++++++++++++++++++

'**************************************************************************************
'*                                                                                    *
'*   S U B R O U T I N E N                                                            *
'*                                                                                    *
'**************************************************************************************

'--------------------------------------------------------------------------------------
'-   SUBInitialize: Programm initialisieren   -----------------------------------------
Sub SUBInitialize
  FlagMeteoData    = True
  FlagConfigData   = True
  FlagBatSave      = False
  FlagForceMeasure = False
  FlagEnterStatus  = False
  FlagEnterConfig  = False
  FlagTimeSync     = False
  FlagPPPOpen      = False
  FlagPPPClose     = False
  pppOpenState     = False
  pppCloseSuccess  = PPPClose
  FlagFTPdeleted   = True
  ' Programmparameter einlesen / initialisieren
'--------------------------------------------------------------------
' Parameter aus Programm lesen anstatt aus Parameterfile (Peter Waldner, 11.9.2014)
  Call SUBParameter
  'Call SUBReadParameter
  'Call SUBInitStatus
'--------------------------------------------------------------------
  FlagInit         = 1
  
  '* Kommunikation
  ZF=0
  ftp=0
  batt=5
  comstat=0
  try=0
  fileMin=0
  lastdrop=0
  FlagFTPdeleted=True 
EndSub '---   End SUBInitialize   -----------------------------------------------------

'--------------------------------------------------------------------
' Parameter aus Programm lesen anstatt aus Parameterfile (Peter Waldner, 11.9.2014)
'***   SUBParameter: Parameterwerte setzen (Peter Waldner, 11.9.2014)
Sub SUBParameter
  '*** Stationsnummer (s. Oracle-Tabelle METEO.STATION.STATNR)
  StationID        =     122   '* Stations-Identifikationsnummer
  
  '*** Station direkt konfigurieren (Sensor ein=1, aus=0)
  '    (anstatt ueber binaere Stationskonfiguration in Parameterfile)
  ' StatusIn         =    1023   '* Status (binaere Sensorkonfiguration)
  StatBATT = 1 'Batteriespannung Logger
  StatTARH = 1 'Temperatur/rel. Luftfeuchtigkeit
  StatVWND = 1 'Windgeschwindigkeit
  StatDWND = 1 'Windrichtung
  StatPLUV = 1 'Niederschlag
  StatSRAD = 1 'Globalstrahlung
  StatPAR  = 1 'PAR
  StatUVB  = 1 'UV-B
  StatFTP  = 1 'Station sendet Daten an lwf_gprs@ftp.wsl.ch
  StatNTP  = 1 'Zeit korrigieren

  ' StatusIn und Parameterfile setzen
  FlagEnterStatus = 1 'loest Call SUBEnterStatus aus
  FlagEnterConfig = 1 'loest Call SUBWriteParameter aus

  '*** Projekt 1: Kalibrationskonstanten
  PluvCali         =     0.2   '* Wippenvolumen Niederschlagssensor
  SRadCali         =     100   '* Kalibrationsfaktor SKS1110
  PARCali          =     100   '* Kalibrationsfaktor SKP 210/I
  UVBCali          = 6.66667   '* Kalibrationsfaktor SKU 430/I
  VBATlim          =    12.1   '* Grenzspannung fuer Batteriesparmode
  ProgVers         =     1.2   '* Programmversion

  '*** Projekte 
  Proj1=1 'Meteo (immer ein)
  Proj4=4 'Technische Daten (immer ein)
  
'+++++++++++++++++++++++++++++++++++++++
'=======================================
  Proj22=22
  ' Kalibration EC-5 (fest) 
  nCnt=nEC
  For i=1 To nCnt
    ECcali(i) = 0.00119
    ECoffset(i) = -0.401
  Next i
'=======================================
  Proj23=23
'=======================================
  Proj32=32
'=======================================
  Proj31=31
  ' Kalibration 10HS (fest)
  nCnt=nHS
  For i=1 To nCnt
    HScali(i)=1
    HSoffset(i)=0
  Next i
'=======================================
  Proj32=32
'=======================================
'+++++++++++++++++++++++++++++++++++++++
EndSub

'**************************************************************************************
'***   SUBDefaultParameter: Initialisierung mit Defaultwerten    *******************
'Sub SUBDefaultParameter
'  StationID        =     122   '* Stations-Identifikationsnummer
'  StatusIn         =    1023   '* Status (binaere Sensorkonfiguration)
'  PluvCali         =     0.2   '* Wippenvolumen Niederschlagssensor
'  SRadCali         =     100   '* Kalibrationsfaktor SKS1110
'  PARCali          =     100   '* Kalibrationsfaktor SKP 210/I
'  UVBCali          = 6.66667   '* Kalibrationsfaktor SKU 430/I
'  VBATlim          =    12.4   '* Grenzspannung fuer Batteriesparmode
'  ProgVers         =     1.1   '* Programmversion
'EndSub

'**************************************************************************************
'***   SUBReadParameter: Einlesen der Programmparameter   *****************************
'Sub SUBReadParameter  
'  ParameterArray(1) = -9999
'  Calfile(ParameterArray(),cnPARAMETER,"USR:Parameter.cal",1)
'  If ParameterArray(1) = -9999 Then
'    ' Wenn kein Cal-File eingelesen wurde:
'    Call SUBDefaultParameter
'    Call SUBWriteParameter
'    ExitSub
'  EndIf
'  ' Sensor-Kalibrationswerte
'  StationID        = ParameterArray(1)
'  StatusIn         = ParameterArray(2)
'  PluvCali         = ParameterArray(3)
'  SRadCali         = ParameterArray(4)
'  PARCali          = ParameterArray(5)
'  UVBCali          = ParameterArray(6)
'  VBATlim          = ParameterArray(7)
'  ProgVers         = ParameterArray(8)
'EndSub
'-------------------------------------------------------------------

'**************************************************************************************
'***   SUBWriteParameter: Programmparameter in CAL-/TXT-File schreiben   **************
Sub SUBWriteParameter
  ParameterArray(1) = StationID
  ParameterArray(2) = StatusIn
  ParameterArray(3) = PluvCali
  ParameterArray(4) = SRadCali
  ParameterArray(5) = PARCali
  ParameterArray(6) = UVBCali
  ParameterArray(7) = VBATlim
  ParameterArray(8) = ProgVers
  '***   Parameter schreiben
  Calfile (ParameterArray(),cnPARAMETER,"USR:Parameter.cal",0)
  FlagConfigData  = True
  FlagEnterConfig = False
EndSub

'--------------------------------------------------------------------------------------
'-   SUBCheckRange: range check to set status value   ---------------------------------
Sub SUBCheckRange(lVal, lMin, lMax, lStatInd)
  If Status(lStatInd) >= 1 Then
    If (lVal > lMax) OR (lVal < lMin) OR (lVal = NAN) Then
      Status(lStatInd) = Status(lStatInd) + 1
    EndIf
  EndIf
EndSub '---   End SUBCheckRange   -----------------------------------------------------

'--------------------------------------------------------------------------------------
'-   SUBEnterStatus: enter changed Status(n)-values and calculate StatusIn   ----------
Sub SUBEnterStatus
  Dim k1
  
  StatusIn = 0 
  For k1 = 1 To cnSTATUS
    If Status(k1) >= 1 Then
      StatusIn = StatusIn + INT(2^(k1-1)+0.3)
    EndIf
  Next k1
  FlagEnterStatus = False
EndSub '---   End SUBEnterStatus   ----------------------------------------------------

'--------------------------------------------------------------------------------------
'-   SUBInitStatus: Statuswerte aus binaerem Status initialisieren   ------------------
Sub SUBInitStatus
  Dim k2
  
  For k2 = 1 To cnSTATUS
    If ((StatusIn MOD (2^k2)) > (2^(k2-1)-0.5)) Then
      Status(k2) = 1
    Else
      Status(k2) = 0
    EndIf
  Next k2
EndSub '---   End SUBInitStatus   -----------------------------------------------------

'--------------------------------------------------------------------------------------
'-   SUBQuality: calculate binary quality from status values   ------------------------
Sub SUBQuality
  Dim k3
  
  Quality = 0
  For k3 = 1 To cnSTATUS
    If Status(k3) >= 2 Then
      Quality = Quality + INT(2^(k3-1)+0.3)
    EndIf
  Next k3
  Call SUBInitStatus
EndSub '---   End SUBQuality   --------------------------------------------------------

'--------------------------------------------------------------------------------------
'-   SUBGSM: Steuerung des GSM-Modems (Wavecom Fastrack XTEND FXT009)   ---------------
Sub SUBGSM
  If FlagBatSave Then
    '***   Stromsparmode: GSM eingeschaltet nur jeweils von   *************************
    '***   06:00-06:30 / 10:00-10:30 / 14:00-14:30 / 18:00-18:30
    If minute = 00 Then
      If hour = 6 OR hour = 10 OR hour = 14 OR hour = 18 Then
        SW12(0)
      EndIf
    ElseIf minute = 30
      If hour = 6 OR hour = 10 OR hour = 14 OR hour = 18 Then
        SW12(1)
        pppOpenState = False
      EndIf
    EndIf
  Else
    '---   ohne Stromsparmode Reset taeglich um 11:55 Uhr
    If IfTime(715,1440,Min) Then
      SW12(1)
      pppOpenState = False
    Else
      SW12(0)
    EndIf
  EndIf
  '---   einmal stuendlich GPRS-Verbindung schliessen
  If TimeIntoInterval(0,60,Min) Then
    FlagPPPClose = True
  EndIf
  '---   falls FTP ausgeschaltet stuendlich GPRS-Verbindung oeffnen
  If StatFTP = 0 Then
    If TimeIntoInterval(10,60,Min) Then
      FlagPPPOpen = True
      pppOpenCount = 0
    EndIf
  EndIf
EndSub '---   End SUBGSM   ------------------------------------------------------------

'--------------------------------------------------------------------------------------
'-   SUBConfigGSM: Seriell-Befehle an GSM-Modem (Wavecom  -  RS232, 9600baud)   -------
Sub SUBConfigGSM
  Dim i As Long
  
  SerialOpen(comRS232,9600,0,100,100)
  Delay(1,200,mSec)
  SerialFlush(comRS232)
  SerialOut(comRS232,GSMcommandString & CHR(13),"",1,10)
  GSMAnswer = ""
  For i = 1 To 10
    SerialIn(SerialInput,comRS232,100,13,100)
    GSMAnswer = GSMAnswer & SerialInput
  Next i
  SerialFlush(comRS232)
  SerialClose(comRS232)
EndSub '---   End SUBConfigGSM   ------------------------------------------------------


' -------------------------------------
' DataRecord an File auf USR: auf Logger anhaengen  (Peter Waldner, 14.9.2015)
Sub SubAppend
        ' "2014-09-14 00:00:00",RecordNr="1",DataTable
        DataLine=Mid(DataLine,1,21)&","&"1"&Mid(DataLine,22,Len(DataLine)-22)&CHR(10)
        DataFile=FileOpen(cDataFileName,"a",-1)
        FileWrite(DataFile,DataLine,0)
        FileClose(DataFile)
EndSub
'-------------------------------

'----------------------------------
' Zeitfenster Variante Kommunikation (Peter Waldner, 23.9.2014)
Sub SUBGSM3
  ' Anfangsbedingungen
  hhmm=hour*100+minute ' Zeit hhmm
  ' Zeitfenster ZF: 0=frei ein/aus, 1=GSM, 2=Loggernet, 3=frei immer ein.
  ' Generell Modem aus, ausser Batteriespannung > 13.5 V.
  If VBATact>13.5 Then ZF=3 Else ZF=0
  ' Zeitfenster Loggernet Schedule
  If hhmm>=0615 AND hhmm<0630 Then ZF=2
  ' Zeitfenster GSM
  If hhmm>=0643 AND hhmm<0650 Then ZF=1
  ' Zeitfenster Loggernet Service 1
  If hhmm>0900 AND hhmm<0910 Then ZF=2
  ' Zeitfenster Loggernet Service 2 bei hoher Batteriespannung
  If hhmm>1400 AND hhmm<1430 AND VBATmean>12.6 Then ZF=3
EndSub

'----------------------------------
' Zeitfenster Variante 2 (Peter Waldner, 14.9.2015)
Sub SUBGSM2
  ' Anfangsbedingungen  
  hhmm=hour*100+minute ' Zeit hhmm 
'  m=minute-Floor(minute/10)*10 ' Minute in 10 Minuten
  m=minute-Floor(minute/cMETEOINT)*cMETEOINT ' Minute in 10 Minuten
  FlagTime=True  ' Zeitfenster:  True=pruefen, False: erkannt
  FlagModem=False  ' Flag (anfordern) und Stat (Status innerhalb SUBGSM2) 
  FlagPPP=True
  ' -----

  ' Zeitfenster GSM 14:22-14:20
  If FlagTime AND hhmm>=1422 AND hhmm<1430 Then
    FlagTime=False
    FlagModem=True
    FlagPPP=False
  EndIf
  ' Zeitfenster GPRS 1 14:30-14:40
  If FlagTime AND hhmm>=1430 AND hhmm<1440 Then
    FlagTime=False
    FlagModem=True
    FlagPPP=True
  EndIf
  ' Zeitfenster GPRS 2 8:00-8:15
  If FlagTime AND hhmm>=800 AND hhmm<815 Then
    FlagTime=False
    FlagModem=True
    FlagPPP=True
  EndIf
  
  ' Zeitfenster FTP xx:x0 - xx:x1 bei BattSave=False
  If FlagTime AND FlagBatSave=False AND StatFTP=1 Then
    'If m>=9 OR m<1 Then    
    If m<=10 OR m>=9 Then
      FlagTime=False
      FlagModem=True
      FlagPPP=True
    EndIf
  EndIf
  If FlagBatSave=False Then
    '---   ohne Stromsparmode Reset taeglich um 11:55 Uhr
    If IfTime(715,1440,Min) Then
      FlagModem=False
    EndIf
  EndIf

  ' -----
  ' Umsetzen vorbereiten
  If FlagModem=True AND ModemState=False Then
     ModemState=True
     ' Modem einschalten
     SW12(0)
  EndIf
  If FlagModem=False AND ModemState=True Then
    ModemState=False
    ' Modem ausschalten
    SW12(1)
    pppOpenState=False
  EndIf
  If FlagPPP=True AND PPPState=False Then
    PPPState=True
    ' PPP von Hauptprogramm einschalten lassen
    FlagPPPOpen = True
    pppOpenCount = 0
  EndIf
  If FlagPPP=False AND PPPState=True Then
    PPPState=False
    ' PPP von Hauptprogramm ausschalten lassen
    FlagPPPClose = True
  EndIf
    '---   einmal stuendlich GPRS-Verbindung schliessen
  If TimeIntoInterval(2,60,Min) Then
    FlagPPPClose = True
  EndIf
  '---   falls FTP ausgeschaltet stuendlich GPRS-Verbindung oeffnen
  If StatFTP = 0 Then
    If TimeIntoInterval(3,60,Min) Then
      FlagPPPOpen = True
      pppOpenCount = 0
    EndIf
  EndIf

EndSub  





'**************************************************************************************
'*                                                                                    *
'*   H A U P T P R O G R A M M                                                        *
'*                                                                                    *
'**************************************************************************************
BeginProg
	Scan (cPROGSCAN,Sec,0,0)
	  RealTime(ActualTime)
	  If TimeIntoInterval(0,1,Min) Then FlagInit=0
    If FlagInit = 0 Then Call SUBInitialize
    If FlagEnterStatus Then Call SUBEnterStatus
    If FlagEnterConfig Then Call SUBWriteParameter
    
    '***   Einschalten Hygroclip HC2-S3 und SKU 430 (C6)   ****************************
    If FlagForceMeasure Then
      PortSet(6,1)
    ElseIf TimeIntoInterval(55,60,Sec) Then
      PortSet(6,1)
    EndIf
    If TimeIntoInterval(0,30,Min) Then
      FlagForceMeasure = False
    EndIf
    
    '***   Systemmessungen und GSM-Steuerung   ****************************************
 	  If TimeIntoInterval(0,1,Min) Then
   	  Battery(VBATact)
   	  AvgRun(VBATmean,1,VBATact,30)
      ' Batteriesparmodus 1x taeglich pruefen
      If TimeIntoInterval(300,1440,Min) Then
        VBAT5h = VBATmean
        If VBAT5h > VBATlim Then
          FlagBatSave = False
        Else
          FlagBatSave = True
        EndIf
      EndIf
      ' Batteriesparmodus unter Tags pruefen
      If VBATmean < 11.5 Then
        FlagBatSave = True
      EndIf
      PanelTemp(TLOGact,250)
    EndIf
    If TimeIntoInterval(0,1,Min) Then
      '*** Kommunikation Zeitfenster (Peter Waldner, 29.9.2014)
      Call SUBGSM3
    EndIf
    ' Da FlagConfigGSM nicht gesetzt wird, wird SUBConfigGSM nicht durchlaufen
    If FlagConfigGSM > 0 Then
      FlagConfigGSM = FlagConfigGSM - cPROGSCAN
      If FlagConfigGSM <= 0 Then
        FlagConfigGSM = 0
        Call SUBConfigGSM
      EndIf
    EndIf

    '***   Meteomessungen (5 Sekunden)   **********************************************
    '---   Windgeschwindigkeit (Campbell A100R: P1)   ---------------------------------
    If StatVWND >= 1 Then
      PulseCount(VWNDact,1,1,2,1,1.25,0)
      Call SUBCheckRange(VWNDact,0,70,cstVWND)
      If VWNDact > VWNDmax Then
        VWNDmax = VWNDact
      EndIf
    Else
      VWNDact = cSensorOff
      VWNDmax = cSensorOff
    EndIf
    '---   Windrichtung (Campbell W200P: SE4, Ex2)   ----------------------------------
    If StatDWND >= 1 Then
      BrHalf(DWNDact,1,mV2500,4,Vx2,1,2500,False,20000,250,357,0)
      Call SUBCheckRange(DWNDact,-1,361,cstDWND)
    Else
      DWNDact = cSensorOff
    EndIf
    '---   Niederschlag (Campbell ARG100: P2)   ---------------------------------------
    If StatPLUV >= 1 Then
      PulseCount(PLUVact,1,2,2,0,PluvCali,0)
      PluvSum = PluvSum + PLUVact
      Pluv10m = Pluv10m + PLUVact
 '-------------------------------------
 ' Std. Messart weiterfuehren (Peter Waldner, 9.9.2014)
      Pluv60m = Pluv60m + PLUVact
 '-------------------------------------
    Else
      PLUVact = cSensorOff
      PluvSum = cSensorOff
      Pluv10m = cSensorOff
 '-------------------------------------
 ' Std. Messart weiterfuehren (Peter Waldner, 9.9.2014)
      Pluv60m = cSensorOff
 '-------------------------------------
    EndIf

    '***   Meteomessungen (60 Sekunden)   *********************************************
    If TimeIntoInterval(0,60,Sec) OR FlagForceMeasure Then
      '---   Lufttemperatur und -feuchte (Rotronic Hygroclip HC2-S3:  SE3/2, C6) ------
      If StatTARH >= 1 Then
        VoltSe(TAIRact,1,mv2500,3,False,0,_50Hz,0.1,-40)
        VoltSe(RHUMact,1,mv2500,2,False,0,_50Hz,0.1,0)      
        Call SUBCheckRange(TAIRact,-40,50,cstTARH)
        Call SUBCheckRange(RHUMact,0,100,cstTARH)
      Else
        TAIRact = cSensorOff
        RHUMact = cSensorOff
      EndIf

      '---   kurzwellige Strahlung (SKS1110: SE7)   -----------------------------------
      If StatSRAD >= 1 Then
        VoltSe(SRADact,1,mV25,7,False,0,250,SRadCali,0)
        SUBCheckRange(SRADact,0,2000,cstSRAD)
      Else
        SRADact = cSensorOff
      EndIf

      '---   photosynthetisch aktive Strahlung (SKP 210/I: SE8)   ---------------------
      If StatPAR >= 1 Then
        VoltSe(PARact,1,mV250,8,False,0,250,PARCali,0)
        SUBCheckRange(PARact,0,10000,cstPAR)
      Else
        PARact = cSensorOff
      EndIf

      '---   Ultraviolett-B Strahlung (SKU 430/I: Diff3)   ----------------------------
      If StatUVB >= 1 Then
        VoltDiff(UVBact,1,mV2500,3,False,0,250,UVBCali,0)
        SUBCheckRange(UVBact,0,10000,cstUVB)
      Else
        UVBact = cSensorOff
      EndIf

      '---   Speisung Hygroclip und SKU 430 ausschalten   -----------------------------
      If NOT FlagForceMeasure Then
        PortSet(6,0)
      EndIf
    EndIf

    '***   Daten-Ablage   *************************************************************
    If TimeIntoInterval(0,cMETEOINT,Min) Then
      Call SUBQuality
  		CallTable Meteo
  		CallTable Tech10
      CallTable Konfiguration
      FlagConfigData = False
    EndIf
' ------------------------------------------
' Projekt 1: Weitere Tabellen (Peter Waldner, 9.9.2014)
    If TimeIntoInterval(0,60,Min) Then
      CallTable Meteo60
    EndIf
    If TimeIntoInterval(0,240,Min) Then
      CallTable Tech
    EndIf
' -----------------------------------------

    '***   FTP Datentransfer vorbereiten   ********************************************
'    If StatFTP >= 1 Then
'      If TimeIntoInterval(0,cMETEOINT,Min) Then
'        TAIR    = Meteo.Lufttemperatur(1,1)
'        RHUM    = Meteo.Luftfeuchtigkeit(1,1)
'        VWND    = Meteo.Windgeschwindigkeit(1,1)
'        DWND    = Meteo.Windrichtung(1,1)
'        SRAD    = Meteo.Globalstrahlung(1,1)
'        PAR     = Meteo.phot.akt.Strahlung(1,1)
'        UVB     = Meteo.UVB_Strahlung(1,1)
'        VBAT    = Meteo.Batteriespannung(1,1)
'        TLOG    = Meteo.Loggertemperatur(1,1)
'        If StatTARH = 0 Then
'          TAIR = cSensorOff
'          RHUM = cSensorOff
'        EndIf
'        If StatVWND = 0 Then
'          VWND = cSensorOff
'          VWNDmax = cSensorOff
'        EndIf
'        If StatDWND = 0 Then
'          DWND = cSensorOff
'        EndIf
'        If StatSRAD = 0 Then
'          SRAD = cSensorOff
'        EndIf
'        If StatPAR = 0 Then
'          PAR = cSensorOff
'        EndIf
'        If StatUVB = 0 Then
'          UVB = cSensorOff
'        EndIf        
        '- Datenzeile ins lokale Datenfile schreiben
'        DataLine = FormatFloat(DayOfMonth,"%02.0f") & "."
'        DataLine = DataLine & FormatFloat(Month,"%02.0f") & "."
'        DataLine = DataLine & FormatFloat(Year,"%04.0f") & " "
'        DataLine = DataLine & FormatFloat(hour,"%02.0f") & ":"
'        DataLine = DataLine & FormatFloat(minute,"%02.0f") & ","
'        DataLine = DataLine & FormatFloat(StationID,"%.0f") & "," 
'        DataLine = DataLine & TAIR & "," & RHUM & "," & VWND & ","
'        DataLine = DataLine & DWND & "," & VWNDmax & "," & Pluv10m & ","
'        DataLine = DataLine & PluvSum & "," & SRAD & "," & PAR & "," & UVB & ","
'        DataLine = DataLine & VBAT & "," & TLOG & "," & Quality & CHR(10)
'        DataFile = FileOpen(cDataFileName,"a",-1)
'        FileWrite(DataFile,DataLine,0)
'        FileClose(DataFile)
'        '---   FTP-Transfer initialisieren
'        If NOT pppOpenState Then pppOpenCount = 0
'        FTPSendSuccess = False
'        FlagFTP = 1
'      EndIf
'    EndIf
    
'------------------------------------------
'   *** FTP File Generisch ab DataTable (Peter Waldner, 11.9.2014)
      If TimeIntoInterval(0,cMETEOINT,Min) Then
        ' Alle 10 Min.
        If StatFTP > 0 Then
          GetRecord(DataLine,Meteo,1)
          Call SubAppend
          GetRecord(DataLine,Tech10,1)
          Call SubAppend
        EndIf
        
        ' Reset 10 Minuten
        Pluv10m = 0
        VWNDmax = 0
      EndIf
      If TimeIntoInterval(0,60,Min) Then
        ' Alle 60 Min
        If StatFTP > 0 Then
          GetRecord(DataLine,Meteo60,1)
          Call SubAppend
        EndIf
        
        ' Reset 60 Min
        Pluv60m=0
      EndIf
      If TimeIntoInterval(0,240,Min) Then
        ' Alle 240 Min
        If StatFTP > 0 Then
          GetRecord(DataLine,Tech,1)
          Call SubAppend
        EndIf
      EndIf
    ' EndIf               

' ----------------------------------------------------   
    If TimeIntoInterval(0,1440,Min) Then
      '---   Reset der laufenden Jahres-Niederschlagssumme jeweils am 1. Mai
      If Month = 5 AND DayOfMonth = 1 Then
        PluvSum = 0
      EndIf
    EndIf
' End Projekt 1
'==============================================================

'++++++++++++++++++++++++++++++++++++++++++++++++++
'====================================================================
    ' Projekt 22: Bodenwassergehalt EC-5               alle 60 Minuten
    ' EC-5 Sensoren an Mulltiplexer 2, 3 pro Set, Set 1-nEC/3 (EC)
    ' Multiplexer 2: res-C7, clk-C4. 
    ' Sensoren:   rot1-H1-SE13, rot2-L1-SE14, rot3-H2-SE15
    '             weiss123 - L2 - VX1
    '             blank123 - AG - AG
    If Proj22 > 0 Then
      ' *** Messen 
      If TimeIntoInterval(0,Proj22Int,Min) Then
        '* Multiplexer 1 aktivieren
        Delay(1,10,mSec)
        PortSet(7,1)
        Delay(1,10,mSec)
        '* Multiplexer durchschalten:
        '* Messen ab Set 1
        nCnt=nEC/3
        ' nCnt= 0
        For iCnt = 1 To nCnt
          PulsePort(4,10000)
          Delay(1,10,mSec)
          ' Messung SE11 bis SE14
          ' EC-5: rot: SE13, weiss: VX1, blank: AG
          BrHalf(ECmeas(iCnt),3,mV2500,9,Vx1,3,2500,False,10000,_50Hz,2500,0)
          ' Kalibration
          iStart=3*iCnt-2
          iEnd=3*iCnt
          For i=iStart To iEnd
            ECact(i)=ECcali(i)*ECmeas(i)+ECoffset(i)
          Next i
          ' End Kalibration
        Next iCnt
        '* Mulitplexer 1 deaktivieren
        PortSet(7,0)
        Delay(1,10,mSec)
        
        '*** Datenablage
        CallTable Proj22Tab

        '*** FTP File
        If StatFTP>0 Then
          GetRecord(DataLine,Proj22Tab,1)
          Call SubAppend
        EndIf

        '*** Reset Aggregieren
        ' ...
      EndIf ' time 
    EndIf ' Projekt 22


'++++++++++++++++++++++++++++++++++++++++++++++++++
'====================================================================
    ' Projekt 23: Ozonmonitor
    ' Anschluss:  CR1000.H7 - +Ozon, CR1000.L7 - -Ozon 
    If Proj23 > 0 Then
      ' *** Messen 
      If TimeIntoInterval(0,5,Min) Then
        ' Ozon (ppb) = 0.2 * mV + 0
        VoltDiff(Ozon,1,mV2500,7,False,10000,_50Hz,0.2,0)
      EndIf
      If TimeIntoInterval(0,Proj23Int,Min) Then
        
        '*** Datenablage
        CallTable Proj23Tab

        '*** FTP File
        If StatFTP>0 Then
          GetRecord(DataLine,Proj23Tab,1)
          Call SubAppend
        EndIf

        '*** Reset Aggregieren
        ' ...
      EndIf ' time 
    EndIf ' Projekt 23
'==================================================
' Projekt 30: Matrixpotential MPS
    ' MUX 1 (Res: C8, Clk: C4)
    If Proj30>0 Then
      If TimeIntoInterval(0,Proj30Int,Min) Then
        ' --- MESSUNG 10HS Sensoren am Multiplexer 1, 1 pro Set (HS)
        '    Anschluss: rot: H1 (SE9) 
        '               white: L2 (5V/12V)
        '               blank: G
        '    Anzahl:    nHS
        '* Multiplexer 1 aktivieren
        PortSet(8,1)
        Delay(1,1,mSec)
        '* Multiplexer durchschalten:
        nCnt = nHS/1
        For iCnt = 1 To nCnt
          PulsePort(4,10000)
          Delay(1,10,mSec)
          ' Messung
          ' 10HS: rot: SE9, weiss(!): 12V, blank: AG
          VoltSe(HSmeas(iCnt),1,mV2500,9,False,10000,_50Hz,1,0)
          ' Kalibration
          iStart=1*iCnt
          iEnd=1*iCnt
          For i=iStart To iEnd
            ' HSact(i) = HScali(i) * HSmeas(i) + HSoffset(i)
            HSact(i)=0.00000000297 * HSmeas(i)^3 - 0.00000737 * HSmeas(i)^2 + 0.00669 * HSmeas(i) - 1.92
          Next i
          ' End Kalibration
        Next iCnt
        '* Mulitplexer 1 deaktivieren
        PortSet(8,0)
        Delay(1,50,mSec)
    
        '*** Datenablage
        CallTable Proj30Tab

        '*** FTP File
        If StatFTP>0 Then
          GetRecord(DataLine,Proj30Tab,1)
          Call SubAppend
        EndIf

        '*** Reset Aggregieren
        ' ...
      EndIf ' time 
    EndIf ' Projekt 30      
'==================================================
' Projekt 31: Praktikum Biogeochemie
    ' MUX 1 (Res: C8, Clk: C4)
    If Proj31>0 Then
      If TimeIntoInterval(0,Proj31Int,Min) Then
        '--- MESSUNG MPS-2 SENSOREN AM MULTIPLEXER 1, 1 pro Set (MPS)
        '    Anschluss: rot: H2 (C5)
        '               white: L2 (5V/12V)
        '               blank: G
        '* Multiplexer 1 aktivieren
        PortSet(8,1)
        Delay(1,1,mSec)
       '* Multiplexer durchschalten:
        nCnt = nMPS
        For iCnt = 1 To nCnt
          PulsePort(4,10000)
          Delay(1,10,mSec)
          ' Messung
          SDI12Recorder(MPmeas(),5,0,"M!",1,0)
          ' Kalibration und keine Messung 
          i=iCnt
          If MPS(i) = NAN Then
            MPS(i)=cSensorOff
            MPT(i)=cSensorOff
          Else
            MPS(i)=MPmeas(iCnt*2-1)
            MPT(i)=MPmeas(iCnt*2-0)
          EndIf
          ' End Kalibration
        Next iCnt
        '* Mulitplexer 1 deaktivieren
        PortSet(8,0)
        Delay(1,10,mSec)
        
        '*** Datenablage
        CallTable Proj31Tab

        '*** FTP File
        If StatFTP>0 Then
          GetRecord(DataLine,Proj31Tab,1)
          Call SubAppend
        EndIf

        '*** Reset Aggregieren
        ' ...
      EndIf ' time 
    EndIf ' Projekt 31      
'========================================================  
   ' Projekt 32: Stammabflusswippen
   ' Stammabflusswippen an SDM-SW8a, 1-nSF (SF)
   ' SDM-SW8a (C1,C2,C3)
   ' Wippen:       weiss:   P1 bis P5
   '               schwarz: AG
   If Proj32>0 Then
      '*** Messen alle 30 Sec (zum Testen)
      If TimeIntoInterval(0,10,Min) Then
        SDMSW8A (SFact(),nSF,0,2,1,1.0,0)
        For i=1 To nSF
          SF10m(i)=SF10m(i)+SFact(i)
        Next i
      EndIf
      '*** Speichern
      If TimeIntoInterval(0,Proj32Int,Min) Then
      '*** Datenablage
        CallTable Proj32Tab

        '*** FTP File
        If StatFTP>0 Then
          GetRecord(DataLine,Proj32Tab,1)
          Call SubAppend
        EndIf

        '*** Reset Aggregieren
        For i=1 To nSF
          SF10m(i)=0
        Next i
      EndIf ' time 
    EndIf ' Projekt 32
'========================================================  
'++++++++++++++++++++++++++++++++++++++++++++++++++


' ----------------------------------------------------   
    '--- Kommunikation: ftp steuerbefehle erteilen
    '***   FTP Transfer initialisieren
    If TimeIntoInterval(0,1,Min) Then
        ' Batteriespannung
      batt=0
      If VBATmean>10.5 Then batt=1 ' GSM
      If VBATmean>10.6 Then batt=2 ' GSM + GPRS
      If VBATmean>11.0 Then batt=3 ' ftp 240 Min.  
      If VBATmean>11.5 Then batt=4 ' ftp 60 Min.
      If VBATmean>12.0 Then batt=5 ' ftp 10 Min.
      If StatFTP > 0 Then
        ' counters
        fileMin=fileMin+10
        lastdrop=lastdrop+10
        ' ftp initialisieren
        ftp=1 ' 10 Min.
        If TimeIntoInterval(0,60,Min) Then
          ftp=2 ' 60 Min.
          If TimeIntoInterval(0,240,Min) Then
            ftp=3 ' 240 Min.
          EndIf
        EndIf
        ' ftp alle 10 Min. 
        If ftp>0 AND batt + ftp >=6 Then 
          FlagFTP=1
        Else 
          FlagFTP=0
        EndIf
      EndIf
    EndIf  ' time is
'-----------------------------------------
    '*** Zeitsynchronisation Initialisieren
    If TimeIntoInterval(0,1440,Min) Then
      FTPCount = 0
      If StatNTP >=1 Then
        FlagTimeSync = True
      EndIf
    EndIf


'**************************************************************************************
'***																																								***
'***   F T P - D A T E N T R A N S F E R    			  																***
'***																																						    ***
'**************************************************************************************

   ' Sekunden 10, 20, 30, 40, 50 
   If TimeIntoInterval(0,10,Sec) Then    
    '---   Zeitsynchronisation mit "pool.ntp.org"   -----------------------------------
    If FlagTimeSync AND comstat=2.2 Then
      '----------------------
      ' GMT + 0 Minuten (Peter Waldner, 14.9.2014)
      NTPOffset = NetworkTimeProtocol ("pool.ntp.org",0,1000)
      '----------------------
      FlagTimeSync = False
      Delay(1,10,Sec)
    EndIf
    '--- Kommunikation durchfuehren ---
    ' Modem Einschalten
    If comstat=0 Then
      If ZF>0 OR FlagFTP=1 Then 
        ' Modem ein
        SW12(0)
        comstat=1.0
      EndIf
    EndIf
    If comstat=1.0 Then
      If ZF=1 Then
        comstat=1.1 
      Else
        comstat=1.2
      EndIf
    EndIf
    ' PPP einschalten
    If comstat=1.2 Then
      If ZF>=2 OR FlagFTP=1 Then 
        comstat=1.3 
      Else 
        comstat=1.2
      EndIf
    EndIf
    If comstat=1.3 Then try=1
    If comstat=1.4 Then 
      try=try+1
      If try > trymax Then
        comstat=1.5
        FlagFTP=0
      EndIf
    EndIf
    If comstat=1.3 OR comstat=1.4 Then
      ' PPP ein
      pppIPAddress = PPPOpen
      If pppIPAddress <> "0.0.0.0" Then
        comstat=2.0 
      Else 
        comstat=1.4
      EndIf
    EndIf
    If comstat=2.0 Then
      If ZF=2 Then
        comstat=2.1 
      Else 
        comstat=2.2
      EndIf
    EndIf
    ' ftp ein
    If comstat=2.2 OR comstat=2.7 OR comstat=2.8 OR comstat=2.9 Then
      If FlagFTP=1 Then
        comstat=2.3 
      Else 
        comstat=2.2
      EndIf
    EndIf
    If comstat=2.3 Then try=1
    If comstat=2.4 Then 
      try=try+1
      If try>trymax Then
        comstat=2.5 
        FlagFTP=0  
      Else 
        comstat=2.4
      EndIf
    EndIf
    If comstat=2.3 OR comstat=2.4 Then
      ' ftp uebermittelung
      comstat=3.1
      If FlagFTPdeleted = True Then
        TimeFile=Mid(DataLine,2,10)&"-"&Mid(DataLine,13,2)&"-"&Mid(DataLine,16,2) 'Peter Waldner, 14.9.2014)
      EndIf
      If FTPClient(cFTP_IP,cFTP_User,cFTP_Pwd,cDataFileName,cFTPFileName & "-" & TimeFile & ".crd",0) Then
        comstat=3.2
      Else
        comstat=2.4
      EndIf
    EndIf
    ' ftp ausschalten
    If comstat=3.2 Then
      FileManage(cDataFileName,8)
      comstat=3.3
      FlagFTP=0
      FlagFTPdeleted=True
      fileMin=0
    EndIf  
    If comstat=2.5 Then
      If fileMin>fileMinMax Then
        FileManage(cDataFileName,8)
        lastdrop=0
        comstat=2.6
      EndIf
    EndIf
    ' PPP ausschalten
    ' (ftp)
    If comstat=3.3 OR comstat=3.2 OR comstat=2.5 OR comstat=2.2 Then
      If ZF=3 Then 
        comstat=2.2
      Else
        comstat=2.7
        try=1
      EndIf
    EndIf
    If comstat=2.8 Then
      try=try+1
      If try>trymax Then
        comstat=2.9
      EndIf
    EndIf
    If comstat=2.7 OR comstat=2.8 Then
      If PPPClose Then
        comstat=1.2 
      Else 
        comstat=2.2
      EndIf
    EndIf
    ' ZF=2 ausschalten
    If comstat=2.1 Then
      If ZF<2 Then
        If PPPClose Then
          comstat=1.2 
        Else 
          comstat=2.2
        EndIf
      EndIf
    EndIf
    ' Modem ausschalten
    If comstat=1.2 Then
      If ZF=3 Then 
        comstat=1.2 
      Else 
        SW12(1)
        comstat=0
      EndIf
    EndIf
    ' ZF=1 ausschalten
    If comstat=1.1 Then
      If ZF<0 Then
        SW12(1)
        comstat=0
      EndIf
    EndIf
    '---------------------------------------------------------------------------------
   EndIf
   ' time is 

  NextScan
EndProg

