Program Trace Information File for:  BETTLACH15.csi
Date: 12/3/2007
Time: 14:02:49

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|89 If (X<=>F)                   0.6    2.6    2.6      0.6    2.6    2.6
1|4|10 Batt Voltage                 8.3   10.9   10.9      8.3   10.9   10.9
1|5|17 Internal Temperature         6.2   17.1   17.1      6.2   17.1   17.1
1|6|92 If time is                   0.7   17.8   17.8      0.7   17.8   17.8
 Output Flag Set @ 16 for Input Location 7
1|7|80 Set Active Storage Area      0.3   18.1   18.1      0.3   18.1   18.1
1|8|74 Minimum                      2.0   20.1   20.1      8.0   26.1   26.1
 Output Data 1 Values
1|9|73 Maximum                      2.2   22.3   22.3      8.0   34.1   34.1
 Output Data 1 Values
1|10|71 Average                     2.8   25.1   25.1     10.3   44.4   44.4
 Output Data 2 Values
1|11|92 If time is                  0.7   25.8   25.8      0.7   45.1   45.1
 Output Flag Set @ 111 for Array 120
1|12|80 Set Active Storage Area     0.3   26.1   26.1      0.3   45.4   45.4
1|13|70 Sample                      0.2   26.3   26.3      1.3   46.7   46.7
 Output Data 2 Values
1|14|77 Real Time                   0.2   26.5   26.5      3.8   50.5   50.5
 Output Data 3 Values
1|15|70 Sample                      0.2   26.7   26.7      2.1   52.6   52.6
 Output Data 4 Values
1|16|70 Sample                      0.2   26.9   26.9      2.1   54.7   54.7
 Output Data 4 Values
1|17|95 End                         0.2   27.1   27.1      0.2   54.9   54.9
1|18|86 Do                          0.3   27.4   27.4      0.3   55.2   55.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   27.4      0.0    0.0   55.2
  3|2|89 If (X<=>F)                 0.6    0.6   28.0      0.6    0.6   55.8
  3|3|89 If (X<=>F)                 0.6    1.2   28.6      0.6    1.2   56.4
  3|4|91 If Flag/Port               0.4    1.6   29.0      0.4    1.6   56.8
  3|5|91 If Flag/Port               0.4    2.0   29.4      0.4    2.0   57.2
  3|6|95 End                        0.2    2.2   29.6      0.2    2.2   57.4
  -----End Subroutine 1 ---------
1|19|89 If (X<=>F)                  0.6   28.0   30.2      0.6   55.8   58.0
1|20|86 Do                          0.3   28.3   30.5      0.3   56.1   58.3
1|21|94 Else                        0.2   28.5   30.7      0.2   56.3   58.5
1|22|86 Do                          0.3   28.8   31.0      0.3   56.6   58.8
1|23|95 End                         0.2   29.0   31.2      0.2   56.8   59.0
1|24|89 If (X<=>F)                  0.6   29.6   31.8      0.6   57.4   59.6
1|25|86 Do                          0.3   29.9   32.1      0.3   57.7   59.9
 Output Flag Set @ 125 for Input Location 69
1|26|80 Set Active Storage Area     0.3   30.2   32.4      0.3   58.0   60.2
1|27|77 Real Time                   0.2   30.4   32.6      3.8   61.8   64.0
 Output Data 0 Values
1|28|86 Do                          0.3   30.7   32.9      0.3   62.1   64.3
1|29|86 Do                          0.3   31.0   33.2      0.3   62.4   64.6
1|30|91 If Flag/Port                0.4   31.4   33.6      0.4   62.8   65.0
1|31|30 Z=F x 10^n                  1.0   32.4   34.6      1.0   63.8   66.0
1|32|95 End                         0.2   32.6   34.8      0.2   64.0   66.2
1|33|91 If Flag/Port                0.4   33.0   35.2      0.4   64.4   66.6
1|34|30 Z=F x 10^n                  1.0   34.0   36.2      1.0   65.4   67.6
1|35|95 End                         0.2   34.2   36.4      0.2   65.6   67.8
1|36|30 Z=F x 10^n                  1.0   35.2   37.4      1.0   66.6   68.8
1|37|94 Else                        0.2   35.4   37.6      0.2   66.8   69.0
1|38|30 Z=F x 10^n                  1.0   36.4   38.6      1.0   67.8   70.0
1|39|30 Z=F x 10^n                  1.0   37.4   39.6      1.0   68.8   71.0
1|40|95 End                         0.2   37.6   39.8      0.2   69.0   71.2
1|41|86 Do                          0.3   37.9   40.1      0.3   69.3   71.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   40.1      0.0    0.0   71.5
  3|2|91 If Flag/Port               0.4    0.4   40.5      0.4    0.4   71.9
  3|3|30 Z=F x 10^n                 1.0    1.4   41.5      1.0    1.4   72.9
  3|4|89 If (X<=>F)                 0.6    2.0   42.1      0.6    2.0   73.5
  3|5|91 If Flag/Port               0.4    2.4   42.5      0.4    2.4   73.9
  3|6|30 Z=F x 10^n                 1.0    3.4   43.5      1.0    3.4   74.9
  3|7|95 End                        0.2    3.6   43.7      0.2    3.6   75.1
  3|8|89 If (X<=>F)                 0.6    4.2   44.3      0.6    4.2   75.7
  3|9|91 If Flag/Port               0.4    4.6   44.7      0.4    4.6   76.1
  3|10|30 Z=F x 10^n                1.0    5.6   45.7      1.0    5.6   77.1
  3|11|95 End                       0.2    5.8   45.9      0.2    5.8   77.3
  3|12|89 If (X<=>F)                0.6    6.4   46.5      0.6    6.4   77.9
  3|13|91 If Flag/Port              0.4    6.8   46.9      0.4    6.8   78.3
  3|14|30 Z=F x 10^n                1.0    7.8   47.9      1.0    7.8   79.3
  3|15|95 End                       0.2    8.0   48.1      0.2    8.0   79.5
  3|16|89 If (X<=>F)                0.6    8.6   48.7      0.6    8.6   80.1
  3|17|91 If Flag/Port              0.4    9.0   49.1      0.4    9.0   80.5
  3|18|30 Z=F x 10^n                1.0   10.0   50.1      1.0   10.0   81.5
  3|19|95 End                       0.2   10.2   50.3      0.2   10.2   81.7
  3|20|89 If (X<=>F)                0.6   10.8   50.9      0.6   10.8   82.3
  3|21|91 If Flag/Port              0.4   11.2   51.3      0.4   11.2   82.7
  3|22|30 Z=F x 10^n                1.0   12.2   52.3      1.0   12.2   83.7
  3|23|95 End                       0.2   12.4   52.5      0.2   12.4   83.9
  3|24|89 If (X<=>F)                0.6   13.0   53.1      0.6   13.0   84.5
  3|25|91 If Flag/Port              0.4   13.4   53.5      0.4   13.4   84.9
  3|26|30 Z=F x 10^n                1.0   14.4   54.5      1.0   14.4   85.9
  3|27|95 End                       0.2   14.6   54.7      0.2   14.6   86.1
  3|28|95 End                       0.2   14.8   54.9      0.2   14.8   86.3
  3|29|91 If Flag/Port              0.4   15.2   55.3      0.4   15.2   86.7
  3|30|91 If Flag/Port              0.4   15.6   55.7      0.4   15.6   87.1
  3|31|89 If (X<=>F)                0.6   16.2   56.3      0.6   16.2   87.7
  3|32|91 If Flag/Port              0.4   16.6   56.7      0.4   16.6   88.1
  3|33|91 If Flag/Port              0.4   17.0   57.1      0.4   17.0   88.5
  3|34|89 If (X<=>F)                0.6   17.6   57.7      0.6   17.6   89.1
  3|35|91 If Flag/Port              0.4   18.0   58.1      0.4   18.0   89.5
  3|36|91 If Flag/Port              0.4   18.4   58.5      0.4   18.4   89.9
  3|37|89 If (X<=>F)                0.6   19.0   59.1      0.6   19.0   90.5
  3|38|91 If Flag/Port              0.4   19.4   59.5      0.4   19.4   90.9
  3|39|30 Z=F x 10^n                1.0   20.4   60.5      1.0   20.4   91.9
  3|40|86 Do                        0.3   20.7   60.8      0.3   20.7   92.2
  3|41|86 Do                        0.3   21.0   61.1      0.3   21.0   92.5
  3|42|86 Do                        0.3   21.3   61.4      0.3   21.3   92.8
  3|43|95 End                       0.2   21.5   61.6      0.2   21.5   93.0
  3|44|91 If Flag/Port              0.4   21.9   62.0      0.4   21.9   93.4
  3|45|30 Z=F x 10^n                1.0   22.9   63.0      1.0   22.9   94.4
  3|46|95 End                       0.2   23.1   63.2      0.2   23.1   94.6
  3|47|91 If Flag/Port              0.4   23.5   63.6      0.4   23.5   95.0
  3|48|30 Z=F x 10^n                1.0   24.5   64.6      1.0   24.5   96.0
  3|49|95 End                       0.2   24.7   64.8      0.2   24.7   96.2
  3|50|91 If Flag/Port              0.4   25.1   65.2      0.4   25.1   96.6
  3|51|30 Z=F x 10^n                1.0   26.1   66.2      1.0   26.1   97.6
  3|52|95 End                       0.2   26.3   66.4      0.2   26.3   97.8
  3|53|91 If Flag/Port              0.4   26.7   66.8      0.4   26.7   98.2
  3|54|30 Z=F x 10^n                1.0   27.7   67.8      1.0   27.7   99.2
  3|55|95 End                       0.2   27.9   68.0      0.2   27.9   99.4
  3|56|91 If Flag/Port              0.4   28.3   68.4      0.4   28.3   99.8
  3|57|30 Z=F x 10^n                1.0   29.3   69.4      1.0   29.3  100.8
  3|58|95 End                       0.2   29.5   69.6      0.2   29.5  101.0
  3|59|91 If Flag/Port              0.4   29.9   70.0      0.4   29.9  101.4
  3|60|30 Z=F x 10^n                1.0   30.9   71.0      1.0   30.9  102.4
  3|61|95 End                       0.2   31.1   71.2      0.2   31.1  102.6
  3|62|95 End                       0.2   31.3   71.4      0.2   31.3  102.8
  -----End Subroutine 2 ---------
1|42|89 If (X<=>F)                  0.6   38.5   72.0      0.6   69.9  103.4
1|43|25 Read Ports                  0.5   39.0   72.5      0.5   70.4  103.9
1|44|25 Read Ports                  0.5   39.5   73.0      0.5   70.9  104.4
1|45|25 Read Ports                  0.5   40.0   73.5      0.5   71.4  104.9
1|46|91 If Flag/Port                0.4   40.4   73.9      0.4   71.8  105.3
1|47|30 Z=F x 10^n                  1.0   41.4   74.9      1.0   72.8  106.3
1|48|30 Z=F x 10^n                  1.0   42.4   75.9      1.0   73.8  107.3
1|49|30 Z=F x 10^n                  1.0   43.4   76.9      1.0   74.8  108.3
1|50|95 End                         0.2   43.6   77.1      0.2   75.0  108.5
1|51|89 If (X<=>F)                  0.6   44.2   77.7      0.6   75.6  109.1
1|52|86 Do                          0.3   44.5   78.0      0.3   75.9  109.4
1|53|87 Beginning of Loop           0.3   44.8   78.3      0.3   76.2  109.7
 Execution times in the loop are calculated for one pass only.
1|54|90 Step Loop Index             0.7   45.5   79.0      0.7   76.9  110.4
1|55|86 Do                          0.3   45.8   79.3      0.3   77.2  110.7
1|56|22 Excitation with Delay      50.5   96.3  129.8     50.5  127.7  161.2
1|57|2 Volt (Diff)                 18.8  115.1  148.6     18.8  146.5  180.0
1|58|95 End                         0.2  115.3  148.8      0.2  146.7  180.2
1|59|89 If (X<=>F)                  0.6  115.9  149.4      0.6  147.3  180.8
1|60|87 Beginning of Loop           0.3  116.2  149.7      0.3  147.6  181.1
 Execution times in the loop are calculated for one pass only.
1|61|90 Step Loop Index             0.7  116.9  150.4      0.7  148.3  181.8
1|62|86 Do                          0.3  117.2  150.7      0.3  148.6  182.1
1|63|22 Excitation with Delay      50.5  167.7  201.2     50.5  199.1  232.6
1|64|2 Volt (Diff)                 18.8  186.5  220.0     18.8  217.9  251.4
1|65|95 End                         0.2  186.7  220.2      0.2  218.1  251.6
1|66|89 If (X<=>F)                  0.6  187.3  220.8      0.6  218.7  252.2
1|67|87 Beginning of Loop           0.3  187.6  221.1      0.3  219.0  252.5
 Execution times in the loop are calculated for one pass only.
1|68|90 Step Loop Index             0.7  188.3  221.8      0.7  219.7  253.2
1|69|86 Do                          0.3  188.6  222.1      0.3  220.0  253.5
1|70|22 Excitation with Delay      50.5  239.1  272.6     50.5  270.5  304.0
1|71|2 Volt (Diff)                 18.8  257.9  291.4     18.8  289.3  322.8
1|72|95 End                         0.2  258.1  291.6      0.2  289.5  323.0
1|73|86 Do                          0.3  258.4  291.9      0.3  289.8  323.3
1|74|86 Do                          0.3  258.7  292.2      0.3  290.1  323.6
1|75|87 Beginning of Loop           0.3  259.0  292.5      0.3  290.4  323.9
 Execution times in the loop are calculated for one pass only.
1|76|90 Step Loop Index             0.7  259.7  293.2      0.7  291.1  324.6
1|77|86 Do                          0.3  260.0  293.5      0.3  291.4  324.9
1|78|22 Excitation with Delay      50.5  310.5  344.0     50.5  341.9  375.4
1|79|2 Volt (Diff)                 18.8  329.3  362.8     18.8  360.7  394.2
1|80|95 End                         0.2  329.5  363.0      0.2  360.9  394.4
1|81|94 Else                        0.2  329.7  363.2      0.2  361.1  394.6
1|82|87 Beginning of Loop           0.3  330.0  363.5      0.3  361.4  394.9
 Execution times in the loop are calculated for one pass only.
1|83|30 Z=F x 10^n                  1.0  331.0  364.5      1.0  362.4  395.9
1|84|95 End                         0.2  331.2  364.7      0.2  362.6  396.1
1|85|95 End                         0.2  331.4  364.9      0.2  362.8  396.3
1|86|94 Else                        0.2  331.6  365.1      0.2  363.0  396.5
1|87|87 Beginning of Loop           0.3  331.9  365.4      0.3  363.3  396.8
 Execution times in the loop are calculated for one pass only.
1|88|30 Z=F x 10^n                  1.0  332.9  366.4      1.0  364.3  397.8
1|89|95 End                         0.2  333.1  366.6      0.2  364.5  398.0
1|90|95 End                         0.2  333.3  366.8      0.2  364.7  398.2
1|91|86 Do                          0.3  333.6  367.1      0.3  365.0  398.5
1|92|94 Else                        0.2  333.8  367.3      0.2  365.2  398.7
1|93|87 Beginning of Loop           0.3  334.1  367.6      0.3  365.5  399.0
 Execution times in the loop are calculated for one pass only.
1|94|30 Z=F x 10^n                  1.0  335.1  368.6      1.0  366.5  400.0
1|95|95 End                         0.2  335.3  368.8      0.2  366.7  400.2
1|96|95 End                         0.2  335.5  369.0      0.2  366.9  400.4
1|97|95 End                         0.2  335.7  369.2      0.2  367.1  400.6
1|98|89 If (X<=>F)                  0.6  336.3  369.8      0.6  367.7  401.2
1|99|86 Do                          0.3  336.6  370.1      0.3  368.0  401.5
1|100|91 If Flag/Port               0.4  337.0  370.5      0.4  368.4  401.9
1|101|86 Do                         0.3  337.3  370.8      0.3  368.7  402.2
1|102|87 Beginning of Loop          0.3  337.6  371.1      0.3  369.0  402.5
 Execution times in the loop are calculated for one pass only.
1|103|86 Do                         0.3  337.9  371.4      0.3  369.3  402.8
1|104|22 Excitation with Delay    100.5  438.4  471.9    100.5  469.8  503.3
1|105|95 End                        0.2  438.6  472.1      0.2  470.0  503.5
1|106|87 Beginning of Loop          0.3  438.9  472.4      0.3  470.3  503.8
 Execution times in the loop are calculated for one pass only.
1|107|90 Step Loop Index            0.7  439.6  473.1      0.7  471.0  504.5
1|108|86 Do                         0.3  439.9  473.4      0.3  471.3  504.8
1|109|22 Excitation with Delay    100.5  540.4  573.9    100.5  571.8  605.3
1|110|2 Volt (Diff)                18.8  559.2  592.7     18.8  590.6  624.1
1|111|95 End                        0.2  559.4  592.9      0.2  590.8  624.3
1|112|86 Do                         0.3  559.7  593.2      0.3  591.1  624.6
1|113|94 Else                       0.2  559.9  593.4      0.2  591.3  624.8
1|114|87 Beginning of Loop          0.3  560.2  593.7      0.3  591.6  625.1
 Execution times in the loop are calculated for one pass only.
1|115|30 Z=F x 10^n                 1.0  561.2  594.7      1.0  592.6  626.1
1|116|95 End                        0.2  561.4  594.9      0.2  592.8  626.3
1|117|95 End                        0.2  561.6  595.1      0.2  593.0  626.5
1|118|92 If time is                 0.7  562.3  595.8      0.7  593.7  627.2
 Output Flag Set @ 1118 for Array 10
1|119|80 Set Active Storage Area    0.3  562.6  596.1      0.3  594.0  627.5
1|120|70 Sample                     0.2  562.8  596.3      0.9  594.9  628.4
 Output Data 1 Values
1|121|70 Sample                     0.2  563.0  596.5      0.9  595.8  629.3
 Output Data 1 Values
1|122|71 Average                    1.7  564.7  598.2      5.9  601.7  635.2
 Output Data 1 Values
1|123|77 Real Time                  0.2  564.9  598.4      3.8  605.5  639.0
 Output Data 3 Values
1|124|71 Average                   27.0  591.9  625.4    107.1  712.6  746.1
 Output Data 24 Values
1|125|71 Average                   13.8  605.7  639.2     54.3  766.9  800.4
 Output Data 12 Values
1|126|95 End                        0.2  605.9  639.4      0.2  767.1  800.6

Program Table 1 Execution Interval   30.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  639.4 w/Output  800.6

Table 1 Estimated Total Final Storage Locations used per day 6360



Estimated Total Final Storage Locations used per day 6360
