Program Trace Information File for:  BET_B.csi
Date: 5/17/2013
Time: 10:53:56

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|31 Z=X                         0.7  110.2  110.2      0.7  224.6  224.6
1|52|31 Z=X                         0.7  110.9  110.9      0.7  225.3  225.3
1|53|31 Z=X                         0.7  111.6  111.6      0.7  226.0  226.0
1|54|89 If (X<=>F)                  0.6  112.2  112.2      0.6  226.6  226.6
1|55|92 If time is                  0.7  112.9  112.9      0.7  227.3  227.3
 Output Flag Set @ 155 for Array 10
1|56|80 Set Active Storage Area     0.3  113.2  113.2      0.3  227.6  227.6
1|57|70 Sample                      0.2  113.4  113.4      0.9  228.5  228.5
 Output Data 1 Values
1|58|70 Sample                      0.2  113.6  113.6      0.9  229.4  229.4
 Output Data 1 Values
1|59|77 Real Time                   0.2  113.8  113.8      3.8  233.2  233.2
 Output Data 3 Values
1|60|71 Average                     5.0  118.8  118.8     19.1  252.3  252.3
 Output Data 4 Values
1|61|70 Sample                      0.2  119.0  119.0      1.3  253.6  253.6
 Output Data 2 Values
1|62|70 Sample                      0.2  119.2  119.2      2.5  256.1  256.1
 Output Data 5 Values
1|63|70 Sample                      0.2  119.4  119.4      0.9  257.0  257.0
 Output Data 1 Values
1|64|70 Sample                      0.2  119.6  119.6      0.9  257.9  257.9
 Output Data 1 Values
1|65|71 Average                     1.7  121.3  121.3      5.9  263.8  263.8
 Output Data 1 Values
1|66|72 Totalize                    1.6  122.9  122.9      2.7  266.5  266.5
 Output Data 1 Values
1|67|70 Sample                      0.2  123.1  123.1      0.9  267.4  267.4
 Output Data 1 Values
1|68|92 If time is                  0.7  123.8  123.8      0.7  268.1  268.1
 Output Flag Set @ 168 for Array 60
1|69|80 Set Active Storage Area     0.3  124.1  124.1      0.3  268.4  268.4
1|70|70 Sample                      0.2  124.3  124.3      0.9  269.3  269.3
 Output Data 1 Values
1|71|70 Sample                      0.2  124.5  124.5      0.9  270.2  270.2
 Output Data 1 Values
1|72|77 Real Time                   0.2  124.7  124.7      3.8  274.0  274.0
 Output Data 3 Values
1|73|71 Average                     1.7  126.4  126.4      5.9  279.9  279.9
 Output Data 1 Values
1|74|72 Totalize                    1.6  128.0  128.0      2.7  282.6  282.6
 Output Data 1 Values
1|75|70 Sample                      0.2  128.2  128.2      0.9  283.5  283.5
 Output Data 1 Values
1|76|95 End                         0.2  128.4  128.4      0.2  283.7  283.7
1|77|89 If (X<=>F)                  0.6  129.0  129.0      0.6  284.3  284.3
1|78|92 If time is                  0.7  129.7  129.7      0.7  285.0  285.0
 Output Flag Set @ 178 for Array 60
1|79|80 Set Active Storage Area     0.3  130.0  130.0      0.3  285.3  285.3
1|80|70 Sample                      0.2  130.2  130.2      0.9  286.2  286.2
 Output Data 1 Values
1|81|70 Sample                      0.2  130.4  130.4      0.9  287.1  287.1
 Output Data 1 Values
1|82|77 Real Time                   0.2  130.6  130.6      3.8  290.9  290.9
 Output Data 3 Values
1|83|71 Average                    11.6  142.2  142.2     45.5  336.4  336.4
 Output Data 10 Values
1|84|71 Average                     5.0  147.2  147.2     19.1  355.5  355.5
 Output Data 4 Values
1|85|95 End                         0.2  147.4  147.4      0.2  355.7  355.7
1|86|89 If (X<=>F)                  0.6  148.0  148.0      0.6  356.3  356.3
1|87|92 If time is                  0.7  148.7  148.7      0.7  357.0  357.0
 Output Flag Set @ 187 for Array 60
1|88|80 Set Active Storage Area     0.3  149.0  149.0      0.3  357.3  357.3
1|89|70 Sample                      0.2  149.2  149.2      0.9  358.2  358.2
 Output Data 1 Values
1|90|70 Sample                      0.2  149.4  149.4      0.9  359.1  359.1
 Output Data 1 Values
1|91|77 Real Time                   0.2  149.6  149.6      3.8  362.9  362.9
 Output Data 3 Values
1|92|71 Average                     2.8  152.4  152.4     10.3  373.2  373.2
 Output Data 2 Values
1|93|71 Average                     2.8  155.2  155.2     10.3  383.5  383.5
 Output Data 2 Values
1|94|95 End                         0.2  155.4  155.4      0.2  383.7  383.7
1|95|89 If (X<=>F)                  0.6  156.0  156.0      0.6  384.3  384.3
1|96|92 If time is                  0.7  156.7  156.7      0.7  385.0  385.0
 Output Flag Set @ 196 for Array 240
1|97|80 Set Active Storage Area     0.3  157.0  157.0      0.3  385.3  385.3
1|98|70 Sample                      0.2  157.2  157.2      0.9  386.2  386.2
 Output Data 1 Values
1|99|70 Sample                      0.2  157.4  157.4      0.9  387.1  387.1
 Output Data 1 Values
1|100|77 Real Time                  0.2  157.6  157.6      3.8  390.9  390.9
 Output Data 3 Values
1|101|71 Average                    2.8  160.4  160.4     10.3  401.2  401.2
 Output Data 2 Values
1|102|71 Average                    1.7  162.1  162.1      5.9  407.1  407.1
 Output Data 1 Values
1|103|95 End                        0.2  162.3  162.3      0.2  407.3  407.3
1|104|89 If (X<=>F)                 0.6  162.9  162.9      0.6  407.9  407.9
1|105|92 If time is                 0.7  163.6  163.6      0.7  408.6  408.6
 Output Flag Set @ 1105 for Array 60
1|106|80 Set Active Storage Area    0.3  163.9  163.9      0.3  408.9  408.9
1|107|70 Sample                     0.2  164.1  164.1      0.9  409.8  409.8
 Output Data 1 Values
1|108|70 Sample                     0.2  164.3  164.3      0.9  410.7  410.7
 Output Data 1 Values
1|109|77 Real Time                  0.2  164.5  164.5      3.8  414.5  414.5
 Output Data 3 Values
1|110|71 Average                    1.7  166.2  166.2      5.9  420.4  420.4
 Output Data 1 Values
1|111|71 Average                    1.7  167.9  167.9      5.9  426.3  426.3
 Output Data 1 Values
1|112|71 Average                    1.7  169.6  169.6      5.9  432.2  432.2
 Output Data 1 Values
1|113|71 Average                    1.7  171.3  171.3      5.9  438.1  438.1
 Output Data 1 Values
1|114|71 Average                    2.8  174.1  174.1     10.3  448.4  448.4
 Output Data 2 Values
1|115|71 Average                    2.8  176.9  176.9     10.3  458.7  458.7
 Output Data 2 Values
1|116|95 End                        0.2  177.1  177.1      0.2  458.9  458.9
1|117|89 If (X<=>F)                 0.6  177.7  177.7      0.6  459.5  459.5
1|118|92 If time is                 0.7  178.4  178.4      0.7  460.2  460.2
 Output Flag Set @ 1118 for Array 60
1|119|80 Set Active Storage Area    0.3  178.7  178.7      0.3  460.5  460.5
1|120|70 Sample                     0.2  178.9  178.9      0.9  461.4  461.4
 Output Data 1 Values
1|121|70 Sample                     0.2  179.1  179.1      0.9  462.3  462.3
 Output Data 1 Values
1|122|77 Real Time                  0.2  179.3  179.3      3.8  466.1  466.1
 Output Data 3 Values
1|123|71 Average                   10.5  189.8  189.8     41.1  507.2  507.2
 Output Data 9 Values
1|124|71 Average                   10.5  200.3  200.3     41.1  548.3  548.3
 Output Data 9 Values
1|125|95 End                        0.2  200.5  200.5      0.2  548.5  548.5
1|126|86 Do                         0.3  200.8  200.8      0.3  548.8  548.8
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  200.8      0.0    0.0  548.8
  3|2|37 Z=X*F                      1.2    1.2  202.0      1.2    1.2  550.0
  3|3|91 If Flag/Port               0.4    1.6  202.4      0.4    1.6  550.4
  3|4|34 Z=X+F                      1.1    2.7  203.5      1.1    2.7  551.5
  3|5|95 End                        0.2    2.9  203.7      0.2    2.9  551.7
  3|6|34 Z=X+F                      1.1    4.0  204.8      1.1    4.0  552.8
  3|7|89 If (X<=>F)                 0.6    4.6  205.4      0.6    4.6  553.4
  3|8|30 Z=F x 10^n                 1.0    5.6  206.4      1.0    5.6  554.4
  3|9|95 End                        0.2    5.8  206.6      0.2    5.8  554.6
  3|10|91 If Flag/Port              0.4    6.2  207.0      0.4    6.2  555.0
  3|11|86 Do                        0.3    6.5  207.3      0.3    6.5  555.3
  3|12|92 If time is                0.7    7.2  208.0      0.7    7.2  556.0
  3|13|94 Else                      0.2    7.4  208.2      0.2    7.4  556.2
  3|14|88 If (X<=>Y)                0.8    8.2  209.0      0.8    8.2  557.0
  3|15|86 Do                        0.3    8.5  209.3      0.3    8.5  557.3
  3|16|94 Else                      0.2    8.7  209.5      0.2    8.7  557.5
  3|17|86 Do                        0.3    9.0  209.8      0.3    9.0  557.8
  3|18|95 End                       0.2    9.2  210.0      0.2    9.2  558.0
  3|19|95 End                       0.2    9.4  210.2      0.2    9.4  558.2
  3|20|95 End                       0.2    9.6  210.4      0.2    9.6  558.4
  -----End Subroutine 7 ---------
1|127|86 Do                         0.3  201.1  210.7      0.3  549.1  558.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  210.7      0.0    0.0  558.7
  3|2|92 If time is                 0.7    0.7  211.4      0.7    0.7  559.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  211.7      0.3    1.0  559.7
  3|4|77 Real Time                  0.2    1.2  211.9      3.8    4.8  563.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  212.5      0.6    5.4  564.1
  3|6|89 If (X<=>F)                 0.6    2.4  213.1      0.6    6.0  564.7
  3|7|89 If (X<=>F)                 0.6    3.0  213.7      0.6    6.6  565.3
  3|8|89 If (X<=>F)                 0.6    3.6  214.3      0.6    7.2  565.9
  3|9|95 End                        0.2    3.8  214.5      0.2    7.4  566.1
  3|10|89 If (X<=>F)                0.6    4.4  215.1      0.6    8.0  566.7
  3|11|89 If (X<=>F)                0.6    5.0  215.7      0.6    8.6  567.3
  3|12|89 If (X<=>F)                0.6    5.6  216.3      0.6    9.2  567.9
  3|13|89 If (X<=>F)                0.6    6.2  216.9      0.6    9.8  568.5
  3|14|89 If (X<=>F)                0.6    6.8  217.5      0.6   10.4  569.1
  3|15|89 If (X<=>F)                0.6    7.4  218.1      0.6   11.0  569.7
  3|16|86 Do                        0.3    7.7  218.4      0.3   11.3  570.0
  3|17|86 Do                        0.3    8.0  218.7      0.3   11.6  570.3
  3|18|95 End                       0.2    8.2  218.9      0.2   11.8  570.5
  3|19|89 If (X<=>F)                0.6    8.8  219.5      0.6   12.4  571.1
  3|20|86 Do                        0.3    9.1  219.8      0.3   12.7  571.4
  3|21|86 Do                        0.3    9.4  220.1      0.3   13.0  571.7
  3|22|95 End                       0.2    9.6  220.3      0.2   13.2  571.9
  3|23|95 End                       0.2    9.8  220.5      0.2   13.4  572.1
  3|24|95 End                       0.2   10.0  220.7      0.2   13.6  572.3
  3|25|91 If Flag/Port              0.4   10.4  221.1      0.4   14.0  572.7
  3|26|91 If Flag/Port              0.4   10.8  221.5      0.4   14.4  573.1
  3|27|91 If Flag/Port              0.4   11.2  221.9      0.4   14.8  573.5
  3|28|91 If Flag/Port              0.4   11.6  222.3      0.4   15.2  573.9
  3|29|86 Do                        0.3   11.9  222.6      0.3   15.5  574.2
  3|30|86 Do                        0.3   12.2  222.9      0.3   15.8  574.5
  3|31|91 If Flag/Port              0.4   12.6  223.3      0.4   16.2  574.9
  3|32|30 Z=F x 10^n                1.0   13.6  224.3      1.0   17.2  575.9
  3|33|95 End                       0.2   13.8  224.5      0.2   17.4  576.1
  3|34|95 End                       0.2   14.0  224.7      0.2   17.6  576.3
  3|35|91 If Flag/Port              0.4   14.4  225.1      0.4   18.0  576.7
  3|36|91 If Flag/Port              0.4   14.8  225.5      0.4   18.4  577.1
  3|37|91 If Flag/Port              0.4   15.2  225.9      0.4   18.8  577.5
  3|38|30 Z=F x 10^n                1.0   16.2  226.9      1.0   19.8  578.5
  3|39|86 Do                        0.3   16.5  227.2      0.3   20.1  578.8
  3|40|95 End                       0.2   16.7  227.4      0.2   20.3  579.0
  3|41|92 If time is                0.7   17.4  228.1      0.7   21.0  579.7
  3|42|32 Z=Z+1                     0.8   18.2  228.9      0.8   21.8  580.5
  3|43|95 End                       0.2   18.4  229.1      0.2   22.0  580.7
  3|44|89 If (X<=>F)                0.6   19.0  229.7      0.6   22.6  581.3
  3|45|89 If (X<=>F)                0.6   19.6  230.3      0.6   23.2  581.9
  3|46|95 End                       0.2   19.8  230.5      0.2   23.4  582.1
  3|47|95 End                       0.2   20.0  230.7      0.2   23.6  582.3
  3|48|95 End                       0.2   20.2  230.9      0.2   23.8  582.5
  -----End Subroutine 8 ---------
1|128|92 If time is                 0.7  201.8  231.6      0.7  549.8  583.2
1|129|89 If (X<=>F)                 0.6  202.4  232.2      0.6  550.4  583.8
1|130|89 If (X<=>F)                 0.6  203.0  232.8      0.6  551.0  584.4
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  232.8      0.0    0.0  584.4
  3|2|97 Initiate Telecommunications   2.3    2.3  235.1      2.3    2.3  586.7
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  235.8      0.7    3.0  587.4
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  236.5      0.7    3.7  588.1
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  237.2      0.7    4.4  588.8
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  237.9      0.7    5.1  589.5
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  238.6      0.7    5.8  590.2
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  239.3      0.7    6.5  590.9
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  240.0      0.7    7.2  591.6
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  240.7      0.7    7.9  592.3
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  241.4      0.7    8.6  593.0
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  242.1      0.7    9.3  593.7
  3|13|95 End                       0.2    9.5  242.3      0.2    9.5  593.9
  -----End Subroutine 9 ---------
1|131|95 End                        0.2  203.2  242.5      0.2  551.2  594.1
1|132|95 End                        0.2  203.4  242.7      0.2  551.4  594.3

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  242.7 w/Output  594.3

Table 1 Estimated Total Final Storage Locations used per day 5070


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  9.7  248.4  248.4      9.7  248.4  248.4
2|25|86 Do                          0.3  248.7  248.7      0.3  248.7  248.7
2|26|94 Else                        0.2  248.9  248.9      0.2  248.9  248.9
2|27|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|28|95 End                         0.2  250.1  250.1      0.2  250.1  250.1
2|29|89 If (X<=>F)                  0.6  250.7  250.7      0.6  250.7  250.7
2|30|30 Z=F x 10^n                  1.0  251.7  251.7      1.0  251.7  251.7
2|31|30 Z=F x 10^n                  1.0  252.7  252.7      1.0  252.7  252.7
2|32|30 Z=F x 10^n                  1.0  253.7  253.7      1.0  253.7  253.7
2|33|30 Z=F x 10^n                  1.0  254.7  254.7      1.0  254.7  254.7
2|34|30 Z=F x 10^n                  1.0  255.7  255.7      1.0  255.7  255.7
2|35|30 Z=F x 10^n                  1.0  256.7  256.7      1.0  256.7  256.7
2|36|30 Z=F x 10^n                  1.0  257.7  257.7      1.0  257.7  257.7
2|37|30 Z=F x 10^n                  1.0  258.7  258.7      1.0  258.7  258.7
2|38|30 Z=F x 10^n                  1.0  259.7  259.7      1.0  259.7  259.7
2|39|30 Z=F x 10^n                  1.0  260.7  260.7      1.0  260.7  260.7
2|40|30 Z=F x 10^n                  1.0  261.7  261.7      1.0  261.7  261.7
2|41|30 Z=F x 10^n                  1.0  262.7  262.7      1.0  262.7  262.7
2|42|30 Z=F x 10^n                  1.0  263.7  263.7      1.0  263.7  263.7
2|43|30 Z=F x 10^n                  1.0  264.7  264.7      1.0  264.7  264.7
2|44|92 If time is                  0.7  265.4  265.4      0.7  265.4  265.4
2|45|86 Do                          0.3  265.7  265.7      0.3  265.7  265.7
2|46|22 Excitation with Delay    1000.5 1266.2 1266.2   1000.5 1266.2 1266.2
2|47|86 Do                          0.3 1266.5 1266.5      0.3 1266.5 1266.5
2|48|87 Beginning of Loop           0.3 1266.8 1266.8      0.3 1266.8 1266.8
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1267.1 1267.1      0.3 1267.1 1267.1
2|50|95 End                         0.2 1267.3 1267.3      0.2 1267.3 1267.3
2|51|87 Beginning of Loop           0.3 1267.6 1267.6      0.3 1267.6 1267.6
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1267.9 1267.9      0.3 1267.9 1267.9
2|53|90 Step Loop Index             0.7 1268.6 1268.6      0.7 1268.6 1268.6
2|54|2 Volt (Diff)                 18.8 1287.4 1287.4     18.8 1287.4 1287.4
2|55|95 End                         0.2 1287.6 1287.6      0.2 1287.6 1287.6
2|56|86 Do                          0.3 1287.9 1287.9      0.3 1287.9 1287.9
2|57|86 Do                          0.3 1288.2 1288.2      0.3 1288.2 1288.2
2|58|86 Do                          0.3 1288.5 1288.5      0.3 1288.5 1288.5
2|59|87 Beginning of Loop           0.3 1288.8 1288.8      0.3 1288.8 1288.8
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1289.1 1289.1      0.3 1289.1 1289.1
2|61|95 End                         0.2 1289.3 1289.3      0.2 1289.3 1289.3
2|62|87 Beginning of Loop           0.3 1289.6 1289.6      0.3 1289.6 1289.6
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1289.9 1289.9      0.3 1289.9 1289.9
2|64|90 Step Loop Index             0.7 1290.6 1290.6      0.7 1290.6 1290.6
2|65|4 Excite-Delay (SE)          613.9 1904.5 1904.5    613.9 1904.5 1904.5
2|66|95 End                         0.2 1904.7 1904.7      0.2 1904.7 1904.7
2|67|86 Do                          0.3 1905.0 1905.0      0.3 1905.0 1905.0
2|68|89 If (X<=>F)                  0.6 1905.6 1905.6      0.6 1905.6 1905.6
2|69|30 Z=F x 10^n                  1.0 1906.6 1906.6      1.0 1906.6 1906.6
2|70|95 End                         0.2 1906.8 1906.8      0.2 1906.8 1906.8
2|71|89 If (X<=>F)                  0.6 1907.4 1907.4      0.6 1907.4 1907.4
2|72|30 Z=F x 10^n                  1.0 1908.4 1908.4      1.0 1908.4 1908.4
2|73|95 End                         0.2 1908.6 1908.6      0.2 1908.6 1908.6
2|74|89 If (X<=>F)                  0.6 1909.2 1909.2      0.6 1909.2 1909.2
2|75|30 Z=F x 10^n                  1.0 1910.2 1910.2      1.0 1910.2 1910.2
2|76|95 End                         0.2 1910.4 1910.4      0.2 1910.4 1910.4
2|77|89 If (X<=>F)                  0.6 1911.0 1911.0      0.6 1911.0 1911.0
2|78|30 Z=F x 10^n                  1.0 1912.0 1912.0      1.0 1912.0 1912.0
2|79|95 End                         0.2 1912.2 1912.2      0.2 1912.2 1912.2
2|80|89 If (X<=>F)                  0.6 1912.8 1912.8      0.6 1912.8 1912.8
2|81|30 Z=F x 10^n                  1.0 1913.8 1913.8      1.0 1913.8 1913.8
2|82|95 End                         0.2 1914.0 1914.0      0.2 1914.0 1914.0
2|83|89 If (X<=>F)                  0.6 1914.6 1914.6      0.6 1914.6 1914.6
2|84|30 Z=F x 10^n                  1.0 1915.6 1915.6      1.0 1915.6 1915.6
2|85|95 End                         0.2 1915.8 1915.8      0.2 1915.8 1915.8
2|86|89 If (X<=>F)                  0.6 1916.4 1916.4      0.6 1916.4 1916.4
2|87|30 Z=F x 10^n                  1.0 1917.4 1917.4      1.0 1917.4 1917.4
2|88|95 End                         0.2 1917.6 1917.6      0.2 1917.6 1917.6
2|89|89 If (X<=>F)                  0.6 1918.2 1918.2      0.6 1918.2 1918.2
2|90|30 Z=F x 10^n                  1.0 1919.2 1919.2      1.0 1919.2 1919.2
2|91|95 End                         0.2 1919.4 1919.4      0.2 1919.4 1919.4
2|92|89 If (X<=>F)                  0.6 1920.0 1920.0      0.6 1920.0 1920.0
2|93|30 Z=F x 10^n                  1.0 1921.0 1921.0      1.0 1921.0 1921.0
2|94|95 End                         0.2 1921.2 1921.2      0.2 1921.2 1921.2
2|95|89 If (X<=>F)                  0.6 1921.8 1921.8      0.6 1921.8 1921.8
2|96|30 Z=F x 10^n                  1.0 1922.8 1922.8      1.0 1922.8 1922.8
2|97|95 End                         0.2 1923.0 1923.0      0.2 1923.0 1923.0
2|98|89 If (X<=>F)                  0.6 1923.6 1923.6      0.6 1923.6 1923.6
2|99|30 Z=F x 10^n                  1.0 1924.6 1924.6      1.0 1924.6 1924.6
2|100|95 End                        0.2 1924.8 1924.8      0.2 1924.8 1924.8
2|101|89 If (X<=>F)                 0.6 1925.4 1925.4      0.6 1925.4 1925.4
2|102|30 Z=F x 10^n                 1.0 1926.4 1926.4      1.0 1926.4 1926.4
2|103|95 End                        0.2 1926.6 1926.6      0.2 1926.6 1926.6
2|104|89 If (X<=>F)                 0.6 1927.2 1927.2      0.6 1927.2 1927.2
2|105|30 Z=F x 10^n                 1.0 1928.2 1928.2      1.0 1928.2 1928.2
2|106|95 End                        0.2 1928.4 1928.4      0.2 1928.4 1928.4
2|107|89 If (X<=>F)                 0.6 1929.0 1929.0      0.6 1929.0 1929.0
2|108|30 Z=F x 10^n                 1.0 1930.0 1930.0      1.0 1930.0 1930.0
2|109|95 End                        0.2 1930.2 1930.2      0.2 1930.2 1930.2
2|110|95 End                        0.2 1930.4 1930.4      0.2 1930.4 1930.4
2|111|95 End                        0.2 1930.6 1930.6      0.2 1930.6 1930.6
2|112|89 If (X<=>F)                 0.6 1931.2 1931.2      0.6 1931.2 1931.2
2|113|30 Z=F x 10^n                 1.0 1932.2 1932.2      1.0 1932.2 1932.2
2|114|30 Z=F x 10^n                 1.0 1933.2 1933.2      1.0 1933.2 1933.2
2|115|30 Z=F x 10^n                 1.0 1934.2 1934.2      1.0 1934.2 1934.2
2|116|30 Z=F x 10^n                 1.0 1935.2 1935.2      1.0 1935.2 1935.2
2|117|92 If time is                 0.7 1935.9 1935.9      0.7 1935.9 1935.9
2|118|86 Do                         0.3 1936.2 1936.2      0.3 1936.2 1936.2
2|119|86 Do                         0.3 1936.5 1936.5      0.3 1936.5 1936.5
2|120|86 Do                         0.3 1936.8 1936.8      0.3 1936.8 1936.8
2|121|87 Beginning of Loop          0.3 1937.1 1937.1      0.3 1937.1 1937.1
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1937.4 1937.4      0.3 1937.4 1937.4
2|123|95 End                        0.2 1937.6 1937.6      0.2 1937.6 1937.6
2|124|87 Beginning of Loop          0.3 1937.9 1937.9      0.3 1937.9 1937.9
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1938.2 1938.2      0.3 1938.2 1938.2
2|126|90 Step Loop Index            0.7 1938.9 1938.9      0.7 1938.9 1938.9
2|127|27 Period Average (SE)       52.0 1990.9 1990.9     52.0 1990.9 1990.9
2|128|95 End                        0.2 1991.1 1991.1      0.2 1991.1 1991.1
2|129|86 Do                         0.3 1991.4 1991.4      0.3 1991.4 1991.4
2|130|86 Do                         0.3 1991.7 1991.7      0.3 1991.7 1991.7
2|131|86 Do                         0.3 1992.0 1992.0      0.3 1992.0 1992.0
2|132|95 End                        0.2 1992.2 1992.2      0.2 1992.2 1992.2
2|133|95 End                        0.2 1992.4 1992.4      0.2 1992.4 1992.4
2|134|89 If (X<=>F)                 0.6 1993.0 1993.0      0.6 1993.0 1993.0
2|135|92 If time is                 0.7 1993.7 1993.7      0.7 1993.7 1993.7
2|136|86 Do                         0.3 1994.0 1994.0      0.3 1994.0 1994.0
2|137|87 Beginning of Loop          0.3 1994.3 1994.3      0.3 1994.3 1994.3
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1994.6 1994.6      0.3 1994.6 1994.6
2|139|95 End                        0.2 1994.8 1994.8      0.2 1994.8 1994.8
2|140|87 Beginning of Loop          0.3 1995.1 1995.1      0.3 1995.1 1995.1
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1995.4 1995.4      0.3 1995.4 1995.4
2|142|90 Step Loop Index            0.7 1996.1 1996.1      0.7 1996.1 1996.1
2|143|11 Temp (107)                17.5 2013.6 2013.6     17.5 2013.6 2013.6
2|144|95 End                        0.2 2013.8 2013.8      0.2 2013.8 2013.8
2|145|86 Do                         0.3 2014.1 2014.1      0.3 2014.1 2014.1
2|146|95 End                        0.2 2014.3 2014.3      0.2 2014.3 2014.3
2|147|89 If (X<=>F)                 0.6 2014.9 2014.9      0.6 2014.9 2014.9
2|148|55 Polynomial                 6.8 2021.7 2021.7      6.8 2021.7 2021.7
2|149|95 End                        0.2 2021.9 2021.9      0.2 2021.9 2021.9
2|150|89 If (X<=>F)                 0.6 2022.5 2022.5      0.6 2022.5 2022.5
2|151|30 Z=F x 10^n                 1.0 2023.5 2023.5      1.0 2023.5 2023.5
2|152|95 End                        0.2 2023.7 2023.7      0.2 2023.7 2023.7
2|153|89 If (X<=>F)                 0.6 2024.3 2024.3      0.6 2024.3 2024.3
2|154|30 Z=F x 10^n                 1.0 2025.3 2025.3      1.0 2025.3 2025.3
2|155|95 End                        0.2 2025.5 2025.5      0.2 2025.5 2025.5
2|156|89 If (X<=>F)                 0.6 2026.1 2026.1      0.6 2026.1 2026.1
2|157|30 Z=F x 10^n                 1.0 2027.1 2027.1      1.0 2027.1 2027.1
2|158|95 End                        0.2 2027.3 2027.3      0.2 2027.3 2027.3
2|159|89 If (X<=>F)                 0.6 2027.9 2027.9      0.6 2027.9 2027.9
2|160|30 Z=F x 10^n                 1.0 2028.9 2028.9      1.0 2028.9 2028.9
2|161|95 End                        0.2 2029.1 2029.1      0.2 2029.1 2029.1
2|162|95 End                        0.2 2029.3 2029.3      0.2 2029.3 2029.3
2|163|89 If (X<=>F)                 0.6 2029.9 2029.9      0.6 2029.9 2029.9
2|164|10 Batt Voltage               8.3 2038.2 2038.2      8.3 2038.2 2038.2
2|165|17 Internal Temperature       6.2 2044.4 2044.4      6.2 2044.4 2044.4
2|166|130 Status Monitor              * 2044.4 2044.4        * 2044.4 2044.4
2|167|95 End                        0.2 2044.6 2044.6      0.2 2044.6 2044.6
2|168|89 If (X<=>F)                 0.6 2045.2 2045.2      0.6 2045.2 2045.2
2|169|30 Z=F x 10^n                 1.0 2046.2 2046.2      1.0 2046.2 2046.2
2|170|30 Z=F x 10^n                 1.0 2047.2 2047.2      1.0 2047.2 2047.2
2|171|30 Z=F x 10^n                 1.0 2048.2 2048.2      1.0 2048.2 2048.2
2|172|30 Z=F x 10^n                 1.0 2049.2 2049.2      1.0 2049.2 2049.2
2|173|30 Z=F x 10^n                 1.0 2050.2 2050.2      1.0 2050.2 2050.2
2|174|30 Z=F x 10^n                 1.0 2051.2 2051.2      1.0 2051.2 2051.2
2|175|30 Z=F x 10^n                 1.0 2052.2 2052.2      1.0 2052.2 2052.2
2|176|30 Z=F x 10^n                 1.0 2053.2 2053.2      1.0 2053.2 2053.2
2|177|30 Z=F x 10^n                 1.0 2054.2 2054.2      1.0 2054.2 2054.2
2|178|30 Z=F x 10^n                 1.0 2055.2 2055.2      1.0 2055.2 2055.2
2|179|92 If time is                 0.7 2055.9 2055.9      0.7 2055.9 2055.9
2|180|86 Do                         0.3 2056.2 2056.2      0.3 2056.2 2056.2
2|181|86 Do                         0.3 2056.5 2056.5      0.3 2056.5 2056.5
2|182|22 Excitation with Delay   3000.5 5057.0 5057.0   3000.5 5057.0 5057.0
2|183|86 Do                         0.3 5057.3 5057.3      0.3 5057.3 5057.3
2|184|22 Excitation with Delay     60.5 5117.8 5117.8     60.5 5117.8 5117.8
2|185|1 Volt (SE)                  24.9 5142.7 5142.7     24.9 5142.7 5142.7
2|186|1 Volt (SE)                  24.9 5167.6 5167.6     24.9 5167.6 5167.6
2|187|86 Do                         0.3 5167.9 5167.9      0.3 5167.9 5167.9
2|188|22 Excitation with Delay     60.5 5228.4 5228.4     60.5 5228.4 5228.4
2|189|1 Volt (SE)                  24.9 5253.3 5253.3     24.9 5253.3 5253.3
2|190|1 Volt (SE)                  24.9 5278.2 5278.2     24.9 5278.2 5278.2
2|191|86 Do                         0.3 5278.5 5278.5      0.3 5278.5 5278.5
2|192|86 Do                         0.3 5278.8 5278.8      0.3 5278.8 5278.8
2|193|89 If (X<=>F)                 0.6 5279.4 5279.4      0.6 5279.4 5279.4
2|194|30 Z=F x 10^n                 1.0 5280.4 5280.4      1.0 5280.4 5280.4
2|195|95 End                        0.2 5280.6 5280.6      0.2 5280.6 5280.6
2|196|89 If (X<=>F)                 0.6 5281.2 5281.2      0.6 5281.2 5281.2
2|197|30 Z=F x 10^n                 1.0 5282.2 5282.2      1.0 5282.2 5282.2
2|198|95 End                        0.2 5282.4 5282.4      0.2 5282.4 5282.4
2|199|89 If (X<=>F)                 0.6 5283.0 5283.0      0.6 5283.0 5283.0
2|200|30 Z=F x 10^n                 1.0 5284.0 5284.0      1.0 5284.0 5284.0
2|201|95 End                        0.2 5284.2 5284.2      0.2 5284.2 5284.2
2|202|89 If (X<=>F)                 0.6 5284.8 5284.8      0.6 5284.8 5284.8
2|203|30 Z=F x 10^n                 1.0 5285.8 5285.8      1.0 5285.8 5285.8
2|204|95 End                        0.2 5286.0 5286.0      0.2 5286.0 5286.0
2|205|86 Do                         0.3 5286.3 5286.3      0.3 5286.3 5286.3
2|206|87 Beginning of Loop          0.3 5286.6 5286.6      0.3 5286.6 5286.6
 Execution times in the loop are calculated for one pass only.
2|207|86 Do                         0.3 5286.9 5286.9      0.3 5286.9 5286.9
2|208|22 Excitation with Delay     10.5 5297.4 5297.4     10.5 5297.4 5297.4
2|209|95 End                        0.2 5297.6 5297.6      0.2 5297.6 5297.6
2|210|87 Beginning of Loop          0.3 5297.9 5297.9      0.3 5297.9 5297.9
 Execution times in the loop are calculated for one pass only.
2|211|86 Do                         0.3 5298.2 5298.2      0.3 5298.2 5298.2
2|212|90 Step Loop Index            0.7 5298.9 5298.9      0.7 5298.9 5298.9
2|213|22 Excitation with Delay     60.5 5359.4 5359.4     60.5 5359.4 5359.4
2|214|11 Temp (107)                68.1 5427.5 5427.5     68.1 5427.5 5427.5
2|215|11 Temp (107)                68.1 5495.6 5495.6     68.1 5495.6 5495.6
2|216|95 End                        0.2 5495.8 5495.8      0.2 5495.8 5495.8
2|217|86 Do                         0.3 5496.1 5496.1      0.3 5496.1 5496.1
2|218|89 If (X<=>F)                 0.6 5496.7 5496.7      0.6 5496.7 5496.7
2|219|30 Z=F x 10^n                 1.0 5497.7 5497.7      1.0 5497.7 5497.7
2|220|95 End                        0.2 5497.9 5497.9      0.2 5497.9 5497.9
2|221|89 If (X<=>F)                 0.6 5498.5 5498.5      0.6 5498.5 5498.5
2|222|30 Z=F x 10^n                 1.0 5499.5 5499.5      1.0 5499.5 5499.5
2|223|95 End                        0.2 5499.7 5499.7      0.2 5499.7 5499.7
2|224|89 If (X<=>F)                 0.6 5500.3 5500.3      0.6 5500.3 5500.3
2|225|30 Z=F x 10^n                 1.0 5501.3 5501.3      1.0 5501.3 5501.3
2|226|95 End                        0.2 5501.5 5501.5      0.2 5501.5 5501.5
2|227|89 If (X<=>F)                 0.6 5502.1 5502.1      0.6 5502.1 5502.1
2|228|30 Z=F x 10^n                 1.0 5503.1 5503.1      1.0 5503.1 5503.1
2|229|95 End                        0.2 5503.3 5503.3      0.2 5503.3 5503.3
2|230|89 If (X<=>F)                 0.6 5503.9 5503.9      0.6 5503.9 5503.9
2|231|30 Z=F x 10^n                 1.0 5504.9 5504.9      1.0 5504.9 5504.9
2|232|95 End                        0.2 5505.1 5505.1      0.2 5505.1 5505.1
2|233|89 If (X<=>F)                 0.6 5505.7 5505.7      0.6 5505.7 5505.7
2|234|30 Z=F x 10^n                 1.0 5506.7 5506.7      1.0 5506.7 5506.7
2|235|95 End                        0.2 5506.9 5506.9      0.2 5506.9 5506.9
2|236|95 End                        0.2 5507.1 5507.1      0.2 5507.1 5507.1
2|237|95 End                        0.2 5507.3 5507.3      0.2 5507.3 5507.3
2|238|89 If (X<=>F)                 0.6 5507.9 5507.9      0.6 5507.9 5507.9
2|239|92 If time is                 0.7 5508.6 5508.6      0.7 5508.6 5508.6
2|240|86 Do                         0.3 5508.9 5508.9      0.3 5508.9 5508.9
2|241|87 Beginning of Loop          0.3 5509.2 5509.2      0.3 5509.2 5509.2
 Execution times in the loop are calculated for one pass only.
2|242|86 Do                         0.3 5509.5 5509.5      0.3 5509.5 5509.5
2|243|22 Excitation with Delay     10.5 5520.0 5520.0     10.5 5520.0 5520.0
2|244|95 End                        0.2 5520.2 5520.2      0.2 5520.2 5520.2
2|245|87 Beginning of Loop          0.3 5520.5 5520.5      0.3 5520.5 5520.5
 Execution times in the loop are calculated for one pass only.
2|246|86 Do                         0.3 5520.8 5520.8      0.3 5520.8 5520.8
2|247|22 Excitation with Delay     10.5 5531.3 5531.3     10.5 5531.3 5531.3
2|248|90 Step Loop Index            0.7 5532.0 5532.0      0.7 5532.0 5532.0
2|249|4 Excite-Delay (SE)          15.2 5547.2 5547.2     15.2 5547.2 5547.2
2|250|4 Excite-Delay (SE)          15.2 5562.4 5562.4     15.2 5562.4 5562.4
2|251|4 Excite-Delay (SE)          15.2 5577.6 5577.6     15.2 5577.6 5577.6
2|252|95 End                        0.2 5577.8 5577.8      0.2 5577.8 5577.8
2|253|86 Do                         0.3 5578.1 5578.1      0.3 5578.1 5578.1
2|254|37 Z=X*F                      1.2 5579.3 5579.3      1.2 5579.3 5579.3
2|255|34 Z=X+F                      1.1 5580.4 5580.4      1.1 5580.4 5580.4
2|256|37 Z=X*F                      1.2 5581.6 5581.6      1.2 5581.6 5581.6
2|257|34 Z=X+F                      1.1 5582.7 5582.7      1.1 5582.7 5582.7
2|258|37 Z=X*F                      1.2 5583.9 5583.9      1.2 5583.9 5583.9
2|259|34 Z=X+F                      1.1 5585.0 5585.0      1.1 5585.0 5585.0
2|260|95 End                        0.2 5585.2 5585.2      0.2 5585.2 5585.2
2|261|95 End                        0.2 5585.4 5585.4      0.2 5585.4 5585.4

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5585.4 w/Output 5585.4

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 5070

*Execution time is unknown.
