Program Trace Information File for:  LAT_F-20091002.csi
Date: 10/2/2009
Time: 09:58:02

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                    11.6  136.6  136.6     45.5  324.8  324.8
 Output Data 10 Values
1|78|71 Average                     5.0  141.6  141.6     19.1  343.9  343.9
 Output Data 4 Values
1|79|95 End                         0.2  141.8  141.8      0.2  344.1  344.1
1|80|89 If (X<=>F)                  0.6  142.4  142.4      0.6  344.7  344.7
1|81|92 If time is                  0.7  143.1  143.1      0.7  345.4  345.4
 Output Flag Set @ 181 for Array 60
1|82|80 Set Active Storage Area     0.3  143.4  143.4      0.3  345.7  345.7
1|83|70 Sample                      0.2  143.6  143.6      0.9  346.6  346.6
 Output Data 1 Values
1|84|70 Sample                      0.2  143.8  143.8      0.9  347.5  347.5
 Output Data 1 Values
1|85|77 Real Time                   0.2  144.0  144.0      3.8  351.3  351.3
 Output Data 3 Values
1|86|71 Average                     2.8  146.8  146.8     10.3  361.6  361.6
 Output Data 2 Values
1|87|71 Average                     2.8  149.6  149.6     10.3  371.9  371.9
 Output Data 2 Values
1|88|95 End                         0.2  149.8  149.8      0.2  372.1  372.1
1|89|92 If time is                  0.7  150.5  150.5      0.7  372.8  372.8
 Output Flag Set @ 189 for Array 240
1|90|80 Set Active Storage Area     0.3  150.8  150.8      0.3  373.1  373.1
1|91|70 Sample                      0.2  151.0  151.0      0.9  374.0  374.0
 Output Data 1 Values
1|92|70 Sample                      0.2  151.2  151.2      0.9  374.9  374.9
 Output Data 1 Values
1|93|77 Real Time                   0.2  151.4  151.4      3.8  378.7  378.7
 Output Data 3 Values
1|94|71 Average                     2.8  154.2  154.2     10.3  389.0  389.0
 Output Data 2 Values
1|95|71 Average                     1.7  155.9  155.9      5.9  394.9  394.9
 Output Data 1 Values
1|96|89 If (X<=>F)                  0.6  156.5  156.5      0.6  395.5  395.5
1|97|92 If time is                  0.7  157.2  157.2      0.7  396.2  396.2
 Output Flag Set @ 197 for Array 60
1|98|80 Set Active Storage Area     0.3  157.5  157.5      0.3  396.5  396.5
1|99|70 Sample                      0.2  157.7  157.7      0.9  397.4  397.4
 Output Data 1 Values
1|100|70 Sample                     0.2  157.9  157.9      0.9  398.3  398.3
 Output Data 1 Values
1|101|77 Real Time                  0.2  158.1  158.1      3.8  402.1  402.1
 Output Data 3 Values
1|102|71 Average                    1.7  159.8  159.8      5.9  408.0  408.0
 Output Data 1 Values
1|103|71 Average                    1.7  161.5  161.5      5.9  413.9  413.9
 Output Data 1 Values
1|104|71 Average                    1.7  163.2  163.2      5.9  419.8  419.8
 Output Data 1 Values
1|105|71 Average                    1.7  164.9  164.9      5.9  425.7  425.7
 Output Data 1 Values
1|106|71 Average                    2.8  167.7  167.7     10.3  436.0  436.0
 Output Data 2 Values
1|107|71 Average                    2.8  170.5  170.5     10.3  446.3  446.3
 Output Data 2 Values
1|108|95 End                        0.2  170.7  170.7      0.2  446.5  446.5
1|109|89 If (X<=>F)                 0.6  171.3  171.3      0.6  447.1  447.1
1|110|92 If time is                 0.7  172.0  172.0      0.7  447.8  447.8
 Output Flag Set @ 1110 for Array 60
1|111|80 Set Active Storage Area    0.3  172.3  172.3      0.3  448.1  448.1
1|112|70 Sample                     0.2  172.5  172.5      0.9  449.0  449.0
 Output Data 1 Values
1|113|70 Sample                     0.2  172.7  172.7      0.9  449.9  449.9
 Output Data 1 Values
1|114|77 Real Time                  0.2  172.9  172.9      3.8  453.7  453.7
 Output Data 3 Values
1|115|71 Average                    7.2  180.1  180.1     27.9  481.6  481.6
 Output Data 6 Values
1|116|71 Average                    7.2  187.3  187.3     27.9  509.5  509.5
 Output Data 6 Values
1|117|71 Average                    7.2  194.5  194.5     27.9  537.4  537.4
 Output Data 6 Values
1|118|95 End                        0.2  194.7  194.7      0.2  537.6  537.6
1|119|86 Do                         0.3  195.0  195.0      0.3  537.9  537.9
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  195.0      0.0    0.0  537.9
  3|2|37 Z=X*F                      1.2    1.2  196.2      1.2    1.2  539.1
  3|3|91 If Flag/Port               0.4    1.6  196.6      0.4    1.6  539.5
  3|4|34 Z=X+F                      1.1    2.7  197.7      1.1    2.7  540.6
  3|5|95 End                        0.2    2.9  197.9      0.2    2.9  540.8
  3|6|34 Z=X+F                      1.1    4.0  199.0      1.1    4.0  541.9
  3|7|89 If (X<=>F)                 0.6    4.6  199.6      0.6    4.6  542.5
  3|8|30 Z=F x 10^n                 1.0    5.6  200.6      1.0    5.6  543.5
  3|9|95 End                        0.2    5.8  200.8      0.2    5.8  543.7
  3|10|91 If Flag/Port              0.4    6.2  201.2      0.4    6.2  544.1
  3|11|86 Do                        0.3    6.5  201.5      0.3    6.5  544.4
  3|12|92 If time is                0.7    7.2  202.2      0.7    7.2  545.1
  3|13|94 Else                      0.2    7.4  202.4      0.2    7.4  545.3
  3|14|88 If (X<=>Y)                0.8    8.2  203.2      0.8    8.2  546.1
  3|15|86 Do                        0.3    8.5  203.5      0.3    8.5  546.4
  3|16|94 Else                      0.2    8.7  203.7      0.2    8.7  546.6
  3|17|86 Do                        0.3    9.0  204.0      0.3    9.0  546.9
  3|18|95 End                       0.2    9.2  204.2      0.2    9.2  547.1
  3|19|95 End                       0.2    9.4  204.4      0.2    9.4  547.3
  3|20|95 End                       0.2    9.6  204.6      0.2    9.6  547.5
  -----End Subroutine 7 ---------
1|120|86 Do                         0.3  195.3  204.9      0.3  538.2  547.8
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  204.9      0.0    0.0  547.8
  3|2|92 If time is                 0.7    0.7  205.6      0.7    0.7  548.5
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  205.9      0.3    1.0  548.8
  3|4|77 Real Time                  0.2    1.2  206.1      3.8    4.8  552.6
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  206.7      0.6    5.4  553.2
  3|6|89 If (X<=>F)                 0.6    2.4  207.3      0.6    6.0  553.8
  3|7|89 If (X<=>F)                 0.6    3.0  207.9      0.6    6.6  554.4
  3|8|89 If (X<=>F)                 0.6    3.6  208.5      0.6    7.2  555.0
  3|9|89 If (X<=>F)                 0.6    4.2  209.1      0.6    7.8  555.6
  3|10|89 If (X<=>F)                0.6    4.8  209.7      0.6    8.4  556.2
  3|11|95 End                       0.2    5.0  209.9      0.2    8.6  556.4
  3|12|89 If (X<=>F)                0.6    5.6  210.5      0.6    9.2  557.0
  3|13|89 If (X<=>F)                0.6    6.2  211.1      0.6    9.8  557.6
  3|14|89 If (X<=>F)                0.6    6.8  211.7      0.6   10.4  558.2
  3|15|89 If (X<=>F)                0.6    7.4  212.3      0.6   11.0  558.8
  3|16|86 Do                        0.3    7.7  212.6      0.3   11.3  559.1
  3|17|86 Do                        0.3    8.0  212.9      0.3   11.6  559.4
  3|18|95 End                       0.2    8.2  213.1      0.2   11.8  559.6
  3|19|89 If (X<=>F)                0.6    8.8  213.7      0.6   12.4  560.2
  3|20|86 Do                        0.3    9.1  214.0      0.3   12.7  560.5
  3|21|86 Do                        0.3    9.4  214.3      0.3   13.0  560.8
  3|22|95 End                       0.2    9.6  214.5      0.2   13.2  561.0
  3|23|95 End                       0.2    9.8  214.7      0.2   13.4  561.2
  3|24|95 End                       0.2   10.0  214.9      0.2   13.6  561.4
  3|25|91 If Flag/Port              0.4   10.4  215.3      0.4   14.0  561.8
  3|26|91 If Flag/Port              0.4   10.8  215.7      0.4   14.4  562.2
  3|27|91 If Flag/Port              0.4   11.2  216.1      0.4   14.8  562.6
  3|28|91 If Flag/Port              0.4   11.6  216.5      0.4   15.2  563.0
  3|29|86 Do                        0.3   11.9  216.8      0.3   15.5  563.3
  3|30|86 Do                        0.3   12.2  217.1      0.3   15.8  563.6
  3|31|91 If Flag/Port              0.4   12.6  217.5      0.4   16.2  564.0
  3|32|30 Z=F x 10^n                1.0   13.6  218.5      1.0   17.2  565.0
  3|33|95 End                       0.2   13.8  218.7      0.2   17.4  565.2
  3|34|95 End                       0.2   14.0  218.9      0.2   17.6  565.4
  3|35|91 If Flag/Port              0.4   14.4  219.3      0.4   18.0  565.8
  3|36|91 If Flag/Port              0.4   14.8  219.7      0.4   18.4  566.2
  3|37|91 If Flag/Port              0.4   15.2  220.1      0.4   18.8  566.6
  3|38|30 Z=F x 10^n                1.0   16.2  221.1      1.0   19.8  567.6
  3|39|86 Do                        0.3   16.5  221.4      0.3   20.1  567.9
  3|40|95 End                       0.2   16.7  221.6      0.2   20.3  568.1
  3|41|92 If time is                0.7   17.4  222.3      0.7   21.0  568.8
  3|42|32 Z=Z+1                     0.8   18.2  223.1      0.8   21.8  569.6
  3|43|95 End                       0.2   18.4  223.3      0.2   22.0  569.8
  3|44|89 If (X<=>F)                0.6   19.0  223.9      0.6   22.6  570.4
  3|45|89 If (X<=>F)                0.6   19.6  224.5      0.6   23.2  571.0
  3|46|95 End                       0.2   19.8  224.7      0.2   23.4  571.2
  3|47|95 End                       0.2   20.0  224.9      0.2   23.6  571.4
  3|48|95 End                       0.2   20.2  225.1      0.2   23.8  571.6
  -----End Subroutine 8 ---------
1|121|92 If time is                 0.7  196.0  225.8      0.7  538.9  572.3
1|122|89 If (X<=>F)                 0.6  196.6  226.4      0.6  539.5  572.9
1|123|89 If (X<=>F)                 0.6  197.2  227.0      0.6  540.1  573.5
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  227.0      0.0    0.0  573.5
  3|2|97 Initiate Telecommunications   2.3    2.3  229.3      2.3    2.3  575.8
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  230.0      0.7    3.0  576.5
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  230.7      0.7    3.7  577.2
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  231.4      0.7    4.4  577.9
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  232.1      0.7    5.1  578.6
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  232.8      0.7    5.8  579.3
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  233.5      0.7    6.5  580.0
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  234.2      0.7    7.2  580.7
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  234.9      0.7    7.9  581.4
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  235.6      0.7    8.6  582.1
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  236.3      0.7    9.3  582.8
  3|13|95 End                       0.2    9.5  236.5      0.2    9.5  583.0
  -----End Subroutine 9 ---------
1|124|95 End                        0.2  197.4  236.7      0.2  540.3  583.2
1|125|95 End                        0.2  197.6  236.9      0.2  540.5  583.4

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  236.9 w/Output  583.4

Table 1 Estimated Total Final Storage Locations used per day 4638


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F x 10^n                   1.0    1.6    1.6      1.0    1.6    1.6
2|3|30 Z=F x 10^n                   1.0    2.6    2.6      1.0    2.6    2.6
2|4|30 Z=F x 10^n                   1.0    3.6    3.6      1.0    3.6    3.6
2|5|30 Z=F x 10^n                   1.0    4.6    4.6      1.0    4.6    4.6
2|6|30 Z=F x 10^n                   1.0    5.6    5.6      1.0    5.6    5.6
2|7|30 Z=F x 10^n                   1.0    6.6    6.6      1.0    6.6    6.6
2|8|30 Z=F x 10^n                   1.0    7.6    7.6      1.0    7.6    7.6
2|9|30 Z=F x 10^n                   1.0    8.6    8.6      1.0    8.6    8.6
2|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
2|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
2|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
2|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
2|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
2|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
2|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
2|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
2|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
2|19|30 Z=F x 10^n                  1.0   18.6   18.6      1.0   18.6   18.6
2|20|30 Z=F x 10^n                  1.0   19.6   19.6      1.0   19.6   19.6
2|21|92 If time is                  0.7   20.3   20.3      0.7   20.3   20.3
2|22|86 Do                          0.3   20.6   20.6      0.3   20.6   20.6
2|23|86 Do                          0.3   20.9   20.9      0.3   20.9   20.9
2|24|87 Beginning of Loop           0.3   21.2   21.2      0.3   21.2   21.2
 Execution times in the loop are calculated for one pass only.
2|25|86 Do                          0.3   21.5   21.5      0.3   21.5   21.5
2|26|22 Excitation with Delay      10.5   32.0   32.0     10.5   32.0   32.0
2|27|4 Excite-Delay (SE)           60.0   92.0   92.0     60.0   92.0   92.0
2|28|138 CS616 Water Content Reflectometer     *   92.0   92.0        *   92.0   92.0
2|29|55 Polynomial                  4.0   96.0   96.0      4.0   96.0   96.0
2|30|95 End                         0.2   96.2   96.2      0.2   96.2   96.2
2|31|87 Beginning of Loop           0.3   96.5   96.5      0.3   96.5   96.5
 Execution times in the loop are calculated for one pass only.
2|32|86 Do                          0.3   96.8   96.8      0.3   96.8   96.8
2|33|22 Excitation with Delay      10.5  107.3  107.3     10.5  107.3  107.3
2|34|4 Excite-Delay (SE)           60.0  167.3  167.3     60.0  167.3  167.3
2|35|95 End                         0.2  167.5  167.5      0.2  167.5  167.5
2|36|86 Do                          0.3  167.8  167.8      0.3  167.8  167.8
2|37|86 Do                          0.3  168.1  168.1      0.3  168.1  168.1
2|38|55 Polynomial                  5.2  173.3  173.3      5.2  173.3  173.3
2|39|55 Polynomial                  5.2  178.5  178.5      5.2  178.5  178.5
2|40|55 Polynomial                  5.2  183.7  183.7      5.2  183.7  183.7
2|41|55 Polynomial                  5.2  188.9  188.9      5.2  188.9  188.9
2|42|55 Polynomial                  5.2  194.1  194.1      5.2  194.1  194.1
2|43|55 Polynomial                  5.2  199.3  199.3      5.2  199.3  199.3
2|44|55 Polynomial                  5.2  204.5  204.5      5.2  204.5  204.5
2|45|55 Polynomial                  5.2  209.7  209.7      5.2  209.7  209.7
2|46|55 Polynomial                  5.2  214.9  214.9      5.2  214.9  214.9
2|47|55 Polynomial                  5.2  220.1  220.1      5.2  220.1  220.1
2|48|55 Polynomial                  5.2  225.3  225.3      5.2  225.3  225.3
2|49|55 Polynomial                  5.2  230.5  230.5      5.2  230.5  230.5
2|50|35 Z=X-Y                       1.2  231.7  231.7      1.2  231.7  231.7
2|51|36 Z=X*Y                       1.5  233.2  233.2      1.5  233.2  233.2
2|52|33 Z=X+Y                       1.2  234.4  234.4      1.2  234.4  234.4
2|53|55 Polynomial                  4.0  238.4  238.4      4.0  238.4  238.4
2|54|35 Z=X-Y                       1.2  239.6  239.6      1.2  239.6  239.6
2|55|36 Z=X*Y                       1.5  241.1  241.1      1.5  241.1  241.1
2|56|33 Z=X+Y                       1.2  242.3  242.3      1.2  242.3  242.3
2|57|55 Polynomial                  4.0  246.3  246.3      4.0  246.3  246.3
2|58|35 Z=X-Y                       1.2  247.5  247.5      1.2  247.5  247.5
2|59|36 Z=X*Y                       1.5  249.0  249.0      1.5  249.0  249.0
2|60|33 Z=X+Y                       1.2  250.2  250.2      1.2  250.2  250.2
2|61|55 Polynomial                  4.0  254.2  254.2      4.0  254.2  254.2
2|62|35 Z=X-Y                       1.2  255.4  255.4      1.2  255.4  255.4
2|63|36 Z=X*Y                       1.5  256.9  256.9      1.5  256.9  256.9
2|64|33 Z=X+Y                       1.2  258.1  258.1      1.2  258.1  258.1
2|65|55 Polynomial                  4.0  262.1  262.1      4.0  262.1  262.1
2|66|35 Z=X-Y                       1.2  263.3  263.3      1.2  263.3  263.3
2|67|36 Z=X*Y                       1.5  264.8  264.8      1.5  264.8  264.8
2|68|33 Z=X+Y                       1.2  266.0  266.0      1.2  266.0  266.0
2|69|55 Polynomial                  4.0  270.0  270.0      4.0  270.0  270.0
2|70|35 Z=X-Y                       1.2  271.2  271.2      1.2  271.2  271.2
2|71|36 Z=X*Y                       1.5  272.7  272.7      1.5  272.7  272.7
2|72|33 Z=X+Y                       1.2  273.9  273.9      1.2  273.9  273.9
2|73|55 Polynomial                  4.0  277.9  277.9      4.0  277.9  277.9
2|74|95 End                         0.2  278.1  278.1      0.2  278.1  278.1
2|75|89 If (X<=>F)                  0.6  278.7  278.7      0.6  278.7  278.7
2|76|30 Z=F x 10^n                  1.0  279.7  279.7      1.0  279.7  279.7
2|77|95 End                         0.2  279.9  279.9      0.2  279.9  279.9
2|78|89 If (X<=>F)                  0.6  280.5  280.5      0.6  280.5  280.5
2|79|30 Z=F x 10^n                  1.0  281.5  281.5      1.0  281.5  281.5
2|80|95 End                         0.2  281.7  281.7      0.2  281.7  281.7
2|81|89 If (X<=>F)                  0.6  282.3  282.3      0.6  282.3  282.3
2|82|30 Z=F x 10^n                  1.0  283.3  283.3      1.0  283.3  283.3
2|83|95 End                         0.2  283.5  283.5      0.2  283.5  283.5
2|84|89 If (X<=>F)                  0.6  284.1  284.1      0.6  284.1  284.1
2|85|30 Z=F x 10^n                  1.0  285.1  285.1      1.0  285.1  285.1
2|86|95 End                         0.2  285.3  285.3      0.2  285.3  285.3
2|87|89 If (X<=>F)                  0.6  285.9  285.9      0.6  285.9  285.9
2|88|30 Z=F x 10^n                  1.0  286.9  286.9      1.0  286.9  286.9
2|89|95 End                         0.2  287.1  287.1      0.2  287.1  287.1
2|90|89 If (X<=>F)                  0.6  287.7  287.7      0.6  287.7  287.7
2|91|30 Z=F x 10^n                  1.0  288.7  288.7      1.0  288.7  288.7
2|92|95 End                         0.2  288.9  288.9      0.2  288.9  288.9
2|93|89 If (X<=>F)                  0.6  289.5  289.5      0.6  289.5  289.5
2|94|30 Z=F x 10^n                  1.0  290.5  290.5      1.0  290.5  290.5
2|95|95 End                         0.2  290.7  290.7      0.2  290.7  290.7
2|96|89 If (X<=>F)                  0.6  291.3  291.3      0.6  291.3  291.3
2|97|30 Z=F x 10^n                  1.0  292.3  292.3      1.0  292.3  292.3
2|98|95 End                         0.2  292.5  292.5      0.2  292.5  292.5
2|99|89 If (X<=>F)                  0.6  293.1  293.1      0.6  293.1  293.1
2|100|30 Z=F x 10^n                 1.0  294.1  294.1      1.0  294.1  294.1
2|101|95 End                        0.2  294.3  294.3      0.2  294.3  294.3
2|102|89 If (X<=>F)                 0.6  294.9  294.9      0.6  294.9  294.9
2|103|30 Z=F x 10^n                 1.0  295.9  295.9      1.0  295.9  295.9
2|104|95 End                        0.2  296.1  296.1      0.2  296.1  296.1
2|105|89 If (X<=>F)                 0.6  296.7  296.7      0.6  296.7  296.7
2|106|30 Z=F x 10^n                 1.0  297.7  297.7      1.0  297.7  297.7
2|107|95 End                        0.2  297.9  297.9      0.2  297.9  297.9
2|108|89 If (X<=>F)                 0.6  298.5  298.5      0.6  298.5  298.5
2|109|30 Z=F x 10^n                 1.0  299.5  299.5      1.0  299.5  299.5
2|110|95 End                        0.2  299.7  299.7      0.2  299.7  299.7
2|111|89 If (X<=>F)                 0.6  300.3  300.3      0.6  300.3  300.3
2|112|30 Z=F x 10^n                 1.0  301.3  301.3      1.0  301.3  301.3
2|113|95 End                        0.2  301.5  301.5      0.2  301.5  301.5
2|114|89 If (X<=>F)                 0.6  302.1  302.1      0.6  302.1  302.1
2|115|30 Z=F x 10^n                 1.0  303.1  303.1      1.0  303.1  303.1
2|116|95 End                        0.2  303.3  303.3      0.2  303.3  303.3
2|117|89 If (X<=>F)                 0.6  303.9  303.9      0.6  303.9  303.9
2|118|30 Z=F x 10^n                 1.0  304.9  304.9      1.0  304.9  304.9
2|119|95 End                        0.2  305.1  305.1      0.2  305.1  305.1
2|120|89 If (X<=>F)                 0.6  305.7  305.7      0.6  305.7  305.7
2|121|30 Z=F x 10^n                 1.0  306.7  306.7      1.0  306.7  306.7
2|122|95 End                        0.2  306.9  306.9      0.2  306.9  306.9
2|123|89 If (X<=>F)                 0.6  307.5  307.5      0.6  307.5  307.5
2|124|30 Z=F x 10^n                 1.0  308.5  308.5      1.0  308.5  308.5
2|125|95 End                        0.2  308.7  308.7      0.2  308.7  308.7
2|126|89 If (X<=>F)                 0.6  309.3  309.3      0.6  309.3  309.3
2|127|30 Z=F x 10^n                 1.0  310.3  310.3      1.0  310.3  310.3
2|128|95 End                        0.2  310.5  310.5      0.2  310.5  310.5
2|129|95 End                        0.2  310.7  310.7      0.2  310.7  310.7
2|130|89 If (X<=>F)                 0.6  311.3  311.3      0.6  311.3  311.3
2|131|86 Do                         0.3  311.6  311.6      0.3  311.6  311.6
2|132|22 Excitation with Delay    100.5  412.1  412.1    100.5  412.1  412.1
2|133|1 Volt (SE)                   4.8  416.9  416.9      4.8  416.9  416.9
2|134|1 Volt (SE)                   4.8  421.7  421.7      4.8  421.7  421.7
2|135|86 Do                         0.3  422.0  422.0      0.3  422.0  422.0
2|136|94 Else                       0.2  422.2  422.2      0.2  422.2  422.2
2|137|30 Z=F x 10^n                 1.0  423.2  423.2      1.0  423.2  423.2
2|138|30 Z=F x 10^n                 1.0  424.2  424.2      1.0  424.2  424.2
2|139|95 End                        0.2  424.4  424.4      0.2  424.4  424.4
2|140|89 If (X<=>F)                 0.6  425.0  425.0      0.6  425.0  425.0
2|141|1 Volt (SE)                   9.8  434.8  434.8      9.8  434.8  434.8
2|142|94 Else                       0.2  435.0  435.0      0.2  435.0  435.0
2|143|30 Z=F x 10^n                 1.0  436.0  436.0      1.0  436.0  436.0
2|144|95 End                        0.2  436.2  436.2      0.2  436.2  436.2
2|145|89 If (X<=>F)                 0.6  436.8  436.8      0.6  436.8  436.8
2|146|1 Volt (SE)                   9.8  446.6  446.6      9.8  446.6  446.6
2|147|94 Else                       0.2  446.8  446.8      0.2  446.8  446.8
2|148|30 Z=F x 10^n                 1.0  447.8  447.8      1.0  447.8  447.8
2|149|95 End                        0.2  448.0  448.0      0.2  448.0  448.0
2|150|89 If (X<=>F)                 0.6  448.6  448.6      0.6  448.6  448.6
2|151|86 Do                         0.3  448.9  448.9      0.3  448.9  448.9
2|152|22 Excitation with Delay    100.5  549.4  549.4    100.5  549.4  549.4
2|153|2 Volt (Diff)                 9.7  559.1  559.1      9.7  559.1  559.1
2|154|86 Do                         0.3  559.4  559.4      0.3  559.4  559.4
2|155|94 Else                       0.2  559.6  559.6      0.2  559.6  559.6
2|156|30 Z=F x 10^n                 1.0  560.6  560.6      1.0  560.6  560.6
2|157|95 End                        0.2  560.8  560.8      0.2  560.8  560.8
2|158|89 If (X<=>F)                 0.6  561.4  561.4      0.6  561.4  561.4
2|159|30 Z=F x 10^n                 1.0  562.4  562.4      1.0  562.4  562.4
2|160|30 Z=F x 10^n                 1.0  563.4  563.4      1.0  563.4  563.4
2|161|30 Z=F x 10^n                 1.0  564.4  564.4      1.0  564.4  564.4
2|162|30 Z=F x 10^n                 1.0  565.4  565.4      1.0  565.4  565.4
2|163|30 Z=F x 10^n                 1.0  566.4  566.4      1.0  566.4  566.4
2|164|30 Z=F x 10^n                 1.0  567.4  567.4      1.0  567.4  567.4
2|165|30 Z=F x 10^n                 1.0  568.4  568.4      1.0  568.4  568.4
2|166|30 Z=F x 10^n                 1.0  569.4  569.4      1.0  569.4  569.4
2|167|30 Z=F x 10^n                 1.0  570.4  570.4      1.0  570.4  570.4
2|168|30 Z=F x 10^n                 1.0  571.4  571.4      1.0  571.4  571.4
2|169|30 Z=F x 10^n                 1.0  572.4  572.4      1.0  572.4  572.4
2|170|30 Z=F x 10^n                 1.0  573.4  573.4      1.0  573.4  573.4
2|171|30 Z=F x 10^n                 1.0  574.4  574.4      1.0  574.4  574.4
2|172|30 Z=F x 10^n                 1.0  575.4  575.4      1.0  575.4  575.4
2|173|92 If time is                 0.7  576.1  576.1      0.7  576.1  576.1
2|174|86 Do                         0.3  576.4  576.4      0.3  576.4  576.4
2|175|22 Excitation with Delay   1000.5 1576.9 1576.9   1000.5 1576.9 1576.9
2|176|86 Do                         0.3 1577.2 1577.2      0.3 1577.2 1577.2
2|177|87 Beginning of Loop          0.3 1577.5 1577.5      0.3 1577.5 1577.5
 Execution times in the loop are calculated for one pass only.
2|178|86 Do                         0.3 1577.8 1577.8      0.3 1577.8 1577.8
2|179|95 End                        0.2 1578.0 1578.0      0.2 1578.0 1578.0
2|180|87 Beginning of Loop          0.3 1578.3 1578.3      0.3 1578.3 1578.3
 Execution times in the loop are calculated for one pass only.
2|181|86 Do                         0.3 1578.6 1578.6      0.3 1578.6 1578.6
2|182|90 Step Loop Index            0.7 1579.3 1579.3      0.7 1579.3 1579.3
2|183|2 Volt (Diff)                18.8 1598.1 1598.1     18.8 1598.1 1598.1
2|184|95 End                        0.2 1598.3 1598.3      0.2 1598.3 1598.3
2|185|86 Do                         0.3 1598.6 1598.6      0.3 1598.6 1598.6
2|186|86 Do                         0.3 1598.9 1598.9      0.3 1598.9 1598.9
2|187|86 Do                         0.3 1599.2 1599.2      0.3 1599.2 1599.2
2|188|87 Beginning of Loop          0.3 1599.5 1599.5      0.3 1599.5 1599.5
 Execution times in the loop are calculated for one pass only.
2|189|86 Do                         0.3 1599.8 1599.8      0.3 1599.8 1599.8
2|190|95 End                        0.2 1600.0 1600.0      0.2 1600.0 1600.0
2|191|87 Beginning of Loop          0.3 1600.3 1600.3      0.3 1600.3 1600.3
 Execution times in the loop are calculated for one pass only.
2|192|86 Do                         0.3 1600.6 1600.6      0.3 1600.6 1600.6
2|193|90 Step Loop Index            0.7 1601.3 1601.3      0.7 1601.3 1601.3
2|194|4 Excite-Delay (SE)         613.9 2215.2 2215.2    613.9 2215.2 2215.2
2|195|95 End                        0.2 2215.4 2215.4      0.2 2215.4 2215.4
2|196|86 Do                         0.3 2215.7 2215.7      0.3 2215.7 2215.7
2|197|89 If (X<=>F)                 0.6 2216.3 2216.3      0.6 2216.3 2216.3
2|198|30 Z=F x 10^n                 1.0 2217.3 2217.3      1.0 2217.3 2217.3
2|199|95 End                        0.2 2217.5 2217.5      0.2 2217.5 2217.5
2|200|89 If (X<=>F)                 0.6 2218.1 2218.1      0.6 2218.1 2218.1
2|201|30 Z=F x 10^n                 1.0 2219.1 2219.1      1.0 2219.1 2219.1
2|202|95 End                        0.2 2219.3 2219.3      0.2 2219.3 2219.3
2|203|89 If (X<=>F)                 0.6 2219.9 2219.9      0.6 2219.9 2219.9
2|204|30 Z=F x 10^n                 1.0 2220.9 2220.9      1.0 2220.9 2220.9
2|205|95 End                        0.2 2221.1 2221.1      0.2 2221.1 2221.1
2|206|89 If (X<=>F)                 0.6 2221.7 2221.7      0.6 2221.7 2221.7
2|207|30 Z=F x 10^n                 1.0 2222.7 2222.7      1.0 2222.7 2222.7
2|208|95 End                        0.2 2222.9 2222.9      0.2 2222.9 2222.9
2|209|89 If (X<=>F)                 0.6 2223.5 2223.5      0.6 2223.5 2223.5
2|210|30 Z=F x 10^n                 1.0 2224.5 2224.5      1.0 2224.5 2224.5
2|211|95 End                        0.2 2224.7 2224.7      0.2 2224.7 2224.7
2|212|89 If (X<=>F)                 0.6 2225.3 2225.3      0.6 2225.3 2225.3
2|213|30 Z=F x 10^n                 1.0 2226.3 2226.3      1.0 2226.3 2226.3
2|214|95 End                        0.2 2226.5 2226.5      0.2 2226.5 2226.5
2|215|89 If (X<=>F)                 0.6 2227.1 2227.1      0.6 2227.1 2227.1
2|216|30 Z=F x 10^n                 1.0 2228.1 2228.1      1.0 2228.1 2228.1
2|217|95 End                        0.2 2228.3 2228.3      0.2 2228.3 2228.3
2|218|89 If (X<=>F)                 0.6 2228.9 2228.9      0.6 2228.9 2228.9
2|219|30 Z=F x 10^n                 1.0 2229.9 2229.9      1.0 2229.9 2229.9
2|220|95 End                        0.2 2230.1 2230.1      0.2 2230.1 2230.1
2|221|89 If (X<=>F)                 0.6 2230.7 2230.7      0.6 2230.7 2230.7
2|222|30 Z=F x 10^n                 1.0 2231.7 2231.7      1.0 2231.7 2231.7
2|223|95 End                        0.2 2231.9 2231.9      0.2 2231.9 2231.9
2|224|89 If (X<=>F)                 0.6 2232.5 2232.5      0.6 2232.5 2232.5
2|225|30 Z=F x 10^n                 1.0 2233.5 2233.5      1.0 2233.5 2233.5
2|226|95 End                        0.2 2233.7 2233.7      0.2 2233.7 2233.7
2|227|89 If (X<=>F)                 0.6 2234.3 2234.3      0.6 2234.3 2234.3
2|228|30 Z=F x 10^n                 1.0 2235.3 2235.3      1.0 2235.3 2235.3
2|229|95 End                        0.2 2235.5 2235.5      0.2 2235.5 2235.5
2|230|89 If (X<=>F)                 0.6 2236.1 2236.1      0.6 2236.1 2236.1
2|231|30 Z=F x 10^n                 1.0 2237.1 2237.1      1.0 2237.1 2237.1
2|232|95 End                        0.2 2237.3 2237.3      0.2 2237.3 2237.3
2|233|89 If (X<=>F)                 0.6 2237.9 2237.9      0.6 2237.9 2237.9
2|234|30 Z=F x 10^n                 1.0 2238.9 2238.9      1.0 2238.9 2238.9
2|235|95 End                        0.2 2239.1 2239.1      0.2 2239.1 2239.1
2|236|89 If (X<=>F)                 0.6 2239.7 2239.7      0.6 2239.7 2239.7
2|237|30 Z=F x 10^n                 1.0 2240.7 2240.7      1.0 2240.7 2240.7
2|238|95 End                        0.2 2240.9 2240.9      0.2 2240.9 2240.9
2|239|95 End                        0.2 2241.1 2241.1      0.2 2241.1 2241.1
2|240|95 End                        0.2 2241.3 2241.3      0.2 2241.3 2241.3
2|241|89 If (X<=>F)                 0.6 2241.9 2241.9      0.6 2241.9 2241.9
2|242|30 Z=F x 10^n                 1.0 2242.9 2242.9      1.0 2242.9 2242.9
2|243|30 Z=F x 10^n                 1.0 2243.9 2243.9      1.0 2243.9 2243.9
2|244|30 Z=F x 10^n                 1.0 2244.9 2244.9      1.0 2244.9 2244.9
2|245|30 Z=F x 10^n                 1.0 2245.9 2245.9      1.0 2245.9 2245.9
2|246|92 If time is                 0.7 2246.6 2246.6      0.7 2246.6 2246.6
2|247|86 Do                         0.3 2246.9 2246.9      0.3 2246.9 2246.9
2|248|86 Do                         0.3 2247.2 2247.2      0.3 2247.2 2247.2
2|249|86 Do                         0.3 2247.5 2247.5      0.3 2247.5 2247.5
2|250|87 Beginning of Loop          0.3 2247.8 2247.8      0.3 2247.8 2247.8
 Execution times in the loop are calculated for one pass only.
2|251|86 Do                         0.3 2248.1 2248.1      0.3 2248.1 2248.1
2|252|95 End                        0.2 2248.3 2248.3      0.2 2248.3 2248.3
2|253|87 Beginning of Loop          0.3 2248.6 2248.6      0.3 2248.6 2248.6
 Execution times in the loop are calculated for one pass only.
2|254|86 Do                         0.3 2248.9 2248.9      0.3 2248.9 2248.9
2|255|90 Step Loop Index            0.7 2249.6 2249.6      0.7 2249.6 2249.6
2|256|27 Period Average (SE)       52.0 2301.6 2301.6     52.0 2301.6 2301.6
2|257|95 End                        0.2 2301.8 2301.8      0.2 2301.8 2301.8
2|258|86 Do                         0.3 2302.1 2302.1      0.3 2302.1 2302.1
2|259|86 Do                         0.3 2302.4 2302.4      0.3 2302.4 2302.4
2|260|86 Do                         0.3 2302.7 2302.7      0.3 2302.7 2302.7
2|261|95 End                        0.2 2302.9 2302.9      0.2 2302.9 2302.9
2|262|95 End                        0.2 2303.1 2303.1      0.2 2303.1 2303.1
2|263|89 If (X<=>F)                 0.6 2303.7 2303.7      0.6 2303.7 2303.7
2|264|92 If time is                 0.7 2304.4 2304.4      0.7 2304.4 2304.4
2|265|86 Do                         0.3 2304.7 2304.7      0.3 2304.7 2304.7
2|266|87 Beginning of Loop          0.3 2305.0 2305.0      0.3 2305.0 2305.0
 Execution times in the loop are calculated for one pass only.
2|267|86 Do                         0.3 2305.3 2305.3      0.3 2305.3 2305.3
2|268|95 End                        0.2 2305.5 2305.5      0.2 2305.5 2305.5
2|269|87 Beginning of Loop          0.3 2305.8 2305.8      0.3 2305.8 2305.8
 Execution times in the loop are calculated for one pass only.
2|270|86 Do                         0.3 2306.1 2306.1      0.3 2306.1 2306.1
2|271|90 Step Loop Index            0.7 2306.8 2306.8      0.7 2306.8 2306.8
2|272|11 Temp (107)                17.5 2324.3 2324.3     17.5 2324.3 2324.3
2|273|95 End                        0.2 2324.5 2324.5      0.2 2324.5 2324.5
2|274|86 Do                         0.3 2324.8 2324.8      0.3 2324.8 2324.8
2|275|95 End                        0.2 2325.0 2325.0      0.2 2325.0 2325.0
2|276|89 If (X<=>F)                 0.6 2325.6 2325.6      0.6 2325.6 2325.6
2|277|55 Polynomial                 6.8 2332.4 2332.4      6.8 2332.4 2332.4
2|278|95 End                        0.2 2332.6 2332.6      0.2 2332.6 2332.6
2|279|89 If (X<=>F)                 0.6 2333.2 2333.2      0.6 2333.2 2333.2
2|280|30 Z=F x 10^n                 1.0 2334.2 2334.2      1.0 2334.2 2334.2
2|281|95 End                        0.2 2334.4 2334.4      0.2 2334.4 2334.4
2|282|89 If (X<=>F)                 0.6 2335.0 2335.0      0.6 2335.0 2335.0
2|283|30 Z=F x 10^n                 1.0 2336.0 2336.0      1.0 2336.0 2336.0
2|284|95 End                        0.2 2336.2 2336.2      0.2 2336.2 2336.2
2|285|89 If (X<=>F)                 0.6 2336.8 2336.8      0.6 2336.8 2336.8
2|286|30 Z=F x 10^n                 1.0 2337.8 2337.8      1.0 2337.8 2337.8
2|287|95 End                        0.2 2338.0 2338.0      0.2 2338.0 2338.0
2|288|89 If (X<=>F)                 0.6 2338.6 2338.6      0.6 2338.6 2338.6
2|289|30 Z=F x 10^n                 1.0 2339.6 2339.6      1.0 2339.6 2339.6
2|290|95 End                        0.2 2339.8 2339.8      0.2 2339.8 2339.8
2|291|95 End                        0.2 2340.0 2340.0      0.2 2340.0 2340.0
2|292|89 If (X<=>F)                 0.6 2340.6 2340.6      0.6 2340.6 2340.6
2|293|10 Batt Voltage               8.3 2348.9 2348.9      8.3 2348.9 2348.9
2|294|17 Internal Temperature       6.2 2355.1 2355.1      6.2 2355.1 2355.1
2|295|130 Status Monitor              * 2355.1 2355.1        * 2355.1 2355.1
2|296|95 End                        0.2 2355.3 2355.3      0.2 2355.3 2355.3
2|297|89 If (X<=>F)                 0.6 2355.9 2355.9      0.6 2355.9 2355.9
2|298|30 Z=F x 10^n                 1.0 2356.9 2356.9      1.0 2356.9 2356.9
2|299|30 Z=F x 10^n                 1.0 2357.9 2357.9      1.0 2357.9 2357.9
2|300|30 Z=F x 10^n                 1.0 2358.9 2358.9      1.0 2358.9 2358.9
2|301|30 Z=F x 10^n                 1.0 2359.9 2359.9      1.0 2359.9 2359.9
2|302|30 Z=F x 10^n                 1.0 2360.9 2360.9      1.0 2360.9 2360.9
2|303|30 Z=F x 10^n                 1.0 2361.9 2361.9      1.0 2361.9 2361.9
2|304|30 Z=F x 10^n                 1.0 2362.9 2362.9      1.0 2362.9 2362.9
2|305|30 Z=F x 10^n                 1.0 2363.9 2363.9      1.0 2363.9 2363.9
2|306|30 Z=F x 10^n                 1.0 2364.9 2364.9      1.0 2364.9 2364.9
2|307|30 Z=F x 10^n                 1.0 2365.9 2365.9      1.0 2365.9 2365.9
2|308|92 If time is                 0.7 2366.6 2366.6      0.7 2366.6 2366.6
2|309|86 Do                         0.3 2366.9 2366.9      0.3 2366.9 2366.9
2|310|86 Do                         0.3 2367.2 2367.2      0.3 2367.2 2367.2
2|311|22 Excitation with Delay   3000.5 5367.7 5367.7   3000.5 5367.7 5367.7
2|312|87 Beginning of Loop          0.3 5368.0 5368.0      0.3 5368.0 5368.0
 Execution times in the loop are calculated for one pass only.
2|313|86 Do                         0.3 5368.3 5368.3      0.3 5368.3 5368.3
2|314|1 Volt (SE)                  24.9 5393.2 5393.2     24.9 5393.2 5393.2
2|315|1 Volt (SE)                  24.9 5418.1 5418.1     24.9 5418.1 5418.1
2|316|1 Volt (SE)                  24.9 5443.0 5443.0     24.9 5443.0 5443.0
2|317|1 Volt (SE)                  24.9 5467.9 5467.9     24.9 5467.9 5467.9
2|318|95 End                        0.2 5468.1 5468.1      0.2 5468.1 5468.1
2|319|86 Do                         0.3 5468.4 5468.4      0.3 5468.4 5468.4
2|320|86 Do                         0.3 5468.7 5468.7      0.3 5468.7 5468.7
2|321|89 If (X<=>F)                 0.6 5469.3 5469.3      0.6 5469.3 5469.3
2|322|30 Z=F x 10^n                 1.0 5470.3 5470.3      1.0 5470.3 5470.3
2|323|95 End                        0.2 5470.5 5470.5      0.2 5470.5 5470.5
2|324|89 If (X<=>F)                 0.6 5471.1 5471.1      0.6 5471.1 5471.1
2|325|30 Z=F x 10^n                 1.0 5472.1 5472.1      1.0 5472.1 5472.1
2|326|95 End                        0.2 5472.3 5472.3      0.2 5472.3 5472.3
2|327|89 If (X<=>F)                 0.6 5472.9 5472.9      0.6 5472.9 5472.9
2|328|30 Z=F x 10^n                 1.0 5473.9 5473.9      1.0 5473.9 5473.9
2|329|95 End                        0.2 5474.1 5474.1      0.2 5474.1 5474.1
2|330|89 If (X<=>F)                 0.6 5474.7 5474.7      0.6 5474.7 5474.7
2|331|30 Z=F x 10^n                 1.0 5475.7 5475.7      1.0 5475.7 5475.7
2|332|95 End                        0.2 5475.9 5475.9      0.2 5475.9 5475.9
2|333|86 Do                         0.3 5476.2 5476.2      0.3 5476.2 5476.2
2|334|87 Beginning of Loop          0.3 5476.5 5476.5      0.3 5476.5 5476.5
 Execution times in the loop are calculated for one pass only.
2|335|86 Do                         0.3 5476.8 5476.8      0.3 5476.8 5476.8
2|336|95 End                        0.2 5477.0 5477.0      0.2 5477.0 5477.0
2|337|87 Beginning of Loop          0.3 5477.3 5477.3      0.3 5477.3 5477.3
 Execution times in the loop are calculated for one pass only.
2|338|86 Do                         0.3 5477.6 5477.6      0.3 5477.6 5477.6
2|339|90 Step Loop Index            0.7 5478.3 5478.3      0.7 5478.3 5478.3
2|340|22 Excitation with Delay     60.5 5538.8 5538.8     60.5 5538.8 5538.8
2|341|11 Temp (107)                68.1 5606.9 5606.9     68.1 5606.9 5606.9
2|342|11 Temp (107)                68.1 5675.0 5675.0     68.1 5675.0 5675.0
2|343|95 End                        0.2 5675.2 5675.2      0.2 5675.2 5675.2
2|344|86 Do                         0.3 5675.5 5675.5      0.3 5675.5 5675.5
2|345|89 If (X<=>F)                 0.6 5676.1 5676.1      0.6 5676.1 5676.1
2|346|30 Z=F x 10^n                 1.0 5677.1 5677.1      1.0 5677.1 5677.1
2|347|95 End                        0.2 5677.3 5677.3      0.2 5677.3 5677.3
2|348|89 If (X<=>F)                 0.6 5677.9 5677.9      0.6 5677.9 5677.9
2|349|30 Z=F x 10^n                 1.0 5678.9 5678.9      1.0 5678.9 5678.9
2|350|95 End                        0.2 5679.1 5679.1      0.2 5679.1 5679.1
2|351|89 If (X<=>F)                 0.6 5679.7 5679.7      0.6 5679.7 5679.7
2|352|30 Z=F x 10^n                 1.0 5680.7 5680.7      1.0 5680.7 5680.7
2|353|95 End                        0.2 5680.9 5680.9      0.2 5680.9 5680.9
2|354|89 If (X<=>F)                 0.6 5681.5 5681.5      0.6 5681.5 5681.5
2|355|30 Z=F x 10^n                 1.0 5682.5 5682.5      1.0 5682.5 5682.5
2|356|95 End                        0.2 5682.7 5682.7      0.2 5682.7 5682.7
2|357|89 If (X<=>F)                 0.6 5683.3 5683.3      0.6 5683.3 5683.3
2|358|30 Z=F x 10^n                 1.0 5684.3 5684.3      1.0 5684.3 5684.3
2|359|95 End                        0.2 5684.5 5684.5      0.2 5684.5 5684.5
2|360|89 If (X<=>F)                 0.6 5685.1 5685.1      0.6 5685.1 5685.1
2|361|30 Z=F x 10^n                 1.0 5686.1 5686.1      1.0 5686.1 5686.1
2|362|95 End                        0.2 5686.3 5686.3      0.2 5686.3 5686.3
2|363|95 End                        0.2 5686.5 5686.5      0.2 5686.5 5686.5
2|364|95 End                        0.2 5686.7 5686.7      0.2 5686.7 5686.7

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5686.7 w/Output 5686.7

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 4638

*Execution time is unknown.
