};CR10X
;NOVA29.dld
;$
;:Sap_1    :Sap_2    :Sap_3    :Sap_4    :Sap_5    
;:Sap_6    :Sap_7    :Sap_8    :Sap_9    :Sap_10   
;:Dend_1   :Dend_2   :Dend_3   :Dend_4   :Dend_5   
;:Dend_6   :Dend_7   :Dend_8   :Dend_9   :Dend_10  
;:Echo_1   :Echo_2   :Echo_3   :Echo_4   :Echo_5   
;:Echo_6   :Echo_7   :Echo_8   :Echo_9   :leer     
;:BattVolt :CR10XTemp:Batt_Min :Stat_Nr__:Proj_Nr  
;:Zeit_HHMM:FlagKontr:Ctr1     :Ctr2     :Ctr3     
;:Ctr4     :Ctr5     :Ctr6     :Ctr7     :Ctr8     
;:LowBat6  :LowBat7  :LowBat8  :VoltDend :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:XSap_1   :XSap_2   :XSap_3   :XSap_4   :XSap_5   
;:XSap_6   :XSap_7   :XSap_8   :XSap_9   :XSap_10  
;:XDend_1  :XDend_2  :XDend_3  :XDend_4  :XDend_5  
;:XDend_6  :XDend_7  :XDend_8  :XDend_9  :XDend_10 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:Dummy    :_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:NSap_1   :NSap_2   :NSap_3   :NSap_4   :NSap_5   
;:NSap_6   :NSap_7   :NSap_8   :NSap_9   :NSap_10  
;:NDend_1  :NDend_2  :NDend_3  :NDend_4  :NDend_5  
;:NDend_6  :NDend_7  :NDend_8  :NDend_9  :NDend_10 

;$

;%
;Final Storage Label File for:  NOVA29.csi
;Date:  8/22/2008
;Time:  10:12:23
;
;33 Input_Storage 1440.00 Min
;1 BattVolt_MIN  L
;2 BattVolt_MAX  L
;
;36 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_Nr__  L
;3 Proj_Nr  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Sap_1_AVG  L
;8 Sap_1  L
;9 Dend_1_AVG  H
;10 Dend_1  H
;11 Echo_1_AVG  H
;12 Echo_2_AVG  H
;13 Echo_3_AVG  H
;14 Echo_4_AVG  H
;15 Echo_5_AVG  H
;16 Echo_6_AVG  H
;17 Echo_7_AVG  H
;18 Echo_8_AVG  H
;19 Echo_9_AVG  H
;20 BattVolt_AVG  H
;21 CR10XTemp_AVG  H
;22 Batt_Min_AVG  H
;23 VoltDend_AVG  H
;
;
;Estimated Total Final Storage Locations used per day 5472
;%

MODE 1
SCAN RATE 10

1:P30
1:70
2:00
3:34

2:P30
1:21
2:00
3:35

3:P10
1:31

4:P17
1:32

5:P88
1:31
2:4
3:33
4:30

6:P31
1:31
2:33

7:P95

8:P92
1:5
2:1440
3:10

9:P80
1:3
2:33

10:P74
1:1
2:0
3:31

11:P73
1:1
2:00
3:31

12:P25
1:1
2:38

13:P25
1:2
2:39

14:P25
1:4
2:40

15:P25
1:8
2:41

16:P25
1:16
2:42

17:P25
1:32
2:43

18:P25
1:64
2:44

19:P25
1:128
2:45

20:P91
1:18
2:58

21:P89
1:48
2:1
3:1
4:58

22:P89
1:48
2:1
3:0
4:30

23:P91
1:28
2:48

24:P95

25:P91
1:17
2:57

26:P89
1:47
2:1
3:1
4:57

27:P89
1:47
2:1
3:0
4:30

28:P91
1:27
2:47

29:P95

30:P91
1:16
2:56

31:P89
1:46
2:1
3:1
4:56

32:P89
1:46
2:1
3:0
4:30

33:P91
1:26
2:46

34:P95

35:P89
1:31
2:4
3:11.9
4:30

36:P30
1:1
2:00
3:48

37:P95

38:P89
1:31
2:4
3:11.8
4:30

39:P30
1:1
2:00
3:46

40:P95

41:P89
1:31
2:4
3:11.6
4:30

42:P30
1:1
2:00
3:47

43:P95

44:P89
1:33
2:3
3:12.0
4:30

45:P30
1:0
2:00
3:48

46:P95

47:P89
1:33
2:3
3:11.9
4:30

48:P30
1:0
2:00
3:46

49:P95

50:P89
1:33
2:3
3:11.8
4:30

51:P30
1:0
2:00
3:47

52:P95

53:P91
1:46
2:30

54:P4
1:3
2:5
3:3
4:1
5:1
6:2500
7:21
8:.00119
9:-0.4

55:P4
1:3
2:5
3:6
4:2
5:1
6:2500
7:24
8:.00119
9:-0.4

56:P4
1:3
2:5
3:9
4:3
5:1
6:2500
7:27
8:.00119
9:-0.4

57:P94

58:P87
1:0000
2:9

59:P30
1:-999
2:0
3:21--

60:P95

61:P95

62:P86
1:1

63:P86
1:2

64:P87
1:0000
2:10

65:P89
1:101--
2:3
3:1
4:30

66:P89
1:101--
2:4
3:25
4:30

67:P31
1:101--
2:1--

68:P32
1:201--

69:P94

70:P38
1:101--
2:1--
3:131

71:P95

72:P94

73:P38
1:101--
2:1--
3:131

74:P95

75:P95

76:P87
1:0000
2:10

77:P89
1:111--
2:3
3:1
4:30

78:P89
1:111--
2:4
3:2500
4:30

79:P31
1:111--
2:11--

80:P32
1:211--

81:P94

82:P38
1:111--
2:11--
3:131

83:P95

84:P94

85:P38
1:111--
2:11--
3:131

86:P95

87:P95

88:P92
1:0000
2:10
3:10

89:P80
1:1
2:10

90:P70
1:1
2:34

91:P70
1:1
2:35

92:P77
1:1110

93:P87
1:0000
2:10

94:P89
1:201--
2:3
3:2
4:30

95:P71
1:1
2:1--

96:P94

97:P30
1:-999
2:00
3:1--

98:P70
1:1
2:1--

99:P95

100:P95

101:P78
1:1

102:P87
1:0000
2:10

103:P89
1:211--
2:3
3:2
4:30

104:P71
1:1
2:11--

105:P94

106:P30
1:-999
2:00
3:11--

107:P70
1:1
2:11--

108:P95

109:P95

110:P71
1:9
2:21

111:P71
1:3
2:31

112:P71
1:1
2:49

113:P78
1:0

114:P92
1:0000
2:10
3:30

115:P87
1:0000
2:10

116:P30
1:0
2:00
3:201--

117:P30
1:0
2:00
3:211--

118:P95

119:P95


MODE 2
SCAN RATE 00


MODE 3
1:P85
1:1

2:P86
1:41

3:P87
1:0000
2:10

4:P90
1:1

5:P86
1:72

6:P22
1:01
2:0000
3:5
4:0000

7:P91
1:48
2:30

8:P2
1:1
2:1
3:01
4:101--
5:25
6:0.0

9:P94

10:P30
1:-999
2:0
3:101--

11:P95

12:P95

13:P87
1:0000
2:10

14:P90
1:1

15:P86
1:72

16:P22
1:01
2:0000
3:5
4:0000

17:P91
1:47
2:30

18:P2
1:1
2:5
3:01
4:111--
5:1
6:0.0

19:P94

20:P30
1:-999
2:0
3:111--

21:P95

22:P95

23:P87
1:0000
2:1

24:P90
1:1

25:P86
1:72

26:P22
1:01
2:0000
3:5
4:0000

27:P2
1:1
2:5
3:01
4:49--
5:2.963
6:0.0

28:P95

29:P86
1:51

30:P95

31:P85
1:2

32:P92
1:0
2:1
3:10

33:P80
1:3
2:36

34:P77
1:20

35:P89
1:31
2:4
3:10.5
4:30

36:P86
1:24

37:P86
1:54

38:P95

39:P92
1:00
2:60
3:30

40:P86
1:24

41:P95

42:P89
1:36
2:3
3:700
4:30

43:P89
1:31
2:3
3:13.0
4:14

44:P92
1:10
2:60
3:30

45:P30
1:1
2:00
3:37

46:P86
1:44

47:P95

48:P92
1:20
2:60
3:30

49:P30
1:0
2:00
3:37

50:P95

51:P95

52:P89
1:36
2:3
3:1730
4:30

53:P86
1:24

54:P30
1:0
2:0
3:37

55:P95

56:P89
1:36
2:1
3:0615
4:30

57:P30
1:1
2:00
3:37

58:P86
1:44

59:P95

60:P89
1:36
2:1
3:0630
4:30

61:P30
1:0.0
2:00
3:37

62:P95

63:P91
1:14
2:44

64:P91
1:24
2:30

65:P89
1:37
2:1
3:0
4:54

66:P95

67:P95


MODE 10
1:2121
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

