Program Trace Information File for:  NOVA29.csi
Date: 8/22/2008
Time: 10:12:23

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|10 Batt Voltage                 8.3   10.3   10.3      8.3   10.3   10.3
1|4|17 Internal Temperature         6.2   16.5   16.5      6.2   16.5   16.5
1|5|88 If (X<=>Y)                   0.8   17.3   17.3      0.8   17.3   17.3
1|6|31 Z=X                          0.7   18.0   18.0      0.7   18.0   18.0
1|7|95 End                          0.2   18.2   18.2      0.2   18.2   18.2
1|8|92 If time is                   0.7   18.9   18.9      0.7   18.9   18.9
 Output Flag Set @ 18 for Input Location 33
1|9|80 Set Active Storage Area      0.3   19.2   19.2      0.3   19.2   19.2
1|10|74 Minimum                     2.0   21.2   21.2      8.0   27.2   27.2
 Output Data 1 Values
1|11|73 Maximum                     2.2   23.4   23.4      8.0   35.2   35.2
 Output Data 1 Values
1|12|25 Read Ports                  0.5   23.9   23.9      0.5   35.7   35.7
1|13|25 Read Ports                  0.5   24.4   24.4      0.5   36.2   36.2
1|14|25 Read Ports                  0.5   24.9   24.9      0.5   36.7   36.7
1|15|25 Read Ports                  0.5   25.4   25.4      0.5   37.2   37.2
1|16|25 Read Ports                  0.5   25.9   25.9      0.5   37.7   37.7
1|17|25 Read Ports                  0.5   26.4   26.4      0.5   38.2   38.2
1|18|25 Read Ports                  0.5   26.9   26.9      0.5   38.7   38.7
1|19|25 Read Ports                  0.5   27.4   27.4      0.5   39.2   39.2
1|20|91 If Flag/Port                0.4   27.8   27.8      0.4   39.6   39.6
1|21|89 If (X<=>F)                  0.6   28.4   28.4      0.6   40.2   40.2
1|22|89 If (X<=>F)                  0.6   29.0   29.0      0.6   40.8   40.8
1|23|91 If Flag/Port                0.4   29.4   29.4      0.4   41.2   41.2
1|24|95 End                         0.2   29.6   29.6      0.2   41.4   41.4
1|25|91 If Flag/Port                0.4   30.0   30.0      0.4   41.8   41.8
1|26|89 If (X<=>F)                  0.6   30.6   30.6      0.6   42.4   42.4
1|27|89 If (X<=>F)                  0.6   31.2   31.2      0.6   43.0   43.0
1|28|91 If Flag/Port                0.4   31.6   31.6      0.4   43.4   43.4
1|29|95 End                         0.2   31.8   31.8      0.2   43.6   43.6
1|30|91 If Flag/Port                0.4   32.2   32.2      0.4   44.0   44.0
1|31|89 If (X<=>F)                  0.6   32.8   32.8      0.6   44.6   44.6
1|32|89 If (X<=>F)                  0.6   33.4   33.4      0.6   45.2   45.2
1|33|91 If Flag/Port                0.4   33.8   33.8      0.4   45.6   45.6
1|34|95 End                         0.2   34.0   34.0      0.2   45.8   45.8
1|35|89 If (X<=>F)                  0.6   34.6   34.6      0.6   46.4   46.4
1|36|30 Z=F x 10^n                  1.0   35.6   35.6      1.0   47.4   47.4
1|37|95 End                         0.2   35.8   35.8      0.2   47.6   47.6
1|38|89 If (X<=>F)                  0.6   36.4   36.4      0.6   48.2   48.2
1|39|30 Z=F x 10^n                  1.0   37.4   37.4      1.0   49.2   49.2
1|40|95 End                         0.2   37.6   37.6      0.2   49.4   49.4
1|41|89 If (X<=>F)                  0.6   38.2   38.2      0.6   50.0   50.0
1|42|30 Z=F x 10^n                  1.0   39.2   39.2      1.0   51.0   51.0
1|43|95 End                         0.2   39.4   39.4      0.2   51.2   51.2
1|44|89 If (X<=>F)                  0.6   40.0   40.0      0.6   51.8   51.8
1|45|30 Z=F x 10^n                  1.0   41.0   41.0      1.0   52.8   52.8
1|46|95 End                         0.2   41.2   41.2      0.2   53.0   53.0
1|47|89 If (X<=>F)                  0.6   41.8   41.8      0.6   53.6   53.6
1|48|30 Z=F x 10^n                  1.0   42.8   42.8      1.0   54.6   54.6
1|49|95 End                         0.2   43.0   43.0      0.2   54.8   54.8
1|50|89 If (X<=>F)                  0.6   43.6   43.6      0.6   55.4   55.4
1|51|30 Z=F x 10^n                  1.0   44.6   44.6      1.0   56.4   56.4
1|52|95 End                         0.2   44.8   44.8      0.2   56.6   56.6
1|53|91 If Flag/Port                0.4   45.2   45.2      0.4   57.0   57.0
1|54|4 Excite-Delay (SE)           41.0   86.2   86.2     41.0   98.0   98.0
1|55|4 Excite-Delay (SE)           41.0  127.2  127.2     41.0  139.0  139.0
1|56|4 Excite-Delay (SE)           41.0  168.2  168.2     41.0  180.0  180.0
1|57|94 Else                        0.2  168.4  168.4      0.2  180.2  180.2
1|58|87 Beginning of Loop           0.3  168.7  168.7      0.3  180.5  180.5
 Execution times in the loop are calculated for one pass only.
1|59|30 Z=F x 10^n                  1.0  169.7  169.7      1.0  181.5  181.5
1|60|95 End                         0.2  169.9  169.9      0.2  181.7  181.7
1|61|95 End                         0.2  170.1  170.1      0.2  181.9  181.9
1|62|86 Do                          0.3  170.4  170.4      0.3  182.2  182.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  170.4      0.0    0.0  182.2
  3|2|86 Do                         0.3    0.3  170.7      0.3    0.3  182.5
  3|3|87 Beginning of Loop          0.3    0.6  171.0      0.3    0.6  182.8
 Execution times in the loop are calculated for one pass only.
  3|4|90 Step Loop Index            0.7    1.3  171.7      0.7    1.3  183.5
  3|5|86 Do                         0.3    1.6  172.0      0.3    1.6  183.8
  3|6|22 Excitation with Delay     50.5   52.1  222.5     50.5   52.1  234.3
  3|7|91 If Flag/Port               0.4   52.5  222.9      0.4   52.5  234.7
  3|8|2 Volt (Diff)                 9.7   62.2  232.6      9.7   62.2  244.4
  3|9|94 Else                       0.2   62.4  232.8      0.2   62.4  244.6
  3|10|30 Z=F x 10^n                1.0   63.4  233.8      1.0   63.4  245.6
  3|11|95 End                       0.2   63.6  234.0      0.2   63.6  245.8
  3|12|95 End                       0.2   63.8  234.2      0.2   63.8  246.0
  3|13|87 Beginning of Loop         0.3   64.1  234.5      0.3   64.1  246.3
 Execution times in the loop are calculated for one pass only.
  3|14|90 Step Loop Index           0.7   64.8  235.2      0.7   64.8  247.0
  3|15|86 Do                        0.3   65.1  235.5      0.3   65.1  247.3
  3|16|22 Excitation with Delay    50.5  115.6  286.0     50.5  115.6  297.8
  3|17|91 If Flag/Port              0.4  116.0  286.4      0.4  116.0  298.2
  3|18|2 Volt (Diff)                4.9  120.9  291.3      4.9  120.9  303.1
  3|19|94 Else                      0.2  121.1  291.5      0.2  121.1  303.3
  3|20|30 Z=F x 10^n                1.0  122.1  292.5      1.0  122.1  304.3
  3|21|95 End                       0.2  122.3  292.7      0.2  122.3  304.5
  3|22|95 End                       0.2  122.5  292.9      0.2  122.5  304.7
  3|23|87 Beginning of Loop         0.3  122.8  293.2      0.3  122.8  305.0
 Execution times in the loop are calculated for one pass only.
  3|24|90 Step Loop Index           0.7  123.5  293.9      0.7  123.5  305.7
  3|25|86 Do                        0.3  123.8  294.2      0.3  123.8  306.0
  3|26|22 Excitation with Delay    50.5  174.3  344.7     50.5  174.3  356.5
  3|27|2 Volt (Diff)                4.9  179.2  349.6      4.9  179.2  361.4
  3|28|95 End                       0.2  179.4  349.8      0.2  179.4  361.6
  3|29|86 Do                        0.3  179.7  350.1      0.3  179.7  361.9
  3|30|95 End                       0.2  179.9  350.3      0.2  179.9  362.1
  -----End Subroutine 1 ---------
1|63|86 Do                          0.3  170.7  350.6      0.3  182.5  362.4
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  350.6      0.0    0.0  362.4
  3|2|92 If time is                 0.7    0.7  351.3      0.7    0.7  363.1
 Output Flag Set @ 32 for Input Location 36
  3|3|80 Set Active Storage Area    0.3    1.0  351.6      0.3    1.0  363.4
  3|4|77 Real Time                  0.2    1.2  351.8      3.8    4.8  367.2
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  352.4      0.6    5.4  367.8
  3|6|86 Do                         0.3    2.1  352.7      0.3    5.7  368.1
  3|7|86 Do                         0.3    2.4  353.0      0.3    6.0  368.4
  3|8|95 End                        0.2    2.6  353.2      0.2    6.2  368.6
  3|9|92 If time is                 0.7    3.3  353.9      0.7    6.9  369.3
  3|10|86 Do                        0.3    3.6  354.2      0.3    7.2  369.6
  3|11|95 End                       0.2    3.8  354.4      0.2    7.4  369.8
  3|12|89 If (X<=>F)                0.6    4.4  355.0      0.6    8.0  370.4
  3|13|89 If (X<=>F)                0.6    5.0  355.6      0.6    8.6  371.0
  3|14|92 If time is                0.7    5.7  356.3      0.7    9.3  371.7
  3|15|30 Z=F x 10^n                1.0    6.7  357.3      1.0   10.3  372.7
  3|16|86 Do                        0.3    7.0  357.6      0.3   10.6  373.0
  3|17|95 End                       0.2    7.2  357.8      0.2   10.8  373.2
  3|18|92 If time is                0.7    7.9  358.5      0.7   11.5  373.9
  3|19|30 Z=F x 10^n                1.0    8.9  359.5      1.0   12.5  374.9
  3|20|95 End                       0.2    9.1  359.7      0.2   12.7  375.1
  3|21|95 End                       0.2    9.3  359.9      0.2   12.9  375.3
  3|22|89 If (X<=>F)                0.6    9.9  360.5      0.6   13.5  375.9
  3|23|86 Do                        0.3   10.2  360.8      0.3   13.8  376.2
  3|24|30 Z=F x 10^n                1.0   11.2  361.8      1.0   14.8  377.2
  3|25|95 End                       0.2   11.4  362.0      0.2   15.0  377.4
  3|26|89 If (X<=>F)                0.6   12.0  362.6      0.6   15.6  378.0
  3|27|30 Z=F x 10^n                1.0   13.0  363.6      1.0   16.6  379.0
  3|28|86 Do                        0.3   13.3  363.9      0.3   16.9  379.3
  3|29|95 End                       0.2   13.5  364.1      0.2   17.1  379.5
  3|30|89 If (X<=>F)                0.6   14.1  364.7      0.6   17.7  380.1
  3|31|30 Z=F x 10^n                1.0   15.1  365.7      1.0   18.7  381.1
  3|32|95 End                       0.2   15.3  365.9      0.2   18.9  381.3
  3|33|91 If Flag/Port              0.4   15.7  366.3      0.4   19.3  381.7
  3|34|91 If Flag/Port              0.4   16.1  366.7      0.4   19.7  382.1
  3|35|89 If (X<=>F)                0.6   16.7  367.3      0.6   20.3  382.7
  3|36|95 End                       0.2   16.9  367.5      0.2   20.5  382.9
  3|37|95 End                       0.2   17.1  367.7      0.2   20.7  383.1
  -----End Subroutine 2 ---------
1|64|87 Beginning of Loop           0.3  171.0  368.0      0.3  182.8  383.4
 Execution times in the loop are calculated for one pass only.
1|65|89 If (X<=>F)                  0.6  171.6  368.6      0.6  183.4  384.0
1|66|89 If (X<=>F)                  0.6  172.2  369.2      0.6  184.0  384.6
1|67|31 Z=X                         0.7  172.9  369.9      0.7  184.7  385.3
1|68|32 Z=Z+1                       0.8  173.7  370.7      0.8  185.5  386.1
1|69|94 Else                        0.2  173.9  370.9      0.2  185.7  386.3
1|70|38 Z=X/Y                       3.0  176.9  373.9      3.0  188.7  389.3
1|71|95 End                         0.2  177.1  374.1      0.2  188.9  389.5
1|72|94 Else                        0.2  177.3  374.3      0.2  189.1  389.7
1|73|38 Z=X/Y                       3.0  180.3  377.3      3.0  192.1  392.7
1|74|95 End                         0.2  180.5  377.5      0.2  192.3  392.9
1|75|95 End                         0.2  180.7  377.7      0.2  192.5  393.1
1|76|87 Beginning of Loop           0.3  181.0  378.0      0.3  192.8  393.4
 Execution times in the loop are calculated for one pass only.
1|77|89 If (X<=>F)                  0.6  181.6  378.6      0.6  193.4  394.0
1|78|89 If (X<=>F)                  0.6  182.2  379.2      0.6  194.0  394.6
1|79|31 Z=X                         0.7  182.9  379.9      0.7  194.7  395.3
1|80|32 Z=Z+1                       0.8  183.7  380.7      0.8  195.5  396.1
1|81|94 Else                        0.2  183.9  380.9      0.2  195.7  396.3
1|82|38 Z=X/Y                       3.0  186.9  383.9      3.0  198.7  399.3
1|83|95 End                         0.2  187.1  384.1      0.2  198.9  399.5
1|84|94 Else                        0.2  187.3  384.3      0.2  199.1  399.7
1|85|38 Z=X/Y                       3.0  190.3  387.3      3.0  202.1  402.7
1|86|95 End                         0.2  190.5  387.5      0.2  202.3  402.9
1|87|95 End                         0.2  190.7  387.7      0.2  202.5  403.1
1|88|92 If time is                  0.7  191.4  388.4      0.7  203.2  403.8
 Output Flag Set @ 188 for Array 10
1|89|80 Set Active Storage Area     0.3  191.7  388.7      0.3  203.5  404.1
1|90|70 Sample                      0.2  191.9  388.9      0.9  204.4  405.0
 Output Data 1 Values
1|91|70 Sample                      0.2  192.1  389.1      0.9  205.3  405.9
 Output Data 1 Values
1|92|77 Real Time                   0.2  192.3  389.3      3.8  209.1  409.7
 Output Data 3 Values
1|93|87 Beginning of Loop           0.3  192.6  389.6      0.3  209.4  410.0
 Execution times in the loop are calculated for one pass only.
1|94|89 If (X<=>F)                  0.6  193.2  390.2      0.6  210.0  410.6
1|95|71 Average                     1.7  194.9  391.9      5.9  215.9  416.5
 Output Data 1 Values
1|96|94 Else                        0.2  195.1  392.1      0.2  216.1  416.7
1|97|30 Z=F x 10^n                  1.0  196.1  393.1      1.0  217.1  417.7
1|98|70 Sample                      0.2  196.3  393.3      0.9  218.0  418.6
 Output Data 1 Values
1|99|95 End                         0.2  196.5  393.5      0.2  218.2  418.8
1|100|95 End                        0.2  196.7  393.7      0.2  218.4  419.0
1|101|78 Resolution                 0.4  197.1  394.1      0.4  218.8  419.4
1|102|87 Beginning of Loop          0.3  197.4  394.4      0.3  219.1  419.7
 Execution times in the loop are calculated for one pass only.
1|103|89 If (X<=>F)                 0.6  198.0  395.0      0.6  219.7  420.3
1|104|71 Average                    1.7  199.7  396.7      5.9  225.6  426.2
 Output Data 1 Values
1|105|94 Else                       0.2  199.9  396.9      0.2  225.8  426.4
1|106|30 Z=F x 10^n                 1.0  200.9  397.9      1.0  226.8  427.4
1|107|70 Sample                     0.2  201.1  398.1      0.9  227.7  428.3
 Output Data 1 Values
1|108|95 End                        0.2  201.3  398.3      0.2  227.9  428.5
1|109|95 End                        0.2  201.5  398.5      0.2  228.1  428.7
1|110|71 Average                   10.5  212.0  409.0     41.1  269.2  469.8
 Output Data 9 Values
1|111|71 Average                    3.9  215.9  412.9     14.7  283.9  484.5
 Output Data 3 Values
1|112|71 Average                    1.7  217.6  414.6      5.9  289.8  490.4
 Output Data 1 Values
1|113|78 Resolution                 0.4  218.0  415.0      0.4  290.2  490.8
1|114|92 If time is                 0.7  218.7  415.7      0.7  290.9  491.5
1|115|87 Beginning of Loop          0.3  219.0  416.0      0.3  291.2  491.8
 Execution times in the loop are calculated for one pass only.
1|116|30 Z=F x 10^n                 1.0  220.0  417.0      1.0  292.2  492.8
1|117|30 Z=F x 10^n                 1.0  221.0  418.0      1.0  293.2  493.8
1|118|95 End                        0.2  221.2  418.2      0.2  293.4  494.0
1|119|95 End                        0.2  221.4  418.4      0.2  293.6  494.2

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  418.4 w/Output  494.2

Table 1 Estimated Total Final Storage Locations used per day 5472



Estimated Total Final Storage Locations used per day 5472
