Program Trace Information File for:  NOV_B.csi
Date: 7/21/2010
Time: 19:32:48

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
1|19|89 If (X<=>F)                  0.6   18.2   18.2      0.6   18.2   18.2
1|20|3 Pulse                        2.2   20.4   20.4      2.2   20.4   20.4
1|21|94 Else                        0.2   20.6   20.6      0.2   20.6   20.6
1|22|30 Z=F x 10^n                  1.0   21.6   21.6      1.0   21.6   21.6
1|23|95 End                         0.2   21.8   21.8      0.2   21.8   21.8
1|24|89 If (X<=>F)                  0.6   22.4   22.4      0.6   22.4   22.4
1|25|4 Excite-Delay (SE)           15.2   37.6   37.6     15.2   37.6   37.6
1|26|94 Else                        0.2   37.8   37.8      0.2   37.8   37.8
1|27|30 Z=F x 10^n                  1.0   38.8   38.8      1.0   38.8   38.8
1|28|95 End                         0.2   39.0   39.0      0.2   39.0   39.0
1|29|92 If time is                  0.7   39.7   39.7      0.7   39.7   39.7
 Output Flag Set @ 129 for Input Location 36
1|30|80 Set Active Storage Area     0.3   40.0   40.0      0.3   40.0   40.0
1|31|69 Wind Vector                21.4   61.4   61.4     74.0  114.0  114.0
 Output Data 3 Values
1|32|80 Set Active Storage Area     0.3   61.7   61.7      0.3  114.3  114.3
1|33|73 Maximum                     2.2   63.9   63.9      8.0  122.3  122.3
 Output Data 1 Values
1|34|69 Wind Vector                21.4   85.3   85.3     74.0  196.3  196.3
 Output Data 2 Values
1|35|95 End                         0.2   85.5   85.5      0.2  196.5  196.5
1|36|89 If (X<=>F)                  0.6   86.1   86.1      0.6  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|30 Z=F x 10^n                  1.0   89.1   89.1      1.0  200.1  200.1
1|40|95 End                         0.2   89.3   89.3      0.2  200.3  200.3
1|41|92 If time is                  0.7   90.0   90.0      0.7  201.0  201.0
 Output Flag Set @ 141 for Input Location 31
1|42|80 Set Active Storage Area     0.3   90.3   90.3      0.3  201.3  201.3
1|43|82 Standard Deviation         11.5  101.8  101.8     13.4  214.7  214.7
 Output Data 5 Values
1|44|92 If time is                  0.7  102.5  102.5      0.7  215.4  215.4
 Output Flag Set @ 144 for Input Location 30
1|45|80 Set Active Storage Area     0.3  102.8  102.8      0.3  215.7  215.7
1|46|82 Standard Deviation          3.5  106.3  106.3      5.0  220.7  220.7
 Output Data 1 Values
1|47|89 If (X<=>F)                  0.6  106.9  106.9      0.6  221.3  221.3
1|48|3 Pulse                        2.2  109.1  109.1      2.2  223.5  223.5
1|49|94 Else                        0.2  109.3  109.3      0.2  223.7  223.7
1|50|30 Z=F x 10^n                  1.0  110.3  110.3      1.0  224.7  224.7
1|51|95 End                         0.2  110.5  110.5      0.2  224.9  224.9
1|52|89 If (X<=>F)                  0.6  111.1  111.1      0.6  225.5  225.5
1|53|92 If time is                  0.7  111.8  111.8      0.7  226.2  226.2
 Output Flag Set @ 153 for Array 10
1|54|80 Set Active Storage Area     0.3  112.1  112.1      0.3  226.5  226.5
1|55|70 Sample                      0.2  112.3  112.3      0.9  227.4  227.4
 Output Data 1 Values
1|56|70 Sample                      0.2  112.5  112.5      0.9  228.3  228.3
 Output Data 1 Values
1|57|77 Real Time                   0.2  112.7  112.7      3.8  232.1  232.1
 Output Data 3 Values
1|58|71 Average                     5.0  117.7  117.7     19.1  251.2  251.2
 Output Data 4 Values
1|59|70 Sample                      0.2  117.9  117.9      1.3  252.5  252.5
 Output Data 2 Values
1|60|70 Sample                      0.2  118.1  118.1      2.5  255.0  255.0
 Output Data 5 Values
1|61|70 Sample                      0.2  118.3  118.3      0.9  255.9  255.9
 Output Data 1 Values
1|62|70 Sample                      0.2  118.5  118.5      0.9  256.8  256.8
 Output Data 1 Values
1|63|92 If time is                  0.7  119.2  119.2      0.7  257.5  257.5
 Output Flag Set @ 163 for Array 60
1|64|80 Set Active Storage Area     0.3  119.5  119.5      0.3  257.8  257.8
1|65|70 Sample                      0.2  119.7  119.7      0.9  258.7  258.7
 Output Data 1 Values
1|66|70 Sample                      0.2  119.9  119.9      0.9  259.6  259.6
 Output Data 1 Values
1|67|77 Real Time                   0.2  120.1  120.1      3.8  263.4  263.4
 Output Data 3 Values
1|68|71 Average                     1.7  121.8  121.8      5.9  269.3  269.3
 Output Data 1 Values
1|69|72 Totalize                    1.6  123.4  123.4      2.7  272.0  272.0
 Output Data 1 Values
1|70|70 Sample                      0.2  123.6  123.6      0.9  272.9  272.9
 Output Data 1 Values
1|71|95 End                         0.2  123.8  123.8      0.2  273.1  273.1
1|72|89 If (X<=>F)                  0.6  124.4  124.4      0.6  273.7  273.7
1|73|92 If time is                  0.7  125.1  125.1      0.7  274.4  274.4
 Output Flag Set @ 173 for Array 60
1|74|80 Set Active Storage Area     0.3  125.4  125.4      0.3  274.7  274.7
1|75|70 Sample                      0.2  125.6  125.6      0.9  275.6  275.6
 Output Data 1 Values
1|76|70 Sample                      0.2  125.8  125.8      0.9  276.5  276.5
 Output Data 1 Values
1|77|77 Real Time                   0.2  126.0  126.0      3.8  280.3  280.3
 Output Data 3 Values
1|78|71 Average                    11.6  137.6  137.6     45.5  325.8  325.8
 Output Data 10 Values
1|79|71 Average                     5.0  142.6  142.6     19.1  344.9  344.9
 Output Data 4 Values
1|80|95 End                         0.2  142.8  142.8      0.2  345.1  345.1
1|81|89 If (X<=>F)                  0.6  143.4  143.4      0.6  345.7  345.7
1|82|92 If time is                  0.7  144.1  144.1      0.7  346.4  346.4
 Output Flag Set @ 182 for Array 60
1|83|80 Set Active Storage Area     0.3  144.4  144.4      0.3  346.7  346.7
1|84|70 Sample                      0.2  144.6  144.6      0.9  347.6  347.6
 Output Data 1 Values
1|85|70 Sample                      0.2  144.8  144.8      0.9  348.5  348.5
 Output Data 1 Values
1|86|77 Real Time                   0.2  145.0  145.0      3.8  352.3  352.3
 Output Data 3 Values
1|87|71 Average                     2.8  147.8  147.8     10.3  362.6  362.6
 Output Data 2 Values
1|88|71 Average                     2.8  150.6  150.6     10.3  372.9  372.9
 Output Data 2 Values
1|89|95 End                         0.2  150.8  150.8      0.2  373.1  373.1
1|90|92 If time is                  0.7  151.5  151.5      0.7  373.8  373.8
 Output Flag Set @ 190 for Array 240
1|91|80 Set Active Storage Area     0.3  151.8  151.8      0.3  374.1  374.1
1|92|70 Sample                      0.2  152.0  152.0      0.9  375.0  375.0
 Output Data 1 Values
1|93|70 Sample                      0.2  152.2  152.2      0.9  375.9  375.9
 Output Data 1 Values
1|94|77 Real Time                   0.2  152.4  152.4      3.8  379.7  379.7
 Output Data 3 Values
1|95|71 Average                     2.8  155.2  155.2     10.3  390.0  390.0
 Output Data 2 Values
1|96|71 Average                     1.7  156.9  156.9      5.9  395.9  395.9
 Output Data 1 Values
1|97|89 If (X<=>F)                  0.6  157.5  157.5      0.6  396.5  396.5
1|98|92 If time is                  0.7  158.2  158.2      0.7  397.2  397.2
 Output Flag Set @ 198 for Array 60
1|99|80 Set Active Storage Area     0.3  158.5  158.5      0.3  397.5  397.5
1|100|70 Sample                     0.2  158.7  158.7      0.9  398.4  398.4
 Output Data 1 Values
1|101|70 Sample                     0.2  158.9  158.9      0.9  399.3  399.3
 Output Data 1 Values
1|102|77 Real Time                  0.2  159.1  159.1      3.8  403.1  403.1
 Output Data 3 Values
1|103|71 Average                    1.7  160.8  160.8      5.9  409.0  409.0
 Output Data 1 Values
1|104|71 Average                    1.7  162.5  162.5      5.9  414.9  414.9
 Output Data 1 Values
1|105|71 Average                    1.7  164.2  164.2      5.9  420.8  420.8
 Output Data 1 Values
1|106|71 Average                    1.7  165.9  165.9      5.9  426.7  426.7
 Output Data 1 Values
1|107|71 Average                    2.8  168.7  168.7     10.3  437.0  437.0
 Output Data 2 Values
1|108|71 Average                    2.8  171.5  171.5     10.3  447.3  447.3
 Output Data 2 Values
1|109|95 End                        0.2  171.7  171.7      0.2  447.5  447.5
1|110|86 Do                         0.3  172.0  172.0      0.3  447.8  447.8
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  172.0      0.0    0.0  447.8
  3|2|92 If time is                 0.7    0.7  172.7      0.7    0.7  448.5
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  173.0      0.3    1.0  448.8
  3|4|77 Real Time                  0.2    1.2  173.2      3.8    4.8  452.6
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  173.8      0.6    5.4  453.2
  3|6|89 If (X<=>F)                 0.6    2.4  174.4      0.6    6.0  453.8
  3|7|89 If (X<=>F)                 0.6    3.0  175.0      0.6    6.6  454.4
  3|8|89 If (X<=>F)                 0.6    3.6  175.6      0.6    7.2  455.0
  3|9|95 End                        0.2    3.8  175.8      0.2    7.4  455.2
  3|10|89 If (X<=>F)                0.6    4.4  176.4      0.6    8.0  455.8
  3|11|89 If (X<=>F)                0.6    5.0  177.0      0.6    8.6  456.4
  3|12|89 If (X<=>F)                0.6    5.6  177.6      0.6    9.2  457.0
  3|13|89 If (X<=>F)                0.6    6.2  178.2      0.6    9.8  457.6
  3|14|89 If (X<=>F)                0.6    6.8  178.8      0.6   10.4  458.2
  3|15|89 If (X<=>F)                0.6    7.4  179.4      0.6   11.0  458.8
  3|16|86 Do                        0.3    7.7  179.7      0.3   11.3  459.1
  3|17|86 Do                        0.3    8.0  180.0      0.3   11.6  459.4
  3|18|95 End                       0.2    8.2  180.2      0.2   11.8  459.6
  3|19|89 If (X<=>F)                0.6    8.8  180.8      0.6   12.4  460.2
  3|20|86 Do                        0.3    9.1  181.1      0.3   12.7  460.5
  3|21|86 Do                        0.3    9.4  181.4      0.3   13.0  460.8
  3|22|95 End                       0.2    9.6  181.6      0.2   13.2  461.0
  3|23|95 End                       0.2    9.8  181.8      0.2   13.4  461.2
  3|24|95 End                       0.2   10.0  182.0      0.2   13.6  461.4
  3|25|91 If Flag/Port              0.4   10.4  182.4      0.4   14.0  461.8
  3|26|91 If Flag/Port              0.4   10.8  182.8      0.4   14.4  462.2
  3|27|91 If Flag/Port              0.4   11.2  183.2      0.4   14.8  462.6
  3|28|91 If Flag/Port              0.4   11.6  183.6      0.4   15.2  463.0
  3|29|86 Do                        0.3   11.9  183.9      0.3   15.5  463.3
  3|30|86 Do                        0.3   12.2  184.2      0.3   15.8  463.6
  3|31|91 If Flag/Port              0.4   12.6  184.6      0.4   16.2  464.0
  3|32|30 Z=F x 10^n                1.0   13.6  185.6      1.0   17.2  465.0
  3|33|95 End                       0.2   13.8  185.8      0.2   17.4  465.2
  3|34|95 End                       0.2   14.0  186.0      0.2   17.6  465.4
  3|35|91 If Flag/Port              0.4   14.4  186.4      0.4   18.0  465.8
  3|36|91 If Flag/Port              0.4   14.8  186.8      0.4   18.4  466.2
  3|37|91 If Flag/Port              0.4   15.2  187.2      0.4   18.8  466.6
  3|38|30 Z=F x 10^n                1.0   16.2  188.2      1.0   19.8  467.6
  3|39|86 Do                        0.3   16.5  188.5      0.3   20.1  467.9
  3|40|95 End                       0.2   16.7  188.7      0.2   20.3  468.1
  3|41|92 If time is                0.7   17.4  189.4      0.7   21.0  468.8
  3|42|32 Z=Z+1                     0.8   18.2  190.2      0.8   21.8  469.6
  3|43|95 End                       0.2   18.4  190.4      0.2   22.0  469.8
  3|44|89 If (X<=>F)                0.6   19.0  191.0      0.6   22.6  470.4
  3|45|89 If (X<=>F)                0.6   19.6  191.6      0.6   23.2  471.0
  3|46|95 End                       0.2   19.8  191.8      0.2   23.4  471.2
  3|47|95 End                       0.2   20.0  192.0      0.2   23.6  471.4
  3|48|95 End                       0.2   20.2  192.2      0.2   23.8  471.6
  -----End Subroutine 8 ---------
1|111|92 If time is                 0.7  172.7  192.9      0.7  448.5  472.3
1|112|89 If (X<=>F)                 0.6  173.3  193.5      0.6  449.1  472.9
1|113|89 If (X<=>F)                 0.6  173.9  194.1      0.6  449.7  473.5
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  194.1      0.0    0.0  473.5
  3|2|97 Initiate Telecommunications   2.3    2.3  196.4      2.3    2.3  475.8
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  197.1      0.7    3.0  476.5
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  197.8      0.7    3.7  477.2
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  198.5      0.7    4.4  477.9
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  199.2      0.7    5.1  478.6
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  199.9      0.7    5.8  479.3
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  200.6      0.7    6.5  480.0
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  201.3      0.7    7.2  480.7
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  202.0      0.7    7.9  481.4
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  202.7      0.7    8.6  482.1
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  203.4      0.7    9.3  482.8
  3|13|95 End                       0.2    9.5  203.6      0.2    9.5  483.0
  -----End Subroutine 9 ---------
1|114|95 End                        0.2  174.1  203.8      0.2  449.9  483.2
1|115|95 End                        0.2  174.3  204.0      0.2  450.1  483.4

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  204.0 w/Output  483.4

Table 1 Estimated Total Final Storage Locations used per day 4062


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|30 Z=F x 10^n                  1.0  145.9  145.9      1.0  145.9  145.9
2|32|30 Z=F x 10^n                  1.0  146.9  146.9      1.0  146.9  146.9
2|33|30 Z=F x 10^n                  1.0  147.9  147.9      1.0  147.9  147.9
2|34|30 Z=F x 10^n                  1.0  148.9  148.9      1.0  148.9  148.9
2|35|30 Z=F x 10^n                  1.0  149.9  149.9      1.0  149.9  149.9
2|36|30 Z=F x 10^n                  1.0  150.9  150.9      1.0  150.9  150.9
2|37|30 Z=F x 10^n                  1.0  151.9  151.9      1.0  151.9  151.9
2|38|30 Z=F x 10^n                  1.0  152.9  152.9      1.0  152.9  152.9
2|39|30 Z=F x 10^n                  1.0  153.9  153.9      1.0  153.9  153.9
2|40|30 Z=F x 10^n                  1.0  154.9  154.9      1.0  154.9  154.9
2|41|92 If time is                  0.7  155.6  155.6      0.7  155.6  155.6
2|42|86 Do                          0.3  155.9  155.9      0.3  155.9  155.9
2|43|22 Excitation with Delay    1000.5 1156.4 1156.4   1000.5 1156.4 1156.4
2|44|86 Do                          0.3 1156.7 1156.7      0.3 1156.7 1156.7
2|45|87 Beginning of Loop           0.3 1157.0 1157.0      0.3 1157.0 1157.0
 Execution times in the loop are calculated for one pass only.
2|46|86 Do                          0.3 1157.3 1157.3      0.3 1157.3 1157.3
2|47|95 End                         0.2 1157.5 1157.5      0.2 1157.5 1157.5
2|48|87 Beginning of Loop           0.3 1157.8 1157.8      0.3 1157.8 1157.8
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1158.1 1158.1      0.3 1158.1 1158.1
2|50|90 Step Loop Index             0.7 1158.8 1158.8      0.7 1158.8 1158.8
2|51|2 Volt (Diff)                 18.8 1177.6 1177.6     18.8 1177.6 1177.6
2|52|95 End                         0.2 1177.8 1177.8      0.2 1177.8 1177.8
2|53|86 Do                          0.3 1178.1 1178.1      0.3 1178.1 1178.1
2|54|86 Do                          0.3 1178.4 1178.4      0.3 1178.4 1178.4
2|55|86 Do                          0.3 1178.7 1178.7      0.3 1178.7 1178.7
2|56|87 Beginning of Loop           0.3 1179.0 1179.0      0.3 1179.0 1179.0
 Execution times in the loop are calculated for one pass only.
2|57|86 Do                          0.3 1179.3 1179.3      0.3 1179.3 1179.3
2|58|95 End                         0.2 1179.5 1179.5      0.2 1179.5 1179.5
2|59|87 Beginning of Loop           0.3 1179.8 1179.8      0.3 1179.8 1179.8
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1180.1 1180.1      0.3 1180.1 1180.1
2|61|90 Step Loop Index             0.7 1180.8 1180.8      0.7 1180.8 1180.8
2|62|4 Excite-Delay (SE)          613.9 1794.7 1794.7    613.9 1794.7 1794.7
2|63|95 End                         0.2 1794.9 1794.9      0.2 1794.9 1794.9
2|64|86 Do                          0.3 1795.2 1795.2      0.3 1795.2 1795.2
2|65|89 If (X<=>F)                  0.6 1795.8 1795.8      0.6 1795.8 1795.8
2|66|30 Z=F x 10^n                  1.0 1796.8 1796.8      1.0 1796.8 1796.8
2|67|95 End                         0.2 1797.0 1797.0      0.2 1797.0 1797.0
2|68|89 If (X<=>F)                  0.6 1797.6 1797.6      0.6 1797.6 1797.6
2|69|30 Z=F x 10^n                  1.0 1798.6 1798.6      1.0 1798.6 1798.6
2|70|95 End                         0.2 1798.8 1798.8      0.2 1798.8 1798.8
2|71|89 If (X<=>F)                  0.6 1799.4 1799.4      0.6 1799.4 1799.4
2|72|30 Z=F x 10^n                  1.0 1800.4 1800.4      1.0 1800.4 1800.4
2|73|95 End                         0.2 1800.6 1800.6      0.2 1800.6 1800.6
2|74|89 If (X<=>F)                  0.6 1801.2 1801.2      0.6 1801.2 1801.2
2|75|30 Z=F x 10^n                  1.0 1802.2 1802.2      1.0 1802.2 1802.2
2|76|95 End                         0.2 1802.4 1802.4      0.2 1802.4 1802.4
2|77|89 If (X<=>F)                  0.6 1803.0 1803.0      0.6 1803.0 1803.0
2|78|30 Z=F x 10^n                  1.0 1804.0 1804.0      1.0 1804.0 1804.0
2|79|95 End                         0.2 1804.2 1804.2      0.2 1804.2 1804.2
2|80|89 If (X<=>F)                  0.6 1804.8 1804.8      0.6 1804.8 1804.8
2|81|30 Z=F x 10^n                  1.0 1805.8 1805.8      1.0 1805.8 1805.8
2|82|95 End                         0.2 1806.0 1806.0      0.2 1806.0 1806.0
2|83|89 If (X<=>F)                  0.6 1806.6 1806.6      0.6 1806.6 1806.6
2|84|30 Z=F x 10^n                  1.0 1807.6 1807.6      1.0 1807.6 1807.6
2|85|95 End                         0.2 1807.8 1807.8      0.2 1807.8 1807.8
2|86|89 If (X<=>F)                  0.6 1808.4 1808.4      0.6 1808.4 1808.4
2|87|30 Z=F x 10^n                  1.0 1809.4 1809.4      1.0 1809.4 1809.4
2|88|95 End                         0.2 1809.6 1809.6      0.2 1809.6 1809.6
2|89|89 If (X<=>F)                  0.6 1810.2 1810.2      0.6 1810.2 1810.2
2|90|30 Z=F x 10^n                  1.0 1811.2 1811.2      1.0 1811.2 1811.2
2|91|95 End                         0.2 1811.4 1811.4      0.2 1811.4 1811.4
2|92|89 If (X<=>F)                  0.6 1812.0 1812.0      0.6 1812.0 1812.0
2|93|30 Z=F x 10^n                  1.0 1813.0 1813.0      1.0 1813.0 1813.0
2|94|95 End                         0.2 1813.2 1813.2      0.2 1813.2 1813.2
2|95|89 If (X<=>F)                  0.6 1813.8 1813.8      0.6 1813.8 1813.8
2|96|30 Z=F x 10^n                  1.0 1814.8 1814.8      1.0 1814.8 1814.8
2|97|95 End                         0.2 1815.0 1815.0      0.2 1815.0 1815.0
2|98|89 If (X<=>F)                  0.6 1815.6 1815.6      0.6 1815.6 1815.6
2|99|30 Z=F x 10^n                  1.0 1816.6 1816.6      1.0 1816.6 1816.6
2|100|95 End                        0.2 1816.8 1816.8      0.2 1816.8 1816.8
2|101|89 If (X<=>F)                 0.6 1817.4 1817.4      0.6 1817.4 1817.4
2|102|30 Z=F x 10^n                 1.0 1818.4 1818.4      1.0 1818.4 1818.4
2|103|95 End                        0.2 1818.6 1818.6      0.2 1818.6 1818.6
2|104|89 If (X<=>F)                 0.6 1819.2 1819.2      0.6 1819.2 1819.2
2|105|30 Z=F x 10^n                 1.0 1820.2 1820.2      1.0 1820.2 1820.2
2|106|95 End                        0.2 1820.4 1820.4      0.2 1820.4 1820.4
2|107|95 End                        0.2 1820.6 1820.6      0.2 1820.6 1820.6
2|108|95 End                        0.2 1820.8 1820.8      0.2 1820.8 1820.8
2|109|89 If (X<=>F)                 0.6 1821.4 1821.4      0.6 1821.4 1821.4
2|110|30 Z=F x 10^n                 1.0 1822.4 1822.4      1.0 1822.4 1822.4
2|111|30 Z=F x 10^n                 1.0 1823.4 1823.4      1.0 1823.4 1823.4
2|112|30 Z=F x 10^n                 1.0 1824.4 1824.4      1.0 1824.4 1824.4
2|113|30 Z=F x 10^n                 1.0 1825.4 1825.4      1.0 1825.4 1825.4
2|114|92 If time is                 0.7 1826.1 1826.1      0.7 1826.1 1826.1
2|115|86 Do                         0.3 1826.4 1826.4      0.3 1826.4 1826.4
2|116|86 Do                         0.3 1826.7 1826.7      0.3 1826.7 1826.7
2|117|86 Do                         0.3 1827.0 1827.0      0.3 1827.0 1827.0
2|118|87 Beginning of Loop          0.3 1827.3 1827.3      0.3 1827.3 1827.3
 Execution times in the loop are calculated for one pass only.
2|119|86 Do                         0.3 1827.6 1827.6      0.3 1827.6 1827.6
2|120|95 End                        0.2 1827.8 1827.8      0.2 1827.8 1827.8
2|121|87 Beginning of Loop          0.3 1828.1 1828.1      0.3 1828.1 1828.1
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1828.4 1828.4      0.3 1828.4 1828.4
2|123|90 Step Loop Index            0.7 1829.1 1829.1      0.7 1829.1 1829.1
2|124|27 Period Average (SE)       52.0 1881.1 1881.1     52.0 1881.1 1881.1
2|125|95 End                        0.2 1881.3 1881.3      0.2 1881.3 1881.3
2|126|86 Do                         0.3 1881.6 1881.6      0.3 1881.6 1881.6
2|127|86 Do                         0.3 1881.9 1881.9      0.3 1881.9 1881.9
2|128|86 Do                         0.3 1882.2 1882.2      0.3 1882.2 1882.2
2|129|95 End                        0.2 1882.4 1882.4      0.2 1882.4 1882.4
2|130|95 End                        0.2 1882.6 1882.6      0.2 1882.6 1882.6
2|131|89 If (X<=>F)                 0.6 1883.2 1883.2      0.6 1883.2 1883.2
2|132|92 If time is                 0.7 1883.9 1883.9      0.7 1883.9 1883.9
2|133|86 Do                         0.3 1884.2 1884.2      0.3 1884.2 1884.2
2|134|87 Beginning of Loop          0.3 1884.5 1884.5      0.3 1884.5 1884.5
 Execution times in the loop are calculated for one pass only.
2|135|86 Do                         0.3 1884.8 1884.8      0.3 1884.8 1884.8
2|136|95 End                        0.2 1885.0 1885.0      0.2 1885.0 1885.0
2|137|87 Beginning of Loop          0.3 1885.3 1885.3      0.3 1885.3 1885.3
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1885.6 1885.6      0.3 1885.6 1885.6
2|139|90 Step Loop Index            0.7 1886.3 1886.3      0.7 1886.3 1886.3
2|140|11 Temp (107)                17.5 1903.8 1903.8     17.5 1903.8 1903.8
2|141|95 End                        0.2 1904.0 1904.0      0.2 1904.0 1904.0
2|142|86 Do                         0.3 1904.3 1904.3      0.3 1904.3 1904.3
2|143|95 End                        0.2 1904.5 1904.5      0.2 1904.5 1904.5
2|144|89 If (X<=>F)                 0.6 1905.1 1905.1      0.6 1905.1 1905.1
2|145|55 Polynomial                 6.8 1911.9 1911.9      6.8 1911.9 1911.9
2|146|95 End                        0.2 1912.1 1912.1      0.2 1912.1 1912.1
2|147|89 If (X<=>F)                 0.6 1912.7 1912.7      0.6 1912.7 1912.7
2|148|30 Z=F x 10^n                 1.0 1913.7 1913.7      1.0 1913.7 1913.7
2|149|95 End                        0.2 1913.9 1913.9      0.2 1913.9 1913.9
2|150|89 If (X<=>F)                 0.6 1914.5 1914.5      0.6 1914.5 1914.5
2|151|30 Z=F x 10^n                 1.0 1915.5 1915.5      1.0 1915.5 1915.5
2|152|95 End                        0.2 1915.7 1915.7      0.2 1915.7 1915.7
2|153|89 If (X<=>F)                 0.6 1916.3 1916.3      0.6 1916.3 1916.3
2|154|30 Z=F x 10^n                 1.0 1917.3 1917.3      1.0 1917.3 1917.3
2|155|95 End                        0.2 1917.5 1917.5      0.2 1917.5 1917.5
2|156|89 If (X<=>F)                 0.6 1918.1 1918.1      0.6 1918.1 1918.1
2|157|30 Z=F x 10^n                 1.0 1919.1 1919.1      1.0 1919.1 1919.1
2|158|95 End                        0.2 1919.3 1919.3      0.2 1919.3 1919.3
2|159|95 End                        0.2 1919.5 1919.5      0.2 1919.5 1919.5
2|160|89 If (X<=>F)                 0.6 1920.1 1920.1      0.6 1920.1 1920.1
2|161|10 Batt Voltage               8.3 1928.4 1928.4      8.3 1928.4 1928.4
2|162|17 Internal Temperature       6.2 1934.6 1934.6      6.2 1934.6 1934.6
2|163|130 Status Monitor              * 1934.6 1934.6        * 1934.6 1934.6
2|164|95 End                        0.2 1934.8 1934.8      0.2 1934.8 1934.8
2|165|89 If (X<=>F)                 0.6 1935.4 1935.4      0.6 1935.4 1935.4
2|166|30 Z=F x 10^n                 1.0 1936.4 1936.4      1.0 1936.4 1936.4
2|167|30 Z=F x 10^n                 1.0 1937.4 1937.4      1.0 1937.4 1937.4
2|168|30 Z=F x 10^n                 1.0 1938.4 1938.4      1.0 1938.4 1938.4
2|169|30 Z=F x 10^n                 1.0 1939.4 1939.4      1.0 1939.4 1939.4
2|170|30 Z=F x 10^n                 1.0 1940.4 1940.4      1.0 1940.4 1940.4
2|171|30 Z=F x 10^n                 1.0 1941.4 1941.4      1.0 1941.4 1941.4
2|172|30 Z=F x 10^n                 1.0 1942.4 1942.4      1.0 1942.4 1942.4
2|173|30 Z=F x 10^n                 1.0 1943.4 1943.4      1.0 1943.4 1943.4
2|174|30 Z=F x 10^n                 1.0 1944.4 1944.4      1.0 1944.4 1944.4
2|175|30 Z=F x 10^n                 1.0 1945.4 1945.4      1.0 1945.4 1945.4
2|176|92 If time is                 0.7 1946.1 1946.1      0.7 1946.1 1946.1
2|177|86 Do                         0.3 1946.4 1946.4      0.3 1946.4 1946.4
2|178|86 Do                         0.3 1946.7 1946.7      0.3 1946.7 1946.7
2|179|22 Excitation with Delay   3000.5 4947.2 4947.2   3000.5 4947.2 4947.2
2|180|86 Do                         0.3 4947.5 4947.5      0.3 4947.5 4947.5
2|181|22 Excitation with Delay     10.5 4958.0 4958.0     10.5 4958.0 4958.0
2|182|1 Volt (SE)                  24.9 4982.9 4982.9     24.9 4982.9 4982.9
2|183|1 Volt (SE)                  24.9 5007.8 5007.8     24.9 5007.8 5007.8
2|184|86 Do                         0.3 5008.1 5008.1      0.3 5008.1 5008.1
2|185|22 Excitation with Delay     10.5 5018.6 5018.6     10.5 5018.6 5018.6
2|186|1 Volt (SE)                  24.9 5043.5 5043.5     24.9 5043.5 5043.5
2|187|1 Volt (SE)                  24.9 5068.4 5068.4     24.9 5068.4 5068.4
2|188|86 Do                         0.3 5068.7 5068.7      0.3 5068.7 5068.7
2|189|86 Do                         0.3 5069.0 5069.0      0.3 5069.0 5069.0
2|190|89 If (X<=>F)                 0.6 5069.6 5069.6      0.6 5069.6 5069.6
2|191|30 Z=F x 10^n                 1.0 5070.6 5070.6      1.0 5070.6 5070.6
2|192|95 End                        0.2 5070.8 5070.8      0.2 5070.8 5070.8
2|193|89 If (X<=>F)                 0.6 5071.4 5071.4      0.6 5071.4 5071.4
2|194|30 Z=F x 10^n                 1.0 5072.4 5072.4      1.0 5072.4 5072.4
2|195|95 End                        0.2 5072.6 5072.6      0.2 5072.6 5072.6
2|196|89 If (X<=>F)                 0.6 5073.2 5073.2      0.6 5073.2 5073.2
2|197|30 Z=F x 10^n                 1.0 5074.2 5074.2      1.0 5074.2 5074.2
2|198|95 End                        0.2 5074.4 5074.4      0.2 5074.4 5074.4
2|199|89 If (X<=>F)                 0.6 5075.0 5075.0      0.6 5075.0 5075.0
2|200|30 Z=F x 10^n                 1.0 5076.0 5076.0      1.0 5076.0 5076.0
2|201|95 End                        0.2 5076.2 5076.2      0.2 5076.2 5076.2
2|202|86 Do                         0.3 5076.5 5076.5      0.3 5076.5 5076.5
2|203|87 Beginning of Loop          0.3 5076.8 5076.8      0.3 5076.8 5076.8
 Execution times in the loop are calculated for one pass only.
2|204|86 Do                         0.3 5077.1 5077.1      0.3 5077.1 5077.1
2|205|22 Excitation with Delay     10.5 5087.6 5087.6     10.5 5087.6 5087.6
2|206|95 End                        0.2 5087.8 5087.8      0.2 5087.8 5087.8
2|207|87 Beginning of Loop          0.3 5088.1 5088.1      0.3 5088.1 5088.1
 Execution times in the loop are calculated for one pass only.
2|208|86 Do                         0.3 5088.4 5088.4      0.3 5088.4 5088.4
2|209|90 Step Loop Index            0.7 5089.1 5089.1      0.7 5089.1 5089.1
2|210|22 Excitation with Delay     60.5 5149.6 5149.6     60.5 5149.6 5149.6
2|211|11 Temp (107)                68.1 5217.7 5217.7     68.1 5217.7 5217.7
2|212|11 Temp (107)                68.1 5285.8 5285.8     68.1 5285.8 5285.8
2|213|95 End                        0.2 5286.0 5286.0      0.2 5286.0 5286.0
2|214|86 Do                         0.3 5286.3 5286.3      0.3 5286.3 5286.3
2|215|89 If (X<=>F)                 0.6 5286.9 5286.9      0.6 5286.9 5286.9
2|216|30 Z=F x 10^n                 1.0 5287.9 5287.9      1.0 5287.9 5287.9
2|217|95 End                        0.2 5288.1 5288.1      0.2 5288.1 5288.1
2|218|89 If (X<=>F)                 0.6 5288.7 5288.7      0.6 5288.7 5288.7
2|219|30 Z=F x 10^n                 1.0 5289.7 5289.7      1.0 5289.7 5289.7
2|220|95 End                        0.2 5289.9 5289.9      0.2 5289.9 5289.9
2|221|89 If (X<=>F)                 0.6 5290.5 5290.5      0.6 5290.5 5290.5
2|222|30 Z=F x 10^n                 1.0 5291.5 5291.5      1.0 5291.5 5291.5
2|223|95 End                        0.2 5291.7 5291.7      0.2 5291.7 5291.7
2|224|89 If (X<=>F)                 0.6 5292.3 5292.3      0.6 5292.3 5292.3
2|225|30 Z=F x 10^n                 1.0 5293.3 5293.3      1.0 5293.3 5293.3
2|226|95 End                        0.2 5293.5 5293.5      0.2 5293.5 5293.5
2|227|89 If (X<=>F)                 0.6 5294.1 5294.1      0.6 5294.1 5294.1
2|228|30 Z=F x 10^n                 1.0 5295.1 5295.1      1.0 5295.1 5295.1
2|229|95 End                        0.2 5295.3 5295.3      0.2 5295.3 5295.3
2|230|89 If (X<=>F)                 0.6 5295.9 5295.9      0.6 5295.9 5295.9
2|231|30 Z=F x 10^n                 1.0 5296.9 5296.9      1.0 5296.9 5296.9
2|232|95 End                        0.2 5297.1 5297.1      0.2 5297.1 5297.1
2|233|95 End                        0.2 5297.3 5297.3      0.2 5297.3 5297.3
2|234|95 End                        0.2 5297.5 5297.5      0.2 5297.5 5297.5
2|235|89 If (X<=>F)                 0.6 5298.1 5298.1      0.6 5298.1 5298.1
2|236|92 If time is                 0.7 5298.8 5298.8      0.7 5298.8 5298.8
2|237|86 Do                         0.3 5299.1 5299.1      0.3 5299.1 5299.1
2|238|22 Excitation with Delay     20.5 5319.6 5319.6     20.5 5319.6 5319.6
2|239|86 Do                         0.3 5319.9 5319.9      0.3 5319.9 5319.9
2|240|22 Excitation with Delay     20.5 5340.4 5340.4     20.5 5340.4 5340.4
2|241|11 Temp (107)                25.1 5365.5 5365.5     25.1 5365.5 5365.5
2|242|86 Do                         0.3 5365.8 5365.8      0.3 5365.8 5365.8
2|243|22 Excitation with Delay     20.5 5386.3 5386.3     20.5 5386.3 5386.3
2|244|11 Temp (107)                25.1 5411.4 5411.4     25.1 5411.4 5411.4
2|245|86 Do                         0.3 5411.7 5411.7      0.3 5411.7 5411.7
2|246|22 Excitation with Delay     50.5 5462.2 5462.2     50.5 5462.2 5462.2
2|247|1 Volt (SE)                  50.5 5512.7 5512.7     50.5 5512.7 5512.7
2|248|86 Do                         0.3 5513.0 5513.0      0.3 5513.0 5513.0
2|249|22 Excitation with Delay     10.5 5523.5 5523.5     10.5 5523.5 5523.5
2|250|1 Volt (SE)                  50.5 5574.0 5574.0     50.5 5574.0 5574.0
2|251|86 Do                         0.3 5574.3 5574.3      0.3 5574.3 5574.3
2|252|22 Excitation with Delay     10.5 5584.8 5584.8     10.5 5584.8 5584.8
2|253|1 Volt (SE)                  50.5 5635.3 5635.3     50.5 5635.3 5635.3
2|254|86 Do                         0.3 5635.6 5635.6      0.3 5635.6 5635.6
2|255|22 Excitation with Delay     10.5 5646.1 5646.1     10.5 5646.1 5646.1
2|256|1 Volt (SE)                  50.5 5696.6 5696.6     50.5 5696.6 5696.6
2|257|86 Do                         0.3 5696.9 5696.9      0.3 5696.9 5696.9
2|258|22 Excitation with Delay   4000.5 9697.4 9697.4   4000.5 9697.4 9697.4
2|259|1 Volt (SE)                  50.5 9747.9 9747.9     50.5 9747.9 9747.9
2|260|86 Do                         0.3 9748.2 9748.2      0.3 9748.2 9748.2
2|261|22 Excitation with Delay     10.5 9758.7 9758.7     10.5 9758.7 9758.7
2|262|1 Volt (SE)                  50.5 9809.2 9809.2     50.5 9809.2 9809.2
2|263|86 Do                         0.3 9809.5 9809.5      0.3 9809.5 9809.5
2|264|22 Excitation with Delay     10.5 9820.0 9820.0     10.5 9820.0 9820.0
2|265|1 Volt (SE)                  50.5 9870.5 9870.5     50.5 9870.5 9870.5
2|266|86 Do                         0.3 9870.8 9870.8      0.3 9870.8 9870.8
2|267|22 Excitation with Delay     10.5 9881.3 9881.3     10.5 9881.3 9881.3
2|268|1 Volt (SE)                  50.5 9931.8 9931.8     50.5 9931.8 9931.8
2|269|86 Do                         0.3 9932.1 9932.1      0.3 9932.1 9932.1
2|270|22 Excitation with Delay     20.5 9952.6 9952.6     20.5 9952.6 9952.6
2|271|4 Excite-Delay (SE)         161.0 10113.6 10113.6    161.0 10113.6 10113.6
2|272|86 Do                         0.3 10113.9 10113.9      0.3 10113.9 10113.9
2|273|22 Excitation with Delay     20.5 10134.4 10134.4     20.5 10134.4 10134.4
2|274|4 Excite-Delay (SE)         161.0 10295.4 10295.4    161.0 10295.4 10295.4
2|275|86 Do                         0.3 10295.7 10295.7      0.3 10295.7 10295.7
2|276|22 Excitation with Delay     10.5 10306.2 10306.2     10.5 10306.2 10306.2
2|277|4 Excite-Delay (SE)          48.1 10354.3 10354.3     48.1 10354.3 10354.3
2|278|86 Do                         0.3 10354.6 10354.6      0.3 10354.6 10354.6
2|279|22 Excitation with Delay     10.5 10365.1 10365.1     10.5 10365.1 10365.1
2|280|4 Excite-Delay (SE)          48.1 10413.2 10413.2     48.1 10413.2 10413.2
2|281|86 Do                         0.3 10413.5 10413.5      0.3 10413.5 10413.5
2|282|22 Excitation with Delay     10.5 10424.0 10424.0     10.5 10424.0 10424.0
2|283|4 Excite-Delay (SE)          48.1 10472.1 10472.1     48.1 10472.1 10472.1
2|284|86 Do                         0.3 10472.4 10472.4      0.3 10472.4 10472.4
2|285|87 Beginning of Loop          0.3 10472.7 10472.7      0.3 10472.7 10472.7
 Execution times in the loop are calculated for one pass only.
2|286|37 Z=X*F                      1.2 10473.9 10473.9      1.2 10473.9 10473.9
2|287|95 End                        0.2 10474.1 10474.1      0.2 10474.1 10474.1
2|288|87 Beginning of Loop          0.3 10474.4 10474.4      0.3 10474.4 10474.4
 Execution times in the loop are calculated for one pass only.
2|289|36 Z=X*Y                      1.5 10475.9 10475.9      1.5 10475.9 10475.9
2|290|30 Z=F x 10^n                   * 10475.9 10475.9        * 10475.9 10475.9
2|291|36 Z=X*Y                      1.5 10477.4 10477.4      1.5 10477.4 10477.4
2|292|37 Z=X*F                      1.2 10478.6 10478.6      1.2 10478.6 10478.6
2|293|33 Z=X+Y                      1.2 10479.8 10479.8      1.2 10479.8 10479.8
2|294|34 Z=X+F                      1.1 10480.9 10480.9      1.1 10480.9 10480.9
2|295|41 Z=EXP(X)                   6.6 10487.5 10487.5      6.6 10487.5 10487.5
2|296|37 Z=X*F                      1.2 10488.7 10488.7      1.2 10488.7 10488.7
2|297|95 End                        0.2 10488.9 10488.9      0.2 10488.9 10488.9
2|298|87 Beginning of Loop          0.3 10489.2 10489.2      0.3 10489.2 10489.2
 Execution times in the loop are calculated for one pass only.
2|299|37 Z=X*F                      1.2 10490.4 10490.4      1.2 10490.4 10490.4
2|300|95 End                        0.2 10490.6 10490.6      0.2 10490.6 10490.6
2|301|55 Polynomial                34.8 10525.4 10525.4     34.8 10525.4 10525.4
2|302|87 Beginning of Loop          0.3 10525.7 10525.7      0.3 10525.7 10525.7
 Execution times in the loop are calculated for one pass only.
2|303|95 End                        0.2 10525.9 10525.9      0.2 10525.9 10525.9
2|304|86 Do                         0.3 10526.2 10526.2      0.3 10526.2 10526.2
 Output Flag Set @ 2304 for Array 10
2|305|80 Set Active Storage Area    0.3 10526.5 10526.5      0.3 10526.5 10526.5
2|306|70 Sample                     0.2 10526.7 10526.7      0.9 10527.4 10527.4
 Output Data 1 Values
2|307|70 Sample                     0.2 10526.9 10526.9      0.9 10528.3 10528.3
 Output Data 1 Values
2|308|77 Real Time                  0.2 10527.1 10527.1      3.8 10532.1 10532.1
 Output Data 3 Values
2|309|70 Sample                     0.2 10527.3 10527.3      2.9 10535.0 10535.0
 Output Data 6 Values
2|310|70 Sample                     0.2 10527.5 10527.5      5.3 10540.3 10540.3
 Output Data 12 Values
2|311|70 Sample                     0.2 10527.7 10527.7      2.9 10543.2 10543.2
 Output Data 6 Values
2|312|70 Sample                     0.2 10527.9 10527.9      2.9 10546.1 10546.1
 Output Data 6 Values
2|313|70 Sample                     0.2 10528.1 10528.1      5.3 10551.4 10551.4
 Output Data 12 Values
2|314|70 Sample                     0.2 10528.3 10528.3      2.9 10554.3 10554.3
 Output Data 6 Values
2|315|95 End                        0.2 10528.5 10528.5      0.2 10554.5 10554.5
2|316|95 End                        0.2 10528.7 10528.7      0.2 10554.7 10554.7

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 10528.7 w/Output 10554.7

Table 2 Estimated Total Final Storage Locations used per day 466560



Estimated Total Final Storage Locations used per day 470622

*Execution time is unknown.
