Program Trace Information File for:  NOV_F.csi
Date: 8/4/2009
Time: 10:23:00

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|71 Average                     1.7  119.2  119.2      5.9  261.7  261.7
 Output Data 1 Values
1|63|92 If time is                  0.7  119.9  119.9      0.7  262.4  262.4
 Output Flag Set @ 163 for Array 60
1|64|80 Set Active Storage Area     0.3  120.2  120.2      0.3  262.7  262.7
1|65|70 Sample                      0.2  120.4  120.4      0.9  263.6  263.6
 Output Data 1 Values
1|66|70 Sample                      0.2  120.6  120.6      0.9  264.5  264.5
 Output Data 1 Values
1|67|77 Real Time                   0.2  120.8  120.8      3.8  268.3  268.3
 Output Data 3 Values
1|68|71 Average                     1.7  122.5  122.5      5.9  274.2  274.2
 Output Data 1 Values
1|69|72 Totalize                    1.6  124.1  124.1      2.7  276.9  276.9
 Output Data 1 Values
1|70|70 Sample                      0.2  124.3  124.3      0.9  277.8  277.8
 Output Data 1 Values
1|71|95 End                         0.2  124.5  124.5      0.2  278.0  278.0
1|72|89 If (X<=>F)                  0.6  125.1  125.1      0.6  278.6  278.6
1|73|92 If time is                  0.7  125.8  125.8      0.7  279.3  279.3
 Output Flag Set @ 173 for Array 60
1|74|80 Set Active Storage Area     0.3  126.1  126.1      0.3  279.6  279.6
1|75|70 Sample                      0.2  126.3  126.3      0.9  280.5  280.5
 Output Data 1 Values
1|76|70 Sample                      0.2  126.5  126.5      0.9  281.4  281.4
 Output Data 1 Values
1|77|77 Real Time                   0.2  126.7  126.7      3.8  285.2  285.2
 Output Data 3 Values
1|78|71 Average                    11.6  138.3  138.3     45.5  330.7  330.7
 Output Data 10 Values
1|79|71 Average                     5.0  143.3  143.3     19.1  349.8  349.8
 Output Data 4 Values
1|80|95 End                         0.2  143.5  143.5      0.2  350.0  350.0
1|81|89 If (X<=>F)                  0.6  144.1  144.1      0.6  350.6  350.6
1|82|92 If time is                  0.7  144.8  144.8      0.7  351.3  351.3
 Output Flag Set @ 182 for Array 60
1|83|80 Set Active Storage Area     0.3  145.1  145.1      0.3  351.6  351.6
1|84|70 Sample                      0.2  145.3  145.3      0.9  352.5  352.5
 Output Data 1 Values
1|85|70 Sample                      0.2  145.5  145.5      0.9  353.4  353.4
 Output Data 1 Values
1|86|77 Real Time                   0.2  145.7  145.7      3.8  357.2  357.2
 Output Data 3 Values
1|87|71 Average                     2.8  148.5  148.5     10.3  367.5  367.5
 Output Data 2 Values
1|88|71 Average                     2.8  151.3  151.3     10.3  377.8  377.8
 Output Data 2 Values
1|89|95 End                         0.2  151.5  151.5      0.2  378.0  378.0
1|90|92 If time is                  0.7  152.2  152.2      0.7  378.7  378.7
 Output Flag Set @ 190 for Array 240
1|91|80 Set Active Storage Area     0.3  152.5  152.5      0.3  379.0  379.0
1|92|70 Sample                      0.2  152.7  152.7      0.9  379.9  379.9
 Output Data 1 Values
1|93|70 Sample                      0.2  152.9  152.9      0.9  380.8  380.8
 Output Data 1 Values
1|94|77 Real Time                   0.2  153.1  153.1      3.8  384.6  384.6
 Output Data 3 Values
1|95|71 Average                     2.8  155.9  155.9     10.3  394.9  394.9
 Output Data 2 Values
1|96|71 Average                     1.7  157.6  157.6      5.9  400.8  400.8
 Output Data 1 Values
1|97|89 If (X<=>F)                  0.6  158.2  158.2      0.6  401.4  401.4
1|98|92 If time is                  0.7  158.9  158.9      0.7  402.1  402.1
 Output Flag Set @ 198 for Array 60
1|99|80 Set Active Storage Area     0.3  159.2  159.2      0.3  402.4  402.4
1|100|70 Sample                     0.2  159.4  159.4      0.9  403.3  403.3
 Output Data 1 Values
1|101|70 Sample                     0.2  159.6  159.6      0.9  404.2  404.2
 Output Data 1 Values
1|102|77 Real Time                  0.2  159.8  159.8      3.8  408.0  408.0
 Output Data 3 Values
1|103|71 Average                    1.7  161.5  161.5      5.9  413.9  413.9
 Output Data 1 Values
1|104|71 Average                    1.7  163.2  163.2      5.9  419.8  419.8
 Output Data 1 Values
1|105|71 Average                    1.7  164.9  164.9      5.9  425.7  425.7
 Output Data 1 Values
1|106|71 Average                    1.7  166.6  166.6      5.9  431.6  431.6
 Output Data 1 Values
1|107|71 Average                    2.8  169.4  169.4     10.3  441.9  441.9
 Output Data 2 Values
1|108|71 Average                    2.8  172.2  172.2     10.3  452.2  452.2
 Output Data 2 Values
1|109|95 End                        0.2  172.4  172.4      0.2  452.4  452.4
1|110|86 Do                         0.3  172.7  172.7      0.3  452.7  452.7
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  172.7      0.0    0.0  452.7
  3|2|37 Z=X*F                      1.2    1.2  173.9      1.2    1.2  453.9
  3|3|91 If Flag/Port               0.4    1.6  174.3      0.4    1.6  454.3
  3|4|34 Z=X+F                      1.1    2.7  175.4      1.1    2.7  455.4
  3|5|95 End                        0.2    2.9  175.6      0.2    2.9  455.6
  3|6|34 Z=X+F                      1.1    4.0  176.7      1.1    4.0  456.7
  3|7|89 If (X<=>F)                 0.6    4.6  177.3      0.6    4.6  457.3
  3|8|30 Z=F x 10^n                 1.0    5.6  178.3      1.0    5.6  458.3
  3|9|95 End                        0.2    5.8  178.5      0.2    5.8  458.5
  3|10|91 If Flag/Port              0.4    6.2  178.9      0.4    6.2  458.9
  3|11|86 Do                        0.3    6.5  179.2      0.3    6.5  459.2
  3|12|92 If time is                0.7    7.2  179.9      0.7    7.2  459.9
  3|13|94 Else                      0.2    7.4  180.1      0.2    7.4  460.1
  3|14|88 If (X<=>Y)                0.8    8.2  180.9      0.8    8.2  460.9
  3|15|86 Do                        0.3    8.5  181.2      0.3    8.5  461.2
  3|16|94 Else                      0.2    8.7  181.4      0.2    8.7  461.4
  3|17|86 Do                        0.3    9.0  181.7      0.3    9.0  461.7
  3|18|95 End                       0.2    9.2  181.9      0.2    9.2  461.9
  3|19|95 End                       0.2    9.4  182.1      0.2    9.4  462.1
  3|20|95 End                       0.2    9.6  182.3      0.2    9.6  462.3
  -----End Subroutine 7 ---------
1|111|86 Do                         0.3  173.0  182.6      0.3  453.0  462.6
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  182.6      0.0    0.0  462.6
  3|2|92 If time is                 0.7    0.7  183.3      0.7    0.7  463.3
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  183.6      0.3    1.0  463.6
  3|4|77 Real Time                  0.2    1.2  183.8      3.8    4.8  467.4
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  184.4      0.6    5.4  468.0
  3|6|89 If (X<=>F)                 0.6    2.4  185.0      0.6    6.0  468.6
  3|7|89 If (X<=>F)                 0.6    3.0  185.6      0.6    6.6  469.2
  3|8|89 If (X<=>F)                 0.6    3.6  186.2      0.6    7.2  469.8
  3|9|95 End                        0.2    3.8  186.4      0.2    7.4  470.0
  3|10|89 If (X<=>F)                0.6    4.4  187.0      0.6    8.0  470.6
  3|11|89 If (X<=>F)                0.6    5.0  187.6      0.6    8.6  471.2
  3|12|89 If (X<=>F)                0.6    5.6  188.2      0.6    9.2  471.8
  3|13|89 If (X<=>F)                0.6    6.2  188.8      0.6    9.8  472.4
  3|14|89 If (X<=>F)                0.6    6.8  189.4      0.6   10.4  473.0
  3|15|89 If (X<=>F)                0.6    7.4  190.0      0.6   11.0  473.6
  3|16|86 Do                        0.3    7.7  190.3      0.3   11.3  473.9
  3|17|86 Do                        0.3    8.0  190.6      0.3   11.6  474.2
  3|18|95 End                       0.2    8.2  190.8      0.2   11.8  474.4
  3|19|89 If (X<=>F)                0.6    8.8  191.4      0.6   12.4  475.0
  3|20|86 Do                        0.3    9.1  191.7      0.3   12.7  475.3
  3|21|86 Do                        0.3    9.4  192.0      0.3   13.0  475.6
  3|22|95 End                       0.2    9.6  192.2      0.2   13.2  475.8
  3|23|95 End                       0.2    9.8  192.4      0.2   13.4  476.0
  3|24|95 End                       0.2   10.0  192.6      0.2   13.6  476.2
  3|25|91 If Flag/Port              0.4   10.4  193.0      0.4   14.0  476.6
  3|26|91 If Flag/Port              0.4   10.8  193.4      0.4   14.4  477.0
  3|27|91 If Flag/Port              0.4   11.2  193.8      0.4   14.8  477.4
  3|28|91 If Flag/Port              0.4   11.6  194.2      0.4   15.2  477.8
  3|29|86 Do                        0.3   11.9  194.5      0.3   15.5  478.1
  3|30|86 Do                        0.3   12.2  194.8      0.3   15.8  478.4
  3|31|91 If Flag/Port              0.4   12.6  195.2      0.4   16.2  478.8
  3|32|30 Z=F x 10^n                1.0   13.6  196.2      1.0   17.2  479.8
  3|33|95 End                       0.2   13.8  196.4      0.2   17.4  480.0
  3|34|95 End                       0.2   14.0  196.6      0.2   17.6  480.2
  3|35|91 If Flag/Port              0.4   14.4  197.0      0.4   18.0  480.6
  3|36|91 If Flag/Port              0.4   14.8  197.4      0.4   18.4  481.0
  3|37|91 If Flag/Port              0.4   15.2  197.8      0.4   18.8  481.4
  3|38|30 Z=F x 10^n                1.0   16.2  198.8      1.0   19.8  482.4
  3|39|86 Do                        0.3   16.5  199.1      0.3   20.1  482.7
  3|40|95 End                       0.2   16.7  199.3      0.2   20.3  482.9
  3|41|92 If time is                0.7   17.4  200.0      0.7   21.0  483.6
  3|42|32 Z=Z+1                     0.8   18.2  200.8      0.8   21.8  484.4
  3|43|95 End                       0.2   18.4  201.0      0.2   22.0  484.6
  3|44|89 If (X<=>F)                0.6   19.0  201.6      0.6   22.6  485.2
  3|45|89 If (X<=>F)                0.6   19.6  202.2      0.6   23.2  485.8
  3|46|95 End                       0.2   19.8  202.4      0.2   23.4  486.0
  3|47|95 End                       0.2   20.0  202.6      0.2   23.6  486.2
  3|48|95 End                       0.2   20.2  202.8      0.2   23.8  486.4
  -----End Subroutine 8 ---------
1|112|92 If time is                 0.7  173.7  203.5      0.7  453.7  487.1
1|113|89 If (X<=>F)                 0.6  174.3  204.1      0.6  454.3  487.7
1|114|89 If (X<=>F)                 0.6  174.9  204.7      0.6  454.9  488.3
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  204.7      0.0    0.0  488.3
  3|2|97 Initiate Telecommunications   2.3    2.3  207.0      2.3    2.3  490.6
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  207.7      0.7    3.0  491.3
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  208.4      0.7    3.7  492.0
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  209.1      0.7    4.4  492.7
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  209.8      0.7    5.1  493.4
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  210.5      0.7    5.8  494.1
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  211.2      0.7    6.5  494.8
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  211.9      0.7    7.2  495.5
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  212.6      0.7    7.9  496.2
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  213.3      0.7    8.6  496.9
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  214.0      0.7    9.3  497.6
  3|13|95 End                       0.2    9.5  214.2      0.2    9.5  497.8
  -----End Subroutine 9 ---------
1|115|95 End                        0.2  175.1  214.4      0.2  455.1  498.0
1|116|95 End                        0.2  175.3  214.6      0.2  455.3  498.2

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  214.6 w/Output  498.2

Table 1 Estimated Total Final Storage Locations used per day 4206


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  9.7  248.4  248.4      9.7  248.4  248.4
2|25|86 Do                          0.3  248.7  248.7      0.3  248.7  248.7
2|26|94 Else                        0.2  248.9  248.9      0.2  248.9  248.9
2|27|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|28|95 End                         0.2  250.1  250.1      0.2  250.1  250.1
2|29|89 If (X<=>F)                  0.6  250.7  250.7      0.6  250.7  250.7
2|30|2 Volt (Diff)                 24.1  274.8  274.8     24.1  274.8  274.8
2|31|94 Else                        0.2  275.0  275.0      0.2  275.0  275.0
2|32|30 Z=F x 10^n                  1.0  276.0  276.0      1.0  276.0  276.0
2|33|95 End                         0.2  276.2  276.2      0.2  276.2  276.2
2|34|89 If (X<=>F)                  0.6  276.8  276.8      0.6  276.8  276.8
2|35|30 Z=F x 10^n                  1.0  277.8  277.8      1.0  277.8  277.8
2|36|30 Z=F x 10^n                  1.0  278.8  278.8      1.0  278.8  278.8
2|37|30 Z=F x 10^n                  1.0  279.8  279.8      1.0  279.8  279.8
2|38|30 Z=F x 10^n                  1.0  280.8  280.8      1.0  280.8  280.8
2|39|30 Z=F x 10^n                  1.0  281.8  281.8      1.0  281.8  281.8
2|40|30 Z=F x 10^n                  1.0  282.8  282.8      1.0  282.8  282.8
2|41|30 Z=F x 10^n                  1.0  283.8  283.8      1.0  283.8  283.8
2|42|30 Z=F x 10^n                  1.0  284.8  284.8      1.0  284.8  284.8
2|43|30 Z=F x 10^n                  1.0  285.8  285.8      1.0  285.8  285.8
2|44|30 Z=F x 10^n                  1.0  286.8  286.8      1.0  286.8  286.8
2|45|30 Z=F x 10^n                  1.0  287.8  287.8      1.0  287.8  287.8
2|46|30 Z=F x 10^n                  1.0  288.8  288.8      1.0  288.8  288.8
2|47|30 Z=F x 10^n                  1.0  289.8  289.8      1.0  289.8  289.8
2|48|30 Z=F x 10^n                  1.0  290.8  290.8      1.0  290.8  290.8
2|49|92 If time is                  0.7  291.5  291.5      0.7  291.5  291.5
2|50|86 Do                          0.3  291.8  291.8      0.3  291.8  291.8
2|51|22 Excitation with Delay    1000.5 1292.3 1292.3   1000.5 1292.3 1292.3
2|52|86 Do                          0.3 1292.6 1292.6      0.3 1292.6 1292.6
2|53|87 Beginning of Loop           0.3 1292.9 1292.9      0.3 1292.9 1292.9
 Execution times in the loop are calculated for one pass only.
2|54|86 Do                          0.3 1293.2 1293.2      0.3 1293.2 1293.2
2|55|95 End                         0.2 1293.4 1293.4      0.2 1293.4 1293.4
2|56|87 Beginning of Loop           0.3 1293.7 1293.7      0.3 1293.7 1293.7
 Execution times in the loop are calculated for one pass only.
2|57|86 Do                          0.3 1294.0 1294.0      0.3 1294.0 1294.0
2|58|90 Step Loop Index             0.7 1294.7 1294.7      0.7 1294.7 1294.7
2|59|2 Volt (Diff)                 18.8 1313.5 1313.5     18.8 1313.5 1313.5
2|60|95 End                         0.2 1313.7 1313.7      0.2 1313.7 1313.7
2|61|86 Do                          0.3 1314.0 1314.0      0.3 1314.0 1314.0
2|62|86 Do                          0.3 1314.3 1314.3      0.3 1314.3 1314.3
2|63|86 Do                          0.3 1314.6 1314.6      0.3 1314.6 1314.6
2|64|87 Beginning of Loop           0.3 1314.9 1314.9      0.3 1314.9 1314.9
 Execution times in the loop are calculated for one pass only.
2|65|86 Do                          0.3 1315.2 1315.2      0.3 1315.2 1315.2
2|66|95 End                         0.2 1315.4 1315.4      0.2 1315.4 1315.4
2|67|87 Beginning of Loop           0.3 1315.7 1315.7      0.3 1315.7 1315.7
 Execution times in the loop are calculated for one pass only.
2|68|86 Do                          0.3 1316.0 1316.0      0.3 1316.0 1316.0
2|69|90 Step Loop Index             0.7 1316.7 1316.7      0.7 1316.7 1316.7
2|70|4 Excite-Delay (SE)          613.9 1930.6 1930.6    613.9 1930.6 1930.6
2|71|95 End                         0.2 1930.8 1930.8      0.2 1930.8 1930.8
2|72|86 Do                          0.3 1931.1 1931.1      0.3 1931.1 1931.1
2|73|89 If (X<=>F)                  0.6 1931.7 1931.7      0.6 1931.7 1931.7
2|74|30 Z=F x 10^n                  1.0 1932.7 1932.7      1.0 1932.7 1932.7
2|75|95 End                         0.2 1932.9 1932.9      0.2 1932.9 1932.9
2|76|89 If (X<=>F)                  0.6 1933.5 1933.5      0.6 1933.5 1933.5
2|77|30 Z=F x 10^n                  1.0 1934.5 1934.5      1.0 1934.5 1934.5
2|78|95 End                         0.2 1934.7 1934.7      0.2 1934.7 1934.7
2|79|89 If (X<=>F)                  0.6 1935.3 1935.3      0.6 1935.3 1935.3
2|80|30 Z=F x 10^n                  1.0 1936.3 1936.3      1.0 1936.3 1936.3
2|81|95 End                         0.2 1936.5 1936.5      0.2 1936.5 1936.5
2|82|89 If (X<=>F)                  0.6 1937.1 1937.1      0.6 1937.1 1937.1
2|83|30 Z=F x 10^n                  1.0 1938.1 1938.1      1.0 1938.1 1938.1
2|84|95 End                         0.2 1938.3 1938.3      0.2 1938.3 1938.3
2|85|89 If (X<=>F)                  0.6 1938.9 1938.9      0.6 1938.9 1938.9
2|86|30 Z=F x 10^n                  1.0 1939.9 1939.9      1.0 1939.9 1939.9
2|87|95 End                         0.2 1940.1 1940.1      0.2 1940.1 1940.1
2|88|89 If (X<=>F)                  0.6 1940.7 1940.7      0.6 1940.7 1940.7
2|89|30 Z=F x 10^n                  1.0 1941.7 1941.7      1.0 1941.7 1941.7
2|90|95 End                         0.2 1941.9 1941.9      0.2 1941.9 1941.9
2|91|89 If (X<=>F)                  0.6 1942.5 1942.5      0.6 1942.5 1942.5
2|92|30 Z=F x 10^n                  1.0 1943.5 1943.5      1.0 1943.5 1943.5
2|93|95 End                         0.2 1943.7 1943.7      0.2 1943.7 1943.7
2|94|89 If (X<=>F)                  0.6 1944.3 1944.3      0.6 1944.3 1944.3
2|95|30 Z=F x 10^n                  1.0 1945.3 1945.3      1.0 1945.3 1945.3
2|96|95 End                         0.2 1945.5 1945.5      0.2 1945.5 1945.5
2|97|89 If (X<=>F)                  0.6 1946.1 1946.1      0.6 1946.1 1946.1
2|98|30 Z=F x 10^n                  1.0 1947.1 1947.1      1.0 1947.1 1947.1
2|99|95 End                         0.2 1947.3 1947.3      0.2 1947.3 1947.3
2|100|89 If (X<=>F)                 0.6 1947.9 1947.9      0.6 1947.9 1947.9
2|101|30 Z=F x 10^n                 1.0 1948.9 1948.9      1.0 1948.9 1948.9
2|102|95 End                        0.2 1949.1 1949.1      0.2 1949.1 1949.1
2|103|89 If (X<=>F)                 0.6 1949.7 1949.7      0.6 1949.7 1949.7
2|104|30 Z=F x 10^n                 1.0 1950.7 1950.7      1.0 1950.7 1950.7
2|105|95 End                        0.2 1950.9 1950.9      0.2 1950.9 1950.9
2|106|89 If (X<=>F)                 0.6 1951.5 1951.5      0.6 1951.5 1951.5
2|107|30 Z=F x 10^n                 1.0 1952.5 1952.5      1.0 1952.5 1952.5
2|108|95 End                        0.2 1952.7 1952.7      0.2 1952.7 1952.7
2|109|89 If (X<=>F)                 0.6 1953.3 1953.3      0.6 1953.3 1953.3
2|110|30 Z=F x 10^n                 1.0 1954.3 1954.3      1.0 1954.3 1954.3
2|111|95 End                        0.2 1954.5 1954.5      0.2 1954.5 1954.5
2|112|89 If (X<=>F)                 0.6 1955.1 1955.1      0.6 1955.1 1955.1
2|113|30 Z=F x 10^n                 1.0 1956.1 1956.1      1.0 1956.1 1956.1
2|114|95 End                        0.2 1956.3 1956.3      0.2 1956.3 1956.3
2|115|95 End                        0.2 1956.5 1956.5      0.2 1956.5 1956.5
2|116|95 End                        0.2 1956.7 1956.7      0.2 1956.7 1956.7
2|117|89 If (X<=>F)                 0.6 1957.3 1957.3      0.6 1957.3 1957.3
2|118|30 Z=F x 10^n                 1.0 1958.3 1958.3      1.0 1958.3 1958.3
2|119|30 Z=F x 10^n                 1.0 1959.3 1959.3      1.0 1959.3 1959.3
2|120|30 Z=F x 10^n                 1.0 1960.3 1960.3      1.0 1960.3 1960.3
2|121|30 Z=F x 10^n                 1.0 1961.3 1961.3      1.0 1961.3 1961.3
2|122|92 If time is                 0.7 1962.0 1962.0      0.7 1962.0 1962.0
2|123|86 Do                         0.3 1962.3 1962.3      0.3 1962.3 1962.3
2|124|86 Do                         0.3 1962.6 1962.6      0.3 1962.6 1962.6
2|125|86 Do                         0.3 1962.9 1962.9      0.3 1962.9 1962.9
2|126|87 Beginning of Loop          0.3 1963.2 1963.2      0.3 1963.2 1963.2
 Execution times in the loop are calculated for one pass only.
2|127|86 Do                         0.3 1963.5 1963.5      0.3 1963.5 1963.5
2|128|95 End                        0.2 1963.7 1963.7      0.2 1963.7 1963.7
2|129|87 Beginning of Loop          0.3 1964.0 1964.0      0.3 1964.0 1964.0
 Execution times in the loop are calculated for one pass only.
2|130|86 Do                         0.3 1964.3 1964.3      0.3 1964.3 1964.3
2|131|90 Step Loop Index            0.7 1965.0 1965.0      0.7 1965.0 1965.0
2|132|27 Period Average (SE)       52.0 2017.0 2017.0     52.0 2017.0 2017.0
2|133|95 End                        0.2 2017.2 2017.2      0.2 2017.2 2017.2
2|134|86 Do                         0.3 2017.5 2017.5      0.3 2017.5 2017.5
2|135|86 Do                         0.3 2017.8 2017.8      0.3 2017.8 2017.8
2|136|86 Do                         0.3 2018.1 2018.1      0.3 2018.1 2018.1
2|137|95 End                        0.2 2018.3 2018.3      0.2 2018.3 2018.3
2|138|95 End                        0.2 2018.5 2018.5      0.2 2018.5 2018.5
2|139|89 If (X<=>F)                 0.6 2019.1 2019.1      0.6 2019.1 2019.1
2|140|92 If time is                 0.7 2019.8 2019.8      0.7 2019.8 2019.8
2|141|86 Do                         0.3 2020.1 2020.1      0.3 2020.1 2020.1
2|142|87 Beginning of Loop          0.3 2020.4 2020.4      0.3 2020.4 2020.4
 Execution times in the loop are calculated for one pass only.
2|143|86 Do                         0.3 2020.7 2020.7      0.3 2020.7 2020.7
2|144|95 End                        0.2 2020.9 2020.9      0.2 2020.9 2020.9
2|145|87 Beginning of Loop          0.3 2021.2 2021.2      0.3 2021.2 2021.2
 Execution times in the loop are calculated for one pass only.
2|146|86 Do                         0.3 2021.5 2021.5      0.3 2021.5 2021.5
2|147|90 Step Loop Index            0.7 2022.2 2022.2      0.7 2022.2 2022.2
2|148|11 Temp (107)                17.5 2039.7 2039.7     17.5 2039.7 2039.7
2|149|95 End                        0.2 2039.9 2039.9      0.2 2039.9 2039.9
2|150|86 Do                         0.3 2040.2 2040.2      0.3 2040.2 2040.2
2|151|95 End                        0.2 2040.4 2040.4      0.2 2040.4 2040.4
2|152|89 If (X<=>F)                 0.6 2041.0 2041.0      0.6 2041.0 2041.0
2|153|55 Polynomial                 6.8 2047.8 2047.8      6.8 2047.8 2047.8
2|154|95 End                        0.2 2048.0 2048.0      0.2 2048.0 2048.0
2|155|89 If (X<=>F)                 0.6 2048.6 2048.6      0.6 2048.6 2048.6
2|156|30 Z=F x 10^n                 1.0 2049.6 2049.6      1.0 2049.6 2049.6
2|157|95 End                        0.2 2049.8 2049.8      0.2 2049.8 2049.8
2|158|89 If (X<=>F)                 0.6 2050.4 2050.4      0.6 2050.4 2050.4
2|159|30 Z=F x 10^n                 1.0 2051.4 2051.4      1.0 2051.4 2051.4
2|160|95 End                        0.2 2051.6 2051.6      0.2 2051.6 2051.6
2|161|89 If (X<=>F)                 0.6 2052.2 2052.2      0.6 2052.2 2052.2
2|162|30 Z=F x 10^n                 1.0 2053.2 2053.2      1.0 2053.2 2053.2
2|163|95 End                        0.2 2053.4 2053.4      0.2 2053.4 2053.4
2|164|89 If (X<=>F)                 0.6 2054.0 2054.0      0.6 2054.0 2054.0
2|165|30 Z=F x 10^n                 1.0 2055.0 2055.0      1.0 2055.0 2055.0
2|166|95 End                        0.2 2055.2 2055.2      0.2 2055.2 2055.2
2|167|95 End                        0.2 2055.4 2055.4      0.2 2055.4 2055.4
2|168|89 If (X<=>F)                 0.6 2056.0 2056.0      0.6 2056.0 2056.0
2|169|10 Batt Voltage               8.3 2064.3 2064.3      8.3 2064.3 2064.3
2|170|17 Internal Temperature       6.2 2070.5 2070.5      6.2 2070.5 2070.5
2|171|130 Status Monitor              * 2070.5 2070.5        * 2070.5 2070.5
2|172|95 End                        0.2 2070.7 2070.7      0.2 2070.7 2070.7
2|173|89 If (X<=>F)                 0.6 2071.3 2071.3      0.6 2071.3 2071.3
2|174|30 Z=F x 10^n                 1.0 2072.3 2072.3      1.0 2072.3 2072.3
2|175|30 Z=F x 10^n                 1.0 2073.3 2073.3      1.0 2073.3 2073.3
2|176|30 Z=F x 10^n                 1.0 2074.3 2074.3      1.0 2074.3 2074.3
2|177|30 Z=F x 10^n                 1.0 2075.3 2075.3      1.0 2075.3 2075.3
2|178|30 Z=F x 10^n                 1.0 2076.3 2076.3      1.0 2076.3 2076.3
2|179|30 Z=F x 10^n                 1.0 2077.3 2077.3      1.0 2077.3 2077.3
2|180|30 Z=F x 10^n                 1.0 2078.3 2078.3      1.0 2078.3 2078.3
2|181|30 Z=F x 10^n                 1.0 2079.3 2079.3      1.0 2079.3 2079.3
2|182|30 Z=F x 10^n                 1.0 2080.3 2080.3      1.0 2080.3 2080.3
2|183|30 Z=F x 10^n                 1.0 2081.3 2081.3      1.0 2081.3 2081.3
2|184|92 If time is                 0.7 2082.0 2082.0      0.7 2082.0 2082.0
2|185|86 Do                         0.3 2082.3 2082.3      0.3 2082.3 2082.3
2|186|86 Do                         0.3 2082.6 2082.6      0.3 2082.6 2082.6
2|187|22 Excitation with Delay   3000.5 5083.1 5083.1   3000.5 5083.1 5083.1
2|188|87 Beginning of Loop          0.3 5083.4 5083.4      0.3 5083.4 5083.4
 Execution times in the loop are calculated for one pass only.
2|189|86 Do                         0.3 5083.7 5083.7      0.3 5083.7 5083.7
2|190|1 Volt (SE)                  24.9 5108.6 5108.6     24.9 5108.6 5108.6
2|191|1 Volt (SE)                  24.9 5133.5 5133.5     24.9 5133.5 5133.5
2|192|1 Volt (SE)                  24.9 5158.4 5158.4     24.9 5158.4 5158.4
2|193|1 Volt (SE)                  24.9 5183.3 5183.3     24.9 5183.3 5183.3
2|194|95 End                        0.2 5183.5 5183.5      0.2 5183.5 5183.5
2|195|86 Do                         0.3 5183.8 5183.8      0.3 5183.8 5183.8
2|196|86 Do                         0.3 5184.1 5184.1      0.3 5184.1 5184.1
2|197|89 If (X<=>F)                 0.6 5184.7 5184.7      0.6 5184.7 5184.7
2|198|30 Z=F x 10^n                 1.0 5185.7 5185.7      1.0 5185.7 5185.7
2|199|95 End                        0.2 5185.9 5185.9      0.2 5185.9 5185.9
2|200|89 If (X<=>F)                 0.6 5186.5 5186.5      0.6 5186.5 5186.5
2|201|30 Z=F x 10^n                 1.0 5187.5 5187.5      1.0 5187.5 5187.5
2|202|95 End                        0.2 5187.7 5187.7      0.2 5187.7 5187.7
2|203|89 If (X<=>F)                 0.6 5188.3 5188.3      0.6 5188.3 5188.3
2|204|30 Z=F x 10^n                 1.0 5189.3 5189.3      1.0 5189.3 5189.3
2|205|95 End                        0.2 5189.5 5189.5      0.2 5189.5 5189.5
2|206|89 If (X<=>F)                 0.6 5190.1 5190.1      0.6 5190.1 5190.1
2|207|30 Z=F x 10^n                 1.0 5191.1 5191.1      1.0 5191.1 5191.1
2|208|95 End                        0.2 5191.3 5191.3      0.2 5191.3 5191.3
2|209|86 Do                         0.3 5191.6 5191.6      0.3 5191.6 5191.6
2|210|87 Beginning of Loop          0.3 5191.9 5191.9      0.3 5191.9 5191.9
 Execution times in the loop are calculated for one pass only.
2|211|86 Do                         0.3 5192.2 5192.2      0.3 5192.2 5192.2
2|212|95 End                        0.2 5192.4 5192.4      0.2 5192.4 5192.4
2|213|87 Beginning of Loop          0.3 5192.7 5192.7      0.3 5192.7 5192.7
 Execution times in the loop are calculated for one pass only.
2|214|86 Do                         0.3 5193.0 5193.0      0.3 5193.0 5193.0
2|215|90 Step Loop Index            0.7 5193.7 5193.7      0.7 5193.7 5193.7
2|216|22 Excitation with Delay     60.5 5254.2 5254.2     60.5 5254.2 5254.2
2|217|11 Temp (107)                68.1 5322.3 5322.3     68.1 5322.3 5322.3
2|218|11 Temp (107)                68.1 5390.4 5390.4     68.1 5390.4 5390.4
2|219|95 End                        0.2 5390.6 5390.6      0.2 5390.6 5390.6
2|220|86 Do                         0.3 5390.9 5390.9      0.3 5390.9 5390.9
2|221|89 If (X<=>F)                 0.6 5391.5 5391.5      0.6 5391.5 5391.5
2|222|30 Z=F x 10^n                 1.0 5392.5 5392.5      1.0 5392.5 5392.5
2|223|95 End                        0.2 5392.7 5392.7      0.2 5392.7 5392.7
2|224|89 If (X<=>F)                 0.6 5393.3 5393.3      0.6 5393.3 5393.3
2|225|30 Z=F x 10^n                 1.0 5394.3 5394.3      1.0 5394.3 5394.3
2|226|95 End                        0.2 5394.5 5394.5      0.2 5394.5 5394.5
2|227|89 If (X<=>F)                 0.6 5395.1 5395.1      0.6 5395.1 5395.1
2|228|30 Z=F x 10^n                 1.0 5396.1 5396.1      1.0 5396.1 5396.1
2|229|95 End                        0.2 5396.3 5396.3      0.2 5396.3 5396.3
2|230|89 If (X<=>F)                 0.6 5396.9 5396.9      0.6 5396.9 5396.9
2|231|30 Z=F x 10^n                 1.0 5397.9 5397.9      1.0 5397.9 5397.9
2|232|95 End                        0.2 5398.1 5398.1      0.2 5398.1 5398.1
2|233|89 If (X<=>F)                 0.6 5398.7 5398.7      0.6 5398.7 5398.7
2|234|30 Z=F x 10^n                 1.0 5399.7 5399.7      1.0 5399.7 5399.7
2|235|95 End                        0.2 5399.9 5399.9      0.2 5399.9 5399.9
2|236|89 If (X<=>F)                 0.6 5400.5 5400.5      0.6 5400.5 5400.5
2|237|30 Z=F x 10^n                 1.0 5401.5 5401.5      1.0 5401.5 5401.5
2|238|95 End                        0.2 5401.7 5401.7      0.2 5401.7 5401.7
2|239|95 End                        0.2 5401.9 5401.9      0.2 5401.9 5401.9
2|240|95 End                        0.2 5402.1 5402.1      0.2 5402.1 5402.1

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5402.1 w/Output 5402.1

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 4206

*Execution time is unknown.
