;{CR10X}
;------------------------------------------------------------------------------
; Stationsname:        WSL02 - LWF 26 - SV8060                       28.9.2010
; Stationsstandort:    Novaggio Bestand
; Datenkommunikation:  M20T 079 345 01 28 (06:15 - 06:30, 22:15 - 22:30)
; Table 1 - Projekt 1: MP103A, SK1110, SKP215, SKU430, A100R, W200P, ARG100
; Table 1 - Projekt 2: {DMS/Dial-Dendrometer (AM416, Set 7 - 11)}
; Table 1 - Projekt 3: CS505, CS205 Streufeuchte (AM416, Set 5, 6)
; Table 1 - Projekt 4: Service
; Table 1 - Projekt 5: Clip S3, 107 Boden und -auflage (AM416, Set 1 - 4)
; Table 1 - Projekt 6: frei
; Table 1 - Projekt 7: frei
; Table 2 - Projekt 1: frei
; Table 2 - Projekt 2: frei
; Table 2 - Projekt 24: SwissSMEX-Veg
; Stationsprogramm 7:  Batterie-Ladesteuerung
; Stationsprogramm 8:  Datenkommunikation via M20T
; Stationsprogramm 9: SMS-Warnung Batterieunterspannung
; Autor:               markasub ag (sw/cf/mk)
; Version:             20000828-1
;
; Flag / Port Usage:
; Flag 1: Erzwungene Entladung      Port 1: AM416 Meteo Reset
; Flag 2: GSM ein/aus               Port 2: AM416 Meteo Clock
; Flag 3:                           Port 3: Dendrometer/Projekt 2 - Speisung ein/aus
;                                           GSM-Switch
; Flag 4:                           Post 4: AM416 SMEX CLK
; Flag 5:                           Port 5: GSM ein/aus
; Flag 6: GSM-Alarm enable off/on   Port 6: T/rF ein/aus
; Flag 7: Switch controle           Port 7: AM416 SMEX RES
; Flag 8: X-Min Switch Controle     Port 8: Streufeuchte (ein/aus)
;
; Anpassungen 12.07.02
; --------------------
; 1. Windspitze:   ueber 1 s
;                  Hauptprogramm in Table 2 (10 s), da total Execution 5,7 s
;                  Kennungen und Windmessung in Table 1
;                  Speicherung alle 10 min
;
; 2. Lithium Batterie:  Speicherung alle 240 Min
;
; 3. Alle Sensoren der fakultativen Projekte bei "Projekt aktiv", jedoch "Sensor aus" (-999).
;    Sensoren werden gemessen, jedoch wird der Messwert bei "deaktivierten" Sensoren mit -999
;    ueberschrieben.
;
; 4. GSM-Schalter Port 3 / Flag 7/8 - Maximal 30 Minuten
;
; 5. Service-Fenster 13.30 - 14.30
;
; 6. SMS-Alarm:  retry 2 / 60s - Fenster 21:29 bis 21:40 / 11.7 - 12.00 V
;                Alarmfenster wird nur aufgemacht, wenn Batterie 12-11.7 V
; Anpassungen 29.6.2010
; ---------------------
; -  Projekt 24:
; -  Projekt 22: vorbereitet
; -  Solarregelung:
;    - Shunt durch SUNSAVER ersetzt, von C4 abgehaengt
;    - Call Subroutine auskommentiert
; -  Projekt 1:
;    - Vorbereitung fuer Einbau UV-B von C7 abgehaengt.
; -  Projekt 3:
;    - Streusensoren demontiertund deaktiviert.
; Anpassungen 21.7.2010 (Peter Waldner)
; ---
; - Projekt 5: Delay beim Weiterschalten des Multiplexers zur Bodentemperatur,
;              Messen nur noch um :58 anstatt jede Minute.
;
; Anpassung 17.9.2010
; ---
; - Delay vor und nach Multiplexer-Operationen von mind. 0.1 s
;
; Anpassung 1.3.2010
; - Projekt 24: 7 s nach einschalten und 1 s vor TEMP_107, 4 s / 1 s vor PICO
;
;
; Anpassungen 16.5.2013 (Roman Lim)
; ----
; - 10 Min.-Werte fuer relative Luftfeuchtigkeit und Niederschlag (Projekt 1).
;
;==============================================================================
*Table 1 Program
  01: 1         Execution Interval (seconds)
;------------------------------------------------------------------------------
; Stations- und Projektkennungen

1:  Z=F (P30)
 1: 26       F @@1
 2: 00       Exponent of 10
 3: 1        Z Loc [ Stat_ID   ]

2:  Z=F (P30)
 1: 1        F @@2
 2: 00       Exponent of 10
 3: 2        Z Loc [ Proj1_ID  ]

3:  Z=F (P30)
 1: 0        F @@3
 2: 00       Exponent of 10
 3: 3        Z Loc [ Proj2_ID  ]

4:  Z=F (P30)
 1: 0        F @@4
 2: 00       Exponent of 10
 3: 4        Z Loc [ Proj3_ID  ]

5:  Z=F (P30)
 1: 4        F @@5
 2: 00       Exponent of 10
 3: 5        Z Loc [ Proj4_ID  ]

6:  Z=F (P30)
 1: 5        F @@6
 2: 00       Exponent of 10
 3: 6        Z Loc [ Proj5_ID  ]

7:  Z=F (P30)
 1: 0        F @@7
 2: 00       Exponent of 10
 3: 7        Z Loc [ Proj6_ID  ]

8:  Z=F (P30)
 1: 0        F @@8
 2: 00       Exponent of 10
 3: 8        Z Loc [ Proj7_ID  ]
;------------------------------------------------------------------------------
; Projekt 1: Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)
; MP103A, SK1110, SKP215, SKU430, A100R, W200P, ARG100

9:  If (X<=>F) (P89)
 1: 2        X Loc [ Proj1_ID  ]
 2: 1        =
 3: 1        F
 4: 30       Then Do

  10:  Z=F (P30)
   1: 1        F @@10
   2: 00       Exponent of 10
   3: 10       Z Loc [ K_TrF     ]

  11:  Z=F (P30)
   1: 0        F @@11
   2: 00       Exponent of 10
   3: 11       Z Loc [ K_Pyr     ]

  12:  Z=F (P30)
   1: 1        F @@12
   2: 00       Exponent of 10
   3: 12       Z Loc [ K_PAR     ]

  13:  Z=F (P30)
   1: 0        F @@13
   2: 00       Exponent of 10
   3: 13       Z Loc [ K_UV      ]

  14:  Z=F (P30)
   1: 1        F @@14
   2: 00       Exponent of 10
   3: 14       Z Loc [ K_WG      ]

  15:  Z=F (P30)
   1: 0        F @@15
   2: 00       Exponent of 10
   3: 15       Z Loc [ K_WR      ]

  16:  Z=F (P30)
   1: 1        F @@16
   2: 00       Exponent of 10
   3: 16       Z Loc [ K_Ns      ]


  17:  Z=F x 10^n (P30)
   1: 22       F
   2: 00       n, Exponent of 10
   3: 9        Z Loc [ Proj22_ID ]

  18:  Z=F x 10^n (P30)
   1: 24       F
   2: 00       n, Exponent of 10
   3: 17       Z Loc [ Proj24_ID ]

;------------------------------------------------------------------------------
;Projekt 1a: Windsensormessungen
; Windgeschwindigkeit [m/s]
  19:  If (X<=>F) (P89)
   1: 14       X Loc [ K_WG      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    20:  Pulse (P3)
     1: 1        Reps
     2: 1        Pulse Channel 1
     3: 22       Switch Closure, Output Hz
     4: 25       Loc [ WS_ms     ]
     5: 1.25     Mult
     6: 0.0      Offset

  21:  Else (P94)

    22:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 25       Z Loc [ WS_ms     ]

  23:  End (P95)

; Windrichtung [Grad]
  24:  If (X<=>F) (P89)
   1: 15       X Loc [ K_WR      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    25:  Excite-Delay (SE) (P4)
     1: 1        Reps
     2: 5        2500 mV Slow Range
     3: 4        SE Channel
     4: 2        Excite all reps w/Exchan 2
     5: 1        Delay (units 0.01 sec)
     6: 1000     mV Excitation
     7: 26       Loc [ WR_Grad   ] ;
     8: 0.36     Mult
     9: 0.0      Offset

  26:  Else (P94)

    27:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 26       Z Loc [ WR_Grad   ]

  28:  End (P95)

29:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

30:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 36       Loc [ WS_mean   ]

31:  Wind Vector (P69)^1731
 1: 1        Reps
 2: 0        Samples per Sub-Interval
 3: 0        S, é1, & å(é1) Polar
 4: 25       Wind Speed/East Loc [ WS_ms     ]
 5: 26       Wind Direction/North Loc [ WR_Grad   ]

32:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 152      Loc [ Wi_Spitze ]

33:  Maximum (P73)^31089
 1: 1        Reps
 2: 0        Value Only
 3: 25       Loc [ WS_ms     ]

34:  Wind Vector (P69)^16595
 1: 1        Reps
 2: 0        Samples per Sub-Interval
 3: 01       S, é1 Polar
 4: 25       Wind Speed/East Loc [ WS_ms     ]
 5: 26       Wind Direction/North Loc [ WR_Grad   ]

35:  End (P95)

36:  If (X<=>F) (P89)
 1: 15       X Loc [ K_WR      ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

37:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 37       Z Loc [ WR_mean   ]

38:  Z=F (P30)
 1: 0        F
 2: 0        Exponent of 10
 3: 38       Z Loc [ WR_std    ]

39:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 154      Z Loc [ WR_D1_WVT ]

40:  End (P95)

;--------------------------------------------------------------------
; Projekt 1: Berechnungen

  41:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 10       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  42:  Set Active Storage Area (P80)
   1: 3        Input Storage Area
   2: 31       Loc [ Lutmp_std ]

  43:  Standard Deviation (P82)^22328
   1: 5        Reps
   2: 21       Sample Loc [ Lutemp_C  ]

  44:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  45:  Set Active Storage Area (P80)
   1: 3        Input Storage Area
   2: 30       Loc [ rF_std    ]

  46:  Standard Deviation (P82)^23765
   1: 1        Reps
   2: 20       Sample Loc [ rF_Proz   ]

; Niederschlag [mm]
  47:  If (X<=>F) (P89)
   1: 16       X Loc [ K_Ns      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    48:  Pulse (P3)
     1: 1        Reps
     2: 2        Pulse Channel 2
     3: 2        Switch Closure, All Counts
     4: 27       Loc [ Regen_mm  ]
     5: 0.2      Mult
     6: 0.0      Offset

  49:  Else (P94)

    50:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 27       Z Loc [ Regen_mm  ]

  51:  End (P95)

52:  Z=X (P31)
 1: 27       X Loc [ Regen_mm  ]
 2: 78       Z Loc [ regen10   ]

53:  Z=X (P31)
 1: 20       X Loc [ rF_Proz   ]
 2: 93       Z Loc [ rF10      ]

54:  Z=X (P31)
 1: 30       X Loc [ rF_std    ]
 2: 95       Z Loc [ rFstd10   ]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Projekt 1: Speichern                                          alle 10 Minuten

55:  If (X<=>F) (P89)
 1: 2        X Loc [ Proj1_ID  ]
 2: 1        =
 3: 1        F
 4: 30       Then Do

  56:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 10       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  57:  Set Active Storage Area (P80)^7312
   1: 1        Final Storage Area 1
   2: 10       Array ID

  58:  Sample (P70)^17034
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  59:  Sample (P70)^11840
   1: 1        Reps
   2: 2        Loc [ Proj1_ID  ]

  60:  Real Time (P77)^7083
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  61:  Average (P71)^8703
   1: 4        Reps
   2: 21       Loc [ Lutemp_C  ]

62:  Sample (P70)^10848
 1: 2        Reps
 2: 153      Loc [ WS_S_WVT  ]

  63:  Sample (P70)^23201
   1: 5        Reps
   2: 31       Loc [ Lutmp_std ]

  64:  Sample (P70)^28920
   1: 1        Reps
   2: 38       Loc [ WR_std    ]

65:  Sample (P70)^21598
 1: 1        Reps
 2: 152      Loc [ Wi_Spitze ]

66:  Average (P71)^19436
     1: 1        Reps
     2: 93       Loc [ rF10      ]

67:  Totalize (P72)^13993
     1: 1        Reps
     2: 78       Loc [ regen10   ]

68:  Sample (P70)^6645
     1: 1        Reps
     2: 95       Loc [ rFstd10   ]

;------------------------------------------------------------------------------
; Projekt 1: Speichern                                          alle 60 Minuten

  69:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  70:  Set Active Storage Area (P80)^9819
   1: 1        Final Storage Area 1
   2: 60       Array ID

  71:  Sample (P70)^1928
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  72:  Sample (P70)^13036
   1: 1        Reps
   2: 2        Loc [ Proj1_ID  ]

  73:  Real Time (P77)^29632
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  74:  Average (P71)^7342
   1: 1        Reps
   2: 20       Loc [ rF_Proz   ]

  75:  Totalize (P72)^21571
   1: 1        Reps
   2: 27       Loc [ Regen_mm  ]

  76:  Sample (P70)^24596
   1: 1        Reps
   2: 30       Loc [ rF_std    ]

77:  End (P95)
;===============================================================================
;------------------------------------------------------------------------------
; Projekt 2: Speichern                                          alle 60 Minuten

78:  If (X<=>F) (P89)
 1: 3        X Loc [ Proj2_ID  ]
 2: 1        =
 3: 2        F
 4: 30       Then Do

  79:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  80:  Set Active Storage Area (P80)^25705
   1: 1        Final Storage Area 1
   2: 60       Array ID

  81:  Sample (P70)^29494
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  82:  Sample (P70)^29052
   1: 1        Reps
   2: 3        Loc [ Proj2_ID  ]

  83:  Real Time (P77)^16081
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  84:  Average (P71)^8851
   1: 10       Reps @@35
   2: 50       Loc [ Dendro01  ]

  85:  Average (P71)^6975
   1: 4        Reps @@36
   2: 60       Loc [ Drehpot1  ]

86:  End (P95)

;==============================================================================
;------------------------------------------------------------------------------
; Projekt 3: Speichern                                          alle 60 Minuten

87:  If (X<=>F) (P89)
 1: 4        X Loc [ Proj3_ID  ]
 2: 1        =
 3: 3        F
 4: 30       Then Do

  88:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  89:  Set Active Storage Area (P80)^22038
   1: 1        Final Storage Area 1
   2: 60       Array ID

  90:  Sample (P70)^17381
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  91:  Sample (P70)^444
   1: 1        Reps
   2: 4        Loc [ Proj3_ID  ]

  92:  Real Time (P77)^20691
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  93:  Average (P71)^4939
   1: 2        Reps @@51
   2: 84       Loc [ CS505_1   ]

  94:  Average (P71)^7760
   1: 2        Reps @@52
   2: 82       Loc [ CS205_1   ]

95:  End (P95)

;==============================================================================
;------------------------------------------------------------------------------
; Projekt 4: Speichern                                         alle 240 Minuten

  96:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 240      Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  97:  Set Active Storage Area (P80)^2338
   1: 2        Final Storage Area 2
   2: 240      Array ID

  98:  Sample (P70)^9541
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  99:  Sample (P70)^294
   1: 1        Reps
   2: 5        Loc [ Proj4_ID  ]

  100:  Real Time (P77)^28064
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  101:  Average (P71)^15178
   1: 2        Reps
   2: 90       Loc [ Batt_V    ]

102:  Average (P71)^31941
 1: 1        Reps
 2: 149      Loc [ LiBatt_V  ]

;==============================================================================
; Projekt 5: Speichern                                          alle 60 Minuten

103:  If (X<=>F) (P89)
 1: 6        X Loc [ Proj5_ID  ]
 2: 1        =
 3: 5        F
 4: 30       Then Do

  104:  If time is (P92)
   1: 0000     Minutes (Seconds --) into a
   2: 60       Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  105:  Set Active Storage Area (P80)^10904
   1: 1        Final Storage Area 1
   2: 60       Array ID

  106:  Sample (P70)^13925
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  107:  Sample (P70)^5159
   1: 1        Reps
   2: 6        Loc [ Proj5_ID  ]

  108:  Real Time (P77)^7463
   1: 1220     Year,Day,Hour/Minute (midnight = 2400)

  109:  Average (P71)^3886
   1: 1        Reps
   2: 110      Loc [ ST1_C     ]

  110:  Average (P71)^689
   1: 1        Reps
   2: 111      Loc [ SF1_proz  ]

  111:  Average (P71)^25564
   1: 1        Reps
   2: 112      Loc [ ST2_C     ]

  112:  Average (P71)^2997
   1: 1        Reps
   2: 113      Loc [ SF2_proz  ]

  113:  Average (P71)^28773
   1: 2        Reps @@69
   2: 114      Loc [ BT1_5     ]

114:  Average (P71)^15570
 1: 2        Reps
 2: 118      Loc [ BT1_20    ]

115:  End (P95)




;==============================================================================
; Aufruf der Stationsprogramme

; Solarladeregelung
; - Shunt durch SUNSAVER ersetzt
; 110: Do (86), Call Subroutine 7 auskommentiert


; Natel D Datenuebertragung
116:  Do (P86)
 1: 8        Call Subroutine 8

; SMS-Batteriewarnung
117:  If time is (P92)
 1: 1290     Minutes (Seconds --) into a
 2: 1440     Interval (same units as above)
 3: 30       Then Do

  118:  If (X<=>F) (P89)
   1: 90       X Loc [ Batt_V    ]
   2: 3        >=
   3: 11.5     F @@98
   4: 30       Then Do

    119:  If (X<=>F) (P89)
     1: 90       X Loc [ Batt_V    ]
     2: 4        <
     3: 12.0     F @@99
     4: 9        Call Subroutine 9

  120:  End (P95)

121:  End (P95)
;------------------------------------------------------------------------------
;==============================================================================
*Table 2 Program
  02: 10        Execution Interval (seconds)
;-------------------------------------------------------------------------------
; Projekt 1: Sensormessungen
; MP103A, SK1110, SKP215, SKU430, A100R, W200P, ARG100

; Lufttemperatur [Grad C], rel. Luftfeuchtigkeit [%]
  1:  If (X<=>F) (P89)
   1: 10       X Loc [ K_TrF     ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    2:  Do (P86)
     1: 46       Set Port 6 High

    3:  Excitation with Delay (P22)
     1: 3        Ex Channel
     2: 0        Delay W/Ex (units = 0.01 sec)
     3: 10       Delay After Ex (units = 0.01 sec)
     4: 0        mV Excitation

    4:  Volts (SE) (P1)
     1: 1        Reps
     2: 5        2500 mV Slow Range
     3: 2        SE Channel
     4: 20       Loc [ rF_Proz   ]
     5: 0.1      Mult
     6: 0        Offset

    5:  Volt (SE) (P1)
     1: 1        Reps
     2: 5        2500 mV Slow Range
     3: 3        SE Channel
     4: 21       Loc [ Lutemp_C  ]
     5: 0.1      Mult
     6: -40      Offset

    6:  Do (P86)
     1: 56       Set Port 6 Low

  7:  Else (P94)

    8:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 20       Z Loc [ rF_Proz   ]

    9:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 21       Z Loc [ Lutemp_C  ]

  10:  End (P95)

; Globalstrahlung [W/m2]
  11:  If (X<=>F) (P89)
   1: 11       X Loc [ K_Pyr     ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    12:  Volt (SE) (P1)
     1: 1        Reps
     2: 3        25 mV Slow Range
     3: 7        SE Channel
     4: 22       Loc [ GS_Wm2    ]
     5: 100.0    Mult
     6: 0.0      Offset

  13:  Else (P94)

    14:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 22       Z Loc [ GS_Wm2    ]

  15:  End (P95)

; PAR [umol/m2/s]
  16:  If (X<=>F) (P89)
   1: 12       X Loc [ K_PAR     ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    17:  Volt (SE) (P1)
     1: 1        Reps
     2: 3        25 mV Slow Range
     3: 8        SE Channel
     4: 23       Loc [ PAR_umol  ]
     5: 100.0    Mult
     6: 0.0      Offset

  18:  Else (P94)

    19:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 23       Z Loc [ PAR_umol  ]

  20:  End (P95)

; UVB [mW/m2]
  21:  If (X<=>F) (P89)
   1: 13       X Loc [ K_UV      ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

; Vorbereitung UV-B demontiert
; geloescht:
; Set Port 7 High
; Delay .1 sec
; Diff voltage measurement slow range 250 mV Mult
; Set Port 7 Low

    22:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 24       Z Loc [ UVB_mWm2  ]


  23:  Else (P94)

    24:  Z=F (P30)
     1: -999     F
     2: 00       Exponent of 10
     3: 24       Z Loc [ UVB_mWm2  ]

  25:  End (P95)



;==============================================================================
; Projekt 2: Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)         AM416

26:  If (X<=>F) (P89)
 1: 3        X Loc [ Proj2_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

  27:  Z=F (P30)
   1: 1        F @@70
   2: 00       Exponent of 10
   3: 40       Z Loc [ K_Dendr01 ]

28:  Z=F (P30)
 1: 1        F @@71
 2: 0        Exponent of 10
 3: 42       Z Loc [ K_Dendr02 ]

29:  Z=F (P30)
 1: 1        F @@72
 2: 0        Exponent of 10
 3: 43       Z Loc [ K_Dendr03 ]

30:  Z=F (P30)
 1: 1        F @@73
 2: 0        Exponent of 10
 3: 44       Z Loc [ K_Dendr04 ]

31:  Z=F (P30)
 1: 1        F @@74
 2: 0        Exponent of 10
 3: 45       Z Loc [ K_Dendr05 ]

32:  Z=F (P30)
 1: 1        F @@75
 2: 0        Exponent of 10
 3: 46       Z Loc [ K_Dendr06 ]

33:  Z=F (P30)
 1: 1        F @@76
 2: 0        Exponent of 10
 3: 47       Z Loc [ K_Dendr07 ]

34:  Z=F (P30)
 1: 1        F @@77
 2: 0        Exponent of 10
 3: 48       Z Loc [ K_Dendr08 ]

35:  Z=F (P30)
 1: 1        F @@78
 2: 0        Exponent of 10
 3: 49       Z Loc [ K_Dendr09 ]

36:  Z=F (P30)
 1: 1        F @@79
 2: 0        Exponent of 10
 3: 39       Z Loc [ K_Dendr10 ]

  37:  Z=F (P30)
   1: 1        F @@94
   2: 00       Exponent of 10
   3: 41       Z Loc [ K_Drehp1  ]

38:  Z=F (P30)
 1: 1        F @@95
 2: 0        Exponent of 10
 3: 64       Z Loc [ K_Drehp2  ]

39:  Z=F (P30)
 1: 1        F @@96
 2: 0        Exponent of 10
 3: 65       Z Loc [ K_Drehp3  ]

40:  Z=F (P30)
 1: 1        F @@97
 2: 0        Exponent of 10
 3: 66       Z Loc [ K_Drehp4  ]

;------------------------------------------------------------------------------
; Projekt 2: Sensormessungen Dendrometer (DMS), Drehpotentiometer (Dial)

    41:  If time is (P92)
     1: 0000     Minutes (Seconds --) into a
     2: 60       Interval (same units as above)
     3: 30       Then Do

; Sensorspeisung via LWE1R einschalten
      42:  Do (P86)
       1: 53       Set Port 3 Low

      43:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 100      Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

; AM416 aktivieren, auf Gruppe 6 schalten, messen
      44:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      45:  Do (P86)
       1: 41       Set Port 1 High

      46:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      47:  Beginning of Loop (P87)
       1: 0        Delay
       2: 6        Loop Count

        48:  Do (P86)
         1: 72       Pulse Port 2

      49:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      50:  End (P95)

      51:  Beginning of Loop (P87)
       1: 0        Delay
       2: 5        Loop Count

        52:  Do (P86)
         1: 72       Pulse Port 2

      53:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

        54:  Step Loop Index (P90)
         1: 2        Step

        55:  Volt (Diff) (P2)
         1: 2        Reps
         2: 4        250 mV Slow Range
         3: 5        DIFF Channel
         4: 50    -- Loc [ Dendro01  ]
         5: 1.0      Mult
         6: 0.0      Offset

      56:  End (P95)

; AM416 und Sensorspeisung ausschalten
      57:  Do (P86)
       1: 51       Set Port 1 Low

      58:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      59:  Do (P86)
       1: 43       Set Port 3 High

      60:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

; AM416 aktivieren, auf Gruppe 6 schalten, messen

      61:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      62:  Do (P86)
       1: 41       Set Port 1 High


      63:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      64:  Beginning of Loop (P87)
       1: 0        Delay
       2: 6        Loop Count

        65:  Do (P86)
         1: 72       Pulse Port 2

      66:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      67:  End (P95)

      68:  Beginning of Loop (P87)
       1: 0        Delay
       2: 1        Loop Count

        69:  Do (P86)
         1: 72       Pulse Port 2

      70:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

        71:  Step Loop Index (P90)
         1: 4        Step

        72:  Excite-Delay (SE) (P4)
         1: 4        Reps
         2: 5        2500 mV Slow Range
         3: 9        SE Channel
         4: 1        Excite all reps w/Exchan 1
         5: 15       Delay (units 0.01 sec)
         6: 2500     mV Excitation
         7: 60    -- Loc [ Drehpot1  ]
         8: 1.0      Mult
         9: 0.0      Offset

      73:  End (P95)

; AM416 ausschalten
      74:  Do (P86)
       1: 51       Set Port 1 Low

      75:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

76:  If (X<=>F) (P89)
 1: 40       X Loc [ K_Dendr01 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

77:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 50       Z Loc [ Dendro01  ]

78:  End (P95)
79:  If (X<=>F) (P89)
 1: 42       X Loc [ K_Dendr02 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

80:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 51       Z Loc [ Dendro02  ]

81:  End (P95)

82:  If (X<=>F) (P89)
 1: 43       X Loc [ K_Dendr03 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

83:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 52       Z Loc [ Dendro03  ]

84:  End (P95)

85:  If (X<=>F) (P89)
 1: 44       X Loc [ K_Dendr04 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

86:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 53       Z Loc [ Dendro04  ]

87:  End (P95)

88:  If (X<=>F) (P89)
 1: 45       X Loc [ K_Dendr05 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

89:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 54       Z Loc [ Dendro05  ]

90:  End (P95)

91:  If (X<=>F) (P89)
 1: 46       X Loc [ K_Dendr06 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

92:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 55       Z Loc [ Dendro06  ]

93:  End (P95)

94:  If (X<=>F) (P89)
 1: 47       X Loc [ K_Dendr07 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

95:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 56       Z Loc [ Dendro07  ]

96:  End (P95)

97:  If (X<=>F) (P89)
 1: 48       X Loc [ K_Dendr08 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

98:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 57       Z Loc [ Dendro08  ]

99:  End (P95)

100:  If (X<=>F) (P89)
 1: 49       X Loc [ K_Dendr09 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

101:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 58       Z Loc [ Dendro09  ]

102:  End (P95)

103:  If (X<=>F) (P89)
 1: 39       X Loc [ K_Dendr10 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

104:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 59       Z Loc [ Dendro10  ]

105:  End (P95)

106:  If (X<=>F) (P89)
 1: 41       X Loc [ K_Drehp1  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

107:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 60       Z Loc [ Drehpot1  ]

108:  End (P95)

109:  If (X<=>F) (P89)
 1: 64       X Loc [ K_Drehp2  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

110:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 61       Z Loc [ Drehpot2  ]

111:  End (P95)


112:  If (X<=>F) (P89)
 1: 65       X Loc [ K_Drehp3  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

113:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 62       Z Loc [ Drehpot3  ]

114:  End (P95)

115:  If (X<=>F) (P89)
 1: 66       X Loc [ K_Drehp4  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

116:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 63       Z Loc [ Drehpot4  ]

117:  End (P95)

  118:  End (P95)

119:  End (P95)
;==============================================================================
; Projekt 3: Streu                    AM416-1 (Meteo)
; Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)         AM416

120:  If (X<=>F) (P89)
 1: 4        X Loc [ Proj3_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

  121:  Z=F (P30)
   1: 1        F @@39
   2: 00       Exponent of 10
   3: 70       Z Loc [ K_CS505_1 ]

  122:  Z=F (P30)
   1: 1        F @@40
   2: 00       Exponent of 10
   3: 71       Z Loc [ K_CS205_1 ]

123:  Z=F (P30)
 1: 1        F @@41
 2: 00       Exponent of 10
 3: 72       Z Loc [ K_CS505_2 ]

124:  Z=F (P30)
 1: 1        F @@42
 2: 00       Exponent of 10
 3: 73       Z Loc [ K_CS205_2 ]

;------------------------------------------------------------------------------
; Projekt 3: Sensormessungen CS505 (Streufeuchte), CS205 (Streutemperatur)

; Streufeuchte messen
    125:  If time is (P92)
     1: 0000     Minutes (Seconds --) into a
     2: 60       Interval (same units as above)
     3: 30       Then Do

      126:  Do (P86)
       1: 48       Set Port 8 High

      127:  Do (P86)
       1: 43       Set Port 3 High

; AM416 aktivieren, auf Set4 schalten

      128:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      129:  Do (P86)
       1: 41       Set Port 1 High

      130:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      131:  Beginning of Loop (P87)
       1: 0        Delay
       2: 4        Loop Count

        132:  Do (P86)
         1: 72       Pulse Port 2

      133:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      134:  End (P95)

; AM416 aktivieren, auf Set5 schalten, messen

      135:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 1        Loop Count

        136:  Do (P86)
         1: 72       Pulse Port 2

      137:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

        138:  Step Loop Index (P90)
         1: 2        Step

        139:  Period Average (SE) (P27)
         1: 2        Reps
         2: 4        200 kHz Max Freq @ 2 V Peak to Peak, Period Output
         3: 9        SE Channel
         4: 10       No. of Cycles
         5: 5        Timeout (units = 0.01 seconds)
         6: 80    -- Loc [ pCS505_1  ]
         7: 0.001    Mult
         8: 0.0      Offset

      140:  End (P95)

; AM416 ausschalten
      141:  Do (P86)
       1: 53       Set Port 3 Low

      142:  Do (P86)
       1: 51       Set Port 1 Low

      143:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      144:  Do (P86)
       1: 58       Set Port 8 Low

    145:  End (P95)

  146:  End (P95)

; Streutemperatur messen
  147:  If (X<=>F) (P89)
   1: 71       X Loc [ K_CS205_1 ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    148:  If time is (P92)
     1: 0000     Minutes (Seconds --) into a
     2: 60       Interval (same units as above) @@46
     3: 30       Then Do

; AM416 aktivieren, auf Gruppe 5 schalten

      149:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      150:  Do (P86)
       1: 41       Set Port 1 High

      151:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      152:  Beginning of Loop (P87)
       1: 0        Delay
       2: 5        Loop Count

        153:  Do (P86)
         1: 72       Pulse Port 2

      154:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      155:  End (P95)

; AM416 aktivieren, auf Gruppe 6 schalten, messen
      156:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 1        Loop Count

        157:  Do (P86)
         1: 72       Pulse Port 2

      158:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

        159:  Step Loop Index (P90)
         1: 2        Step

        160:  Temp (107) (P11)
         1: 2        Reps
         2: 9        SE Channel
         3: 1        Excite all reps w/E1
         4: 82    -- Loc [ CS205_1   ]
         5: 1.0      Mult
         6: 0.0      Offset

      161:  End (P95)

      162:  Do (P86)
       1: 51       Set Port 1 Low

      163:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

  164:  End (P95)
;------------------------------------------------------------------------------
; Projekt 3: Berechnungen

  165:  If (X<=>F) (P89)
   1: 70       X Loc [ K_CS505_1 ]
   2: 1        =
   3: 1        F
   4: 30       Then Do

    166:  Polynomial (P55)
     1: 2        Reps
     2: 80       X Loc [ pCS505_1  ]
     3: 84       F(X) Loc [ CS505_1   ]
     4: -220.14  C0
     5: 365.89   C1
     6: -114.96  C2
     7: 0.0      C3
     8: 0.0      C4
     9: 0.0      C5

  167:  End (P95)

168:  If (X<=>F) (P89)
 1: 70       X Loc [ K_CS505_1 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

169:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 84       Z Loc [ CS505_1   ]

170:  End (P95)

171:  If (X<=>F) (P89)
 1: 71       X Loc [ K_CS205_1 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

172:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 82       Z Loc [ CS205_1   ]

173:  End (P95)

174:  If (X<=>F) (P89)
 1: 72       X Loc [ K_CS505_2 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

175:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 85       Z Loc [ CS505_2   ]

176:  End (P95)

177:  If (X<=>F) (P89)
 1: 73       X Loc [ K_CS205_2 ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

178:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 83       Z Loc [ CS205_2   ]

179:  End (P95)

180:  End (P95)

;==============================================================================
; Projekt 4: Service

181:  If (X<=>F) (P89)
 1: 5        X Loc [ Proj4_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

  182:  Batt Voltage (P10)
   1: 90       Loc [ Batt_V    ]

  183:  Internal Temperature (P17)
   1: 91       Loc [ CR10Tmp_C ]

184:  Status Monitor (P130)
 1: 3        Lithium Battery (volts)
 2: 149      Loc [ LiBatt_V  ]

185:  End (P95)
;==============================================================================
; Projekt 5: Bodenfeuchte und -temperatur    AM416-1 Meteo
;Sensorkennungen (0 = nicht vorhanden, 1 = vorhanden)

186:  If (X<=>F) (P89)
 1: 6        X Loc [ Proj5_ID  ]
 2: 2        <>
 3: 0        F
 4: 30       Then Do

187:  Z=F (P30)
 1: 1        F @@57
 2: 0        Exponent of 10
 3: 97       Z Loc [ K_ST1_C   ]

188:  Z=F (P30)
 1: 1        F @@58
 2: 0        Exponent of 10
 3: 98       Z Loc [ K_ST2_C   ]

189:  Z=F (P30)
 1: 1        F @@59
 2: 0        Exponent of 10
 3: 99       Z Loc [ K_SF1_pro ]

  190:  Z=F (P30)
   1: 1        F @@60
   2: 00       Exponent of 10
   3: 100      Z Loc [ K_SF2_pro ]

  191:  Z=F (P30)
   1: 1        F @@80
   2: 00       Exponent of 10
   3: 101      Z Loc [ K_BT1_5   ]

192:  Z=F (P30)
 1: 1        F @@81
 2: 0        Exponent of 10
 3: 102      Z Loc [ K_BT2_5   ]

193:  Z=F (P30)
 1: 1        F @@82
 2: 0        Exponent of 10
 3: 103      Z Loc [ K_BT1_10  ]

194:  Z=F (P30)
 1: 1        F @@83
 2: 0        Exponent of 10
 3: 104      Z Loc [ K_BT2_10  ]

195:  Z=F (P30)
 1: 1        F @@84
 2: 0        Exponent of 10
 3: 105      Z Loc [ K_BT1_20  ]

196:  Z=F (P30)
 1: 1        F @@85
 2: 0        Exponent of 10
 3: 106      Z Loc [ K_BT2_20  ]
;------------------------------------------------------------------------------
; Projekt 5: Sensormessungen rF Clip S3 (Bodenfeuchte), 107 (Bodentemperatur)

; Bodennah messen
    197:  If time is (P92)
     1: 58       Minutes (Seconds --) into a
     2: 60       Interval (same units as above)
     3: 30       Then Do

; AM416 aktivieren, messen

      198:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      199:  Do (P86)
       1: 41       Set Port 1 High

      200:  Do (P86)
       1: 43       Set Port 3 High

      201:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0000     Delay W/Ex (units = 0.01 sec)
       3: 300      Delay After Ex (units = 0.01 sec)
       4: 0000     mV Excitation

;     AM416-1.Set1
        202:  Do (P86)
         1: 72       Pulse Port 2

        203:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 10       Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation

;       CR10X.S9 - H1.COM.AM416-1.Set1.H1 - Clip1.Temp
        204:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 9        SE Channel
         4: 110      Loc [ ST1_C     ]
         5: 0.1      Mult
         6: -40      Offset

;       CR10X.S10 - L1.COM.AM416-1.Set1.L1 - Clip1.rF
        205:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 10       SE Channel
         4: 111      Loc [ SF1_proz  ]
         5: 0.1      Mult
         6: 0.0      Offset

;     AM416-1.Set2
        206:  Do (P86)
         1: 72       Pulse Port 2

      207:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

        208:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 1        Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation

;       CR10X.S9 - H1.COM.AM416-1.Set2.H1 - Clip2.Temp
        209:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 9        SE Channel
         4: 112      Loc [ ST2_C     ]
         5: 0.1      Mult
         6: -40      Offset

;       CR10X.S10 - L1.COM.AM416-1.Set2.L1 - Clip2.rF
        210:  Volt (SE) (P1)
         1: 1        Reps
         2: 35       2500 mV 50 Hz Rejection Range
         3: 10       SE Channel
         4: 113      Loc [ SF2_proz  ]
         5: 0.1      Mult
         6: 0.0      Offset

      211:  Do (P86)
       1: 53       Set Port 3 Low

; AM416-1 (Meteo) deaktivieren
      212:  Do (P86)
       1: 51       Set Port 1 Low

      213:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation


214:  If (X<=>F) (P89)
 1: 97       X Loc [ K_ST1_C   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

215:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 110      Z Loc [ ST1_C     ]

216:  End (P95)

217:  If (X<=>F) (P89)
 1: 99       X Loc [ K_SF1_pro ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

218:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 111      Z Loc [ SF1_proz  ]

219:  End (P95)

220:  If (X<=>F) (P89)
 1: 98       X Loc [ K_ST2_C   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

221:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 112      Z Loc [ ST2_C     ]

222:  End (P95)

223:  If (X<=>F) (P89)
 1: 100      X Loc [ K_SF2_pro ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

224:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 113      Z Loc [ SF2_proz  ]

225:  End (P95)

; AM416-1 (Meteo) aktivieren, auf Set2 schalten

      226:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      227:  Do (P86)
       1: 41       Set Port 1 High

      228:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

      229:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 2        Loop Count

        230:  Do (P86)
         1: 72       Pulse Port 2

        231:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0        Delay W/Ex (0.01 sec units)
         3: 10       Delay After Ex (0.01 sec units)
         4: 0000     mV Excitation

      232:  End (P95)

      233:  Beginning of Loop (P87)
       1: 0000     Delay
       2: 2        Loop Count

; AM416-1 (Meteo) auf Set3, Set4 messen
        234:  Do (P86)
         1: 72       Pulse Port 2

      235:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

236:  Step Loop Index (P90)
 1: 1        Step

        237:  Excitation with Delay (P22)
         1: 1        Ex Channel
         2: 0000     Delay W/Ex (units = 0.01 sec)
         3: 6        Delay After Ex (units = 0.01 sec)
         4: 0000     mV Excitation

;       CR10X.S9 - H1.COM.AM416-1.Set3.H1 - Stab1.BT-5cm
;       CR10X.S9 - H1.COM.AM416-1.Set4.H1 - Stab2.BT-5cm
        238:  Temp (107) (P11)
         1: 1        Reps
         2: 9        SE Channel
         3: 33       Excite all reps w/E3, 50Hz, 10ms delay
         4: 114   -- Loc [ BT1_5     ]
         5: 1.0      Mult
         6: 0.0      Offset


;       CR10X.S10 - L1.COM.AM416-1.Set3.L1 - Stab1.BT-20cm
;       CR10X.S10 - L1.COM.AM416-1.Set4.L1 - Stab2.BT-20cm
        239:  Temp (107) (P11)
         1: 1        Reps
         2: 10       SE Channel
         3: 33       Excite all reps w/E3, 50Hz, 10ms delay
         4: 118   -- Loc [ BT1_20    ]
         5: 1.0      Mult
         6: 0.0      Offset

      240:  End (P95)

; AM416 deaktivieren
      241:  Do (P86)
       1: 51       Set Port 1 Low

      242:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

243:  If (X<=>F) (P89)
 1: 101      X Loc [ K_BT1_5   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

244:  Z=F (P30)
 1: -999     F
 2: 00       Exponent of 10
 3: 114      Z Loc [ BT1_5     ]

245:  End (P95)

246:  If (X<=>F) (P89)
 1: 102      X Loc [ K_BT2_5   ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

247:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 115      Z Loc [ BT2_5     ]

248:  End (P95)

249:  If (X<=>F) (P89)
 1: 103      X Loc [ K_BT1_10  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

250:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 116      Z Loc [ BT1_10    ]

251:  End (P95)

252:  If (X<=>F) (P89)
 1: 104      X Loc [ K_BT2_10  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

253:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 117      Z Loc [ BT2_10    ]

254:  End (P95)

255:  If (X<=>F) (P89)
 1: 105      X Loc [ K_BT1_20  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

256:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 118      Z Loc [ BT1_20    ]

257:  End (P95)

258:  If (X<=>F) (P89)
 1: 106      X Loc [ K_BT2_20  ]
 2: 1        =
 3: 0        F
 4: 30       Then Do

259:  Z=F (P30)
 1: -999     F
 2: 0        Exponent of 10
 3: 119      Z Loc [ BT2_20    ]

260:  End (P95)

  261:  End (P95)

262:  End (P95)
;------------------------------------------------------------------------------
;==========================================================================

;==========================================================================
; Projekt 24: SwissSMEX-Veg                                     alle 10 Min

263:  If (X<=>F) (P89)
 1: 17       X Loc [ Proj24_ID ] ;
 2: 2        <>
 3: 0        F
 4: 30       Then Do


264:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 30       Then Do

; ----------------------------------------------------------------------
; Projekt 24: Messen

; ----------------------------------------------
; MUX AM416-2 (SMEX) einschalten (RES: C7, CLK: C4)
; ----------------------------------------------

      265:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 100      Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

266:  Do (P86)
 1: 47       Set Port 7 High

267:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 700      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

; --------------------------------------------
; SET 1: T107 Temperaturproben 1-3
;         - es werden 3 Eingaenge benutzt, 4. Eingang fuer EX
; ------------------------------------------------

268:  Do (P86)
 1: 74       Pulse Port 4

269:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

270:  Temp (107) (P11)
 1: 3        Reps
 2: 9        SE Channel
 3: 1        Excite all reps w/E1
 4: 251      Loc [ TEMP107_1 ]
 5: 1.0      Multiplier
 6: 0.0      Offset

; -----------------------------------------
; SET 2: T107 Temperaturproben 4-6
; ----------------------------------------

271:  Do (P86)
 1: 74       Pulse Port 4

272:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


273:  Temp (107) (P11)
 1: 3        Reps
 2: 9        SE Channel
 3: 1        Excite all reps w/E1
 4: 254      Loc [ TEMP107_4 ]
 5: 1.0      Multiplier
 6: 0.0      Offset


; -----------------------------------------
; SET 3-6: 10HS-Sonden 1-12
; -----------------------------------------

274:  Do (P86)
 1: 74       Pulse Port 4

; ----------------------------------------------
; Verzoegerung etwas laenger fuer Einschwingvorgang
; ----------------------------------------------

275:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

276:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 261      Loc [ HSraw_1   ]
 5: 1.0      Mult
 6: 0.0      Offset

277:  Do (P86)
 1: 74       Pulse Port 4

278:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

279:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 264      Loc [ HSraw_4   ]
 5: 1.0      Mult
 6: 0.0      Offset

280:  Do (P86)
 1: 74       Pulse Port 4

281:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

282:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 267      Loc [ HSraw_7   ]
 5: 1.0      Mult
 6: 0.0      Offset

283:  Do (P86)
 1: 74       Pulse Port 4

284:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

285:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 270      Loc [ HSraw_10  ]
 5: 1.0      Mult
 6: 0.0      Offset

; ------------------------------------------
; SET 7 - 10:  6 PICO-Sonden
;              Set 7-8: Soil Moisture
;              Set 9-10: Temperatur
;              Messzeit der Sonden: 4 sec.
; ------------------------------------------

286:  Do (P86)
 1: 74       Pulse Port 4

287:  Excitation with Delay (P22)
 1: 3        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 400      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

; Mult 0.001
288:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 281      Loc [ PICO_SM_1 ]
 5: 1.0      Mult
 6: 0.0      Offset

289:  Do (P86)
 1: 74       Pulse Port 4

290:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 50       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

; Mult 0.001
291:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 284      Loc [ PICO_SM_4 ]
 5: 1.0      Mult
 6: 0.0      Offset

292:  Do (P86)
 1: 74       Pulse Port 4

293:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 50       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

294:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 291      Loc [ PICO_T_1  ]
 5: 0.11     Mult
 6: -40      Offset

295:  Do (P86)
 1: 74       Pulse Port 4

296:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 50       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

297:  Volt (SE) (P1)
 1: 3        Reps
 2: 35       2500 mV 50 Hz Rejection Range
 3: 9        SE Channel
 4: 294      Loc [ PICO_T_4  ]
 5: 0.11     Mult
 6: -40      Offset

; ------------------------------------------------------
; SET 11 - 12: 2x3 MPS-1 Sonden WSL an 5V (Relais)
;
; ------------------------------------------------------


298:  Do (P86)
 1: 74       Pulse Port 4

299:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


300:  Excite-Delay (SE) (P4)
 1: 3        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 5        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 231   -- Loc [ MPSraw_1
 8: 1.0      Mult
 9: 0.0      Offset


301:  Do (P86)
 1: 74       Pulse Port 4

302:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation


303:  Excite-Delay (SE) (P4)
 1: 3        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 5        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 234   -- Loc [ MPSraw_4
 8: 1.0      Mult
 9: 0.0      Offset

; --------------------------------------------------------
; SET 13 - 15; 3x2 EC-5 Sonden WSL
; --------------------------------------------------------

304:  Do (P86)
 1: 74       Pulse Port 4

305:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

306:  Excite-Delay (SE) (P4)
 1: 2        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 2        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 211      Loc [ EC_5U_1   ]
 8: 1.0      Mult
 9: 0.0      Offset


307:  Do (P86)
 1: 74       Pulse Port 4

308:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

309:  Excite-Delay (SE) (P4)
 1: 2        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 2        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 213      Loc [ EC_5U_3   ]
 8: 1.0      Mult
 9: 0.0      Offset


310:  Do (P86)
 1: 74       Pulse Port 4

311:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

312:  Excite-Delay (SE) (P4)
 1: 2        Reps
 2: 5        2500 mV Slow Range
 3: 9        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 2        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 215      Loc [ EC_5U_5   ]
 8: 1.0      Mult
 9: 0.0      Offset


; ---------------------------------
; MUX AM416-2 (SMEX) ausschalten
; ---------------------------------

313:  Do (P86)
 1: 57       Set Port 7 Low

      314:  Excitation with Delay (P22)
       1: 1        Ex Channel
       2: 0        Delay W/Ex (units = 0.01 sec)
       3: 10       Delay After Ex (units = 0.01 sec)
       4: 0        mV Excitation

; ----------------------------------------------------------------------
; Projekt 24: Rechnen


; ------------------------------
; Umrechnen PICO in m3 m-3
; ------------------------------
315:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 6        Loop Count

316:  Z=X*F (P37)
 1: 281   -- X Loc [ PICO_SM_1
 2: 0.001    F
 3: 281   -- Z Loc [ PICO_SM_1

317:  End (P95)
; End Loop



; ------------------------------
; Umrechnen MPS_1 (WSL) in hPa
; ------------------------------

318:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 6        Loop Count

319:  Z=X*Y (P36)
 1: 231   -- X Loc [ MPSraw_1  ]
 2: 231   -- Y Loc [ MPSraw_1  ]
 3: 322      Z Loc [ mVsq      ]

320:  Z=F x 10^n (P30)
 1: 4.8      F
 2: -5       n, Exponent of 10
 3: 314      Z Loc [ C2        ]


321:  Z=X*Y (P36)
 1: 314      X Loc [ C2        ]
 2: 322      Y Loc [ mVsq      ]
 3: 323      Z Loc [ term1     ]

322:  Z=X*F (P37)
 1: 231      X Loc [ MPSraw_1  ]
 2: -0.0846  F
 3: 324      Z Loc [ term2     ]


323:  Z=X+Y (P33)
 1: 323      X Loc [ term1     ]
 2: 324      Y Loc [ term2     ]
 3: 317      Z Loc [ power     ]

324:  Z=X+F (P34)
 1: 317      X Loc [ power     ]
 2: 39.45    F
 3: 317      Z Loc [ power     ]

325:  Z=EXP(X) (P41)
 1: 317      X Loc [ power     ]
 2: 241   -- Z Loc [ MPS_1     ]

326:  Z=X*F (P37)
 1: 241   -- X Loc [ MPS_1     ]
 2: -1       F
 3: 241   -- Z Loc [ MPS_1     ]


327:  End (P95)


; ------------------------------
; Umrechnen der 10HS mV in m3 m-3
; ------------------------------

328:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 12       Loop Count


329:  Z=X*F (P37)
 1: 261   -- X Loc [ HSraw_1   ]
 2: 0.001    F
 3: 301   -- Z Loc [ HS_1      ]

330:  End (P95)
; End Loop

331:  Polynomial (P55)
 1: 12       Reps
 2: 301      X Loc [ HS_1      ]
 3: 301      F(X) Loc [ HS_1      ]
 4: -.0582   C0
 5: -.201    C1
 6: .584     C2
 7: 0.0      C3
 8: 0.0      C4
 9: 0.0      C5


332:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 12       Loop Count

; Multiplikation von m3m-3 auf % weggelassen HS_1 = 100 HS_1

333:  End (P95)
; End Loop



;---------------------------------------------------------------------------------------
; Projekt 24: Speichern SwissSMEX-Veg                                   alle 10 Minuten

334:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

335:  Set Active Storage Area (P80)^19495
 1: 1        Final Storage Area 1
 2: 10       Array ID

  336:  Sample (P70)^6202
   1: 1        Reps
   2: 1        Loc [ Stat_ID   ]

  337:  Sample (P70)^164
   1: 1        Reps
   2: 17       Loc [ Proj24_ID ]

338:  Real Time (P77)^29213
 1: 1220     Year,Day,Hour/Minute (midnight = 2400)

339:  Sample (P70)^18020
 1: 6        Reps
 2: 281      Loc [ PICO_SM_1 ]

340:  Sample (P70)^4889
 1: 12       Reps
 2: 301      Loc [ HS_1      ]

341:  Sample (P70)^27083
 1: 6        Reps
 2: 251      Loc [ TEMP107_1 ]

342:  Sample (P70)^19419
 1: 6        Reps
 2: 291      Loc [ PICO_T_1  ]

343:  Sample (P70)^14386
 1: 12       Reps
 2: 261      Loc [ HSraw_1   ]

344:  Sample (P70)^19593
 1: 6        Reps
 2: 241      Loc [ MPS_1


345:  End (P95)
; End If Time

346:  End (P95)
; End If Projekt 24
;=============================================================================



*Table 3 Subroutines
;------------------------------------------------------------------------------
; Stationsprogramm 7

1:  Beginning of Subroutine (P85)
 1: 7        Subroutine 7

; Korrektur fuer Ladespannung
  2:  Z=X*F (P37)
   1: 91       X Loc [ CR10Tmp_C ]
   2: -0.03    F
   3: 128      Z Loc [ korBatt_V ]

; Sollreduktion wenn Shunt ein
  3:  If Flag/Port (P91)
   1: 44       Do if Port 4 is High
   2: 30       Then Do

    4:  Z=X+F (P34)
     1: 128      X Loc [ korBatt_V ]
     2: -0.6     F
     3: 128      Z Loc [ korBatt_V ]

  5:  End (P95)

; Hysterese kompensieren
  6:  Z=X+F (P34)
   1: 128      X Loc [ korBatt_V ]
   2: 14.2     F
   3: 129      Z Loc [ Ladsoll_V ]

; Limitierung der Ladespannung
  7:  If (X<=>F) (P89)
   1: 129      X Loc [ Ladsoll_V ]
   2: 3        >=
   3: 14       F
   4: 30       Then Do

    8:  Z=F (P30)
     1: 14       F
     2: 0        Exponent of 10
     3: 129      Z Loc [ Ladsoll_V ]

  9:  End (P95)

; erzwungene Batterieentladung ueber Flag 1
  10:  If Flag/Port (P91)
   1: 11       Do if Flag 1 is High
   2: 30       Then Do

    11:  Do (P86)
     1: 44       Set Port 4 High

; erzwungene Entladung waehrend max. 4 Stunden
    12:  If time is (P92)
     1: 0        Minutes (Seconds --) into a
     2: 240      Interval (same units as above)
     3: 21       Set Flag 1 Low

  13:  Else (P94)

; Shunt ein wenn Batt_V >= Ladsoll_V
    14:  IF (X<=>Y) (P88)
     1: 90       X Loc [ Batt_V    ]
     2: 3        >=
     3: 129      Y Loc [ Ladsoll_V ]
     4: 30       Then Do

      15:  Do (P86)
       1: 44       Set Port 4 High

    16:  Else (P94)

; Shunt aus wenn Batt_V < Ladsoll_V
      17:  Do (P86)
       1: 54       Set Port 4 Low

    18:  End (P95)

  19:  End (P95)

20:  End (P95)
;------------------------------------------------------------------------------
; Stationsprogramm 8

21:  Beginning of Subroutine (P85)
 1: 8        Subroutine 8

  22:  If time is (P92)
   1: 0        Minutes (Seconds --) into a
   2: 1        Interval (same units as above)
   3: 10       Set Output Flag High (Flag 0)

  23:  Set Active Storage Area (P80)
   1: 3        Input Storage Area
   2: 138      Loc [ Zeit_HHMM ]

  24:  Real Time (P77)^16757
   1: 20       Hour/Minute (midnight = 2400)
;-----------------------------------------------------------------
;GSM-Zeitfenster 1
  25:  IF (X<=>F) (P89)
   1: 138      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 615      F @@90
   4: 12       Set Flag 2 High

  26:  IF (X<=>F) (P89)
   1: 138      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 630      F @@91
   4: 22       Set Flag 2 Low

;--------------------------------------------------------------
;GSM-Service-Fenster

27:  If (X<=>F) (P89)
 1: 138      X Loc [ Zeit_HHMM ]
 2: 3        >=
 3: 1330     F
 4: 30       Then Do

28:  If (X<=>F) (P89)
 1: 90       X Loc [ Batt_V    ]
 2: 3        >=
 3: 12.7     F
 4: 12       Set Flag 2 High

29:  End (P95)

30:  If (X<=>F) (P89)
 1: 138      X Loc [ Zeit_HHMM ]
 2: 3        >=
 3: 1430     F
 4: 22       Set Flag 2 Low

;-----------------------------------------------------------------
;GSM-Zeitfenster2

  31:  IF (X<=>F) (P89)
   1: 138      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 2215     F @@92
   4: 12       Set Flag 2 High

  32:  IF (X<=>F) (P89)
   1: 138      X Loc [ Zeit_HHMM ]
   2: 3        >=
   3: 2230     F @@93
   4: 22       Set Flag 2 Low
;--------------------------------------------------------------
;SMS-Alarm aktivieren

33:  If (X<=>F) (P89)
 1: 90       X Loc [ Batt_V    ]
 2: 4        <
 3: 12       F
 4: 30       Then Do

34:  If (X<=>F) (P89)
 1: 90       X Loc [ Batt_V    ]
 2: 3        >=
 3: 11.7     F
 4: 30       Then Do

  35:  If (X<=>F) (P89)
   1: 138      X Loc [ Zeit_HHMM ]
   2: 1        =
   3: 2129     F
   4: 30       Then Do

    36:  Do (P86)
     1: 12       Set Flag 2 High

    37:  Do (P86)
     1: 26       Set Flag 6 Low

  38:  End (P95)

  39:  If (X<=>F) (P89)
   1: 138      X Loc [ Zeit_HHMM ]
   2: 1        =
   3: 2140     F ;statt 2131 (12.7.02)
   4: 30       Then Do

    40:  Do (P86)
     1: 16       Set Flag 6 High

    41:  Do (P86)
     1: 22       Set Flag 2 Low

  42:  End (P95)

43:  End (P95)

44:  End (P95)

  45:  If Flag/Port (P91)
   1: 12       Do if Flag 2 is High
   2: 45       Set Port 5 High

  46:  If Flag/Port (P91)
   1: 22       Do if Flag 2 is Low
   2: 55       Set Port 5 Low
;--------------------------------------------------------------
; Schalter für temporären GSM-Einsatz 30 Minuten

47:  If Flag/Port (P91)
 1: 22       Do if Flag 2 is Low
 2: 30       Then Do

48:  If Flag/Port (P91)
 1: 53       Do if Port 3 is Low
 2: 30       Then Do

49:  Do (P86)
 1: 27       Set Flag 7 Low

50:  Do (P86)
 1: 28       Set Flag 8 Low

51:  If Flag/Port (P91)
 1: 28       Do if Flag 8 is Low
 2: 30       Then Do

52:  Z=F (P30)
 1: 0        F
 2: 0        Exponent of 10
 3: 150      Z Loc [ ZahlerMin ]

53:  End (P95)

54:  End (P95)

55:  If Flag/Port (P91)
 1: 43       Do if Port 3 is High
 2: 17       Set Flag 7 High

56:  If Flag/Port (P91)
 1: 17       Do if Flag 7 is High
 2: 30       Then Do

57:  If Flag/Port (P91)
 1: 28       Do if Flag 8 is Low
 2: 30       Then Do

58:  Z=F (P30)
 1: -30      F
 2: 0        Exponent of 10
 3: 150      Z Loc [ ZahlerMin ]

59:  Do (P86)
 1: 18       Set Flag 8 High

60:  End (P95)

61:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 30       Then Do

62:  Z=Z+1 (P32)
 1: 150      Z Loc [ ZahlerMin ]

63:  End (P95)

64:  If (X<=>F) (P89)
 1: 150      X Loc [ ZahlerMin ]
 2: 3        >=
 3: -60      F
 4: 45       Set Port 5 High

65:  If (X<=>F) (P89)
 1: 150      X Loc [ ZahlerMin ]
 2: 3        >=
 3: 0        F
 4: 55       Set Port 5 Low

66:  End (P95)

67:  End (P95)

68:  End (P95)


;------------------------------------------------------------------------------
; Stationsprogramm 9

69:  Beginning of Subroutine (P85)
 1: 9        Subroutine 9

  70:  Initiate Telecommunications (P97)
   1: 72       Generic Modem/9600 Baud
   2: 06       Disabled when User Flag 6 is High
   3: 20       Seconds Call Time Limit
   4: 60       Seconds Before Fast Retry
   5: 2        Fast Retries
   6: 0000     Minutes before Slow Retry
   7: 148      Failures Loc [ SMS_Fail  ]
   8: 0000     Call-back ID

  71:  Extended Parameters 4 Digit (P68)
   1: 87       Option  ; W
   2: 10       Option  ; ^J
   3: 69       Option  ; E
   4: 10       Option  ; ^J
   5: 65       Option  ; A
   6: 84       Option  ; T
   7: 43       Option  ; +
   8: 67       Option  ; C

  72:  Extended Parameters 4 Digit (P68)
   1: 77       Option  ; M
   2: 71       Option  ; G
   3: 70       Option  ; F
   4: 61       Option  ; =
   5: 49       Option  ; 1
   6: 13       Option  ; ^M
   7: 87       Option  ; W
   8: 20       Option  ; ^T

  73:  Extended Parameters 4 Digit (P68)
   1: 87       Option  ; W
   2: 10       Option  ; ^J
   3: 69       Option  ; E
   4: 23       Option  ; ^W
   5: 65       Option  ; A
   6: 84       Option  ; T
   7: 43       Option  ; +
   8: 67       Option  ; C

  74:  Extended Parameters 4 Digit (P68)
   1: 77       Option  ; M
   2: 71       Option  ; G
   3: 83       Option  ; S
   4: 61       Option  ; =
   5: 34       Option  ; "
   6: 43       Option  ; +
   7: 52       Option  ; 4
   8: 49       Option  ; 1

  75:  Extended Parameters 4 Digit (P68)
   1: 55       Option  ; 7
   2: 57       Option  ; 9
   3: 50       Option  ; 2
   4: 48       Option  ; 0
   5: 56       Option  ; 8
   6: 51       Option  ; 3
   7: 54       Option  ; 6
   8: 50       Option  ; 2

  76:  Extended Parameters 4 Digit (P68)
   1: 55       Option  ; 7
   2: 34       Option  ; "
   3: 13       Option  ; ^M
   4: 82       Option  ; R
   5: 3        Option  ; ^C
   6: 10       Option  ; ^J
   7: 62       Option  ; >
   8: 32       Option  ; Space

  77:  Extended Parameters 4 Digit (P68)
   1: 69       Option  ; E
   2: 17       Option  ; ^Q
   3: 66       Option  ; B
   4: 97       Option  ; a
   5: 116      Option  ; t
   6: 116      Option  ; t
   7: 101      Option  ; e
   8: 114      Option  ; r

  78:  Extended Parameters 4 Digit (P68)
   1: 105      Option  ; i
   2: 101      Option  ; e
   3: 32       Option  ; Space
   4: 76       Option  ; L
   5: 87       Option  ; W
   6: 70       Option  ; F
   7: 50       Option  ; 2
   8: 54       Option  ; 6

  79:  Extended Parameters 4 Digit (P68)
   1: 32       Option  ; Space
   2: 61       Option  ; =
   3: 32       Option  ; Space
   4: 73       Option  ; I
   5: 90       Option  ; Z
   6: 69       Option  ; E
   7: 2        Option  ; ^B
   8: 86       Option  ; V

  80:  Extended Parameters 4 Digit (P68)
   1: 26       Option  ; ^2
   2: 68       Option  ; D
   3: 100      Option  ; d
   4: 0000     Option
   5: 0000     Option
   6: 0000     Option
   7: 0000     Option
   8: 0000     Option

81:  End (P95)
;------------------------------------------------------------------------------
End Program












-Input Locations-
1 Stat_ID   1 7 1
2 Proj1_ID  1 4 1
3 Proj2_ID  1 3 1
4 Proj3_ID  1 3 1
5 Proj4_ID  1 2 1
6 Proj5_ID  1 3 1
7 Proj6_ID  1 0 1
8 Proj7_ID  1 0 1
9 Proj22_ID 1 0 1
10 K_TrF     1 1 0
11 K_Pyr     1 1 1
12 K_PAR     1 1 1
13 K_UV      1 1 1
14 K_WG      1 1 1
15 K_WR      1 2 1
16 K_Ns      1 1 1
17 Proj24_ID 1 2 1
18 _________ 0 0 0
19 _________ 0 0 0
20 rF_Proz   1 3 2
21 Lutemp_C  1 2 2
22 GS_Wm2    1 2 2
23 PAR_umol  1 2 2
24 UVB_mWm2  1 2 2
25 WS_ms     1 4 2
26 WR_Grad   1 2 2
27 Regen_mm  1 2 2
28 _________ 0 0 0
29 _________ 0 0 0
30 rF_std    1 3 1
31 Lutmp_std 1 1 1
32 GS_std    9 1 0
33 PAR_std   9 1 0
34 UVB_std   9 1 0
35 WS_std    17 1 0
36 WS_mean   1 0 1
37 WR_mean   1 0 1
38 WR_std    1 1 1
39 K_Dendr10 1 1 1
40 K_Dendr01 1 1 1
41 K_Drehp1  1 1 1
42 K_Dendr02 1 1 1
43 K_Dendr03 1 1 1
44 K_Dendr04 1 1 1
45 K_Dendr05 1 1 1
46 K_Dendr06 1 1 1
47 K_Dendr07 1 1 1
48 K_Dendr08 1 1 1
49 K_Dendr09 1 1 1
50 Dendro01  5 1 2
51 Dendro02  17 1 2
52 Dendro03  1 1 1
53 Dendro04  1 1 1
54 Dendro05  1 1 1
55 Dendro06  1 1 1
56 Dendro07  1 1 1
57 Dendro08  1 1 1
58 Dendro09  1 1 1
59 Dendro10  1 1 1
60 Drehpot1  1 1 0
61 Drehpot2  9 1 2
62 Drehpot3  9 1 2
63 Drehpot4  17 1 2
64 K_Drehp2  1 1 1
65 K_Drehp3  1 1 1
66 K_Drehp4  1 1 1
67 _________ 1 0 0
68 _________ 0 0 0
69 _________ 0 0 0
70 K_CS505_1 1 2 1
71 K_CS205_1 1 2 1
72 K_CS505_2 1 1 1
73 K_CS205_2 1 1 1
74 _________ 0 0 0
75 _________ 0 0 0
76 _________ 0 0 0
77 _________ 0 0 0
78 regen10   1 1 1
79 _________ 0 0 0
80 pCS505_1  5 1 1
81 pCS505_2  17 1 1
82 CS205_1   5 1 2
83 CS205_2   17 1 2
84 CS505_1   5 1 2
85 CS505_2   17 1 2
86 _________ 1 0 0
87 _________ 1 0 0
88 _________ 0 0 0
89 _________ 0 0 0
90 Batt_V    1 7 1
91 CR10Tmp_C 1 2 1
92 _________ 0 0 0
93 rF10      1 1 1
94 _________ 0 0 0
95 rFstd10   1 1 1
96 _________ 0 0 0
97 K_ST1_C   1 1 1
98 K_ST2_C   1 1 1
99 K_SF1_pro 1 1 1
100 K_SF2_pro 1 1 1
101 K_BT1_5   1 1 1
102 K_BT2_5   1 1 1
103 K_BT1_10  1 1 1
104 K_BT2_10  1 1 1
105 K_BT1_20  1 1 1
106 K_BT2_20  1 1 1
107 _________ 0 0 0
108 _________ 0 0 0
109 _________ 0 0 0
110 ST1_C     1 1 2
111 SF1_proz  1 1 2
112 ST2_C     1 1 2
113 SF2_proz  1 1 2
114 BT1_5     5 1 2
115 BT2_5     17 1 1
116 BT1_10    13 0 1
117 BT2_10    25 0 1
118 BT1_20    5 1 2
119 BT2_20    1 1 1
120 _________ 1 0 0
121 _________ 1 0 0
122 _________ 0 0 0
123 _________ 0 0 0
124 _________ 0 0 0
125 _________ 0 0 0
126 _________ 0 0 0
127 _________ 0 0 0
128 korBatt_V 1 2 2
129 Ladsoll_V 1 2 2
130 _________ 0 0 0
131 _________ 0 0 0
132 _________ 1 0 0
133 _________ 1 0 0
134 _________ 1 0 0
135 _________ 1 0 0
138 Zeit_HHMM 1 8 1
148 SMS_Fail  1 0 1
149 LiBatt_V  1 1 1
150 ZahlerMin 1 2 3
151 Dendro061 1 0 0
152 Wi_Spitze 1 1 1
153 WS_S_WVT  1 1 0
154 WR_D1_WVT 1 1 1
211 EC_5U_1   7 0 1
212 EC_5U_2   27 0 1
213 EC_5U_3   15 0 1
214 EC_5U_4   27 0 1
215 EC_5U_5   15 0 1
216 EC_5U_6   19 0 1
221 EC_1      3 0 0
222 EC_2      3 0 0
223 EC_3      3 0 0
224 EC_4      3 0 0
225 EC_5      3 0 0
226 EC_6      3 0 0
231 MPSraw_1  7 3 1
232 MPSraw_2  11 0 1
233 MPSraw_3  27 0 1
234 MPSraw_4  15 0 1
235 MPSraw_5  11 0 1
236 MPSraw_6  19 0 1
241 MPS_1     7 2 2
242 MPS_2     11 1 0
243 MPS_3     11 1 0
244 MPS_4     11 1 0
245 MPS_5     11 1 0
246 MPS_6     19 1 0
251 TEMP107_1 7 1 1
252 TEMP107_2 11 1 1
253 TEMP107_3 27 1 1
254 TEMP107_4 15 1 1
255 TEMP107_5 11 1 1
256 TEMP107_6 19 1 1
261 HSraw_1   7 2 1
262 HSraw_2   11 1 1
263 HSraw_3   27 1 1
264 HSraw_4   15 1 1
265 HSraw_5   11 1 1
266 HSraw_6   27 1 1
267 HSraw_7   15 1 1
268 HSraw_8   11 1 1
269 HSraw_9   27 1 1
270 HSraw_10  15 1 1
271 HSraw_11  11 1 1
272 HSraw_12  19 1 1
281 PICO_SM_1 3 2 2
282 PICO_SM_2 3 1 1
283 PICO_SM_3 11 1 1
284 PICO_SM_4 15 1 1
285 PICO_SM_5 11 1 1
286 PICO_SM_6 19 1 1
291 PICO_T_1  7 1 1
292 PICO_T_2  11 1 1
293 PICO_T_3  27 1 1
294 PICO_T_4  15 1 1
295 PICO_T_5  11 1 1
296 PICO_T_6  19 1 1
301 HS_1      7 2 2
302 HS_2      11 2 1
303 HS_3      11 2 1
304 HS_4      11 2 1
305 HS_5      11 2 1
306 HS_6      11 2 1
307 HS_7      11 2 1
308 HS_8      11 2 1
309 HS_9      11 2 1
310 HS_10     11 2 1
311 HS_11     11 2 1
312 HS_12     19 2 1
314 C2        1 1 1
317 power     1 2 2
322 mVsq      1 1 1
323 term1     1 1 1
324 term2     1 1 1
325 __mV_sq__ 1 0 0
326 __term1__ 1 0 0
327 __term2__ 1 0 0
328 EC_5_1    1 0 0
329 EC_5_2    1 0 0
330 EC_5_3    1 0 0
331 EC_5_4    1 0 0
332 EC_5_5    1 0 0
333 EC_5_6    1 0 0
-Program Security-
9044
9045
0000
-Mode 4-
1
2
3
4
5
6
7
8
10
11
12
13
14
15
16
35
36
39
40
41
42
46
51
52
57
58
59
60
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
90
91
92
93
94
95
96
97
98
99
-Final Storage Area 2-
1024
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,WS_ms_S_WVT~25,1731
0,WR_Grad_D1_WVT~26
0,WR_Grad_SD1_WVT~26
1,WS_ms_MAX~25,31089
2,WS_ms_S_WVT~25,16595
2,WR_Grad_D1_WVT~26
3,Lutemp_C_STD~21,22328
3,GS_Wm2_STD~22
3,PAR_umol_STD~23
3,UVB_mWm2_STD~24
3,WS_ms_STD~25
4,rF_Proz_STD~20,23765
5,10,7312
6,Stat_ID~1,17034
7,Proj1_ID~2,11840
8,Year_RTM,7083
8,Day_RTM
8,Hour_Minute_RTM
9,Lutemp_C_AVG~21,8703
9,GS_Wm2_AVG~22
9,PAR_umol_AVG~23
9,UVB_mWm2_AVG~24
10,WS_S_WVT~153,10848
10,WR_D1_WVT~154
11,Lutmp_std~31,23201
11,GS_std~32
11,PAR_std~33
11,UVB_std~34
11,WS_std~35
12,WR_std~38,28920
13,Wi_Spitze~152,21598
14,rF10_AVG~93,19436
15,regen10_TOT~78,13993
16,rFstd10~95,6645
17,60,9819
18,Stat_ID~1,1928
19,Proj1_ID~2,13036
20,Year_RTM,29632
20,Day_RTM
20,Hour_Minute_RTM
21,rF_Proz_AVG~20,7342
22,Regen_mm_TOT~27,21571
23,rF_std~30,24596
24,60,25705
25,Stat_ID~1,29494
26,Proj2_ID~3,29052
27,Year_RTM,16081
27,Day_RTM
27,Hour_Minute_RTM
28,Dendro01_AVG~50,8851
28,Dendro02_AVG~51
28,Dendro03_AVG~52
28,Dendro04_AVG~53
28,Dendro05_AVG~54
28,Dendro06_AVG~55
28,Dendro07_AVG~56
28,Dendro08_AVG~57
28,Dendro09_AVG~58
28,Dendro10_AVG~59
29,Drehpot1_AVG~60,6975
29,Drehpot2_AVG~61
29,Drehpot3_AVG~62
29,Drehpot4_AVG~63
30,60,22038
31,Stat_ID~1,17381
32,Proj3_ID~4,444
33,Year_RTM,20691
33,Day_RTM
33,Hour_Minute_RTM
34,CS505_1_AVG~84,4939
34,CS505_2_AVG~85
35,CS205_1_AVG~82,7760
35,CS205_2_AVG~83
36,240,2338
37,Stat_ID~1,9541
38,Proj4_ID~5,294
39,Year_RTM,28064
39,Day_RTM
39,Hour_Minute_RTM
40,Batt_V_AVG~90,15178
40,CR10Tmp_C_AVG~91
41,LiBatt_V_AVG~149,31941
42,60,10904
43,Stat_ID~1,13925
44,Proj5_ID~6,5159
45,Year_RTM,7463
45,Day_RTM
45,Hour_Minute_RTM
46,ST1_C_AVG~110,3886
47,SF1_proz_AVG~111,689
48,ST2_C_AVG~112,25564
49,SF2_proz_AVG~113,2997
50,BT1_5_AVG~114,28773
50,BT2_5_AVG~115
51,BT1_20_AVG~118,15570
51,BT2_20_AVG~119
52,10,19495
53,Stat_ID~1,6202
54,Proj24_ID~17,164
55,Year_RTM,29213
55,Day_RTM
55,Hour_Minute_RTM
56,PICO_SM_1~281,18020
56,PICO_SM_2~282
56,PICO_SM_3~283
56,PICO_SM_4~284
56,PICO_SM_5~285
56,PICO_SM_6~286
57,HS_1~301,4889
57,HS_2~302
57,HS_3~303
57,HS_4~304
57,HS_5~305
57,HS_6~306
57,HS_7~307
57,HS_8~308
57,HS_9~309
57,HS_10~310
57,HS_11~311
57,HS_12~312
58,TEMP107_1~251,27083
58,TEMP107_2~252
58,TEMP107_3~253
58,TEMP107_4~254
58,TEMP107_5~255
58,TEMP107_6~256
59,PICO_T_1~291,19419
59,PICO_T_2~292
59,PICO_T_3~293
59,PICO_T_4~294
59,PICO_T_5~295
59,PICO_T_6~296
60,HSraw_1~261,14386
60,HSraw_2~262
60,HSraw_3~263
60,HSraw_4~264
60,HSraw_5~265
60,HSraw_6~266
60,HSraw_7~267
60,HSraw_8~268
60,HSraw_9~269
60,HSraw_10~270
60,HSraw_11~271
60,HSraw_12~272
61,MPS_1~241,19593
61,MPS_2~242
61,MPS_3~243
61,MPS_4~244
61,MPS_5~245
61,MPS_6~246
62,Hour_Minute_RTM,16757
