Program Trace Information File for:  NOVA2.csi
Date: 5/5/2008
Time: 12:12:07

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|10 Batt Voltage                 8.3   10.3   10.3      8.3   10.3   10.3
1|4|17 Internal Temperature         6.2   16.5   16.5      6.2   16.5   16.5
1|5|88 If (X<=>Y)                   0.8   17.3   17.3      0.8   17.3   17.3
1|6|31 Z=X                          0.7   18.0   18.0      0.7   18.0   18.0
1|7|95 End                          0.2   18.2   18.2      0.2   18.2   18.2
1|8|92 If time is                   0.7   18.9   18.9      0.7   18.9   18.9
 Output Flag Set @ 18 for Input Location 33
1|9|80 Set Active Storage Area      0.3   19.2   19.2      0.3   19.2   19.2
1|10|74 Minimum                     2.0   21.2   21.2      8.0   27.2   27.2
 Output Data 1 Values
1|11|73 Maximum                     2.2   23.4   23.4      8.0   35.2   35.2
 Output Data 1 Values
1|12|25 Read Ports                  0.5   23.9   23.9      0.5   35.7   35.7
1|13|25 Read Ports                  0.5   24.4   24.4      0.5   36.2   36.2
1|14|25 Read Ports                  0.5   24.9   24.9      0.5   36.7   36.7
1|15|25 Read Ports                  0.5   25.4   25.4      0.5   37.2   37.2
1|16|25 Read Ports                  0.5   25.9   25.9      0.5   37.7   37.7
1|17|25 Read Ports                  0.5   26.4   26.4      0.5   38.2   38.2
1|18|25 Read Ports                  0.5   26.9   26.9      0.5   38.7   38.7
1|19|25 Read Ports                  0.5   27.4   27.4      0.5   39.2   39.2
1|20|91 If Flag/Port                0.4   27.8   27.8      0.4   39.6   39.6
1|21|86 Do                          0.3   28.1   28.1      0.3   39.9   39.9
1|22|94 Else                        0.2   28.3   28.3      0.2   40.1   40.1
1|23|86 Do                          0.3   28.6   28.6      0.3   40.4   40.4
1|24|95 End                         0.2   28.8   28.8      0.2   40.6   40.6
1|25|91 If Flag/Port                0.4   29.2   29.2      0.4   41.0   41.0
1|26|86 Do                          0.3   29.5   29.5      0.3   41.3   41.3
1|27|94 Else                        0.2   29.7   29.7      0.2   41.5   41.5
1|28|86 Do                          0.3   30.0   30.0      0.3   41.8   41.8
1|29|95 End                         0.2   30.2   30.2      0.2   42.0   42.0
1|30|91 If Flag/Port                0.4   30.6   30.6      0.4   42.4   42.4
1|31|86 Do                          0.3   30.9   30.9      0.3   42.7   42.7
1|32|94 Else                        0.2   31.1   31.1      0.2   42.9   42.9
1|33|86 Do                          0.3   31.4   31.4      0.3   43.2   43.2
1|34|95 End                         0.2   31.6   31.6      0.2   43.4   43.4
1|35|89 If (X<=>F)                  0.6   32.2   32.2      0.6   44.0   44.0
1|36|86 Do                          0.3   32.5   32.5      0.3   44.3   44.3
1|37|86 Do                          0.3   32.8   32.8      0.3   44.6   44.6
1|38|95 End                         0.2   33.0   33.0      0.2   44.8   44.8
1|39|89 If (X<=>F)                  0.6   33.6   33.6      0.6   45.4   45.4
1|40|86 Do                          0.3   33.9   33.9      0.3   45.7   45.7
1|41|86 Do                          0.3   34.2   34.2      0.3   46.0   46.0
1|42|95 End                         0.2   34.4   34.4      0.2   46.2   46.2
1|43|89 If (X<=>F)                  0.6   35.0   35.0      0.6   46.8   46.8
1|44|86 Do                          0.3   35.3   35.3      0.3   47.1   47.1
1|45|86 Do                          0.3   35.6   35.6      0.3   47.4   47.4
1|46|95 End                         0.2   35.8   35.8      0.2   47.6   47.6
1|47|91 If Flag/Port                0.4   36.2   36.2      0.4   48.0   48.0
1|48|89 If (X<=>F)                  0.6   36.8   36.8      0.6   48.6   48.6
1|49|95 End                         0.2   37.0   37.0      0.2   48.8   48.8
1|50|91 If Flag/Port                0.4   37.4   37.4      0.4   49.2   49.2
1|51|89 If (X<=>F)                  0.6   38.0   38.0      0.6   49.8   49.8
1|52|95 End                         0.2   38.2   38.2      0.2   50.0   50.0
1|53|91 If Flag/Port                0.4   38.6   38.6      0.4   50.4   50.4
1|54|89 If (X<=>F)                  0.6   39.2   39.2      0.6   51.0   51.0
1|55|95 End                         0.2   39.4   39.4      0.2   51.2   51.2
1|56|4 Excite-Delay (SE)          131.3  170.7  170.7    131.3  182.5  182.5
1|57|86 Do                          0.3  171.0  171.0      0.3  182.8  182.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  171.0      0.0    0.0  182.8
  3|2|86 Do                         0.3    0.3  171.3      0.3    0.3  183.1
  3|3|87 Beginning of Loop          0.3    0.6  171.6      0.3    0.6  183.4
 Execution times in the loop are calculated for one pass only.
  3|4|90 Step Loop Index            0.7    1.3  172.3      0.7    1.3  184.1
  3|5|86 Do                         0.3    1.6  172.6      0.3    1.6  184.4
  3|6|22 Excitation with Delay     10.5   12.1  183.1     10.5   12.1  194.9
  3|7|2 Volt (Diff)                29.6   41.7  212.7     29.6   41.7  224.5
  3|8|95 End                        0.2   41.9  212.9      0.2   41.9  224.7
  3|9|87 Beginning of Loop          0.3   42.2  213.2      0.3   42.2  225.0
 Execution times in the loop are calculated for one pass only.
  3|10|90 Step Loop Index           0.7   42.9  213.9      0.7   42.9  225.7
  3|11|86 Do                        0.3   43.2  214.2      0.3   43.2  226.0
  3|12|22 Excitation with Delay    50.5   93.7  264.7     50.5   93.7  276.5
  3|13|2 Volt (Diff)               24.1  117.8  288.8     24.1  117.8  300.6
  3|14|95 End                       0.2  118.0  289.0      0.2  118.0  300.8
  3|15|86 Do                        0.3  118.3  289.3      0.3  118.3  301.1
  3|16|95 End                       0.2  118.5  289.5      0.2  118.5  301.3
  -----End Subroutine 1 ---------
1|58|86 Do                          0.3  171.3  289.8      0.3  183.1  301.6
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  289.8      0.0    0.0  301.6
  3|2|92 If time is                 0.7    0.7  290.5      0.7    0.7  302.3
 Output Flag Set @ 32 for Input Location 36
  3|3|80 Set Active Storage Area    0.3    1.0  290.8      0.3    1.0  302.6
  3|4|77 Real Time                  0.2    1.2  291.0      3.8    4.8  306.4
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  291.6      0.6    5.4  307.0
  3|6|86 Do                         0.3    2.1  291.9      0.3    5.7  307.3
  3|7|86 Do                         0.3    2.4  292.2      0.3    6.0  307.6
  3|8|95 End                        0.2    2.6  292.4      0.2    6.2  307.8
  3|9|92 If time is                 0.7    3.3  293.1      0.7    6.9  308.5
  3|10|86 Do                        0.3    3.6  293.4      0.3    7.2  308.8
  3|11|95 End                       0.2    3.8  293.6      0.2    7.4  309.0
  3|12|89 If (X<=>F)                0.6    4.4  294.2      0.6    8.0  309.6
  3|13|89 If (X<=>F)                0.6    5.0  294.8      0.6    8.6  310.2
  3|14|92 If time is                0.7    5.7  295.5      0.7    9.3  310.9
  3|15|30 Z=F x 10^n                1.0    6.7  296.5      1.0   10.3  311.9
  3|16|86 Do                        0.3    7.0  296.8      0.3   10.6  312.2
  3|17|95 End                       0.2    7.2  297.0      0.2   10.8  312.4
  3|18|92 If time is                0.7    7.9  297.7      0.7   11.5  313.1
  3|19|30 Z=F x 10^n                1.0    8.9  298.7      1.0   12.5  314.1
  3|20|95 End                       0.2    9.1  298.9      0.2   12.7  314.3
  3|21|95 End                       0.2    9.3  299.1      0.2   12.9  314.5
  3|22|89 If (X<=>F)                0.6    9.9  299.7      0.6   13.5  315.1
  3|23|86 Do                        0.3   10.2  300.0      0.3   13.8  315.4
  3|24|30 Z=F x 10^n                1.0   11.2  301.0      1.0   14.8  316.4
  3|25|95 End                       0.2   11.4  301.2      0.2   15.0  316.6
  3|26|89 If (X<=>F)                0.6   12.0  301.8      0.6   15.6  317.2
  3|27|30 Z=F x 10^n                1.0   13.0  302.8      1.0   16.6  318.2
  3|28|86 Do                        0.3   13.3  303.1      0.3   16.9  318.5
  3|29|95 End                       0.2   13.5  303.3      0.2   17.1  318.7
  3|30|89 If (X<=>F)                0.6   14.1  303.9      0.6   17.7  319.3
  3|31|30 Z=F x 10^n                1.0   15.1  304.9      1.0   18.7  320.3
  3|32|95 End                       0.2   15.3  305.1      0.2   18.9  320.5
  3|33|91 If Flag/Port              0.4   15.7  305.5      0.4   19.3  320.9
  3|34|91 If Flag/Port              0.4   16.1  305.9      0.4   19.7  321.3
  3|35|89 If (X<=>F)                0.6   16.7  306.5      0.6   20.3  321.9
  3|36|95 End                       0.2   16.9  306.7      0.2   20.5  322.1
  3|37|95 End                       0.2   17.1  306.9      0.2   20.7  322.3
  -----End Subroutine 2 ---------
1|59|92 If time is                  0.7  172.0  307.6      0.7  183.8  323.0
 Output Flag Set @ 159 for Array 10
1|60|80 Set Active Storage Area     0.3  172.3  307.9      0.3  184.1  323.3
1|61|70 Sample                      0.2  172.5  308.1      0.9  185.0  324.2
 Output Data 1 Values
1|62|70 Sample                      0.2  172.7  308.3      0.9  185.9  325.1
 Output Data 1 Values
1|63|77 Real Time                   0.2  172.9  308.5      3.8  189.7  328.9
 Output Data 3 Values
1|64|78 Resolution                  0.4  173.3  308.9      0.4  190.1  329.3
1|65|71 Average                    50.1  223.4  359.0    199.5  389.6  528.8
 Output Data 45 Values
1|66|78 Resolution                  0.4  223.8  359.4      0.4  390.0  529.2

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  359.4 w/Output  529.2

Table 1 Estimated Total Final Storage Locations used per day 13824



Estimated Total Final Storage Locations used per day 13824
