};CR10X
;NOVA1.dld
;$
;:Sap_1    :Sap_2    :Sap_3    :Sap_4    :Sap_5    
;:Sap_6    :Sap_7    :Sap_8    :Sap_9    :Sap_10   
;:Dend_1   :Dend_2   :Dend_3   :Dend_4   :Dend_5   
;:Dend_6   :Dend_7   :Dend_8   :Dend_9   :Dend_10  
;:Echo_1   :Echo_2   :Echo_3   :Echo_4   :Echo_5   
;:Echo_6   :Echo_7   :Echo_8   :Echo_9   :Echo_10  
;:BattVolt :CR10XTemp:Batt_Min :Stat_Nr__:Proj_Nr  
;:Zeit_HHMM:FlagKontr:Ctr1     :Ctr2     :Ctr3     
;:Ctr4     :Ctr5     :Ctr6     :Ctr7     :Ctr8     

;$

;%
;Final Storage Label File for:  NOVA1.csi
;Date:  4/14/2008
;Time:  13:41:50
;
;33 Input_Storage 1440.00 Min
;1 BattVolt_MIN  L
;2 BattVolt_MAX  L
;
;36 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_Nr__  L
;3 Proj_Nr  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Sap_1_AVG  L
;8 Sap_2_AVG  L
;9 Sap_3_AVG  L
;10 Sap_4_AVG  L
;11 Sap_5_AVG  L
;12 Sap_6_AVG  L
;13 Sap_7_AVG  L
;14 Sap_8_AVG  L
;15 Sap_9_AVG  L
;16 Sap_10_AVG  L
;17 Dend_1_AVG  L
;18 Dend_2_AVG  L
;19 Dend_3_AVG  L
;20 Dend_4_AVG  L
;21 Dend_5_AVG  L
;22 Dend_6_AVG  L
;23 Dend_7_AVG  L
;24 Dend_8_AVG  L
;25 Dend_9_AVG  L
;26 Dend_10_AVG  L
;27 Echo_1_AVG  L
;28 Echo_2_AVG  L
;29 Echo_3_AVG  L
;30 Echo_4_AVG  L
;31 Echo_5_AVG  L
;32 Echo_6_AVG  L
;33 Echo_7_AVG  L
;34 Echo_8_AVG  L
;35 Echo_9_AVG  L
;36 Echo_10_AVG  L
;37 BattVolt_AVG  L
;38 CR10XTemp_AVG  L
;39 Batt_Min_AVG  L
;40 Stat_Nr___AVG  L
;41 Proj_Nr_AVG  L
;42 Zeit_HHMM_AVG  L
;43 FlagKontr_AVG  L
;44 Ctr1_AVG  L
;45 Ctr2_AVG  L
;46 Ctr3_AVG  L
;47 Ctr4_AVG  L
;48 Ctr5_AVG  L
;49 Ctr6_AVG  L
;50 Ctr7_AVG  L
;51 Ctr8_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 7344
;%

MODE 1
SCAN RATE 10

1:P30
1:100
2:00
3:34

2:P30
1:200
2:00
3:35

3:P10
1:31

4:P17
1:32

5:P88
1:31
2:4
3:33
4:30

6:P31
1:31
2:33

7:P95

8:P92
1:10
2:1440
3:10

9:P80
1:3
2:33

10:P74
1:1
2:0
3:31

11:P73
1:1
2:00
3:31

12:P25
1:1
2:38

13:P25
1:2
2:39

14:P25
1:4
2:40

15:P25
1:8
2:41

16:P25
1:16
2:42

17:P25
1:32
2:43

18:P25
1:64
2:44

19:P25
1:128
2:45

20:P91
1:28
2:30

21:P86
1:48

22:P94

23:P86
1:58

24:P95

25:P91
1:26
2:30

26:P86
1:46

27:P94

28:P86
1:56

29:P95

30:P91
1:25
2:30

31:P86
1:45

32:P94

33:P86
1:55

34:P95

35:P89
1:31
2:4
3:11.8
4:30

36:P86
1:58

37:P86
1:18

38:P95

39:P89
1:31
2:4
3:11.8
4:30

40:P86
1:56

41:P86
1:16

42:P95

43:P89
1:31
2:4
3:11.5
4:30

44:P86
1:55

45:P86
1:15

46:P95

47:P91
1:18
2:30

48:P89
1:33
2:3
3:11.9
4:28

49:P95

50:P91
1:16
2:30

51:P89
1:33
2:3
3:11.5
4:26

52:P95

53:P91
1:15
2:30

54:P89
1:33
2:3
3:11.5
4:25

55:P95

56:P4
1:10
2:5
3:3
4:2
5:1
6:2500
7:21
8:.00119
9:-0.4

57:P86
1:1

58:P86
1:2

59:P92
1:0000
2:10
3:10

60:P80
1:1
2:10

61:P70
1:1
2:34

62:P70
1:1
2:35

63:P77
1:1110

64:P71
1:45
2:1


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P86
1:41

3:P87
1:0000
2:10

4:P90
1:1

5:P86
1:72

6:P22
1:01
2:0000
3:1
4:0000

7:P2
1:1
2:31
3:01
4:1--
5:25
6:0.0

8:P95

9:P87
1:0000
2:5

10:P90
1:2

11:P86
1:72

12:P22
1:01
2:0000
3:1
4:0000

13:P1
1:2
2:35
3:1
4:11--
5:1.0
6:0.0

14:P95

15:P86
1:51

16:P95

17:P85
1:2

18:P92
1:0
2:1
3:10

19:P80
1:3
2:36

20:P77
1:20

21:P89
1:31
2:4
3:10.5
4:30

22:P86
1:24

23:P86
1:54

24:P95

25:P89
1:31
2:3
3:12.7
4:14

26:P89
1:36
2:3
3:900
4:30

27:P92
1:10
2:60
3:30

28:P30
1:1
2:00
3:37

29:P86
1:44

30:P86
1:24

31:P95

32:P92
1:20
2:60
3:30

33:P30
1:0
2:00
3:37

34:P95

35:P95

36:P89
1:36
2:3
3:1830
4:30

37:P86
1:24

38:P30
1:0
2:0
3:37

39:P95

40:P89
1:36
2:3
3:2200
4:14

41:P89
1:36
2:3
3:2230
4:24

42:P91
1:14
2:44

43:P91
1:24
2:30

44:P89
1:37
2:1
3:0
4:54

45:P95

46:P95


MODE 10
1:45
2:66
3:0


MODE 12
1:0000
2:0000
3:0000

