Program Trace Information File for:  NOVA1.csi
Date: 4/14/2008
Time: 13:41:50

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|10 Batt Voltage                 8.3   10.3   10.3      8.3   10.3   10.3
1|4|17 Internal Temperature         6.2   16.5   16.5      6.2   16.5   16.5
1|5|88 If (X<=>Y)                   0.8   17.3   17.3      0.8   17.3   17.3
1|6|31 Z=X                          0.7   18.0   18.0      0.7   18.0   18.0
1|7|95 End                          0.2   18.2   18.2      0.2   18.2   18.2
1|8|92 If time is                   0.7   18.9   18.9      0.7   18.9   18.9
 Output Flag Set @ 18 for Input Location 33
1|9|80 Set Active Storage Area      0.3   19.2   19.2      0.3   19.2   19.2
1|10|74 Minimum                     2.0   21.2   21.2      8.0   27.2   27.2
 Output Data 1 Values
1|11|73 Maximum                     2.2   23.4   23.4      8.0   35.2   35.2
 Output Data 1 Values
1|12|25 Read Ports                  0.5   23.9   23.9      0.5   35.7   35.7
1|13|25 Read Ports                  0.5   24.4   24.4      0.5   36.2   36.2
1|14|25 Read Ports                  0.5   24.9   24.9      0.5   36.7   36.7
1|15|25 Read Ports                  0.5   25.4   25.4      0.5   37.2   37.2
1|16|25 Read Ports                  0.5   25.9   25.9      0.5   37.7   37.7
1|17|25 Read Ports                  0.5   26.4   26.4      0.5   38.2   38.2
1|18|25 Read Ports                  0.5   26.9   26.9      0.5   38.7   38.7
1|19|25 Read Ports                  0.5   27.4   27.4      0.5   39.2   39.2
1|20|91 If Flag/Port                0.4   27.8   27.8      0.4   39.6   39.6
1|21|86 Do                          0.3   28.1   28.1      0.3   39.9   39.9
1|22|94 Else                        0.2   28.3   28.3      0.2   40.1   40.1
1|23|86 Do                          0.3   28.6   28.6      0.3   40.4   40.4
1|24|95 End                         0.2   28.8   28.8      0.2   40.6   40.6
1|25|91 If Flag/Port                0.4   29.2   29.2      0.4   41.0   41.0
1|26|86 Do                          0.3   29.5   29.5      0.3   41.3   41.3
1|27|94 Else                        0.2   29.7   29.7      0.2   41.5   41.5
1|28|86 Do                          0.3   30.0   30.0      0.3   41.8   41.8
1|29|95 End                         0.2   30.2   30.2      0.2   42.0   42.0
1|30|91 If Flag/Port                0.4   30.6   30.6      0.4   42.4   42.4
1|31|86 Do                          0.3   30.9   30.9      0.3   42.7   42.7
1|32|94 Else                        0.2   31.1   31.1      0.2   42.9   42.9
1|33|86 Do                          0.3   31.4   31.4      0.3   43.2   43.2
1|34|95 End                         0.2   31.6   31.6      0.2   43.4   43.4
1|35|89 If (X<=>F)                  0.6   32.2   32.2      0.6   44.0   44.0
1|36|86 Do                          0.3   32.5   32.5      0.3   44.3   44.3
1|37|86 Do                          0.3   32.8   32.8      0.3   44.6   44.6
1|38|95 End                         0.2   33.0   33.0      0.2   44.8   44.8
1|39|89 If (X<=>F)                  0.6   33.6   33.6      0.6   45.4   45.4
1|40|86 Do                          0.3   33.9   33.9      0.3   45.7   45.7
1|41|86 Do                          0.3   34.2   34.2      0.3   46.0   46.0
1|42|95 End                         0.2   34.4   34.4      0.2   46.2   46.2
1|43|89 If (X<=>F)                  0.6   35.0   35.0      0.6   46.8   46.8
1|44|86 Do                          0.3   35.3   35.3      0.3   47.1   47.1
1|45|86 Do                          0.3   35.6   35.6      0.3   47.4   47.4
1|46|95 End                         0.2   35.8   35.8      0.2   47.6   47.6
1|47|91 If Flag/Port                0.4   36.2   36.2      0.4   48.0   48.0
1|48|89 If (X<=>F)                  0.6   36.8   36.8      0.6   48.6   48.6
1|49|95 End                         0.2   37.0   37.0      0.2   48.8   48.8
1|50|91 If Flag/Port                0.4   37.4   37.4      0.4   49.2   49.2
1|51|89 If (X<=>F)                  0.6   38.0   38.0      0.6   49.8   49.8
1|52|95 End                         0.2   38.2   38.2      0.2   50.0   50.0
1|53|91 If Flag/Port                0.4   38.6   38.6      0.4   50.4   50.4
1|54|89 If (X<=>F)                  0.6   39.2   39.2      0.6   51.0   51.0
1|55|95 End                         0.2   39.4   39.4      0.2   51.2   51.2
1|56|4 Excite-Delay (SE)          131.3  170.7  170.7    131.3  182.5  182.5
1|57|86 Do                          0.3  171.0  171.0      0.3  182.8  182.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  171.0      0.0    0.0  182.8
  3|2|86 Do                         0.3    0.3  171.3      0.3    0.3  183.1
  3|3|87 Beginning of Loop          0.3    0.6  171.6      0.3    0.6  183.4
 Execution times in the loop are calculated for one pass only.
  3|4|90 Step Loop Index            0.7    1.3  172.3      0.7    1.3  184.1
  3|5|86 Do                         0.3    1.6  172.6      0.3    1.6  184.4
  3|6|22 Excitation with Delay     10.5   12.1  183.1     10.5   12.1  194.9
  3|7|2 Volt (Diff)                29.6   41.7  212.7     29.6   41.7  224.5
  3|8|95 End                        0.2   41.9  212.9      0.2   41.9  224.7
  3|9|87 Beginning of Loop          0.3   42.2  213.2      0.3   42.2  225.0
 Execution times in the loop are calculated for one pass only.
  3|10|90 Step Loop Index           0.7   42.9  213.9      0.7   42.9  225.7
  3|11|86 Do                        0.3   43.2  214.2      0.3   43.2  226.0
  3|12|22 Excitation with Delay    10.5   53.7  224.7     10.5   53.7  236.5
  3|13|1 Volt (SE)                 37.7   91.4  262.4     37.7   91.4  274.2
  3|14|95 End                       0.2   91.6  262.6      0.2   91.6  274.4
  3|15|86 Do                        0.3   91.9  262.9      0.3   91.9  274.7
  3|16|95 End                       0.2   92.1  263.1      0.2   92.1  274.9
  -----End Subroutine 1 ---------
1|58|86 Do                          0.3  171.3  263.4      0.3  183.1  275.2
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  263.4      0.0    0.0  275.2
  3|2|92 If time is                 0.7    0.7  264.1      0.7    0.7  275.9
 Output Flag Set @ 32 for Input Location 36
  3|3|80 Set Active Storage Area    0.3    1.0  264.4      0.3    1.0  276.2
  3|4|77 Real Time                  0.2    1.2  264.6      3.8    4.8  280.0
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  265.2      0.6    5.4  280.6
  3|6|86 Do                         0.3    2.1  265.5      0.3    5.7  280.9
  3|7|86 Do                         0.3    2.4  265.8      0.3    6.0  281.2
  3|8|95 End                        0.2    2.6  266.0      0.2    6.2  281.4
  3|9|89 If (X<=>F)                 0.6    3.2  266.6      0.6    6.8  282.0
  3|10|89 If (X<=>F)                0.6    3.8  267.2      0.6    7.4  282.6
  3|11|92 If time is                0.7    4.5  267.9      0.7    8.1  283.3
  3|12|30 Z=F x 10^n                1.0    5.5  268.9      1.0    9.1  284.3
  3|13|86 Do                        0.3    5.8  269.2      0.3    9.4  284.6
  3|14|86 Do                        0.3    6.1  269.5      0.3    9.7  284.9
  3|15|95 End                       0.2    6.3  269.7      0.2    9.9  285.1
  3|16|92 If time is                0.7    7.0  270.4      0.7   10.6  285.8
  3|17|30 Z=F x 10^n                1.0    8.0  271.4      1.0   11.6  286.8
  3|18|95 End                       0.2    8.2  271.6      0.2   11.8  287.0
  3|19|95 End                       0.2    8.4  271.8      0.2   12.0  287.2
  3|20|89 If (X<=>F)                0.6    9.0  272.4      0.6   12.6  287.8
  3|21|86 Do                        0.3    9.3  272.7      0.3   12.9  288.1
  3|22|30 Z=F x 10^n                1.0   10.3  273.7      1.0   13.9  289.1
  3|23|95 End                       0.2   10.5  273.9      0.2   14.1  289.3
  3|24|89 If (X<=>F)                0.6   11.1  274.5      0.6   14.7  289.9
  3|25|89 If (X<=>F)                0.6   11.7  275.1      0.6   15.3  290.5
  3|26|91 If Flag/Port              0.4   12.1  275.5      0.4   15.7  290.9
  3|27|91 If Flag/Port              0.4   12.5  275.9      0.4   16.1  291.3
  3|28|89 If (X<=>F)                0.6   13.1  276.5      0.6   16.7  291.9
  3|29|95 End                       0.2   13.3  276.7      0.2   16.9  292.1
  3|30|95 End                       0.2   13.5  276.9      0.2   17.1  292.3
  -----End Subroutine 2 ---------
1|59|92 If time is                  0.7  172.0  277.6      0.7  183.8  293.0
 Output Flag Set @ 159 for Array 10
1|60|80 Set Active Storage Area     0.3  172.3  277.9      0.3  184.1  293.3
1|61|70 Sample                      0.2  172.5  278.1      0.9  185.0  294.2
 Output Data 1 Values
1|62|70 Sample                      0.2  172.7  278.3      0.9  185.9  295.1
 Output Data 1 Values
1|63|77 Real Time                   0.2  172.9  278.5      3.8  189.7  298.9
 Output Data 3 Values
1|64|71 Average                    50.1  223.0  328.6    199.5  389.2  498.4
 Output Data 45 Values

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  328.6 w/Output  498.4

Table 1 Estimated Total Final Storage Locations used per day 7344



Estimated Total Final Storage Locations used per day 7344
