};CR10X
;VIS_T.dld
;$
;:CR10XTemp:Batt     :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:Stat_ID  :Proj8_ID :Proj4_ID :Proj10_ID:Proj11_ID
;:EC_1     :EC_2     :EC_3     :EC_4     :EC_5     
;:EC_6     :EC_7     :EC_8     :_________:Proj22_ID
;:Proj30_ID:__MPS2_1_:_________:MPS2_2   :_________
;:MPS2_3   :_________:MPS2_4   :_________:MPS2_5   
;:_________:MPS2_6   :_________:MPS2_7   :_________
;:MPS2_8   :_________:MPS2_9   :LiBatt   
;$

;%
;Final Storage Label File for:  VIS_T.csi
;Date:  9/22/2016
;Time:  14:47:34
;
;60 Output_Table 3600.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj30_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 EC_1_AVG  L
;8 EC_2_AVG  L
;9 EC_3_AVG  L
;10 EC_4_AVG  L
;11 EC_5_AVG  L
;12 EC_6_AVG  L
;13 EC_7_AVG  L
;14 EC_8_AVG  L
;
;60 Output_Table 3600.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj30_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 __MPS2_1__AVG  L
;8 __________AVG  L
;9 MPS2_2_AVG  L
;10 __________AVG  L
;11 MPS2_3_AVG  L
;12 __________AVG  L
;13 MPS2_4_AVG  L
;14 __________AVG  L
;15 MPS2_5_AVG  L
;16 __________AVG  L
;17 MPS2_6_AVG  L
;18 __________AVG  L
;19 MPS2_7_AVG  L
;20 __________AVG  L
;21 MPS2_8_AVG  L
;22 __________AVG  L
;23 MPS2_9_AVG  L
;24 LiBatt_AVG  L
;
;120 Output_Table 7200.00 Sec
;1 120 L
;2 Stat_ID  L
;3 Proj11_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt  L
;8 CR10XTemp  L
;9 LiBatt  L
;
;
;Estimated Total Final Storage Locations used per day 1020
;%

MODE 1
SCAN RATE 3600

1:P30
1:033
2:00
3:16

2:P30
1:011
2:00
3:20

3:P30
1:22
2:00
3:30

4:P30
1:030
2:00
3:31

5:P17
1:1

6:P10
1:2

7:P130
1:3
2:49

8:P4
1:1
2:5
3:1
4:1
5:1
6:2500
7:21
8:1.0
9:0.0

9:P4
1:1
2:5
3:2
4:1
5:1
6:2500
7:22
8:1.0
9:0.0

10:P4
1:1
2:5
3:3
4:1
5:1
6:2500
7:23
8:1.0
9:0.0

11:P4
1:1
2:5
3:4
4:2
5:1
6:2500
7:24
8:1.0
9:0.0

12:P4
1:1
2:5
3:5
4:2
5:1
6:2500
7:25
8:1.0
9:0.0

13:P4
1:1
2:5
3:6
4:2
5:1
6:2500
7:26
8:1.0
9:0.0

14:P4
1:1
2:5
3:7
4:3
5:1
6:2500
7:27
8:1.0
9:0.0

15:P4
1:1
2:5
3:8
4:3
5:1
6:2500
7:28
8:1.0
9:0.0

16:P86
1:43

17:P22
1:1
2:0000
3:2000
4:0000

18:P105
1:1
2:0
3:8
4:32
5:1.0
6:0.0

19:P105
1:2
2:0
3:8
4:34
5:1.0
6:0.0

20:P105
1:3
2:0
3:8
4:36
5:1.0
6:0.0

21:P105
1:4
2:00
3:8
4:38
5:1.0
6:0.0

22:P105
1:5
2:00
3:8
4:40
5:1.0
6:0.0

23:P105
1:6
2:00
3:8
4:42
5:1.0
6:0.0

24:P105
1:7
2:00
3:8
4:44
5:1.0
6:0.0

25:P105
1:8
2:00
3:8
4:46
5:1.0
6:0.0

26:P105
1:9
2:00
3:8
4:48
5:1.0
6:0.0

27:P86
1:53

28:P86
1:10

29:P80
1:1
2:60

30:P70
1:1
2:16

31:P70
1:1
2:30

32:P77
1:1220

33:P71
1:8
2:21

34:P86
1:20

35:P86
1:10

36:P80
1:1
2:60

37:P70
1:1
2:16

38:P70
1:1
2:31

39:P77
1:1220

40:P71
1:18
2:32

41:P86
1:20


MODE 2
SCAN RATE 7200

1:P86
1:10

2:P80
1:1
2:120

3:P70
1:1
2:16

4:P70
1:1
2:20

5:P77
1:1220

6:P70
1:1
2:2

7:P70
1:1
2:1

8:P70
1:1
2:49

9:P86
1:20


MODE 3

MODE 10
1:49
2:218
3:0


MODE 12
1:0000
2:0000
3:0000

