};CR10X
;VISP_EC5_MPS2.dld
;$
;:CR10XTemp:Batt     :Water_1  :Water_2  :Water_3  
;:Water_4  :Water_5  :Water_6  :Water_7  :Water_8  
;:Water_9  :Water_10 :Water_11 :Water_12 :Water_13 
;:Stat_ID  :Proj_ID  :Proj4_ID :Proj10_ID:Proj11_ID
;:EC_1     :EC_2     :EC_3     :EC_4     :EC_5     
;:EC_6     :EC_7     :EC_8     :_________:Proj22_ID
;:Proj30_ID:__MPS2_1_:_________:MPS2_2   :_________
;:MPS2_3   :_________:MPS2_4   :_________:MPS2_5   
;:_________:MPS2_6   :_________:MPS2_7   :_________
;:MPS2_8   :_________:MPS2_9   
;$

;%
;Final Storage Label File for:  VISP_EC5_MPS2.csi
;Date:  7/17/2014
;Time:  11:52:35
;
;60 Output_Table 3600.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj30_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 EC_1_AVG  L
;8 EC_2_AVG  L
;9 EC_3_AVG  L
;10 EC_4_AVG  L
;11 EC_5_AVG  L
;12 EC_6_AVG  L
;13 EC_7_AVG  L
;14 EC_8_AVG  L
;
;60 Output_Table 3600.00 Sec
;1 60 L
;2 Stat_ID  L
;3 Proj30_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 __MPS2_1__AVG  L
;8 __________AVG  L
;9 MPS2_2_AVG  L
;10 __________AVG  L
;11 MPS2_3_AVG  L
;12 __________AVG  L
;13 MPS2_4_AVG  L
;14 __________AVG  L
;15 MPS2_5_AVG  L
;16 __________AVG  L
;17 MPS2_6_AVG  L
;18 __________AVG  L
;19 MPS2_7_AVG  L
;20 __________AVG  L
;21 MPS2_8_AVG  L
;22 __________AVG  L
;23 MPS2_9_AVG  L
;24 __________AVG  L
;
;120 Output_Table 7200.00 Sec
;1 120 L
;2 Stat_ID  L
;3 Proj11_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt  L
;8 CR10XTemp  L
;
;
;Estimated Total Final Storage Locations used per day 1008
;%

MODE 1
SCAN RATE 3600

1:P30
1:033
2:00
3:16

2:P30
1:008
2:00
3:17

3:P30
1:011
2:00
3:20

4:P30
1:22
2:00
3:30

5:P30
1:030
2:00
3:31

6:P17
1:1

7:P10
1:2

8:P4
1:1
2:5
3:1
4:1
5:1
6:2500
7:21
8:1.0
9:0.0

9:P4
1:1
2:5
3:2
4:1
5:1
6:2500
7:22
8:1.0
9:0.0

10:P4
1:1
2:5
3:3
4:1
5:1
6:2500
7:23
8:1.0
9:0.0

11:P4
1:1
2:5
3:4
4:2
5:1
6:2500
7:24
8:1.0
9:0.0

12:P4
1:1
2:5
3:5
4:2
5:1
6:2500
7:25
8:1.0
9:0.0

13:P4
1:1
2:5
3:6
4:2
5:1
6:2500
7:26
8:1.0
9:0.0

14:P4
1:1
2:5
3:7
4:3
5:1
6:2500
7:27
8:1.0
9:0.0

15:P4
1:1
2:5
3:8
4:3
5:1
6:2500
7:28
8:1.0
9:0.0

16:P105
1:1
2:0
3:8
4:32
5:1.0
6:0.0

17:P105
1:2
2:0
3:8
4:34
5:1.0
6:0.0

18:P105
1:3
2:0
3:8
4:36
5:1.0
6:0.0

19:P105
1:4
2:00
3:8
4:38
5:1.0
6:0.0

20:P105
1:5
2:00
3:8
4:40
5:1.0
6:0.0

21:P105
1:6
2:00
3:8
4:42
5:1.0
6:0.0

22:P105
1:7
2:00
3:8
4:44
5:1.0
6:0.0

23:P105
1:8
2:00
3:8
4:46
5:1.0
6:0.0

24:P105
1:9
2:00
3:8
4:48
5:1.0
6:0.0

25:P86
1:10

26:P80
1:1
2:60

27:P70
1:1
2:16

28:P70
1:1
2:30

29:P77
1:1220

30:P71
1:8
2:21

31:P86
1:20

32:P86
1:10

33:P80
1:1
2:60

34:P70
1:1
2:16

35:P70
1:1
2:31

36:P77
1:1220

37:P71
1:18
2:32

38:P86
1:20


MODE 2
SCAN RATE 7200

1:P30
1:033
2:00
3:16

2:P30
1:011
2:00
3:20

3:P17
1:1

4:P10
1:2

5:P86
1:10

6:P80
1:1
2:120

7:P70
1:1
2:16

8:P70
1:1
2:20

9:P77
1:1220

10:P70
1:1
2:2

11:P70
1:1
2:1

12:P86
1:20


MODE 3

MODE 10
1:48
2:218
3:0


MODE 12
1:0000
2:0000
3:0000

