};CR10X
;VOR_B.dld
;$
;:Stat_ID  :Proj1_ID :_________:Proj3_ID :Proj4_ID 
;:Proj5_ID :Proj6_ID :Proj7_ID :Proj22_ID:K_TrF    
;:K_Pyr    :K_PAR    :K_UV     :K_WG     :K_WR     
;:K_Ns     :Proj24_ID:_________:_________:rF_Proz  
;:Lutemp_C :GS_Wm2   :PAR_umol :UVB_mWm2 :WS_ms    
;:WR_Grad  :Regen_mm :_________:_________:rF_std   
;:Lutmp_std:GS_std   :PAR_std  :UVB_std  :WS_std   
;:WS_mean  :WR_mean  :WR_std   :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:K_CS505_1
;:K_CS205_1:K_CS505_2:K_CS205_2:_________:_________
;:_________:_________:regen10  :_________:pCS505_1 
;:pCS505_2 :CS205_1  :CS205_2  :CS505_1  :CS505_2  
;:_________:_________:_________:_________:Batt_V   
;:CR10Tmp_C:_________:rF10     :_________:rFstd10  
;:_________:K_ST1_C  :K_ST2_C  :K_SF1_pro:K_SF2_pro
;:K_BT1_5  :K_BT2_5  :K_BT1_10 :K_BT2_10 :K_BT1_20 
;:K_BT2_20 :_________:_________:_________:ST1_C    
;:SF1_proz :ST2_C    :SF2_proz :BT1_5    :BT2_5    
;:BT1_10   :BT2_10   :BT1_20   :BT2_20   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:korBatt_V:Ladsoll_V:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Zeit_HHMM:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:SMS_Fail :LiBatt_V :ZahlerMin
;:Dendro061:Wi_Spitze:WS_S_WVT :WR_D1_WVT:_________
;:_________:_________:_________:_________:Echo_1_15
;:Echo_1_50:Echo_1_80:Echo_2_15:Echo_2_50:Echo_2_80
;:Echo_3_15:Echo_3_50:Echo_3_80:Echo_4_15:Echo_4_50
;:Echo_4_80:_________:_________:_________:_________
;:_________:_________:_________:_________:EchoU1_15
;:EchoU1_50:EchoU1_80:EchoU2_15:EchoU2_50:EchoU2_80
;:EchoU3_15:EchoU3_50:EchoU3_80:EchoU4_15:EchoU4_50
;:EchoU4_80:_________:_________:_________:_________
;:_________:_________:_________:_________:EchoUin1 
;:_________:_________:EchoUin2 :_________:_________
;:EchoUin3 :_________:_________:EchoUin4 :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:EC_5U_1  :EC_5U_2  :EC_5U_3  :EC_5U_4  :EC_5U_5  
;:EC_5U_6  :_________:_________:_________:_________
;:EC_5_1   :EC_5_2   :EC_5_3   :EC_5_4   :EC_5_5   
;:EC_5_6   :_________:_________:_________:_________
;:MPS_1_1  :MPS_1_2  :MPS_1_3  :MPS_1_4  :MPS_1_5  
;:MPS_1_6  :_________:_________:_________:_________
;:TEMP107_1:TEMP107_2:TEMP107_3:TEMP107_4:TEMP107_5

;$

;%
;Final Storage Label File for:  VOR_B.csi
;Date:  12/15/2015
;Time:  16:03:02
;
;36 Input_Storage  10.00 Min
;1 WS_ms_S_WVT  L
;2 WR_Grad_D1_WVT  L
;3 WR_Grad_SD1_WVT  L
;4 WS_ms_MAX  L
;5 WS_ms_S_WVT  L
;6 WR_Grad_D1_WVT  L
;
;31 Input_Storage  10.00 Min
;1 Lutemp_C_STD  L
;2 GS_Wm2_STD  L
;3 PAR_umol_STD  L
;4 UVB_mWm2_STD  L
;5 WS_ms_STD  L
;
;30 Input_Storage  60.00 Min
;1 rF_Proz_STD  L
;
;10 Output_Table  10.00 Min
;1 10 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Lutemp_C_AVG  L
;8 GS_Wm2_AVG  L
;9 PAR_umol_AVG  L
;10 UVB_mWm2_AVG  L
;11 WS_S_WVT  L
;12 WR_D1_WVT  L
;13 Lutmp_std  L
;14 GS_std  L
;15 PAR_std  L
;16 UVB_std  L
;17 WS_std  L
;18 WR_std  L
;19 Wi_Spitze  L
;20 rF10_AVG  L
;21 regen10_TOT  L
;22 rFstd10  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj1_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 rF_Proz_AVG  L
;8 Regen_mm_TOT  L
;9 rF_std  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj3_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 CS505_1_AVG  L
;8 CS505_2_AVG  L
;9 CS205_1_AVG  L
;10 CS205_2_AVG  L
;
;240 Output_Table 240.00 Min
;1 240 L
;2 Stat_ID  L
;3 Proj4_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Batt_V_AVG  L
;8 CR10Tmp_C_AVG  L
;9 LiBatt_V_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj5_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 ST1_C_AVG  L
;8 SF1_proz_AVG  L
;9 ST2_C_AVG  L
;10 SF2_proz_AVG  L
;11 BT1_5_AVG  L
;12 BT2_5_AVG  L
;13 BT1_20_AVG  L
;14 BT2_20_AVG  L
;15 BT1_10_AVG  L
;16 BT2_10_AVG  L
;
;60 Output_Table  60.00 Min
;1 60 L
;2 Stat_ID  L
;3 Proj22_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 Echo_1_15_AVG  L
;8 Echo_1_50_AVG  L
;9 Echo_1_80_AVG  L
;10 Echo_2_15_AVG  L
;11 Echo_2_50_AVG  L
;12 Echo_2_80_AVG  L
;13 Echo_3_15_AVG  L
;14 Echo_3_50_AVG  L
;15 Echo_3_80_AVG  L
;16 Echo_4_15_AVG  L
;17 Echo_4_50_AVG  L
;18 Echo_4_80_AVG  L
;19 EchoU1_15_AVG  L
;20 EchoU1_50_AVG  L
;21 EchoU1_80_AVG  L
;22 EchoU2_15_AVG  L
;23 EchoU2_50_AVG  L
;24 EchoU2_80_AVG  L
;25 EchoU3_15_AVG  L
;26 EchoU3_50_AVG  L
;27 EchoU3_80_AVG  L
;28 EchoU4_15_AVG  L
;29 EchoU4_50_AVG  L
;30 EchoU4_80_AVG  L
;31 EchoUin1_AVG  L
;32 EchoUin2_AVG  L
;33 EchoUin3_AVG  L
;34 EchoUin4_AVG  L
;
;138 Input_Storage   1.00 Min
;1 Hour_Minute_RTM  L
;
;10 Output_Table  10.00 Sec
;1 10 L
;2 Stat_ID  L
;3 Proj24_ID  L
;4 Year_RTM  L
;5 Day_RTM  L
;6 Hour_Minute_RTM  L
;7 PICO_SM_1  L
;8 PICO_SM_2  L
;9 PICO_SM_3  L
;10 PICO_SM_4  L
;11 PICO_SM_5  L
;12 PICO_SM_6  L
;13 HS_1  L
;14 HS_2  L
;15 HS_3  L
;16 HS_4  L
;17 HS_5  L
;18 HS_6  L
;19 HS_7  L
;20 HS_8  L
;21 HS_9  L
;22 HS_10  L
;23 HS_11  L
;24 HS_12  L
;25 TEMP107_1  L
;26 TEMP107_2  L
;27 TEMP107_3  L
;28 TEMP107_4  L
;29 TEMP107_5  L
;30 TEMP107_6  L
;31 PICO_T_1  L
;32 PICO_T_2  L
;33 PICO_T_3  L
;34 PICO_T_4  L
;35 PICO_T_5  L
;36 PICO_T_6  L
;37 HSraw_1  L
;38 HSraw_2  L
;39 HSraw_3  L
;40 HSraw_4  L
;41 HSraw_5  L
;42 HSraw_6  L
;43 HSraw_7  L
;44 HSraw_8  L
;45 HSraw_9  L
;46 HSraw_10  L
;47 HSraw_11  L
;48 HSraw_12  L
;49 MPS_1_1  L
;50 MPS_1_2  L
;51 MPS_1_3  L
;52 MPS_1_4  L
;53 MPS_1_5  L
;54 MPS_1_6  L
;55 EC_5_1  L
;56 EC_5_2  L
;57 EC_5_3  L
;58 EC_5_4  L
;59 EC_5_5  L
;60 EC_5_6  L
;61 EC_5U_1  L
;62 EC_5U_2  L
;63 EC_5U_3  L
;64 EC_5U_4  L
;65 EC_5U_5  L
;66 EC_5U_6  L
;
;
;Estimated Total Final Storage Locations used per day 575118
;%

MODE 1
SCAN RATE 1

1:P30
1:35@1
2:00
3:1

2:P30
1:1@2
2:00
3:2

3:P30
1:0@4
2:00
3:4

4:P30
1:4@5
2:00
3:5

5:P30
1:5@6
2:00
3:6

6:P30
1:0@7
2:00
3:7

7:P30
1:0@8
2:00
3:8

8:P30
1:22
2:00
3:9

9:P30
1:0
2:00
3:17

10:P89
1:2
2:1
3:1
4:30

11:P30
1:1@10
2:00
3:10

12:P30
1:0@11
2:00
3:11

13:P30
1:1@12
2:00
3:12

14:P30
1:0@13
2:00
3:13

15:P30
1:1@14
2:00
3:14

16:P30
1:0@15
2:00
3:15

17:P30
1:1@16
2:00
3:16

18:P89
1:14
2:1
3:1
4:30

19:P3
1:1
2:1
3:22
4:25
5:1.25
6:0.0

20:P94

21:P30
1:-999
2:00
3:25

22:P95

23:P89
1:15
2:1
3:1
4:30

24:P4
1:1
2:5
3:4
4:2
5:1
6:1000
7:26
8:0.36
9:0.0

25:P94

26:P30
1:-999
2:00
3:26

27:P95

28:P92
1:0
2:10
3:10

29:P80
1:3
2:36

30:P69
1:1
2:0
3:0
4:25
5:26

31:P80
1:3
2:152

32:P73
1:1
2:0
3:25

33:P69
1:1
2:0
3:01
4:25
5:26

34:P95

35:P89
1:15
2:1
3:0
4:30

36:P30
1:-999
2:0
3:37

37:P30
1:0
2:0
3:38

38:P30
1:-999
2:0
3:154

39:P95

40:P92
1:0
2:10
3:10

41:P80
1:3
2:31

42:P82
1:5
2:21

43:P92
1:0
2:60
3:10

44:P80
1:3
2:30

45:P82
1:1
2:20

46:P89
1:16
2:1
3:1
4:30

47:P3
1:1
2:2
3:2
4:27
5:0.2
6:0.0

48:P94

49:P30
1:-999
2:00
3:27

50:P95

51:P31
1:27
2:78

52:P31
1:20
2:93

53:P31
1:30
2:95

54:P89
1:2
2:1
3:1
4:30

55:P92
1:0
2:10
3:10

56:P80
1:1
2:10

57:P70
1:1
2:1

58:P70
1:1
2:2

59:P77
1:1220

60:P71
1:4
2:21

61:P70
1:2
2:153

62:P70
1:5
2:31

63:P70
1:1
2:38

64:P70
1:1
2:152

65:P71
1:1
2:93

66:P72
1:1
2:78

67:P70
1:1
2:95

68:P92
1:0
2:60
3:10

69:P80
1:1
2:60

70:P70
1:1
2:1

71:P70
1:1
2:2

72:P77
1:1220

73:P71
1:1
2:20

74:P72
1:1
2:27

75:P70
1:1
2:30

76:P95

77:P89
1:4
2:1
3:3
4:30

78:P92
1:0000
2:60
3:10

79:P80
1:1
2:60

80:P70
1:1
2:1

81:P70
1:1
2:4

82:P77
1:1220

83:P71
1:2@51
2:84

84:P71
1:2@52
2:82

85:P95

86:P92
1:0000
2:240
3:10

87:P80
1:2
2:240

88:P70
1:1
2:1

89:P70
1:1
2:5

90:P77
1:1220

91:P71
1:2
2:90

92:P71
1:1
2:149

93:P89
1:6
2:1
3:5
4:30

94:P92
1:0000
2:60
3:10

95:P80
1:1
2:60

96:P70
1:1
2:1

97:P70
1:1
2:6

98:P77
1:1220

99:P71
1:1
2:110

100:P71
1:1
2:111

101:P71
1:1
2:112

102:P71
1:1
2:113

103:P71
1:2@69
2:114

104:P71
1:2
2:118

105:P71
1:2
2:116

106:P95

107:P89
1:9
2:1
3:22
4:30

108:P92
1:0000
2:60
3:10

109:P80
1:1
2:60

110:P70
1:1
2:1

111:P70
1:1
2:9

112:P77
1:1220

113:P71
1:12
2:160

114:P71
1:12
2:180

115:P71
1:1
2:200

116:P71
1:1
2:203

117:P71
1:1
2:206

118:P71
1:1
2:209

119:P95

120:P86
1:8

121:P92
1:1290
2:1440
3:30

122:P89
1:90
2:3
3:11.5@98
4:30

123:P89
1:90
2:4
3:12.0@99
4:9

124:P95

125:P95


MODE 2
SCAN RATE 10

1:P89
1:10
2:1
3:1
4:30

2:P86
1:46

3:P22
1:3
2:0
3:10
4:0

4:P1
1:1
2:5
3:2
4:20
5:0.1
6:0

5:P1
1:1
2:5
3:3
4:21
5:0.1
6:-40

6:P86
1:56

7:P94

8:P30
1:-999
2:00
3:20

9:P30
1:-999
2:00
3:21

10:P95

11:P89
1:11
2:1
3:1
4:30

12:P1
1:1
2:3
3:7
4:22
5:100.0
6:0.0

13:P94

14:P30
1:-999
2:00
3:22

15:P95

16:P89
1:12
2:1
3:1
4:30

17:P1
1:1
2:3
3:8
4:23
5:100.0
6:0.0

18:P94

19:P30
1:-999
2:00
3:23

20:P95

21:P89
1:13
2:1
3:1
4:30

22:P30
1:-999
2:00
3:24

23:P94

24:P30
1:-999
2:00
3:24

25:P95

26:P89
1:4
2:2
3:0
4:30

27:P30
1:1@39
2:00
3:70

28:P30
1:1@40
2:00
3:71

29:P30
1:1@41
2:00
3:72

30:P30
1:1@42
2:00
3:73

31:P92
1:0000
2:60
3:30

32:P22
1:1
2:0
3:100
4:0000

33:P86
1:48

34:P86
1:43

35:P86
1:41

36:P22
1:1
2:0
3:100
4:0000

37:P87
1:0
2:4

38:P86
1:72

39:P22
1:1
2:0
3:10
4:0000

40:P95

41:P87
1:0000
2:1

42:P86
1:72

43:P22
1:1
2:0
3:10
4:0000

44:P90
1:2

45:P27
1:2
2:4
3:9
4:10
5:5
6:80--
7:0.001
8:0.0

46:P95

47:P86
1:53

48:P86
1:51

49:P86
1:58

50:P22
1:1
2:0
3:10
4:0000

51:P95

52:P95

53:P89
1:71
2:1
3:1
4:30

54:P92
1:0000
2:60@46
3:30

55:P22
1:01
2:0
3:10
4:0000

56:P86
1:41

57:P22
1:1
2:0
3:10
4:0000

58:P87
1:0
2:5

59:P86
1:72

60:P22
1:1
2:0
3:10
4:0000

61:P95

62:P87
1:0000
2:1

63:P86
1:72

64:P22
1:1
2:0
3:10
4:0000

65:P90
1:2

66:P11
1:2
2:9
3:1
4:82--
5:1.0
6:0.0

67:P95

68:P86
1:51

69:P22
1:1
2:0
3:100
4:0000

70:P95

71:P89
1:70
2:1
3:1
4:30

72:P55
1:2
2:80
3:84
4:-220.14
5:365.89
6:-114.96
7:0.0
8:0.0
9:0.0

73:P95

74:P89
1:70
2:1
3:0
4:30

75:P30
1:-999
2:0
3:84

76:P95

77:P89
1:71
2:1
3:0
4:30

78:P30
1:-999
2:0
3:82

79:P95

80:P89
1:72
2:1
3:0
4:30

81:P30
1:-999
2:0
3:85

82:P95

83:P89
1:73
2:1
3:0
4:30

84:P30
1:-999
2:0
3:83

85:P95

86:P95

87:P89
1:5
2:2
3:0
4:30

88:P10
1:90

89:P17
1:91

90:P130
1:3
2:149

91:P95

92:P89
1:6
2:2
3:0
4:30

93:P30
1:1@57
2:0
3:97

94:P30
1:1@58
2:0
3:98

95:P30
1:1@59
2:0
3:99

96:P30
1:1@60
2:00
3:100

97:P30
1:1@80
2:00
3:101

98:P30
1:1@81
2:0
3:102

99:P30
1:1@82
2:0
3:103

100:P30
1:1@83
2:0
3:104

101:P30
1:1@84
2:0
3:105

102:P30
1:1@85
2:0
3:106

103:P92
1:57
2:60
3:30

104:P22
1:1
2:0
3:100
4:0000

105:P86
1:41

106:P86
1:43

107:P22
1:1
2:0000
3:300
4:0000

108:P86
1:72

109:P22
1:1
2:0000
3:10
4:0000

110:P1
1:1
2:35
3:9
4:110
5:0.1
6:-40

111:P1
1:1
2:35
3:10
4:111
5:0.1
6:0.0

112:P86
1:72

113:P22
1:1
2:0000
3:10
4:0000

114:P1
1:1
2:35
3:9
4:112
5:0.1
6:-40

115:P1
1:1
2:35
3:10
4:113
5:0.1
6:0.0

116:P86
1:53

117:P86
1:51

118:P22
1:1
2:0
3:10
4:0

119:P89
1:97
2:1
3:0
4:30

120:P30
1:-999
2:00
3:110

121:P95

122:P89
1:99
2:1
3:0
4:30

123:P30
1:-999
2:00
3:111

124:P95

125:P89
1:98
2:1
3:0
4:30

126:P30
1:-999
2:00
3:112

127:P95

128:P89
1:100
2:1
3:0
4:30

129:P30
1:-999
2:00
3:113

130:P95

131:P22
1:1
2:0
3:10
4:0000

132:P86
1:41

133:P22
1:1
2:0
3:10
4:0

134:P87
1:0000
2:2

135:P86
1:72

136:P22
1:1
2:0
3:10
4:0

137:P95

138:P87
1:0000
2:2

139:P86
1:72

140:P90
1:1

141:P22
1:1
2:0000
3:10
4:0000

142:P11
1:1
2:9
3:33
4:114--
5:1.0
6:0.0

143:P11
1:1
2:10
3:33
4:116--
5:1.0
6:0.0

144:P11
1:1
2:11
3:33
4:118--
5:1.0
6:0.0

145:P95

146:P86
1:51

147:P22
1:1
2:0000
3:100
4:0000

148:P89
1:101
2:1
3:0
4:30

149:P30
1:-999
2:00
3:114

150:P95

151:P89
1:102
2:1
3:0
4:30

152:P30
1:-999
2:0
3:115

153:P95

154:P89
1:103
2:1
3:0
4:30

155:P30
1:-999
2:0
3:116

156:P95

157:P89
1:104
2:1
3:0
4:30

158:P30
1:-999
2:0
3:117

159:P95

160:P89
1:105
2:1
3:0
4:30

161:P30
1:-999
2:0
3:118

162:P95

163:P89
1:106
2:1
3:0
4:30

164:P30
1:-999
2:0
3:119

165:P95

166:P95

167:P95

168:P89
1:17
2:2
3:0
4:30

169:P92
1:0
2:10
3:30

170:P22
1:1
2:0
3:100
4:0000

171:P86
1:47

172:P22
1:1
2:0
3:300
4:0

173:P86
1:74

174:P22
1:1
2:0
3:50
4:0

175:P11
1:3
2:9
3:1
4:251
5:1.0
6:0.0

176:P86
1:74

177:P22
1:1
2:0
3:50
4:0

178:P11
1:3
2:9
3:1
4:254
5:1.0
6:0.0

179:P86
1:74

180:P22
1:3
2:0
3:20
4:0

181:P1
1:3
2:35
3:9
4:261
5:1.0
6:0.0

182:P86
1:74

183:P22
1:1
2:0
3:20
4:0

184:P1
1:3
2:35
3:9
4:264
5:1.0
6:0.0

185:P86
1:74

186:P22
1:1
2:0
3:20
4:0

187:P1
1:3
2:35
3:9
4:267
5:1.0
6:0.0

188:P86
1:74

189:P22
1:1
2:0
3:20
4:0

190:P1
1:3
2:35
3:9
4:270
5:1.0
6:0.0

191:P86
1:74

192:P22
1:3
2:0
3:400
4:0

193:P1
1:3
2:35
3:9
4:281
5:1.0
6:0.0

194:P86
1:74

195:P22
1:1
2:0
3:20
4:0

196:P1
1:3
2:35
3:9
4:284
5:1.0
6:0.0

197:P86
1:74

198:P22
1:1
2:0
3:20
4:0

199:P1
1:3
2:35
3:9
4:291
5:0.11
6:-40

200:P86
1:74

201:P22
1:1
2:0
3:20
4:0

202:P1
1:3
2:35
3:9
4:294
5:0.11
6:-40

203:P86
1:74

204:P22
1:1
2:0
3:10
4:0

205:P4
1:3
2:5
3:9
4:1
5:5
6:2500
7:241
8:1.0
9:0.0

206:P86
1:74

207:P22
1:1
2:0
3:10
4:0

208:P4
1:3
2:5
3:9
4:1
5:5
6:2500
7:244
8:1.0
9:0.0

209:P86
1:74

210:P22
1:1
2:0
3:10
4:0

211:P4
1:2
2:5
3:9
4:1
5:2
6:2500
7:221
8:1.0
9:0.0

212:P86
1:74

213:P22
1:1
2:0
3:10
4:0

214:P4
1:2
2:5
3:9
4:1
5:2
6:2500
7:223
8:1.0
9:0.0

215:P86
1:74

216:P22
1:1
2:0
3:10
4:0

217:P4
1:2
2:5
3:9
4:1
5:2
6:2500
7:225
8:1.0
9:0.0

218:P86
1:57

219:P22
1:1
2:0
3:100
4:0000

220:P87
1:0000
2:6

221:P37
1:281--
2:0.001
3:281--

222:P95

223:P37
1:221
2:0.00119
3:231

224:P34
1:231
2:-.4
3:231

225:P37
1:222
2:0.00119
3:232

226:P34
1:232
2:-.4
3:232

227:P37
1:223
2:0.00119
3:233

228:P34
1:233
2:-.4
3:233

229:P37
1:224
2:0.00119
3:234

230:P34
1:234
2:-.4
3:234

231:P37
1:225
2:0.00119
3:235

232:P34
1:235
2:-.4
3:235

233:P37
1:226
2:0.00119
3:236

234:P34
1:236
2:-.4
3:236

235:P87
1:0000
2:12

236:P37
1:261--
2:0.001
3:301--

237:P95

238:P55
1:12
2:301
3:301
4:-.0582
5:-.201
6:.584
7:0.0
8:0.0
9:0.0

239:P87
1:0000
2:12

240:P95

241:P92
1:0
2:10
3:30

242:P86
1:10

243:P80
1:1
2:10

244:P70
1:1
2:1

245:P70
1:1
2:17

246:P77
1:1220

247:P70
1:6
2:281

248:P70
1:12
2:301

249:P70
1:6
2:251

250:P70
1:6
2:291

251:P70
1:12
2:261

252:P70
1:6
2:241

253:P70
1:6
2:231

254:P70
1:6
2:221

255:P95

256:P95

257:P95

258:P89
1:9
2:2
3:0
4:30

259:P92
1:59
2:60
3:30

260:P22
1:1
2:0000
3:100
4:0000

261:P86
1:41

262:P87
1:0
2:11

263:P86
1:72

264:P22
1:1
2:0000
3:1
4:0000

265:P95

266:P87
1:0
2:4

267:P86
1:72

268:P22
1:1
2:0000
3:1
4:0000

269:P90
1:3

270:P4
1:1
2:5
3:9
4:1
5:1
6:2500
7:180--
8:1
9:0

271:P4
1:1
2:5
3:10
4:1
5:1
6:2500
7:181--
8:1
9:0

272:P4
1:1
2:5
3:11
4:1
5:1
6:2500
7:182--
8:1
9:0

273:P4
1:1
2:5
3:12
4:1
5:1
6:2500
7:200--
8:1
9:0

274:P95

275:P86
1:51

276:P22
1:1
2:0000
3:100
4:0000

277:P37
1:180
2:0.00119
3:160

278:P34
1:160
2:-.4
3:160

279:P37
1:181
2:0.00119
3:161

280:P34
1:161
2:-.4
3:161

281:P37
1:182
2:0.00119
3:162

282:P34
1:162
2:-.4
3:162

283:P37
1:183
2:0.00119
3:163

284:P34
1:163
2:-.4
3:163

285:P37
1:184
2:0.00119
3:164

286:P34
1:164
2:-.4
3:164

287:P37
1:185
2:0.00119
3:165

288:P34
1:165
2:-.4
3:165

289:P37
1:186
2:0.00119
3:166

290:P34
1:166
2:-.4
3:166

291:P37
1:187
2:0.00119
3:167

292:P34
1:167
2:-.4
3:167

293:P37
1:188
2:0.00119
3:168

294:P34
1:168
2:-.4
3:168

295:P37
1:189
2:0.00119
3:169

296:P34
1:169
2:-.4
3:169

297:P37
1:190
2:0.00119
3:170

298:P34
1:170
2:-.4
3:170

299:P37
1:191
2:0.00119
3:171

300:P34
1:171
2:-.4
3:171

301:P95

302:P95


MODE 3
1:P85
1:8

2:P92
1:0
2:1
3:10

3:P80
1:3
2:138

4:P77
1:20

5:P89
1:138
2:3
3:330@92
4:12

6:P89
1:138
2:3
3:345@93
4:22

7:P89
1:138
2:3
3:900@90
4:12

8:P89
1:138
2:3
3:915@91
4:22

9:P89
1:138
2:3
3:1000
4:30

10:P89
1:90
2:3
3:12.8
4:12

11:P95

12:P89
1:138
2:3
3:1330
4:30

13:P89
1:90
2:3
3:12.6
4:12

14:P95

15:P89
1:138
2:3
3:1430
4:22

16:P89
1:90
2:3
3:13.5
4:12

17:P89
1:138
2:3
3:1500
4:12

18:P89
1:138
2:3
3:1500
4:13

19:P89
1:138
2:3
3:1515
4:22

20:P89
1:138
2:3
3:1515
4:23

21:P91
1:13
2:48

22:P91
1:23
2:58

23:P89
1:90
2:4
3:12
4:30

24:P89
1:90
2:3
3:11.7
4:30

25:P89
1:138
2:1
3:2129
4:30

26:P86
1:12

27:P86
1:26

28:P95

29:P89
1:138
2:1
3:2140
4:30

30:P86
1:16

31:P86
1:22

32:P95

33:P95

34:P95

35:P91
1:12
2:45

36:P91
1:22
2:55

37:P91
1:22
2:30

38:P91
1:53
2:30

39:P86
1:27

40:P86
1:28

41:P91
1:28
2:30

42:P30
1:0
2:0
3:150

43:P95

44:P95

45:P91
1:43
2:17

46:P91
1:17
2:30

47:P91
1:28
2:30

48:P30
1:-30
2:0
3:150

49:P86
1:18

50:P95

51:P92
1:0
2:1
3:30

52:P32
1:150

53:P95

54:P89
1:150
2:3
3:-60
4:45

55:P89
1:150
2:3
3:0
4:55

56:P95

57:P95

58:P95

59:P85
1:9

60:P97
1:72
2:06
3:20
4:60
5:2
6:0000
7:148
8:0000

61:P68
1:87
2:10
3:69
4:10
5:65
6:84
7:43
8:67

62:P68
1:77
2:71
3:70
4:61
5:49
6:13
7:87
8:20

63:P68
1:87
2:10
3:69
4:23
5:65
6:84
7:43
8:67

64:P68
1:77
2:71
3:83
4:61
5:34
6:43
7:52
8:49

65:P68
1:55
2:57
3:50
4:48
5:56
6:51
7:54
8:50

66:P68
1:55
2:34
3:13
4:82
5:3
6:10
7:62
8:32

67:P68
1:69
2:17
3:66
4:97
5:116
6:116
7:101
8:114

68:P68
1:105
2:101
3:32
4:76
5:87
6:70
7:51
8:53

69:P68
1:32
2:61
3:32
4:73
5:90
6:69
7:2
8:86

70:P68
1:26
2:68
3:100
4:0000
5:0000
6:0000
7:0000
8:0000

71:P95


MODE 10
1:4257
2:161
3:1024


MODE 12
1:9044
2:9045
3:0000

