Program Trace Information File for:  VOR_B.csi
Date: 10/14/2010
Time: 14:21:32

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                     2.8  127.8  127.8     10.3  289.6  289.6
 Output Data 2 Values
1|78|71 Average                     2.8  130.6  130.6     10.3  299.9  299.9
 Output Data 2 Values
1|79|95 End                         0.2  130.8  130.8      0.2  300.1  300.1
1|80|92 If time is                  0.7  131.5  131.5      0.7  300.8  300.8
 Output Flag Set @ 180 for Array 240
1|81|80 Set Active Storage Area     0.3  131.8  131.8      0.3  301.1  301.1
1|82|70 Sample                      0.2  132.0  132.0      0.9  302.0  302.0
 Output Data 1 Values
1|83|70 Sample                      0.2  132.2  132.2      0.9  302.9  302.9
 Output Data 1 Values
1|84|77 Real Time                   0.2  132.4  132.4      3.8  306.7  306.7
 Output Data 3 Values
1|85|71 Average                     2.8  135.2  135.2     10.3  317.0  317.0
 Output Data 2 Values
1|86|71 Average                     1.7  136.9  136.9      5.9  322.9  322.9
 Output Data 1 Values
1|87|92 If time is                  0.7  137.6  137.6      0.7  323.6  323.6
 Output Flag Set @ 187 for Array 10
1|88|80 Set Active Storage Area     0.3  137.9  137.9      0.3  323.9  323.9
1|89|70 Sample                      0.2  138.1  138.1      0.9  324.8  324.8
 Output Data 1 Values
1|90|70 Sample                      0.2  138.3  138.3      0.9  325.7  325.7
 Output Data 1 Values
1|91|77 Real Time                   0.2  138.5  138.5      3.8  329.5  329.5
 Output Data 3 Values
1|92|71 Average                     2.8  141.3  141.3     10.3  339.8  339.8
 Output Data 2 Values
1|93|71 Average                     1.7  143.0  143.0      5.9  345.7  345.7
 Output Data 1 Values
1|94|89 If (X<=>F)                  0.6  143.6  143.6      0.6  346.3  346.3
1|95|92 If time is                  0.7  144.3  144.3      0.7  347.0  347.0
 Output Flag Set @ 195 for Array 60
1|96|80 Set Active Storage Area     0.3  144.6  144.6      0.3  347.3  347.3
1|97|70 Sample                      0.2  144.8  144.8      0.9  348.2  348.2
 Output Data 1 Values
1|98|70 Sample                      0.2  145.0  145.0      0.9  349.1  349.1
 Output Data 1 Values
1|99|77 Real Time                   0.2  145.2  145.2      3.8  352.9  352.9
 Output Data 3 Values
1|100|71 Average                    1.7  146.9  146.9      5.9  358.8  358.8
 Output Data 1 Values
1|101|71 Average                    1.7  148.6  148.6      5.9  364.7  364.7
 Output Data 1 Values
1|102|71 Average                    1.7  150.3  150.3      5.9  370.6  370.6
 Output Data 1 Values
1|103|71 Average                    1.7  152.0  152.0      5.9  376.5  376.5
 Output Data 1 Values
1|104|71 Average                    2.8  154.8  154.8     10.3  386.8  386.8
 Output Data 2 Values
1|105|71 Average                    2.8  157.6  157.6     10.3  397.1  397.1
 Output Data 2 Values
1|106|71 Average                    2.8  160.4  160.4     10.3  407.4  407.4
 Output Data 2 Values
1|107|95 End                        0.2  160.6  160.6      0.2  407.6  407.6
1|108|89 If (X<=>F)                 0.6  161.2  161.2      0.6  408.2  408.2
1|109|92 If time is                 0.7  161.9  161.9      0.7  408.9  408.9
 Output Flag Set @ 1109 for Array 60
1|110|80 Set Active Storage Area    0.3  162.2  162.2      0.3  409.2  409.2
1|111|70 Sample                     0.2  162.4  162.4      0.9  410.1  410.1
 Output Data 1 Values
1|112|70 Sample                     0.2  162.6  162.6      0.9  411.0  411.0
 Output Data 1 Values
1|113|77 Real Time                  0.2  162.8  162.8      3.8  414.8  414.8
 Output Data 3 Values
1|114|71 Average                   13.8  176.6  176.6     54.3  469.1  469.1
 Output Data 12 Values
1|115|71 Average                   13.8  190.4  190.4     54.3  523.4  523.4
 Output Data 12 Values
1|116|71 Average                    1.7  192.1  192.1      5.9  529.3  529.3
 Output Data 1 Values
1|117|71 Average                    1.7  193.8  193.8      5.9  535.2  535.2
 Output Data 1 Values
1|118|71 Average                    1.7  195.5  195.5      5.9  541.1  541.1
 Output Data 1 Values
1|119|71 Average                    1.7  197.2  197.2      5.9  547.0  547.0
 Output Data 1 Values
1|120|95 End                        0.2  197.4  197.4      0.2  547.2  547.2
1|121|86 Do                         0.3  197.7  197.7      0.3  547.5  547.5
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  197.7      0.0    0.0  547.5
  3|2|92 If time is                 0.7    0.7  198.4      0.7    0.7  548.2
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  198.7      0.3    1.0  548.5
  3|4|77 Real Time                  0.2    1.2  198.9      3.8    4.8  552.3
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  199.5      0.6    5.4  552.9
  3|6|89 If (X<=>F)                 0.6    2.4  200.1      0.6    6.0  553.5
  3|7|89 If (X<=>F)                 0.6    3.0  200.7      0.6    6.6  554.1
  3|8|89 If (X<=>F)                 0.6    3.6  201.3      0.6    7.2  554.7
  3|9|89 If (X<=>F)                 0.6    4.2  201.9      0.6    7.8  555.3
  3|10|89 If (X<=>F)                0.6    4.8  202.5      0.6    8.4  555.9
  3|11|95 End                       0.2    5.0  202.7      0.2    8.6  556.1
  3|12|89 If (X<=>F)                0.6    5.6  203.3      0.6    9.2  556.7
  3|13|89 If (X<=>F)                0.6    6.2  203.9      0.6    9.8  557.3
  3|14|89 If (X<=>F)                0.6    6.8  204.5      0.6   10.4  557.9
  3|15|89 If (X<=>F)                0.6    7.4  205.1      0.6   11.0  558.5
  3|16|89 If (X<=>F)                0.6    8.0  205.7      0.6   11.6  559.1
  3|17|89 If (X<=>F)                0.6    8.6  206.3      0.6   12.2  559.7
  3|18|91 If Flag/Port              0.4    9.0  206.7      0.4   12.6  560.1
  3|19|91 If Flag/Port              0.4    9.4  207.1      0.4   13.0  560.5
  3|20|89 If (X<=>F)                0.6   10.0  207.7      0.6   13.6  561.1
  3|21|89 If (X<=>F)                0.6   10.6  208.3      0.6   14.2  561.7
  3|22|89 If (X<=>F)                0.6   11.2  208.9      0.6   14.8  562.3
  3|23|86 Do                        0.3   11.5  209.2      0.3   15.1  562.6
  3|24|86 Do                        0.3   11.8  209.5      0.3   15.4  562.9
  3|25|95 End                       0.2   12.0  209.7      0.2   15.6  563.1
  3|26|89 If (X<=>F)                0.6   12.6  210.3      0.6   16.2  563.7
  3|27|86 Do                        0.3   12.9  210.6      0.3   16.5  564.0
  3|28|86 Do                        0.3   13.2  210.9      0.3   16.8  564.3
  3|29|95 End                       0.2   13.4  211.1      0.2   17.0  564.5
  3|30|95 End                       0.2   13.6  211.3      0.2   17.2  564.7
  3|31|95 End                       0.2   13.8  211.5      0.2   17.4  564.9
  3|32|91 If Flag/Port              0.4   14.2  211.9      0.4   17.8  565.3
  3|33|91 If Flag/Port              0.4   14.6  212.3      0.4   18.2  565.7
  3|34|91 If Flag/Port              0.4   15.0  212.7      0.4   18.6  566.1
  3|35|91 If Flag/Port              0.4   15.4  213.1      0.4   19.0  566.5
  3|36|86 Do                        0.3   15.7  213.4      0.3   19.3  566.8
  3|37|86 Do                        0.3   16.0  213.7      0.3   19.6  567.1
  3|38|91 If Flag/Port              0.4   16.4  214.1      0.4   20.0  567.5
  3|39|30 Z=F x 10^n                1.0   17.4  215.1      1.0   21.0  568.5
  3|40|95 End                       0.2   17.6  215.3      0.2   21.2  568.7
  3|41|95 End                       0.2   17.8  215.5      0.2   21.4  568.9
  3|42|91 If Flag/Port              0.4   18.2  215.9      0.4   21.8  569.3
  3|43|91 If Flag/Port              0.4   18.6  216.3      0.4   22.2  569.7
  3|44|91 If Flag/Port              0.4   19.0  216.7      0.4   22.6  570.1
  3|45|30 Z=F x 10^n                1.0   20.0  217.7      1.0   23.6  571.1
  3|46|86 Do                        0.3   20.3  218.0      0.3   23.9  571.4
  3|47|95 End                       0.2   20.5  218.2      0.2   24.1  571.6
  3|48|92 If time is                0.7   21.2  218.9      0.7   24.8  572.3
  3|49|32 Z=Z+1                     0.8   22.0  219.7      0.8   25.6  573.1
  3|50|95 End                       0.2   22.2  219.9      0.2   25.8  573.3
  3|51|89 If (X<=>F)                0.6   22.8  220.5      0.6   26.4  573.9
  3|52|89 If (X<=>F)                0.6   23.4  221.1      0.6   27.0  574.5
  3|53|95 End                       0.2   23.6  221.3      0.2   27.2  574.7
  3|54|95 End                       0.2   23.8  221.5      0.2   27.4  574.9
  3|55|95 End                       0.2   24.0  221.7      0.2   27.6  575.1
  -----End Subroutine 8 ---------
1|122|92 If time is                 0.7  198.4  222.4      0.7  548.2  575.8
1|123|89 If (X<=>F)                 0.6  199.0  223.0      0.6  548.8  576.4
1|124|89 If (X<=>F)                 0.6  199.6  223.6      0.6  549.4  577.0
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  223.6      0.0    0.0  577.0
  3|2|97 Initiate Telecommunications   2.3    2.3  225.9      2.3    2.3  579.3
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  226.6      0.7    3.0  580.0
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  227.3      0.7    3.7  580.7
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  228.0      0.7    4.4  581.4
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  228.7      0.7    5.1  582.1
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  229.4      0.7    5.8  582.8
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  230.1      0.7    6.5  583.5
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  230.8      0.7    7.2  584.2
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  231.5      0.7    7.9  584.9
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  232.2      0.7    8.6  585.6
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  232.9      0.7    9.3  586.3
  3|13|95 End                       0.2    9.5  233.1      0.2    9.5  586.5
  -----End Subroutine 9 ---------
1|125|95 End                        0.2  199.8  233.3      0.2  549.6  586.7
1|126|95 End                        0.2  200.0  233.5      0.2  549.8  586.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  233.5 w/Output  586.9

Table 1 Estimated Total Final Storage Locations used per day 5742


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|22 Excitation with Delay    1000.5 1146.1 1146.1   1000.5 1146.1 1146.1
2|33|86 Do                          0.3 1146.4 1146.4      0.3 1146.4 1146.4
2|34|86 Do                          0.3 1146.7 1146.7      0.3 1146.7 1146.7
2|35|86 Do                          0.3 1147.0 1147.0      0.3 1147.0 1147.0
2|36|22 Excitation with Delay    1000.5 2147.5 2147.5   1000.5 2147.5 2147.5
2|37|87 Beginning of Loop           0.3 2147.8 2147.8      0.3 2147.8 2147.8
 Execution times in the loop are calculated for one pass only.
2|38|86 Do                          0.3 2148.1 2148.1      0.3 2148.1 2148.1
2|39|22 Excitation with Delay     100.5 2248.6 2248.6    100.5 2248.6 2248.6
2|40|95 End                         0.2 2248.8 2248.8      0.2 2248.8 2248.8
2|41|87 Beginning of Loop           0.3 2249.1 2249.1      0.3 2249.1 2249.1
 Execution times in the loop are calculated for one pass only.
2|42|86 Do                          0.3 2249.4 2249.4      0.3 2249.4 2249.4
2|43|22 Excitation with Delay     100.5 2349.9 2349.9    100.5 2349.9 2349.9
2|44|90 Step Loop Index             0.7 2350.6 2350.6      0.7 2350.6 2350.6
2|45|27 Period Average (SE)        52.0 2402.6 2402.6     52.0 2402.6 2402.6
2|46|95 End                         0.2 2402.8 2402.8      0.2 2402.8 2402.8
2|47|86 Do                          0.3 2403.1 2403.1      0.3 2403.1 2403.1
2|48|86 Do                          0.3 2403.4 2403.4      0.3 2403.4 2403.4
2|49|86 Do                          0.3 2403.7 2403.7      0.3 2403.7 2403.7
2|50|22 Excitation with Delay     100.5 2504.2 2504.2    100.5 2504.2 2504.2
2|51|95 End                         0.2 2504.4 2504.4      0.2 2504.4 2504.4
2|52|95 End                         0.2 2504.6 2504.6      0.2 2504.6 2504.6
2|53|89 If (X<=>F)                  0.6 2505.2 2505.2      0.6 2505.2 2505.2
2|54|92 If time is                  0.7 2505.9 2505.9      0.7 2505.9 2505.9
2|55|22 Excitation with Delay     100.5 2606.4 2606.4    100.5 2606.4 2606.4
2|56|86 Do                          0.3 2606.7 2606.7      0.3 2606.7 2606.7
2|57|22 Excitation with Delay     100.5 2707.2 2707.2    100.5 2707.2 2707.2
2|58|87 Beginning of Loop           0.3 2707.5 2707.5      0.3 2707.5 2707.5
 Execution times in the loop are calculated for one pass only.
2|59|86 Do                          0.3 2707.8 2707.8      0.3 2707.8 2707.8
2|60|22 Excitation with Delay     100.5 2808.3 2808.3    100.5 2808.3 2808.3
2|61|95 End                         0.2 2808.5 2808.5      0.2 2808.5 2808.5
2|62|87 Beginning of Loop           0.3 2808.8 2808.8      0.3 2808.8 2808.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 2809.1 2809.1      0.3 2809.1 2809.1
2|64|22 Excitation with Delay     100.5 2909.6 2909.6    100.5 2909.6 2909.6
2|65|90 Step Loop Index             0.7 2910.3 2910.3      0.7 2910.3 2910.3
2|66|11 Temp (107)                 17.5 2927.8 2927.8     17.5 2927.8 2927.8
2|67|95 End                         0.2 2928.0 2928.0      0.2 2928.0 2928.0
2|68|86 Do                          0.3 2928.3 2928.3      0.3 2928.3 2928.3
2|69|22 Excitation with Delay    1000.5 3928.8 3928.8   1000.5 3928.8 3928.8
2|70|95 End                         0.2 3929.0 3929.0      0.2 3929.0 3929.0
2|71|89 If (X<=>F)                  0.6 3929.6 3929.6      0.6 3929.6 3929.6
2|72|55 Polynomial                  6.8 3936.4 3936.4      6.8 3936.4 3936.4
2|73|95 End                         0.2 3936.6 3936.6      0.2 3936.6 3936.6
2|74|89 If (X<=>F)                  0.6 3937.2 3937.2      0.6 3937.2 3937.2
2|75|30 Z=F x 10^n                  1.0 3938.2 3938.2      1.0 3938.2 3938.2
2|76|95 End                         0.2 3938.4 3938.4      0.2 3938.4 3938.4
2|77|89 If (X<=>F)                  0.6 3939.0 3939.0      0.6 3939.0 3939.0
2|78|30 Z=F x 10^n                  1.0 3940.0 3940.0      1.0 3940.0 3940.0
2|79|95 End                         0.2 3940.2 3940.2      0.2 3940.2 3940.2
2|80|89 If (X<=>F)                  0.6 3940.8 3940.8      0.6 3940.8 3940.8
2|81|30 Z=F x 10^n                  1.0 3941.8 3941.8      1.0 3941.8 3941.8
2|82|95 End                         0.2 3942.0 3942.0      0.2 3942.0 3942.0
2|83|89 If (X<=>F)                  0.6 3942.6 3942.6      0.6 3942.6 3942.6
2|84|30 Z=F x 10^n                  1.0 3943.6 3943.6      1.0 3943.6 3943.6
2|85|95 End                         0.2 3943.8 3943.8      0.2 3943.8 3943.8
2|86|95 End                         0.2 3944.0 3944.0      0.2 3944.0 3944.0
2|87|89 If (X<=>F)                  0.6 3944.6 3944.6      0.6 3944.6 3944.6
2|88|10 Batt Voltage                8.3 3952.9 3952.9      8.3 3952.9 3952.9
2|89|17 Internal Temperature        6.2 3959.1 3959.1      6.2 3959.1 3959.1
2|90|130 Status Monitor               * 3959.1 3959.1        * 3959.1 3959.1
2|91|95 End                         0.2 3959.3 3959.3      0.2 3959.3 3959.3
2|92|89 If (X<=>F)                  0.6 3959.9 3959.9      0.6 3959.9 3959.9
2|93|30 Z=F x 10^n                  1.0 3960.9 3960.9      1.0 3960.9 3960.9
2|94|30 Z=F x 10^n                  1.0 3961.9 3961.9      1.0 3961.9 3961.9
2|95|30 Z=F x 10^n                  1.0 3962.9 3962.9      1.0 3962.9 3962.9
2|96|30 Z=F x 10^n                  1.0 3963.9 3963.9      1.0 3963.9 3963.9
2|97|30 Z=F x 10^n                  1.0 3964.9 3964.9      1.0 3964.9 3964.9
2|98|30 Z=F x 10^n                  1.0 3965.9 3965.9      1.0 3965.9 3965.9
2|99|30 Z=F x 10^n                  1.0 3966.9 3966.9      1.0 3966.9 3966.9
2|100|30 Z=F x 10^n                 1.0 3967.9 3967.9      1.0 3967.9 3967.9
2|101|30 Z=F x 10^n                 1.0 3968.9 3968.9      1.0 3968.9 3968.9
2|102|30 Z=F x 10^n                 1.0 3969.9 3969.9      1.0 3969.9 3969.9
2|103|92 If time is                 0.7 3970.6 3970.6      0.7 3970.6 3970.6
2|104|22 Excitation with Delay   1000.5 4971.1 4971.1   1000.5 4971.1 4971.1
2|105|86 Do                         0.3 4971.4 4971.4      0.3 4971.4 4971.4
2|106|86 Do                         0.3 4971.7 4971.7      0.3 4971.7 4971.7
2|107|22 Excitation with Delay   3000.5 7972.2 7972.2   3000.5 7972.2 7972.2
2|108|86 Do                         0.3 7972.5 7972.5      0.3 7972.5 7972.5
2|109|22 Excitation with Delay    100.5 8073.0 8073.0    100.5 8073.0 8073.0
2|110|1 Volt (SE)                  24.9 8097.9 8097.9     24.9 8097.9 8097.9
2|111|1 Volt (SE)                  24.9 8122.8 8122.8     24.9 8122.8 8122.8
2|112|86 Do                         0.3 8123.1 8123.1      0.3 8123.1 8123.1
2|113|22 Excitation with Delay    100.5 8223.6 8223.6    100.5 8223.6 8223.6
2|114|1 Volt (SE)                  24.9 8248.5 8248.5     24.9 8248.5 8248.5
2|115|1 Volt (SE)                  24.9 8273.4 8273.4     24.9 8273.4 8273.4
2|116|86 Do                         0.3 8273.7 8273.7      0.3 8273.7 8273.7
2|117|86 Do                         0.3 8274.0 8274.0      0.3 8274.0 8274.0
2|118|22 Excitation with Delay    100.5 8374.5 8374.5    100.5 8374.5 8374.5
2|119|89 If (X<=>F)                 0.6 8375.1 8375.1      0.6 8375.1 8375.1
2|120|30 Z=F x 10^n                 1.0 8376.1 8376.1      1.0 8376.1 8376.1
2|121|95 End                        0.2 8376.3 8376.3      0.2 8376.3 8376.3
2|122|89 If (X<=>F)                 0.6 8376.9 8376.9      0.6 8376.9 8376.9
2|123|30 Z=F x 10^n                 1.0 8377.9 8377.9      1.0 8377.9 8377.9
2|124|95 End                        0.2 8378.1 8378.1      0.2 8378.1 8378.1
2|125|89 If (X<=>F)                 0.6 8378.7 8378.7      0.6 8378.7 8378.7
2|126|30 Z=F x 10^n                 1.0 8379.7 8379.7      1.0 8379.7 8379.7
2|127|95 End                        0.2 8379.9 8379.9      0.2 8379.9 8379.9
2|128|89 If (X<=>F)                 0.6 8380.5 8380.5      0.6 8380.5 8380.5
2|129|30 Z=F x 10^n                 1.0 8381.5 8381.5      1.0 8381.5 8381.5
2|130|95 End                        0.2 8381.7 8381.7      0.2 8381.7 8381.7
2|131|22 Excitation with Delay    100.5 8482.2 8482.2    100.5 8482.2 8482.2
2|132|86 Do                         0.3 8482.5 8482.5      0.3 8482.5 8482.5
2|133|22 Excitation with Delay    100.5 8583.0 8583.0    100.5 8583.0 8583.0
2|134|87 Beginning of Loop          0.3 8583.3 8583.3      0.3 8583.3 8583.3
 Execution times in the loop are calculated for one pass only.
2|135|86 Do                         0.3 8583.6 8583.6      0.3 8583.6 8583.6
2|136|22 Excitation with Delay    100.5 8684.1 8684.1    100.5 8684.1 8684.1
2|137|95 End                        0.2 8684.3 8684.3      0.2 8684.3 8684.3
2|138|87 Beginning of Loop          0.3 8684.6 8684.6      0.3 8684.6 8684.6
 Execution times in the loop are calculated for one pass only.
2|139|86 Do                         0.3 8684.9 8684.9      0.3 8684.9 8684.9
2|140|90 Step Loop Index            0.7 8685.6 8685.6      0.7 8685.6 8685.6
2|141|22 Excitation with Delay    100.5 8786.1 8786.1    100.5 8786.1 8786.1
2|142|11 Temp (107)                68.1 8854.2 8854.2     68.1 8854.2 8854.2
2|143|11 Temp (107)                68.1 8922.3 8922.3     68.1 8922.3 8922.3
2|144|11 Temp (107)                68.1 8990.4 8990.4     68.1 8990.4 8990.4
2|145|95 End                        0.2 8990.6 8990.6      0.2 8990.6 8990.6
2|146|86 Do                         0.3 8990.9 8990.9      0.3 8990.9 8990.9
2|147|22 Excitation with Delay   1000.5 9991.4 9991.4   1000.5 9991.4 9991.4
2|148|89 If (X<=>F)                 0.6 9992.0 9992.0      0.6 9992.0 9992.0
2|149|30 Z=F x 10^n                 1.0 9993.0 9993.0      1.0 9993.0 9993.0
2|150|95 End                        0.2 9993.2 9993.2      0.2 9993.2 9993.2
2|151|89 If (X<=>F)                 0.6 9993.8 9993.8      0.6 9993.8 9993.8
2|152|30 Z=F x 10^n                 1.0 9994.8 9994.8      1.0 9994.8 9994.8
2|153|95 End                        0.2 9995.0 9995.0      0.2 9995.0 9995.0
2|154|89 If (X<=>F)                 0.6 9995.6 9995.6      0.6 9995.6 9995.6
2|155|30 Z=F x 10^n                 1.0 9996.6 9996.6      1.0 9996.6 9996.6
2|156|95 End                        0.2 9996.8 9996.8      0.2 9996.8 9996.8
2|157|89 If (X<=>F)                 0.6 9997.4 9997.4      0.6 9997.4 9997.4
2|158|30 Z=F x 10^n                 1.0 9998.4 9998.4      1.0 9998.4 9998.4
2|159|95 End                        0.2 9998.6 9998.6      0.2 9998.6 9998.6
2|160|89 If (X<=>F)                 0.6 9999.2 9999.2      0.6 9999.2 9999.2
2|161|30 Z=F x 10^n                 1.0 10000.2 10000.2      1.0 10000.2 10000.2
2|162|95 End                        0.2 10000.4 10000.4      0.2 10000.4 10000.4
2|163|89 If (X<=>F)                 0.6 10001.0 10001.0      0.6 10001.0 10001.0
2|164|30 Z=F x 10^n                 1.0 10002.0 10002.0      1.0 10002.0 10002.0
2|165|95 End                        0.2 10002.2 10002.2      0.2 10002.2 10002.2
2|166|95 End                        0.2 10002.4 10002.4      0.2 10002.4 10002.4
2|167|95 End                        0.2 10002.6 10002.6      0.2 10002.6 10002.6
2|168|89 If (X<=>F)                 0.6 10003.2 10003.2      0.6 10003.2 10003.2
2|169|92 If time is                 0.7 10003.9 10003.9      0.7 10003.9 10003.9
2|170|22 Excitation with Delay   1000.5 11004.4 11004.4   1000.5 11004.4 11004.4
2|171|86 Do                         0.3 11004.7 11004.7      0.3 11004.7 11004.7
2|172|22 Excitation with Delay   5000.5 16005.2 16005.2   5000.5 16005.2 16005.2
2|173|86 Do                         0.3 16005.5 16005.5      0.3 16005.5 16005.5
2|174|22 Excitation with Delay    500.5 16506.0 16506.0    500.5 16506.0 16506.0
2|175|87 Beginning of Loop          0.3 16506.3 16506.3      0.3 16506.3 16506.3
 Execution times in the loop are calculated for one pass only.
2|176|11 Temp (107)                25.1 16531.4 16531.4     25.1 16531.4 16531.4
2|177|95 End                        0.2 16531.6 16531.6      0.2 16531.6 16531.6
2|178|86 Do                         0.3 16531.9 16531.9      0.3 16531.9 16531.9
2|179|22 Excitation with Delay    500.5 17032.4 17032.4    500.5 17032.4 17032.4
2|180|87 Beginning of Loop          0.3 17032.7 17032.7      0.3 17032.7 17032.7
 Execution times in the loop are calculated for one pass only.
2|181|11 Temp (107)                25.1 17057.8 17057.8     25.1 17057.8 17057.8
2|182|95 End                        0.2 17058.0 17058.0      0.2 17058.0 17058.0
2|183|86 Do                         0.3 17058.3 17058.3      0.3 17058.3 17058.3
2|184|22 Excitation with Delay   1000.5 18058.8 18058.8   1000.5 18058.8 18058.8
2|185|87 Beginning of Loop          0.3 18059.1 18059.1      0.3 18059.1 18059.1
 Execution times in the loop are calculated for one pass only.
2|186|1 Volt (SE)                  50.5 18109.6 18109.6     50.5 18109.6 18109.6
2|187|95 End                        0.2 18109.8 18109.8      0.2 18109.8 18109.8
2|188|86 Do                         0.3 18110.1 18110.1      0.3 18110.1 18110.1
2|189|22 Excitation with Delay   1000.5 19110.6 19110.6   1000.5 19110.6 19110.6
2|190|87 Beginning of Loop          0.3 19110.9 19110.9      0.3 19110.9 19110.9
 Execution times in the loop are calculated for one pass only.
2|191|1 Volt (SE)                  50.5 19161.4 19161.4     50.5 19161.4 19161.4
2|192|95 End                        0.2 19161.6 19161.6      0.2 19161.6 19161.6
2|193|86 Do                         0.3 19161.9 19161.9      0.3 19161.9 19161.9
2|194|22 Excitation with Delay   1000.5 20162.4 20162.4   1000.5 20162.4 20162.4
2|195|87 Beginning of Loop          0.3 20162.7 20162.7      0.3 20162.7 20162.7
 Execution times in the loop are calculated for one pass only.
2|196|1 Volt (SE)                  50.5 20213.2 20213.2     50.5 20213.2 20213.2
2|197|95 End                        0.2 20213.4 20213.4      0.2 20213.4 20213.4
2|198|86 Do                         0.3 20213.7 20213.7      0.3 20213.7 20213.7
2|199|22 Excitation with Delay   1000.5 21214.2 21214.2   1000.5 21214.2 21214.2
2|200|87 Beginning of Loop          0.3 21214.5 21214.5      0.3 21214.5 21214.5
 Execution times in the loop are calculated for one pass only.
2|201|1 Volt (SE)                  50.5 21265.0 21265.0     50.5 21265.0 21265.0
2|202|95 End                        0.2 21265.2 21265.2      0.2 21265.2 21265.2
2|203|86 Do                         0.3 21265.5 21265.5      0.3 21265.5 21265.5
2|204|22 Excitation with Delay   1000.5 22266.0 22266.0   1000.5 22266.0 22266.0
2|205|87 Beginning of Loop          0.3 22266.3 22266.3      0.3 22266.3 22266.3
 Execution times in the loop are calculated for one pass only.
2|206|1 Volt (SE)                  50.5 22316.8 22316.8     50.5 22316.8 22316.8
2|207|95 End                        0.2 22317.0 22317.0      0.2 22317.0 22317.0
2|208|86 Do                         0.3 22317.3 22317.3      0.3 22317.3 22317.3
2|209|22 Excitation with Delay   1000.5 23317.8 23317.8   1000.5 23317.8 23317.8
2|210|87 Beginning of Loop          0.3 23318.1 23318.1      0.3 23318.1 23318.1
 Execution times in the loop are calculated for one pass only.
2|211|1 Volt (SE)                  50.5 23368.6 23368.6     50.5 23368.6 23368.6
2|212|95 End                        0.2 23368.8 23368.8      0.2 23368.8 23368.8
2|213|86 Do                         0.3 23369.1 23369.1      0.3 23369.1 23369.1
2|214|22 Excitation with Delay   1000.5 24369.6 24369.6   1000.5 24369.6 24369.6
2|215|87 Beginning of Loop          0.3 24369.9 24369.9      0.3 24369.9 24369.9
 Execution times in the loop are calculated for one pass only.
2|216|1 Volt (SE)                  50.5 24420.4 24420.4     50.5 24420.4 24420.4
2|217|95 End                        0.2 24420.6 24420.6      0.2 24420.6 24420.6
2|218|86 Do                         0.3 24420.9 24420.9      0.3 24420.9 24420.9
2|219|22 Excitation with Delay   1000.5 25421.4 25421.4   1000.5 25421.4 25421.4
2|220|87 Beginning of Loop          0.3 25421.7 25421.7      0.3 25421.7 25421.7
 Execution times in the loop are calculated for one pass only.
2|221|1 Volt (SE)                  50.5 25472.2 25472.2     50.5 25472.2 25472.2
2|222|95 End                        0.2 25472.4 25472.4      0.2 25472.4 25472.4
2|223|86 Do                         0.3 25472.7 25472.7      0.3 25472.7 25472.7
2|224|22 Excitation with Delay    100.5 25573.2 25573.2    100.5 25573.2 25573.2
2|225|4 Excite-Delay (SE)         161.0 25734.2 25734.2    161.0 25734.2 25734.2
2|226|86 Do                         0.3 25734.5 25734.5      0.3 25734.5 25734.5
2|227|22 Excitation with Delay    100.5 25835.0 25835.0    100.5 25835.0 25835.0
2|228|4 Excite-Delay (SE)         161.0 25996.0 25996.0    161.0 25996.0 25996.0
2|229|86 Do                         0.3 25996.3 25996.3      0.3 25996.3 25996.3
2|230|22 Excitation with Delay   1000.5 26996.8 26996.8   1000.5 26996.8 26996.8
2|231|87 Beginning of Loop          0.3 26997.1 26997.1      0.3 26997.1 26997.1
 Execution times in the loop are calculated for one pass only.
2|232|4 Excite-Delay (SE)          48.1 27045.2 27045.2     48.1 27045.2 27045.2
2|233|95 End                        0.2 27045.4 27045.4      0.2 27045.4 27045.4
2|234|86 Do                         0.3 27045.7 27045.7      0.3 27045.7 27045.7
2|235|22 Excitation with Delay   1000.5 28046.2 28046.2   1000.5 28046.2 28046.2
2|236|87 Beginning of Loop          0.3 28046.5 28046.5      0.3 28046.5 28046.5
 Execution times in the loop are calculated for one pass only.
2|237|4 Excite-Delay (SE)          48.1 28094.6 28094.6     48.1 28094.6 28094.6
2|238|95 End                        0.2 28094.8 28094.8      0.2 28094.8 28094.8
2|239|86 Do                         0.3 28095.1 28095.1      0.3 28095.1 28095.1
2|240|22 Excitation with Delay   1000.5 29095.6 29095.6   1000.5 29095.6 29095.6
2|241|87 Beginning of Loop          0.3 29095.9 29095.9      0.3 29095.9 29095.9
 Execution times in the loop are calculated for one pass only.
2|242|4 Excite-Delay (SE)          48.1 29144.0 29144.0     48.1 29144.0 29144.0
2|243|95 End                        0.2 29144.2 29144.2      0.2 29144.2 29144.2
2|244|86 Do                         0.3 29144.5 29144.5      0.3 29144.5 29144.5
2|245|22 Excitation with Delay   1000.5 30145.0 30145.0   1000.5 30145.0 30145.0
2|246|87 Beginning of Loop          0.3 30145.3 30145.3      0.3 30145.3 30145.3
 Execution times in the loop are calculated for one pass only.
2|247|37 Z=X*F                      1.2 30146.5 30146.5      1.2 30146.5 30146.5
2|248|95 End                        0.2 30146.7 30146.7      0.2 30146.7 30146.7
2|249|37 Z=X*F                      1.2 30147.9 30147.9      1.2 30147.9 30147.9
2|250|34 Z=X+F                      1.1 30149.0 30149.0      1.1 30149.0 30149.0
2|251|37 Z=X*F                      1.2 30150.2 30150.2      1.2 30150.2 30150.2
2|252|34 Z=X+F                      1.1 30151.3 30151.3      1.1 30151.3 30151.3
2|253|37 Z=X*F                      1.2 30152.5 30152.5      1.2 30152.5 30152.5
2|254|34 Z=X+F                      1.1 30153.6 30153.6      1.1 30153.6 30153.6
2|255|37 Z=X*F                      1.2 30154.8 30154.8      1.2 30154.8 30154.8
2|256|34 Z=X+F                      1.1 30155.9 30155.9      1.1 30155.9 30155.9
2|257|37 Z=X*F                      1.2 30157.1 30157.1      1.2 30157.1 30157.1
2|258|34 Z=X+F                      1.1 30158.2 30158.2      1.1 30158.2 30158.2
2|259|37 Z=X*F                      1.2 30159.4 30159.4      1.2 30159.4 30159.4
2|260|34 Z=X+F                      1.1 30160.5 30160.5      1.1 30160.5 30160.5
2|261|87 Beginning of Loop          0.3 30160.8 30160.8      0.3 30160.8 30160.8
 Execution times in the loop are calculated for one pass only.
2|262|37 Z=X*F                      1.2 30162.0 30162.0      1.2 30162.0 30162.0
2|263|95 End                        0.2 30162.2 30162.2      0.2 30162.2 30162.2
2|264|55 Polynomial                34.8 30197.0 30197.0     34.8 30197.0 30197.0
2|265|87 Beginning of Loop          0.3 30197.3 30197.3      0.3 30197.3 30197.3
 Execution times in the loop are calculated for one pass only.
2|266|95 End                        0.2 30197.5 30197.5      0.2 30197.5 30197.5
2|267|92 If time is                 0.7 30198.2 30198.2      0.7 30198.2 30198.2
2|268|86 Do                         0.3 30198.5 30198.5      0.3 30198.5 30198.5
 Output Flag Set @ 2268 for Array 10
2|269|80 Set Active Storage Area    0.3 30198.8 30198.8      0.3 30198.8 30198.8
2|270|70 Sample                     0.2 30199.0 30199.0      0.9 30199.7 30199.7
 Output Data 1 Values
2|271|70 Sample                     0.2 30199.2 30199.2      0.9 30200.6 30200.6
 Output Data 1 Values
2|272|77 Real Time                  0.2 30199.4 30199.4      3.8 30204.4 30204.4
 Output Data 3 Values
2|273|70 Sample                     0.2 30199.6 30199.6      2.9 30207.3 30207.3
 Output Data 6 Values
2|274|70 Sample                     0.2 30199.8 30199.8      5.3 30212.6 30212.6
 Output Data 12 Values
2|275|70 Sample                     0.2 30200.0 30200.0      2.9 30215.5 30215.5
 Output Data 6 Values
2|276|70 Sample                     0.2 30200.2 30200.2      2.9 30218.4 30218.4
 Output Data 6 Values
2|277|70 Sample                     0.2 30200.4 30200.4      5.3 30223.7 30223.7
 Output Data 12 Values
2|278|70 Sample                     0.2 30200.6 30200.6      2.9 30226.6 30226.6
 Output Data 6 Values
2|279|70 Sample                     0.2 30200.8 30200.8      2.9 30229.5 30229.5
 Output Data 6 Values
2|280|70 Sample                     0.2 30201.0 30201.0      2.9 30232.4 30232.4
 Output Data 6 Values
2|281|95 End                        0.2 30201.2 30201.2      0.2 30232.6 30232.6
2|282|95 End                        0.2 30201.4 30201.4      0.2 30232.8 30232.8
2|283|95 End                        0.2 30201.6 30201.6      0.2 30233.0 30233.0
2|284|89 If (X<=>F)                 0.6 30202.2 30202.2      0.6 30233.6 30233.6
2|285|92 If time is                 0.7 30202.9 30202.9      0.7 30234.3 30234.3
2|286|22 Excitation with Delay   1000.5 31203.4 31203.4   1000.5 31234.8 31234.8
2|287|86 Do                         0.3 31203.7 31203.7      0.3 31235.1 31235.1
2|288|87 Beginning of Loop          0.3 31204.0 31204.0      0.3 31235.4 31235.4
 Execution times in the loop are calculated for one pass only.
2|289|86 Do                         0.3 31204.3 31204.3      0.3 31235.7 31235.7
2|290|22 Excitation with Delay     10.5 31214.8 31214.8     10.5 31246.2 31246.2
2|291|95 End                        0.2 31215.0 31215.0      0.2 31246.4 31246.4
2|292|87 Beginning of Loop          0.3 31215.3 31215.3      0.3 31246.7 31246.7
 Execution times in the loop are calculated for one pass only.
2|293|86 Do                         0.3 31215.6 31215.6      0.3 31247.0 31247.0
2|294|22 Excitation with Delay     10.5 31226.1 31226.1     10.5 31257.5 31257.5
2|295|90 Step Loop Index            0.7 31226.8 31226.8      0.7 31258.2 31258.2
2|296|4 Excite-Delay (SE)          15.2 31242.0 31242.0     15.2 31273.4 31273.4
2|297|4 Excite-Delay (SE)          15.2 31257.2 31257.2     15.2 31288.6 31288.6
2|298|4 Excite-Delay (SE)          15.2 31272.4 31272.4     15.2 31303.8 31303.8
2|299|4 Excite-Delay (SE)          15.2 31287.6 31287.6     15.2 31319.0 31319.0
2|300|95 End                        0.2 31287.8 31287.8      0.2 31319.2 31319.2
2|301|86 Do                         0.3 31288.1 31288.1      0.3 31319.5 31319.5
2|302|22 Excitation with Delay   1000.5 32288.6 32288.6   1000.5 32320.0 32320.0
2|303|37 Z=X*F                      1.2 32289.8 32289.8      1.2 32321.2 32321.2
2|304|34 Z=X+F                      1.1 32290.9 32290.9      1.1 32322.3 32322.3
2|305|37 Z=X*F                      1.2 32292.1 32292.1      1.2 32323.5 32323.5
2|306|34 Z=X+F                      1.1 32293.2 32293.2      1.1 32324.6 32324.6
2|307|37 Z=X*F                      1.2 32294.4 32294.4      1.2 32325.8 32325.8
2|308|34 Z=X+F                      1.1 32295.5 32295.5      1.1 32326.9 32326.9
2|309|37 Z=X*F                      1.2 32296.7 32296.7      1.2 32328.1 32328.1
2|310|34 Z=X+F                      1.1 32297.8 32297.8      1.1 32329.2 32329.2
2|311|37 Z=X*F                      1.2 32299.0 32299.0      1.2 32330.4 32330.4
2|312|34 Z=X+F                      1.1 32300.1 32300.1      1.1 32331.5 32331.5
2|313|37 Z=X*F                      1.2 32301.3 32301.3      1.2 32332.7 32332.7
2|314|34 Z=X+F                      1.1 32302.4 32302.4      1.1 32333.8 32333.8
2|315|37 Z=X*F                      1.2 32303.6 32303.6      1.2 32335.0 32335.0
2|316|34 Z=X+F                      1.1 32304.7 32304.7      1.1 32336.1 32336.1
2|317|37 Z=X*F                      1.2 32305.9 32305.9      1.2 32337.3 32337.3
2|318|34 Z=X+F                      1.1 32307.0 32307.0      1.1 32338.4 32338.4
2|319|37 Z=X*F                      1.2 32308.2 32308.2      1.2 32339.6 32339.6
2|320|34 Z=X+F                      1.1 32309.3 32309.3      1.1 32340.7 32340.7
2|321|37 Z=X*F                      1.2 32310.5 32310.5      1.2 32341.9 32341.9
2|322|34 Z=X+F                      1.1 32311.6 32311.6      1.1 32343.0 32343.0
2|323|37 Z=X*F                      1.2 32312.8 32312.8      1.2 32344.2 32344.2
2|324|34 Z=X+F                      1.1 32313.9 32313.9      1.1 32345.3 32345.3
2|325|37 Z=X*F                      1.2 32315.1 32315.1      1.2 32346.5 32346.5
2|326|34 Z=X+F                      1.1 32316.2 32316.2      1.1 32347.6 32347.6
2|327|95 End                        0.2 32316.4 32316.4      0.2 32347.8 32347.8
2|328|95 End                        0.2 32316.6 32316.6      0.2 32348.0 32348.0

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 32316.6 w/Output 32348.0

Table 2 Estimated Total Final Storage Locations used per day 570240



Estimated Total Final Storage Locations used per day 575982

*Execution time is unknown.
