Program Trace Information File for:  VOR_B.csi
Date: 9/7/2010
Time: 15:43:28

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                     2.8  127.8  127.8     10.3  289.6  289.6
 Output Data 2 Values
1|78|71 Average                     2.8  130.6  130.6     10.3  299.9  299.9
 Output Data 2 Values
1|79|95 End                         0.2  130.8  130.8      0.2  300.1  300.1
1|80|92 If time is                  0.7  131.5  131.5      0.7  300.8  300.8
 Output Flag Set @ 180 for Array 240
1|81|80 Set Active Storage Area     0.3  131.8  131.8      0.3  301.1  301.1
1|82|70 Sample                      0.2  132.0  132.0      0.9  302.0  302.0
 Output Data 1 Values
1|83|70 Sample                      0.2  132.2  132.2      0.9  302.9  302.9
 Output Data 1 Values
1|84|77 Real Time                   0.2  132.4  132.4      3.8  306.7  306.7
 Output Data 3 Values
1|85|71 Average                     2.8  135.2  135.2     10.3  317.0  317.0
 Output Data 2 Values
1|86|71 Average                     1.7  136.9  136.9      5.9  322.9  322.9
 Output Data 1 Values
1|87|89 If (X<=>F)                  0.6  137.5  137.5      0.6  323.5  323.5
1|88|92 If time is                  0.7  138.2  138.2      0.7  324.2  324.2
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  138.5  138.5      0.3  324.5  324.5
1|90|70 Sample                      0.2  138.7  138.7      0.9  325.4  325.4
 Output Data 1 Values
1|91|70 Sample                      0.2  138.9  138.9      0.9  326.3  326.3
 Output Data 1 Values
1|92|77 Real Time                   0.2  139.1  139.1      3.8  330.1  330.1
 Output Data 3 Values
1|93|71 Average                     1.7  140.8  140.8      5.9  336.0  336.0
 Output Data 1 Values
1|94|71 Average                     1.7  142.5  142.5      5.9  341.9  341.9
 Output Data 1 Values
1|95|71 Average                     1.7  144.2  144.2      5.9  347.8  347.8
 Output Data 1 Values
1|96|71 Average                     1.7  145.9  145.9      5.9  353.7  353.7
 Output Data 1 Values
1|97|71 Average                     2.8  148.7  148.7     10.3  364.0  364.0
 Output Data 2 Values
1|98|71 Average                     2.8  151.5  151.5     10.3  374.3  374.3
 Output Data 2 Values
1|99|71 Average                     2.8  154.3  154.3     10.3  384.6  384.6
 Output Data 2 Values
1|100|95 End                        0.2  154.5  154.5      0.2  384.8  384.8
1|101|89 If (X<=>F)                 0.6  155.1  155.1      0.6  385.4  385.4
1|102|92 If time is                 0.7  155.8  155.8      0.7  386.1  386.1
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  156.1  156.1      0.3  386.4  386.4
1|104|70 Sample                     0.2  156.3  156.3      0.9  387.3  387.3
 Output Data 1 Values
1|105|70 Sample                     0.2  156.5  156.5      0.9  388.2  388.2
 Output Data 1 Values
1|106|77 Real Time                  0.2  156.7  156.7      3.8  392.0  392.0
 Output Data 3 Values
1|107|71 Average                   13.8  170.5  170.5     54.3  446.3  446.3
 Output Data 12 Values
1|108|71 Average                   13.8  184.3  184.3     54.3  500.6  500.6
 Output Data 12 Values
1|109|71 Average                    1.7  186.0  186.0      5.9  506.5  506.5
 Output Data 1 Values
1|110|71 Average                    1.7  187.7  187.7      5.9  512.4  512.4
 Output Data 1 Values
1|111|71 Average                    1.7  189.4  189.4      5.9  518.3  518.3
 Output Data 1 Values
1|112|71 Average                    1.7  191.1  191.1      5.9  524.2  524.2
 Output Data 1 Values
1|113|95 End                        0.2  191.3  191.3      0.2  524.4  524.4
1|114|86 Do                         0.3  191.6  191.6      0.3  524.7  524.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  191.6      0.0    0.0  524.7
  3|2|92 If time is                 0.7    0.7  192.3      0.7    0.7  525.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  192.6      0.3    1.0  525.7
  3|4|77 Real Time                  0.2    1.2  192.8      3.8    4.8  529.5
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  193.4      0.6    5.4  530.1
  3|6|89 If (X<=>F)                 0.6    2.4  194.0      0.6    6.0  530.7
  3|7|89 If (X<=>F)                 0.6    3.0  194.6      0.6    6.6  531.3
  3|8|89 If (X<=>F)                 0.6    3.6  195.2      0.6    7.2  531.9
  3|9|89 If (X<=>F)                 0.6    4.2  195.8      0.6    7.8  532.5
  3|10|89 If (X<=>F)                0.6    4.8  196.4      0.6    8.4  533.1
  3|11|95 End                       0.2    5.0  196.6      0.2    8.6  533.3
  3|12|89 If (X<=>F)                0.6    5.6  197.2      0.6    9.2  533.9
  3|13|89 If (X<=>F)                0.6    6.2  197.8      0.6    9.8  534.5
  3|14|89 If (X<=>F)                0.6    6.8  198.4      0.6   10.4  535.1
  3|15|89 If (X<=>F)                0.6    7.4  199.0      0.6   11.0  535.7
  3|16|89 If (X<=>F)                0.6    8.0  199.6      0.6   11.6  536.3
  3|17|91 If Flag/Port              0.4    8.4  200.0      0.4   12.0  536.7
  3|18|91 If Flag/Port              0.4    8.8  200.4      0.4   12.4  537.1
  3|19|89 If (X<=>F)                0.6    9.4  201.0      0.6   13.0  537.7
  3|20|89 If (X<=>F)                0.6   10.0  201.6      0.6   13.6  538.3
  3|21|89 If (X<=>F)                0.6   10.6  202.2      0.6   14.2  538.9
  3|22|86 Do                        0.3   10.9  202.5      0.3   14.5  539.2
  3|23|86 Do                        0.3   11.2  202.8      0.3   14.8  539.5
  3|24|95 End                       0.2   11.4  203.0      0.2   15.0  539.7
  3|25|89 If (X<=>F)                0.6   12.0  203.6      0.6   15.6  540.3
  3|26|86 Do                        0.3   12.3  203.9      0.3   15.9  540.6
  3|27|86 Do                        0.3   12.6  204.2      0.3   16.2  540.9
  3|28|95 End                       0.2   12.8  204.4      0.2   16.4  541.1
  3|29|95 End                       0.2   13.0  204.6      0.2   16.6  541.3
  3|30|95 End                       0.2   13.2  204.8      0.2   16.8  541.5
  3|31|91 If Flag/Port              0.4   13.6  205.2      0.4   17.2  541.9
  3|32|91 If Flag/Port              0.4   14.0  205.6      0.4   17.6  542.3
  3|33|91 If Flag/Port              0.4   14.4  206.0      0.4   18.0  542.7
  3|34|91 If Flag/Port              0.4   14.8  206.4      0.4   18.4  543.1
  3|35|86 Do                        0.3   15.1  206.7      0.3   18.7  543.4
  3|36|86 Do                        0.3   15.4  207.0      0.3   19.0  543.7
  3|37|91 If Flag/Port              0.4   15.8  207.4      0.4   19.4  544.1
  3|38|30 Z=F x 10^n                1.0   16.8  208.4      1.0   20.4  545.1
  3|39|95 End                       0.2   17.0  208.6      0.2   20.6  545.3
  3|40|95 End                       0.2   17.2  208.8      0.2   20.8  545.5
  3|41|91 If Flag/Port              0.4   17.6  209.2      0.4   21.2  545.9
  3|42|91 If Flag/Port              0.4   18.0  209.6      0.4   21.6  546.3
  3|43|91 If Flag/Port              0.4   18.4  210.0      0.4   22.0  546.7
  3|44|30 Z=F x 10^n                1.0   19.4  211.0      1.0   23.0  547.7
  3|45|86 Do                        0.3   19.7  211.3      0.3   23.3  548.0
  3|46|95 End                       0.2   19.9  211.5      0.2   23.5  548.2
  3|47|92 If time is                0.7   20.6  212.2      0.7   24.2  548.9
  3|48|32 Z=Z+1                     0.8   21.4  213.0      0.8   25.0  549.7
  3|49|95 End                       0.2   21.6  213.2      0.2   25.2  549.9
  3|50|89 If (X<=>F)                0.6   22.2  213.8      0.6   25.8  550.5
  3|51|89 If (X<=>F)                0.6   22.8  214.4      0.6   26.4  551.1
  3|52|95 End                       0.2   23.0  214.6      0.2   26.6  551.3
  3|53|95 End                       0.2   23.2  214.8      0.2   26.8  551.5
  3|54|95 End                       0.2   23.4  215.0      0.2   27.0  551.7
  -----End Subroutine 8 ---------
1|115|92 If time is                 0.7  192.3  215.7      0.7  525.4  552.4
1|116|89 If (X<=>F)                 0.6  192.9  216.3      0.6  526.0  553.0
1|117|89 If (X<=>F)                 0.6  193.5  216.9      0.6  526.6  553.6
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  216.9      0.0    0.0  553.6
  3|2|97 Initiate Telecommunications   2.3    2.3  219.2      2.3    2.3  555.9
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  219.9      0.7    3.0  556.6
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  220.6      0.7    3.7  557.3
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  221.3      0.7    4.4  558.0
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  222.0      0.7    5.1  558.7
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  222.7      0.7    5.8  559.4
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  223.4      0.7    6.5  560.1
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  224.1      0.7    7.2  560.8
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  224.8      0.7    7.9  561.5
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  225.5      0.7    8.6  562.2
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  226.2      0.7    9.3  562.9
  3|13|95 End                       0.2    9.5  226.4      0.2    9.5  563.1
  -----End Subroutine 9 ---------
1|118|95 End                        0.2  193.7  226.6      0.2  526.8  563.3
1|119|95 End                        0.2  193.9  226.8      0.2  527.0  563.5

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  226.8 w/Output  563.5

Table 1 Estimated Total Final Storage Locations used per day 4446


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|22 Excitation with Delay     100.5  246.1  246.1    100.5  246.1  246.1
2|33|86 Do                          0.3  246.4  246.4      0.3  246.4  246.4
2|34|86 Do                          0.3  246.7  246.7      0.3  246.7  246.7
2|35|86 Do                          0.3  247.0  247.0      0.3  247.0  247.0
2|36|22 Excitation with Delay     100.5  347.5  347.5    100.5  347.5  347.5
2|37|87 Beginning of Loop           0.3  347.8  347.8      0.3  347.8  347.8
 Execution times in the loop are calculated for one pass only.
2|38|86 Do                          0.3  348.1  348.1      0.3  348.1  348.1
2|39|22 Excitation with Delay     100.5  448.6  448.6    100.5  448.6  448.6
2|40|95 End                         0.2  448.8  448.8      0.2  448.8  448.8
2|41|87 Beginning of Loop           0.3  449.1  449.1      0.3  449.1  449.1
 Execution times in the loop are calculated for one pass only.
2|42|86 Do                          0.3  449.4  449.4      0.3  449.4  449.4
2|43|22 Excitation with Delay     100.5  549.9  549.9    100.5  549.9  549.9
2|44|90 Step Loop Index             0.7  550.6  550.6      0.7  550.6  550.6
2|45|27 Period Average (SE)        52.0  602.6  602.6     52.0  602.6  602.6
2|46|95 End                         0.2  602.8  602.8      0.2  602.8  602.8
2|47|86 Do                          0.3  603.1  603.1      0.3  603.1  603.1
2|48|86 Do                          0.3  603.4  603.4      0.3  603.4  603.4
2|49|86 Do                          0.3  603.7  603.7      0.3  603.7  603.7
2|50|22 Excitation with Delay     100.5  704.2  704.2    100.5  704.2  704.2
2|51|95 End                         0.2  704.4  704.4      0.2  704.4  704.4
2|52|95 End                         0.2  704.6  704.6      0.2  704.6  704.6
2|53|89 If (X<=>F)                  0.6  705.2  705.2      0.6  705.2  705.2
2|54|92 If time is                  0.7  705.9  705.9      0.7  705.9  705.9
2|55|22 Excitation with Delay     100.5  806.4  806.4    100.5  806.4  806.4
2|56|86 Do                          0.3  806.7  806.7      0.3  806.7  806.7
2|57|22 Excitation with Delay     100.5  907.2  907.2    100.5  907.2  907.2
2|58|87 Beginning of Loop           0.3  907.5  907.5      0.3  907.5  907.5
 Execution times in the loop are calculated for one pass only.
2|59|86 Do                          0.3  907.8  907.8      0.3  907.8  907.8
2|60|22 Excitation with Delay     100.5 1008.3 1008.3    100.5 1008.3 1008.3
2|61|95 End                         0.2 1008.5 1008.5      0.2 1008.5 1008.5
2|62|87 Beginning of Loop           0.3 1008.8 1008.8      0.3 1008.8 1008.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1009.1 1009.1      0.3 1009.1 1009.1
2|64|22 Excitation with Delay     100.5 1109.6 1109.6    100.5 1109.6 1109.6
2|65|90 Step Loop Index             0.7 1110.3 1110.3      0.7 1110.3 1110.3
2|66|11 Temp (107)                 17.5 1127.8 1127.8     17.5 1127.8 1127.8
2|67|95 End                         0.2 1128.0 1128.0      0.2 1128.0 1128.0
2|68|86 Do                          0.3 1128.3 1128.3      0.3 1128.3 1128.3
2|69|22 Excitation with Delay     100.5 1228.8 1228.8    100.5 1228.8 1228.8
2|70|95 End                         0.2 1229.0 1229.0      0.2 1229.0 1229.0
2|71|89 If (X<=>F)                  0.6 1229.6 1229.6      0.6 1229.6 1229.6
2|72|55 Polynomial                  6.8 1236.4 1236.4      6.8 1236.4 1236.4
2|73|95 End                         0.2 1236.6 1236.6      0.2 1236.6 1236.6
2|74|89 If (X<=>F)                  0.6 1237.2 1237.2      0.6 1237.2 1237.2
2|75|30 Z=F x 10^n                  1.0 1238.2 1238.2      1.0 1238.2 1238.2
2|76|95 End                         0.2 1238.4 1238.4      0.2 1238.4 1238.4
2|77|89 If (X<=>F)                  0.6 1239.0 1239.0      0.6 1239.0 1239.0
2|78|30 Z=F x 10^n                  1.0 1240.0 1240.0      1.0 1240.0 1240.0
2|79|95 End                         0.2 1240.2 1240.2      0.2 1240.2 1240.2
2|80|89 If (X<=>F)                  0.6 1240.8 1240.8      0.6 1240.8 1240.8
2|81|30 Z=F x 10^n                  1.0 1241.8 1241.8      1.0 1241.8 1241.8
2|82|95 End                         0.2 1242.0 1242.0      0.2 1242.0 1242.0
2|83|89 If (X<=>F)                  0.6 1242.6 1242.6      0.6 1242.6 1242.6
2|84|30 Z=F x 10^n                  1.0 1243.6 1243.6      1.0 1243.6 1243.6
2|85|95 End                         0.2 1243.8 1243.8      0.2 1243.8 1243.8
2|86|95 End                         0.2 1244.0 1244.0      0.2 1244.0 1244.0
2|87|89 If (X<=>F)                  0.6 1244.6 1244.6      0.6 1244.6 1244.6
2|88|10 Batt Voltage                8.3 1252.9 1252.9      8.3 1252.9 1252.9
2|89|17 Internal Temperature        6.2 1259.1 1259.1      6.2 1259.1 1259.1
2|90|130 Status Monitor               * 1259.1 1259.1        * 1259.1 1259.1
2|91|95 End                         0.2 1259.3 1259.3      0.2 1259.3 1259.3
2|92|89 If (X<=>F)                  0.6 1259.9 1259.9      0.6 1259.9 1259.9
2|93|30 Z=F x 10^n                  1.0 1260.9 1260.9      1.0 1260.9 1260.9
2|94|30 Z=F x 10^n                  1.0 1261.9 1261.9      1.0 1261.9 1261.9
2|95|30 Z=F x 10^n                  1.0 1262.9 1262.9      1.0 1262.9 1262.9
2|96|30 Z=F x 10^n                  1.0 1263.9 1263.9      1.0 1263.9 1263.9
2|97|30 Z=F x 10^n                  1.0 1264.9 1264.9      1.0 1264.9 1264.9
2|98|30 Z=F x 10^n                  1.0 1265.9 1265.9      1.0 1265.9 1265.9
2|99|30 Z=F x 10^n                  1.0 1266.9 1266.9      1.0 1266.9 1266.9
2|100|30 Z=F x 10^n                 1.0 1267.9 1267.9      1.0 1267.9 1267.9
2|101|30 Z=F x 10^n                 1.0 1268.9 1268.9      1.0 1268.9 1268.9
2|102|30 Z=F x 10^n                 1.0 1269.9 1269.9      1.0 1269.9 1269.9
2|103|92 If time is                 0.7 1270.6 1270.6      0.7 1270.6 1270.6
2|104|22 Excitation with Delay    100.5 1371.1 1371.1    100.5 1371.1 1371.1
2|105|86 Do                         0.3 1371.4 1371.4      0.3 1371.4 1371.4
2|106|86 Do                         0.3 1371.7 1371.7      0.3 1371.7 1371.7
2|107|22 Excitation with Delay   3000.5 4372.2 4372.2   3000.5 4372.2 4372.2
2|108|86 Do                         0.3 4372.5 4372.5      0.3 4372.5 4372.5
2|109|22 Excitation with Delay    100.5 4473.0 4473.0    100.5 4473.0 4473.0
2|110|1 Volt (SE)                  24.9 4497.9 4497.9     24.9 4497.9 4497.9
2|111|1 Volt (SE)                  24.9 4522.8 4522.8     24.9 4522.8 4522.8
2|112|86 Do                         0.3 4523.1 4523.1      0.3 4523.1 4523.1
2|113|22 Excitation with Delay    100.5 4623.6 4623.6    100.5 4623.6 4623.6
2|114|1 Volt (SE)                  24.9 4648.5 4648.5     24.9 4648.5 4648.5
2|115|1 Volt (SE)                  24.9 4673.4 4673.4     24.9 4673.4 4673.4
2|116|86 Do                         0.3 4673.7 4673.7      0.3 4673.7 4673.7
2|117|86 Do                         0.3 4674.0 4674.0      0.3 4674.0 4674.0
2|118|22 Excitation with Delay    100.5 4774.5 4774.5    100.5 4774.5 4774.5
2|119|89 If (X<=>F)                 0.6 4775.1 4775.1      0.6 4775.1 4775.1
2|120|30 Z=F x 10^n                 1.0 4776.1 4776.1      1.0 4776.1 4776.1
2|121|95 End                        0.2 4776.3 4776.3      0.2 4776.3 4776.3
2|122|89 If (X<=>F)                 0.6 4776.9 4776.9      0.6 4776.9 4776.9
2|123|30 Z=F x 10^n                 1.0 4777.9 4777.9      1.0 4777.9 4777.9
2|124|95 End                        0.2 4778.1 4778.1      0.2 4778.1 4778.1
2|125|89 If (X<=>F)                 0.6 4778.7 4778.7      0.6 4778.7 4778.7
2|126|30 Z=F x 10^n                 1.0 4779.7 4779.7      1.0 4779.7 4779.7
2|127|95 End                        0.2 4779.9 4779.9      0.2 4779.9 4779.9
2|128|89 If (X<=>F)                 0.6 4780.5 4780.5      0.6 4780.5 4780.5
2|129|30 Z=F x 10^n                 1.0 4781.5 4781.5      1.0 4781.5 4781.5
2|130|95 End                        0.2 4781.7 4781.7      0.2 4781.7 4781.7
2|131|86 Do                         0.3 4782.0 4782.0      0.3 4782.0 4782.0
2|132|22 Excitation with Delay    100.5 4882.5 4882.5    100.5 4882.5 4882.5
2|133|87 Beginning of Loop          0.3 4882.8 4882.8      0.3 4882.8 4882.8
 Execution times in the loop are calculated for one pass only.
2|134|86 Do                         0.3 4883.1 4883.1      0.3 4883.1 4883.1
2|135|22 Excitation with Delay    100.5 4983.6 4983.6    100.5 4983.6 4983.6
2|136|95 End                        0.2 4983.8 4983.8      0.2 4983.8 4983.8
2|137|87 Beginning of Loop          0.3 4984.1 4984.1      0.3 4984.1 4984.1
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 4984.4 4984.4      0.3 4984.4 4984.4
2|139|90 Step Loop Index            0.7 4985.1 4985.1      0.7 4985.1 4985.1
2|140|22 Excitation with Delay    100.5 5085.6 5085.6    100.5 5085.6 5085.6
2|141|11 Temp (107)                68.1 5153.7 5153.7     68.1 5153.7 5153.7
2|142|11 Temp (107)                68.1 5221.8 5221.8     68.1 5221.8 5221.8
2|143|11 Temp (107)                68.1 5289.9 5289.9     68.1 5289.9 5289.9
2|144|95 End                        0.2 5290.1 5290.1      0.2 5290.1 5290.1
2|145|86 Do                         0.3 5290.4 5290.4      0.3 5290.4 5290.4
2|146|22 Excitation with Delay    100.5 5390.9 5390.9    100.5 5390.9 5390.9
2|147|89 If (X<=>F)                 0.6 5391.5 5391.5      0.6 5391.5 5391.5
2|148|30 Z=F x 10^n                 1.0 5392.5 5392.5      1.0 5392.5 5392.5
2|149|95 End                        0.2 5392.7 5392.7      0.2 5392.7 5392.7
2|150|89 If (X<=>F)                 0.6 5393.3 5393.3      0.6 5393.3 5393.3
2|151|30 Z=F x 10^n                 1.0 5394.3 5394.3      1.0 5394.3 5394.3
2|152|95 End                        0.2 5394.5 5394.5      0.2 5394.5 5394.5
2|153|89 If (X<=>F)                 0.6 5395.1 5395.1      0.6 5395.1 5395.1
2|154|30 Z=F x 10^n                 1.0 5396.1 5396.1      1.0 5396.1 5396.1
2|155|95 End                        0.2 5396.3 5396.3      0.2 5396.3 5396.3
2|156|89 If (X<=>F)                 0.6 5396.9 5396.9      0.6 5396.9 5396.9
2|157|30 Z=F x 10^n                 1.0 5397.9 5397.9      1.0 5397.9 5397.9
2|158|95 End                        0.2 5398.1 5398.1      0.2 5398.1 5398.1
2|159|89 If (X<=>F)                 0.6 5398.7 5398.7      0.6 5398.7 5398.7
2|160|30 Z=F x 10^n                 1.0 5399.7 5399.7      1.0 5399.7 5399.7
2|161|95 End                        0.2 5399.9 5399.9      0.2 5399.9 5399.9
2|162|89 If (X<=>F)                 0.6 5400.5 5400.5      0.6 5400.5 5400.5
2|163|30 Z=F x 10^n                 1.0 5401.5 5401.5      1.0 5401.5 5401.5
2|164|95 End                        0.2 5401.7 5401.7      0.2 5401.7 5401.7
2|165|95 End                        0.2 5401.9 5401.9      0.2 5401.9 5401.9
2|166|95 End                        0.2 5402.1 5402.1      0.2 5402.1 5402.1
2|167|89 If (X<=>F)                 0.6 5402.7 5402.7      0.6 5402.7 5402.7
2|168|92 If time is                 0.7 5403.4 5403.4      0.7 5403.4 5403.4
2|169|22 Excitation with Delay    100.5 5503.9 5503.9    100.5 5503.9 5503.9
2|170|86 Do                         0.3 5504.2 5504.2      0.3 5504.2 5504.2
2|171|22 Excitation with Delay    100.5 5604.7 5604.7    100.5 5604.7 5604.7
2|172|86 Do                         0.3 5605.0 5605.0      0.3 5605.0 5605.0
2|173|22 Excitation with Delay    100.5 5705.5 5705.5    100.5 5705.5 5705.5
2|174|11 Temp (107)                25.1 5730.6 5730.6     25.1 5730.6 5730.6
2|175|86 Do                         0.3 5730.9 5730.9      0.3 5730.9 5730.9
2|176|22 Excitation with Delay    100.5 5831.4 5831.4    100.5 5831.4 5831.4
2|177|11 Temp (107)                25.1 5856.5 5856.5     25.1 5856.5 5856.5
2|178|86 Do                         0.3 5856.8 5856.8      0.3 5856.8 5856.8
2|179|22 Excitation with Delay    100.5 5957.3 5957.3    100.5 5957.3 5957.3
2|180|1 Volt (SE)                  50.5 6007.8 6007.8     50.5 6007.8 6007.8
2|181|86 Do                         0.3 6008.1 6008.1      0.3 6008.1 6008.1
2|182|22 Excitation with Delay     10.5 6018.6 6018.6     10.5 6018.6 6018.6
2|183|1 Volt (SE)                  50.5 6069.1 6069.1     50.5 6069.1 6069.1
2|184|86 Do                         0.3 6069.4 6069.4      0.3 6069.4 6069.4
2|185|22 Excitation with Delay    100.5 6169.9 6169.9    100.5 6169.9 6169.9
2|186|1 Volt (SE)                  50.5 6220.4 6220.4     50.5 6220.4 6220.4
2|187|86 Do                         0.3 6220.7 6220.7      0.3 6220.7 6220.7
2|188|22 Excitation with Delay    100.5 6321.2 6321.2    100.5 6321.2 6321.2
2|189|1 Volt (SE)                  50.5 6371.7 6371.7     50.5 6371.7 6371.7
2|190|86 Do                         0.3 6372.0 6372.0      0.3 6372.0 6372.0
2|191|22 Excitation with Delay   4000.5 10372.5 10372.5   4000.5 10372.5 10372.5
2|192|1 Volt (SE)                  50.5 10423.0 10423.0     50.5 10423.0 10423.0
2|193|86 Do                         0.3 10423.3 10423.3      0.3 10423.3 10423.3
2|194|22 Excitation with Delay    100.5 10523.8 10523.8    100.5 10523.8 10523.8
2|195|1 Volt (SE)                  50.5 10574.3 10574.3     50.5 10574.3 10574.3
2|196|86 Do                         0.3 10574.6 10574.6      0.3 10574.6 10574.6
2|197|22 Excitation with Delay    100.5 10675.1 10675.1    100.5 10675.1 10675.1
2|198|1 Volt (SE)                  50.5 10725.6 10725.6     50.5 10725.6 10725.6
2|199|86 Do                         0.3 10725.9 10725.9      0.3 10725.9 10725.9
2|200|22 Excitation with Delay    100.5 10826.4 10826.4    100.5 10826.4 10826.4
2|201|1 Volt (SE)                  50.5 10876.9 10876.9     50.5 10876.9 10876.9
2|202|86 Do                         0.3 10877.2 10877.2      0.3 10877.2 10877.2
2|203|22 Excitation with Delay    100.5 10977.7 10977.7    100.5 10977.7 10977.7
2|204|4 Excite-Delay (SE)         161.0 11138.7 11138.7    161.0 11138.7 11138.7
2|205|86 Do                         0.3 11139.0 11139.0      0.3 11139.0 11139.0
2|206|22 Excitation with Delay    100.5 11239.5 11239.5    100.5 11239.5 11239.5
2|207|4 Excite-Delay (SE)         161.0 11400.5 11400.5    161.0 11400.5 11400.5
2|208|86 Do                         0.3 11400.8 11400.8      0.3 11400.8 11400.8
2|209|22 Excitation with Delay    100.5 11501.3 11501.3    100.5 11501.3 11501.3
2|210|4 Excite-Delay (SE)          48.1 11549.4 11549.4     48.1 11549.4 11549.4
2|211|86 Do                         0.3 11549.7 11549.7      0.3 11549.7 11549.7
2|212|22 Excitation with Delay    100.5 11650.2 11650.2    100.5 11650.2 11650.2
2|213|4 Excite-Delay (SE)          48.1 11698.3 11698.3     48.1 11698.3 11698.3
2|214|86 Do                         0.3 11698.6 11698.6      0.3 11698.6 11698.6
2|215|22 Excitation with Delay    100.5 11799.1 11799.1    100.5 11799.1 11799.1
2|216|4 Excite-Delay (SE)          48.1 11847.2 11847.2     48.1 11847.2 11847.2
2|217|86 Do                         0.3 11847.5 11847.5      0.3 11847.5 11847.5
2|218|22 Excitation with Delay    100.5 11948.0 11948.0    100.5 11948.0 11948.0
2|219|87 Beginning of Loop          0.3 11948.3 11948.3      0.3 11948.3 11948.3
 Execution times in the loop are calculated for one pass only.
2|220|37 Z=X*F                      1.2 11949.5 11949.5      1.2 11949.5 11949.5
2|221|95 End                        0.2 11949.7 11949.7      0.2 11949.7 11949.7
2|222|37 Z=X*F                      1.2 11950.9 11950.9      1.2 11950.9 11950.9
2|223|34 Z=X+F                      1.1 11952.0 11952.0      1.1 11952.0 11952.0
2|224|37 Z=X*F                      1.2 11953.2 11953.2      1.2 11953.2 11953.2
2|225|34 Z=X+F                      1.1 11954.3 11954.3      1.1 11954.3 11954.3
2|226|37 Z=X*F                      1.2 11955.5 11955.5      1.2 11955.5 11955.5
2|227|34 Z=X+F                      1.1 11956.6 11956.6      1.1 11956.6 11956.6
2|228|37 Z=X*F                      1.2 11957.8 11957.8      1.2 11957.8 11957.8
2|229|34 Z=X+F                      1.1 11958.9 11958.9      1.1 11958.9 11958.9
2|230|37 Z=X*F                      1.2 11960.1 11960.1      1.2 11960.1 11960.1
2|231|34 Z=X+F                      1.1 11961.2 11961.2      1.1 11961.2 11961.2
2|232|37 Z=X*F                      1.2 11962.4 11962.4      1.2 11962.4 11962.4
2|233|34 Z=X+F                      1.1 11963.5 11963.5      1.1 11963.5 11963.5
2|234|87 Beginning of Loop          0.3 11963.8 11963.8      0.3 11963.8 11963.8
 Execution times in the loop are calculated for one pass only.
2|235|37 Z=X*F                      1.2 11965.0 11965.0      1.2 11965.0 11965.0
2|236|95 End                        0.2 11965.2 11965.2      0.2 11965.2 11965.2
2|237|55 Polynomial                34.8 12000.0 12000.0     34.8 12000.0 12000.0
2|238|87 Beginning of Loop          0.3 12000.3 12000.3      0.3 12000.3 12000.3
 Execution times in the loop are calculated for one pass only.
2|239|95 End                        0.2 12000.5 12000.5      0.2 12000.5 12000.5
2|240|86 Do                         0.3 12000.8 12000.8      0.3 12000.8 12000.8
 Output Flag Set @ 2240 for Array 10
2|241|80 Set Active Storage Area    0.3 12001.1 12001.1      0.3 12001.1 12001.1
2|242|70 Sample                     0.2 12001.3 12001.3      0.9 12002.0 12002.0
 Output Data 1 Values
2|243|70 Sample                     0.2 12001.5 12001.5      0.9 12002.9 12002.9
 Output Data 1 Values
2|244|77 Real Time                  0.2 12001.7 12001.7      3.8 12006.7 12006.7
 Output Data 3 Values
2|245|70 Sample                     0.2 12001.9 12001.9      2.9 12009.6 12009.6
 Output Data 6 Values
2|246|70 Sample                     0.2 12002.1 12002.1      5.3 12014.9 12014.9
 Output Data 12 Values
2|247|70 Sample                     0.2 12002.3 12002.3      2.9 12017.8 12017.8
 Output Data 6 Values
2|248|70 Sample                     0.2 12002.5 12002.5      2.9 12020.7 12020.7
 Output Data 6 Values
2|249|70 Sample                     0.2 12002.7 12002.7      5.3 12026.0 12026.0
 Output Data 12 Values
2|250|70 Sample                     0.2 12002.9 12002.9      2.9 12028.9 12028.9
 Output Data 6 Values
2|251|70 Sample                     0.2 12003.1 12003.1      2.9 12031.8 12031.8
 Output Data 6 Values
2|252|70 Sample                     0.2 12003.3 12003.3      2.9 12034.7 12034.7
 Output Data 6 Values
2|253|95 End                        0.2 12003.5 12003.5      0.2 12034.9 12034.9
2|254|95 End                        0.2 12003.7 12003.7      0.2 12035.1 12035.1
2|255|89 If (X<=>F)                 0.6 12004.3 12004.3      0.6 12035.7 12035.7
2|256|92 If time is                 0.7 12005.0 12005.0      0.7 12036.4 12036.4
2|257|86 Do                         0.3 12005.3 12005.3      0.3 12036.7 12036.7
2|258|87 Beginning of Loop          0.3 12005.6 12005.6      0.3 12037.0 12037.0
 Execution times in the loop are calculated for one pass only.
2|259|86 Do                         0.3 12005.9 12005.9      0.3 12037.3 12037.3
2|260|22 Excitation with Delay     10.5 12016.4 12016.4     10.5 12047.8 12047.8
2|261|95 End                        0.2 12016.6 12016.6      0.2 12048.0 12048.0
2|262|87 Beginning of Loop          0.3 12016.9 12016.9      0.3 12048.3 12048.3
 Execution times in the loop are calculated for one pass only.
2|263|86 Do                         0.3 12017.2 12017.2      0.3 12048.6 12048.6
2|264|22 Excitation with Delay     10.5 12027.7 12027.7     10.5 12059.1 12059.1
2|265|90 Step Loop Index            0.7 12028.4 12028.4      0.7 12059.8 12059.8
2|266|4 Excite-Delay (SE)          15.2 12043.6 12043.6     15.2 12075.0 12075.0
2|267|4 Excite-Delay (SE)          15.2 12058.8 12058.8     15.2 12090.2 12090.2
2|268|4 Excite-Delay (SE)          15.2 12074.0 12074.0     15.2 12105.4 12105.4
2|269|4 Excite-Delay (SE)          15.2 12089.2 12089.2     15.2 12120.6 12120.6
2|270|95 End                        0.2 12089.4 12089.4      0.2 12120.8 12120.8
2|271|86 Do                         0.3 12089.7 12089.7      0.3 12121.1 12121.1
2|272|37 Z=X*F                      1.2 12090.9 12090.9      1.2 12122.3 12122.3
2|273|34 Z=X+F                      1.1 12092.0 12092.0      1.1 12123.4 12123.4
2|274|37 Z=X*F                      1.2 12093.2 12093.2      1.2 12124.6 12124.6
2|275|34 Z=X+F                      1.1 12094.3 12094.3      1.1 12125.7 12125.7
2|276|37 Z=X*F                      1.2 12095.5 12095.5      1.2 12126.9 12126.9
2|277|34 Z=X+F                      1.1 12096.6 12096.6      1.1 12128.0 12128.0
2|278|37 Z=X*F                      1.2 12097.8 12097.8      1.2 12129.2 12129.2
2|279|34 Z=X+F                      1.1 12098.9 12098.9      1.1 12130.3 12130.3
2|280|37 Z=X*F                      1.2 12100.1 12100.1      1.2 12131.5 12131.5
2|281|34 Z=X+F                      1.1 12101.2 12101.2      1.1 12132.6 12132.6
2|282|37 Z=X*F                      1.2 12102.4 12102.4      1.2 12133.8 12133.8
2|283|34 Z=X+F                      1.1 12103.5 12103.5      1.1 12134.9 12134.9
2|284|37 Z=X*F                      1.2 12104.7 12104.7      1.2 12136.1 12136.1
2|285|34 Z=X+F                      1.1 12105.8 12105.8      1.1 12137.2 12137.2
2|286|37 Z=X*F                      1.2 12107.0 12107.0      1.2 12138.4 12138.4
2|287|34 Z=X+F                      1.1 12108.1 12108.1      1.1 12139.5 12139.5
2|288|37 Z=X*F                      1.2 12109.3 12109.3      1.2 12140.7 12140.7
2|289|34 Z=X+F                      1.1 12110.4 12110.4      1.1 12141.8 12141.8
2|290|37 Z=X*F                      1.2 12111.6 12111.6      1.2 12143.0 12143.0
2|291|34 Z=X+F                      1.1 12112.7 12112.7      1.1 12144.1 12144.1
2|292|37 Z=X*F                      1.2 12113.9 12113.9      1.2 12145.3 12145.3
2|293|34 Z=X+F                      1.1 12115.0 12115.0      1.1 12146.4 12146.4
2|294|37 Z=X*F                      1.2 12116.2 12116.2      1.2 12147.6 12147.6
2|295|34 Z=X+F                      1.1 12117.3 12117.3      1.1 12148.7 12148.7
2|296|95 End                        0.2 12117.5 12117.5      0.2 12148.9 12148.9
2|297|95 End                        0.2 12117.7 12117.7      0.2 12149.1 12149.1

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 12117.7 w/Output 12149.1

Table 2 Estimated Total Final Storage Locations used per day 570240



Estimated Total Final Storage Locations used per day 574686

*Execution time is unknown.
