Program Trace Information File for:  VOR_B.csi
Date: 7/27/2010
Time: 09:09:39

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                     2.8  127.8  127.8     10.3  289.6  289.6
 Output Data 2 Values
1|78|71 Average                     2.8  130.6  130.6     10.3  299.9  299.9
 Output Data 2 Values
1|79|95 End                         0.2  130.8  130.8      0.2  300.1  300.1
1|80|92 If time is                  0.7  131.5  131.5      0.7  300.8  300.8
 Output Flag Set @ 180 for Array 240
1|81|80 Set Active Storage Area     0.3  131.8  131.8      0.3  301.1  301.1
1|82|70 Sample                      0.2  132.0  132.0      0.9  302.0  302.0
 Output Data 1 Values
1|83|70 Sample                      0.2  132.2  132.2      0.9  302.9  302.9
 Output Data 1 Values
1|84|77 Real Time                   0.2  132.4  132.4      3.8  306.7  306.7
 Output Data 3 Values
1|85|71 Average                     2.8  135.2  135.2     10.3  317.0  317.0
 Output Data 2 Values
1|86|71 Average                     1.7  136.9  136.9      5.9  322.9  322.9
 Output Data 1 Values
1|87|89 If (X<=>F)                  0.6  137.5  137.5      0.6  323.5  323.5
1|88|92 If time is                  0.7  138.2  138.2      0.7  324.2  324.2
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  138.5  138.5      0.3  324.5  324.5
1|90|70 Sample                      0.2  138.7  138.7      0.9  325.4  325.4
 Output Data 1 Values
1|91|70 Sample                      0.2  138.9  138.9      0.9  326.3  326.3
 Output Data 1 Values
1|92|77 Real Time                   0.2  139.1  139.1      3.8  330.1  330.1
 Output Data 3 Values
1|93|71 Average                     1.7  140.8  140.8      5.9  336.0  336.0
 Output Data 1 Values
1|94|71 Average                     1.7  142.5  142.5      5.9  341.9  341.9
 Output Data 1 Values
1|95|71 Average                     1.7  144.2  144.2      5.9  347.8  347.8
 Output Data 1 Values
1|96|71 Average                     1.7  145.9  145.9      5.9  353.7  353.7
 Output Data 1 Values
1|97|71 Average                     2.8  148.7  148.7     10.3  364.0  364.0
 Output Data 2 Values
1|98|71 Average                     2.8  151.5  151.5     10.3  374.3  374.3
 Output Data 2 Values
1|99|71 Average                     2.8  154.3  154.3     10.3  384.6  384.6
 Output Data 2 Values
1|100|95 End                        0.2  154.5  154.5      0.2  384.8  384.8
1|101|89 If (X<=>F)                 0.6  155.1  155.1      0.6  385.4  385.4
1|102|92 If time is                 0.7  155.8  155.8      0.7  386.1  386.1
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  156.1  156.1      0.3  386.4  386.4
1|104|70 Sample                     0.2  156.3  156.3      0.9  387.3  387.3
 Output Data 1 Values
1|105|70 Sample                     0.2  156.5  156.5      0.9  388.2  388.2
 Output Data 1 Values
1|106|77 Real Time                  0.2  156.7  156.7      3.8  392.0  392.0
 Output Data 3 Values
1|107|71 Average                   13.8  170.5  170.5     54.3  446.3  446.3
 Output Data 12 Values
1|108|71 Average                   13.8  184.3  184.3     54.3  500.6  500.6
 Output Data 12 Values
1|109|71 Average                    1.7  186.0  186.0      5.9  506.5  506.5
 Output Data 1 Values
1|110|71 Average                    1.7  187.7  187.7      5.9  512.4  512.4
 Output Data 1 Values
1|111|71 Average                    1.7  189.4  189.4      5.9  518.3  518.3
 Output Data 1 Values
1|112|71 Average                    1.7  191.1  191.1      5.9  524.2  524.2
 Output Data 1 Values
1|113|95 End                        0.2  191.3  191.3      0.2  524.4  524.4
1|114|86 Do                         0.3  191.6  191.6      0.3  524.7  524.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  191.6      0.0    0.0  524.7
  3|2|92 If time is                 0.7    0.7  192.3      0.7    0.7  525.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  192.6      0.3    1.0  525.7
  3|4|77 Real Time                  0.2    1.2  192.8      3.8    4.8  529.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  193.4      0.6    5.4  530.1
  3|6|89 If (X<=>F)                 0.6    2.4  194.0      0.6    6.0  530.7
  3|7|89 If (X<=>F)                 0.6    3.0  194.6      0.6    6.6  531.3
  3|8|89 If (X<=>F)                 0.6    3.6  195.2      0.6    7.2  531.9
  3|9|89 If (X<=>F)                 0.6    4.2  195.8      0.6    7.8  532.5
  3|10|89 If (X<=>F)                0.6    4.8  196.4      0.6    8.4  533.1
  3|11|95 End                       0.2    5.0  196.6      0.2    8.6  533.3
  3|12|89 If (X<=>F)                0.6    5.6  197.2      0.6    9.2  533.9
  3|13|89 If (X<=>F)                0.6    6.2  197.8      0.6    9.8  534.5
  3|14|89 If (X<=>F)                0.6    6.8  198.4      0.6   10.4  535.1
  3|15|89 If (X<=>F)                0.6    7.4  199.0      0.6   11.0  535.7
  3|16|89 If (X<=>F)                0.6    8.0  199.6      0.6   11.6  536.3
  3|17|91 If Flag/Port              0.4    8.4  200.0      0.4   12.0  536.7
  3|18|91 If Flag/Port              0.4    8.8  200.4      0.4   12.4  537.1
  3|19|89 If (X<=>F)                0.6    9.4  201.0      0.6   13.0  537.7
  3|20|89 If (X<=>F)                0.6   10.0  201.6      0.6   13.6  538.3
  3|21|89 If (X<=>F)                0.6   10.6  202.2      0.6   14.2  538.9
  3|22|86 Do                        0.3   10.9  202.5      0.3   14.5  539.2
  3|23|86 Do                        0.3   11.2  202.8      0.3   14.8  539.5
  3|24|95 End                       0.2   11.4  203.0      0.2   15.0  539.7
  3|25|89 If (X<=>F)                0.6   12.0  203.6      0.6   15.6  540.3
  3|26|86 Do                        0.3   12.3  203.9      0.3   15.9  540.6
  3|27|86 Do                        0.3   12.6  204.2      0.3   16.2  540.9
  3|28|95 End                       0.2   12.8  204.4      0.2   16.4  541.1
  3|29|95 End                       0.2   13.0  204.6      0.2   16.6  541.3
  3|30|95 End                       0.2   13.2  204.8      0.2   16.8  541.5
  3|31|91 If Flag/Port              0.4   13.6  205.2      0.4   17.2  541.9
  3|32|91 If Flag/Port              0.4   14.0  205.6      0.4   17.6  542.3
  3|33|91 If Flag/Port              0.4   14.4  206.0      0.4   18.0  542.7
  3|34|91 If Flag/Port              0.4   14.8  206.4      0.4   18.4  543.1
  3|35|86 Do                        0.3   15.1  206.7      0.3   18.7  543.4
  3|36|86 Do                        0.3   15.4  207.0      0.3   19.0  543.7
  3|37|91 If Flag/Port              0.4   15.8  207.4      0.4   19.4  544.1
  3|38|30 Z=F x 10^n                1.0   16.8  208.4      1.0   20.4  545.1
  3|39|95 End                       0.2   17.0  208.6      0.2   20.6  545.3
  3|40|95 End                       0.2   17.2  208.8      0.2   20.8  545.5
  3|41|91 If Flag/Port              0.4   17.6  209.2      0.4   21.2  545.9
  3|42|91 If Flag/Port              0.4   18.0  209.6      0.4   21.6  546.3
  3|43|91 If Flag/Port              0.4   18.4  210.0      0.4   22.0  546.7
  3|44|30 Z=F x 10^n                1.0   19.4  211.0      1.0   23.0  547.7
  3|45|86 Do                        0.3   19.7  211.3      0.3   23.3  548.0
  3|46|95 End                       0.2   19.9  211.5      0.2   23.5  548.2
  3|47|92 If time is                0.7   20.6  212.2      0.7   24.2  548.9
  3|48|32 Z=Z+1                     0.8   21.4  213.0      0.8   25.0  549.7
  3|49|95 End                       0.2   21.6  213.2      0.2   25.2  549.9
  3|50|89 If (X<=>F)                0.6   22.2  213.8      0.6   25.8  550.5
  3|51|89 If (X<=>F)                0.6   22.8  214.4      0.6   26.4  551.1
  3|52|95 End                       0.2   23.0  214.6      0.2   26.6  551.3
  3|53|95 End                       0.2   23.2  214.8      0.2   26.8  551.5
  3|54|95 End                       0.2   23.4  215.0      0.2   27.0  551.7
  -----End Subroutine 8 ---------
1|115|92 If time is                 0.7  192.3  215.7      0.7  525.4  552.4
1|116|89 If (X<=>F)                 0.6  192.9  216.3      0.6  526.0  553.0
1|117|89 If (X<=>F)                 0.6  193.5  216.9      0.6  526.6  553.6
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  216.9      0.0    0.0  553.6
  3|2|97 Initiate Telecommunications   2.3    2.3  219.2      2.3    2.3  555.9
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  219.9      0.7    3.0  556.6
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  220.6      0.7    3.7  557.3
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  221.3      0.7    4.4  558.0
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  222.0      0.7    5.1  558.7
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  222.7      0.7    5.8  559.4
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  223.4      0.7    6.5  560.1
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  224.1      0.7    7.2  560.8
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  224.8      0.7    7.9  561.5
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  225.5      0.7    8.6  562.2
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  226.2      0.7    9.3  562.9
  3|13|95 End                       0.2    9.5  226.4      0.2    9.5  563.1
  -----End Subroutine 9 ---------
1|118|95 End                        0.2  193.7  226.6      0.2  526.8  563.3
1|119|95 End                        0.2  193.9  226.8      0.2  527.0  563.5

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  226.8 w/Output  563.5

Table 1 Estimated Total Final Storage Locations used per day 4446


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|86 Do                          0.3  145.9  145.9      0.3  145.9  145.9
2|33|86 Do                          0.3  146.2  146.2      0.3  146.2  146.2
2|34|86 Do                          0.3  146.5  146.5      0.3  146.5  146.5
2|35|87 Beginning of Loop           0.3  146.8  146.8      0.3  146.8  146.8
 Execution times in the loop are calculated for one pass only.
2|36|86 Do                          0.3  147.1  147.1      0.3  147.1  147.1
2|37|95 End                         0.2  147.3  147.3      0.2  147.3  147.3
2|38|87 Beginning of Loop           0.3  147.6  147.6      0.3  147.6  147.6
 Execution times in the loop are calculated for one pass only.
2|39|86 Do                          0.3  147.9  147.9      0.3  147.9  147.9
2|40|90 Step Loop Index             0.7  148.6  148.6      0.7  148.6  148.6
2|41|27 Period Average (SE)        52.0  200.6  200.6     52.0  200.6  200.6
2|42|95 End                         0.2  200.8  200.8      0.2  200.8  200.8
2|43|86 Do                          0.3  201.1  201.1      0.3  201.1  201.1
2|44|86 Do                          0.3  201.4  201.4      0.3  201.4  201.4
2|45|86 Do                          0.3  201.7  201.7      0.3  201.7  201.7
2|46|95 End                         0.2  201.9  201.9      0.2  201.9  201.9
2|47|95 End                         0.2  202.1  202.1      0.2  202.1  202.1
2|48|89 If (X<=>F)                  0.6  202.7  202.7      0.6  202.7  202.7
2|49|92 If time is                  0.7  203.4  203.4      0.7  203.4  203.4
2|50|86 Do                          0.3  203.7  203.7      0.3  203.7  203.7
2|51|87 Beginning of Loop           0.3  204.0  204.0      0.3  204.0  204.0
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3  204.3  204.3      0.3  204.3  204.3
2|53|95 End                         0.2  204.5  204.5      0.2  204.5  204.5
2|54|87 Beginning of Loop           0.3  204.8  204.8      0.3  204.8  204.8
 Execution times in the loop are calculated for one pass only.
2|55|86 Do                          0.3  205.1  205.1      0.3  205.1  205.1
2|56|90 Step Loop Index             0.7  205.8  205.8      0.7  205.8  205.8
2|57|11 Temp (107)                 17.5  223.3  223.3     17.5  223.3  223.3
2|58|95 End                         0.2  223.5  223.5      0.2  223.5  223.5
2|59|86 Do                          0.3  223.8  223.8      0.3  223.8  223.8
2|60|95 End                         0.2  224.0  224.0      0.2  224.0  224.0
2|61|89 If (X<=>F)                  0.6  224.6  224.6      0.6  224.6  224.6
2|62|55 Polynomial                  6.8  231.4  231.4      6.8  231.4  231.4
2|63|95 End                         0.2  231.6  231.6      0.2  231.6  231.6
2|64|89 If (X<=>F)                  0.6  232.2  232.2      0.6  232.2  232.2
2|65|30 Z=F x 10^n                  1.0  233.2  233.2      1.0  233.2  233.2
2|66|95 End                         0.2  233.4  233.4      0.2  233.4  233.4
2|67|89 If (X<=>F)                  0.6  234.0  234.0      0.6  234.0  234.0
2|68|30 Z=F x 10^n                  1.0  235.0  235.0      1.0  235.0  235.0
2|69|95 End                         0.2  235.2  235.2      0.2  235.2  235.2
2|70|89 If (X<=>F)                  0.6  235.8  235.8      0.6  235.8  235.8
2|71|30 Z=F x 10^n                  1.0  236.8  236.8      1.0  236.8  236.8
2|72|95 End                         0.2  237.0  237.0      0.2  237.0  237.0
2|73|89 If (X<=>F)                  0.6  237.6  237.6      0.6  237.6  237.6
2|74|30 Z=F x 10^n                  1.0  238.6  238.6      1.0  238.6  238.6
2|75|95 End                         0.2  238.8  238.8      0.2  238.8  238.8
2|76|95 End                         0.2  239.0  239.0      0.2  239.0  239.0
2|77|89 If (X<=>F)                  0.6  239.6  239.6      0.6  239.6  239.6
2|78|10 Batt Voltage                8.3  247.9  247.9      8.3  247.9  247.9
2|79|17 Internal Temperature        6.2  254.1  254.1      6.2  254.1  254.1
2|80|130 Status Monitor               *  254.1  254.1        *  254.1  254.1
2|81|95 End                         0.2  254.3  254.3      0.2  254.3  254.3
2|82|89 If (X<=>F)                  0.6  254.9  254.9      0.6  254.9  254.9
2|83|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|84|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|85|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|86|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|87|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|88|30 Z=F x 10^n                  1.0  260.9  260.9      1.0  260.9  260.9
2|89|30 Z=F x 10^n                  1.0  261.9  261.9      1.0  261.9  261.9
2|90|30 Z=F x 10^n                  1.0  262.9  262.9      1.0  262.9  262.9
2|91|30 Z=F x 10^n                  1.0  263.9  263.9      1.0  263.9  263.9
2|92|30 Z=F x 10^n                  1.0  264.9  264.9      1.0  264.9  264.9
2|93|92 If time is                  0.7  265.6  265.6      0.7  265.6  265.6
2|94|86 Do                          0.3  265.9  265.9      0.3  265.9  265.9
2|95|86 Do                          0.3  266.2  266.2      0.3  266.2  266.2
2|96|22 Excitation with Delay    3000.5 3266.7 3266.7   3000.5 3266.7 3266.7
2|97|86 Do                          0.3 3267.0 3267.0      0.3 3267.0 3267.0
2|98|22 Excitation with Delay      10.5 3277.5 3277.5     10.5 3277.5 3277.5
2|99|1 Volt (SE)                   24.9 3302.4 3302.4     24.9 3302.4 3302.4
2|100|1 Volt (SE)                  24.9 3327.3 3327.3     24.9 3327.3 3327.3
2|101|86 Do                         0.3 3327.6 3327.6      0.3 3327.6 3327.6
2|102|22 Excitation with Delay     10.5 3338.1 3338.1     10.5 3338.1 3338.1
2|103|1 Volt (SE)                  24.9 3363.0 3363.0     24.9 3363.0 3363.0
2|104|1 Volt (SE)                  24.9 3387.9 3387.9     24.9 3387.9 3387.9
2|105|86 Do                         0.3 3388.2 3388.2      0.3 3388.2 3388.2
2|106|86 Do                         0.3 3388.5 3388.5      0.3 3388.5 3388.5
2|107|22 Excitation with Delay    100.5 3489.0 3489.0    100.5 3489.0 3489.0
2|108|89 If (X<=>F)                 0.6 3489.6 3489.6      0.6 3489.6 3489.6
2|109|30 Z=F x 10^n                 1.0 3490.6 3490.6      1.0 3490.6 3490.6
2|110|95 End                        0.2 3490.8 3490.8      0.2 3490.8 3490.8
2|111|89 If (X<=>F)                 0.6 3491.4 3491.4      0.6 3491.4 3491.4
2|112|30 Z=F x 10^n                 1.0 3492.4 3492.4      1.0 3492.4 3492.4
2|113|95 End                        0.2 3492.6 3492.6      0.2 3492.6 3492.6
2|114|89 If (X<=>F)                 0.6 3493.2 3493.2      0.6 3493.2 3493.2
2|115|30 Z=F x 10^n                 1.0 3494.2 3494.2      1.0 3494.2 3494.2
2|116|95 End                        0.2 3494.4 3494.4      0.2 3494.4 3494.4
2|117|89 If (X<=>F)                 0.6 3495.0 3495.0      0.6 3495.0 3495.0
2|118|30 Z=F x 10^n                 1.0 3496.0 3496.0      1.0 3496.0 3496.0
2|119|95 End                        0.2 3496.2 3496.2      0.2 3496.2 3496.2
2|120|86 Do                         0.3 3496.5 3496.5      0.3 3496.5 3496.5
2|121|22 Excitation with Delay     10.5 3507.0 3507.0     10.5 3507.0 3507.0
2|122|87 Beginning of Loop          0.3 3507.3 3507.3      0.3 3507.3 3507.3
 Execution times in the loop are calculated for one pass only.
2|123|86 Do                         0.3 3507.6 3507.6      0.3 3507.6 3507.6
2|124|22 Excitation with Delay     10.5 3518.1 3518.1     10.5 3518.1 3518.1
2|125|95 End                        0.2 3518.3 3518.3      0.2 3518.3 3518.3
2|126|87 Beginning of Loop          0.3 3518.6 3518.6      0.3 3518.6 3518.6
 Execution times in the loop are calculated for one pass only.
2|127|86 Do                         0.3 3518.9 3518.9      0.3 3518.9 3518.9
2|128|90 Step Loop Index            0.7 3519.6 3519.6      0.7 3519.6 3519.6
2|129|22 Excitation with Delay     60.5 3580.1 3580.1     60.5 3580.1 3580.1
2|130|11 Temp (107)                68.1 3648.2 3648.2     68.1 3648.2 3648.2
2|131|11 Temp (107)                68.1 3716.3 3716.3     68.1 3716.3 3716.3
2|132|11 Temp (107)                68.1 3784.4 3784.4     68.1 3784.4 3784.4
2|133|95 End                        0.2 3784.6 3784.6      0.2 3784.6 3784.6
2|134|86 Do                         0.3 3784.9 3784.9      0.3 3784.9 3784.9
2|135|22 Excitation with Delay     10.5 3795.4 3795.4     10.5 3795.4 3795.4
2|136|89 If (X<=>F)                 0.6 3796.0 3796.0      0.6 3796.0 3796.0
2|137|30 Z=F x 10^n                 1.0 3797.0 3797.0      1.0 3797.0 3797.0
2|138|95 End                        0.2 3797.2 3797.2      0.2 3797.2 3797.2
2|139|89 If (X<=>F)                 0.6 3797.8 3797.8      0.6 3797.8 3797.8
2|140|30 Z=F x 10^n                 1.0 3798.8 3798.8      1.0 3798.8 3798.8
2|141|95 End                        0.2 3799.0 3799.0      0.2 3799.0 3799.0
2|142|89 If (X<=>F)                 0.6 3799.6 3799.6      0.6 3799.6 3799.6
2|143|30 Z=F x 10^n                 1.0 3800.6 3800.6      1.0 3800.6 3800.6
2|144|95 End                        0.2 3800.8 3800.8      0.2 3800.8 3800.8
2|145|89 If (X<=>F)                 0.6 3801.4 3801.4      0.6 3801.4 3801.4
2|146|30 Z=F x 10^n                 1.0 3802.4 3802.4      1.0 3802.4 3802.4
2|147|95 End                        0.2 3802.6 3802.6      0.2 3802.6 3802.6
2|148|89 If (X<=>F)                 0.6 3803.2 3803.2      0.6 3803.2 3803.2
2|149|30 Z=F x 10^n                 1.0 3804.2 3804.2      1.0 3804.2 3804.2
2|150|95 End                        0.2 3804.4 3804.4      0.2 3804.4 3804.4
2|151|89 If (X<=>F)                 0.6 3805.0 3805.0      0.6 3805.0 3805.0
2|152|30 Z=F x 10^n                 1.0 3806.0 3806.0      1.0 3806.0 3806.0
2|153|95 End                        0.2 3806.2 3806.2      0.2 3806.2 3806.2
2|154|95 End                        0.2 3806.4 3806.4      0.2 3806.4 3806.4
2|155|95 End                        0.2 3806.6 3806.6      0.2 3806.6 3806.6
2|156|89 If (X<=>F)                 0.6 3807.2 3807.2      0.6 3807.2 3807.2
2|157|92 If time is                 0.7 3807.9 3807.9      0.7 3807.9 3807.9
2|158|86 Do                         0.3 3808.2 3808.2      0.3 3808.2 3808.2
2|159|22 Excitation with Delay     20.5 3828.7 3828.7     20.5 3828.7 3828.7
2|160|86 Do                         0.3 3829.0 3829.0      0.3 3829.0 3829.0
2|161|22 Excitation with Delay     10.5 3839.5 3839.5     10.5 3839.5 3839.5
2|162|11 Temp (107)                25.1 3864.6 3864.6     25.1 3864.6 3864.6
2|163|86 Do                         0.3 3864.9 3864.9      0.3 3864.9 3864.9
2|164|22 Excitation with Delay     10.5 3875.4 3875.4     10.5 3875.4 3875.4
2|165|11 Temp (107)                25.1 3900.5 3900.5     25.1 3900.5 3900.5
2|166|86 Do                         0.3 3900.8 3900.8      0.3 3900.8 3900.8
2|167|22 Excitation with Delay     30.5 3931.3 3931.3     30.5 3931.3 3931.3
2|168|1 Volt (SE)                  50.5 3981.8 3981.8     50.5 3981.8 3981.8
2|169|86 Do                         0.3 3982.1 3982.1      0.3 3982.1 3982.1
2|170|22 Excitation with Delay     10.5 3992.6 3992.6     10.5 3992.6 3992.6
2|171|1 Volt (SE)                  50.5 4043.1 4043.1     50.5 4043.1 4043.1
2|172|86 Do                         0.3 4043.4 4043.4      0.3 4043.4 4043.4
2|173|22 Excitation with Delay     10.5 4053.9 4053.9     10.5 4053.9 4053.9
2|174|1 Volt (SE)                  50.5 4104.4 4104.4     50.5 4104.4 4104.4
2|175|86 Do                         0.3 4104.7 4104.7      0.3 4104.7 4104.7
2|176|22 Excitation with Delay     10.5 4115.2 4115.2     10.5 4115.2 4115.2
2|177|1 Volt (SE)                  50.5 4165.7 4165.7     50.5 4165.7 4165.7
2|178|86 Do                         0.3 4166.0 4166.0      0.3 4166.0 4166.0
2|179|22 Excitation with Delay   4000.5 8166.5 8166.5   4000.5 8166.5 8166.5
2|180|1 Volt (SE)                  50.5 8217.0 8217.0     50.5 8217.0 8217.0
2|181|86 Do                         0.3 8217.3 8217.3      0.3 8217.3 8217.3
2|182|22 Excitation with Delay     10.5 8227.8 8227.8     10.5 8227.8 8227.8
2|183|1 Volt (SE)                  50.5 8278.3 8278.3     50.5 8278.3 8278.3
2|184|86 Do                         0.3 8278.6 8278.6      0.3 8278.6 8278.6
2|185|22 Excitation with Delay     10.5 8289.1 8289.1     10.5 8289.1 8289.1
2|186|1 Volt (SE)                  50.5 8339.6 8339.6     50.5 8339.6 8339.6
2|187|86 Do                         0.3 8339.9 8339.9      0.3 8339.9 8339.9
2|188|22 Excitation with Delay     10.5 8350.4 8350.4     10.5 8350.4 8350.4
2|189|1 Volt (SE)                  50.5 8400.9 8400.9     50.5 8400.9 8400.9
2|190|86 Do                         0.3 8401.2 8401.2      0.3 8401.2 8401.2
2|191|22 Excitation with Delay     20.5 8421.7 8421.7     20.5 8421.7 8421.7
2|192|4 Excite-Delay (SE)         161.0 8582.7 8582.7    161.0 8582.7 8582.7
2|193|86 Do                         0.3 8583.0 8583.0      0.3 8583.0 8583.0
2|194|22 Excitation with Delay     20.5 8603.5 8603.5     20.5 8603.5 8603.5
2|195|4 Excite-Delay (SE)         161.0 8764.5 8764.5    161.0 8764.5 8764.5
2|196|86 Do                         0.3 8764.8 8764.8      0.3 8764.8 8764.8
2|197|22 Excitation with Delay     10.5 8775.3 8775.3     10.5 8775.3 8775.3
2|198|4 Excite-Delay (SE)          48.1 8823.4 8823.4     48.1 8823.4 8823.4
2|199|86 Do                         0.3 8823.7 8823.7      0.3 8823.7 8823.7
2|200|22 Excitation with Delay     10.5 8834.2 8834.2     10.5 8834.2 8834.2
2|201|4 Excite-Delay (SE)          48.1 8882.3 8882.3     48.1 8882.3 8882.3
2|202|86 Do                         0.3 8882.6 8882.6      0.3 8882.6 8882.6
2|203|22 Excitation with Delay     10.5 8893.1 8893.1     10.5 8893.1 8893.1
2|204|4 Excite-Delay (SE)          48.1 8941.2 8941.2     48.1 8941.2 8941.2
2|205|86 Do                         0.3 8941.5 8941.5      0.3 8941.5 8941.5
2|206|87 Beginning of Loop          0.3 8941.8 8941.8      0.3 8941.8 8941.8
 Execution times in the loop are calculated for one pass only.
2|207|37 Z=X*F                      1.2 8943.0 8943.0      1.2 8943.0 8943.0
2|208|95 End                        0.2 8943.2 8943.2      0.2 8943.2 8943.2
2|209|37 Z=X*F                      1.2 8944.4 8944.4      1.2 8944.4 8944.4
2|210|34 Z=X+F                      1.1 8945.5 8945.5      1.1 8945.5 8945.5
2|211|37 Z=X*F                      1.2 8946.7 8946.7      1.2 8946.7 8946.7
2|212|34 Z=X+F                      1.1 8947.8 8947.8      1.1 8947.8 8947.8
2|213|37 Z=X*F                      1.2 8949.0 8949.0      1.2 8949.0 8949.0
2|214|34 Z=X+F                      1.1 8950.1 8950.1      1.1 8950.1 8950.1
2|215|37 Z=X*F                      1.2 8951.3 8951.3      1.2 8951.3 8951.3
2|216|34 Z=X+F                      1.1 8952.4 8952.4      1.1 8952.4 8952.4
2|217|37 Z=X*F                      1.2 8953.6 8953.6      1.2 8953.6 8953.6
2|218|34 Z=X+F                      1.1 8954.7 8954.7      1.1 8954.7 8954.7
2|219|37 Z=X*F                      1.2 8955.9 8955.9      1.2 8955.9 8955.9
2|220|34 Z=X+F                      1.1 8957.0 8957.0      1.1 8957.0 8957.0
2|221|87 Beginning of Loop          0.3 8957.3 8957.3      0.3 8957.3 8957.3
 Execution times in the loop are calculated for one pass only.
2|222|37 Z=X*F                      1.2 8958.5 8958.5      1.2 8958.5 8958.5
2|223|95 End                        0.2 8958.7 8958.7      0.2 8958.7 8958.7
2|224|55 Polynomial                34.8 8993.5 8993.5     34.8 8993.5 8993.5
2|225|87 Beginning of Loop          0.3 8993.8 8993.8      0.3 8993.8 8993.8
 Execution times in the loop are calculated for one pass only.
2|226|95 End                        0.2 8994.0 8994.0      0.2 8994.0 8994.0
2|227|86 Do                         0.3 8994.3 8994.3      0.3 8994.3 8994.3
 Output Flag Set @ 2227 for Array 10
2|228|80 Set Active Storage Area    0.3 8994.6 8994.6      0.3 8994.6 8994.6
2|229|70 Sample                     0.2 8994.8 8994.8      0.9 8995.5 8995.5
 Output Data 1 Values
2|230|70 Sample                     0.2 8995.0 8995.0      0.9 8996.4 8996.4
 Output Data 1 Values
2|231|77 Real Time                  0.2 8995.2 8995.2      3.8 9000.2 9000.2
 Output Data 3 Values
2|232|70 Sample                     0.2 8995.4 8995.4      2.9 9003.1 9003.1
 Output Data 6 Values
2|233|70 Sample                     0.2 8995.6 8995.6      5.3 9008.4 9008.4
 Output Data 12 Values
2|234|70 Sample                     0.2 8995.8 8995.8      2.9 9011.3 9011.3
 Output Data 6 Values
2|235|70 Sample                     0.2 8996.0 8996.0      2.9 9014.2 9014.2
 Output Data 6 Values
2|236|70 Sample                     0.2 8996.2 8996.2      5.3 9019.5 9019.5
 Output Data 12 Values
2|237|70 Sample                     0.2 8996.4 8996.4      2.9 9022.4 9022.4
 Output Data 6 Values
2|238|70 Sample                     0.2 8996.6 8996.6      2.9 9025.3 9025.3
 Output Data 6 Values
2|239|70 Sample                     0.2 8996.8 8996.8      2.9 9028.2 9028.2
 Output Data 6 Values
2|240|95 End                        0.2 8997.0 8997.0      0.2 9028.4 9028.4
2|241|95 End                        0.2 8997.2 8997.2      0.2 9028.6 9028.6
2|242|89 If (X<=>F)                 0.6 8997.8 8997.8      0.6 9029.2 9029.2
2|243|92 If time is                 0.7 8998.5 8998.5      0.7 9029.9 9029.9
2|244|86 Do                         0.3 8998.8 8998.8      0.3 9030.2 9030.2
2|245|87 Beginning of Loop          0.3 8999.1 8999.1      0.3 9030.5 9030.5
 Execution times in the loop are calculated for one pass only.
2|246|86 Do                         0.3 8999.4 8999.4      0.3 9030.8 9030.8
2|247|22 Excitation with Delay     10.5 9009.9 9009.9     10.5 9041.3 9041.3
2|248|95 End                        0.2 9010.1 9010.1      0.2 9041.5 9041.5
2|249|87 Beginning of Loop          0.3 9010.4 9010.4      0.3 9041.8 9041.8
 Execution times in the loop are calculated for one pass only.
2|250|86 Do                         0.3 9010.7 9010.7      0.3 9042.1 9042.1
2|251|22 Excitation with Delay     10.5 9021.2 9021.2     10.5 9052.6 9052.6
2|252|90 Step Loop Index            0.7 9021.9 9021.9      0.7 9053.3 9053.3
2|253|4 Excite-Delay (SE)          15.2 9037.1 9037.1     15.2 9068.5 9068.5
2|254|4 Excite-Delay (SE)          15.2 9052.3 9052.3     15.2 9083.7 9083.7
2|255|4 Excite-Delay (SE)          15.2 9067.5 9067.5     15.2 9098.9 9098.9
2|256|4 Excite-Delay (SE)          15.2 9082.7 9082.7     15.2 9114.1 9114.1
2|257|95 End                        0.2 9082.9 9082.9      0.2 9114.3 9114.3
2|258|86 Do                         0.3 9083.2 9083.2      0.3 9114.6 9114.6
2|259|37 Z=X*F                      1.2 9084.4 9084.4      1.2 9115.8 9115.8
2|260|34 Z=X+F                      1.1 9085.5 9085.5      1.1 9116.9 9116.9
2|261|37 Z=X*F                      1.2 9086.7 9086.7      1.2 9118.1 9118.1
2|262|34 Z=X+F                      1.1 9087.8 9087.8      1.1 9119.2 9119.2
2|263|37 Z=X*F                      1.2 9089.0 9089.0      1.2 9120.4 9120.4
2|264|34 Z=X+F                      1.1 9090.1 9090.1      1.1 9121.5 9121.5
2|265|37 Z=X*F                      1.2 9091.3 9091.3      1.2 9122.7 9122.7
2|266|34 Z=X+F                      1.1 9092.4 9092.4      1.1 9123.8 9123.8
2|267|37 Z=X*F                      1.2 9093.6 9093.6      1.2 9125.0 9125.0
2|268|34 Z=X+F                      1.1 9094.7 9094.7      1.1 9126.1 9126.1
2|269|37 Z=X*F                      1.2 9095.9 9095.9      1.2 9127.3 9127.3
2|270|34 Z=X+F                      1.1 9097.0 9097.0      1.1 9128.4 9128.4
2|271|37 Z=X*F                      1.2 9098.2 9098.2      1.2 9129.6 9129.6
2|272|34 Z=X+F                      1.1 9099.3 9099.3      1.1 9130.7 9130.7
2|273|37 Z=X*F                      1.2 9100.5 9100.5      1.2 9131.9 9131.9
2|274|34 Z=X+F                      1.1 9101.6 9101.6      1.1 9133.0 9133.0
2|275|37 Z=X*F                      1.2 9102.8 9102.8      1.2 9134.2 9134.2
2|276|34 Z=X+F                      1.1 9103.9 9103.9      1.1 9135.3 9135.3
2|277|37 Z=X*F                      1.2 9105.1 9105.1      1.2 9136.5 9136.5
2|278|34 Z=X+F                      1.1 9106.2 9106.2      1.1 9137.6 9137.6
2|279|37 Z=X*F                      1.2 9107.4 9107.4      1.2 9138.8 9138.8
2|280|34 Z=X+F                      1.1 9108.5 9108.5      1.1 9139.9 9139.9
2|281|37 Z=X*F                      1.2 9109.7 9109.7      1.2 9141.1 9141.1
2|282|34 Z=X+F                      1.1 9110.8 9110.8      1.1 9142.2 9142.2
2|283|95 End                        0.2 9111.0 9111.0      0.2 9142.4 9142.4
2|284|95 End                        0.2 9111.2 9111.2      0.2 9142.6 9142.6

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 9111.2 w/Output 9142.6

Table 2 Estimated Total Final Storage Locations used per day 570240



Estimated Total Final Storage Locations used per day 574686

*Execution time is unknown.
