Program Trace Information File for:  VOR_B-2010-06-04.csi
Date: 6/11/2010
Time: 09:12:28

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|89 If (X<=>F)                  0.6  110.1  110.1      0.6  224.5  224.5
1|52|92 If time is                  0.7  110.8  110.8      0.7  225.2  225.2
 Output Flag Set @ 152 for Array 10
1|53|80 Set Active Storage Area     0.3  111.1  111.1      0.3  225.5  225.5
1|54|70 Sample                      0.2  111.3  111.3      0.9  226.4  226.4
 Output Data 1 Values
1|55|70 Sample                      0.2  111.5  111.5      0.9  227.3  227.3
 Output Data 1 Values
1|56|77 Real Time                   0.2  111.7  111.7      3.8  231.1  231.1
 Output Data 3 Values
1|57|71 Average                     5.0  116.7  116.7     19.1  250.2  250.2
 Output Data 4 Values
1|58|70 Sample                      0.2  116.9  116.9      1.3  251.5  251.5
 Output Data 2 Values
1|59|70 Sample                      0.2  117.1  117.1      2.5  254.0  254.0
 Output Data 5 Values
1|60|70 Sample                      0.2  117.3  117.3      0.9  254.9  254.9
 Output Data 1 Values
1|61|70 Sample                      0.2  117.5  117.5      0.9  255.8  255.8
 Output Data 1 Values
1|62|92 If time is                  0.7  118.2  118.2      0.7  256.5  256.5
 Output Flag Set @ 162 for Array 60
1|63|80 Set Active Storage Area     0.3  118.5  118.5      0.3  256.8  256.8
1|64|70 Sample                      0.2  118.7  118.7      0.9  257.7  257.7
 Output Data 1 Values
1|65|70 Sample                      0.2  118.9  118.9      0.9  258.6  258.6
 Output Data 1 Values
1|66|77 Real Time                   0.2  119.1  119.1      3.8  262.4  262.4
 Output Data 3 Values
1|67|71 Average                     1.7  120.8  120.8      5.9  268.3  268.3
 Output Data 1 Values
1|68|72 Totalize                    1.6  122.4  122.4      2.7  271.0  271.0
 Output Data 1 Values
1|69|70 Sample                      0.2  122.6  122.6      0.9  271.9  271.9
 Output Data 1 Values
1|70|95 End                         0.2  122.8  122.8      0.2  272.1  272.1
1|71|89 If (X<=>F)                  0.6  123.4  123.4      0.6  272.7  272.7
1|72|92 If time is                  0.7  124.1  124.1      0.7  273.4  273.4
 Output Flag Set @ 172 for Array 60
1|73|80 Set Active Storage Area     0.3  124.4  124.4      0.3  273.7  273.7
1|74|70 Sample                      0.2  124.6  124.6      0.9  274.6  274.6
 Output Data 1 Values
1|75|70 Sample                      0.2  124.8  124.8      0.9  275.5  275.5
 Output Data 1 Values
1|76|77 Real Time                   0.2  125.0  125.0      3.8  279.3  279.3
 Output Data 3 Values
1|77|71 Average                     2.8  127.8  127.8     10.3  289.6  289.6
 Output Data 2 Values
1|78|71 Average                     2.8  130.6  130.6     10.3  299.9  299.9
 Output Data 2 Values
1|79|95 End                         0.2  130.8  130.8      0.2  300.1  300.1
1|80|92 If time is                  0.7  131.5  131.5      0.7  300.8  300.8
 Output Flag Set @ 180 for Array 240
1|81|80 Set Active Storage Area     0.3  131.8  131.8      0.3  301.1  301.1
1|82|70 Sample                      0.2  132.0  132.0      0.9  302.0  302.0
 Output Data 1 Values
1|83|70 Sample                      0.2  132.2  132.2      0.9  302.9  302.9
 Output Data 1 Values
1|84|77 Real Time                   0.2  132.4  132.4      3.8  306.7  306.7
 Output Data 3 Values
1|85|71 Average                     2.8  135.2  135.2     10.3  317.0  317.0
 Output Data 2 Values
1|86|71 Average                     1.7  136.9  136.9      5.9  322.9  322.9
 Output Data 1 Values
1|87|89 If (X<=>F)                  0.6  137.5  137.5      0.6  323.5  323.5
1|88|92 If time is                  0.7  138.2  138.2      0.7  324.2  324.2
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  138.5  138.5      0.3  324.5  324.5
1|90|70 Sample                      0.2  138.7  138.7      0.9  325.4  325.4
 Output Data 1 Values
1|91|70 Sample                      0.2  138.9  138.9      0.9  326.3  326.3
 Output Data 1 Values
1|92|77 Real Time                   0.2  139.1  139.1      3.8  330.1  330.1
 Output Data 3 Values
1|93|71 Average                     1.7  140.8  140.8      5.9  336.0  336.0
 Output Data 1 Values
1|94|71 Average                     1.7  142.5  142.5      5.9  341.9  341.9
 Output Data 1 Values
1|95|71 Average                     1.7  144.2  144.2      5.9  347.8  347.8
 Output Data 1 Values
1|96|71 Average                     1.7  145.9  145.9      5.9  353.7  353.7
 Output Data 1 Values
1|97|71 Average                     2.8  148.7  148.7     10.3  364.0  364.0
 Output Data 2 Values
1|98|71 Average                     2.8  151.5  151.5     10.3  374.3  374.3
 Output Data 2 Values
1|99|71 Average                     2.8  154.3  154.3     10.3  384.6  384.6
 Output Data 2 Values
1|100|95 End                        0.2  154.5  154.5      0.2  384.8  384.8
1|101|89 If (X<=>F)                 0.6  155.1  155.1      0.6  385.4  385.4
1|102|92 If time is                 0.7  155.8  155.8      0.7  386.1  386.1
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  156.1  156.1      0.3  386.4  386.4
1|104|70 Sample                     0.2  156.3  156.3      0.9  387.3  387.3
 Output Data 1 Values
1|105|70 Sample                     0.2  156.5  156.5      0.9  388.2  388.2
 Output Data 1 Values
1|106|77 Real Time                  0.2  156.7  156.7      3.8  392.0  392.0
 Output Data 3 Values
1|107|71 Average                   13.8  170.5  170.5     54.3  446.3  446.3
 Output Data 12 Values
1|108|71 Average                   13.8  184.3  184.3     54.3  500.6  500.6
 Output Data 12 Values
1|109|71 Average                    1.7  186.0  186.0      5.9  506.5  506.5
 Output Data 1 Values
1|110|71 Average                    1.7  187.7  187.7      5.9  512.4  512.4
 Output Data 1 Values
1|111|71 Average                    1.7  189.4  189.4      5.9  518.3  518.3
 Output Data 1 Values
1|112|71 Average                    1.7  191.1  191.1      5.9  524.2  524.2
 Output Data 1 Values
1|113|95 End                        0.2  191.3  191.3      0.2  524.4  524.4
1|114|86 Do                         0.3  191.6  191.6      0.3  524.7  524.7
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  191.6      0.0    0.0  524.7
  3|2|92 If time is                 0.7    0.7  192.3      0.7    0.7  525.4
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  192.6      0.3    1.0  525.7
  3|4|77 Real Time                  0.2    1.2  192.8      3.8    4.8  529.5
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  193.4      0.6    5.4  530.1
  3|6|89 If (X<=>F)                 0.6    2.4  194.0      0.6    6.0  530.7
  3|7|89 If (X<=>F)                 0.6    3.0  194.6      0.6    6.6  531.3
  3|8|89 If (X<=>F)                 0.6    3.6  195.2      0.6    7.2  531.9
  3|9|89 If (X<=>F)                 0.6    4.2  195.8      0.6    7.8  532.5
  3|10|89 If (X<=>F)                0.6    4.8  196.4      0.6    8.4  533.1
  3|11|95 End                       0.2    5.0  196.6      0.2    8.6  533.3
  3|12|89 If (X<=>F)                0.6    5.6  197.2      0.6    9.2  533.9
  3|13|89 If (X<=>F)                0.6    6.2  197.8      0.6    9.8  534.5
  3|14|89 If (X<=>F)                0.6    6.8  198.4      0.6   10.4  535.1
  3|15|89 If (X<=>F)                0.6    7.4  199.0      0.6   11.0  535.7
  3|16|89 If (X<=>F)                0.6    8.0  199.6      0.6   11.6  536.3
  3|17|91 If Flag/Port              0.4    8.4  200.0      0.4   12.0  536.7
  3|18|91 If Flag/Port              0.4    8.8  200.4      0.4   12.4  537.1
  3|19|89 If (X<=>F)                0.6    9.4  201.0      0.6   13.0  537.7
  3|20|89 If (X<=>F)                0.6   10.0  201.6      0.6   13.6  538.3
  3|21|89 If (X<=>F)                0.6   10.6  202.2      0.6   14.2  538.9
  3|22|86 Do                        0.3   10.9  202.5      0.3   14.5  539.2
  3|23|86 Do                        0.3   11.2  202.8      0.3   14.8  539.5
  3|24|95 End                       0.2   11.4  203.0      0.2   15.0  539.7
  3|25|89 If (X<=>F)                0.6   12.0  203.6      0.6   15.6  540.3
  3|26|86 Do                        0.3   12.3  203.9      0.3   15.9  540.6
  3|27|86 Do                        0.3   12.6  204.2      0.3   16.2  540.9
  3|28|95 End                       0.2   12.8  204.4      0.2   16.4  541.1
  3|29|95 End                       0.2   13.0  204.6      0.2   16.6  541.3
  3|30|95 End                       0.2   13.2  204.8      0.2   16.8  541.5
  3|31|91 If Flag/Port              0.4   13.6  205.2      0.4   17.2  541.9
  3|32|91 If Flag/Port              0.4   14.0  205.6      0.4   17.6  542.3
  3|33|91 If Flag/Port              0.4   14.4  206.0      0.4   18.0  542.7
  3|34|91 If Flag/Port              0.4   14.8  206.4      0.4   18.4  543.1
  3|35|86 Do                        0.3   15.1  206.7      0.3   18.7  543.4
  3|36|86 Do                        0.3   15.4  207.0      0.3   19.0  543.7
  3|37|91 If Flag/Port              0.4   15.8  207.4      0.4   19.4  544.1
  3|38|30 Z=F x 10^n                1.0   16.8  208.4      1.0   20.4  545.1
  3|39|95 End                       0.2   17.0  208.6      0.2   20.6  545.3
  3|40|95 End                       0.2   17.2  208.8      0.2   20.8  545.5
  3|41|91 If Flag/Port              0.4   17.6  209.2      0.4   21.2  545.9
  3|42|91 If Flag/Port              0.4   18.0  209.6      0.4   21.6  546.3
  3|43|91 If Flag/Port              0.4   18.4  210.0      0.4   22.0  546.7
  3|44|30 Z=F x 10^n                1.0   19.4  211.0      1.0   23.0  547.7
  3|45|86 Do                        0.3   19.7  211.3      0.3   23.3  548.0
  3|46|95 End                       0.2   19.9  211.5      0.2   23.5  548.2
  3|47|92 If time is                0.7   20.6  212.2      0.7   24.2  548.9
  3|48|32 Z=Z+1                     0.8   21.4  213.0      0.8   25.0  549.7
  3|49|95 End                       0.2   21.6  213.2      0.2   25.2  549.9
  3|50|89 If (X<=>F)                0.6   22.2  213.8      0.6   25.8  550.5
  3|51|89 If (X<=>F)                0.6   22.8  214.4      0.6   26.4  551.1
  3|52|95 End                       0.2   23.0  214.6      0.2   26.6  551.3
  3|53|95 End                       0.2   23.2  214.8      0.2   26.8  551.5
  3|54|95 End                       0.2   23.4  215.0      0.2   27.0  551.7
  -----End Subroutine 8 ---------
1|115|92 If time is                 0.7  192.3  215.7      0.7  525.4  552.4
1|116|89 If (X<=>F)                 0.6  192.9  216.3      0.6  526.0  553.0
1|117|89 If (X<=>F)                 0.6  193.5  216.9      0.6  526.6  553.6
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  216.9      0.0    0.0  553.6
  3|2|97 Initiate Telecommunications   2.3    2.3  219.2      2.3    2.3  555.9
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  219.9      0.7    3.0  556.6
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  220.6      0.7    3.7  557.3
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  221.3      0.7    4.4  558.0
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  222.0      0.7    5.1  558.7
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  222.7      0.7    5.8  559.4
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  223.4      0.7    6.5  560.1
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  224.1      0.7    7.2  560.8
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  224.8      0.7    7.9  561.5
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  225.5      0.7    8.6  562.2
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  226.2      0.7    9.3  562.9
  3|13|95 End                       0.2    9.5  226.4      0.2    9.5  563.1
  -----End Subroutine 9 ---------
1|118|95 End                        0.2  193.7  226.6      0.2  526.8  563.3
1|119|95 End                        0.2  193.9  226.8      0.2  527.0  563.5

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  226.8 w/Output  563.5

Table 1 Estimated Total Final Storage Locations used per day 4446


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|86 Do                          0.3  145.9  145.9      0.3  145.9  145.9
2|33|86 Do                          0.3  146.2  146.2      0.3  146.2  146.2
2|34|86 Do                          0.3  146.5  146.5      0.3  146.5  146.5
2|35|87 Beginning of Loop           0.3  146.8  146.8      0.3  146.8  146.8
 Execution times in the loop are calculated for one pass only.
2|36|86 Do                          0.3  147.1  147.1      0.3  147.1  147.1
2|37|95 End                         0.2  147.3  147.3      0.2  147.3  147.3
2|38|87 Beginning of Loop           0.3  147.6  147.6      0.3  147.6  147.6
 Execution times in the loop are calculated for one pass only.
2|39|86 Do                          0.3  147.9  147.9      0.3  147.9  147.9
2|40|90 Step Loop Index             0.7  148.6  148.6      0.7  148.6  148.6
2|41|27 Period Average (SE)        52.0  200.6  200.6     52.0  200.6  200.6
2|42|95 End                         0.2  200.8  200.8      0.2  200.8  200.8
2|43|86 Do                          0.3  201.1  201.1      0.3  201.1  201.1
2|44|86 Do                          0.3  201.4  201.4      0.3  201.4  201.4
2|45|86 Do                          0.3  201.7  201.7      0.3  201.7  201.7
2|46|95 End                         0.2  201.9  201.9      0.2  201.9  201.9
2|47|95 End                         0.2  202.1  202.1      0.2  202.1  202.1
2|48|89 If (X<=>F)                  0.6  202.7  202.7      0.6  202.7  202.7
2|49|92 If time is                  0.7  203.4  203.4      0.7  203.4  203.4
2|50|86 Do                          0.3  203.7  203.7      0.3  203.7  203.7
2|51|87 Beginning of Loop           0.3  204.0  204.0      0.3  204.0  204.0
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3  204.3  204.3      0.3  204.3  204.3
2|53|95 End                         0.2  204.5  204.5      0.2  204.5  204.5
2|54|87 Beginning of Loop           0.3  204.8  204.8      0.3  204.8  204.8
 Execution times in the loop are calculated for one pass only.
2|55|86 Do                          0.3  205.1  205.1      0.3  205.1  205.1
2|56|90 Step Loop Index             0.7  205.8  205.8      0.7  205.8  205.8
2|57|11 Temp (107)                 17.5  223.3  223.3     17.5  223.3  223.3
2|58|95 End                         0.2  223.5  223.5      0.2  223.5  223.5
2|59|86 Do                          0.3  223.8  223.8      0.3  223.8  223.8
2|60|95 End                         0.2  224.0  224.0      0.2  224.0  224.0
2|61|89 If (X<=>F)                  0.6  224.6  224.6      0.6  224.6  224.6
2|62|55 Polynomial                  6.8  231.4  231.4      6.8  231.4  231.4
2|63|95 End                         0.2  231.6  231.6      0.2  231.6  231.6
2|64|89 If (X<=>F)                  0.6  232.2  232.2      0.6  232.2  232.2
2|65|30 Z=F x 10^n                  1.0  233.2  233.2      1.0  233.2  233.2
2|66|95 End                         0.2  233.4  233.4      0.2  233.4  233.4
2|67|89 If (X<=>F)                  0.6  234.0  234.0      0.6  234.0  234.0
2|68|30 Z=F x 10^n                  1.0  235.0  235.0      1.0  235.0  235.0
2|69|95 End                         0.2  235.2  235.2      0.2  235.2  235.2
2|70|89 If (X<=>F)                  0.6  235.8  235.8      0.6  235.8  235.8
2|71|30 Z=F x 10^n                  1.0  236.8  236.8      1.0  236.8  236.8
2|72|95 End                         0.2  237.0  237.0      0.2  237.0  237.0
2|73|89 If (X<=>F)                  0.6  237.6  237.6      0.6  237.6  237.6
2|74|30 Z=F x 10^n                  1.0  238.6  238.6      1.0  238.6  238.6
2|75|95 End                         0.2  238.8  238.8      0.2  238.8  238.8
2|76|95 End                         0.2  239.0  239.0      0.2  239.0  239.0
2|77|89 If (X<=>F)                  0.6  239.6  239.6      0.6  239.6  239.6
2|78|10 Batt Voltage                8.3  247.9  247.9      8.3  247.9  247.9
2|79|17 Internal Temperature        6.2  254.1  254.1      6.2  254.1  254.1
2|80|130 Status Monitor               *  254.1  254.1        *  254.1  254.1
2|81|95 End                         0.2  254.3  254.3      0.2  254.3  254.3
2|82|89 If (X<=>F)                  0.6  254.9  254.9      0.6  254.9  254.9
2|83|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|84|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|85|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|86|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|87|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|88|30 Z=F x 10^n                  1.0  260.9  260.9      1.0  260.9  260.9
2|89|30 Z=F x 10^n                  1.0  261.9  261.9      1.0  261.9  261.9
2|90|30 Z=F x 10^n                  1.0  262.9  262.9      1.0  262.9  262.9
2|91|30 Z=F x 10^n                  1.0  263.9  263.9      1.0  263.9  263.9
2|92|30 Z=F x 10^n                  1.0  264.9  264.9      1.0  264.9  264.9
2|93|92 If time is                  0.7  265.6  265.6      0.7  265.6  265.6
2|94|86 Do                          0.3  265.9  265.9      0.3  265.9  265.9
2|95|86 Do                          0.3  266.2  266.2      0.3  266.2  266.2
2|96|22 Excitation with Delay    3000.5 3266.7 3266.7   3000.5 3266.7 3266.7
2|97|86 Do                          0.3 3267.0 3267.0      0.3 3267.0 3267.0
2|98|22 Excitation with Delay      10.5 3277.5 3277.5     10.5 3277.5 3277.5
2|99|1 Volt (SE)                   24.9 3302.4 3302.4     24.9 3302.4 3302.4
2|100|1 Volt (SE)                  24.9 3327.3 3327.3     24.9 3327.3 3327.3
2|101|86 Do                         0.3 3327.6 3327.6      0.3 3327.6 3327.6
2|102|22 Excitation with Delay     10.5 3338.1 3338.1     10.5 3338.1 3338.1
2|103|1 Volt (SE)                  24.9 3363.0 3363.0     24.9 3363.0 3363.0
2|104|1 Volt (SE)                  24.9 3387.9 3387.9     24.9 3387.9 3387.9
2|105|86 Do                         0.3 3388.2 3388.2      0.3 3388.2 3388.2
2|106|86 Do                         0.3 3388.5 3388.5      0.3 3388.5 3388.5
2|107|89 If (X<=>F)                 0.6 3389.1 3389.1      0.6 3389.1 3389.1
2|108|30 Z=F x 10^n                 1.0 3390.1 3390.1      1.0 3390.1 3390.1
2|109|95 End                        0.2 3390.3 3390.3      0.2 3390.3 3390.3
2|110|89 If (X<=>F)                 0.6 3390.9 3390.9      0.6 3390.9 3390.9
2|111|30 Z=F x 10^n                 1.0 3391.9 3391.9      1.0 3391.9 3391.9
2|112|95 End                        0.2 3392.1 3392.1      0.2 3392.1 3392.1
2|113|89 If (X<=>F)                 0.6 3392.7 3392.7      0.6 3392.7 3392.7
2|114|30 Z=F x 10^n                 1.0 3393.7 3393.7      1.0 3393.7 3393.7
2|115|95 End                        0.2 3393.9 3393.9      0.2 3393.9 3393.9
2|116|89 If (X<=>F)                 0.6 3394.5 3394.5      0.6 3394.5 3394.5
2|117|30 Z=F x 10^n                 1.0 3395.5 3395.5      1.0 3395.5 3395.5
2|118|95 End                        0.2 3395.7 3395.7      0.2 3395.7 3395.7
2|119|86 Do                         0.3 3396.0 3396.0      0.3 3396.0 3396.0
2|120|87 Beginning of Loop          0.3 3396.3 3396.3      0.3 3396.3 3396.3
 Execution times in the loop are calculated for one pass only.
2|121|86 Do                         0.3 3396.6 3396.6      0.3 3396.6 3396.6
2|122|95 End                        0.2 3396.8 3396.8      0.2 3396.8 3396.8
2|123|87 Beginning of Loop          0.3 3397.1 3397.1      0.3 3397.1 3397.1
 Execution times in the loop are calculated for one pass only.
2|124|86 Do                         0.3 3397.4 3397.4      0.3 3397.4 3397.4
2|125|90 Step Loop Index            0.7 3398.1 3398.1      0.7 3398.1 3398.1
2|126|22 Excitation with Delay     60.5 3458.6 3458.6     60.5 3458.6 3458.6
2|127|11 Temp (107)                68.1 3526.7 3526.7     68.1 3526.7 3526.7
2|128|11 Temp (107)                68.1 3594.8 3594.8     68.1 3594.8 3594.8
2|129|11 Temp (107)                68.1 3662.9 3662.9     68.1 3662.9 3662.9
2|130|95 End                        0.2 3663.1 3663.1      0.2 3663.1 3663.1
2|131|86 Do                         0.3 3663.4 3663.4      0.3 3663.4 3663.4
2|132|22 Excitation with Delay     10.5 3673.9 3673.9     10.5 3673.9 3673.9
2|133|89 If (X<=>F)                 0.6 3674.5 3674.5      0.6 3674.5 3674.5
2|134|30 Z=F x 10^n                 1.0 3675.5 3675.5      1.0 3675.5 3675.5
2|135|95 End                        0.2 3675.7 3675.7      0.2 3675.7 3675.7
2|136|89 If (X<=>F)                 0.6 3676.3 3676.3      0.6 3676.3 3676.3
2|137|30 Z=F x 10^n                 1.0 3677.3 3677.3      1.0 3677.3 3677.3
2|138|95 End                        0.2 3677.5 3677.5      0.2 3677.5 3677.5
2|139|89 If (X<=>F)                 0.6 3678.1 3678.1      0.6 3678.1 3678.1
2|140|30 Z=F x 10^n                 1.0 3679.1 3679.1      1.0 3679.1 3679.1
2|141|95 End                        0.2 3679.3 3679.3      0.2 3679.3 3679.3
2|142|89 If (X<=>F)                 0.6 3679.9 3679.9      0.6 3679.9 3679.9
2|143|30 Z=F x 10^n                 1.0 3680.9 3680.9      1.0 3680.9 3680.9
2|144|95 End                        0.2 3681.1 3681.1      0.2 3681.1 3681.1
2|145|89 If (X<=>F)                 0.6 3681.7 3681.7      0.6 3681.7 3681.7
2|146|30 Z=F x 10^n                 1.0 3682.7 3682.7      1.0 3682.7 3682.7
2|147|95 End                        0.2 3682.9 3682.9      0.2 3682.9 3682.9
2|148|89 If (X<=>F)                 0.6 3683.5 3683.5      0.6 3683.5 3683.5
2|149|30 Z=F x 10^n                 1.0 3684.5 3684.5      1.0 3684.5 3684.5
2|150|95 End                        0.2 3684.7 3684.7      0.2 3684.7 3684.7
2|151|95 End                        0.2 3684.9 3684.9      0.2 3684.9 3684.9
2|152|95 End                        0.2 3685.1 3685.1      0.2 3685.1 3685.1
2|153|89 If (X<=>F)                 0.6 3685.7 3685.7      0.6 3685.7 3685.7
2|154|92 If time is                 0.7 3686.4 3686.4      0.7 3686.4 3686.4
2|155|86 Do                         0.3 3686.7 3686.7      0.3 3686.7 3686.7
2|156|22 Excitation with Delay     20.5 3707.2 3707.2     20.5 3707.2 3707.2
2|157|86 Do                         0.3 3707.5 3707.5      0.3 3707.5 3707.5
2|158|22 Excitation with Delay     10.5 3718.0 3718.0     10.5 3718.0 3718.0
2|159|4 Excite-Delay (SE)          50.6 3768.6 3768.6     50.6 3768.6 3768.6
2|160|55 Polynomial                13.2 3781.8 3781.8     13.2 3781.8 3781.8
2|161|86 Do                         0.3 3782.1 3782.1      0.3 3782.1 3782.1
2|162|22 Excitation with Delay     10.5 3792.6 3792.6     10.5 3792.6 3792.6
2|163|4 Excite-Delay (SE)          50.6 3843.2 3843.2     50.6 3843.2 3843.2
2|164|55 Polynomial                13.2 3856.4 3856.4     13.2 3856.4 3856.4
2|165|86 Do                         0.3 3856.7 3856.7      0.3 3856.7 3856.7
2|166|22 Excitation with Delay     30.5 3887.2 3887.2     30.5 3887.2 3887.2
2|167|1 Volt (SE)                  50.5 3937.7 3937.7     50.5 3937.7 3937.7
2|168|86 Do                         0.3 3938.0 3938.0      0.3 3938.0 3938.0
2|169|22 Excitation with Delay     10.5 3948.5 3948.5     10.5 3948.5 3948.5
2|170|1 Volt (SE)                  50.5 3999.0 3999.0     50.5 3999.0 3999.0
2|171|86 Do                         0.3 3999.3 3999.3      0.3 3999.3 3999.3
2|172|22 Excitation with Delay     10.5 4009.8 4009.8     10.5 4009.8 4009.8
2|173|1 Volt (SE)                  50.5 4060.3 4060.3     50.5 4060.3 4060.3
2|174|86 Do                         0.3 4060.6 4060.6      0.3 4060.6 4060.6
2|175|22 Excitation with Delay     10.5 4071.1 4071.1     10.5 4071.1 4071.1
2|176|1 Volt (SE)                  50.5 4121.6 4121.6     50.5 4121.6 4121.6
2|177|86 Do                         0.3 4121.9 4121.9      0.3 4121.9 4121.9
2|178|22 Excitation with Delay   4000.5 8122.4 8122.4   4000.5 8122.4 8122.4
2|179|1 Volt (SE)                  50.5 8172.9 8172.9     50.5 8172.9 8172.9
2|180|86 Do                         0.3 8173.2 8173.2      0.3 8173.2 8173.2
2|181|22 Excitation with Delay     10.5 8183.7 8183.7     10.5 8183.7 8183.7
2|182|1 Volt (SE)                  50.5 8234.2 8234.2     50.5 8234.2 8234.2
2|183|86 Do                         0.3 8234.5 8234.5      0.3 8234.5 8234.5
2|184|22 Excitation with Delay     10.5 8245.0 8245.0     10.5 8245.0 8245.0
2|185|1 Volt (SE)                  50.5 8295.5 8295.5     50.5 8295.5 8295.5
2|186|86 Do                         0.3 8295.8 8295.8      0.3 8295.8 8295.8
2|187|22 Excitation with Delay     10.5 8306.3 8306.3     10.5 8306.3 8306.3
2|188|1 Volt (SE)                  50.5 8356.8 8356.8     50.5 8356.8 8356.8
2|189|86 Do                         0.3 8357.1 8357.1      0.3 8357.1 8357.1
2|190|22 Excitation with Delay     20.5 8377.6 8377.6     20.5 8377.6 8377.6
2|191|4 Excite-Delay (SE)         161.0 8538.6 8538.6    161.0 8538.6 8538.6
2|192|86 Do                         0.3 8538.9 8538.9      0.3 8538.9 8538.9
2|193|22 Excitation with Delay     20.5 8559.4 8559.4     20.5 8559.4 8559.4
2|194|4 Excite-Delay (SE)         161.0 8720.4 8720.4    161.0 8720.4 8720.4
2|195|86 Do                         0.3 8720.7 8720.7      0.3 8720.7 8720.7
2|196|22 Excitation with Delay     10.5 8731.2 8731.2     10.5 8731.2 8731.2
2|197|4 Excite-Delay (SE)          48.1 8779.3 8779.3     48.1 8779.3 8779.3
2|198|86 Do                         0.3 8779.6 8779.6      0.3 8779.6 8779.6
2|199|22 Excitation with Delay     10.5 8790.1 8790.1     10.5 8790.1 8790.1
2|200|4 Excite-Delay (SE)          48.1 8838.2 8838.2     48.1 8838.2 8838.2
2|201|86 Do                         0.3 8838.5 8838.5      0.3 8838.5 8838.5
2|202|22 Excitation with Delay     10.5 8849.0 8849.0     10.5 8849.0 8849.0
2|203|4 Excite-Delay (SE)          48.1 8897.1 8897.1     48.1 8897.1 8897.1
2|204|86 Do                         0.3 8897.4 8897.4      0.3 8897.4 8897.4
2|205|87 Beginning of Loop          0.3 8897.7 8897.7      0.3 8897.7 8897.7
 Execution times in the loop are calculated for one pass only.
2|206|37 Z=X*F                      1.2 8898.9 8898.9      1.2 8898.9 8898.9
2|207|95 End                        0.2 8899.1 8899.1      0.2 8899.1 8899.1
2|208|37 Z=X*F                      1.2 8900.3 8900.3      1.2 8900.3 8900.3
2|209|34 Z=X+F                      1.1 8901.4 8901.4      1.1 8901.4 8901.4
2|210|37 Z=X*F                      1.2 8902.6 8902.6      1.2 8902.6 8902.6
2|211|34 Z=X+F                      1.1 8903.7 8903.7      1.1 8903.7 8903.7
2|212|37 Z=X*F                      1.2 8904.9 8904.9      1.2 8904.9 8904.9
2|213|34 Z=X+F                      1.1 8906.0 8906.0      1.1 8906.0 8906.0
2|214|37 Z=X*F                      1.2 8907.2 8907.2      1.2 8907.2 8907.2
2|215|34 Z=X+F                      1.1 8908.3 8908.3      1.1 8908.3 8908.3
2|216|37 Z=X*F                      1.2 8909.5 8909.5      1.2 8909.5 8909.5
2|217|34 Z=X+F                      1.1 8910.6 8910.6      1.1 8910.6 8910.6
2|218|37 Z=X*F                      1.2 8911.8 8911.8      1.2 8911.8 8911.8
2|219|34 Z=X+F                      1.1 8912.9 8912.9      1.1 8912.9 8912.9
2|220|87 Beginning of Loop          0.3 8913.2 8913.2      0.3 8913.2 8913.2
 Execution times in the loop are calculated for one pass only.
2|221|37 Z=X*F                      1.2 8914.4 8914.4      1.2 8914.4 8914.4
2|222|95 End                        0.2 8914.6 8914.6      0.2 8914.6 8914.6
2|223|55 Polynomial                34.8 8949.4 8949.4     34.8 8949.4 8949.4
2|224|87 Beginning of Loop          0.3 8949.7 8949.7      0.3 8949.7 8949.7
 Execution times in the loop are calculated for one pass only.
2|225|95 End                        0.2 8949.9 8949.9      0.2 8949.9 8949.9
2|226|86 Do                         0.3 8950.2 8950.2      0.3 8950.2 8950.2
 Output Flag Set @ 2226 for Array 10
2|227|80 Set Active Storage Area    0.3 8950.5 8950.5      0.3 8950.5 8950.5
2|228|70 Sample                     0.2 8950.7 8950.7      0.9 8951.4 8951.4
 Output Data 1 Values
2|229|70 Sample                     0.2 8950.9 8950.9      0.9 8952.3 8952.3
 Output Data 1 Values
2|230|77 Real Time                  0.2 8951.1 8951.1      3.8 8956.1 8956.1
 Output Data 3 Values
2|231|70 Sample                     0.2 8951.3 8951.3      2.9 8959.0 8959.0
 Output Data 6 Values
2|232|70 Sample                     0.2 8951.5 8951.5      5.3 8964.3 8964.3
 Output Data 12 Values
2|233|70 Sample                     0.2 8951.7 8951.7      2.9 8967.2 8967.2
 Output Data 6 Values
2|234|70 Sample                     0.2 8951.9 8951.9      2.9 8970.1 8970.1
 Output Data 6 Values
2|235|70 Sample                     0.2 8952.1 8952.1      5.3 8975.4 8975.4
 Output Data 12 Values
2|236|70 Sample                     0.2 8952.3 8952.3      2.9 8978.3 8978.3
 Output Data 6 Values
2|237|70 Sample                     0.2 8952.5 8952.5      2.9 8981.2 8981.2
 Output Data 6 Values
2|238|70 Sample                     0.2 8952.7 8952.7      2.9 8984.1 8984.1
 Output Data 6 Values
2|239|95 End                        0.2 8952.9 8952.9      0.2 8984.3 8984.3
2|240|95 End                        0.2 8953.1 8953.1      0.2 8984.5 8984.5
2|241|89 If (X<=>F)                 0.6 8953.7 8953.7      0.6 8985.1 8985.1
2|242|92 If time is                 0.7 8954.4 8954.4      0.7 8985.8 8985.8
2|243|86 Do                         0.3 8954.7 8954.7      0.3 8986.1 8986.1
2|244|87 Beginning of Loop          0.3 8955.0 8955.0      0.3 8986.4 8986.4
 Execution times in the loop are calculated for one pass only.
2|245|86 Do                         0.3 8955.3 8955.3      0.3 8986.7 8986.7
2|246|22 Excitation with Delay     10.5 8965.8 8965.8     10.5 8997.2 8997.2
2|247|95 End                        0.2 8966.0 8966.0      0.2 8997.4 8997.4
2|248|87 Beginning of Loop          0.3 8966.3 8966.3      0.3 8997.7 8997.7
 Execution times in the loop are calculated for one pass only.
2|249|86 Do                         0.3 8966.6 8966.6      0.3 8998.0 8998.0
2|250|22 Excitation with Delay     10.5 8977.1 8977.1     10.5 9008.5 9008.5
2|251|90 Step Loop Index            0.7 8977.8 8977.8      0.7 9009.2 9009.2
2|252|4 Excite-Delay (SE)          15.2 8993.0 8993.0     15.2 9024.4 9024.4
2|253|4 Excite-Delay (SE)          15.2 9008.2 9008.2     15.2 9039.6 9039.6
2|254|4 Excite-Delay (SE)          15.2 9023.4 9023.4     15.2 9054.8 9054.8
2|255|4 Excite-Delay (SE)          15.2 9038.6 9038.6     15.2 9070.0 9070.0
2|256|95 End                        0.2 9038.8 9038.8      0.2 9070.2 9070.2
2|257|86 Do                         0.3 9039.1 9039.1      0.3 9070.5 9070.5
2|258|37 Z=X*F                      1.2 9040.3 9040.3      1.2 9071.7 9071.7
2|259|34 Z=X+F                      1.1 9041.4 9041.4      1.1 9072.8 9072.8
2|260|37 Z=X*F                      1.2 9042.6 9042.6      1.2 9074.0 9074.0
2|261|34 Z=X+F                      1.1 9043.7 9043.7      1.1 9075.1 9075.1
2|262|37 Z=X*F                      1.2 9044.9 9044.9      1.2 9076.3 9076.3
2|263|34 Z=X+F                      1.1 9046.0 9046.0      1.1 9077.4 9077.4
2|264|37 Z=X*F                      1.2 9047.2 9047.2      1.2 9078.6 9078.6
2|265|34 Z=X+F                      1.1 9048.3 9048.3      1.1 9079.7 9079.7
2|266|37 Z=X*F                      1.2 9049.5 9049.5      1.2 9080.9 9080.9
2|267|34 Z=X+F                      1.1 9050.6 9050.6      1.1 9082.0 9082.0
2|268|37 Z=X*F                      1.2 9051.8 9051.8      1.2 9083.2 9083.2
2|269|34 Z=X+F                      1.1 9052.9 9052.9      1.1 9084.3 9084.3
2|270|37 Z=X*F                      1.2 9054.1 9054.1      1.2 9085.5 9085.5
2|271|34 Z=X+F                      1.1 9055.2 9055.2      1.1 9086.6 9086.6
2|272|37 Z=X*F                      1.2 9056.4 9056.4      1.2 9087.8 9087.8
2|273|34 Z=X+F                      1.1 9057.5 9057.5      1.1 9088.9 9088.9
2|274|37 Z=X*F                      1.2 9058.7 9058.7      1.2 9090.1 9090.1
2|275|34 Z=X+F                      1.1 9059.8 9059.8      1.1 9091.2 9091.2
2|276|37 Z=X*F                      1.2 9061.0 9061.0      1.2 9092.4 9092.4
2|277|34 Z=X+F                      1.1 9062.1 9062.1      1.1 9093.5 9093.5
2|278|37 Z=X*F                      1.2 9063.3 9063.3      1.2 9094.7 9094.7
2|279|34 Z=X+F                      1.1 9064.4 9064.4      1.1 9095.8 9095.8
2|280|37 Z=X*F                      1.2 9065.6 9065.6      1.2 9097.0 9097.0
2|281|34 Z=X+F                      1.1 9066.7 9066.7      1.1 9098.1 9098.1
2|282|95 End                        0.2 9066.9 9066.9      0.2 9098.3 9098.3
2|283|95 End                        0.2 9067.1 9067.1      0.2 9098.5 9098.5

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 9067.1 w/Output 9098.5

Table 2 Estimated Total Final Storage Locations used per day 570240



Estimated Total Final Storage Locations used per day 574686

*Execution time is unknown.
