;{CR10X}
*Table 1 Program
  01: 20      0 Execution Interval (seconds)

1:  Z=F (P30)
 1: 35       F
 2: 00       Exponent of 10
 3: 99       Z Loc [ IDStation ]

2:  Z=F (P30)
 1: 2        F
 2: 00       Exponent of 10
 3: 100      Z Loc [ IDProj    ]

3:  If Flag/Port (P91)
 1: 21       Do if Flag 1 is Low
 2: 80       Call Subroutine 80

4:  Do (P86)
 1: 44       Set Port 4 High

5:  Do (P86)
 1: 2        Call Subroutine 2

6:  Do (P86)
 1: 7        Call Subroutine 7

7:  Do (P86)
 1: 54       Set Port 4 Low

8:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

9:  Set Active Storage Area (P80)^31239
 1: 1        Final Storage Area 1
 2: 60       Array ID

10:  Sample (P70)^1420
 1: 1        Reps
 2: 99       Loc [ IDStation ]

11:  Sample (P70)^26000
 1: 1        Reps
 2: 100      Loc [ IDProj    ]

12:  Real Time (P77)^31777
 1: 1120     (Same as 1220) Y,D,Hr/Mn

13:  Batt Voltage (P10)
 1: 34       Loc [ _________ ]

14:  Internal Temperature (P17)
 1: 33       Loc [ _________ ]

15:  Average (P71)^26871
 1: 34       Reps
 2: 1        Loc [ V01       ]

16:  Serial Out (P96)
 1: 71       Storage Module

17:  If Flag/Port (P91)
 1: 28       Do if Flag 8 is Low
 2: 88       Call Subroutine 88

18:  Do (P86)
 1: 27       Set Flag 7 Low

*Table 2 Program
  01: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

1:  Beginning of Subroutine (P85)
 1: 2        Subroutine 2

2:  Beginning of Loop (P87)
 1: 0        Delay
 2: 10       Loop Count

3:  Do (P86)
 1: 75       Pulse Port 5

4:  Step Loop Index (P90)
 1: 2        Step

5:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 15       2500 mV Fast Range
 3: 1        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 15       Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 1     -- Loc [ V01       ]
 8: 1        Mult
 9: 0        Offset

6:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 15       2500 mV Fast Range
 3: 3        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 15       Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 2     -- Loc [ V02       ]
 8: 1        Mult
 9: 0        Offset

7:  End (P95)

8:  End (P95)

9:  Beginning of Subroutine (P85)
 1: 7        Subroutine 7

10:  Do (P86)
 1: 56       Set Port 6 Low

11:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 100      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

12:  Beginning of Loop (P87)
 1: 0        Delay
 2: 6        Loop Count

13:  Do (P86)
 1: 75       Pulse Port 5

14:  Step Loop Index (P90)
 1: 2        Step

15:  Volt (Diff) (P2)
 1: 1        Reps
 2: 34       250 mV 50 Hz Rejection Range
 3: 1        DIFF Channel
 4: 21    -- Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

16:  Volt (Diff) (P2)
 1: 1        Reps
 2: 34       250 mV 50 Hz Rejection Range
 3: 2        DIFF Channel
 4: 22    -- Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

17:  End (P95)

18:  Do (P86)
 1: 46       Set Port 6 High

19:  End (P95)

20:  Beginning of Subroutine (P85)
 1: 80       Subroutine 80

21:  Do (P86)
 1: 11       Set Flag 1 High

22:  Set Port(s) (P20)
 1: 8810     C8..C5 = input/input/high/low
 2: 888      C4..C1 = low/input/input/input

23:  End (P95)

24:  Beginning of Subroutine (P85)
 1: 88       Subroutine 88

25:  Do (P86)
 1: 17       Set Flag 7 High

26:  Set Port(s) (P20)
 1: 10       C8..C5 = low/low/high/low
 2: 57       C4..C1 = low/low/100ms/output

27:  Do (P86)
 1: 41       Set Port 1 High

28:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 500      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

29:  Beginning of Loop (P87)
 1: 0        Delay
 2: 16       Loop Count

30:  Do (P86)
 1: 72       Pulse Port 2

31:  Volt (Diff) (P2)
 1: 1        Reps
 2: 4        250 mV Slow Range
 3: 4        DIFF Channel
 4: 35    -- Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

32:  Volt (Diff) (P2)
 1: 1        Reps
 2: 4        250 mV Slow Range
 3: 5        DIFF Channel
 4: 51    -- Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

33:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 200      Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation

34:  End (P95)

35:  Do (P86)
 1: 51       Set Port 1 Low

36:  Set Port(s) (P20)
 1: 8810     C8..C5 = input/input/high/low
 2: 888      C4..C1 = low/input/input/input

37:  Z=X*F (P37)
 1: 35       X Loc [ _________ ]
 2: 13.795   F
 3: 67       Z Loc [ _________ ]

38:  Z=X+F (P34)
 1: 67       X Loc [ _________ ]
 2: -11.115  F
 3: 67       Z Loc [ _________ ]

39:  Z=X+F (P34)
 1: 67       X Loc [ _________ ]
 2: 53       F
 3: 67       Z Loc [ _________ ]

40:  Z=X*F (P37)
 1: 51       X Loc [ _________ ]
 2: 13.891   F
 3: 68       Z Loc [ _________ ]

41:  Z=X+F (P34)
 1: 68       X Loc [ _________ ]
 2: -6.987   F
 3: 68       Z Loc [ _________ ]

42:  Z=X+F (P34)
 1: 68       X Loc [ _________ ]
 2: 73       F
 3: 68       Z Loc [ _________ ]

43:  Z=X*F (P37)
 1: 36       X Loc [ _________ ]
 2: 13.914   F
 3: 69       Z Loc [ _________ ]

44:  Z=X+F (P34)
 1: 69       X Loc [ _________ ]
 2: -5.057   F
 3: 69       Z Loc [ _________ ]

45:  Z=X+F (P34)
 1: 69       X Loc [ _________ ]
 2: 38       F
 3: 69       Z Loc [ _________ ]

46:  Z=X*F (P37)
 1: 52       X Loc [ _________ ]
 2: 13.921   F
 3: 70       Z Loc [ _________ ]

47:  Z=X+F (P34)
 1: 70       X Loc [ _________ ]
 2: -3.428   F
 3: 70       Z Loc [ _________ ]

48:  Z=X+F (P34)
 1: 70       X Loc [ _________ ]
 2: 53       F
 3: 70       Z Loc [ _________ ]

49:  Z=X*F (P37)
 1: 37       X Loc [ _________ ]
 2: 13.93    F
 3: 71       Z Loc [ _________ ]

50:  Z=X+F (P34)
 1: 71       X Loc [ _________ ]
 2: -2.858   F
 3: 71       Z Loc [ _________ ]

51:  Z=X+F (P34)
 1: 71       X Loc [ _________ ]
 2: 73       F
 3: 71       Z Loc [ _________ ]

52:  Z=X*F (P37)
 1: 53       X Loc [ _________ ]
 2: 13.874   F
 3: 72       Z Loc [ _________ ]

53:  Z=X+F (P34)
 1: 72       X Loc [ _________ ]
 2: -6.096   F
 3: 72       Z Loc [ _________ ]

54:  Z=X+F (P34)
 1: 72       X Loc [ _________ ]
 2: 53       F
 3: 72       Z Loc [ _________ ]

55:  Z=X*F (P37)
 1: 38       X Loc [ _________ ]
 2: 13.961   F
 3: 73       Z Loc [ _________ ]

56:  Z=X+F (P34)
 1: 73       X Loc [ _________ ]
 2: -4.096   F
 3: 73       Z Loc [ _________ ]

57:  Z=X+F (P34)
 1: 73       X Loc [ _________ ]
 2: 73       F
 3: 73       Z Loc [ _________ ]

58:  Z=X*F (P37)
 1: 54       X Loc [ _________ ]
 2: 14.024   F
 3: 74       Z Loc [ _________ ]

59:  Z=X+F (P34)
 1: 74       X Loc [ _________ ]
 2: -3.611   F
 3: 74       Z Loc [ _________ ]

60:  Z=X+F (P34)
 1: 74       X Loc [ _________ ]
 2: 38       F
 3: 74       Z Loc [ _________ ]

61:  Z=X*F (P37)
 1: 39       X Loc [ _________ ]
 2: 14.032   F
 3: 75       Z Loc [ _________ ]

62:  Z=X+F (P34)
 1: 75       X Loc [ _________ ]
 2: -2.887   F
 3: 75       Z Loc [ _________ ]

63:  Z=X+F (P34)
 1: 75       X Loc [ _________ ]
 2: 53       F
 3: 75       Z Loc [ _________ ]

64:  Z=X*F (P37)
 1: 55       X Loc [ _________ ]
 2: 14.003   F
 3: 76       Z Loc [ _________ ]

65:  Z=X+F (P34)
 1: 76       X Loc [ _________ ]
 2: -2.102   F
 3: 76       Z Loc [ _________ ]

66:  Z=X+F (P34)
 1: 76       X Loc [ _________ ]
 2: 73       F
 3: 76       Z Loc [ _________ ]

67:  Z=X*F (P37)
 1: 40       X Loc [ _________ ]
 2: 13.98    F
 3: 77       Z Loc [ _________ ]

68:  Z=X+F (P34)
 1: 77       X Loc [ _________ ]
 2: -.515    F
 3: 77       Z Loc [ _________ ]

69:  Z=X+F (P34)
 1: 77       X Loc [ _________ ]
 2: 122      F
 3: 77       Z Loc [ _________ ]

70:  Z=X*F (P37)
 1: 56       X Loc [ _________ ]
 2: 13.725   F
 3: 78       Z Loc [ _________ ]

71:  Z=X+F (P34)
 1: 78       X Loc [ _________ ]
 2: 1.054    F
 3: 78       Z Loc [ _________ ]

72:  Z=X+F (P34)
 1: 78       X Loc [ _________ ]
 2: 53       F
 3: 78       Z Loc [ _________ ]

73:  Z=X*F (P37)
 1: 41       X Loc [ _________ ]
 2: 13.981   F
 3: 79       Z Loc [ _________ ]

74:  Z=X+F (P34)
 1: 79       X Loc [ _________ ]
 2: -3.508   F
 3: 79       Z Loc [ _________ ]

75:  Z=X+F (P34)
 1: 79       X Loc [ _________ ]
 2: 73       F
 3: 79       Z Loc [ _________ ]

76:  Z=X*F (P37)
 1: 57       X Loc [ _________ ]
 2: 13.829   F
 3: 80       Z Loc [ _________ ]

77:  Z=X+F (P34)
 1: 80       X Loc [ _________ ]
 2: -6.544   F
 3: 80       Z Loc [ _________ ]

78:  Z=X+F (P34)
 1: 80       X Loc [ _________ ]
 2: 38       F
 3: 80       Z Loc [ _________ ]

79:  Z=X*F (P37)
 1: 42       X Loc [ _________ ]
 2: 13.764   F
 3: 81       Z Loc [ _________ ]

80:  Z=X+F (P34)
 1: 81       X Loc [ _________ ]
 2: 2.248    F
 3: 81       Z Loc [ _________ ]

81:  Z=X+F (P34)
 1: 81       X Loc [ _________ ]
 2: 53       F
 3: 81       Z Loc [ _________ ]

82:  Z=X*F (P37)
 1: 58       X Loc [ _________ ]
 2: 13.855   F
 3: 82       Z Loc [ _________ ]

83:  Z=X+F (P34)
 1: 82       X Loc [ _________ ]
 2: -1.255   F
 3: 82       Z Loc [ _________ ]

84:  Z=X+F (P34)
 1: 82       X Loc [ _________ ]
 2: 73       F
 3: 82       Z Loc [ _________ ]

85:  Z=X*F (P37)
 1: 43       X Loc [ _________ ]
 2: 14.035   F
 3: 83       Z Loc [ _________ ]

86:  Z=X+F (P34)
 1: 83       X Loc [ _________ ]
 2: 6.699    F
 3: 83       Z Loc [ _________ ]

87:  Z=X+F (P34)
 1: 83       X Loc [ _________ ]
 2: 92       F
 3: 83       Z Loc [ _________ ]

88:  Z=X*F (P37)
 1: 59       X Loc [ _________ ]
 2: 13.866   F
 3: 84       Z Loc [ _________ ]

89:  Z=X+F (P34)
 1: 84       X Loc [ _________ ]
 2: 3.334    F
 3: 84       Z Loc [ _________ ]

90:  Z=X+F (P34)
 1: 84       X Loc [ _________ ]
 2: 53       F
 3: 84       Z Loc [ _________ ]

91:  Z=X*F (P37)
 1: 44       X Loc [ _________ ]
 2: 13.802   F
 3: 85       Z Loc [ _________ ]

92:  Z=X+F (P34)
 1: 85       X Loc [ _________ ]
 2: .298     F
 3: 85       Z Loc [ _________ ]

93:  Z=X+F (P34)
 1: 85       X Loc [ _________ ]
 2: 73       F
 3: 85       Z Loc [ _________ ]

94:  Z=X*F (P37)
 1: 60       X Loc [ _________ ]
 2: 13.708   F
 3: 86       Z Loc [ _________ ]

95:  Z=X+F (P34)
 1: 86       X Loc [ _________ ]
 2: 1.38     F
 3: 86       Z Loc [ _________ ]

96:  Z=X+F (P34)
 1: 86       X Loc [ _________ ]
 2: 38       F
 3: 86       Z Loc [ _________ ]

97:  Z=X*F (P37)
 1: 45       X Loc [ _________ ]
 2: 13.939   F
 3: 87       Z Loc [ _________ ]

98:  Z=X+F (P34)
 1: 87       X Loc [ _________ ]
 2: 4.896    F
 3: 87       Z Loc [ _________ ]

99:  Z=X+F (P34)
 1: 87       X Loc [ _________ ]
 2: 53       F
 3: 87       Z Loc [ _________ ]

100:  Z=X*F (P37)
 1: 61       X Loc [ _________ ]
 2: 13.746   F
 3: 88       Z Loc [ _________ ]

101:  Z=X+F (P34)
 1: 88       X Loc [ _________ ]
 2: 3.963    F
 3: 88       Z Loc [ _________ ]

102:  Z=X+F (P34)
 1: 88       X Loc [ _________ ]
 2: 80       F
 3: 88       Z Loc [ _________ ]

103:  Z=X*F (P37)
 1: 46       X Loc [ _________ ]
 2: 13.633   F
 3: 89       Z Loc [ _________ ]

104:  Z=X+F (P34)
 1: 89       X Loc [ _________ ]
 2: 1.749    F
 3: 89       Z Loc [ _________ ]

105:  Z=X+F (P34)
 1: 89       X Loc [ _________ ]
 2: 54       F
 3: 89       Z Loc [ _________ ]

106:  Z=X*F (P37)
 1: 62       X Loc [ _________ ]
 2: 13.971   F
 3: 90       Z Loc [ _________ ]

107:  Z=X+F (P34)
 1: 90       X Loc [ _________ ]
 2: -4.554   F
 3: 90       Z Loc [ _________ ]

108:  Z=X+F (P34)
 1: 90       X Loc [ _________ ]
 2: 74       F
 3: 90       Z Loc [ _________ ]

109:  Z=X*F (P37)
 1: 47       X Loc [ _________ ]
 2: 14.005   F
 3: 91       Z Loc [ _________ ]

110:  Z=X+F (P34)
 1: 91       X Loc [ _________ ]
 2: .545     F
 3: 91       Z Loc [ _________ ]

111:  Z=X+F (P34)
 1: 91       X Loc [ _________ ]
 2: 39       F
 3: 91       Z Loc [ _________ ]

112:  Z=X*F (P37)
 1: 63       X Loc [ _________ ]
 2: 14.03    F
 3: 92       Z Loc [ _________ ]

113:  Z=X+F (P34)
 1: 92       X Loc [ _________ ]
 2: -1.967   F
 3: 92       Z Loc [ _________ ]

114:  Z=X+F (P34)
 1: 92       X Loc [ _________ ]
 2: 54       F
 3: 92       Z Loc [ _________ ]

115:  Z=X*F (P37)
 1: 48       X Loc [ _________ ]
 2: 13.932   F
 3: 93       Z Loc [ _________ ]

116:  Z=X+F (P34)
 1: 93       X Loc [ _________ ]
 2: -5.791   F
 3: 93       Z Loc [ _________ ]

117:  Z=X+F (P34)
 1: 93       X Loc [ _________ ]
 2: 74       F
 3: 93       Z Loc [ _________ ]

118:  Z=X*F (P37)
 1: 64       X Loc [ _________ ]
 2: 13.869   F
 3: 94       Z Loc [ _________ ]

119:  Z=X+F (P34)
 1: 94       X Loc [ _________ ]
 2: -11.594  F
 3: 94       Z Loc [ _________ ]

120:  Z=X+F (P34)
 1: 94       X Loc [ _________ ]
 2: 54       F
 3: 94       Z Loc [ _________ ]

121:  Z=X*F (P37)
 1: 49       X Loc [ _________ ]
 2: 13.789   F
 3: 95       Z Loc [ _________ ]

122:  Z=X+F (P34)
 1: 95       X Loc [ _________ ]
 2: 3.171    F
 3: 95       Z Loc [ _________ ]

123:  Z=X+F (P34)
 1: 95       X Loc [ _________ ]
 2: 74       F
 3: 95       Z Loc [ _________ ]

124:  Z=X*F (P37)
 1: 65       X Loc [ _________ ]
 2: 13.854   F
 3: 96       Z Loc [ _________ ]

125:  Z=X+F (P34)
 1: 96       X Loc [ _________ ]
 2: 4.363    F
 3: 96       Z Loc [ _________ ]

126:  Z=X+F (P34)
 1: 96       X Loc [ _________ ]
 2: 39       F
 3: 96       Z Loc [ _________ ]

127:  Z=X*F (P37)
 1: 50       X Loc [ _________ ]
 2: 13.735   F
 3: 97       Z Loc [ _________ ]

128:  Z=X+F (P34)
 1: 97       X Loc [ _________ ]
 2: -12.508  F
 3: 97       Z Loc [ _________ ]

129:  Z=X+F (P34)
 1: 97       X Loc [ _________ ]
 2: 54       F
 3: 97       Z Loc [ _________ ]

130:  Z=X*F (P37)
 1: 66       X Loc [ _________ ]
 2: 13.905   F
 3: 98       Z Loc [ _________ ]

131:  Z=X+F (P34)
 1: 98       X Loc [ _________ ]
 2: -8.829   F
 3: 98       Z Loc [ _________ ]

132:  Z=X+F (P34)
 1: 98       X Loc [ _________ ]
 2: 74       F
 3: 98       Z Loc [ _________ ]

;133:  Do (P86)
; 1: 10       Set Output Flag High (Flag 0)
;
;134:  Resolution (P78)
; 1: 1        High Resolution
;
;135:  Sample (P70)
; 1: 32       Reps
; 2: 67    -- Loc [ _________ ]
;
;136:  Do (P86)
; 1: 20       Set Output Flag Low (Flag 0)

133:  End (P95)

End Program

-Input Locations-
1 V01       1 1 1
2 V02       1 1 1
3 _________ 1 1 0
4 _________ 1 1 0
5 _________ 1 1 0
6 _________ 1 1 0
7 _________ 1 1 0
8 _________ 1 1 0
9 _________ 1 1 0
10 _________ 1 1 0
11 _________ 1 1 0
12 _________ 1 1 0
13 _________ 1 1 0
14 _________ 1 1 0
15 _________ 1 1 0
16 _________ 1 1 0
17 _________ 1 1 0
18 _________ 1 1 0
19 _________ 1 1 0
20 _________ 1 1 0
21 _________ 1 1 1
22 _________ 1 1 1
23 _________ 1 1 0
24 _________ 1 1 0
25 _________ 1 1 0
26 _________ 1 1 0
27 _________ 1 1 0
28 _________ 1 1 0
34 _________ 1 1 1
35 _________ 1 1 1
36 _________ 1 1 0
37 _________ 1 1 0
38 _________ 1 1 0
39 _________ 1 1 0
40 _________ 1 1 0
41 _________ 1 1 0
42 _________ 1 1 0
43 _________ 1 1 0
44 _________ 1 1 0
45 _________ 1 1 0
46 _________ 1 1 0
47 _________ 1 1 0
48 _________ 1 1 0
49 _________ 1 1 0
50 _________ 1 1 0
51 _________ 1 1 1
52 _________ 1 1 0
53 _________ 1 1 0
54 _________ 1 1 0
55 _________ 1 1 0
56 _________ 1 1 0
57 _________ 1 1 0
58 _________ 1 1 0
59 _________ 1 1 0
60 _________ 1 1 0
61 _________ 1 1 0
62 _________ 1 1 0
63 _________ 1 1 0
64 _________ 1 1 0
65 _________ 1 1 0
66 _________ 1 1 0
67 _________ 1 3 3
68 _________ 1 3 3
69 _________ 1 3 3
70 _________ 1 3 3
71 _________ 1 3 3
72 _________ 1 3 3
73 _________ 1 3 3
74 _________ 1 3 3
75 _________ 1 3 3
76 _________ 1 3 3
77 _________ 1 3 3
78 _________ 1 3 3
79 _________ 1 3 3
80 _________ 1 3 3
81 _________ 1 3 3
82 _________ 1 3 3
83 _________ 1 3 3
84 _________ 1 3 3
85 _________ 1 3 3
86 _________ 1 3 3
87 _________ 1 3 3
88 _________ 1 3 3
89 _________ 1 3 3
90 _________ 1 3 3
91 _________ 1 3 3
92 _________ 1 3 3
93 _________ 1 3 3
94 _________ 1 3 3
95 _________ 1 3 3
96 _________ 1 3 3
97 _________ 1 3 3
98 _________ 1 3 3
99 IDStation 1 1 1
100 IDProj    1 1 1
33 _________ 1 0 1
-Program Security-
9044
9045
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,60,31239
1,IDStation~99,1420
2,IDProj~100,26000
3,_RTM,31777
3,_RTM
3,_RTM
4,V01_AVG~1,26871
4,V02_AVG~2
4,__________AVG~3
4,__________AVG~4
4,__________AVG~5
4,__________AVG~6
4,__________AVG~7
4,__________AVG~8
4,__________AVG~9
4,__________AVG~10
4,__________AVG~11
4,__________AVG~12
4,__________AVG~13
4,__________AVG~14
4,__________AVG~15
4,__________AVG~16
4,__________AVG~17
4,__________AVG~18
4,__________AVG~19
4,__________AVG~20
4,__________AVG~21
4,__________AVG~22
4,__________AVG~23
4,__________AVG~24
4,__________AVG~25
4,__________AVG~26
4,__________AVG~27
4,__________AVG~28
4,__________AVG~29
4,__________AVG~30
4,__________AVG~31
4,__________AVG~32
4,__________AVG~33
4,__________AVG~34
