Final Storage Label File for:  VORD.csi
Date:  9/9/2002
Time:  10:11:00

60 Output_Table  60.00 Min
1 60 L
2 IDStation  L
3 IDProj  L
4 _RTM  L
5 _RTM  L
6 _RTM  L
7 V01_AVG  L
8 V02_AVG  L
9 __________AVG  L
10 __________AVG  L
11 __________AVG  L
12 __________AVG  L
13 __________AVG  L
14 __________AVG  L
15 __________AVG  L
16 __________AVG  L
17 __________AVG  L
18 __________AVG  L
19 __________AVG  L
20 __________AVG  L
21 __________AVG  L
22 __________AVG  L
23 __________AVG  L
24 __________AVG  L
25 __________AVG  L
26 __________AVG  L
27 __________AVG  L
28 __________AVG  L
29 __________AVG  L
30 __________AVG  L
31 __________AVG  L
32 __________AVG  L
33 __________AVG  L
34 __________AVG  L
35 __________AVG  L
36 __________AVG  L
37 __________AVG  L
38 __________AVG  L
39 __________AVG  L
40 __________AVG  L


Estimated Total Final Storage Locations used per day  960.0
