Program Trace Information File for:  VORD.csi
Date: 9/9/2002
Time: 10:11:00

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|91 If Flag/Port                 0.4    2.4    2.4      0.4    2.4    2.4
  ----Subroutine 80---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    2.4      0.0    0.0    2.4
  3|2|86 Do                         0.3    0.3    2.7      0.3    0.3    2.7
  3|3|20 Set Port(s)               11.3   11.6   14.0     11.3   11.6   14.0
  3|4|95 End                        0.2   11.8   14.2      0.2   11.8   14.2
  -----End Subroutine 80 ---------
1|4|86 Do                           0.3    2.7   14.5      0.3    2.7   14.5
1|5|86 Do                           0.3    3.0   14.8      0.3    3.0   14.8
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   14.8      0.0    0.0   14.8
  3|2|87 Beginning of Loop          0.3    0.3   15.1      0.3    0.3   15.1
 Execution times in the loop are calculated for one pass only.
  3|3|86 Do                         0.3    0.6   15.4      0.3    0.6   15.4
  3|4|90 Step Loop Index            0.7    1.3   16.1      0.7    1.3   16.1
  3|5|4 Excite-Delay (SE)         154.8  156.1  170.9    154.8  156.1  170.9
  3|6|4 Excite-Delay (SE)         154.8  310.9  325.7    154.8  310.9  325.7
  3|7|95 End                        0.2  311.1  325.9      0.2  311.1  325.9
  3|8|95 End                        0.2  311.3  326.1      0.2  311.3  326.1
  -----End Subroutine 2 ---------
1|6|86 Do                           0.3    3.3  326.4      0.3    3.3  326.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  326.4      0.0    0.0  326.4
  3|2|86 Do                         0.3    0.3  326.7      0.3    0.3  326.7
  3|3|22 Excitation with Delay   1000.5 1000.8 1327.2   1000.5 1000.8 1327.2
  3|4|87 Beginning of Loop          0.3 1001.1 1327.5      0.3 1001.1 1327.5
 Execution times in the loop are calculated for one pass only.
  3|5|86 Do                         0.3 1001.4 1327.8      0.3 1001.4 1327.8
  3|6|90 Step Loop Index            0.7 1002.1 1328.5      0.7 1002.1 1328.5
  3|7|2 Volt (Diff)                29.6 1031.7 1358.1     29.6 1031.7 1358.1
  3|8|2 Volt (Diff)                29.6 1061.3 1387.7     29.6 1061.3 1387.7
  3|9|95 End                        0.2 1061.5 1387.9      0.2 1061.5 1387.9
  3|10|86 Do                        0.3 1061.8 1388.2      0.3 1061.8 1388.2
  3|11|95 End                       0.2 1062.0 1388.4      0.2 1062.0 1388.4
  -----End Subroutine 7 ---------
1|7|86 Do                           0.3    3.6 1388.7      0.3    3.6 1388.7
1|8|92 If time is                   0.7    4.3 1389.4      0.7    4.3 1389.4
 Output Flag Set @ 18 for Array 60
1|9|80 Set Active Storage Area      0.3    4.6 1389.7      0.3    4.6 1389.7
1|10|70 Sample                      0.2    4.8 1389.9      0.9    5.5 1390.6
 Output Data 1 Values
1|11|70 Sample                      0.2    5.0 1390.1      0.9    6.4 1391.5
 Output Data 1 Values
1|12|77 Real Time                   0.2    5.2 1390.3      3.8   10.2 1395.3
 Output Data 3 Values
1|13|10 Batt Voltage                8.3   13.5 1398.6      8.3   18.5 1403.6
1|14|17 Internal Temperature        6.2   19.7 1404.8      6.2   24.7 1409.8
1|15|71 Average                    38.0   57.7 1442.8    151.1  175.8 1560.9
 Output Data 34 Values
1|16|96 Serial Out                  0.5   58.2 1443.3      0.5  176.3 1561.4
1|17|91 If Flag/Port                0.4   58.6 1443.7      0.4  176.7 1561.8
  ----Subroutine 88---------------
  3|1|85 Beginning of Subroutine    0.0    0.0 1443.7      0.0    0.0 1561.8
  3|2|86 Do                         0.3    0.3 1444.0      0.3    0.3 1562.1
  3|3|20 Set Port(s)               11.3   11.6 1455.3     11.3   11.6 1573.4
  3|4|86 Do                         0.3   11.9 1455.6      0.3   11.9 1573.7
  3|5|22 Excitation with Delay   5000.5 5012.4 6456.1   5000.5 5012.4 6574.2
  3|6|87 Beginning of Loop          0.3 5012.7 6456.4      0.3 5012.7 6574.5
 Execution times in the loop are calculated for one pass only.
  3|7|86 Do                         0.3 5013.0 6456.7      0.3 5013.0 6574.8
  3|8|2 Volt (Diff)                 9.7 5022.7 6466.4      9.7 5022.7 6584.5
  3|9|2 Volt (Diff)                 9.7 5032.4 6476.1      9.7 5032.4 6594.2
  3|10|22 Excitation with Delay  2000.5 7032.9 8476.6   2000.5 7032.9 8594.7
  3|11|95 End                       0.2 7033.1 8476.8      0.2 7033.1 8594.9
  3|12|86 Do                        0.3 7033.4 8477.1      0.3 7033.4 8595.2
  3|13|20 Set Port(s)              11.3 7044.7 8488.4     11.3 7044.7 8606.5
  3|14|37 Z=X*F                     1.2 7045.9 8489.6      1.2 7045.9 8607.7
  3|15|34 Z=X+F                     1.1 7047.0 8490.7      1.1 7047.0 8608.8
  3|16|34 Z=X+F                     1.1 7048.1 8491.8      1.1 7048.1 8609.9
  3|17|37 Z=X*F                     1.2 7049.3 8493.0      1.2 7049.3 8611.1
  3|18|34 Z=X+F                     1.1 7050.4 8494.1      1.1 7050.4 8612.2
  3|19|34 Z=X+F                     1.1 7051.5 8495.2      1.1 7051.5 8613.3
  3|20|37 Z=X*F                     1.2 7052.7 8496.4      1.2 7052.7 8614.5
  3|21|34 Z=X+F                     1.1 7053.8 8497.5      1.1 7053.8 8615.6
  3|22|34 Z=X+F                     1.1 7054.9 8498.6      1.1 7054.9 8616.7
  3|23|37 Z=X*F                     1.2 7056.1 8499.8      1.2 7056.1 8617.9
  3|24|34 Z=X+F                     1.1 7057.2 8500.9      1.1 7057.2 8619.0
  3|25|34 Z=X+F                     1.1 7058.3 8502.0      1.1 7058.3 8620.1
  3|26|37 Z=X*F                     1.2 7059.5 8503.2      1.2 7059.5 8621.3
  3|27|34 Z=X+F                     1.1 7060.6 8504.3      1.1 7060.6 8622.4
  3|28|34 Z=X+F                     1.1 7061.7 8505.4      1.1 7061.7 8623.5
  3|29|37 Z=X*F                     1.2 7062.9 8506.6      1.2 7062.9 8624.7
  3|30|34 Z=X+F                     1.1 7064.0 8507.7      1.1 7064.0 8625.8
  3|31|34 Z=X+F                     1.1 7065.1 8508.8      1.1 7065.1 8626.9
  3|32|37 Z=X*F                     1.2 7066.3 8510.0      1.2 7066.3 8628.1
  3|33|34 Z=X+F                     1.1 7067.4 8511.1      1.1 7067.4 8629.2
  3|34|34 Z=X+F                     1.1 7068.5 8512.2      1.1 7068.5 8630.3
  3|35|37 Z=X*F                     1.2 7069.7 8513.4      1.2 7069.7 8631.5
  3|36|34 Z=X+F                     1.1 7070.8 8514.5      1.1 7070.8 8632.6
  3|37|34 Z=X+F                     1.1 7071.9 8515.6      1.1 7071.9 8633.7
  3|38|37 Z=X*F                     1.2 7073.1 8516.8      1.2 7073.1 8634.9
  3|39|34 Z=X+F                     1.1 7074.2 8517.9      1.1 7074.2 8636.0
  3|40|34 Z=X+F                     1.1 7075.3 8519.0      1.1 7075.3 8637.1
  3|41|37 Z=X*F                     1.2 7076.5 8520.2      1.2 7076.5 8638.3
  3|42|34 Z=X+F                     1.1 7077.6 8521.3      1.1 7077.6 8639.4
  3|43|34 Z=X+F                     1.1 7078.7 8522.4      1.1 7078.7 8640.5
  3|44|37 Z=X*F                     1.2 7079.9 8523.6      1.2 7079.9 8641.7
  3|45|34 Z=X+F                     1.1 7081.0 8524.7      1.1 7081.0 8642.8
  3|46|34 Z=X+F                     1.1 7082.1 8525.8      1.1 7082.1 8643.9
  3|47|37 Z=X*F                     1.2 7083.3 8527.0      1.2 7083.3 8645.1
  3|48|34 Z=X+F                     1.1 7084.4 8528.1      1.1 7084.4 8646.2
  3|49|34 Z=X+F                     1.1 7085.5 8529.2      1.1 7085.5 8647.3
  3|50|37 Z=X*F                     1.2 7086.7 8530.4      1.2 7086.7 8648.5
  3|51|34 Z=X+F                     1.1 7087.8 8531.5      1.1 7087.8 8649.6
  3|52|34 Z=X+F                     1.1 7088.9 8532.6      1.1 7088.9 8650.7
  3|53|37 Z=X*F                     1.2 7090.1 8533.8      1.2 7090.1 8651.9
  3|54|34 Z=X+F                     1.1 7091.2 8534.9      1.1 7091.2 8653.0
  3|55|34 Z=X+F                     1.1 7092.3 8536.0      1.1 7092.3 8654.1
  3|56|37 Z=X*F                     1.2 7093.5 8537.2      1.2 7093.5 8655.3
  3|57|34 Z=X+F                     1.1 7094.6 8538.3      1.1 7094.6 8656.4
  3|58|34 Z=X+F                     1.1 7095.7 8539.4      1.1 7095.7 8657.5
  3|59|37 Z=X*F                     1.2 7096.9 8540.6      1.2 7096.9 8658.7
  3|60|34 Z=X+F                     1.1 7098.0 8541.7      1.1 7098.0 8659.8
  3|61|34 Z=X+F                     1.1 7099.1 8542.8      1.1 7099.1 8660.9
  3|62|37 Z=X*F                     1.2 7100.3 8544.0      1.2 7100.3 8662.1
  3|63|34 Z=X+F                     1.1 7101.4 8545.1      1.1 7101.4 8663.2
  3|64|34 Z=X+F                     1.1 7102.5 8546.2      1.1 7102.5 8664.3
  3|65|37 Z=X*F                     1.2 7103.7 8547.4      1.2 7103.7 8665.5
  3|66|34 Z=X+F                     1.1 7104.8 8548.5      1.1 7104.8 8666.6
  3|67|34 Z=X+F                     1.1 7105.9 8549.6      1.1 7105.9 8667.7
  3|68|37 Z=X*F                     1.2 7107.1 8550.8      1.2 7107.1 8668.9
  3|69|34 Z=X+F                     1.1 7108.2 8551.9      1.1 7108.2 8670.0
  3|70|34 Z=X+F                     1.1 7109.3 8553.0      1.1 7109.3 8671.1
  3|71|37 Z=X*F                     1.2 7110.5 8554.2      1.2 7110.5 8672.3
  3|72|34 Z=X+F                     1.1 7111.6 8555.3      1.1 7111.6 8673.4
  3|73|34 Z=X+F                     1.1 7112.7 8556.4      1.1 7112.7 8674.5
  3|74|37 Z=X*F                     1.2 7113.9 8557.6      1.2 7113.9 8675.7
  3|75|34 Z=X+F                     1.1 7115.0 8558.7      1.1 7115.0 8676.8
  3|76|34 Z=X+F                     1.1 7116.1 8559.8      1.1 7116.1 8677.9
  3|77|37 Z=X*F                     1.2 7117.3 8561.0      1.2 7117.3 8679.1
  3|78|34 Z=X+F                     1.1 7118.4 8562.1      1.1 7118.4 8680.2
  3|79|34 Z=X+F                     1.1 7119.5 8563.2      1.1 7119.5 8681.3
  3|80|37 Z=X*F                     1.2 7120.7 8564.4      1.2 7120.7 8682.5
  3|81|34 Z=X+F                     1.1 7121.8 8565.5      1.1 7121.8 8683.6
  3|82|34 Z=X+F                     1.1 7122.9 8566.6      1.1 7122.9 8684.7
  3|83|37 Z=X*F                     1.2 7124.1 8567.8      1.2 7124.1 8685.9
  3|84|34 Z=X+F                     1.1 7125.2 8568.9      1.1 7125.2 8687.0
  3|85|34 Z=X+F                     1.1 7126.3 8570.0      1.1 7126.3 8688.1
  3|86|37 Z=X*F                     1.2 7127.5 8571.2      1.2 7127.5 8689.3
  3|87|34 Z=X+F                     1.1 7128.6 8572.3      1.1 7128.6 8690.4
  3|88|34 Z=X+F                     1.1 7129.7 8573.4      1.1 7129.7 8691.5
  3|89|37 Z=X*F                     1.2 7130.9 8574.6      1.2 7130.9 8692.7
  3|90|34 Z=X+F                     1.1 7132.0 8575.7      1.1 7132.0 8693.8
  3|91|34 Z=X+F                     1.1 7133.1 8576.8      1.1 7133.1 8694.9
  3|92|37 Z=X*F                     1.2 7134.3 8578.0      1.2 7134.3 8696.1
  3|93|34 Z=X+F                     1.1 7135.4 8579.1      1.1 7135.4 8697.2
  3|94|34 Z=X+F                     1.1 7136.5 8580.2      1.1 7136.5 8698.3
  3|95|37 Z=X*F                     1.2 7137.7 8581.4      1.2 7137.7 8699.5
  3|96|34 Z=X+F                     1.1 7138.8 8582.5      1.1 7138.8 8700.6
  3|97|34 Z=X+F                     1.1 7139.9 8583.6      1.1 7139.9 8701.7
  3|98|37 Z=X*F                     1.2 7141.1 8584.8      1.2 7141.1 8702.9
  3|99|34 Z=X+F                     1.1 7142.2 8585.9      1.1 7142.2 8704.0
  3|100|34 Z=X+F                    1.1 7143.3 8587.0      1.1 7143.3 8705.1
  3|101|37 Z=X*F                    1.2 7144.5 8588.2      1.2 7144.5 8706.3
  3|102|34 Z=X+F                    1.1 7145.6 8589.3      1.1 7145.6 8707.4
  3|103|34 Z=X+F                    1.1 7146.7 8590.4      1.1 7146.7 8708.5
  3|104|37 Z=X*F                    1.2 7147.9 8591.6      1.2 7147.9 8709.7
  3|105|34 Z=X+F                    1.1 7149.0 8592.7      1.1 7149.0 8710.8
  3|106|34 Z=X+F                    1.1 7150.1 8593.8      1.1 7150.1 8711.9
  3|107|37 Z=X*F                    1.2 7151.3 8595.0      1.2 7151.3 8713.1
  3|108|34 Z=X+F                    1.1 7152.4 8596.1      1.1 7152.4 8714.2
  3|109|34 Z=X+F                    1.1 7153.5 8597.2      1.1 7153.5 8715.3
  3|110|95 End                      0.2 7153.7 8597.4      0.2 7153.7 8715.5
  -----End Subroutine 88 ---------
1|18|86 Do                          0.3   58.9 8597.7      0.3  177.0 8715.8

Program Table 1 Execution Interval   20.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 8597.7 w/Output 8715.8

Table 1 Estimated Total Final Storage Locations used per day  960.0



Estimated Total Final Storage Locations used per day  960.0
