Program Trace Information File for:  VIS_F.csi
Date: 4/4/2014
Time: 06:20:08

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|89 If (X<=>F)                  0.6   16.2   16.2      0.6   16.2   16.2
1|18|3 Pulse                        2.2   18.4   18.4      2.2   18.4   18.4
1|19|94 Else                        0.2   18.6   18.6      0.2   18.6   18.6
1|20|30 Z=F x 10^n                  1.0   19.6   19.6      1.0   19.6   19.6
1|21|95 End                         0.2   19.8   19.8      0.2   19.8   19.8
1|22|89 If (X<=>F)                  0.6   20.4   20.4      0.6   20.4   20.4
1|23|4 Excite-Delay (SE)           15.2   35.6   35.6     15.2   35.6   35.6
1|24|94 Else                        0.2   35.8   35.8      0.2   35.8   35.8
1|25|30 Z=F x 10^n                  1.0   36.8   36.8      1.0   36.8   36.8
1|26|95 End                         0.2   37.0   37.0      0.2   37.0   37.0
1|27|92 If time is                  0.7   37.7   37.7      0.7   37.7   37.7
 Output Flag Set @ 127 for Input Location 36
1|28|80 Set Active Storage Area     0.3   38.0   38.0      0.3   38.0   38.0
1|29|69 Wind Vector                21.4   59.4   59.4     74.0  112.0  112.0
 Output Data 3 Values
1|30|80 Set Active Storage Area     0.3   59.7   59.7      0.3  112.3  112.3
1|31|73 Maximum                     2.2   61.9   61.9      8.0  120.3  120.3
 Output Data 1 Values
1|32|69 Wind Vector                21.4   83.3   83.3     74.0  194.3  194.3
 Output Data 2 Values
1|33|95 End                         0.2   83.5   83.5      0.2  194.5  194.5
1|34|89 If (X<=>F)                  0.6   84.1   84.1      0.6  195.1  195.1
1|35|30 Z=F x 10^n                  1.0   85.1   85.1      1.0  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|95 End                         0.2   87.3   87.3      0.2  198.3  198.3
1|39|92 If time is                  0.7   88.0   88.0      0.7  199.0  199.0
 Output Flag Set @ 139 for Input Location 31
1|40|80 Set Active Storage Area     0.3   88.3   88.3      0.3  199.3  199.3
1|41|82 Standard Deviation         11.5   99.8   99.8     13.4  212.7  212.7
 Output Data 5 Values
1|42|92 If time is                  0.7  100.5  100.5      0.7  213.4  213.4
 Output Flag Set @ 142 for Input Location 30
1|43|80 Set Active Storage Area     0.3  100.8  100.8      0.3  213.7  213.7
1|44|82 Standard Deviation          3.5  104.3  104.3      5.0  218.7  218.7
 Output Data 1 Values
1|45|89 If (X<=>F)                  0.6  104.9  104.9      0.6  219.3  219.3
1|46|3 Pulse                        2.2  107.1  107.1      2.2  221.5  221.5
1|47|94 Else                        0.2  107.3  107.3      0.2  221.7  221.7
1|48|30 Z=F x 10^n                  1.0  108.3  108.3      1.0  222.7  222.7
1|49|95 End                         0.2  108.5  108.5      0.2  222.9  222.9
1|50|31 Z=X                         0.7  109.2  109.2      0.7  223.6  223.6
1|51|31 Z=X                         0.7  109.9  109.9      0.7  224.3  224.3
1|52|31 Z=X                         0.7  110.6  110.6      0.7  225.0  225.0
1|53|89 If (X<=>F)                  0.6  111.2  111.2      0.6  225.6  225.6
1|54|92 If time is                  0.7  111.9  111.9      0.7  226.3  226.3
 Output Flag Set @ 154 for Array 10
1|55|80 Set Active Storage Area     0.3  112.2  112.2      0.3  226.6  226.6
1|56|70 Sample                      0.2  112.4  112.4      0.9  227.5  227.5
 Output Data 1 Values
1|57|70 Sample                      0.2  112.6  112.6      0.9  228.4  228.4
 Output Data 1 Values
1|58|77 Real Time                   0.2  112.8  112.8      3.8  232.2  232.2
 Output Data 3 Values
1|59|71 Average                     5.0  117.8  117.8     19.1  251.3  251.3
 Output Data 4 Values
1|60|70 Sample                      0.2  118.0  118.0      1.3  252.6  252.6
 Output Data 2 Values
1|61|70 Sample                      0.2  118.2  118.2      2.5  255.1  255.1
 Output Data 5 Values
1|62|70 Sample                      0.2  118.4  118.4      0.9  256.0  256.0
 Output Data 1 Values
1|63|70 Sample                      0.2  118.6  118.6      0.9  256.9  256.9
 Output Data 1 Values
1|64|71 Average                     1.7  120.3  120.3      5.9  262.8  262.8
 Output Data 1 Values
1|65|72 Totalize                    1.6  121.9  121.9      2.7  265.5  265.5
 Output Data 1 Values
1|66|70 Sample                      0.2  122.1  122.1      0.9  266.4  266.4
 Output Data 1 Values
1|67|92 If time is                  0.7  122.8  122.8      0.7  267.1  267.1
 Output Flag Set @ 167 for Array 60
1|68|80 Set Active Storage Area     0.3  123.1  123.1      0.3  267.4  267.4
1|69|70 Sample                      0.2  123.3  123.3      0.9  268.3  268.3
 Output Data 1 Values
1|70|70 Sample                      0.2  123.5  123.5      0.9  269.2  269.2
 Output Data 1 Values
1|71|77 Real Time                   0.2  123.7  123.7      3.8  273.0  273.0
 Output Data 3 Values
1|72|71 Average                     1.7  125.4  125.4      5.9  278.9  278.9
 Output Data 1 Values
1|73|72 Totalize                    1.6  127.0  127.0      2.7  281.6  281.6
 Output Data 1 Values
1|74|70 Sample                      0.2  127.2  127.2      0.9  282.5  282.5
 Output Data 1 Values
1|75|95 End                         0.2  127.4  127.4      0.2  282.7  282.7
1|76|89 If (X<=>F)                  0.6  128.0  128.0      0.6  283.3  283.3
1|77|92 If time is                  0.7  128.7  128.7      0.7  284.0  284.0
 Output Flag Set @ 177 for Array 60
1|78|80 Set Active Storage Area     0.3  129.0  129.0      0.3  284.3  284.3
1|79|70 Sample                      0.2  129.2  129.2      0.9  285.2  285.2
 Output Data 1 Values
1|80|70 Sample                      0.2  129.4  129.4      0.9  286.1  286.1
 Output Data 1 Values
1|81|77 Real Time                   0.2  129.6  129.6      3.8  289.9  289.9
 Output Data 3 Values
1|82|71 Average                    11.6  141.2  141.2     45.5  335.4  335.4
 Output Data 10 Values
1|83|71 Average                     5.0  146.2  146.2     19.1  354.5  354.5
 Output Data 4 Values
1|84|95 End                         0.2  146.4  146.4      0.2  354.7  354.7
1|85|89 If (X<=>F)                  0.6  147.0  147.0      0.6  355.3  355.3
1|86|92 If time is                  0.7  147.7  147.7      0.7  356.0  356.0
 Output Flag Set @ 186 for Array 60
1|87|80 Set Active Storage Area     0.3  148.0  148.0      0.3  356.3  356.3
1|88|70 Sample                      0.2  148.2  148.2      0.9  357.2  357.2
 Output Data 1 Values
1|89|70 Sample                      0.2  148.4  148.4      0.9  358.1  358.1
 Output Data 1 Values
1|90|77 Real Time                   0.2  148.6  148.6      3.8  361.9  361.9
 Output Data 3 Values
1|91|71 Average                     2.8  151.4  151.4     10.3  372.2  372.2
 Output Data 2 Values
1|92|71 Average                     2.8  154.2  154.2     10.3  382.5  382.5
 Output Data 2 Values
1|93|95 End                         0.2  154.4  154.4      0.2  382.7  382.7
1|94|92 If time is                  0.7  155.1  155.1      0.7  383.4  383.4
 Output Flag Set @ 194 for Array 240
1|95|80 Set Active Storage Area     0.3  155.4  155.4      0.3  383.7  383.7
1|96|70 Sample                      0.2  155.6  155.6      0.9  384.6  384.6
 Output Data 1 Values
1|97|70 Sample                      0.2  155.8  155.8      0.9  385.5  385.5
 Output Data 1 Values
1|98|77 Real Time                   0.2  156.0  156.0      3.8  389.3  389.3
 Output Data 3 Values
1|99|71 Average                     2.8  158.8  158.8     10.3  399.6  399.6
 Output Data 2 Values
1|100|71 Average                    1.7  160.5  160.5      5.9  405.5  405.5
 Output Data 1 Values
1|101|89 If (X<=>F)                 0.6  161.1  161.1      0.6  406.1  406.1
1|102|92 If time is                 0.7  161.8  161.8      0.7  406.8  406.8
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  162.1  162.1      0.3  407.1  407.1
1|104|70 Sample                     0.2  162.3  162.3      0.9  408.0  408.0
 Output Data 1 Values
1|105|70 Sample                     0.2  162.5  162.5      0.9  408.9  408.9
 Output Data 1 Values
1|106|77 Real Time                  0.2  162.7  162.7      3.8  412.7  412.7
 Output Data 3 Values
1|107|71 Average                    1.7  164.4  164.4      5.9  418.6  418.6
 Output Data 1 Values
1|108|71 Average                    1.7  166.1  166.1      5.9  424.5  424.5
 Output Data 1 Values
1|109|71 Average                    1.7  167.8  167.8      5.9  430.4  430.4
 Output Data 1 Values
1|110|71 Average                    1.7  169.5  169.5      5.9  436.3  436.3
 Output Data 1 Values
1|111|71 Average                    2.8  172.3  172.3     10.3  446.6  446.6
 Output Data 2 Values
1|112|71 Average                    2.8  175.1  175.1     10.3  456.9  456.9
 Output Data 2 Values
1|113|95 End                        0.2  175.3  175.3      0.2  457.1  457.1
1|114|86 Do                         0.3  175.6  175.6      0.3  457.4  457.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  175.6      0.0    0.0  457.4
  3|2|37 Z=X*F                      1.2    1.2  176.8      1.2    1.2  458.6
  3|3|91 If Flag/Port               0.4    1.6  177.2      0.4    1.6  459.0
  3|4|34 Z=X+F                      1.1    2.7  178.3      1.1    2.7  460.1
  3|5|95 End                        0.2    2.9  178.5      0.2    2.9  460.3
  3|6|34 Z=X+F                      1.1    4.0  179.6      1.1    4.0  461.4
  3|7|89 If (X<=>F)                 0.6    4.6  180.2      0.6    4.6  462.0
  3|8|30 Z=F x 10^n                 1.0    5.6  181.2      1.0    5.6  463.0
  3|9|95 End                        0.2    5.8  181.4      0.2    5.8  463.2
  3|10|91 If Flag/Port              0.4    6.2  181.8      0.4    6.2  463.6
  3|11|86 Do                        0.3    6.5  182.1      0.3    6.5  463.9
  3|12|92 If time is                0.7    7.2  182.8      0.7    7.2  464.6
  3|13|94 Else                      0.2    7.4  183.0      0.2    7.4  464.8
  3|14|88 If (X<=>Y)                0.8    8.2  183.8      0.8    8.2  465.6
  3|15|86 Do                        0.3    8.5  184.1      0.3    8.5  465.9
  3|16|94 Else                      0.2    8.7  184.3      0.2    8.7  466.1
  3|17|86 Do                        0.3    9.0  184.6      0.3    9.0  466.4
  3|18|95 End                       0.2    9.2  184.8      0.2    9.2  466.6
  3|19|95 End                       0.2    9.4  185.0      0.2    9.4  466.8
  3|20|95 End                       0.2    9.6  185.2      0.2    9.6  467.0
  -----End Subroutine 7 ---------
1|115|86 Do                         0.3  175.9  185.5      0.3  457.7  467.3
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  185.5      0.0    0.0  467.3
  3|2|92 If time is                 0.7    0.7  186.2      0.7    0.7  468.0
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  186.5      0.3    1.0  468.3
  3|4|77 Real Time                  0.2    1.2  186.7      3.8    4.8  472.1
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  187.3      0.6    5.4  472.7
  3|6|89 If (X<=>F)                 0.6    2.4  187.9      0.6    6.0  473.3
  3|7|89 If (X<=>F)                 0.6    3.0  188.5      0.6    6.6  473.9
  3|8|89 If (X<=>F)                 0.6    3.6  189.1      0.6    7.2  474.5
  3|9|89 If (X<=>F)                 0.6    4.2  189.7      0.6    7.8  475.1
  3|10|89 If (X<=>F)                0.6    4.8  190.3      0.6    8.4  475.7
  3|11|95 End                       0.2    5.0  190.5      0.2    8.6  475.9
  3|12|89 If (X<=>F)                0.6    5.6  191.1      0.6    9.2  476.5
  3|13|89 If (X<=>F)                0.6    6.2  191.7      0.6    9.8  477.1
  3|14|89 If (X<=>F)                0.6    6.8  192.3      0.6   10.4  477.7
  3|15|89 If (X<=>F)                0.6    7.4  192.9      0.6   11.0  478.3
  3|16|86 Do                        0.3    7.7  193.2      0.3   11.3  478.6
  3|17|86 Do                        0.3    8.0  193.5      0.3   11.6  478.9
  3|18|95 End                       0.2    8.2  193.7      0.2   11.8  479.1
  3|19|89 If (X<=>F)                0.6    8.8  194.3      0.6   12.4  479.7
  3|20|86 Do                        0.3    9.1  194.6      0.3   12.7  480.0
  3|21|86 Do                        0.3    9.4  194.9      0.3   13.0  480.3
  3|22|95 End                       0.2    9.6  195.1      0.2   13.2  480.5
  3|23|95 End                       0.2    9.8  195.3      0.2   13.4  480.7
  3|24|95 End                       0.2   10.0  195.5      0.2   13.6  480.9
  3|25|91 If Flag/Port              0.4   10.4  195.9      0.4   14.0  481.3
  3|26|91 If Flag/Port              0.4   10.8  196.3      0.4   14.4  481.7
  3|27|91 If Flag/Port              0.4   11.2  196.7      0.4   14.8  482.1
  3|28|91 If Flag/Port              0.4   11.6  197.1      0.4   15.2  482.5
  3|29|86 Do                        0.3   11.9  197.4      0.3   15.5  482.8
  3|30|86 Do                        0.3   12.2  197.7      0.3   15.8  483.1
  3|31|91 If Flag/Port              0.4   12.6  198.1      0.4   16.2  483.5
  3|32|30 Z=F x 10^n                1.0   13.6  199.1      1.0   17.2  484.5
  3|33|95 End                       0.2   13.8  199.3      0.2   17.4  484.7
  3|34|95 End                       0.2   14.0  199.5      0.2   17.6  484.9
  3|35|91 If Flag/Port              0.4   14.4  199.9      0.4   18.0  485.3
  3|36|91 If Flag/Port              0.4   14.8  200.3      0.4   18.4  485.7
  3|37|91 If Flag/Port              0.4   15.2  200.7      0.4   18.8  486.1
  3|38|30 Z=F x 10^n                1.0   16.2  201.7      1.0   19.8  487.1
  3|39|86 Do                        0.3   16.5  202.0      0.3   20.1  487.4
  3|40|95 End                       0.2   16.7  202.2      0.2   20.3  487.6
  3|41|92 If time is                0.7   17.4  202.9      0.7   21.0  488.3
  3|42|32 Z=Z+1                     0.8   18.2  203.7      0.8   21.8  489.1
  3|43|95 End                       0.2   18.4  203.9      0.2   22.0  489.3
  3|44|89 If (X<=>F)                0.6   19.0  204.5      0.6   22.6  489.9
  3|45|89 If (X<=>F)                0.6   19.6  205.1      0.6   23.2  490.5
  3|46|95 End                       0.2   19.8  205.3      0.2   23.4  490.7
  3|47|95 End                       0.2   20.0  205.5      0.2   23.6  490.9
  3|48|95 End                       0.2   20.2  205.7      0.2   23.8  491.1
  -----End Subroutine 8 ---------
1|116|92 If time is                 0.7  176.6  206.4      0.7  458.4  491.8
1|117|89 If (X<=>F)                 0.6  177.2  207.0      0.6  459.0  492.4
1|118|89 If (X<=>F)                 0.6  177.8  207.6      0.6  459.6  493.0
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  207.6      0.0    0.0  493.0
  3|2|97 Initiate Telecommunications   2.3    2.3  209.9      2.3    2.3  495.3
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  210.6      0.7    3.0  496.0
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  211.3      0.7    3.7  496.7
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  212.0      0.7    4.4  497.4
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  212.7      0.7    5.1  498.1
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  213.4      0.7    5.8  498.8
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  214.1      0.7    6.5  499.5
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  214.8      0.7    7.2  500.2
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  215.5      0.7    7.9  500.9
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  216.2      0.7    8.6  501.6
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  216.9      0.7    9.3  502.3
  3|13|95 End                       0.2    9.5  217.1      0.2    9.5  502.5
  -----End Subroutine 9 ---------
1|119|95 End                        0.2  178.0  217.3      0.2  459.8  502.7
1|120|95 End                        0.2  178.2  217.5      0.2  460.0  502.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  217.5 w/Output  502.9

Table 1 Estimated Total Final Storage Locations used per day 4494


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  4.9  243.6  243.6      4.9  243.6  243.6
2|25|86 Do                          0.3  243.9  243.9      0.3  243.9  243.9
2|26|94 Else                        0.2  244.1  244.1      0.2  244.1  244.1
2|27|30 Z=F x 10^n                  1.0  245.1  245.1      1.0  245.1  245.1
2|28|95 End                         0.2  245.3  245.3      0.2  245.3  245.3
2|29|89 If (X<=>F)                  0.6  245.9  245.9      0.6  245.9  245.9
2|30|30 Z=F x 10^n                  1.0  246.9  246.9      1.0  246.9  246.9
2|31|30 Z=F x 10^n                  1.0  247.9  247.9      1.0  247.9  247.9
2|32|30 Z=F x 10^n                  1.0  248.9  248.9      1.0  248.9  248.9
2|33|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|34|30 Z=F x 10^n                  1.0  250.9  250.9      1.0  250.9  250.9
2|35|30 Z=F x 10^n                  1.0  251.9  251.9      1.0  251.9  251.9
2|36|30 Z=F x 10^n                  1.0  252.9  252.9      1.0  252.9  252.9
2|37|30 Z=F x 10^n                  1.0  253.9  253.9      1.0  253.9  253.9
2|38|30 Z=F x 10^n                  1.0  254.9  254.9      1.0  254.9  254.9
2|39|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|40|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|41|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|42|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|43|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|44|92 If time is                  0.7  260.6  260.6      0.7  260.6  260.6
2|45|86 Do                          0.3  260.9  260.9      0.3  260.9  260.9
2|46|22 Excitation with Delay    1000.5 1261.4 1261.4   1000.5 1261.4 1261.4
2|47|86 Do                          0.3 1261.7 1261.7      0.3 1261.7 1261.7
2|48|87 Beginning of Loop           0.3 1262.0 1262.0      0.3 1262.0 1262.0
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1262.3 1262.3      0.3 1262.3 1262.3
2|50|95 End                         0.2 1262.5 1262.5      0.2 1262.5 1262.5
2|51|87 Beginning of Loop           0.3 1262.8 1262.8      0.3 1262.8 1262.8
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1263.1 1263.1      0.3 1263.1 1263.1
2|53|90 Step Loop Index             0.7 1263.8 1263.8      0.7 1263.8 1263.8
2|54|2 Volt (Diff)                 18.8 1282.6 1282.6     18.8 1282.6 1282.6
2|55|95 End                         0.2 1282.8 1282.8      0.2 1282.8 1282.8
2|56|86 Do                          0.3 1283.1 1283.1      0.3 1283.1 1283.1
2|57|86 Do                          0.3 1283.4 1283.4      0.3 1283.4 1283.4
2|58|86 Do                          0.3 1283.7 1283.7      0.3 1283.7 1283.7
2|59|87 Beginning of Loop           0.3 1284.0 1284.0      0.3 1284.0 1284.0
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1284.3 1284.3      0.3 1284.3 1284.3
2|61|95 End                         0.2 1284.5 1284.5      0.2 1284.5 1284.5
2|62|87 Beginning of Loop           0.3 1284.8 1284.8      0.3 1284.8 1284.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1285.1 1285.1      0.3 1285.1 1285.1
2|64|90 Step Loop Index             0.7 1285.8 1285.8      0.7 1285.8 1285.8
2|65|4 Excite-Delay (SE)          613.9 1899.7 1899.7    613.9 1899.7 1899.7
2|66|95 End                         0.2 1899.9 1899.9      0.2 1899.9 1899.9
2|67|86 Do                          0.3 1900.2 1900.2      0.3 1900.2 1900.2
2|68|89 If (X<=>F)                  0.6 1900.8 1900.8      0.6 1900.8 1900.8
2|69|30 Z=F x 10^n                  1.0 1901.8 1901.8      1.0 1901.8 1901.8
2|70|95 End                         0.2 1902.0 1902.0      0.2 1902.0 1902.0
2|71|89 If (X<=>F)                  0.6 1902.6 1902.6      0.6 1902.6 1902.6
2|72|30 Z=F x 10^n                  1.0 1903.6 1903.6      1.0 1903.6 1903.6
2|73|95 End                         0.2 1903.8 1903.8      0.2 1903.8 1903.8
2|74|89 If (X<=>F)                  0.6 1904.4 1904.4      0.6 1904.4 1904.4
2|75|30 Z=F x 10^n                  1.0 1905.4 1905.4      1.0 1905.4 1905.4
2|76|95 End                         0.2 1905.6 1905.6      0.2 1905.6 1905.6
2|77|89 If (X<=>F)                  0.6 1906.2 1906.2      0.6 1906.2 1906.2
2|78|30 Z=F x 10^n                  1.0 1907.2 1907.2      1.0 1907.2 1907.2
2|79|95 End                         0.2 1907.4 1907.4      0.2 1907.4 1907.4
2|80|89 If (X<=>F)                  0.6 1908.0 1908.0      0.6 1908.0 1908.0
2|81|30 Z=F x 10^n                  1.0 1909.0 1909.0      1.0 1909.0 1909.0
2|82|95 End                         0.2 1909.2 1909.2      0.2 1909.2 1909.2
2|83|89 If (X<=>F)                  0.6 1909.8 1909.8      0.6 1909.8 1909.8
2|84|30 Z=F x 10^n                  1.0 1910.8 1910.8      1.0 1910.8 1910.8
2|85|95 End                         0.2 1911.0 1911.0      0.2 1911.0 1911.0
2|86|89 If (X<=>F)                  0.6 1911.6 1911.6      0.6 1911.6 1911.6
2|87|30 Z=F x 10^n                  1.0 1912.6 1912.6      1.0 1912.6 1912.6
2|88|95 End                         0.2 1912.8 1912.8      0.2 1912.8 1912.8
2|89|89 If (X<=>F)                  0.6 1913.4 1913.4      0.6 1913.4 1913.4
2|90|30 Z=F x 10^n                  1.0 1914.4 1914.4      1.0 1914.4 1914.4
2|91|95 End                         0.2 1914.6 1914.6      0.2 1914.6 1914.6
2|92|89 If (X<=>F)                  0.6 1915.2 1915.2      0.6 1915.2 1915.2
2|93|30 Z=F x 10^n                  1.0 1916.2 1916.2      1.0 1916.2 1916.2
2|94|95 End                         0.2 1916.4 1916.4      0.2 1916.4 1916.4
2|95|89 If (X<=>F)                  0.6 1917.0 1917.0      0.6 1917.0 1917.0
2|96|30 Z=F x 10^n                  1.0 1918.0 1918.0      1.0 1918.0 1918.0
2|97|95 End                         0.2 1918.2 1918.2      0.2 1918.2 1918.2
2|98|89 If (X<=>F)                  0.6 1918.8 1918.8      0.6 1918.8 1918.8
2|99|30 Z=F x 10^n                  1.0 1919.8 1919.8      1.0 1919.8 1919.8
2|100|95 End                        0.2 1920.0 1920.0      0.2 1920.0 1920.0
2|101|89 If (X<=>F)                 0.6 1920.6 1920.6      0.6 1920.6 1920.6
2|102|30 Z=F x 10^n                 1.0 1921.6 1921.6      1.0 1921.6 1921.6
2|103|95 End                        0.2 1921.8 1921.8      0.2 1921.8 1921.8
2|104|89 If (X<=>F)                 0.6 1922.4 1922.4      0.6 1922.4 1922.4
2|105|30 Z=F x 10^n                 1.0 1923.4 1923.4      1.0 1923.4 1923.4
2|106|95 End                        0.2 1923.6 1923.6      0.2 1923.6 1923.6
2|107|89 If (X<=>F)                 0.6 1924.2 1924.2      0.6 1924.2 1924.2
2|108|30 Z=F x 10^n                 1.0 1925.2 1925.2      1.0 1925.2 1925.2
2|109|95 End                        0.2 1925.4 1925.4      0.2 1925.4 1925.4
2|110|95 End                        0.2 1925.6 1925.6      0.2 1925.6 1925.6
2|111|95 End                        0.2 1925.8 1925.8      0.2 1925.8 1925.8
2|112|89 If (X<=>F)                 0.6 1926.4 1926.4      0.6 1926.4 1926.4
2|113|30 Z=F x 10^n                 1.0 1927.4 1927.4      1.0 1927.4 1927.4
2|114|30 Z=F x 10^n                 1.0 1928.4 1928.4      1.0 1928.4 1928.4
2|115|30 Z=F x 10^n                 1.0 1929.4 1929.4      1.0 1929.4 1929.4
2|116|30 Z=F x 10^n                 1.0 1930.4 1930.4      1.0 1930.4 1930.4
2|117|92 If time is                 0.7 1931.1 1931.1      0.7 1931.1 1931.1
2|118|86 Do                         0.3 1931.4 1931.4      0.3 1931.4 1931.4
2|119|86 Do                         0.3 1931.7 1931.7      0.3 1931.7 1931.7
2|120|86 Do                         0.3 1932.0 1932.0      0.3 1932.0 1932.0
2|121|87 Beginning of Loop          0.3 1932.3 1932.3      0.3 1932.3 1932.3
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1932.6 1932.6      0.3 1932.6 1932.6
2|123|95 End                        0.2 1932.8 1932.8      0.2 1932.8 1932.8
2|124|87 Beginning of Loop          0.3 1933.1 1933.1      0.3 1933.1 1933.1
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1933.4 1933.4      0.3 1933.4 1933.4
2|126|90 Step Loop Index            0.7 1934.1 1934.1      0.7 1934.1 1934.1
2|127|27 Period Average (SE)       52.0 1986.1 1986.1     52.0 1986.1 1986.1
2|128|95 End                        0.2 1986.3 1986.3      0.2 1986.3 1986.3
2|129|86 Do                         0.3 1986.6 1986.6      0.3 1986.6 1986.6
2|130|86 Do                         0.3 1986.9 1986.9      0.3 1986.9 1986.9
2|131|86 Do                         0.3 1987.2 1987.2      0.3 1987.2 1987.2
2|132|95 End                        0.2 1987.4 1987.4      0.2 1987.4 1987.4
2|133|95 End                        0.2 1987.6 1987.6      0.2 1987.6 1987.6
2|134|89 If (X<=>F)                 0.6 1988.2 1988.2      0.6 1988.2 1988.2
2|135|92 If time is                 0.7 1988.9 1988.9      0.7 1988.9 1988.9
2|136|86 Do                         0.3 1989.2 1989.2      0.3 1989.2 1989.2
2|137|87 Beginning of Loop          0.3 1989.5 1989.5      0.3 1989.5 1989.5
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1989.8 1989.8      0.3 1989.8 1989.8
2|139|95 End                        0.2 1990.0 1990.0      0.2 1990.0 1990.0
2|140|87 Beginning of Loop          0.3 1990.3 1990.3      0.3 1990.3 1990.3
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1990.6 1990.6      0.3 1990.6 1990.6
2|142|90 Step Loop Index            0.7 1991.3 1991.3      0.7 1991.3 1991.3
2|143|11 Temp (107)                17.5 2008.8 2008.8     17.5 2008.8 2008.8
2|144|95 End                        0.2 2009.0 2009.0      0.2 2009.0 2009.0
2|145|86 Do                         0.3 2009.3 2009.3      0.3 2009.3 2009.3
2|146|95 End                        0.2 2009.5 2009.5      0.2 2009.5 2009.5
2|147|89 If (X<=>F)                 0.6 2010.1 2010.1      0.6 2010.1 2010.1
2|148|55 Polynomial                 6.8 2016.9 2016.9      6.8 2016.9 2016.9
2|149|95 End                        0.2 2017.1 2017.1      0.2 2017.1 2017.1
2|150|89 If (X<=>F)                 0.6 2017.7 2017.7      0.6 2017.7 2017.7
2|151|30 Z=F x 10^n                 1.0 2018.7 2018.7      1.0 2018.7 2018.7
2|152|95 End                        0.2 2018.9 2018.9      0.2 2018.9 2018.9
2|153|89 If (X<=>F)                 0.6 2019.5 2019.5      0.6 2019.5 2019.5
2|154|30 Z=F x 10^n                 1.0 2020.5 2020.5      1.0 2020.5 2020.5
2|155|95 End                        0.2 2020.7 2020.7      0.2 2020.7 2020.7
2|156|89 If (X<=>F)                 0.6 2021.3 2021.3      0.6 2021.3 2021.3
2|157|30 Z=F x 10^n                 1.0 2022.3 2022.3      1.0 2022.3 2022.3
2|158|95 End                        0.2 2022.5 2022.5      0.2 2022.5 2022.5
2|159|89 If (X<=>F)                 0.6 2023.1 2023.1      0.6 2023.1 2023.1
2|160|30 Z=F x 10^n                 1.0 2024.1 2024.1      1.0 2024.1 2024.1
2|161|95 End                        0.2 2024.3 2024.3      0.2 2024.3 2024.3
2|162|95 End                        0.2 2024.5 2024.5      0.2 2024.5 2024.5
2|163|89 If (X<=>F)                 0.6 2025.1 2025.1      0.6 2025.1 2025.1
2|164|10 Batt Voltage               8.3 2033.4 2033.4      8.3 2033.4 2033.4
2|165|17 Internal Temperature       6.2 2039.6 2039.6      6.2 2039.6 2039.6
2|166|130 Status Monitor              * 2039.6 2039.6        * 2039.6 2039.6
2|167|95 End                        0.2 2039.8 2039.8      0.2 2039.8 2039.8
2|168|89 If (X<=>F)                 0.6 2040.4 2040.4      0.6 2040.4 2040.4
2|169|30 Z=F x 10^n                 1.0 2041.4 2041.4      1.0 2041.4 2041.4
2|170|30 Z=F x 10^n                 1.0 2042.4 2042.4      1.0 2042.4 2042.4
2|171|30 Z=F x 10^n                 1.0 2043.4 2043.4      1.0 2043.4 2043.4
2|172|30 Z=F x 10^n                 1.0 2044.4 2044.4      1.0 2044.4 2044.4
2|173|30 Z=F x 10^n                 1.0 2045.4 2045.4      1.0 2045.4 2045.4
2|174|30 Z=F x 10^n                 1.0 2046.4 2046.4      1.0 2046.4 2046.4
2|175|30 Z=F x 10^n                 1.0 2047.4 2047.4      1.0 2047.4 2047.4
2|176|30 Z=F x 10^n                 1.0 2048.4 2048.4      1.0 2048.4 2048.4
2|177|30 Z=F x 10^n                 1.0 2049.4 2049.4      1.0 2049.4 2049.4
2|178|30 Z=F x 10^n                 1.0 2050.4 2050.4      1.0 2050.4 2050.4
2|179|92 If time is                 0.7 2051.1 2051.1      0.7 2051.1 2051.1
2|180|86 Do                         0.3 2051.4 2051.4      0.3 2051.4 2051.4
2|181|86 Do                         0.3 2051.7 2051.7      0.3 2051.7 2051.7
2|182|22 Excitation with Delay   3000.5 5052.2 5052.2   3000.5 5052.2 5052.2
2|183|87 Beginning of Loop          0.3 5052.5 5052.5      0.3 5052.5 5052.5
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5052.8 5052.8      0.3 5052.8 5052.8
2|185|1 Volt (SE)                  24.9 5077.7 5077.7     24.9 5077.7 5077.7
2|186|1 Volt (SE)                  24.9 5102.6 5102.6     24.9 5102.6 5102.6
2|187|1 Volt (SE)                  24.9 5127.5 5127.5     24.9 5127.5 5127.5
2|188|1 Volt (SE)                  24.9 5152.4 5152.4     24.9 5152.4 5152.4
2|189|95 End                        0.2 5152.6 5152.6      0.2 5152.6 5152.6
2|190|86 Do                         0.3 5152.9 5152.9      0.3 5152.9 5152.9
2|191|86 Do                         0.3 5153.2 5153.2      0.3 5153.2 5153.2
2|192|89 If (X<=>F)                 0.6 5153.8 5153.8      0.6 5153.8 5153.8
2|193|30 Z=F x 10^n                 1.0 5154.8 5154.8      1.0 5154.8 5154.8
2|194|95 End                        0.2 5155.0 5155.0      0.2 5155.0 5155.0
2|195|89 If (X<=>F)                 0.6 5155.6 5155.6      0.6 5155.6 5155.6
2|196|30 Z=F x 10^n                 1.0 5156.6 5156.6      1.0 5156.6 5156.6
2|197|95 End                        0.2 5156.8 5156.8      0.2 5156.8 5156.8
2|198|89 If (X<=>F)                 0.6 5157.4 5157.4      0.6 5157.4 5157.4
2|199|30 Z=F x 10^n                 1.0 5158.4 5158.4      1.0 5158.4 5158.4
2|200|95 End                        0.2 5158.6 5158.6      0.2 5158.6 5158.6
2|201|89 If (X<=>F)                 0.6 5159.2 5159.2      0.6 5159.2 5159.2
2|202|30 Z=F x 10^n                 1.0 5160.2 5160.2      1.0 5160.2 5160.2
2|203|95 End                        0.2 5160.4 5160.4      0.2 5160.4 5160.4
2|204|86 Do                         0.3 5160.7 5160.7      0.3 5160.7 5160.7
2|205|87 Beginning of Loop          0.3 5161.0 5161.0      0.3 5161.0 5161.0
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5161.3 5161.3      0.3 5161.3 5161.3
2|207|95 End                        0.2 5161.5 5161.5      0.2 5161.5 5161.5
2|208|87 Beginning of Loop          0.3 5161.8 5161.8      0.3 5161.8 5161.8
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5162.1 5162.1      0.3 5162.1 5162.1
2|210|90 Step Loop Index            0.7 5162.8 5162.8      0.7 5162.8 5162.8
2|211|22 Excitation with Delay     60.5 5223.3 5223.3     60.5 5223.3 5223.3
2|212|11 Temp (107)                68.1 5291.4 5291.4     68.1 5291.4 5291.4
2|213|11 Temp (107)                68.1 5359.5 5359.5     68.1 5359.5 5359.5
2|214|95 End                        0.2 5359.7 5359.7      0.2 5359.7 5359.7
2|215|86 Do                         0.3 5360.0 5360.0      0.3 5360.0 5360.0
2|216|89 If (X<=>F)                 0.6 5360.6 5360.6      0.6 5360.6 5360.6
2|217|30 Z=F x 10^n                 1.0 5361.6 5361.6      1.0 5361.6 5361.6
2|218|95 End                        0.2 5361.8 5361.8      0.2 5361.8 5361.8
2|219|89 If (X<=>F)                 0.6 5362.4 5362.4      0.6 5362.4 5362.4
2|220|30 Z=F x 10^n                 1.0 5363.4 5363.4      1.0 5363.4 5363.4
2|221|95 End                        0.2 5363.6 5363.6      0.2 5363.6 5363.6
2|222|89 If (X<=>F)                 0.6 5364.2 5364.2      0.6 5364.2 5364.2
2|223|30 Z=F x 10^n                 1.0 5365.2 5365.2      1.0 5365.2 5365.2
2|224|95 End                        0.2 5365.4 5365.4      0.2 5365.4 5365.4
2|225|89 If (X<=>F)                 0.6 5366.0 5366.0      0.6 5366.0 5366.0
2|226|30 Z=F x 10^n                 1.0 5367.0 5367.0      1.0 5367.0 5367.0
2|227|95 End                        0.2 5367.2 5367.2      0.2 5367.2 5367.2
2|228|89 If (X<=>F)                 0.6 5367.8 5367.8      0.6 5367.8 5367.8
2|229|30 Z=F x 10^n                 1.0 5368.8 5368.8      1.0 5368.8 5368.8
2|230|95 End                        0.2 5369.0 5369.0      0.2 5369.0 5369.0
2|231|89 If (X<=>F)                 0.6 5369.6 5369.6      0.6 5369.6 5369.6
2|232|30 Z=F x 10^n                 1.0 5370.6 5370.6      1.0 5370.6 5370.6
2|233|95 End                        0.2 5370.8 5370.8      0.2 5370.8 5370.8
2|234|95 End                        0.2 5371.0 5371.0      0.2 5371.0 5371.0
2|235|95 End                        0.2 5371.2 5371.2      0.2 5371.2 5371.2

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5371.2 w/Output 5371.2

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 4494

*Execution time is unknown.
