"TOA5","MET_N","CR1000","E5303","CR1000.Std.24","CPU:UIT_B.CR1","56636","Meteo"
"TIMESTAMP","RECORD","Stationskennung","MProjNr","Messintervall","Lufttemperatur","Globalstrahlung","phot.akt.Strahlung","UVB_Strahlung","Windgeschwindigkeit","Windrichtung","Lufttemperatur_Stw","Globalstrahlung_Stw","phot.akt.Str._Stw","UVB_Strahlung_Stw","Windgeschwindigkeit_Stw","Windrichtung_Stw","Windspitze","Luftfeuchtigkeit","Niederschlag","Luftfeuchtigkeit_Stw","Batteriespannung","Loggertemperatur","Qualitaet"
"TS","RN","","","","deg_C","W/m2","umol/m2s","W/m2","m/s","Deg","deg_C","W/m2","umol/m2s","W/m2","m/s","deg","m/s","%","mm/10min","%","V","deg_C",""
"","","Smp","Smp","Smp","Avg","Avg","Avg","Avg","WVc","WVc","Std","Std","Std","Std","Std","Std","Smp","Avg","Smp","Std","Avg","Avg","Smp"
"2014-09-11 22:30:00",0,122,1,10,81.2,"NAN","NAN",1418,0,0,0,"NAN","NAN",0,0,0,0,69.84,0,0,12.26,24.95,98
"2014-09-11 22:40:00",1,122,1,10,86.1,"NAN","NAN",1423,0,0,0,"NAN","NAN",0,0,0,0,68.85,0,0,12.28,24.95,98
"2014-09-11 22:50:00",2,122,1,10,86.8,"NAN","NAN",1446,0,0,0,"NAN","NAN",0,0,0,0,68.99,0,0,12.28,24.92,98
"2014-09-11 23:00:00",3,122,1,10,87.1,"NAN","NAN",1459,0,0,0,"NAN","NAN",0,0,0,0,69.5,0,0,12.28,24.87,98
"2014-09-11 23:10:00",4,122,1,10,87.2,"NAN","NAN",1455,0,0,0,"NAN","NAN",0,0,0,0,69.09,0,0,12.28,24.81,98
"2014-09-11 23:20:00",5,122,1,10,87.3,"NAN","NAN",1459,0,0,0,"NAN","NAN",0,0,0,0,69.26,0,0,12.28,24.75,98
"2014-09-11 23:30:00",6,122,1,10,87.5,"NAN","NAN",1459,0,0,0,"NAN","NAN",0,0,0,0,69.53,0,0,12.28,24.72,98
"2014-09-11 23:40:00",7,122,1,10,87.6,"NAN","NAN",1441,0,0,0,"NAN","NAN",0,0,0,0,69.87,0,0,12.28,24.66,98
"2014-09-11 23:50:00",8,122,1,10,87.8,"NAN","NAN",1409,0,0,0,"NAN","NAN",0,0,0,0,70.08,0,0,12.28,24.6,98
"2014-09-12 00:00:00",9,122,1,10,87.9,"NAN","NAN",1369,0,0,0,"NAN","NAN",0,0,0,0,70.14,0,0,12.28,24.57,98
"2014-09-12 00:10:00",10,122,1,10,87.9,"NAN","NAN",1291,0,0,0,"NAN","NAN",0,0,0,0,69.02,0,0,12.28,24.51,98
"2014-09-12 00:20:00",11,122,1,10,87.9,"NAN","NAN",1192,0,0,0,"NAN","NAN",0,0,0,0,68.68,0,0,12.28,24.48,98
"2014-09-12 00:30:00",12,122,1,10,87.9,"NAN","NAN",992,0,0,0,"NAN","NAN",0,0,0,0,68.56,0,0,12.28,24.42,98
"2014-09-12 00:40:00",13,122,1,10,88,2383,"NAN",589.1,0,0,0,0,"NAN",0,0,0,0,68.5,0,0,12.28,24.39,98
"2014-09-12 00:50:00",14,122,1,10,87.9,-1274,-7999,-117.8,0,0,0,0,0,0,0,0,0,68.22,0,0,12.28,24.36,226
"2014-09-12 01:00:00",15,122,1,10,88,"NAN","NAN",-661.6,0,0,0,"NAN","NAN",0,0,0,0,68.09,0,0,12.28,24.33,226
"2014-09-12 01:10:00",16,122,1,10,88,"NAN","NAN",-915,0,0,0,"NAN","NAN",0,0,0,0,66.93,0,0,12.28,24.3,226
"2014-09-12 01:20:00",17,122,1,10,88.1,"NAN","NAN",-1115,0,0,0,"NAN","NAN",0,0,0,0,66.46,0,0,12.28,24.28,226
"2014-09-12 01:30:00",18,122,1,10,88.1,"NAN","NAN",-1264,0,0,0,"NAN","NAN",0,0,0,0,66.25,0,0,12.28,24.25,226
"2014-09-12 01:40:00",19,122,1,10,88.2,"NAN","NAN",-1346,0,0,0,"NAN","NAN",0,0,0,0,66.19,0,0,12.28,24.22,226
"2014-09-12 01:50:00",20,122,1,10,88.2,"NAN","NAN",-1409,0,0,0,"NAN","NAN",0,0,0,0,66.12,0,0,12.28,24.22,226
"2014-09-12 02:00:00",21,122,1,10,88.3,"NAN","NAN",-1482,0,0,0,"NAN","NAN",0,0,0,0,65.98,0,0,12.28,24.19,226
"2014-09-12 02:10:00",22,122,1,10,88.3,"NAN","NAN",-1563,0,0,0,"NAN","NAN",0,0,0,0,65.03,0,0,12.28,24.16,226
"2014-09-12 02:20:00",23,122,1,10,88.3,"NAN","NAN",-1618,0,0,0,"NAN","NAN",0,0,0,0,64.56,0,0,12.28,24.13,226
"2014-09-12 02:30:00",24,122,1,10,88.4,"NAN","NAN",-1690,0,0,0,"NAN","NAN",0,0,0,0,64.39,0,0,12.27,24.13,226
"2014-09-12 02:40:00",25,122,1,10,88.5,"NAN","NAN",-1740,0,0,0,"NAN","NAN",0,0,0,0,64.35,0,0,12.27,24.1,226
"2014-09-12 02:50:00",26,122,1,10,88.5,"NAN","NAN",-1790,0,0,0,"NAN","NAN",0,0,0,0,64.22,0,0,12.28,24.07,226
"2014-09-12 03:00:00",27,122,1,10,88.6,"NAN","NAN",-1840,0,0,0,"NAN","NAN",0,0,0,0,64.15,0,0,12.28,24.07,226
"2014-09-12 03:10:00",28,122,1,10,88.5,"NAN","NAN",-1894,0,0,0,"NAN","NAN",0,0,0,0,63.2,0,0,12.27,24.04,226
"2014-09-12 03:20:00",29,122,1,10,88.6,"NAN","NAN",-1935,0,0,0,"NAN","NAN",0,0,0,0,62.83,0,0,12.27,24.01,226
"2014-09-12 03:30:00",30,122,1,10,88.7,"NAN","NAN",-1980,0,0,0,"NAN","NAN",0,0,0,0,62.72,0,0,12.27,24.01,226
"2014-09-12 03:40:00",31,122,1,10,88.7,"NAN","NAN",-2012,0,0,0,"NAN","NAN",0,0,0,0,62.66,0,0,12.27,23.99,226
"2014-09-12 03:50:00",32,122,1,10,88.9,"NAN","NAN",-2030,0,0,0,"NAN","NAN",0,0,0,0,62.59,0,0,12.27,23.99,226
"2014-09-12 04:00:00",33,122,1,10,88.9,"NAN","NAN",-2021,0,0,0,"NAN","NAN",0,0,0,0,62.52,0,0,12.27,23.96,226
"2014-09-12 04:10:00",34,122,1,10,88.8,"NAN","NAN",-2076,0,0,0,"NAN","NAN",0,0,0,0,61.71,0,0,12.27,23.93,226
"2014-09-12 04:20:00",35,122,1,10,88.7,"NAN","NAN",-2107,0,0,0,"NAN","NAN",0,0,0,0,61.23,0,0,12.27,23.9,226
"2014-09-12 04:30:00",36,122,1,10,88.8,"NAN","NAN",-2153,0,0,0,"NAN","NAN",0,0,0,0,60.93,0,0,12.27,23.87,226
"2014-09-12 04:40:00",37,122,1,10,88.8,"NAN","NAN",-2207,0,0,0,"NAN","NAN",0,0,0,0,60.69,0,0,12.27,23.84,226
"2014-09-12 04:50:00",38,122,1,10,88.8,"NAN","NAN",-2271,0,0,0,"NAN","NAN",0,0,0,0,60.45,0,0,12.27,23.81,226
"2014-09-12 05:00:00",39,122,1,10,88.9,"NAN","NAN",-2329,0,0,0,"NAN","NAN",0,0,0,0,60.28,0,0,12.27,23.75,226
"2014-09-12 05:10:00",40,122,1,10,89,"NAN","NAN",-2411,0,0,0,"NAN","NAN",0,0,0,0,59.33,0,0,12.27,23.72,226
"2014-09-12 05:20:00",41,122,1,10,89.1,"NAN","NAN",-2465,0,0,0,"NAN","NAN",0,0,0,0,58.79,0,0,12.27,23.7,226
"2014-09-12 05:30:00",42,122,1,10,89.2,"NAN","NAN",-2542,0,0,0,"NAN","NAN",0,0,0,0,58.41,0,0,12.27,23.67,226
"2014-09-12 05:40:00",43,122,1,10,89.4,"NAN","NAN",-2620,0,0,0,"NAN","NAN",0,0,0,0,58.04,0,0,12.27,23.61,226
"2014-09-12 05:50:00",44,122,1,10,89.6,"NAN","NAN",-2715,0,0,0,"NAN","NAN",0,0,0,0,57.63,0,0,12.27,23.58,226
"2014-09-12 06:00:00",45,122,1,10,89.6,"NAN","NAN",-2783,0,0,0,"NAN","NAN",0,0,0,0,57.22,0,0,12.27,23.55,226
"2014-09-12 06:10:00",46,122,1,10,89.5,"NAN","NAN",-2878,0,0,0,"NAN","NAN",0,0,0,0,56.2,0,0,12.27,23.5,226
"2014-09-12 06:20:00",47,122,1,10,89.5,"NAN","NAN",-2982,0,0,0,"NAN","NAN",0,0,0,0,55.63,0,0,12.27,23.5,226
"2014-09-12 06:30:00",48,122,1,10,89.6,"NAN","NAN",-3068,0,0,0,"NAN","NAN",0,0,0,0,55.25,0,0,12.27,23.44,226
"2014-09-12 06:40:00",49,122,1,10,89.7,"NAN","NAN",-3168,0,0,0,"NAN","NAN",0,0,0,0,54.91,0,0,12.27,23.41,226
"2014-09-12 06:50:00",50,122,1,10,89.7,"NAN","NAN",-3240,0,0,0,"NAN","NAN",0,0,0,0,54.67,0,0,12.27,23.41,226
"2014-09-12 07:00:00",51,122,1,10,89.7,"NAN","NAN",-3295,0,0,0,"NAN","NAN",0,0,0,0,54.5,0,0,12.27,23.44,226
