"TOA5","MET_N","CR1000","E5303","CR1000.Std.24","CPU:UIT_B.CR1","56636","Proj22Tab"
"TIMESTAMP","RECORD","Stationskennung","MProjNr","Messintervall","EC","ECact_Avg(2)","ECact_Avg(3)","U_EC","ECmeas_Avg(2)","ECmeas_Avg(3)"
"TS","RN","","","","m3/m-3","m3/m-3","m3/m-3","mV","mV","mV"
"","","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg"
"2014-09-11 23:00:00",0,122,22,60,-0.128,0.342,0.511,229.1,624.6,766.7
"2014-09-12 00:00:00",1,122,22,60,-0.128,0.352,0.488,229.1,632.8,747.3
"2014-09-12 01:00:00",2,122,22,60,-0.129,0.256,0.387,228.9,552.4,661.9
"2014-09-12 02:00:00",3,122,22,60,-0.129,0.169,0.29,228.9,478.7,580.3
"2014-09-12 03:00:00",4,122,22,60,-0.129,0.155,0.265,228.9,467.5,559.2
"2014-09-12 04:00:00",5,122,22,60,-0.129,0.147,0.245,228.9,460.7,543
"2014-09-12 05:00:00",6,122,22,60,-0.129,0.129,0.214,228.9,445.1,516.5
"2014-09-12 06:00:00",7,122,22,60,-0.129,0.109,0.184,228.9,428.8,492
"2014-09-12 07:00:00",8,122,22,60,-0.129,0.083,0.146,228.9,407,459.4
