"TOA5","MET_N","CR1000","E5303","CR1000.Std.24","CPU:UIT_B.CR1","56636","Meteo60"
"TIMESTAMP","RECORD","Stationskennung","MProjNr","Messintervall","Luftfeuchtigkeit","Niederschlag","Luftfeuchtigkeit_Stw"
"TS","RN","","","","%","","%"
"","","Smp","Smp","Smp","Avg","Smp","Std"
"2014-09-11 23:00:00",0,122,1,60,69.5,0,0
"2014-09-12 00:00:00",1,122,1,60,70.14,0,0
"2014-09-12 01:00:00",2,122,1,60,68.09,0,0
"2014-09-12 02:00:00",3,122,1,60,65.98,0,0
"2014-09-12 03:00:00",4,122,1,60,64.15,0,0
"2014-09-12 04:00:00",5,122,1,60,62.52,0,0
"2014-09-12 05:00:00",6,122,1,60,60.28,0,0
"2014-09-12 06:00:00",7,122,1,60,57.22,0,0
"2014-09-12 07:00:00",8,122,1,60,54.5,0,0
