Final Storage Label File for:  VIS_T_HIGHRESOLUTION.csi
Date:  7/13/2018
Time:  11:09:10

60 Output_Table 3600.00 Sec
1 60 L
2 Stat_ID  L
3 Proj30_ID  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 EC_1_AVG  L
8 EC_2_AVG  L
9 EC_3_AVG  L
10 EC_4_AVG  L
11 EC_5_AVG  L
12 EC_6_AVG  L
13 EC_7_AVG  L
14 EC_8_AVG  L

60 Output_Table 3600.00 Sec
1 60 L
2 Stat_ID  L
3 Proj30_ID  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 MPS_1_AVG  H
8 MPS_2_AVG  H
9 MPS_3_AVG  H
10 MPS_4_AVG  H
11 MPS_5_AVG  H
12 MPS_6_AVG  H
13 MPS_7_AVG  H
14 MPS_8_AVG  H
15 MPS_9_AVG  H
16 MPS_10_AVG  H
17 MPS_11_AVG  H
18 MPS_12_AVG  H
19 MPS_13_AVG  H
20 MPS_14_AVG  H
21 MPS_15_AVG  H
22 MPS_16_AVG  H
23 MPS_17_AVG  H
24 MPS_18_AVG  H
25 MPS_19_AVG  H
26 MPS_20_AVG  H
27 MPS_21_AVG  H
28 MPS_22_AVG  H
29 MPS_23_AVG  H
30 MPS_24_AVG  H
31 MPS_25_AVG  H
32 MPS_26_AVG  H
33 MPS_27_AVG  H
34 MPS_28_AVG  H
35 MPS_29_AVG  H
36 MPS_30_AVG  H
37 MPS_31_AVG  H
38 MPS_32_AVG  H
39 MPS_33_AVG  H
40 MPS_34_AVG  H
41 MPS_35_AVG  H
42 MPS_36_AVG  H
43 MPS_37_AVG  H
44 MPS_38_AVG  H
45 MPS_39_AVG  H
46 MPS_40_AVG  H
47 MPS_41_AVG  H
48 MPS_42_AVG  H
49 MPS_43_AVG  H
50 MPS_44_AVG  H
51 MPS_45_AVG  H
52 MPS_46_AVG  H
53 MPS_47_AVG  H
54 MPS_48_AVG  H
55 MPS_49_AVG  H
56 MPS_50_AVG  H
57 MPS_51_AVG  H
58 MPS_52_AVG  H
59 MPS_53_AVG  H
60 MPS_54_AVG  H
61 MPS_55_AVG  H
62 MPS_56_AVG  H
63 MPS_57_AVG  H
64 MPS_58_AVG  H
65 MPS_59_AVG  H
66 MPS_60_AVG  H
67 MPS_61_AVG  H
68 MPS_62_AVG  H
69 MPS_63_AVG  H
70 MPS_64_AVG  H
71 MPS_65_AVG  H
72 MPS_66_AVG  H
73 MPS_67_AVG  H
74 MPS_68_AVG  H
75 MPS_69_AVG  H
76 MPS_70_AVG  H
77 MPS_71_AVG  H
78 MPS_72_AVG  H
79 MPS_73_AVG  H
80 MPS_74_AVG  H
81 MPS_75_AVG  H
82 MPS_76_AVG  H
83 MPS_77_AVG  H
84 MPS_78_AVG  H
85 MPS_79_AVG  H
86 MPS_80_AVG  H
87 MPS_81_AVG  H
88 MPS_82_AVG  H
89 MPS_83_AVG  H
90 MPS_84_AVG  H
91 MPS_85_AVG  H
92 MPS_86_AVG  H
93 MPS_87_AVG  H
94 MPS_88_AVG  H
95 MPS_89_AVG  H
96 MPS_90_AVG  H
97 MPS_91_AVG  H
98 MPS_92_AVG  H
99 MPS_93_AVG  H
100 MPS_94_AVG  H
101 MPS_95_AVG  H
102 MPS_96_AVG  H
103 MPS_97_AVG  H
104 MPS_98_AVG  H
105 MPS_99_AVG  H
106 MPS_100_AVG  H
107 MPS_101_AVG  H
108 MPS_102_AVG  H
109 MPS_103_AVG  H
110 MPS_104_AVG  H
111 MPS_105_AVG  H
112 MPS_106_AVG  H
113 MPS_107_AVG  H
114 MPS_108_AVG  H
115 MPS_109_AVG  H
116 MPS_110_AVG  H
117 MPS_111_AVG  H
118 MPS_112_AVG  H
119 MPS_113_AVG  H
120 MPS_114_AVG  H
121 MPS_115_AVG  H
122 MPS_116_AVG  H
123 MPS_117_AVG  H
124 MPS_118_AVG  H
125 MPS_119_AVG  H
126 MPS_120_AVG  H
127 MPS_121_AVG  H
128 MPS_122_AVG  H
129 MPS_123_AVG  H
130 MPS_124_AVG  H
131 MPS_125_AVG  H
132 MPS_126_AVG  H

120 Output_Table 7200.00 Sec
1 120 L
2 Stat_ID  L
3 Proj11_ID  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 Batt  L
8 CR10XTemp  L
9 LiBatt  L


Estimated Total Final Storage Locations used per day 6636
