Final Storage Label File for:  VIS_T_MORT2017_1h.csi
Date:  6/29/2017
Time:  12:16:01

60 Output_Table 3600.00 Sec
1 60 L
2 Stat_ID  L
3 Proj30_ID  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 EC_1_AVG  L
8 EC_2_AVG  L
9 EC_3_AVG  L
10 EC_4_AVG  L
11 EC_5_AVG  L
12 EC_6_AVG  L
13 EC_7_AVG  L
14 EC_8_AVG  L

60 Output_Table 3600.00 Sec
1 60 L
2 Stat_ID  L
3 Proj30_ID  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 MPS_1_AVG  L
8 MPS_2_AVG  L
9 MPS_3_AVG  L
10 MPS_4_AVG  L
11 MPS_5_AVG  L
12 MPS_6_AVG  L
13 MPS_7_AVG  L
14 MPS_8_AVG  L
15 MPS_9_AVG  L
16 MPS_10_AVG  L
17 MPS_11_AVG  L
18 MPS_12_AVG  L
19 MPS_13_AVG  L
20 MPS_14_AVG  L
21 MPS_15_AVG  L
22 MPS_16_AVG  L
23 MPS_17_AVG  L
24 MPS_18_AVG  L
25 MPS_19_AVG  L
26 MPS_20_AVG  L
27 MPS_21_AVG  L
28 MPS_22_AVG  L
29 MPS_23_AVG  L
30 MPS_24_AVG  L
31 MPS_25_AVG  L
32 MPS_26_AVG  L
33 MPS_27_AVG  L
34 MPS_28_AVG  L
35 MPS_29_AVG  L
36 MPS_30_AVG  L
37 MPS_31_AVG  L
38 MPS_32_AVG  L
39 MPS_33_AVG  L
40 MPS_34_AVG  L
41 MPS_35_AVG  L
42 MPS_36_AVG  L
43 MPS_37_AVG  L
44 MPS_38_AVG  L
45 MPS_39_AVG  L
46 MPS_40_AVG  L
47 MPS_41_AVG  L
48 MPS_42_AVG  L
49 MPS_43_AVG  L
50 MPS_44_AVG  L
51 MPS_45_AVG  L
52 MPS_46_AVG  L
53 MPS_47_AVG  L
54 MPS_48_AVG  L
55 MPS_49_AVG  L
56 MPS_50_AVG  L
57 MPS_51_AVG  L
58 MPS_52_AVG  L
59 MPS_53_AVG  L
60 MPS_54_AVG  L
61 MPS_55_AVG  L
62 MPS_56_AVG  L
63 MPS_57_AVG  L
64 MPS_58_AVG  L
65 MPS_59_AVG  L
66 MPS_60_AVG  L
67 MPS_61_AVG  L
68 MPS_62_AVG  L
69 MPS_63_AVG  L
70 MPS_64_AVG  L
71 MPS_65_AVG  L
72 MPS_66_AVG  L
73 MPS_67_AVG  L
74 MPS_68_AVG  L
75 MPS_69_AVG  L
76 MPS_70_AVG  L
77 MPS_71_AVG  L
78 MPS_72_AVG  L
79 MPS_73_AVG  L
80 MPS_74_AVG  L
81 MPS_75_AVG  L
82 MPS_76_AVG  L
83 MPS_77_AVG  L
84 MPS_78_AVG  L
85 MPS_79_AVG  L
86 MPS_80_AVG  L
87 MPS_81_AVG  L
88 MPS_82_AVG  L
89 MPS_83_AVG  L
90 MPS_84_AVG  L
91 MPS_85_AVG  L
92 MPS_86_AVG  L
93 MPS_87_AVG  L
94 MPS_88_AVG  L
95 MPS_89_AVG  L
96 MPS_90_AVG  L
97 MPS_91_AVG  L
98 MPS_92_AVG  L
99 MPS_93_AVG  L
100 MPS_94_AVG  L
101 MPS_95_AVG  L
102 MPS_96_AVG  L
103 MPS_97_AVG  L
104 MPS_98_AVG  L
105 MPS_99_AVG  L
106 MPS_100_AVG  L
107 MPS_101_AVG  L
108 MPS_102_AVG  L
109 MPS_103_AVG  L
110 MPS_104_AVG  L
111 MPS_105_AVG  L
112 MPS_106_AVG  L
113 MPS_107_AVG  L
114 MPS_108_AVG  L
115 MPS_109_AVG  L
116 MPS_110_AVG  L
117 MPS_111_AVG  L
118 MPS_112_AVG  L
119 MPS_113_AVG  L
120 MPS_114_AVG  L
121 MPS_115_AVG  L
122 MPS_116_AVG  L
123 MPS_117_AVG  L
124 MPS_118_AVG  L
125 MPS_119_AVG  L
126 MPS_120_AVG  L
127 MPS_121_AVG  L
128 MPS_122_AVG  L
129 MPS_123_AVG  L
130 MPS_124_AVG  L
131 MPS_125_AVG  L
132 MPS_126_AVG  L

120 Output_Table 7200.00 Sec
1 120 L
2 Stat_ID  L
3 Proj11_ID  L
4 Year_RTM  L
5 Day_RTM  L
6 Hour_Minute_RTM  L
7 Batt  L
8 CR10XTemp  L
9 LiBatt  L


Estimated Total Final Storage Locations used per day 3612
