Program Trace Information File for:  LAT_F.csi
Date: 5/13/2013
Time: 08:03:05

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|30 Z=F x 10^n                  1.0   10.0   10.0      1.0   10.0   10.0
1|11|89 If (X<=>F)                  0.6   10.6   10.6      0.6   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
1|19|89 If (X<=>F)                  0.6   18.2   18.2      0.6   18.2   18.2
1|20|3 Pulse                        2.2   20.4   20.4      2.2   20.4   20.4
1|21|94 Else                        0.2   20.6   20.6      0.2   20.6   20.6
1|22|30 Z=F x 10^n                  1.0   21.6   21.6      1.0   21.6   21.6
1|23|95 End                         0.2   21.8   21.8      0.2   21.8   21.8
1|24|89 If (X<=>F)                  0.6   22.4   22.4      0.6   22.4   22.4
1|25|4 Excite-Delay (SE)           15.2   37.6   37.6     15.2   37.6   37.6
1|26|94 Else                        0.2   37.8   37.8      0.2   37.8   37.8
1|27|30 Z=F x 10^n                  1.0   38.8   38.8      1.0   38.8   38.8
1|28|95 End                         0.2   39.0   39.0      0.2   39.0   39.0
1|29|92 If time is                  0.7   39.7   39.7      0.7   39.7   39.7
 Output Flag Set @ 129 for Input Location 36
1|30|80 Set Active Storage Area     0.3   40.0   40.0      0.3   40.0   40.0
1|31|69 Wind Vector                21.4   61.4   61.4     74.0  114.0  114.0
 Output Data 3 Values
1|32|80 Set Active Storage Area     0.3   61.7   61.7      0.3  114.3  114.3
1|33|73 Maximum                     2.2   63.9   63.9      8.0  122.3  122.3
 Output Data 1 Values
1|34|69 Wind Vector                21.4   85.3   85.3     74.0  196.3  196.3
 Output Data 2 Values
1|35|95 End                         0.2   85.5   85.5      0.2  196.5  196.5
1|36|89 If (X<=>F)                  0.6   86.1   86.1      0.6  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|30 Z=F x 10^n                  1.0   89.1   89.1      1.0  200.1  200.1
1|40|95 End                         0.2   89.3   89.3      0.2  200.3  200.3
1|41|92 If time is                  0.7   90.0   90.0      0.7  201.0  201.0
 Output Flag Set @ 141 for Input Location 31
1|42|80 Set Active Storage Area     0.3   90.3   90.3      0.3  201.3  201.3
1|43|82 Standard Deviation         11.5  101.8  101.8     13.4  214.7  214.7
 Output Data 5 Values
1|44|92 If time is                  0.7  102.5  102.5      0.7  215.4  215.4
 Output Flag Set @ 144 for Input Location 30
1|45|80 Set Active Storage Area     0.3  102.8  102.8      0.3  215.7  215.7
1|46|82 Standard Deviation          3.5  106.3  106.3      5.0  220.7  220.7
 Output Data 1 Values
1|47|89 If (X<=>F)                  0.6  106.9  106.9      0.6  221.3  221.3
1|48|3 Pulse                        2.2  109.1  109.1      2.2  223.5  223.5
1|49|94 Else                        0.2  109.3  109.3      0.2  223.7  223.7
1|50|30 Z=F x 10^n                  1.0  110.3  110.3      1.0  224.7  224.7
1|51|95 End                         0.2  110.5  110.5      0.2  224.9  224.9
1|52|31 Z=X                         0.7  111.2  111.2      0.7  225.6  225.6
1|53|31 Z=X                         0.7  111.9  111.9      0.7  226.3  226.3
1|54|31 Z=X                         0.7  112.6  112.6      0.7  227.0  227.0
1|55|89 If (X<=>F)                  0.6  113.2  113.2      0.6  227.6  227.6
1|56|92 If time is                  0.7  113.9  113.9      0.7  228.3  228.3
 Output Flag Set @ 156 for Array 10
1|57|80 Set Active Storage Area     0.3  114.2  114.2      0.3  228.6  228.6
1|58|70 Sample                      0.2  114.4  114.4      0.9  229.5  229.5
 Output Data 1 Values
1|59|70 Sample                      0.2  114.6  114.6      0.9  230.4  230.4
 Output Data 1 Values
1|60|77 Real Time                   0.2  114.8  114.8      3.8  234.2  234.2
 Output Data 3 Values
1|61|71 Average                     5.0  119.8  119.8     19.1  253.3  253.3
 Output Data 4 Values
1|62|70 Sample                      0.2  120.0  120.0      1.3  254.6  254.6
 Output Data 2 Values
1|63|70 Sample                      0.2  120.2  120.2      2.5  257.1  257.1
 Output Data 5 Values
1|64|70 Sample                      0.2  120.4  120.4      0.9  258.0  258.0
 Output Data 1 Values
1|65|70 Sample                      0.2  120.6  120.6      0.9  258.9  258.9
 Output Data 1 Values
1|66|71 Average                     1.7  122.3  122.3      5.9  264.8  264.8
 Output Data 1 Values
1|67|72 Totalize                    1.6  123.9  123.9      2.7  267.5  267.5
 Output Data 1 Values
1|68|70 Sample                      0.2  124.1  124.1      0.9  268.4  268.4
 Output Data 1 Values
1|69|92 If time is                  0.7  124.8  124.8      0.7  269.1  269.1
 Output Flag Set @ 169 for Array 60
1|70|80 Set Active Storage Area     0.3  125.1  125.1      0.3  269.4  269.4
1|71|70 Sample                      0.2  125.3  125.3      0.9  270.3  270.3
 Output Data 1 Values
1|72|70 Sample                      0.2  125.5  125.5      0.9  271.2  271.2
 Output Data 1 Values
1|73|77 Real Time                   0.2  125.7  125.7      3.8  275.0  275.0
 Output Data 3 Values
1|74|71 Average                     1.7  127.4  127.4      5.9  280.9  280.9
 Output Data 1 Values
1|75|72 Totalize                    1.6  129.0  129.0      2.7  283.6  283.6
 Output Data 1 Values
1|76|70 Sample                      0.2  129.2  129.2      0.9  284.5  284.5
 Output Data 1 Values
1|77|95 End                         0.2  129.4  129.4      0.2  284.7  284.7
1|78|89 If (X<=>F)                  0.6  130.0  130.0      0.6  285.3  285.3
1|79|92 If time is                  0.7  130.7  130.7      0.7  286.0  286.0
 Output Flag Set @ 179 for Array 60
1|80|80 Set Active Storage Area     0.3  131.0  131.0      0.3  286.3  286.3
1|81|70 Sample                      0.2  131.2  131.2      0.9  287.2  287.2
 Output Data 1 Values
1|82|70 Sample                      0.2  131.4  131.4      0.9  288.1  288.1
 Output Data 1 Values
1|83|77 Real Time                   0.2  131.6  131.6      3.8  291.9  291.9
 Output Data 3 Values
1|84|71 Average                    11.6  143.2  143.2     45.5  337.4  337.4
 Output Data 10 Values
1|85|71 Average                     5.0  148.2  148.2     19.1  356.5  356.5
 Output Data 4 Values
1|86|95 End                         0.2  148.4  148.4      0.2  356.7  356.7
1|87|89 If (X<=>F)                  0.6  149.0  149.0      0.6  357.3  357.3
1|88|92 If time is                  0.7  149.7  149.7      0.7  358.0  358.0
 Output Flag Set @ 188 for Array 60
1|89|80 Set Active Storage Area     0.3  150.0  150.0      0.3  358.3  358.3
1|90|70 Sample                      0.2  150.2  150.2      0.9  359.2  359.2
 Output Data 1 Values
1|91|70 Sample                      0.2  150.4  150.4      0.9  360.1  360.1
 Output Data 1 Values
1|92|77 Real Time                   0.2  150.6  150.6      3.8  363.9  363.9
 Output Data 3 Values
1|93|71 Average                     2.8  153.4  153.4     10.3  374.2  374.2
 Output Data 2 Values
1|94|71 Average                     2.8  156.2  156.2     10.3  384.5  384.5
 Output Data 2 Values
1|95|95 End                         0.2  156.4  156.4      0.2  384.7  384.7
1|96|89 If (X<=>F)                  0.6  157.0  157.0      0.6  385.3  385.3
1|97|30 Z=F x 10^n                  1.0  158.0  158.0      1.0  386.3  386.3
1|98|95 End                         0.2  158.2  158.2      0.2  386.5  386.5
1|99|89 If (X<=>F)                  0.6  158.8  158.8      0.6  387.1  387.1
1|100|2 Volt (Diff)                24.1  182.9  182.9     24.1  411.2  411.2
1|101|94 Else                       0.2  183.1  183.1      0.2  411.4  411.4
1|102|30 Z=F x 10^n                 1.0  184.1  184.1      1.0  412.4  412.4
1|103|95 End                        0.2  184.3  184.3      0.2  412.6  412.6
1|104|89 If (X<=>F)                 0.6  184.9  184.9      0.6  413.2  413.2
1|105|92 If time is                 0.7  185.6  185.6      0.7  413.9  413.9
 Output Flag Set @ 1105 for Array 10
1|106|80 Set Active Storage Area    0.3  185.9  185.9      0.3  414.2  414.2
1|107|70 Sample                     0.2  186.1  186.1      0.9  415.1  415.1
 Output Data 1 Values
1|108|70 Sample                     0.2  186.3  186.3      0.9  416.0  416.0
 Output Data 1 Values
1|109|77 Real Time                  0.2  186.5  186.5      3.8  419.8  419.8
 Output Data 3 Values
1|110|71 Average                    1.7  188.2  188.2      5.9  425.7  425.7
 Output Data 1 Values
1|111|95 End                        0.2  188.4  188.4      0.2  425.9  425.9
1|112|92 If time is                 0.7  189.1  189.1      0.7  426.6  426.6
 Output Flag Set @ 1112 for Array 240
1|113|80 Set Active Storage Area    0.3  189.4  189.4      0.3  426.9  426.9
1|114|70 Sample                     0.2  189.6  189.6      0.9  427.8  427.8
 Output Data 1 Values
1|115|70 Sample                     0.2  189.8  189.8      0.9  428.7  428.7
 Output Data 1 Values
1|116|77 Real Time                  0.2  190.0  190.0      3.8  432.5  432.5
 Output Data 3 Values
1|117|71 Average                    2.8  192.8  192.8     10.3  442.8  442.8
 Output Data 2 Values
1|118|71 Average                    1.7  194.5  194.5      5.9  448.7  448.7
 Output Data 1 Values
1|119|89 If (X<=>F)                 0.6  195.1  195.1      0.6  449.3  449.3
1|120|92 If time is                 0.7  195.8  195.8      0.7  450.0  450.0
 Output Flag Set @ 1120 for Array 60
1|121|80 Set Active Storage Area    0.3  196.1  196.1      0.3  450.3  450.3
1|122|70 Sample                     0.2  196.3  196.3      0.9  451.2  451.2
 Output Data 1 Values
1|123|70 Sample                     0.2  196.5  196.5      0.9  452.1  452.1
 Output Data 1 Values
1|124|77 Real Time                  0.2  196.7  196.7      3.8  455.9  455.9
 Output Data 3 Values
1|125|71 Average                    1.7  198.4  198.4      5.9  461.8  461.8
 Output Data 1 Values
1|126|71 Average                    1.7  200.1  200.1      5.9  467.7  467.7
 Output Data 1 Values
1|127|71 Average                    1.7  201.8  201.8      5.9  473.6  473.6
 Output Data 1 Values
1|128|71 Average                    1.7  203.5  203.5      5.9  479.5  479.5
 Output Data 1 Values
1|129|71 Average                    2.8  206.3  206.3     10.3  489.8  489.8
 Output Data 2 Values
1|130|71 Average                    2.8  209.1  209.1     10.3  500.1  500.1
 Output Data 2 Values
1|131|95 End                        0.2  209.3  209.3      0.2  500.3  500.3
1|132|89 If (X<=>F)                 0.6  209.9  209.9      0.6  500.9  500.9
1|133|92 If time is                 0.7  210.6  210.6      0.7  501.6  501.6
 Output Flag Set @ 1133 for Array 60
1|134|80 Set Active Storage Area    0.3  210.9  210.9      0.3  501.9  501.9
1|135|70 Sample                     0.2  211.1  211.1      0.9  502.8  502.8
 Output Data 1 Values
1|136|70 Sample                     0.2  211.3  211.3      0.9  503.7  503.7
 Output Data 1 Values
1|137|77 Real Time                  0.2  211.5  211.5      3.8  507.5  507.5
 Output Data 3 Values
1|138|71 Average                    7.2  218.7  218.7     27.9  535.4  535.4
 Output Data 6 Values
1|139|71 Average                    7.2  225.9  225.9     27.9  563.3  563.3
 Output Data 6 Values
1|140|71 Average                    7.2  233.1  233.1     27.9  591.2  591.2
 Output Data 6 Values
1|141|95 End                        0.2  233.3  233.3      0.2  591.4  591.4
1|142|86 Do                         0.3  233.6  233.6      0.3  591.7  591.7
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  233.6      0.0    0.0  591.7
  3|2|37 Z=X*F                      1.2    1.2  234.8      1.2    1.2  592.9
  3|3|91 If Flag/Port               0.4    1.6  235.2      0.4    1.6  593.3
  3|4|34 Z=X+F                      1.1    2.7  236.3      1.1    2.7  594.4
  3|5|95 End                        0.2    2.9  236.5      0.2    2.9  594.6
  3|6|34 Z=X+F                      1.1    4.0  237.6      1.1    4.0  595.7
  3|7|89 If (X<=>F)                 0.6    4.6  238.2      0.6    4.6  596.3
  3|8|30 Z=F x 10^n                 1.0    5.6  239.2      1.0    5.6  597.3
  3|9|95 End                        0.2    5.8  239.4      0.2    5.8  597.5
  3|10|91 If Flag/Port              0.4    6.2  239.8      0.4    6.2  597.9
  3|11|86 Do                        0.3    6.5  240.1      0.3    6.5  598.2
  3|12|92 If time is                0.7    7.2  240.8      0.7    7.2  598.9
  3|13|94 Else                      0.2    7.4  241.0      0.2    7.4  599.1
  3|14|88 If (X<=>Y)                0.8    8.2  241.8      0.8    8.2  599.9
  3|15|86 Do                        0.3    8.5  242.1      0.3    8.5  600.2
  3|16|94 Else                      0.2    8.7  242.3      0.2    8.7  600.4
  3|17|86 Do                        0.3    9.0  242.6      0.3    9.0  600.7
  3|18|95 End                       0.2    9.2  242.8      0.2    9.2  600.9
  3|19|95 End                       0.2    9.4  243.0      0.2    9.4  601.1
  3|20|95 End                       0.2    9.6  243.2      0.2    9.6  601.3
  -----End Subroutine 7 ---------
1|143|86 Do                         0.3  233.9  243.5      0.3  592.0  601.6
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  243.5      0.0    0.0  601.6
  3|2|92 If time is                 0.7    0.7  244.2      0.7    0.7  602.3
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  244.5      0.3    1.0  602.6
  3|4|77 Real Time                  0.2    1.2  244.7      3.8    4.8  606.4
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  245.3      0.6    5.4  607.0
  3|6|89 If (X<=>F)                 0.6    2.4  245.9      0.6    6.0  607.6
  3|7|89 If (X<=>F)                 0.6    3.0  246.5      0.6    6.6  608.2
  3|8|89 If (X<=>F)                 0.6    3.6  247.1      0.6    7.2  608.8
  3|9|89 If (X<=>F)                 0.6    4.2  247.7      0.6    7.8  609.4
  3|10|89 If (X<=>F)                0.6    4.8  248.3      0.6    8.4  610.0
  3|11|95 End                       0.2    5.0  248.5      0.2    8.6  610.2
  3|12|89 If (X<=>F)                0.6    5.6  249.1      0.6    9.2  610.8
  3|13|89 If (X<=>F)                0.6    6.2  249.7      0.6    9.8  611.4
  3|14|89 If (X<=>F)                0.6    6.8  250.3      0.6   10.4  612.0
  3|15|89 If (X<=>F)                0.6    7.4  250.9      0.6   11.0  612.6
  3|16|86 Do                        0.3    7.7  251.2      0.3   11.3  612.9
  3|17|86 Do                        0.3    8.0  251.5      0.3   11.6  613.2
  3|18|95 End                       0.2    8.2  251.7      0.2   11.8  613.4
  3|19|89 If (X<=>F)                0.6    8.8  252.3      0.6   12.4  614.0
  3|20|86 Do                        0.3    9.1  252.6      0.3   12.7  614.3
  3|21|86 Do                        0.3    9.4  252.9      0.3   13.0  614.6
  3|22|95 End                       0.2    9.6  253.1      0.2   13.2  614.8
  3|23|95 End                       0.2    9.8  253.3      0.2   13.4  615.0
  3|24|95 End                       0.2   10.0  253.5      0.2   13.6  615.2
  3|25|91 If Flag/Port              0.4   10.4  253.9      0.4   14.0  615.6
  3|26|91 If Flag/Port              0.4   10.8  254.3      0.4   14.4  616.0
  3|27|91 If Flag/Port              0.4   11.2  254.7      0.4   14.8  616.4
  3|28|91 If Flag/Port              0.4   11.6  255.1      0.4   15.2  616.8
  3|29|86 Do                        0.3   11.9  255.4      0.3   15.5  617.1
  3|30|86 Do                        0.3   12.2  255.7      0.3   15.8  617.4
  3|31|91 If Flag/Port              0.4   12.6  256.1      0.4   16.2  617.8
  3|32|30 Z=F x 10^n                1.0   13.6  257.1      1.0   17.2  618.8
  3|33|95 End                       0.2   13.8  257.3      0.2   17.4  619.0
  3|34|95 End                       0.2   14.0  257.5      0.2   17.6  619.2
  3|35|91 If Flag/Port              0.4   14.4  257.9      0.4   18.0  619.6
  3|36|91 If Flag/Port              0.4   14.8  258.3      0.4   18.4  620.0
  3|37|91 If Flag/Port              0.4   15.2  258.7      0.4   18.8  620.4
  3|38|30 Z=F x 10^n                1.0   16.2  259.7      1.0   19.8  621.4
  3|39|86 Do                        0.3   16.5  260.0      0.3   20.1  621.7
  3|40|95 End                       0.2   16.7  260.2      0.2   20.3  621.9
  3|41|92 If time is                0.7   17.4  260.9      0.7   21.0  622.6
  3|42|32 Z=Z+1                     0.8   18.2  261.7      0.8   21.8  623.4
  3|43|95 End                       0.2   18.4  261.9      0.2   22.0  623.6
  3|44|89 If (X<=>F)                0.6   19.0  262.5      0.6   22.6  624.2
  3|45|89 If (X<=>F)                0.6   19.6  263.1      0.6   23.2  624.8
  3|46|95 End                       0.2   19.8  263.3      0.2   23.4  625.0
  3|47|95 End                       0.2   20.0  263.5      0.2   23.6  625.2
  3|48|95 End                       0.2   20.2  263.7      0.2   23.8  625.4
  -----End Subroutine 8 ---------
1|144|92 If time is                 0.7  234.6  264.4      0.7  592.7  626.1
1|145|89 If (X<=>F)                 0.6  235.2  265.0      0.6  593.3  626.7
1|146|89 If (X<=>F)                 0.6  235.8  265.6      0.6  593.9  627.3
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  265.6      0.0    0.0  627.3
  3|2|97 Initiate Telecommunications   2.3    2.3  267.9      2.3    2.3  629.6
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  268.6      0.7    3.0  630.3
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  269.3      0.7    3.7  631.0
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  270.0      0.7    4.4  631.7
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  270.7      0.7    5.1  632.4
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  271.4      0.7    5.8  633.1
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  272.1      0.7    6.5  633.8
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  272.8      0.7    7.2  634.5
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  273.5      0.7    7.9  635.2
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  274.2      0.7    8.6  635.9
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  274.9      0.7    9.3  636.6
  3|13|95 End                       0.2    9.5  275.1      0.2    9.5  636.8
  -----End Subroutine 9 ---------
1|147|95 End                        0.2  236.0  275.3      0.2  594.1  637.0
1|148|95 End                        0.2  236.2  275.5      0.2  594.3  637.2

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  275.5 w/Output  637.2

Table 1 Estimated Total Final Storage Locations used per day 6078


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F x 10^n                   1.0    1.6    1.6      1.0    1.6    1.6
2|3|30 Z=F x 10^n                   1.0    2.6    2.6      1.0    2.6    2.6
2|4|30 Z=F x 10^n                   1.0    3.6    3.6      1.0    3.6    3.6
2|5|30 Z=F x 10^n                   1.0    4.6    4.6      1.0    4.6    4.6
2|6|30 Z=F x 10^n                   1.0    5.6    5.6      1.0    5.6    5.6
2|7|30 Z=F x 10^n                   1.0    6.6    6.6      1.0    6.6    6.6
2|8|30 Z=F x 10^n                   1.0    7.6    7.6      1.0    7.6    7.6
2|9|30 Z=F x 10^n                   1.0    8.6    8.6      1.0    8.6    8.6
2|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
2|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
2|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
2|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
2|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
2|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
2|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
2|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
2|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
2|19|30 Z=F x 10^n                  1.0   18.6   18.6      1.0   18.6   18.6
2|20|30 Z=F x 10^n                  1.0   19.6   19.6      1.0   19.6   19.6
2|21|92 If time is                  0.7   20.3   20.3      0.7   20.3   20.3
2|22|86 Do                          0.3   20.6   20.6      0.3   20.6   20.6
2|23|86 Do                          0.3   20.9   20.9      0.3   20.9   20.9
2|24|87 Beginning of Loop           0.3   21.2   21.2      0.3   21.2   21.2
 Execution times in the loop are calculated for one pass only.
2|25|86 Do                          0.3   21.5   21.5      0.3   21.5   21.5
2|26|22 Excitation with Delay      10.5   32.0   32.0     10.5   32.0   32.0
2|27|4 Excite-Delay (SE)           60.0   92.0   92.0     60.0   92.0   92.0
2|28|138 CS616 Water Content Reflectometer     *   92.0   92.0        *   92.0   92.0
2|29|55 Polynomial                  4.0   96.0   96.0      4.0   96.0   96.0
2|30|95 End                         0.2   96.2   96.2      0.2   96.2   96.2
2|31|87 Beginning of Loop           0.3   96.5   96.5      0.3   96.5   96.5
 Execution times in the loop are calculated for one pass only.
2|32|86 Do                          0.3   96.8   96.8      0.3   96.8   96.8
2|33|22 Excitation with Delay      10.5  107.3  107.3     10.5  107.3  107.3
2|34|4 Excite-Delay (SE)           60.0  167.3  167.3     60.0  167.3  167.3
2|35|95 End                         0.2  167.5  167.5      0.2  167.5  167.5
2|36|86 Do                          0.3  167.8  167.8      0.3  167.8  167.8
2|37|86 Do                          0.3  168.1  168.1      0.3  168.1  168.1
2|38|55 Polynomial                  5.2  173.3  173.3      5.2  173.3  173.3
2|39|55 Polynomial                  5.2  178.5  178.5      5.2  178.5  178.5
2|40|55 Polynomial                  5.2  183.7  183.7      5.2  183.7  183.7
2|41|55 Polynomial                  5.2  188.9  188.9      5.2  188.9  188.9
2|42|55 Polynomial                  5.2  194.1  194.1      5.2  194.1  194.1
2|43|55 Polynomial                  5.2  199.3  199.3      5.2  199.3  199.3
2|44|55 Polynomial                  5.2  204.5  204.5      5.2  204.5  204.5
2|45|55 Polynomial                  5.2  209.7  209.7      5.2  209.7  209.7
2|46|55 Polynomial                  5.2  214.9  214.9      5.2  214.9  214.9
2|47|55 Polynomial                  5.2  220.1  220.1      5.2  220.1  220.1
2|48|55 Polynomial                  5.2  225.3  225.3      5.2  225.3  225.3
2|49|55 Polynomial                  5.2  230.5  230.5      5.2  230.5  230.5
2|50|35 Z=X-Y                       1.2  231.7  231.7      1.2  231.7  231.7
2|51|36 Z=X*Y                       1.5  233.2  233.2      1.5  233.2  233.2
2|52|33 Z=X+Y                       1.2  234.4  234.4      1.2  234.4  234.4
2|53|55 Polynomial                  4.0  238.4  238.4      4.0  238.4  238.4
2|54|35 Z=X-Y                       1.2  239.6  239.6      1.2  239.6  239.6
2|55|36 Z=X*Y                       1.5  241.1  241.1      1.5  241.1  241.1
2|56|33 Z=X+Y                       1.2  242.3  242.3      1.2  242.3  242.3
2|57|55 Polynomial                  4.0  246.3  246.3      4.0  246.3  246.3
2|58|35 Z=X-Y                       1.2  247.5  247.5      1.2  247.5  247.5
2|59|36 Z=X*Y                       1.5  249.0  249.0      1.5  249.0  249.0
2|60|33 Z=X+Y                       1.2  250.2  250.2      1.2  250.2  250.2
2|61|55 Polynomial                  4.0  254.2  254.2      4.0  254.2  254.2
2|62|35 Z=X-Y                       1.2  255.4  255.4      1.2  255.4  255.4
2|63|36 Z=X*Y                       1.5  256.9  256.9      1.5  256.9  256.9
2|64|33 Z=X+Y                       1.2  258.1  258.1      1.2  258.1  258.1
2|65|55 Polynomial                  4.0  262.1  262.1      4.0  262.1  262.1
2|66|35 Z=X-Y                       1.2  263.3  263.3      1.2  263.3  263.3
2|67|36 Z=X*Y                       1.5  264.8  264.8      1.5  264.8  264.8
2|68|33 Z=X+Y                       1.2  266.0  266.0      1.2  266.0  266.0
2|69|55 Polynomial                  4.0  270.0  270.0      4.0  270.0  270.0
2|70|35 Z=X-Y                       1.2  271.2  271.2      1.2  271.2  271.2
2|71|36 Z=X*Y                       1.5  272.7  272.7      1.5  272.7  272.7
2|72|33 Z=X+Y                       1.2  273.9  273.9      1.2  273.9  273.9
2|73|55 Polynomial                  4.0  277.9  277.9      4.0  277.9  277.9
2|74|95 End                         0.2  278.1  278.1      0.2  278.1  278.1
2|75|89 If (X<=>F)                  0.6  278.7  278.7      0.6  278.7  278.7
2|76|30 Z=F x 10^n                  1.0  279.7  279.7      1.0  279.7  279.7
2|77|95 End                         0.2  279.9  279.9      0.2  279.9  279.9
2|78|89 If (X<=>F)                  0.6  280.5  280.5      0.6  280.5  280.5
2|79|30 Z=F x 10^n                  1.0  281.5  281.5      1.0  281.5  281.5
2|80|95 End                         0.2  281.7  281.7      0.2  281.7  281.7
2|81|89 If (X<=>F)                  0.6  282.3  282.3      0.6  282.3  282.3
2|82|30 Z=F x 10^n                  1.0  283.3  283.3      1.0  283.3  283.3
2|83|95 End                         0.2  283.5  283.5      0.2  283.5  283.5
2|84|89 If (X<=>F)                  0.6  284.1  284.1      0.6  284.1  284.1
2|85|30 Z=F x 10^n                  1.0  285.1  285.1      1.0  285.1  285.1
2|86|95 End                         0.2  285.3  285.3      0.2  285.3  285.3
2|87|89 If (X<=>F)                  0.6  285.9  285.9      0.6  285.9  285.9
2|88|30 Z=F x 10^n                  1.0  286.9  286.9      1.0  286.9  286.9
2|89|95 End                         0.2  287.1  287.1      0.2  287.1  287.1
2|90|89 If (X<=>F)                  0.6  287.7  287.7      0.6  287.7  287.7
2|91|30 Z=F x 10^n                  1.0  288.7  288.7      1.0  288.7  288.7
2|92|95 End                         0.2  288.9  288.9      0.2  288.9  288.9
2|93|89 If (X<=>F)                  0.6  289.5  289.5      0.6  289.5  289.5
2|94|30 Z=F x 10^n                  1.0  290.5  290.5      1.0  290.5  290.5
2|95|95 End                         0.2  290.7  290.7      0.2  290.7  290.7
2|96|89 If (X<=>F)                  0.6  291.3  291.3      0.6  291.3  291.3
2|97|30 Z=F x 10^n                  1.0  292.3  292.3      1.0  292.3  292.3
2|98|95 End                         0.2  292.5  292.5      0.2  292.5  292.5
2|99|89 If (X<=>F)                  0.6  293.1  293.1      0.6  293.1  293.1
2|100|30 Z=F x 10^n                 1.0  294.1  294.1      1.0  294.1  294.1
2|101|95 End                        0.2  294.3  294.3      0.2  294.3  294.3
2|102|89 If (X<=>F)                 0.6  294.9  294.9      0.6  294.9  294.9
2|103|30 Z=F x 10^n                 1.0  295.9  295.9      1.0  295.9  295.9
2|104|95 End                        0.2  296.1  296.1      0.2  296.1  296.1
2|105|89 If (X<=>F)                 0.6  296.7  296.7      0.6  296.7  296.7
2|106|30 Z=F x 10^n                 1.0  297.7  297.7      1.0  297.7  297.7
2|107|95 End                        0.2  297.9  297.9      0.2  297.9  297.9
2|108|89 If (X<=>F)                 0.6  298.5  298.5      0.6  298.5  298.5
2|109|30 Z=F x 10^n                 1.0  299.5  299.5      1.0  299.5  299.5
2|110|95 End                        0.2  299.7  299.7      0.2  299.7  299.7
2|111|89 If (X<=>F)                 0.6  300.3  300.3      0.6  300.3  300.3
2|112|30 Z=F x 10^n                 1.0  301.3  301.3      1.0  301.3  301.3
2|113|95 End                        0.2  301.5  301.5      0.2  301.5  301.5
2|114|89 If (X<=>F)                 0.6  302.1  302.1      0.6  302.1  302.1
2|115|30 Z=F x 10^n                 1.0  303.1  303.1      1.0  303.1  303.1
2|116|95 End                        0.2  303.3  303.3      0.2  303.3  303.3
2|117|89 If (X<=>F)                 0.6  303.9  303.9      0.6  303.9  303.9
2|118|30 Z=F x 10^n                 1.0  304.9  304.9      1.0  304.9  304.9
2|119|95 End                        0.2  305.1  305.1      0.2  305.1  305.1
2|120|89 If (X<=>F)                 0.6  305.7  305.7      0.6  305.7  305.7
2|121|30 Z=F x 10^n                 1.0  306.7  306.7      1.0  306.7  306.7
2|122|95 End                        0.2  306.9  306.9      0.2  306.9  306.9
2|123|89 If (X<=>F)                 0.6  307.5  307.5      0.6  307.5  307.5
2|124|30 Z=F x 10^n                 1.0  308.5  308.5      1.0  308.5  308.5
2|125|95 End                        0.2  308.7  308.7      0.2  308.7  308.7
2|126|89 If (X<=>F)                 0.6  309.3  309.3      0.6  309.3  309.3
2|127|30 Z=F x 10^n                 1.0  310.3  310.3      1.0  310.3  310.3
2|128|95 End                        0.2  310.5  310.5      0.2  310.5  310.5
2|129|95 End                        0.2  310.7  310.7      0.2  310.7  310.7
2|130|89 If (X<=>F)                 0.6  311.3  311.3      0.6  311.3  311.3
2|131|86 Do                         0.3  311.6  311.6      0.3  311.6  311.6
2|132|22 Excitation with Delay    100.5  412.1  412.1    100.5  412.1  412.1
2|133|1 Volt (SE)                   4.8  416.9  416.9      4.8  416.9  416.9
2|134|1 Volt (SE)                   4.8  421.7  421.7      4.8  421.7  421.7
2|135|86 Do                         0.3  422.0  422.0      0.3  422.0  422.0
2|136|94 Else                       0.2  422.2  422.2      0.2  422.2  422.2
2|137|30 Z=F x 10^n                 1.0  423.2  423.2      1.0  423.2  423.2
2|138|30 Z=F x 10^n                 1.0  424.2  424.2      1.0  424.2  424.2
2|139|95 End                        0.2  424.4  424.4      0.2  424.4  424.4
2|140|89 If (X<=>F)                 0.6  425.0  425.0      0.6  425.0  425.0
2|141|1 Volt (SE)                   9.8  434.8  434.8      9.8  434.8  434.8
2|142|94 Else                       0.2  435.0  435.0      0.2  435.0  435.0
2|143|30 Z=F x 10^n                 1.0  436.0  436.0      1.0  436.0  436.0
2|144|95 End                        0.2  436.2  436.2      0.2  436.2  436.2
2|145|89 If (X<=>F)                 0.6  436.8  436.8      0.6  436.8  436.8
2|146|1 Volt (SE)                   9.8  446.6  446.6      9.8  446.6  446.6
2|147|94 Else                       0.2  446.8  446.8      0.2  446.8  446.8
2|148|30 Z=F x 10^n                 1.0  447.8  447.8      1.0  447.8  447.8
2|149|95 End                        0.2  448.0  448.0      0.2  448.0  448.0
2|150|89 If (X<=>F)                 0.6  448.6  448.6      0.6  448.6  448.6
2|151|86 Do                         0.3  448.9  448.9      0.3  448.9  448.9
2|152|22 Excitation with Delay    100.5  549.4  549.4    100.5  549.4  549.4
2|153|2 Volt (Diff)                 4.9  554.3  554.3      4.9  554.3  554.3
2|154|86 Do                         0.3  554.6  554.6      0.3  554.6  554.6
2|155|94 Else                       0.2  554.8  554.8      0.2  554.8  554.8
2|156|30 Z=F x 10^n                 1.0  555.8  555.8      1.0  555.8  555.8
2|157|95 End                        0.2  556.0  556.0      0.2  556.0  556.0
2|158|89 If (X<=>F)                 0.6  556.6  556.6      0.6  556.6  556.6
2|159|30 Z=F x 10^n                 1.0  557.6  557.6      1.0  557.6  557.6
2|160|30 Z=F x 10^n                 1.0  558.6  558.6      1.0  558.6  558.6
2|161|30 Z=F x 10^n                 1.0  559.6  559.6      1.0  559.6  559.6
2|162|30 Z=F x 10^n                 1.0  560.6  560.6      1.0  560.6  560.6
2|163|30 Z=F x 10^n                 1.0  561.6  561.6      1.0  561.6  561.6
2|164|30 Z=F x 10^n                 1.0  562.6  562.6      1.0  562.6  562.6
2|165|30 Z=F x 10^n                 1.0  563.6  563.6      1.0  563.6  563.6
2|166|30 Z=F x 10^n                 1.0  564.6  564.6      1.0  564.6  564.6
2|167|30 Z=F x 10^n                 1.0  565.6  565.6      1.0  565.6  565.6
2|168|30 Z=F x 10^n                 1.0  566.6  566.6      1.0  566.6  566.6
2|169|30 Z=F x 10^n                 1.0  567.6  567.6      1.0  567.6  567.6
2|170|30 Z=F x 10^n                 1.0  568.6  568.6      1.0  568.6  568.6
2|171|30 Z=F x 10^n                 1.0  569.6  569.6      1.0  569.6  569.6
2|172|30 Z=F x 10^n                 1.0  570.6  570.6      1.0  570.6  570.6
2|173|92 If time is                 0.7  571.3  571.3      0.7  571.3  571.3
2|174|86 Do                         0.3  571.6  571.6      0.3  571.6  571.6
2|175|22 Excitation with Delay   1000.5 1572.1 1572.1   1000.5 1572.1 1572.1
2|176|86 Do                         0.3 1572.4 1572.4      0.3 1572.4 1572.4
2|177|87 Beginning of Loop          0.3 1572.7 1572.7      0.3 1572.7 1572.7
 Execution times in the loop are calculated for one pass only.
2|178|86 Do                         0.3 1573.0 1573.0      0.3 1573.0 1573.0
2|179|95 End                        0.2 1573.2 1573.2      0.2 1573.2 1573.2
2|180|87 Beginning of Loop          0.3 1573.5 1573.5      0.3 1573.5 1573.5
 Execution times in the loop are calculated for one pass only.
2|181|86 Do                         0.3 1573.8 1573.8      0.3 1573.8 1573.8
2|182|90 Step Loop Index            0.7 1574.5 1574.5      0.7 1574.5 1574.5
2|183|2 Volt (Diff)                18.8 1593.3 1593.3     18.8 1593.3 1593.3
2|184|95 End                        0.2 1593.5 1593.5      0.2 1593.5 1593.5
2|185|86 Do                         0.3 1593.8 1593.8      0.3 1593.8 1593.8
2|186|86 Do                         0.3 1594.1 1594.1      0.3 1594.1 1594.1
2|187|86 Do                         0.3 1594.4 1594.4      0.3 1594.4 1594.4
2|188|87 Beginning of Loop          0.3 1594.7 1594.7      0.3 1594.7 1594.7
 Execution times in the loop are calculated for one pass only.
2|189|86 Do                         0.3 1595.0 1595.0      0.3 1595.0 1595.0
2|190|95 End                        0.2 1595.2 1595.2      0.2 1595.2 1595.2
2|191|87 Beginning of Loop          0.3 1595.5 1595.5      0.3 1595.5 1595.5
 Execution times in the loop are calculated for one pass only.
2|192|86 Do                         0.3 1595.8 1595.8      0.3 1595.8 1595.8
2|193|90 Step Loop Index            0.7 1596.5 1596.5      0.7 1596.5 1596.5
2|194|4 Excite-Delay (SE)         613.9 2210.4 2210.4    613.9 2210.4 2210.4
2|195|95 End                        0.2 2210.6 2210.6      0.2 2210.6 2210.6
2|196|86 Do                         0.3 2210.9 2210.9      0.3 2210.9 2210.9
2|197|89 If (X<=>F)                 0.6 2211.5 2211.5      0.6 2211.5 2211.5
2|198|30 Z=F x 10^n                 1.0 2212.5 2212.5      1.0 2212.5 2212.5
2|199|95 End                        0.2 2212.7 2212.7      0.2 2212.7 2212.7
2|200|89 If (X<=>F)                 0.6 2213.3 2213.3      0.6 2213.3 2213.3
2|201|30 Z=F x 10^n                 1.0 2214.3 2214.3      1.0 2214.3 2214.3
2|202|95 End                        0.2 2214.5 2214.5      0.2 2214.5 2214.5
2|203|89 If (X<=>F)                 0.6 2215.1 2215.1      0.6 2215.1 2215.1
2|204|30 Z=F x 10^n                 1.0 2216.1 2216.1      1.0 2216.1 2216.1
2|205|95 End                        0.2 2216.3 2216.3      0.2 2216.3 2216.3
2|206|89 If (X<=>F)                 0.6 2216.9 2216.9      0.6 2216.9 2216.9
2|207|30 Z=F x 10^n                 1.0 2217.9 2217.9      1.0 2217.9 2217.9
2|208|95 End                        0.2 2218.1 2218.1      0.2 2218.1 2218.1
2|209|89 If (X<=>F)                 0.6 2218.7 2218.7      0.6 2218.7 2218.7
2|210|30 Z=F x 10^n                 1.0 2219.7 2219.7      1.0 2219.7 2219.7
2|211|95 End                        0.2 2219.9 2219.9      0.2 2219.9 2219.9
2|212|89 If (X<=>F)                 0.6 2220.5 2220.5      0.6 2220.5 2220.5
2|213|30 Z=F x 10^n                 1.0 2221.5 2221.5      1.0 2221.5 2221.5
2|214|95 End                        0.2 2221.7 2221.7      0.2 2221.7 2221.7
2|215|89 If (X<=>F)                 0.6 2222.3 2222.3      0.6 2222.3 2222.3
2|216|30 Z=F x 10^n                 1.0 2223.3 2223.3      1.0 2223.3 2223.3
2|217|95 End                        0.2 2223.5 2223.5      0.2 2223.5 2223.5
2|218|89 If (X<=>F)                 0.6 2224.1 2224.1      0.6 2224.1 2224.1
2|219|30 Z=F x 10^n                 1.0 2225.1 2225.1      1.0 2225.1 2225.1
2|220|95 End                        0.2 2225.3 2225.3      0.2 2225.3 2225.3
2|221|89 If (X<=>F)                 0.6 2225.9 2225.9      0.6 2225.9 2225.9
2|222|30 Z=F x 10^n                 1.0 2226.9 2226.9      1.0 2226.9 2226.9
2|223|95 End                        0.2 2227.1 2227.1      0.2 2227.1 2227.1
2|224|89 If (X<=>F)                 0.6 2227.7 2227.7      0.6 2227.7 2227.7
2|225|30 Z=F x 10^n                 1.0 2228.7 2228.7      1.0 2228.7 2228.7
2|226|95 End                        0.2 2228.9 2228.9      0.2 2228.9 2228.9
2|227|89 If (X<=>F)                 0.6 2229.5 2229.5      0.6 2229.5 2229.5
2|228|30 Z=F x 10^n                 1.0 2230.5 2230.5      1.0 2230.5 2230.5
2|229|95 End                        0.2 2230.7 2230.7      0.2 2230.7 2230.7
2|230|89 If (X<=>F)                 0.6 2231.3 2231.3      0.6 2231.3 2231.3
2|231|30 Z=F x 10^n                 1.0 2232.3 2232.3      1.0 2232.3 2232.3
2|232|95 End                        0.2 2232.5 2232.5      0.2 2232.5 2232.5
2|233|89 If (X<=>F)                 0.6 2233.1 2233.1      0.6 2233.1 2233.1
2|234|30 Z=F x 10^n                 1.0 2234.1 2234.1      1.0 2234.1 2234.1
2|235|95 End                        0.2 2234.3 2234.3      0.2 2234.3 2234.3
2|236|89 If (X<=>F)                 0.6 2234.9 2234.9      0.6 2234.9 2234.9
2|237|30 Z=F x 10^n                 1.0 2235.9 2235.9      1.0 2235.9 2235.9
2|238|95 End                        0.2 2236.1 2236.1      0.2 2236.1 2236.1
2|239|95 End                        0.2 2236.3 2236.3      0.2 2236.3 2236.3
2|240|95 End                        0.2 2236.5 2236.5      0.2 2236.5 2236.5
2|241|89 If (X<=>F)                 0.6 2237.1 2237.1      0.6 2237.1 2237.1
2|242|30 Z=F x 10^n                 1.0 2238.1 2238.1      1.0 2238.1 2238.1
2|243|30 Z=F x 10^n                 1.0 2239.1 2239.1      1.0 2239.1 2239.1
2|244|30 Z=F x 10^n                 1.0 2240.1 2240.1      1.0 2240.1 2240.1
2|245|30 Z=F x 10^n                 1.0 2241.1 2241.1      1.0 2241.1 2241.1
2|246|92 If time is                 0.7 2241.8 2241.8      0.7 2241.8 2241.8
2|247|86 Do                         0.3 2242.1 2242.1      0.3 2242.1 2242.1
2|248|86 Do                         0.3 2242.4 2242.4      0.3 2242.4 2242.4
2|249|86 Do                         0.3 2242.7 2242.7      0.3 2242.7 2242.7
2|250|87 Beginning of Loop          0.3 2243.0 2243.0      0.3 2243.0 2243.0
 Execution times in the loop are calculated for one pass only.
2|251|86 Do                         0.3 2243.3 2243.3      0.3 2243.3 2243.3
2|252|95 End                        0.2 2243.5 2243.5      0.2 2243.5 2243.5
2|253|87 Beginning of Loop          0.3 2243.8 2243.8      0.3 2243.8 2243.8
 Execution times in the loop are calculated for one pass only.
2|254|86 Do                         0.3 2244.1 2244.1      0.3 2244.1 2244.1
2|255|90 Step Loop Index            0.7 2244.8 2244.8      0.7 2244.8 2244.8
2|256|27 Period Average (SE)       52.0 2296.8 2296.8     52.0 2296.8 2296.8
2|257|95 End                        0.2 2297.0 2297.0      0.2 2297.0 2297.0
2|258|86 Do                         0.3 2297.3 2297.3      0.3 2297.3 2297.3
2|259|86 Do                         0.3 2297.6 2297.6      0.3 2297.6 2297.6
2|260|86 Do                         0.3 2297.9 2297.9      0.3 2297.9 2297.9
2|261|95 End                        0.2 2298.1 2298.1      0.2 2298.1 2298.1
2|262|95 End                        0.2 2298.3 2298.3      0.2 2298.3 2298.3
2|263|89 If (X<=>F)                 0.6 2298.9 2298.9      0.6 2298.9 2298.9
2|264|92 If time is                 0.7 2299.6 2299.6      0.7 2299.6 2299.6
2|265|86 Do                         0.3 2299.9 2299.9      0.3 2299.9 2299.9
2|266|87 Beginning of Loop          0.3 2300.2 2300.2      0.3 2300.2 2300.2
 Execution times in the loop are calculated for one pass only.
2|267|86 Do                         0.3 2300.5 2300.5      0.3 2300.5 2300.5
2|268|95 End                        0.2 2300.7 2300.7      0.2 2300.7 2300.7
2|269|87 Beginning of Loop          0.3 2301.0 2301.0      0.3 2301.0 2301.0
 Execution times in the loop are calculated for one pass only.
2|270|86 Do                         0.3 2301.3 2301.3      0.3 2301.3 2301.3
2|271|90 Step Loop Index            0.7 2302.0 2302.0      0.7 2302.0 2302.0
2|272|11 Temp (107)                17.5 2319.5 2319.5     17.5 2319.5 2319.5
2|273|95 End                        0.2 2319.7 2319.7      0.2 2319.7 2319.7
2|274|86 Do                         0.3 2320.0 2320.0      0.3 2320.0 2320.0
2|275|95 End                        0.2 2320.2 2320.2      0.2 2320.2 2320.2
2|276|89 If (X<=>F)                 0.6 2320.8 2320.8      0.6 2320.8 2320.8
2|277|55 Polynomial                 6.8 2327.6 2327.6      6.8 2327.6 2327.6
2|278|95 End                        0.2 2327.8 2327.8      0.2 2327.8 2327.8
2|279|89 If (X<=>F)                 0.6 2328.4 2328.4      0.6 2328.4 2328.4
2|280|30 Z=F x 10^n                 1.0 2329.4 2329.4      1.0 2329.4 2329.4
2|281|95 End                        0.2 2329.6 2329.6      0.2 2329.6 2329.6
2|282|89 If (X<=>F)                 0.6 2330.2 2330.2      0.6 2330.2 2330.2
2|283|30 Z=F x 10^n                 1.0 2331.2 2331.2      1.0 2331.2 2331.2
2|284|95 End                        0.2 2331.4 2331.4      0.2 2331.4 2331.4
2|285|89 If (X<=>F)                 0.6 2332.0 2332.0      0.6 2332.0 2332.0
2|286|30 Z=F x 10^n                 1.0 2333.0 2333.0      1.0 2333.0 2333.0
2|287|95 End                        0.2 2333.2 2333.2      0.2 2333.2 2333.2
2|288|89 If (X<=>F)                 0.6 2333.8 2333.8      0.6 2333.8 2333.8
2|289|30 Z=F x 10^n                 1.0 2334.8 2334.8      1.0 2334.8 2334.8
2|290|95 End                        0.2 2335.0 2335.0      0.2 2335.0 2335.0
2|291|95 End                        0.2 2335.2 2335.2      0.2 2335.2 2335.2
2|292|89 If (X<=>F)                 0.6 2335.8 2335.8      0.6 2335.8 2335.8
2|293|10 Batt Voltage               8.3 2344.1 2344.1      8.3 2344.1 2344.1
2|294|17 Internal Temperature       6.2 2350.3 2350.3      6.2 2350.3 2350.3
2|295|130 Status Monitor              * 2350.3 2350.3        * 2350.3 2350.3
2|296|95 End                        0.2 2350.5 2350.5      0.2 2350.5 2350.5
2|297|89 If (X<=>F)                 0.6 2351.1 2351.1      0.6 2351.1 2351.1
2|298|30 Z=F x 10^n                 1.0 2352.1 2352.1      1.0 2352.1 2352.1
2|299|30 Z=F x 10^n                 1.0 2353.1 2353.1      1.0 2353.1 2353.1
2|300|30 Z=F x 10^n                 1.0 2354.1 2354.1      1.0 2354.1 2354.1
2|301|30 Z=F x 10^n                 1.0 2355.1 2355.1      1.0 2355.1 2355.1
2|302|30 Z=F x 10^n                 1.0 2356.1 2356.1      1.0 2356.1 2356.1
2|303|30 Z=F x 10^n                 1.0 2357.1 2357.1      1.0 2357.1 2357.1
2|304|30 Z=F x 10^n                 1.0 2358.1 2358.1      1.0 2358.1 2358.1
2|305|30 Z=F x 10^n                 1.0 2359.1 2359.1      1.0 2359.1 2359.1
2|306|30 Z=F x 10^n                 1.0 2360.1 2360.1      1.0 2360.1 2360.1
2|307|30 Z=F x 10^n                 1.0 2361.1 2361.1      1.0 2361.1 2361.1
2|308|92 If time is                 0.7 2361.8 2361.8      0.7 2361.8 2361.8
2|309|86 Do                         0.3 2362.1 2362.1      0.3 2362.1 2362.1
2|310|86 Do                         0.3 2362.4 2362.4      0.3 2362.4 2362.4
2|311|22 Excitation with Delay   3000.5 5362.9 5362.9   3000.5 5362.9 5362.9
2|312|87 Beginning of Loop          0.3 5363.2 5363.2      0.3 5363.2 5363.2
 Execution times in the loop are calculated for one pass only.
2|313|86 Do                         0.3 5363.5 5363.5      0.3 5363.5 5363.5
2|314|1 Volt (SE)                  24.9 5388.4 5388.4     24.9 5388.4 5388.4
2|315|1 Volt (SE)                  24.9 5413.3 5413.3     24.9 5413.3 5413.3
2|316|1 Volt (SE)                  24.9 5438.2 5438.2     24.9 5438.2 5438.2
2|317|1 Volt (SE)                  24.9 5463.1 5463.1     24.9 5463.1 5463.1
2|318|95 End                        0.2 5463.3 5463.3      0.2 5463.3 5463.3
2|319|86 Do                         0.3 5463.6 5463.6      0.3 5463.6 5463.6
2|320|86 Do                         0.3 5463.9 5463.9      0.3 5463.9 5463.9
2|321|89 If (X<=>F)                 0.6 5464.5 5464.5      0.6 5464.5 5464.5
2|322|30 Z=F x 10^n                 1.0 5465.5 5465.5      1.0 5465.5 5465.5
2|323|95 End                        0.2 5465.7 5465.7      0.2 5465.7 5465.7
2|324|89 If (X<=>F)                 0.6 5466.3 5466.3      0.6 5466.3 5466.3
2|325|30 Z=F x 10^n                 1.0 5467.3 5467.3      1.0 5467.3 5467.3
2|326|95 End                        0.2 5467.5 5467.5      0.2 5467.5 5467.5
2|327|89 If (X<=>F)                 0.6 5468.1 5468.1      0.6 5468.1 5468.1
2|328|30 Z=F x 10^n                 1.0 5469.1 5469.1      1.0 5469.1 5469.1
2|329|95 End                        0.2 5469.3 5469.3      0.2 5469.3 5469.3
2|330|89 If (X<=>F)                 0.6 5469.9 5469.9      0.6 5469.9 5469.9
2|331|30 Z=F x 10^n                 1.0 5470.9 5470.9      1.0 5470.9 5470.9
2|332|95 End                        0.2 5471.1 5471.1      0.2 5471.1 5471.1
2|333|86 Do                         0.3 5471.4 5471.4      0.3 5471.4 5471.4
2|334|87 Beginning of Loop          0.3 5471.7 5471.7      0.3 5471.7 5471.7
 Execution times in the loop are calculated for one pass only.
2|335|86 Do                         0.3 5472.0 5472.0      0.3 5472.0 5472.0
2|336|95 End                        0.2 5472.2 5472.2      0.2 5472.2 5472.2
2|337|87 Beginning of Loop          0.3 5472.5 5472.5      0.3 5472.5 5472.5
 Execution times in the loop are calculated for one pass only.
2|338|86 Do                         0.3 5472.8 5472.8      0.3 5472.8 5472.8
2|339|90 Step Loop Index            0.7 5473.5 5473.5      0.7 5473.5 5473.5
2|340|22 Excitation with Delay     60.5 5534.0 5534.0     60.5 5534.0 5534.0
2|341|11 Temp (107)                68.1 5602.1 5602.1     68.1 5602.1 5602.1
2|342|11 Temp (107)                68.1 5670.2 5670.2     68.1 5670.2 5670.2
2|343|95 End                        0.2 5670.4 5670.4      0.2 5670.4 5670.4
2|344|86 Do                         0.3 5670.7 5670.7      0.3 5670.7 5670.7
2|345|89 If (X<=>F)                 0.6 5671.3 5671.3      0.6 5671.3 5671.3
2|346|30 Z=F x 10^n                 1.0 5672.3 5672.3      1.0 5672.3 5672.3
2|347|95 End                        0.2 5672.5 5672.5      0.2 5672.5 5672.5
2|348|89 If (X<=>F)                 0.6 5673.1 5673.1      0.6 5673.1 5673.1
2|349|30 Z=F x 10^n                 1.0 5674.1 5674.1      1.0 5674.1 5674.1
2|350|95 End                        0.2 5674.3 5674.3      0.2 5674.3 5674.3
2|351|89 If (X<=>F)                 0.6 5674.9 5674.9      0.6 5674.9 5674.9
2|352|30 Z=F x 10^n                 1.0 5675.9 5675.9      1.0 5675.9 5675.9
2|353|95 End                        0.2 5676.1 5676.1      0.2 5676.1 5676.1
2|354|89 If (X<=>F)                 0.6 5676.7 5676.7      0.6 5676.7 5676.7
2|355|30 Z=F x 10^n                 1.0 5677.7 5677.7      1.0 5677.7 5677.7
2|356|95 End                        0.2 5677.9 5677.9      0.2 5677.9 5677.9
2|357|89 If (X<=>F)                 0.6 5678.5 5678.5      0.6 5678.5 5678.5
2|358|30 Z=F x 10^n                 1.0 5679.5 5679.5      1.0 5679.5 5679.5
2|359|95 End                        0.2 5679.7 5679.7      0.2 5679.7 5679.7
2|360|89 If (X<=>F)                 0.6 5680.3 5680.3      0.6 5680.3 5680.3
2|361|30 Z=F x 10^n                 1.0 5681.3 5681.3      1.0 5681.3 5681.3
2|362|95 End                        0.2 5681.5 5681.5      0.2 5681.5 5681.5
2|363|95 End                        0.2 5681.7 5681.7      0.2 5681.7 5681.7
2|364|95 End                        0.2 5681.9 5681.9      0.2 5681.9 5681.9

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5681.9 w/Output 5681.9

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 6078

*Execution time is unknown.
