Program Trace Information File for:  OTH_B.csi
Date: 6/4/2013
Time: 21:01:16

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|31 Z=X                         0.7  110.2  110.2      0.7  224.6  224.6
1|52|31 Z=X                         0.7  110.9  110.9      0.7  225.3  225.3
1|53|31 Z=X                         0.7  111.6  111.6      0.7  226.0  226.0
1|54|89 If (X<=>F)                  0.6  112.2  112.2      0.6  226.6  226.6
1|55|92 If time is                  0.7  112.9  112.9      0.7  227.3  227.3
 Output Flag Set @ 155 for Array 10
1|56|80 Set Active Storage Area     0.3  113.2  113.2      0.3  227.6  227.6
1|57|70 Sample                      0.2  113.4  113.4      0.9  228.5  228.5
 Output Data 1 Values
1|58|70 Sample                      0.2  113.6  113.6      0.9  229.4  229.4
 Output Data 1 Values
1|59|77 Real Time                   0.2  113.8  113.8      3.8  233.2  233.2
 Output Data 3 Values
1|60|71 Average                     5.0  118.8  118.8     19.1  252.3  252.3
 Output Data 4 Values
1|61|70 Sample                      0.2  119.0  119.0      1.3  253.6  253.6
 Output Data 2 Values
1|62|70 Sample                      0.2  119.2  119.2      2.5  256.1  256.1
 Output Data 5 Values
1|63|70 Sample                      0.2  119.4  119.4      0.9  257.0  257.0
 Output Data 1 Values
1|64|70 Sample                      0.2  119.6  119.6      0.9  257.9  257.9
 Output Data 1 Values
1|65|71 Average                     1.7  121.3  121.3      5.9  263.8  263.8
 Output Data 1 Values
1|66|72 Totalize                    1.6  122.9  122.9      2.7  266.5  266.5
 Output Data 1 Values
1|67|70 Sample                      0.2  123.1  123.1      0.9  267.4  267.4
 Output Data 1 Values
1|68|92 If time is                  0.7  123.8  123.8      0.7  268.1  268.1
 Output Flag Set @ 168 for Array 60
1|69|80 Set Active Storage Area     0.3  124.1  124.1      0.3  268.4  268.4
1|70|70 Sample                      0.2  124.3  124.3      0.9  269.3  269.3
 Output Data 1 Values
1|71|70 Sample                      0.2  124.5  124.5      0.9  270.2  270.2
 Output Data 1 Values
1|72|77 Real Time                   0.2  124.7  124.7      3.8  274.0  274.0
 Output Data 3 Values
1|73|71 Average                     1.7  126.4  126.4      5.9  279.9  279.9
 Output Data 1 Values
1|74|72 Totalize                    1.6  128.0  128.0      2.7  282.6  282.6
 Output Data 1 Values
1|75|70 Sample                      0.2  128.2  128.2      0.9  283.5  283.5
 Output Data 1 Values
1|76|95 End                         0.2  128.4  128.4      0.2  283.7  283.7
1|77|89 If (X<=>F)                  0.6  129.0  129.0      0.6  284.3  284.3
1|78|92 If time is                  0.7  129.7  129.7      0.7  285.0  285.0
 Output Flag Set @ 178 for Array 60
1|79|80 Set Active Storage Area     0.3  130.0  130.0      0.3  285.3  285.3
1|80|70 Sample                      0.2  130.2  130.2      0.9  286.2  286.2
 Output Data 1 Values
1|81|70 Sample                      0.2  130.4  130.4      0.9  287.1  287.1
 Output Data 1 Values
1|82|77 Real Time                   0.2  130.6  130.6      3.8  290.9  290.9
 Output Data 3 Values
1|83|71 Average                    11.6  142.2  142.2     45.5  336.4  336.4
 Output Data 10 Values
1|84|71 Average                     5.0  147.2  147.2     19.1  355.5  355.5
 Output Data 4 Values
1|85|95 End                         0.2  147.4  147.4      0.2  355.7  355.7
1|86|89 If (X<=>F)                  0.6  148.0  148.0      0.6  356.3  356.3
1|87|92 If time is                  0.7  148.7  148.7      0.7  357.0  357.0
 Output Flag Set @ 187 for Array 60
1|88|80 Set Active Storage Area     0.3  149.0  149.0      0.3  357.3  357.3
1|89|70 Sample                      0.2  149.2  149.2      0.9  358.2  358.2
 Output Data 1 Values
1|90|70 Sample                      0.2  149.4  149.4      0.9  359.1  359.1
 Output Data 1 Values
1|91|77 Real Time                   0.2  149.6  149.6      3.8  362.9  362.9
 Output Data 3 Values
1|92|71 Average                     2.8  152.4  152.4     10.3  373.2  373.2
 Output Data 2 Values
1|93|71 Average                     2.8  155.2  155.2     10.3  383.5  383.5
 Output Data 2 Values
1|94|95 End                         0.2  155.4  155.4      0.2  383.7  383.7
1|95|92 If time is                  0.7  156.1  156.1      0.7  384.4  384.4
 Output Flag Set @ 195 for Array 240
1|96|80 Set Active Storage Area     0.3  156.4  156.4      0.3  384.7  384.7
1|97|70 Sample                      0.2  156.6  156.6      0.9  385.6  385.6
 Output Data 1 Values
1|98|70 Sample                      0.2  156.8  156.8      0.9  386.5  386.5
 Output Data 1 Values
1|99|77 Real Time                   0.2  157.0  157.0      3.8  390.3  390.3
 Output Data 3 Values
1|100|71 Average                    2.8  159.8  159.8     10.3  400.6  400.6
 Output Data 2 Values
1|101|71 Average                    1.7  161.5  161.5      5.9  406.5  406.5
 Output Data 1 Values
1|102|89 If (X<=>F)                 0.6  162.1  162.1      0.6  407.1  407.1
1|103|92 If time is                 0.7  162.8  162.8      0.7  407.8  407.8
 Output Flag Set @ 1103 for Array 60
1|104|80 Set Active Storage Area    0.3  163.1  163.1      0.3  408.1  408.1
1|105|70 Sample                     0.2  163.3  163.3      0.9  409.0  409.0
 Output Data 1 Values
1|106|70 Sample                     0.2  163.5  163.5      0.9  409.9  409.9
 Output Data 1 Values
1|107|77 Real Time                  0.2  163.7  163.7      3.8  413.7  413.7
 Output Data 3 Values
1|108|71 Average                    1.7  165.4  165.4      5.9  419.6  419.6
 Output Data 1 Values
1|109|71 Average                    1.7  167.1  167.1      5.9  425.5  425.5
 Output Data 1 Values
1|110|71 Average                    1.7  168.8  168.8      5.9  431.4  431.4
 Output Data 1 Values
1|111|71 Average                    1.7  170.5  170.5      5.9  437.3  437.3
 Output Data 1 Values
1|112|71 Average                    2.8  173.3  173.3     10.3  447.6  447.6
 Output Data 2 Values
1|113|71 Average                    2.8  176.1  176.1     10.3  457.9  457.9
 Output Data 2 Values
1|114|95 End                        0.2  176.3  176.3      0.2  458.1  458.1
1|115|89 If (X<=>F)                 0.6  176.9  176.9      0.6  458.7  458.7
1|116|92 If time is                 0.7  177.6  177.6      0.7  459.4  459.4
 Output Flag Set @ 1116 for Array 60
1|117|80 Set Active Storage Area    0.3  177.9  177.9      0.3  459.7  459.7
1|118|70 Sample                     0.2  178.1  178.1      0.9  460.6  460.6
 Output Data 1 Values
1|119|70 Sample                     0.2  178.3  178.3      0.9  461.5  461.5
 Output Data 1 Values
1|120|77 Real Time                  0.2  178.5  178.5      3.8  465.3  465.3
 Output Data 3 Values
1|121|71 Average                   13.8  192.3  192.3     54.3  519.6  519.6
 Output Data 12 Values
1|122|71 Average                   13.8  206.1  206.1     54.3  573.9  573.9
 Output Data 12 Values
1|123|95 End                        0.2  206.3  206.3      0.2  574.1  574.1
1|124|86 Do                         0.3  206.6  206.6      0.3  574.4  574.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  206.6      0.0    0.0  574.4
  3|2|37 Z=X*F                      1.2    1.2  207.8      1.2    1.2  575.6
  3|3|91 If Flag/Port               0.4    1.6  208.2      0.4    1.6  576.0
  3|4|34 Z=X+F                      1.1    2.7  209.3      1.1    2.7  577.1
  3|5|95 End                        0.2    2.9  209.5      0.2    2.9  577.3
  3|6|34 Z=X+F                      1.1    4.0  210.6      1.1    4.0  578.4
  3|7|89 If (X<=>F)                 0.6    4.6  211.2      0.6    4.6  579.0
  3|8|30 Z=F x 10^n                 1.0    5.6  212.2      1.0    5.6  580.0
  3|9|95 End                        0.2    5.8  212.4      0.2    5.8  580.2
  3|10|91 If Flag/Port              0.4    6.2  212.8      0.4    6.2  580.6
  3|11|86 Do                        0.3    6.5  213.1      0.3    6.5  580.9
  3|12|92 If time is                0.7    7.2  213.8      0.7    7.2  581.6
  3|13|94 Else                      0.2    7.4  214.0      0.2    7.4  581.8
  3|14|88 If (X<=>Y)                0.8    8.2  214.8      0.8    8.2  582.6
  3|15|86 Do                        0.3    8.5  215.1      0.3    8.5  582.9
  3|16|94 Else                      0.2    8.7  215.3      0.2    8.7  583.1
  3|17|86 Do                        0.3    9.0  215.6      0.3    9.0  583.4
  3|18|95 End                       0.2    9.2  215.8      0.2    9.2  583.6
  3|19|95 End                       0.2    9.4  216.0      0.2    9.4  583.8
  3|20|95 End                       0.2    9.6  216.2      0.2    9.6  584.0
  -----End Subroutine 7 ---------
1|125|86 Do                         0.3  206.9  216.5      0.3  574.7  584.3
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  216.5      0.0    0.0  584.3
  3|2|92 If time is                 0.7    0.7  217.2      0.7    0.7  585.0
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  217.5      0.3    1.0  585.3
  3|4|77 Real Time                  0.2    1.2  217.7      3.8    4.8  589.1
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  218.3      0.6    5.4  589.7
  3|6|89 If (X<=>F)                 0.6    2.4  218.9      0.6    6.0  590.3
  3|7|89 If (X<=>F)                 0.6    3.0  219.5      0.6    6.6  590.9
  3|8|89 If (X<=>F)                 0.6    3.6  220.1      0.6    7.2  591.5
  3|9|89 If (X<=>F)                 0.6    4.2  220.7      0.6    7.8  592.1
  3|10|89 If (X<=>F)                0.6    4.8  221.3      0.6    8.4  592.7
  3|11|95 End                       0.2    5.0  221.5      0.2    8.6  592.9
  3|12|89 If (X<=>F)                0.6    5.6  222.1      0.6    9.2  593.5
  3|13|89 If (X<=>F)                0.6    6.2  222.7      0.6    9.8  594.1
  3|14|89 If (X<=>F)                0.6    6.8  223.3      0.6   10.4  594.7
  3|15|89 If (X<=>F)                0.6    7.4  223.9      0.6   11.0  595.3
  3|16|86 Do                        0.3    7.7  224.2      0.3   11.3  595.6
  3|17|86 Do                        0.3    8.0  224.5      0.3   11.6  595.9
  3|18|95 End                       0.2    8.2  224.7      0.2   11.8  596.1
  3|19|89 If (X<=>F)                0.6    8.8  225.3      0.6   12.4  596.7
  3|20|86 Do                        0.3    9.1  225.6      0.3   12.7  597.0
  3|21|86 Do                        0.3    9.4  225.9      0.3   13.0  597.3
  3|22|95 End                       0.2    9.6  226.1      0.2   13.2  597.5
  3|23|95 End                       0.2    9.8  226.3      0.2   13.4  597.7
  3|24|95 End                       0.2   10.0  226.5      0.2   13.6  597.9
  3|25|91 If Flag/Port              0.4   10.4  226.9      0.4   14.0  598.3
  3|26|91 If Flag/Port              0.4   10.8  227.3      0.4   14.4  598.7
  3|27|91 If Flag/Port              0.4   11.2  227.7      0.4   14.8  599.1
  3|28|91 If Flag/Port              0.4   11.6  228.1      0.4   15.2  599.5
  3|29|86 Do                        0.3   11.9  228.4      0.3   15.5  599.8
  3|30|86 Do                        0.3   12.2  228.7      0.3   15.8  600.1
  3|31|91 If Flag/Port              0.4   12.6  229.1      0.4   16.2  600.5
  3|32|30 Z=F x 10^n                1.0   13.6  230.1      1.0   17.2  601.5
  3|33|95 End                       0.2   13.8  230.3      0.2   17.4  601.7
  3|34|95 End                       0.2   14.0  230.5      0.2   17.6  601.9
  3|35|91 If Flag/Port              0.4   14.4  230.9      0.4   18.0  602.3
  3|36|91 If Flag/Port              0.4   14.8  231.3      0.4   18.4  602.7
  3|37|91 If Flag/Port              0.4   15.2  231.7      0.4   18.8  603.1
  3|38|30 Z=F x 10^n                1.0   16.2  232.7      1.0   19.8  604.1
  3|39|86 Do                        0.3   16.5  233.0      0.3   20.1  604.4
  3|40|95 End                       0.2   16.7  233.2      0.2   20.3  604.6
  3|41|92 If time is                0.7   17.4  233.9      0.7   21.0  605.3
  3|42|32 Z=Z+1                     0.8   18.2  234.7      0.8   21.8  606.1
  3|43|95 End                       0.2   18.4  234.9      0.2   22.0  606.3
  3|44|89 If (X<=>F)                0.6   19.0  235.5      0.6   22.6  606.9
  3|45|89 If (X<=>F)                0.6   19.6  236.1      0.6   23.2  607.5
  3|46|95 End                       0.2   19.8  236.3      0.2   23.4  607.7
  3|47|95 End                       0.2   20.0  236.5      0.2   23.6  607.9
  3|48|95 End                       0.2   20.2  236.7      0.2   23.8  608.1
  -----End Subroutine 8 ---------
1|126|92 If time is                 0.7  207.6  237.4      0.7  575.4  608.8
1|127|89 If (X<=>F)                 0.6  208.2  238.0      0.6  576.0  609.4
1|128|89 If (X<=>F)                 0.6  208.8  238.6      0.6  576.6  610.0
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  238.6      0.0    0.0  610.0
  3|2|97 Initiate Telecommunications   2.3    2.3  240.9      2.3    2.3  612.3
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  241.6      0.7    3.0  613.0
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  242.3      0.7    3.7  613.7
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  243.0      0.7    4.4  614.4
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  243.7      0.7    5.1  615.1
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  244.4      0.7    5.8  615.8
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  245.1      0.7    6.5  616.5
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  245.8      0.7    7.2  617.2
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  246.5      0.7    7.9  617.9
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  247.2      0.7    8.6  618.6
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  247.9      0.7    9.3  619.3
  3|13|95 End                       0.2    9.5  248.1      0.2    9.5  619.5
  -----End Subroutine 9 ---------
1|129|95 End                        0.2  209.0  248.3      0.2  576.8  619.7
1|130|95 End                        0.2  209.2  248.5      0.2  577.0  619.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  248.5 w/Output  619.9

Table 1 Estimated Total Final Storage Locations used per day 5214


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  9.7  248.4  248.4      9.7  248.4  248.4
2|25|86 Do                          0.3  248.7  248.7      0.3  248.7  248.7
2|26|94 Else                        0.2  248.9  248.9      0.2  248.9  248.9
2|27|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|28|95 End                         0.2  250.1  250.1      0.2  250.1  250.1
2|29|89 If (X<=>F)                  0.6  250.7  250.7      0.6  250.7  250.7
2|30|30 Z=F x 10^n                  1.0  251.7  251.7      1.0  251.7  251.7
2|31|30 Z=F x 10^n                  1.0  252.7  252.7      1.0  252.7  252.7
2|32|30 Z=F x 10^n                  1.0  253.7  253.7      1.0  253.7  253.7
2|33|30 Z=F x 10^n                  1.0  254.7  254.7      1.0  254.7  254.7
2|34|30 Z=F x 10^n                  1.0  255.7  255.7      1.0  255.7  255.7
2|35|30 Z=F x 10^n                  1.0  256.7  256.7      1.0  256.7  256.7
2|36|30 Z=F x 10^n                  1.0  257.7  257.7      1.0  257.7  257.7
2|37|30 Z=F x 10^n                  1.0  258.7  258.7      1.0  258.7  258.7
2|38|30 Z=F x 10^n                  1.0  259.7  259.7      1.0  259.7  259.7
2|39|30 Z=F x 10^n                  1.0  260.7  260.7      1.0  260.7  260.7
2|40|30 Z=F x 10^n                  1.0  261.7  261.7      1.0  261.7  261.7
2|41|30 Z=F x 10^n                  1.0  262.7  262.7      1.0  262.7  262.7
2|42|30 Z=F x 10^n                  1.0  263.7  263.7      1.0  263.7  263.7
2|43|30 Z=F x 10^n                  1.0  264.7  264.7      1.0  264.7  264.7
2|44|92 If time is                  0.7  265.4  265.4      0.7  265.4  265.4
2|45|86 Do                          0.3  265.7  265.7      0.3  265.7  265.7
2|46|22 Excitation with Delay    1000.5 1266.2 1266.2   1000.5 1266.2 1266.2
2|47|86 Do                          0.3 1266.5 1266.5      0.3 1266.5 1266.5
2|48|87 Beginning of Loop           0.3 1266.8 1266.8      0.3 1266.8 1266.8
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1267.1 1267.1      0.3 1267.1 1267.1
2|50|95 End                         0.2 1267.3 1267.3      0.2 1267.3 1267.3
2|51|87 Beginning of Loop           0.3 1267.6 1267.6      0.3 1267.6 1267.6
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1267.9 1267.9      0.3 1267.9 1267.9
2|53|90 Step Loop Index             0.7 1268.6 1268.6      0.7 1268.6 1268.6
2|54|2 Volt (Diff)                 18.8 1287.4 1287.4     18.8 1287.4 1287.4
2|55|95 End                         0.2 1287.6 1287.6      0.2 1287.6 1287.6
2|56|86 Do                          0.3 1287.9 1287.9      0.3 1287.9 1287.9
2|57|86 Do                          0.3 1288.2 1288.2      0.3 1288.2 1288.2
2|58|86 Do                          0.3 1288.5 1288.5      0.3 1288.5 1288.5
2|59|87 Beginning of Loop           0.3 1288.8 1288.8      0.3 1288.8 1288.8
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1289.1 1289.1      0.3 1289.1 1289.1
2|61|95 End                         0.2 1289.3 1289.3      0.2 1289.3 1289.3
2|62|87 Beginning of Loop           0.3 1289.6 1289.6      0.3 1289.6 1289.6
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1289.9 1289.9      0.3 1289.9 1289.9
2|64|90 Step Loop Index             0.7 1290.6 1290.6      0.7 1290.6 1290.6
2|65|4 Excite-Delay (SE)          613.9 1904.5 1904.5    613.9 1904.5 1904.5
2|66|95 End                         0.2 1904.7 1904.7      0.2 1904.7 1904.7
2|67|86 Do                          0.3 1905.0 1905.0      0.3 1905.0 1905.0
2|68|89 If (X<=>F)                  0.6 1905.6 1905.6      0.6 1905.6 1905.6
2|69|30 Z=F x 10^n                  1.0 1906.6 1906.6      1.0 1906.6 1906.6
2|70|95 End                         0.2 1906.8 1906.8      0.2 1906.8 1906.8
2|71|89 If (X<=>F)                  0.6 1907.4 1907.4      0.6 1907.4 1907.4
2|72|30 Z=F x 10^n                  1.0 1908.4 1908.4      1.0 1908.4 1908.4
2|73|95 End                         0.2 1908.6 1908.6      0.2 1908.6 1908.6
2|74|89 If (X<=>F)                  0.6 1909.2 1909.2      0.6 1909.2 1909.2
2|75|30 Z=F x 10^n                  1.0 1910.2 1910.2      1.0 1910.2 1910.2
2|76|95 End                         0.2 1910.4 1910.4      0.2 1910.4 1910.4
2|77|89 If (X<=>F)                  0.6 1911.0 1911.0      0.6 1911.0 1911.0
2|78|30 Z=F x 10^n                  1.0 1912.0 1912.0      1.0 1912.0 1912.0
2|79|95 End                         0.2 1912.2 1912.2      0.2 1912.2 1912.2
2|80|89 If (X<=>F)                  0.6 1912.8 1912.8      0.6 1912.8 1912.8
2|81|30 Z=F x 10^n                  1.0 1913.8 1913.8      1.0 1913.8 1913.8
2|82|95 End                         0.2 1914.0 1914.0      0.2 1914.0 1914.0
2|83|89 If (X<=>F)                  0.6 1914.6 1914.6      0.6 1914.6 1914.6
2|84|30 Z=F x 10^n                  1.0 1915.6 1915.6      1.0 1915.6 1915.6
2|85|95 End                         0.2 1915.8 1915.8      0.2 1915.8 1915.8
2|86|89 If (X<=>F)                  0.6 1916.4 1916.4      0.6 1916.4 1916.4
2|87|30 Z=F x 10^n                  1.0 1917.4 1917.4      1.0 1917.4 1917.4
2|88|95 End                         0.2 1917.6 1917.6      0.2 1917.6 1917.6
2|89|89 If (X<=>F)                  0.6 1918.2 1918.2      0.6 1918.2 1918.2
2|90|30 Z=F x 10^n                  1.0 1919.2 1919.2      1.0 1919.2 1919.2
2|91|95 End                         0.2 1919.4 1919.4      0.2 1919.4 1919.4
2|92|89 If (X<=>F)                  0.6 1920.0 1920.0      0.6 1920.0 1920.0
2|93|30 Z=F x 10^n                  1.0 1921.0 1921.0      1.0 1921.0 1921.0
2|94|95 End                         0.2 1921.2 1921.2      0.2 1921.2 1921.2
2|95|89 If (X<=>F)                  0.6 1921.8 1921.8      0.6 1921.8 1921.8
2|96|30 Z=F x 10^n                  1.0 1922.8 1922.8      1.0 1922.8 1922.8
2|97|95 End                         0.2 1923.0 1923.0      0.2 1923.0 1923.0
2|98|89 If (X<=>F)                  0.6 1923.6 1923.6      0.6 1923.6 1923.6
2|99|30 Z=F x 10^n                  1.0 1924.6 1924.6      1.0 1924.6 1924.6
2|100|95 End                        0.2 1924.8 1924.8      0.2 1924.8 1924.8
2|101|89 If (X<=>F)                 0.6 1925.4 1925.4      0.6 1925.4 1925.4
2|102|30 Z=F x 10^n                 1.0 1926.4 1926.4      1.0 1926.4 1926.4
2|103|95 End                        0.2 1926.6 1926.6      0.2 1926.6 1926.6
2|104|89 If (X<=>F)                 0.6 1927.2 1927.2      0.6 1927.2 1927.2
2|105|30 Z=F x 10^n                 1.0 1928.2 1928.2      1.0 1928.2 1928.2
2|106|95 End                        0.2 1928.4 1928.4      0.2 1928.4 1928.4
2|107|89 If (X<=>F)                 0.6 1929.0 1929.0      0.6 1929.0 1929.0
2|108|30 Z=F x 10^n                 1.0 1930.0 1930.0      1.0 1930.0 1930.0
2|109|95 End                        0.2 1930.2 1930.2      0.2 1930.2 1930.2
2|110|95 End                        0.2 1930.4 1930.4      0.2 1930.4 1930.4
2|111|95 End                        0.2 1930.6 1930.6      0.2 1930.6 1930.6
2|112|89 If (X<=>F)                 0.6 1931.2 1931.2      0.6 1931.2 1931.2
2|113|30 Z=F x 10^n                 1.0 1932.2 1932.2      1.0 1932.2 1932.2
2|114|30 Z=F x 10^n                 1.0 1933.2 1933.2      1.0 1933.2 1933.2
2|115|30 Z=F x 10^n                 1.0 1934.2 1934.2      1.0 1934.2 1934.2
2|116|30 Z=F x 10^n                 1.0 1935.2 1935.2      1.0 1935.2 1935.2
2|117|92 If time is                 0.7 1935.9 1935.9      0.7 1935.9 1935.9
2|118|86 Do                         0.3 1936.2 1936.2      0.3 1936.2 1936.2
2|119|86 Do                         0.3 1936.5 1936.5      0.3 1936.5 1936.5
2|120|86 Do                         0.3 1936.8 1936.8      0.3 1936.8 1936.8
2|121|87 Beginning of Loop          0.3 1937.1 1937.1      0.3 1937.1 1937.1
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1937.4 1937.4      0.3 1937.4 1937.4
2|123|95 End                        0.2 1937.6 1937.6      0.2 1937.6 1937.6
2|124|87 Beginning of Loop          0.3 1937.9 1937.9      0.3 1937.9 1937.9
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1938.2 1938.2      0.3 1938.2 1938.2
2|126|90 Step Loop Index            0.7 1938.9 1938.9      0.7 1938.9 1938.9
2|127|27 Period Average (SE)       52.0 1990.9 1990.9     52.0 1990.9 1990.9
2|128|95 End                        0.2 1991.1 1991.1      0.2 1991.1 1991.1
2|129|86 Do                         0.3 1991.4 1991.4      0.3 1991.4 1991.4
2|130|86 Do                         0.3 1991.7 1991.7      0.3 1991.7 1991.7
2|131|92 If time is                 0.7 1992.4 1992.4      0.7 1992.4 1992.4
2|132|86 Do                         0.3 1992.7 1992.7      0.3 1992.7 1992.7
2|133|86 Do                         0.3 1993.0 1993.0      0.3 1993.0 1993.0
2|134|86 Do                         0.3 1993.3 1993.3      0.3 1993.3 1993.3
2|135|87 Beginning of Loop          0.3 1993.6 1993.6      0.3 1993.6 1993.6
 Execution times in the loop are calculated for one pass only.
2|136|86 Do                         0.3 1993.9 1993.9      0.3 1993.9 1993.9
2|137|95 End                        0.2 1994.1 1994.1      0.2 1994.1 1994.1
2|138|87 Beginning of Loop          0.3 1994.4 1994.4      0.3 1994.4 1994.4
 Execution times in the loop are calculated for one pass only.
2|139|86 Do                         0.3 1994.7 1994.7      0.3 1994.7 1994.7
2|140|90 Step Loop Index            0.7 1995.4 1995.4      0.7 1995.4 1995.4
2|141|27 Period Average (SE)       52.0 2047.4 2047.4     52.0 2047.4 2047.4
2|142|95 End                        0.2 2047.6 2047.6      0.2 2047.6 2047.6
2|143|86 Do                         0.3 2047.9 2047.9      0.3 2047.9 2047.9
2|144|86 Do                         0.3 2048.2 2048.2      0.3 2048.2 2048.2
2|145|86 Do                         0.3 2048.5 2048.5      0.3 2048.5 2048.5
2|146|95 End                        0.2 2048.7 2048.7      0.2 2048.7 2048.7
2|147|95 End                        0.2 2048.9 2048.9      0.2 2048.9 2048.9
2|148|89 If (X<=>F)                 0.6 2049.5 2049.5      0.6 2049.5 2049.5
2|149|92 If time is                 0.7 2050.2 2050.2      0.7 2050.2 2050.2
2|150|86 Do                         0.3 2050.5 2050.5      0.3 2050.5 2050.5
2|151|87 Beginning of Loop          0.3 2050.8 2050.8      0.3 2050.8 2050.8
 Execution times in the loop are calculated for one pass only.
2|152|86 Do                         0.3 2051.1 2051.1      0.3 2051.1 2051.1
2|153|95 End                        0.2 2051.3 2051.3      0.2 2051.3 2051.3
2|154|87 Beginning of Loop          0.3 2051.6 2051.6      0.3 2051.6 2051.6
 Execution times in the loop are calculated for one pass only.
2|155|86 Do                         0.3 2051.9 2051.9      0.3 2051.9 2051.9
2|156|90 Step Loop Index            0.7 2052.6 2052.6      0.7 2052.6 2052.6
2|157|11 Temp (107)                17.5 2070.1 2070.1     17.5 2070.1 2070.1
2|158|95 End                        0.2 2070.3 2070.3      0.2 2070.3 2070.3
2|159|86 Do                         0.3 2070.6 2070.6      0.3 2070.6 2070.6
2|160|95 End                        0.2 2070.8 2070.8      0.2 2070.8 2070.8
2|161|89 If (X<=>F)                 0.6 2071.4 2071.4      0.6 2071.4 2071.4
2|162|55 Polynomial                 6.8 2078.2 2078.2      6.8 2078.2 2078.2
2|163|95 End                        0.2 2078.4 2078.4      0.2 2078.4 2078.4
2|164|89 If (X<=>F)                 0.6 2079.0 2079.0      0.6 2079.0 2079.0
2|165|30 Z=F x 10^n                 1.0 2080.0 2080.0      1.0 2080.0 2080.0
2|166|95 End                        0.2 2080.2 2080.2      0.2 2080.2 2080.2
2|167|89 If (X<=>F)                 0.6 2080.8 2080.8      0.6 2080.8 2080.8
2|168|30 Z=F x 10^n                 1.0 2081.8 2081.8      1.0 2081.8 2081.8
2|169|95 End                        0.2 2082.0 2082.0      0.2 2082.0 2082.0
2|170|89 If (X<=>F)                 0.6 2082.6 2082.6      0.6 2082.6 2082.6
2|171|30 Z=F x 10^n                 1.0 2083.6 2083.6      1.0 2083.6 2083.6
2|172|95 End                        0.2 2083.8 2083.8      0.2 2083.8 2083.8
2|173|89 If (X<=>F)                 0.6 2084.4 2084.4      0.6 2084.4 2084.4
2|174|30 Z=F x 10^n                 1.0 2085.4 2085.4      1.0 2085.4 2085.4
2|175|95 End                        0.2 2085.6 2085.6      0.2 2085.6 2085.6
2|176|95 End                        0.2 2085.8 2085.8      0.2 2085.8 2085.8
2|177|89 If (X<=>F)                 0.6 2086.4 2086.4      0.6 2086.4 2086.4
2|178|10 Batt Voltage               8.3 2094.7 2094.7      8.3 2094.7 2094.7
2|179|17 Internal Temperature       6.2 2100.9 2100.9      6.2 2100.9 2100.9
2|180|130 Status Monitor              * 2100.9 2100.9        * 2100.9 2100.9
2|181|95 End                        0.2 2101.1 2101.1      0.2 2101.1 2101.1
2|182|89 If (X<=>F)                 0.6 2101.7 2101.7      0.6 2101.7 2101.7
2|183|30 Z=F x 10^n                 1.0 2102.7 2102.7      1.0 2102.7 2102.7
2|184|30 Z=F x 10^n                 1.0 2103.7 2103.7      1.0 2103.7 2103.7
2|185|30 Z=F x 10^n                 1.0 2104.7 2104.7      1.0 2104.7 2104.7
2|186|30 Z=F x 10^n                 1.0 2105.7 2105.7      1.0 2105.7 2105.7
2|187|30 Z=F x 10^n                 1.0 2106.7 2106.7      1.0 2106.7 2106.7
2|188|30 Z=F x 10^n                 1.0 2107.7 2107.7      1.0 2107.7 2107.7
2|189|30 Z=F x 10^n                 1.0 2108.7 2108.7      1.0 2108.7 2108.7
2|190|30 Z=F x 10^n                 1.0 2109.7 2109.7      1.0 2109.7 2109.7
2|191|30 Z=F x 10^n                 1.0 2110.7 2110.7      1.0 2110.7 2110.7
2|192|30 Z=F x 10^n                 1.0 2111.7 2111.7      1.0 2111.7 2111.7
2|193|92 If time is                 0.7 2112.4 2112.4      0.7 2112.4 2112.4
2|194|86 Do                         0.3 2112.7 2112.7      0.3 2112.7 2112.7
2|195|86 Do                         0.3 2113.0 2113.0      0.3 2113.0 2113.0
2|196|22 Excitation with Delay   3000.5 5113.5 5113.5   3000.5 5113.5 5113.5
2|197|86 Do                         0.3 5113.8 5113.8      0.3 5113.8 5113.8
2|198|22 Excitation with Delay     10.5 5124.3 5124.3     10.5 5124.3 5124.3
2|199|1 Volt (SE)                  24.9 5149.2 5149.2     24.9 5149.2 5149.2
2|200|1 Volt (SE)                  24.9 5174.1 5174.1     24.9 5174.1 5174.1
2|201|86 Do                         0.3 5174.4 5174.4      0.3 5174.4 5174.4
2|202|1 Volt (SE)                  24.9 5199.3 5199.3     24.9 5199.3 5199.3
2|203|1 Volt (SE)                  24.9 5224.2 5224.2     24.9 5224.2 5224.2
2|204|86 Do                         0.3 5224.5 5224.5      0.3 5224.5 5224.5
2|205|86 Do                         0.3 5224.8 5224.8      0.3 5224.8 5224.8
2|206|89 If (X<=>F)                 0.6 5225.4 5225.4      0.6 5225.4 5225.4
2|207|30 Z=F x 10^n                 1.0 5226.4 5226.4      1.0 5226.4 5226.4
2|208|95 End                        0.2 5226.6 5226.6      0.2 5226.6 5226.6
2|209|89 If (X<=>F)                 0.6 5227.2 5227.2      0.6 5227.2 5227.2
2|210|30 Z=F x 10^n                 1.0 5228.2 5228.2      1.0 5228.2 5228.2
2|211|95 End                        0.2 5228.4 5228.4      0.2 5228.4 5228.4
2|212|89 If (X<=>F)                 0.6 5229.0 5229.0      0.6 5229.0 5229.0
2|213|30 Z=F x 10^n                 1.0 5230.0 5230.0      1.0 5230.0 5230.0
2|214|95 End                        0.2 5230.2 5230.2      0.2 5230.2 5230.2
2|215|89 If (X<=>F)                 0.6 5230.8 5230.8      0.6 5230.8 5230.8
2|216|30 Z=F x 10^n                 1.0 5231.8 5231.8      1.0 5231.8 5231.8
2|217|95 End                        0.2 5232.0 5232.0      0.2 5232.0 5232.0
2|218|86 Do                         0.3 5232.3 5232.3      0.3 5232.3 5232.3
2|219|87 Beginning of Loop          0.3 5232.6 5232.6      0.3 5232.6 5232.6
 Execution times in the loop are calculated for one pass only.
2|220|86 Do                         0.3 5232.9 5232.9      0.3 5232.9 5232.9
2|221|95 End                        0.2 5233.1 5233.1      0.2 5233.1 5233.1
2|222|87 Beginning of Loop          0.3 5233.4 5233.4      0.3 5233.4 5233.4
 Execution times in the loop are calculated for one pass only.
2|223|86 Do                         0.3 5233.7 5233.7      0.3 5233.7 5233.7
2|224|90 Step Loop Index            0.7 5234.4 5234.4      0.7 5234.4 5234.4
2|225|22 Excitation with Delay     60.5 5294.9 5294.9     60.5 5294.9 5294.9
2|226|11 Temp (107)                68.1 5363.0 5363.0     68.1 5363.0 5363.0
2|227|11 Temp (107)                68.1 5431.1 5431.1     68.1 5431.1 5431.1
2|228|95 End                        0.2 5431.3 5431.3      0.2 5431.3 5431.3
2|229|86 Do                         0.3 5431.6 5431.6      0.3 5431.6 5431.6
2|230|89 If (X<=>F)                 0.6 5432.2 5432.2      0.6 5432.2 5432.2
2|231|30 Z=F x 10^n                 1.0 5433.2 5433.2      1.0 5433.2 5433.2
2|232|95 End                        0.2 5433.4 5433.4      0.2 5433.4 5433.4
2|233|89 If (X<=>F)                 0.6 5434.0 5434.0      0.6 5434.0 5434.0
2|234|30 Z=F x 10^n                 1.0 5435.0 5435.0      1.0 5435.0 5435.0
2|235|95 End                        0.2 5435.2 5435.2      0.2 5435.2 5435.2
2|236|89 If (X<=>F)                 0.6 5435.8 5435.8      0.6 5435.8 5435.8
2|237|30 Z=F x 10^n                 1.0 5436.8 5436.8      1.0 5436.8 5436.8
2|238|95 End                        0.2 5437.0 5437.0      0.2 5437.0 5437.0
2|239|89 If (X<=>F)                 0.6 5437.6 5437.6      0.6 5437.6 5437.6
2|240|30 Z=F x 10^n                 1.0 5438.6 5438.6      1.0 5438.6 5438.6
2|241|95 End                        0.2 5438.8 5438.8      0.2 5438.8 5438.8
2|242|89 If (X<=>F)                 0.6 5439.4 5439.4      0.6 5439.4 5439.4
2|243|30 Z=F x 10^n                 1.0 5440.4 5440.4      1.0 5440.4 5440.4
2|244|95 End                        0.2 5440.6 5440.6      0.2 5440.6 5440.6
2|245|89 If (X<=>F)                 0.6 5441.2 5441.2      0.6 5441.2 5441.2
2|246|30 Z=F x 10^n                 1.0 5442.2 5442.2      1.0 5442.2 5442.2
2|247|95 End                        0.2 5442.4 5442.4      0.2 5442.4 5442.4
2|248|95 End                        0.2 5442.6 5442.6      0.2 5442.6 5442.6
2|249|95 End                        0.2 5442.8 5442.8      0.2 5442.8 5442.8
2|250|89 If (X<=>F)                 0.6 5443.4 5443.4      0.6 5443.4 5443.4
2|251|92 If time is                 0.7 5444.1 5444.1      0.7 5444.1 5444.1
2|252|86 Do                         0.3 5444.4 5444.4      0.3 5444.4 5444.4
2|253|87 Beginning of Loop          0.3 5444.7 5444.7      0.3 5444.7 5444.7
 Execution times in the loop are calculated for one pass only.
2|254|86 Do                         0.3 5445.0 5445.0      0.3 5445.0 5445.0
2|255|22 Excitation with Delay     10.5 5455.5 5455.5     10.5 5455.5 5455.5
2|256|95 End                        0.2 5455.7 5455.7      0.2 5455.7 5455.7
2|257|87 Beginning of Loop          0.3 5456.0 5456.0      0.3 5456.0 5456.0
 Execution times in the loop are calculated for one pass only.
2|258|86 Do                         0.3 5456.3 5456.3      0.3 5456.3 5456.3
2|259|22 Excitation with Delay     10.5 5466.8 5466.8     10.5 5466.8 5466.8
2|260|90 Step Loop Index            0.7 5467.5 5467.5      0.7 5467.5 5467.5
2|261|4 Excite-Delay (SE)          15.2 5482.7 5482.7     15.2 5482.7 5482.7
2|262|4 Excite-Delay (SE)          15.2 5497.9 5497.9     15.2 5497.9 5497.9
2|263|4 Excite-Delay (SE)          15.2 5513.1 5513.1     15.2 5513.1 5513.1
2|264|95 End                        0.2 5513.3 5513.3      0.2 5513.3 5513.3
2|265|86 Do                         0.3 5513.6 5513.6      0.3 5513.6 5513.6
2|266|37 Z=X*F                      1.2 5514.8 5514.8      1.2 5514.8 5514.8
2|267|34 Z=X+F                      1.1 5515.9 5515.9      1.1 5515.9 5515.9
2|268|37 Z=X*F                      1.2 5517.1 5517.1      1.2 5517.1 5517.1
2|269|34 Z=X+F                      1.1 5518.2 5518.2      1.1 5518.2 5518.2
2|270|37 Z=X*F                      1.2 5519.4 5519.4      1.2 5519.4 5519.4
2|271|34 Z=X+F                      1.1 5520.5 5520.5      1.1 5520.5 5520.5
2|272|37 Z=X*F                      1.2 5521.7 5521.7      1.2 5521.7 5521.7
2|273|34 Z=X+F                      1.1 5522.8 5522.8      1.1 5522.8 5522.8
2|274|37 Z=X*F                      1.2 5524.0 5524.0      1.2 5524.0 5524.0
2|275|34 Z=X+F                      1.1 5525.1 5525.1      1.1 5525.1 5525.1
2|276|37 Z=X*F                      1.2 5526.3 5526.3      1.2 5526.3 5526.3
2|277|34 Z=X+F                      1.1 5527.4 5527.4      1.1 5527.4 5527.4
2|278|37 Z=X*F                      1.2 5528.6 5528.6      1.2 5528.6 5528.6
2|279|34 Z=X+F                      1.1 5529.7 5529.7      1.1 5529.7 5529.7
2|280|37 Z=X*F                      1.2 5530.9 5530.9      1.2 5530.9 5530.9
2|281|34 Z=X+F                      1.1 5532.0 5532.0      1.1 5532.0 5532.0
2|282|37 Z=X*F                      1.2 5533.2 5533.2      1.2 5533.2 5533.2
2|283|34 Z=X+F                      1.1 5534.3 5534.3      1.1 5534.3 5534.3
2|284|95 End                        0.2 5534.5 5534.5      0.2 5534.5 5534.5
2|285|95 End                        0.2 5534.7 5534.7      0.2 5534.7 5534.7

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5534.7 w/Output 5534.7

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 5214

*Execution time is unknown.
