Program Trace Information File for:  VIS_B.csi
Date: 5/13/2013
Time: 08:01:33

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|89 If (X<=>F)                   0.6    8.6    8.6      0.6    8.6    8.6
1|10|30 Z=F x 10^n                  1.0    9.6    9.6      1.0    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|89 If (X<=>F)                  0.6   16.2   16.2      0.6   16.2   16.2
1|18|3 Pulse                        2.2   18.4   18.4      2.2   18.4   18.4
1|19|94 Else                        0.2   18.6   18.6      0.2   18.6   18.6
1|20|30 Z=F x 10^n                  1.0   19.6   19.6      1.0   19.6   19.6
1|21|95 End                         0.2   19.8   19.8      0.2   19.8   19.8
1|22|89 If (X<=>F)                  0.6   20.4   20.4      0.6   20.4   20.4
1|23|4 Excite-Delay (SE)           15.2   35.6   35.6     15.2   35.6   35.6
1|24|94 Else                        0.2   35.8   35.8      0.2   35.8   35.8
1|25|30 Z=F x 10^n                  1.0   36.8   36.8      1.0   36.8   36.8
1|26|95 End                         0.2   37.0   37.0      0.2   37.0   37.0
1|27|92 If time is                  0.7   37.7   37.7      0.7   37.7   37.7
 Output Flag Set @ 127 for Input Location 36
1|28|80 Set Active Storage Area     0.3   38.0   38.0      0.3   38.0   38.0
1|29|69 Wind Vector                21.4   59.4   59.4     74.0  112.0  112.0
 Output Data 3 Values
1|30|80 Set Active Storage Area     0.3   59.7   59.7      0.3  112.3  112.3
1|31|73 Maximum                     2.2   61.9   61.9      8.0  120.3  120.3
 Output Data 1 Values
1|32|69 Wind Vector                21.4   83.3   83.3     74.0  194.3  194.3
 Output Data 2 Values
1|33|95 End                         0.2   83.5   83.5      0.2  194.5  194.5
1|34|89 If (X<=>F)                  0.6   84.1   84.1      0.6  195.1  195.1
1|35|30 Z=F x 10^n                  1.0   85.1   85.1      1.0  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|95 End                         0.2   87.3   87.3      0.2  198.3  198.3
1|39|92 If time is                  0.7   88.0   88.0      0.7  199.0  199.0
 Output Flag Set @ 139 for Input Location 31
1|40|80 Set Active Storage Area     0.3   88.3   88.3      0.3  199.3  199.3
1|41|82 Standard Deviation         11.5   99.8   99.8     13.4  212.7  212.7
 Output Data 5 Values
1|42|92 If time is                  0.7  100.5  100.5      0.7  213.4  213.4
 Output Flag Set @ 142 for Input Location 30
1|43|80 Set Active Storage Area     0.3  100.8  100.8      0.3  213.7  213.7
1|44|82 Standard Deviation          3.5  104.3  104.3      5.0  218.7  218.7
 Output Data 1 Values
1|45|89 If (X<=>F)                  0.6  104.9  104.9      0.6  219.3  219.3
1|46|3 Pulse                        2.2  107.1  107.1      2.2  221.5  221.5
1|47|94 Else                        0.2  107.3  107.3      0.2  221.7  221.7
1|48|30 Z=F x 10^n                  1.0  108.3  108.3      1.0  222.7  222.7
1|49|95 End                         0.2  108.5  108.5      0.2  222.9  222.9
1|50|31 Z=X                         0.7  109.2  109.2      0.7  223.6  223.6
1|51|31 Z=X                         0.7  109.9  109.9      0.7  224.3  224.3
1|52|31 Z=X                         0.7  110.6  110.6      0.7  225.0  225.0
1|53|89 If (X<=>F)                  0.6  111.2  111.2      0.6  225.6  225.6
1|54|92 If time is                  0.7  111.9  111.9      0.7  226.3  226.3
 Output Flag Set @ 154 for Array 10
1|55|80 Set Active Storage Area     0.3  112.2  112.2      0.3  226.6  226.6
1|56|70 Sample                      0.2  112.4  112.4      0.9  227.5  227.5
 Output Data 1 Values
1|57|70 Sample                      0.2  112.6  112.6      0.9  228.4  228.4
 Output Data 1 Values
1|58|77 Real Time                   0.2  112.8  112.8      3.8  232.2  232.2
 Output Data 3 Values
1|59|71 Average                     5.0  117.8  117.8     19.1  251.3  251.3
 Output Data 4 Values
1|60|70 Sample                      0.2  118.0  118.0      1.3  252.6  252.6
 Output Data 2 Values
1|61|70 Sample                      0.2  118.2  118.2      2.5  255.1  255.1
 Output Data 5 Values
1|62|70 Sample                      0.2  118.4  118.4      0.9  256.0  256.0
 Output Data 1 Values
1|63|70 Sample                      0.2  118.6  118.6      0.9  256.9  256.9
 Output Data 1 Values
1|64|71 Average                     1.7  120.3  120.3      5.9  262.8  262.8
 Output Data 1 Values
1|65|72 Totalize                    1.6  121.9  121.9      2.7  265.5  265.5
 Output Data 1 Values
1|66|70 Sample                      0.2  122.1  122.1      0.9  266.4  266.4
 Output Data 1 Values
1|67|92 If time is                  0.7  122.8  122.8      0.7  267.1  267.1
 Output Flag Set @ 167 for Array 60
1|68|80 Set Active Storage Area     0.3  123.1  123.1      0.3  267.4  267.4
1|69|70 Sample                      0.2  123.3  123.3      0.9  268.3  268.3
 Output Data 1 Values
1|70|70 Sample                      0.2  123.5  123.5      0.9  269.2  269.2
 Output Data 1 Values
1|71|77 Real Time                   0.2  123.7  123.7      3.8  273.0  273.0
 Output Data 3 Values
1|72|71 Average                     1.7  125.4  125.4      5.9  278.9  278.9
 Output Data 1 Values
1|73|72 Totalize                    1.6  127.0  127.0      2.7  281.6  281.6
 Output Data 1 Values
1|74|70 Sample                      0.2  127.2  127.2      0.9  282.5  282.5
 Output Data 1 Values
1|75|95 End                         0.2  127.4  127.4      0.2  282.7  282.7
1|76|89 If (X<=>F)                  0.6  128.0  128.0      0.6  283.3  283.3
1|77|92 If time is                  0.7  128.7  128.7      0.7  284.0  284.0
 Output Flag Set @ 177 for Array 60
1|78|80 Set Active Storage Area     0.3  129.0  129.0      0.3  284.3  284.3
1|79|70 Sample                      0.2  129.2  129.2      0.9  285.2  285.2
 Output Data 1 Values
1|80|70 Sample                      0.2  129.4  129.4      0.9  286.1  286.1
 Output Data 1 Values
1|81|77 Real Time                   0.2  129.6  129.6      3.8  289.9  289.9
 Output Data 3 Values
1|82|71 Average                    11.6  141.2  141.2     45.5  335.4  335.4
 Output Data 10 Values
1|83|71 Average                     5.0  146.2  146.2     19.1  354.5  354.5
 Output Data 4 Values
1|84|95 End                         0.2  146.4  146.4      0.2  354.7  354.7
1|85|89 If (X<=>F)                  0.6  147.0  147.0      0.6  355.3  355.3
1|86|92 If time is                  0.7  147.7  147.7      0.7  356.0  356.0
 Output Flag Set @ 186 for Array 60
1|87|80 Set Active Storage Area     0.3  148.0  148.0      0.3  356.3  356.3
1|88|70 Sample                      0.2  148.2  148.2      0.9  357.2  357.2
 Output Data 1 Values
1|89|70 Sample                      0.2  148.4  148.4      0.9  358.1  358.1
 Output Data 1 Values
1|90|77 Real Time                   0.2  148.6  148.6      3.8  361.9  361.9
 Output Data 3 Values
1|91|71 Average                     2.8  151.4  151.4     10.3  372.2  372.2
 Output Data 2 Values
1|92|71 Average                     2.8  154.2  154.2     10.3  382.5  382.5
 Output Data 2 Values
1|93|95 End                         0.2  154.4  154.4      0.2  382.7  382.7
1|94|92 If time is                  0.7  155.1  155.1      0.7  383.4  383.4
 Output Flag Set @ 194 for Array 240
1|95|80 Set Active Storage Area     0.3  155.4  155.4      0.3  383.7  383.7
1|96|70 Sample                      0.2  155.6  155.6      0.9  384.6  384.6
 Output Data 1 Values
1|97|70 Sample                      0.2  155.8  155.8      0.9  385.5  385.5
 Output Data 1 Values
1|98|77 Real Time                   0.2  156.0  156.0      3.8  389.3  389.3
 Output Data 3 Values
1|99|71 Average                     2.8  158.8  158.8     10.3  399.6  399.6
 Output Data 2 Values
1|100|71 Average                    1.7  160.5  160.5      5.9  405.5  405.5
 Output Data 1 Values
1|101|89 If (X<=>F)                 0.6  161.1  161.1      0.6  406.1  406.1
1|102|92 If time is                 0.7  161.8  161.8      0.7  406.8  406.8
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  162.1  162.1      0.3  407.1  407.1
1|104|70 Sample                     0.2  162.3  162.3      0.9  408.0  408.0
 Output Data 1 Values
1|105|70 Sample                     0.2  162.5  162.5      0.9  408.9  408.9
 Output Data 1 Values
1|106|77 Real Time                  0.2  162.7  162.7      3.8  412.7  412.7
 Output Data 3 Values
1|107|71 Average                    1.7  164.4  164.4      5.9  418.6  418.6
 Output Data 1 Values
1|108|71 Average                    1.7  166.1  166.1      5.9  424.5  424.5
 Output Data 1 Values
1|109|71 Average                    1.7  167.8  167.8      5.9  430.4  430.4
 Output Data 1 Values
1|110|71 Average                    1.7  169.5  169.5      5.9  436.3  436.3
 Output Data 1 Values
1|111|71 Average                    2.8  172.3  172.3     10.3  446.6  446.6
 Output Data 2 Values
1|112|71 Average                    2.8  175.1  175.1     10.3  456.9  456.9
 Output Data 2 Values
1|113|95 End                        0.2  175.3  175.3      0.2  457.1  457.1
1|114|86 Do                         0.3  175.6  175.6      0.3  457.4  457.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  175.6      0.0    0.0  457.4
  3|2|37 Z=X*F                      1.2    1.2  176.8      1.2    1.2  458.6
  3|3|91 If Flag/Port               0.4    1.6  177.2      0.4    1.6  459.0
  3|4|34 Z=X+F                      1.1    2.7  178.3      1.1    2.7  460.1
  3|5|95 End                        0.2    2.9  178.5      0.2    2.9  460.3
  3|6|34 Z=X+F                      1.1    4.0  179.6      1.1    4.0  461.4
  3|7|89 If (X<=>F)                 0.6    4.6  180.2      0.6    4.6  462.0
  3|8|30 Z=F x 10^n                 1.0    5.6  181.2      1.0    5.6  463.0
  3|9|95 End                        0.2    5.8  181.4      0.2    5.8  463.2
  3|10|91 If Flag/Port              0.4    6.2  181.8      0.4    6.2  463.6
  3|11|86 Do                        0.3    6.5  182.1      0.3    6.5  463.9
  3|12|92 If time is                0.7    7.2  182.8      0.7    7.2  464.6
  3|13|94 Else                      0.2    7.4  183.0      0.2    7.4  464.8
  3|14|88 If (X<=>Y)                0.8    8.2  183.8      0.8    8.2  465.6
  3|15|86 Do                        0.3    8.5  184.1      0.3    8.5  465.9
  3|16|94 Else                      0.2    8.7  184.3      0.2    8.7  466.1
  3|17|86 Do                        0.3    9.0  184.6      0.3    9.0  466.4
  3|18|95 End                       0.2    9.2  184.8      0.2    9.2  466.6
  3|19|95 End                       0.2    9.4  185.0      0.2    9.4  466.8
  3|20|95 End                       0.2    9.6  185.2      0.2    9.6  467.0
  -----End Subroutine 7 ---------
1|115|86 Do                         0.3  175.9  185.5      0.3  457.7  467.3
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  185.5      0.0    0.0  467.3
  3|2|92 If time is                 0.7    0.7  186.2      0.7    0.7  468.0
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  186.5      0.3    1.0  468.3
  3|4|77 Real Time                  0.2    1.2  186.7      3.8    4.8  472.1
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  187.3      0.6    5.4  472.7
  3|6|89 If (X<=>F)                 0.6    2.4  187.9      0.6    6.0  473.3
  3|7|89 If (X<=>F)                 0.6    3.0  188.5      0.6    6.6  473.9
  3|8|89 If (X<=>F)                 0.6    3.6  189.1      0.6    7.2  474.5
  3|9|89 If (X<=>F)                 0.6    4.2  189.7      0.6    7.8  475.1
  3|10|89 If (X<=>F)                0.6    4.8  190.3      0.6    8.4  475.7
  3|11|95 End                       0.2    5.0  190.5      0.2    8.6  475.9
  3|12|89 If (X<=>F)                0.6    5.6  191.1      0.6    9.2  476.5
  3|13|89 If (X<=>F)                0.6    6.2  191.7      0.6    9.8  477.1
  3|14|86 Do                        0.3    6.5  192.0      0.3   10.1  477.4
  3|15|86 Do                        0.3    6.8  192.3      0.3   10.4  477.7
  3|16|95 End                       0.2    7.0  192.5      0.2   10.6  477.9
  3|17|89 If (X<=>F)                0.6    7.6  193.1      0.6   11.2  478.5
  3|18|86 Do                        0.3    7.9  193.4      0.3   11.5  478.8
  3|19|86 Do                        0.3    8.2  193.7      0.3   11.8  479.1
  3|20|95 End                       0.2    8.4  193.9      0.2   12.0  479.3
  3|21|89 If (X<=>F)                0.6    9.0  194.5      0.6   12.6  479.9
  3|22|89 If (X<=>F)                0.6    9.6  195.1      0.6   13.2  480.5
  3|23|89 If (X<=>F)                0.6   10.2  195.7      0.6   13.8  481.1
  3|24|86 Do                        0.3   10.5  196.0      0.3   14.1  481.4
  3|25|86 Do                        0.3   10.8  196.3      0.3   14.4  481.7
  3|26|95 End                       0.2   11.0  196.5      0.2   14.6  481.9
  3|27|89 If (X<=>F)                0.6   11.6  197.1      0.6   15.2  482.5
  3|28|86 Do                        0.3   11.9  197.4      0.3   15.5  482.8
  3|29|86 Do                        0.3   12.2  197.7      0.3   15.8  483.1
  3|30|95 End                       0.2   12.4  197.9      0.2   16.0  483.3
  3|31|95 End                       0.2   12.6  198.1      0.2   16.2  483.5
  3|32|95 End                       0.2   12.8  198.3      0.2   16.4  483.7
  3|33|91 If Flag/Port              0.4   13.2  198.7      0.4   16.8  484.1
  3|34|91 If Flag/Port              0.4   13.6  199.1      0.4   17.2  484.5
  3|35|91 If Flag/Port              0.4   14.0  199.5      0.4   17.6  484.9
  3|36|91 If Flag/Port              0.4   14.4  199.9      0.4   18.0  485.3
  3|37|86 Do                        0.3   14.7  200.2      0.3   18.3  485.6
  3|38|86 Do                        0.3   15.0  200.5      0.3   18.6  485.9
  3|39|91 If Flag/Port              0.4   15.4  200.9      0.4   19.0  486.3
  3|40|30 Z=F x 10^n                1.0   16.4  201.9      1.0   20.0  487.3
  3|41|95 End                       0.2   16.6  202.1      0.2   20.2  487.5
  3|42|95 End                       0.2   16.8  202.3      0.2   20.4  487.7
  3|43|91 If Flag/Port              0.4   17.2  202.7      0.4   20.8  488.1
  3|44|91 If Flag/Port              0.4   17.6  203.1      0.4   21.2  488.5
  3|45|91 If Flag/Port              0.4   18.0  203.5      0.4   21.6  488.9
  3|46|30 Z=F x 10^n                1.0   19.0  204.5      1.0   22.6  489.9
  3|47|86 Do                        0.3   19.3  204.8      0.3   22.9  490.2
  3|48|95 End                       0.2   19.5  205.0      0.2   23.1  490.4
  3|49|92 If time is                0.7   20.2  205.7      0.7   23.8  491.1
  3|50|32 Z=Z+1                     0.8   21.0  206.5      0.8   24.6  491.9
  3|51|95 End                       0.2   21.2  206.7      0.2   24.8  492.1
  3|52|89 If (X<=>F)                0.6   21.8  207.3      0.6   25.4  492.7
  3|53|89 If (X<=>F)                0.6   22.4  207.9      0.6   26.0  493.3
  3|54|95 End                       0.2   22.6  208.1      0.2   26.2  493.5
  3|55|95 End                       0.2   22.8  208.3      0.2   26.4  493.7
  3|56|95 End                       0.2   23.0  208.5      0.2   26.6  493.9
  -----End Subroutine 8 ---------
1|116|92 If time is                 0.7  176.6  209.2      0.7  458.4  494.6
1|117|89 If (X<=>F)                 0.6  177.2  209.8      0.6  459.0  495.2
1|118|89 If (X<=>F)                 0.6  177.8  210.4      0.6  459.6  495.8
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  210.4      0.0    0.0  495.8
  3|2|97 Initiate Telecommunications   2.3    2.3  212.7      2.3    2.3  498.1
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  213.4      0.7    3.0  498.8
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  214.1      0.7    3.7  499.5
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  214.8      0.7    4.4  500.2
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  215.5      0.7    5.1  500.9
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  216.2      0.7    5.8  501.6
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  216.9      0.7    6.5  502.3
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  217.6      0.7    7.2  503.0
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  218.3      0.7    7.9  503.7
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  219.0      0.7    8.6  504.4
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  219.7      0.7    9.3  505.1
  3|13|95 End                       0.2    9.5  219.9      0.2    9.5  505.3
  -----End Subroutine 9 ---------
1|119|95 End                        0.2  178.0  220.1      0.2  459.8  505.5
1|120|95 End                        0.2  178.2  220.3      0.2  460.0  505.7

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  220.3 w/Output  505.7

Table 1 Estimated Total Final Storage Locations used per day 4494


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|86 Do                          0.3  138.2  138.2      0.3  138.2  138.2
2|23|22 Excitation with Delay     100.5  238.7  238.7    100.5  238.7  238.7
2|24|2 Volt (Diff)                  9.7  248.4  248.4      9.7  248.4  248.4
2|25|86 Do                          0.3  248.7  248.7      0.3  248.7  248.7
2|26|94 Else                        0.2  248.9  248.9      0.2  248.9  248.9
2|27|30 Z=F x 10^n                  1.0  249.9  249.9      1.0  249.9  249.9
2|28|95 End                         0.2  250.1  250.1      0.2  250.1  250.1
2|29|89 If (X<=>F)                  0.6  250.7  250.7      0.6  250.7  250.7
2|30|30 Z=F x 10^n                  1.0  251.7  251.7      1.0  251.7  251.7
2|31|30 Z=F x 10^n                  1.0  252.7  252.7      1.0  252.7  252.7
2|32|30 Z=F x 10^n                  1.0  253.7  253.7      1.0  253.7  253.7
2|33|30 Z=F x 10^n                  1.0  254.7  254.7      1.0  254.7  254.7
2|34|30 Z=F x 10^n                  1.0  255.7  255.7      1.0  255.7  255.7
2|35|30 Z=F x 10^n                  1.0  256.7  256.7      1.0  256.7  256.7
2|36|30 Z=F x 10^n                  1.0  257.7  257.7      1.0  257.7  257.7
2|37|30 Z=F x 10^n                  1.0  258.7  258.7      1.0  258.7  258.7
2|38|30 Z=F x 10^n                  1.0  259.7  259.7      1.0  259.7  259.7
2|39|30 Z=F x 10^n                  1.0  260.7  260.7      1.0  260.7  260.7
2|40|30 Z=F x 10^n                  1.0  261.7  261.7      1.0  261.7  261.7
2|41|30 Z=F x 10^n                  1.0  262.7  262.7      1.0  262.7  262.7
2|42|30 Z=F x 10^n                  1.0  263.7  263.7      1.0  263.7  263.7
2|43|30 Z=F x 10^n                  1.0  264.7  264.7      1.0  264.7  264.7
2|44|92 If time is                  0.7  265.4  265.4      0.7  265.4  265.4
2|45|86 Do                          0.3  265.7  265.7      0.3  265.7  265.7
2|46|22 Excitation with Delay    1000.5 1266.2 1266.2   1000.5 1266.2 1266.2
2|47|86 Do                          0.3 1266.5 1266.5      0.3 1266.5 1266.5
2|48|87 Beginning of Loop           0.3 1266.8 1266.8      0.3 1266.8 1266.8
 Execution times in the loop are calculated for one pass only.
2|49|86 Do                          0.3 1267.1 1267.1      0.3 1267.1 1267.1
2|50|95 End                         0.2 1267.3 1267.3      0.2 1267.3 1267.3
2|51|87 Beginning of Loop           0.3 1267.6 1267.6      0.3 1267.6 1267.6
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3 1267.9 1267.9      0.3 1267.9 1267.9
2|53|90 Step Loop Index             0.7 1268.6 1268.6      0.7 1268.6 1268.6
2|54|2 Volt (Diff)                 18.8 1287.4 1287.4     18.8 1287.4 1287.4
2|55|95 End                         0.2 1287.6 1287.6      0.2 1287.6 1287.6
2|56|86 Do                          0.3 1287.9 1287.9      0.3 1287.9 1287.9
2|57|86 Do                          0.3 1288.2 1288.2      0.3 1288.2 1288.2
2|58|86 Do                          0.3 1288.5 1288.5      0.3 1288.5 1288.5
2|59|87 Beginning of Loop           0.3 1288.8 1288.8      0.3 1288.8 1288.8
 Execution times in the loop are calculated for one pass only.
2|60|86 Do                          0.3 1289.1 1289.1      0.3 1289.1 1289.1
2|61|95 End                         0.2 1289.3 1289.3      0.2 1289.3 1289.3
2|62|87 Beginning of Loop           0.3 1289.6 1289.6      0.3 1289.6 1289.6
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 1289.9 1289.9      0.3 1289.9 1289.9
2|64|90 Step Loop Index             0.7 1290.6 1290.6      0.7 1290.6 1290.6
2|65|4 Excite-Delay (SE)          613.9 1904.5 1904.5    613.9 1904.5 1904.5
2|66|95 End                         0.2 1904.7 1904.7      0.2 1904.7 1904.7
2|67|86 Do                          0.3 1905.0 1905.0      0.3 1905.0 1905.0
2|68|89 If (X<=>F)                  0.6 1905.6 1905.6      0.6 1905.6 1905.6
2|69|30 Z=F x 10^n                  1.0 1906.6 1906.6      1.0 1906.6 1906.6
2|70|95 End                         0.2 1906.8 1906.8      0.2 1906.8 1906.8
2|71|89 If (X<=>F)                  0.6 1907.4 1907.4      0.6 1907.4 1907.4
2|72|30 Z=F x 10^n                  1.0 1908.4 1908.4      1.0 1908.4 1908.4
2|73|95 End                         0.2 1908.6 1908.6      0.2 1908.6 1908.6
2|74|89 If (X<=>F)                  0.6 1909.2 1909.2      0.6 1909.2 1909.2
2|75|30 Z=F x 10^n                  1.0 1910.2 1910.2      1.0 1910.2 1910.2
2|76|95 End                         0.2 1910.4 1910.4      0.2 1910.4 1910.4
2|77|89 If (X<=>F)                  0.6 1911.0 1911.0      0.6 1911.0 1911.0
2|78|30 Z=F x 10^n                  1.0 1912.0 1912.0      1.0 1912.0 1912.0
2|79|95 End                         0.2 1912.2 1912.2      0.2 1912.2 1912.2
2|80|89 If (X<=>F)                  0.6 1912.8 1912.8      0.6 1912.8 1912.8
2|81|30 Z=F x 10^n                  1.0 1913.8 1913.8      1.0 1913.8 1913.8
2|82|95 End                         0.2 1914.0 1914.0      0.2 1914.0 1914.0
2|83|89 If (X<=>F)                  0.6 1914.6 1914.6      0.6 1914.6 1914.6
2|84|30 Z=F x 10^n                  1.0 1915.6 1915.6      1.0 1915.6 1915.6
2|85|95 End                         0.2 1915.8 1915.8      0.2 1915.8 1915.8
2|86|89 If (X<=>F)                  0.6 1916.4 1916.4      0.6 1916.4 1916.4
2|87|30 Z=F x 10^n                  1.0 1917.4 1917.4      1.0 1917.4 1917.4
2|88|95 End                         0.2 1917.6 1917.6      0.2 1917.6 1917.6
2|89|89 If (X<=>F)                  0.6 1918.2 1918.2      0.6 1918.2 1918.2
2|90|30 Z=F x 10^n                  1.0 1919.2 1919.2      1.0 1919.2 1919.2
2|91|95 End                         0.2 1919.4 1919.4      0.2 1919.4 1919.4
2|92|89 If (X<=>F)                  0.6 1920.0 1920.0      0.6 1920.0 1920.0
2|93|30 Z=F x 10^n                  1.0 1921.0 1921.0      1.0 1921.0 1921.0
2|94|95 End                         0.2 1921.2 1921.2      0.2 1921.2 1921.2
2|95|89 If (X<=>F)                  0.6 1921.8 1921.8      0.6 1921.8 1921.8
2|96|30 Z=F x 10^n                  1.0 1922.8 1922.8      1.0 1922.8 1922.8
2|97|95 End                         0.2 1923.0 1923.0      0.2 1923.0 1923.0
2|98|89 If (X<=>F)                  0.6 1923.6 1923.6      0.6 1923.6 1923.6
2|99|30 Z=F x 10^n                  1.0 1924.6 1924.6      1.0 1924.6 1924.6
2|100|95 End                        0.2 1924.8 1924.8      0.2 1924.8 1924.8
2|101|89 If (X<=>F)                 0.6 1925.4 1925.4      0.6 1925.4 1925.4
2|102|30 Z=F x 10^n                 1.0 1926.4 1926.4      1.0 1926.4 1926.4
2|103|95 End                        0.2 1926.6 1926.6      0.2 1926.6 1926.6
2|104|89 If (X<=>F)                 0.6 1927.2 1927.2      0.6 1927.2 1927.2
2|105|30 Z=F x 10^n                 1.0 1928.2 1928.2      1.0 1928.2 1928.2
2|106|95 End                        0.2 1928.4 1928.4      0.2 1928.4 1928.4
2|107|89 If (X<=>F)                 0.6 1929.0 1929.0      0.6 1929.0 1929.0
2|108|30 Z=F x 10^n                 1.0 1930.0 1930.0      1.0 1930.0 1930.0
2|109|95 End                        0.2 1930.2 1930.2      0.2 1930.2 1930.2
2|110|95 End                        0.2 1930.4 1930.4      0.2 1930.4 1930.4
2|111|95 End                        0.2 1930.6 1930.6      0.2 1930.6 1930.6
2|112|89 If (X<=>F)                 0.6 1931.2 1931.2      0.6 1931.2 1931.2
2|113|30 Z=F x 10^n                 1.0 1932.2 1932.2      1.0 1932.2 1932.2
2|114|30 Z=F x 10^n                 1.0 1933.2 1933.2      1.0 1933.2 1933.2
2|115|30 Z=F x 10^n                 1.0 1934.2 1934.2      1.0 1934.2 1934.2
2|116|30 Z=F x 10^n                 1.0 1935.2 1935.2      1.0 1935.2 1935.2
2|117|92 If time is                 0.7 1935.9 1935.9      0.7 1935.9 1935.9
2|118|86 Do                         0.3 1936.2 1936.2      0.3 1936.2 1936.2
2|119|86 Do                         0.3 1936.5 1936.5      0.3 1936.5 1936.5
2|120|86 Do                         0.3 1936.8 1936.8      0.3 1936.8 1936.8
2|121|87 Beginning of Loop          0.3 1937.1 1937.1      0.3 1937.1 1937.1
 Execution times in the loop are calculated for one pass only.
2|122|86 Do                         0.3 1937.4 1937.4      0.3 1937.4 1937.4
2|123|95 End                        0.2 1937.6 1937.6      0.2 1937.6 1937.6
2|124|87 Beginning of Loop          0.3 1937.9 1937.9      0.3 1937.9 1937.9
 Execution times in the loop are calculated for one pass only.
2|125|86 Do                         0.3 1938.2 1938.2      0.3 1938.2 1938.2
2|126|90 Step Loop Index            0.7 1938.9 1938.9      0.7 1938.9 1938.9
2|127|27 Period Average (SE)       52.0 1990.9 1990.9     52.0 1990.9 1990.9
2|128|95 End                        0.2 1991.1 1991.1      0.2 1991.1 1991.1
2|129|86 Do                         0.3 1991.4 1991.4      0.3 1991.4 1991.4
2|130|86 Do                         0.3 1991.7 1991.7      0.3 1991.7 1991.7
2|131|86 Do                         0.3 1992.0 1992.0      0.3 1992.0 1992.0
2|132|95 End                        0.2 1992.2 1992.2      0.2 1992.2 1992.2
2|133|95 End                        0.2 1992.4 1992.4      0.2 1992.4 1992.4
2|134|89 If (X<=>F)                 0.6 1993.0 1993.0      0.6 1993.0 1993.0
2|135|92 If time is                 0.7 1993.7 1993.7      0.7 1993.7 1993.7
2|136|86 Do                         0.3 1994.0 1994.0      0.3 1994.0 1994.0
2|137|87 Beginning of Loop          0.3 1994.3 1994.3      0.3 1994.3 1994.3
 Execution times in the loop are calculated for one pass only.
2|138|86 Do                         0.3 1994.6 1994.6      0.3 1994.6 1994.6
2|139|95 End                        0.2 1994.8 1994.8      0.2 1994.8 1994.8
2|140|87 Beginning of Loop          0.3 1995.1 1995.1      0.3 1995.1 1995.1
 Execution times in the loop are calculated for one pass only.
2|141|86 Do                         0.3 1995.4 1995.4      0.3 1995.4 1995.4
2|142|90 Step Loop Index            0.7 1996.1 1996.1      0.7 1996.1 1996.1
2|143|11 Temp (107)                17.5 2013.6 2013.6     17.5 2013.6 2013.6
2|144|95 End                        0.2 2013.8 2013.8      0.2 2013.8 2013.8
2|145|86 Do                         0.3 2014.1 2014.1      0.3 2014.1 2014.1
2|146|95 End                        0.2 2014.3 2014.3      0.2 2014.3 2014.3
2|147|89 If (X<=>F)                 0.6 2014.9 2014.9      0.6 2014.9 2014.9
2|148|55 Polynomial                 6.8 2021.7 2021.7      6.8 2021.7 2021.7
2|149|95 End                        0.2 2021.9 2021.9      0.2 2021.9 2021.9
2|150|89 If (X<=>F)                 0.6 2022.5 2022.5      0.6 2022.5 2022.5
2|151|30 Z=F x 10^n                 1.0 2023.5 2023.5      1.0 2023.5 2023.5
2|152|95 End                        0.2 2023.7 2023.7      0.2 2023.7 2023.7
2|153|89 If (X<=>F)                 0.6 2024.3 2024.3      0.6 2024.3 2024.3
2|154|30 Z=F x 10^n                 1.0 2025.3 2025.3      1.0 2025.3 2025.3
2|155|95 End                        0.2 2025.5 2025.5      0.2 2025.5 2025.5
2|156|89 If (X<=>F)                 0.6 2026.1 2026.1      0.6 2026.1 2026.1
2|157|30 Z=F x 10^n                 1.0 2027.1 2027.1      1.0 2027.1 2027.1
2|158|95 End                        0.2 2027.3 2027.3      0.2 2027.3 2027.3
2|159|89 If (X<=>F)                 0.6 2027.9 2027.9      0.6 2027.9 2027.9
2|160|30 Z=F x 10^n                 1.0 2028.9 2028.9      1.0 2028.9 2028.9
2|161|95 End                        0.2 2029.1 2029.1      0.2 2029.1 2029.1
2|162|95 End                        0.2 2029.3 2029.3      0.2 2029.3 2029.3
2|163|89 If (X<=>F)                 0.6 2029.9 2029.9      0.6 2029.9 2029.9
2|164|10 Batt Voltage               8.3 2038.2 2038.2      8.3 2038.2 2038.2
2|165|17 Internal Temperature       6.2 2044.4 2044.4      6.2 2044.4 2044.4
2|166|130 Status Monitor              * 2044.4 2044.4        * 2044.4 2044.4
2|167|95 End                        0.2 2044.6 2044.6      0.2 2044.6 2044.6
2|168|89 If (X<=>F)                 0.6 2045.2 2045.2      0.6 2045.2 2045.2
2|169|30 Z=F x 10^n                 1.0 2046.2 2046.2      1.0 2046.2 2046.2
2|170|30 Z=F x 10^n                 1.0 2047.2 2047.2      1.0 2047.2 2047.2
2|171|30 Z=F x 10^n                 1.0 2048.2 2048.2      1.0 2048.2 2048.2
2|172|30 Z=F x 10^n                 1.0 2049.2 2049.2      1.0 2049.2 2049.2
2|173|30 Z=F x 10^n                 1.0 2050.2 2050.2      1.0 2050.2 2050.2
2|174|30 Z=F x 10^n                 1.0 2051.2 2051.2      1.0 2051.2 2051.2
2|175|30 Z=F x 10^n                 1.0 2052.2 2052.2      1.0 2052.2 2052.2
2|176|30 Z=F x 10^n                 1.0 2053.2 2053.2      1.0 2053.2 2053.2
2|177|30 Z=F x 10^n                 1.0 2054.2 2054.2      1.0 2054.2 2054.2
2|178|30 Z=F x 10^n                 1.0 2055.2 2055.2      1.0 2055.2 2055.2
2|179|92 If time is                 0.7 2055.9 2055.9      0.7 2055.9 2055.9
2|180|86 Do                         0.3 2056.2 2056.2      0.3 2056.2 2056.2
2|181|86 Do                         0.3 2056.5 2056.5      0.3 2056.5 2056.5
2|182|22 Excitation with Delay   3000.5 5057.0 5057.0   3000.5 5057.0 5057.0
2|183|87 Beginning of Loop          0.3 5057.3 5057.3      0.3 5057.3 5057.3
 Execution times in the loop are calculated for one pass only.
2|184|86 Do                         0.3 5057.6 5057.6      0.3 5057.6 5057.6
2|185|1 Volt (SE)                  24.9 5082.5 5082.5     24.9 5082.5 5082.5
2|186|1 Volt (SE)                  24.9 5107.4 5107.4     24.9 5107.4 5107.4
2|187|1 Volt (SE)                  24.9 5132.3 5132.3     24.9 5132.3 5132.3
2|188|1 Volt (SE)                  24.9 5157.2 5157.2     24.9 5157.2 5157.2
2|189|95 End                        0.2 5157.4 5157.4      0.2 5157.4 5157.4
2|190|86 Do                         0.3 5157.7 5157.7      0.3 5157.7 5157.7
2|191|86 Do                         0.3 5158.0 5158.0      0.3 5158.0 5158.0
2|192|89 If (X<=>F)                 0.6 5158.6 5158.6      0.6 5158.6 5158.6
2|193|30 Z=F x 10^n                 1.0 5159.6 5159.6      1.0 5159.6 5159.6
2|194|95 End                        0.2 5159.8 5159.8      0.2 5159.8 5159.8
2|195|89 If (X<=>F)                 0.6 5160.4 5160.4      0.6 5160.4 5160.4
2|196|30 Z=F x 10^n                 1.0 5161.4 5161.4      1.0 5161.4 5161.4
2|197|95 End                        0.2 5161.6 5161.6      0.2 5161.6 5161.6
2|198|89 If (X<=>F)                 0.6 5162.2 5162.2      0.6 5162.2 5162.2
2|199|30 Z=F x 10^n                 1.0 5163.2 5163.2      1.0 5163.2 5163.2
2|200|95 End                        0.2 5163.4 5163.4      0.2 5163.4 5163.4
2|201|89 If (X<=>F)                 0.6 5164.0 5164.0      0.6 5164.0 5164.0
2|202|30 Z=F x 10^n                 1.0 5165.0 5165.0      1.0 5165.0 5165.0
2|203|95 End                        0.2 5165.2 5165.2      0.2 5165.2 5165.2
2|204|86 Do                         0.3 5165.5 5165.5      0.3 5165.5 5165.5
2|205|87 Beginning of Loop          0.3 5165.8 5165.8      0.3 5165.8 5165.8
 Execution times in the loop are calculated for one pass only.
2|206|86 Do                         0.3 5166.1 5166.1      0.3 5166.1 5166.1
2|207|95 End                        0.2 5166.3 5166.3      0.2 5166.3 5166.3
2|208|87 Beginning of Loop          0.3 5166.6 5166.6      0.3 5166.6 5166.6
 Execution times in the loop are calculated for one pass only.
2|209|86 Do                         0.3 5166.9 5166.9      0.3 5166.9 5166.9
2|210|90 Step Loop Index            0.7 5167.6 5167.6      0.7 5167.6 5167.6
2|211|22 Excitation with Delay     60.5 5228.1 5228.1     60.5 5228.1 5228.1
2|212|11 Temp (107)                68.1 5296.2 5296.2     68.1 5296.2 5296.2
2|213|11 Temp (107)                68.1 5364.3 5364.3     68.1 5364.3 5364.3
2|214|95 End                        0.2 5364.5 5364.5      0.2 5364.5 5364.5
2|215|86 Do                         0.3 5364.8 5364.8      0.3 5364.8 5364.8
2|216|89 If (X<=>F)                 0.6 5365.4 5365.4      0.6 5365.4 5365.4
2|217|30 Z=F x 10^n                 1.0 5366.4 5366.4      1.0 5366.4 5366.4
2|218|95 End                        0.2 5366.6 5366.6      0.2 5366.6 5366.6
2|219|89 If (X<=>F)                 0.6 5367.2 5367.2      0.6 5367.2 5367.2
2|220|30 Z=F x 10^n                 1.0 5368.2 5368.2      1.0 5368.2 5368.2
2|221|95 End                        0.2 5368.4 5368.4      0.2 5368.4 5368.4
2|222|89 If (X<=>F)                 0.6 5369.0 5369.0      0.6 5369.0 5369.0
2|223|30 Z=F x 10^n                 1.0 5370.0 5370.0      1.0 5370.0 5370.0
2|224|95 End                        0.2 5370.2 5370.2      0.2 5370.2 5370.2
2|225|89 If (X<=>F)                 0.6 5370.8 5370.8      0.6 5370.8 5370.8
2|226|30 Z=F x 10^n                 1.0 5371.8 5371.8      1.0 5371.8 5371.8
2|227|95 End                        0.2 5372.0 5372.0      0.2 5372.0 5372.0
2|228|89 If (X<=>F)                 0.6 5372.6 5372.6      0.6 5372.6 5372.6
2|229|30 Z=F x 10^n                 1.0 5373.6 5373.6      1.0 5373.6 5373.6
2|230|95 End                        0.2 5373.8 5373.8      0.2 5373.8 5373.8
2|231|89 If (X<=>F)                 0.6 5374.4 5374.4      0.6 5374.4 5374.4
2|232|30 Z=F x 10^n                 1.0 5375.4 5375.4      1.0 5375.4 5375.4
2|233|95 End                        0.2 5375.6 5375.6      0.2 5375.6 5375.6
2|234|95 End                        0.2 5375.8 5375.8      0.2 5375.8 5375.8
2|235|95 End                        0.2 5376.0 5376.0      0.2 5376.0 5376.0

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 5376.0 w/Output 5376.0

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 4494

*Execution time is unknown.
