Program Trace Information File for:  VOR_B.csi
Date: 5/13/2013
Time: 08:01:23

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|89 If (X<=>F)                  0.6    9.6    9.6      0.6    9.6    9.6
1|11|30 Z=F x 10^n                  1.0   10.6   10.6      1.0   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|89 If (X<=>F)                  0.6   17.2   17.2      0.6   17.2   17.2
1|19|3 Pulse                        2.2   19.4   19.4      2.2   19.4   19.4
1|20|94 Else                        0.2   19.6   19.6      0.2   19.6   19.6
1|21|30 Z=F x 10^n                  1.0   20.6   20.6      1.0   20.6   20.6
1|22|95 End                         0.2   20.8   20.8      0.2   20.8   20.8
1|23|89 If (X<=>F)                  0.6   21.4   21.4      0.6   21.4   21.4
1|24|4 Excite-Delay (SE)           15.2   36.6   36.6     15.2   36.6   36.6
1|25|94 Else                        0.2   36.8   36.8      0.2   36.8   36.8
1|26|30 Z=F x 10^n                  1.0   37.8   37.8      1.0   37.8   37.8
1|27|95 End                         0.2   38.0   38.0      0.2   38.0   38.0
1|28|92 If time is                  0.7   38.7   38.7      0.7   38.7   38.7
 Output Flag Set @ 128 for Input Location 36
1|29|80 Set Active Storage Area     0.3   39.0   39.0      0.3   39.0   39.0
1|30|69 Wind Vector                21.4   60.4   60.4     74.0  113.0  113.0
 Output Data 3 Values
1|31|80 Set Active Storage Area     0.3   60.7   60.7      0.3  113.3  113.3
1|32|73 Maximum                     2.2   62.9   62.9      8.0  121.3  121.3
 Output Data 1 Values
1|33|69 Wind Vector                21.4   84.3   84.3     74.0  195.3  195.3
 Output Data 2 Values
1|34|95 End                         0.2   84.5   84.5      0.2  195.5  195.5
1|35|89 If (X<=>F)                  0.6   85.1   85.1      0.6  196.1  196.1
1|36|30 Z=F x 10^n                  1.0   86.1   86.1      1.0  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|95 End                         0.2   88.3   88.3      0.2  199.3  199.3
1|40|92 If time is                  0.7   89.0   89.0      0.7  200.0  200.0
 Output Flag Set @ 140 for Input Location 31
1|41|80 Set Active Storage Area     0.3   89.3   89.3      0.3  200.3  200.3
1|42|82 Standard Deviation         11.5  100.8  100.8     13.4  213.7  213.7
 Output Data 5 Values
1|43|92 If time is                  0.7  101.5  101.5      0.7  214.4  214.4
 Output Flag Set @ 143 for Input Location 30
1|44|80 Set Active Storage Area     0.3  101.8  101.8      0.3  214.7  214.7
1|45|82 Standard Deviation          3.5  105.3  105.3      5.0  219.7  219.7
 Output Data 1 Values
1|46|89 If (X<=>F)                  0.6  105.9  105.9      0.6  220.3  220.3
1|47|3 Pulse                        2.2  108.1  108.1      2.2  222.5  222.5
1|48|94 Else                        0.2  108.3  108.3      0.2  222.7  222.7
1|49|30 Z=F x 10^n                  1.0  109.3  109.3      1.0  223.7  223.7
1|50|95 End                         0.2  109.5  109.5      0.2  223.9  223.9
1|51|31 Z=X                         0.7  110.2  110.2      0.7  224.6  224.6
1|52|31 Z=X                         0.7  110.9  110.9      0.7  225.3  225.3
1|53|31 Z=X                         0.7  111.6  111.6      0.7  226.0  226.0
1|54|89 If (X<=>F)                  0.6  112.2  112.2      0.6  226.6  226.6
1|55|92 If time is                  0.7  112.9  112.9      0.7  227.3  227.3
 Output Flag Set @ 155 for Array 10
1|56|80 Set Active Storage Area     0.3  113.2  113.2      0.3  227.6  227.6
1|57|70 Sample                      0.2  113.4  113.4      0.9  228.5  228.5
 Output Data 1 Values
1|58|70 Sample                      0.2  113.6  113.6      0.9  229.4  229.4
 Output Data 1 Values
1|59|77 Real Time                   0.2  113.8  113.8      3.8  233.2  233.2
 Output Data 3 Values
1|60|71 Average                     5.0  118.8  118.8     19.1  252.3  252.3
 Output Data 4 Values
1|61|70 Sample                      0.2  119.0  119.0      1.3  253.6  253.6
 Output Data 2 Values
1|62|70 Sample                      0.2  119.2  119.2      2.5  256.1  256.1
 Output Data 5 Values
1|63|70 Sample                      0.2  119.4  119.4      0.9  257.0  257.0
 Output Data 1 Values
1|64|70 Sample                      0.2  119.6  119.6      0.9  257.9  257.9
 Output Data 1 Values
1|65|71 Average                     1.7  121.3  121.3      5.9  263.8  263.8
 Output Data 1 Values
1|66|72 Totalize                    1.6  122.9  122.9      2.7  266.5  266.5
 Output Data 1 Values
1|67|70 Sample                      0.2  123.1  123.1      0.9  267.4  267.4
 Output Data 1 Values
1|68|92 If time is                  0.7  123.8  123.8      0.7  268.1  268.1
 Output Flag Set @ 168 for Array 60
1|69|80 Set Active Storage Area     0.3  124.1  124.1      0.3  268.4  268.4
1|70|70 Sample                      0.2  124.3  124.3      0.9  269.3  269.3
 Output Data 1 Values
1|71|70 Sample                      0.2  124.5  124.5      0.9  270.2  270.2
 Output Data 1 Values
1|72|77 Real Time                   0.2  124.7  124.7      3.8  274.0  274.0
 Output Data 3 Values
1|73|71 Average                     1.7  126.4  126.4      5.9  279.9  279.9
 Output Data 1 Values
1|74|72 Totalize                    1.6  128.0  128.0      2.7  282.6  282.6
 Output Data 1 Values
1|75|70 Sample                      0.2  128.2  128.2      0.9  283.5  283.5
 Output Data 1 Values
1|76|95 End                         0.2  128.4  128.4      0.2  283.7  283.7
1|77|89 If (X<=>F)                  0.6  129.0  129.0      0.6  284.3  284.3
1|78|92 If time is                  0.7  129.7  129.7      0.7  285.0  285.0
 Output Flag Set @ 178 for Array 60
1|79|80 Set Active Storage Area     0.3  130.0  130.0      0.3  285.3  285.3
1|80|70 Sample                      0.2  130.2  130.2      0.9  286.2  286.2
 Output Data 1 Values
1|81|70 Sample                      0.2  130.4  130.4      0.9  287.1  287.1
 Output Data 1 Values
1|82|77 Real Time                   0.2  130.6  130.6      3.8  290.9  290.9
 Output Data 3 Values
1|83|71 Average                     2.8  133.4  133.4     10.3  301.2  301.2
 Output Data 2 Values
1|84|71 Average                     2.8  136.2  136.2     10.3  311.5  311.5
 Output Data 2 Values
1|85|95 End                         0.2  136.4  136.4      0.2  311.7  311.7
1|86|92 If time is                  0.7  137.1  137.1      0.7  312.4  312.4
 Output Flag Set @ 186 for Array 240
1|87|80 Set Active Storage Area     0.3  137.4  137.4      0.3  312.7  312.7
1|88|70 Sample                      0.2  137.6  137.6      0.9  313.6  313.6
 Output Data 1 Values
1|89|70 Sample                      0.2  137.8  137.8      0.9  314.5  314.5
 Output Data 1 Values
1|90|77 Real Time                   0.2  138.0  138.0      3.8  318.3  318.3
 Output Data 3 Values
1|91|71 Average                     2.8  140.8  140.8     10.3  328.6  328.6
 Output Data 2 Values
1|92|71 Average                     1.7  142.5  142.5      5.9  334.5  334.5
 Output Data 1 Values
1|93|89 If (X<=>F)                  0.6  143.1  143.1      0.6  335.1  335.1
1|94|92 If time is                  0.7  143.8  143.8      0.7  335.8  335.8
 Output Flag Set @ 194 for Array 60
1|95|80 Set Active Storage Area     0.3  144.1  144.1      0.3  336.1  336.1
1|96|70 Sample                      0.2  144.3  144.3      0.9  337.0  337.0
 Output Data 1 Values
1|97|70 Sample                      0.2  144.5  144.5      0.9  337.9  337.9
 Output Data 1 Values
1|98|77 Real Time                   0.2  144.7  144.7      3.8  341.7  341.7
 Output Data 3 Values
1|99|71 Average                     1.7  146.4  146.4      5.9  347.6  347.6
 Output Data 1 Values
1|100|71 Average                    1.7  148.1  148.1      5.9  353.5  353.5
 Output Data 1 Values
1|101|71 Average                    1.7  149.8  149.8      5.9  359.4  359.4
 Output Data 1 Values
1|102|71 Average                    1.7  151.5  151.5      5.9  365.3  365.3
 Output Data 1 Values
1|103|71 Average                    2.8  154.3  154.3     10.3  375.6  375.6
 Output Data 2 Values
1|104|71 Average                    2.8  157.1  157.1     10.3  385.9  385.9
 Output Data 2 Values
1|105|71 Average                    2.8  159.9  159.9     10.3  396.2  396.2
 Output Data 2 Values
1|106|95 End                        0.2  160.1  160.1      0.2  396.4  396.4
1|107|89 If (X<=>F)                 0.6  160.7  160.7      0.6  397.0  397.0
1|108|92 If time is                 0.7  161.4  161.4      0.7  397.7  397.7
 Output Flag Set @ 1108 for Array 60
1|109|80 Set Active Storage Area    0.3  161.7  161.7      0.3  398.0  398.0
1|110|70 Sample                     0.2  161.9  161.9      0.9  398.9  398.9
 Output Data 1 Values
1|111|70 Sample                     0.2  162.1  162.1      0.9  399.8  399.8
 Output Data 1 Values
1|112|77 Real Time                  0.2  162.3  162.3      3.8  403.6  403.6
 Output Data 3 Values
1|113|71 Average                   13.8  176.1  176.1     54.3  457.9  457.9
 Output Data 12 Values
1|114|71 Average                   13.8  189.9  189.9     54.3  512.2  512.2
 Output Data 12 Values
1|115|71 Average                    1.7  191.6  191.6      5.9  518.1  518.1
 Output Data 1 Values
1|116|71 Average                    1.7  193.3  193.3      5.9  524.0  524.0
 Output Data 1 Values
1|117|71 Average                    1.7  195.0  195.0      5.9  529.9  529.9
 Output Data 1 Values
1|118|71 Average                    1.7  196.7  196.7      5.9  535.8  535.8
 Output Data 1 Values
1|119|95 End                        0.2  196.9  196.9      0.2  536.0  536.0
1|120|86 Do                         0.3  197.2  197.2      0.3  536.3  536.3
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  197.2      0.0    0.0  536.3
  3|2|92 If time is                 0.7    0.7  197.9      0.7    0.7  537.0
 Output Flag Set @ 32 for Input Location 138
  3|3|80 Set Active Storage Area    0.3    1.0  198.2      0.3    1.0  537.3
  3|4|77 Real Time                  0.2    1.2  198.4      3.8    4.8  541.1
 Output Data 1 Values
  3|5|89 If (X<=>F)                 0.6    1.8  199.0      0.6    5.4  541.7
  3|6|89 If (X<=>F)                 0.6    2.4  199.6      0.6    6.0  542.3
  3|7|89 If (X<=>F)                 0.6    3.0  200.2      0.6    6.6  542.9
  3|8|89 If (X<=>F)                 0.6    3.6  200.8      0.6    7.2  543.5
  3|9|89 If (X<=>F)                 0.6    4.2  201.4      0.6    7.8  544.1
  3|10|89 If (X<=>F)                0.6    4.8  202.0      0.6    8.4  544.7
  3|11|95 End                       0.2    5.0  202.2      0.2    8.6  544.9
  3|12|89 If (X<=>F)                0.6    5.6  202.8      0.6    9.2  545.5
  3|13|89 If (X<=>F)                0.6    6.2  203.4      0.6    9.8  546.1
  3|14|89 If (X<=>F)                0.6    6.8  204.0      0.6   10.4  546.7
  3|15|89 If (X<=>F)                0.6    7.4  204.6      0.6   11.0  547.3
  3|16|89 If (X<=>F)                0.6    8.0  205.2      0.6   11.6  547.9
  3|17|89 If (X<=>F)                0.6    8.6  205.8      0.6   12.2  548.5
  3|18|91 If Flag/Port              0.4    9.0  206.2      0.4   12.6  548.9
  3|19|91 If Flag/Port              0.4    9.4  206.6      0.4   13.0  549.3
  3|20|89 If (X<=>F)                0.6   10.0  207.2      0.6   13.6  549.9
  3|21|89 If (X<=>F)                0.6   10.6  207.8      0.6   14.2  550.5
  3|22|89 If (X<=>F)                0.6   11.2  208.4      0.6   14.8  551.1
  3|23|86 Do                        0.3   11.5  208.7      0.3   15.1  551.4
  3|24|86 Do                        0.3   11.8  209.0      0.3   15.4  551.7
  3|25|95 End                       0.2   12.0  209.2      0.2   15.6  551.9
  3|26|89 If (X<=>F)                0.6   12.6  209.8      0.6   16.2  552.5
  3|27|86 Do                        0.3   12.9  210.1      0.3   16.5  552.8
  3|28|86 Do                        0.3   13.2  210.4      0.3   16.8  553.1
  3|29|95 End                       0.2   13.4  210.6      0.2   17.0  553.3
  3|30|95 End                       0.2   13.6  210.8      0.2   17.2  553.5
  3|31|95 End                       0.2   13.8  211.0      0.2   17.4  553.7
  3|32|91 If Flag/Port              0.4   14.2  211.4      0.4   17.8  554.1
  3|33|91 If Flag/Port              0.4   14.6  211.8      0.4   18.2  554.5
  3|34|91 If Flag/Port              0.4   15.0  212.2      0.4   18.6  554.9
  3|35|91 If Flag/Port              0.4   15.4  212.6      0.4   19.0  555.3
  3|36|86 Do                        0.3   15.7  212.9      0.3   19.3  555.6
  3|37|86 Do                        0.3   16.0  213.2      0.3   19.6  555.9
  3|38|91 If Flag/Port              0.4   16.4  213.6      0.4   20.0  556.3
  3|39|30 Z=F x 10^n                1.0   17.4  214.6      1.0   21.0  557.3
  3|40|95 End                       0.2   17.6  214.8      0.2   21.2  557.5
  3|41|95 End                       0.2   17.8  215.0      0.2   21.4  557.7
  3|42|91 If Flag/Port              0.4   18.2  215.4      0.4   21.8  558.1
  3|43|91 If Flag/Port              0.4   18.6  215.8      0.4   22.2  558.5
  3|44|91 If Flag/Port              0.4   19.0  216.2      0.4   22.6  558.9
  3|45|30 Z=F x 10^n                1.0   20.0  217.2      1.0   23.6  559.9
  3|46|86 Do                        0.3   20.3  217.5      0.3   23.9  560.2
  3|47|95 End                       0.2   20.5  217.7      0.2   24.1  560.4
  3|48|92 If time is                0.7   21.2  218.4      0.7   24.8  561.1
  3|49|32 Z=Z+1                     0.8   22.0  219.2      0.8   25.6  561.9
  3|50|95 End                       0.2   22.2  219.4      0.2   25.8  562.1
  3|51|89 If (X<=>F)                0.6   22.8  220.0      0.6   26.4  562.7
  3|52|89 If (X<=>F)                0.6   23.4  220.6      0.6   27.0  563.3
  3|53|95 End                       0.2   23.6  220.8      0.2   27.2  563.5
  3|54|95 End                       0.2   23.8  221.0      0.2   27.4  563.7
  3|55|95 End                       0.2   24.0  221.2      0.2   27.6  563.9
  -----End Subroutine 8 ---------
1|121|92 If time is                 0.7  197.9  221.9      0.7  537.0  564.6
1|122|89 If (X<=>F)                 0.6  198.5  222.5      0.6  537.6  565.2
1|123|89 If (X<=>F)                 0.6  199.1  223.1      0.6  538.2  565.8
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  223.1      0.0    0.0  565.8
  3|2|97 Initiate Telecommunications   2.3    2.3  225.4      2.3    2.3  568.1
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  226.1      0.7    3.0  568.8
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  226.8      0.7    3.7  569.5
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  227.5      0.7    4.4  570.2
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  228.2      0.7    5.1  570.9
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  228.9      0.7    5.8  571.6
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  229.6      0.7    6.5  572.3
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  230.3      0.7    7.2  573.0
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  231.0      0.7    7.9  573.7
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  231.7      0.7    8.6  574.4
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  232.4      0.7    9.3  575.1
  3|13|95 End                       0.2    9.5  232.6      0.2    9.5  575.3
  -----End Subroutine 9 ---------
1|124|95 End                        0.2  199.3  232.8      0.2  538.4  575.5
1|125|95 End                        0.2  199.5  233.0      0.2  538.6  575.7

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  233.0 w/Output  575.7

Table 1 Estimated Total Final Storage Locations used per day 4878


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|22 Excitation with Delay    1000.5 1146.1 1146.1   1000.5 1146.1 1146.1
2|33|86 Do                          0.3 1146.4 1146.4      0.3 1146.4 1146.4
2|34|86 Do                          0.3 1146.7 1146.7      0.3 1146.7 1146.7
2|35|86 Do                          0.3 1147.0 1147.0      0.3 1147.0 1147.0
2|36|22 Excitation with Delay    1000.5 2147.5 2147.5   1000.5 2147.5 2147.5
2|37|87 Beginning of Loop           0.3 2147.8 2147.8      0.3 2147.8 2147.8
 Execution times in the loop are calculated for one pass only.
2|38|86 Do                          0.3 2148.1 2148.1      0.3 2148.1 2148.1
2|39|22 Excitation with Delay     100.5 2248.6 2248.6    100.5 2248.6 2248.6
2|40|95 End                         0.2 2248.8 2248.8      0.2 2248.8 2248.8
2|41|87 Beginning of Loop           0.3 2249.1 2249.1      0.3 2249.1 2249.1
 Execution times in the loop are calculated for one pass only.
2|42|86 Do                          0.3 2249.4 2249.4      0.3 2249.4 2249.4
2|43|22 Excitation with Delay     100.5 2349.9 2349.9    100.5 2349.9 2349.9
2|44|90 Step Loop Index             0.7 2350.6 2350.6      0.7 2350.6 2350.6
2|45|27 Period Average (SE)        52.0 2402.6 2402.6     52.0 2402.6 2402.6
2|46|95 End                         0.2 2402.8 2402.8      0.2 2402.8 2402.8
2|47|86 Do                          0.3 2403.1 2403.1      0.3 2403.1 2403.1
2|48|86 Do                          0.3 2403.4 2403.4      0.3 2403.4 2403.4
2|49|86 Do                          0.3 2403.7 2403.7      0.3 2403.7 2403.7
2|50|22 Excitation with Delay     100.5 2504.2 2504.2    100.5 2504.2 2504.2
2|51|95 End                         0.2 2504.4 2504.4      0.2 2504.4 2504.4
2|52|95 End                         0.2 2504.6 2504.6      0.2 2504.6 2504.6
2|53|89 If (X<=>F)                  0.6 2505.2 2505.2      0.6 2505.2 2505.2
2|54|92 If time is                  0.7 2505.9 2505.9      0.7 2505.9 2505.9
2|55|22 Excitation with Delay     100.5 2606.4 2606.4    100.5 2606.4 2606.4
2|56|86 Do                          0.3 2606.7 2606.7      0.3 2606.7 2606.7
2|57|22 Excitation with Delay     100.5 2707.2 2707.2    100.5 2707.2 2707.2
2|58|87 Beginning of Loop           0.3 2707.5 2707.5      0.3 2707.5 2707.5
 Execution times in the loop are calculated for one pass only.
2|59|86 Do                          0.3 2707.8 2707.8      0.3 2707.8 2707.8
2|60|22 Excitation with Delay     100.5 2808.3 2808.3    100.5 2808.3 2808.3
2|61|95 End                         0.2 2808.5 2808.5      0.2 2808.5 2808.5
2|62|87 Beginning of Loop           0.3 2808.8 2808.8      0.3 2808.8 2808.8
 Execution times in the loop are calculated for one pass only.
2|63|86 Do                          0.3 2809.1 2809.1      0.3 2809.1 2809.1
2|64|22 Excitation with Delay     100.5 2909.6 2909.6    100.5 2909.6 2909.6
2|65|90 Step Loop Index             0.7 2910.3 2910.3      0.7 2910.3 2910.3
2|66|11 Temp (107)                 17.5 2927.8 2927.8     17.5 2927.8 2927.8
2|67|95 End                         0.2 2928.0 2928.0      0.2 2928.0 2928.0
2|68|86 Do                          0.3 2928.3 2928.3      0.3 2928.3 2928.3
2|69|22 Excitation with Delay    1000.5 3928.8 3928.8   1000.5 3928.8 3928.8
2|70|95 End                         0.2 3929.0 3929.0      0.2 3929.0 3929.0
2|71|89 If (X<=>F)                  0.6 3929.6 3929.6      0.6 3929.6 3929.6
2|72|55 Polynomial                  6.8 3936.4 3936.4      6.8 3936.4 3936.4
2|73|95 End                         0.2 3936.6 3936.6      0.2 3936.6 3936.6
2|74|89 If (X<=>F)                  0.6 3937.2 3937.2      0.6 3937.2 3937.2
2|75|30 Z=F x 10^n                  1.0 3938.2 3938.2      1.0 3938.2 3938.2
2|76|95 End                         0.2 3938.4 3938.4      0.2 3938.4 3938.4
2|77|89 If (X<=>F)                  0.6 3939.0 3939.0      0.6 3939.0 3939.0
2|78|30 Z=F x 10^n                  1.0 3940.0 3940.0      1.0 3940.0 3940.0
2|79|95 End                         0.2 3940.2 3940.2      0.2 3940.2 3940.2
2|80|89 If (X<=>F)                  0.6 3940.8 3940.8      0.6 3940.8 3940.8
2|81|30 Z=F x 10^n                  1.0 3941.8 3941.8      1.0 3941.8 3941.8
2|82|95 End                         0.2 3942.0 3942.0      0.2 3942.0 3942.0
2|83|89 If (X<=>F)                  0.6 3942.6 3942.6      0.6 3942.6 3942.6
2|84|30 Z=F x 10^n                  1.0 3943.6 3943.6      1.0 3943.6 3943.6
2|85|95 End                         0.2 3943.8 3943.8      0.2 3943.8 3943.8
2|86|95 End                         0.2 3944.0 3944.0      0.2 3944.0 3944.0
2|87|89 If (X<=>F)                  0.6 3944.6 3944.6      0.6 3944.6 3944.6
2|88|10 Batt Voltage                8.3 3952.9 3952.9      8.3 3952.9 3952.9
2|89|17 Internal Temperature        6.2 3959.1 3959.1      6.2 3959.1 3959.1
2|90|130 Status Monitor               * 3959.1 3959.1        * 3959.1 3959.1
2|91|95 End                         0.2 3959.3 3959.3      0.2 3959.3 3959.3
2|92|89 If (X<=>F)                  0.6 3959.9 3959.9      0.6 3959.9 3959.9
2|93|30 Z=F x 10^n                  1.0 3960.9 3960.9      1.0 3960.9 3960.9
2|94|30 Z=F x 10^n                  1.0 3961.9 3961.9      1.0 3961.9 3961.9
2|95|30 Z=F x 10^n                  1.0 3962.9 3962.9      1.0 3962.9 3962.9
2|96|30 Z=F x 10^n                  1.0 3963.9 3963.9      1.0 3963.9 3963.9
2|97|30 Z=F x 10^n                  1.0 3964.9 3964.9      1.0 3964.9 3964.9
2|98|30 Z=F x 10^n                  1.0 3965.9 3965.9      1.0 3965.9 3965.9
2|99|30 Z=F x 10^n                  1.0 3966.9 3966.9      1.0 3966.9 3966.9
2|100|30 Z=F x 10^n                 1.0 3967.9 3967.9      1.0 3967.9 3967.9
2|101|30 Z=F x 10^n                 1.0 3968.9 3968.9      1.0 3968.9 3968.9
2|102|30 Z=F x 10^n                 1.0 3969.9 3969.9      1.0 3969.9 3969.9
2|103|92 If time is                 0.7 3970.6 3970.6      0.7 3970.6 3970.6
2|104|22 Excitation with Delay   1000.5 4971.1 4971.1   1000.5 4971.1 4971.1
2|105|86 Do                         0.3 4971.4 4971.4      0.3 4971.4 4971.4
2|106|86 Do                         0.3 4971.7 4971.7      0.3 4971.7 4971.7
2|107|22 Excitation with Delay   3000.5 7972.2 7972.2   3000.5 7972.2 7972.2
2|108|86 Do                         0.3 7972.5 7972.5      0.3 7972.5 7972.5
2|109|22 Excitation with Delay    100.5 8073.0 8073.0    100.5 8073.0 8073.0
2|110|1 Volt (SE)                  24.9 8097.9 8097.9     24.9 8097.9 8097.9
2|111|1 Volt (SE)                  24.9 8122.8 8122.8     24.9 8122.8 8122.8
2|112|86 Do                         0.3 8123.1 8123.1      0.3 8123.1 8123.1
2|113|22 Excitation with Delay    100.5 8223.6 8223.6    100.5 8223.6 8223.6
2|114|1 Volt (SE)                  24.9 8248.5 8248.5     24.9 8248.5 8248.5
2|115|1 Volt (SE)                  24.9 8273.4 8273.4     24.9 8273.4 8273.4
2|116|86 Do                         0.3 8273.7 8273.7      0.3 8273.7 8273.7
2|117|86 Do                         0.3 8274.0 8274.0      0.3 8274.0 8274.0
2|118|22 Excitation with Delay    100.5 8374.5 8374.5    100.5 8374.5 8374.5
2|119|89 If (X<=>F)                 0.6 8375.1 8375.1      0.6 8375.1 8375.1
2|120|30 Z=F x 10^n                 1.0 8376.1 8376.1      1.0 8376.1 8376.1
2|121|95 End                        0.2 8376.3 8376.3      0.2 8376.3 8376.3
2|122|89 If (X<=>F)                 0.6 8376.9 8376.9      0.6 8376.9 8376.9
2|123|30 Z=F x 10^n                 1.0 8377.9 8377.9      1.0 8377.9 8377.9
2|124|95 End                        0.2 8378.1 8378.1      0.2 8378.1 8378.1
2|125|89 If (X<=>F)                 0.6 8378.7 8378.7      0.6 8378.7 8378.7
2|126|30 Z=F x 10^n                 1.0 8379.7 8379.7      1.0 8379.7 8379.7
2|127|95 End                        0.2 8379.9 8379.9      0.2 8379.9 8379.9
2|128|89 If (X<=>F)                 0.6 8380.5 8380.5      0.6 8380.5 8380.5
2|129|30 Z=F x 10^n                 1.0 8381.5 8381.5      1.0 8381.5 8381.5
2|130|95 End                        0.2 8381.7 8381.7      0.2 8381.7 8381.7
2|131|22 Excitation with Delay    100.5 8482.2 8482.2    100.5 8482.2 8482.2
2|132|86 Do                         0.3 8482.5 8482.5      0.3 8482.5 8482.5
2|133|22 Excitation with Delay    100.5 8583.0 8583.0    100.5 8583.0 8583.0
2|134|87 Beginning of Loop          0.3 8583.3 8583.3      0.3 8583.3 8583.3
 Execution times in the loop are calculated for one pass only.
2|135|86 Do                         0.3 8583.6 8583.6      0.3 8583.6 8583.6
2|136|22 Excitation with Delay    100.5 8684.1 8684.1    100.5 8684.1 8684.1
2|137|95 End                        0.2 8684.3 8684.3      0.2 8684.3 8684.3
2|138|87 Beginning of Loop          0.3 8684.6 8684.6      0.3 8684.6 8684.6
 Execution times in the loop are calculated for one pass only.
2|139|86 Do                         0.3 8684.9 8684.9      0.3 8684.9 8684.9
2|140|90 Step Loop Index            0.7 8685.6 8685.6      0.7 8685.6 8685.6
2|141|22 Excitation with Delay    100.5 8786.1 8786.1    100.5 8786.1 8786.1
2|142|11 Temp (107)                68.1 8854.2 8854.2     68.1 8854.2 8854.2
2|143|11 Temp (107)                68.1 8922.3 8922.3     68.1 8922.3 8922.3
2|144|11 Temp (107)                68.1 8990.4 8990.4     68.1 8990.4 8990.4
2|145|95 End                        0.2 8990.6 8990.6      0.2 8990.6 8990.6
2|146|86 Do                         0.3 8990.9 8990.9      0.3 8990.9 8990.9
2|147|22 Excitation with Delay   1000.5 9991.4 9991.4   1000.5 9991.4 9991.4
2|148|89 If (X<=>F)                 0.6 9992.0 9992.0      0.6 9992.0 9992.0
2|149|30 Z=F x 10^n                 1.0 9993.0 9993.0      1.0 9993.0 9993.0
2|150|95 End                        0.2 9993.2 9993.2      0.2 9993.2 9993.2
2|151|89 If (X<=>F)                 0.6 9993.8 9993.8      0.6 9993.8 9993.8
2|152|30 Z=F x 10^n                 1.0 9994.8 9994.8      1.0 9994.8 9994.8
2|153|95 End                        0.2 9995.0 9995.0      0.2 9995.0 9995.0
2|154|89 If (X<=>F)                 0.6 9995.6 9995.6      0.6 9995.6 9995.6
2|155|30 Z=F x 10^n                 1.0 9996.6 9996.6      1.0 9996.6 9996.6
2|156|95 End                        0.2 9996.8 9996.8      0.2 9996.8 9996.8
2|157|89 If (X<=>F)                 0.6 9997.4 9997.4      0.6 9997.4 9997.4
2|158|30 Z=F x 10^n                 1.0 9998.4 9998.4      1.0 9998.4 9998.4
2|159|95 End                        0.2 9998.6 9998.6      0.2 9998.6 9998.6
2|160|89 If (X<=>F)                 0.6 9999.2 9999.2      0.6 9999.2 9999.2
2|161|30 Z=F x 10^n                 1.0 10000.2 10000.2      1.0 10000.2 10000.2
2|162|95 End                        0.2 10000.4 10000.4      0.2 10000.4 10000.4
2|163|89 If (X<=>F)                 0.6 10001.0 10001.0      0.6 10001.0 10001.0
2|164|30 Z=F x 10^n                 1.0 10002.0 10002.0      1.0 10002.0 10002.0
2|165|95 End                        0.2 10002.2 10002.2      0.2 10002.2 10002.2
2|166|95 End                        0.2 10002.4 10002.4      0.2 10002.4 10002.4
2|167|95 End                        0.2 10002.6 10002.6      0.2 10002.6 10002.6
2|168|89 If (X<=>F)                 0.6 10003.2 10003.2      0.6 10003.2 10003.2
2|169|92 If time is                 0.7 10003.9 10003.9      0.7 10003.9 10003.9
2|170|22 Excitation with Delay   1000.5 11004.4 11004.4   1000.5 11004.4 11004.4
2|171|86 Do                         0.3 11004.7 11004.7      0.3 11004.7 11004.7
2|172|22 Excitation with Delay   3000.5 14005.2 14005.2   3000.5 14005.2 14005.2
2|173|86 Do                         0.3 14005.5 14005.5      0.3 14005.5 14005.5
2|174|22 Excitation with Delay    500.5 14506.0 14506.0    500.5 14506.0 14506.0
2|175|11 Temp (107)                25.1 14531.1 14531.1     25.1 14531.1 14531.1
2|176|86 Do                         0.3 14531.4 14531.4      0.3 14531.4 14531.4
2|177|22 Excitation with Delay    500.5 15031.9 15031.9    500.5 15031.9 15031.9
2|178|11 Temp (107)                25.1 15057.0 15057.0     25.1 15057.0 15057.0
2|179|86 Do                         0.3 15057.3 15057.3      0.3 15057.3 15057.3
2|180|22 Excitation with Delay    200.5 15257.8 15257.8    200.5 15257.8 15257.8
2|181|1 Volt (SE)                  50.5 15308.3 15308.3     50.5 15308.3 15308.3
2|182|86 Do                         0.3 15308.6 15308.6      0.3 15308.6 15308.6
2|183|22 Excitation with Delay    200.5 15509.1 15509.1    200.5 15509.1 15509.1
2|184|1 Volt (SE)                  50.5 15559.6 15559.6     50.5 15559.6 15559.6
2|185|86 Do                         0.3 15559.9 15559.9      0.3 15559.9 15559.9
2|186|22 Excitation with Delay    200.5 15760.4 15760.4    200.5 15760.4 15760.4
2|187|1 Volt (SE)                  50.5 15810.9 15810.9     50.5 15810.9 15810.9
2|188|86 Do                         0.3 15811.2 15811.2      0.3 15811.2 15811.2
2|189|22 Excitation with Delay    200.5 16011.7 16011.7    200.5 16011.7 16011.7
2|190|1 Volt (SE)                  50.5 16062.2 16062.2     50.5 16062.2 16062.2
2|191|86 Do                         0.3 16062.5 16062.5      0.3 16062.5 16062.5
2|192|22 Excitation with Delay   4000.5 20063.0 20063.0   4000.5 20063.0 20063.0
2|193|1 Volt (SE)                  50.5 20113.5 20113.5     50.5 20113.5 20113.5
2|194|86 Do                         0.3 20113.8 20113.8      0.3 20113.8 20113.8
2|195|22 Excitation with Delay    200.5 20314.3 20314.3    200.5 20314.3 20314.3
2|196|1 Volt (SE)                  50.5 20364.8 20364.8     50.5 20364.8 20364.8
2|197|86 Do                         0.3 20365.1 20365.1      0.3 20365.1 20365.1
2|198|22 Excitation with Delay    200.5 20565.6 20565.6    200.5 20565.6 20565.6
2|199|1 Volt (SE)                  50.5 20616.1 20616.1     50.5 20616.1 20616.1
2|200|86 Do                         0.3 20616.4 20616.4      0.3 20616.4 20616.4
2|201|22 Excitation with Delay    200.5 20816.9 20816.9    200.5 20816.9 20816.9
2|202|1 Volt (SE)                  50.5 20867.4 20867.4     50.5 20867.4 20867.4
2|203|86 Do                         0.3 20867.7 20867.7      0.3 20867.7 20867.7
2|204|22 Excitation with Delay    100.5 20968.2 20968.2    100.5 20968.2 20968.2
2|205|4 Excite-Delay (SE)         161.0 21129.2 21129.2    161.0 21129.2 21129.2
2|206|86 Do                         0.3 21129.5 21129.5      0.3 21129.5 21129.5
2|207|22 Excitation with Delay    100.5 21230.0 21230.0    100.5 21230.0 21230.0
2|208|4 Excite-Delay (SE)         161.0 21391.0 21391.0    161.0 21391.0 21391.0
2|209|86 Do                         0.3 21391.3 21391.3      0.3 21391.3 21391.3
2|210|22 Excitation with Delay    100.5 21491.8 21491.8    100.5 21491.8 21491.8
2|211|4 Excite-Delay (SE)          48.1 21539.9 21539.9     48.1 21539.9 21539.9
2|212|86 Do                         0.3 21540.2 21540.2      0.3 21540.2 21540.2
2|213|22 Excitation with Delay    100.5 21640.7 21640.7    100.5 21640.7 21640.7
2|214|4 Excite-Delay (SE)          48.1 21688.8 21688.8     48.1 21688.8 21688.8
2|215|86 Do                         0.3 21689.1 21689.1      0.3 21689.1 21689.1
2|216|22 Excitation with Delay    100.5 21789.6 21789.6    100.5 21789.6 21789.6
2|217|4 Excite-Delay (SE)          48.1 21837.7 21837.7     48.1 21837.7 21837.7
2|218|86 Do                         0.3 21838.0 21838.0      0.3 21838.0 21838.0
2|219|22 Excitation with Delay   1000.5 22838.5 22838.5   1000.5 22838.5 22838.5
2|220|87 Beginning of Loop          0.3 22838.8 22838.8      0.3 22838.8 22838.8
 Execution times in the loop are calculated for one pass only.
2|221|37 Z=X*F                      1.2 22840.0 22840.0      1.2 22840.0 22840.0
2|222|95 End                        0.2 22840.2 22840.2      0.2 22840.2 22840.2
2|223|37 Z=X*F                      1.2 22841.4 22841.4      1.2 22841.4 22841.4
2|224|34 Z=X+F                      1.1 22842.5 22842.5      1.1 22842.5 22842.5
2|225|37 Z=X*F                      1.2 22843.7 22843.7      1.2 22843.7 22843.7
2|226|34 Z=X+F                      1.1 22844.8 22844.8      1.1 22844.8 22844.8
2|227|37 Z=X*F                      1.2 22846.0 22846.0      1.2 22846.0 22846.0
2|228|34 Z=X+F                      1.1 22847.1 22847.1      1.1 22847.1 22847.1
2|229|37 Z=X*F                      1.2 22848.3 22848.3      1.2 22848.3 22848.3
2|230|34 Z=X+F                      1.1 22849.4 22849.4      1.1 22849.4 22849.4
2|231|37 Z=X*F                      1.2 22850.6 22850.6      1.2 22850.6 22850.6
2|232|34 Z=X+F                      1.1 22851.7 22851.7      1.1 22851.7 22851.7
2|233|37 Z=X*F                      1.2 22852.9 22852.9      1.2 22852.9 22852.9
2|234|34 Z=X+F                      1.1 22854.0 22854.0      1.1 22854.0 22854.0
2|235|87 Beginning of Loop          0.3 22854.3 22854.3      0.3 22854.3 22854.3
 Execution times in the loop are calculated for one pass only.
2|236|37 Z=X*F                      1.2 22855.5 22855.5      1.2 22855.5 22855.5
2|237|95 End                        0.2 22855.7 22855.7      0.2 22855.7 22855.7
2|238|55 Polynomial                34.8 22890.5 22890.5     34.8 22890.5 22890.5
2|239|87 Beginning of Loop          0.3 22890.8 22890.8      0.3 22890.8 22890.8
 Execution times in the loop are calculated for one pass only.
2|240|95 End                        0.2 22891.0 22891.0      0.2 22891.0 22891.0
2|241|92 If time is                 0.7 22891.7 22891.7      0.7 22891.7 22891.7
2|242|86 Do                         0.3 22892.0 22892.0      0.3 22892.0 22892.0
 Output Flag Set @ 2242 for Array 10
2|243|80 Set Active Storage Area    0.3 22892.3 22892.3      0.3 22892.3 22892.3
2|244|70 Sample                     0.2 22892.5 22892.5      0.9 22893.2 22893.2
 Output Data 1 Values
2|245|70 Sample                     0.2 22892.7 22892.7      0.9 22894.1 22894.1
 Output Data 1 Values
2|246|77 Real Time                  0.2 22892.9 22892.9      3.8 22897.9 22897.9
 Output Data 3 Values
2|247|70 Sample                     0.2 22893.1 22893.1      2.9 22900.8 22900.8
 Output Data 6 Values
2|248|70 Sample                     0.2 22893.3 22893.3      5.3 22906.1 22906.1
 Output Data 12 Values
2|249|70 Sample                     0.2 22893.5 22893.5      2.9 22909.0 22909.0
 Output Data 6 Values
2|250|70 Sample                     0.2 22893.7 22893.7      2.9 22911.9 22911.9
 Output Data 6 Values
2|251|70 Sample                     0.2 22893.9 22893.9      5.3 22917.2 22917.2
 Output Data 12 Values
2|252|70 Sample                     0.2 22894.1 22894.1      2.9 22920.1 22920.1
 Output Data 6 Values
2|253|70 Sample                     0.2 22894.3 22894.3      2.9 22923.0 22923.0
 Output Data 6 Values
2|254|70 Sample                     0.2 22894.5 22894.5      2.9 22925.9 22925.9
 Output Data 6 Values
2|255|95 End                        0.2 22894.7 22894.7      0.2 22926.1 22926.1
2|256|95 End                        0.2 22894.9 22894.9      0.2 22926.3 22926.3
2|257|95 End                        0.2 22895.1 22895.1      0.2 22926.5 22926.5
2|258|89 If (X<=>F)                 0.6 22895.7 22895.7      0.6 22927.1 22927.1
2|259|92 If time is                 0.7 22896.4 22896.4      0.7 22927.8 22927.8
2|260|22 Excitation with Delay   1000.5 23896.9 23896.9   1000.5 23928.3 23928.3
2|261|86 Do                         0.3 23897.2 23897.2      0.3 23928.6 23928.6
2|262|87 Beginning of Loop          0.3 23897.5 23897.5      0.3 23928.9 23928.9
 Execution times in the loop are calculated for one pass only.
2|263|86 Do                         0.3 23897.8 23897.8      0.3 23929.2 23929.2
2|264|22 Excitation with Delay     10.5 23908.3 23908.3     10.5 23939.7 23939.7
2|265|95 End                        0.2 23908.5 23908.5      0.2 23939.9 23939.9
2|266|87 Beginning of Loop          0.3 23908.8 23908.8      0.3 23940.2 23940.2
 Execution times in the loop are calculated for one pass only.
2|267|86 Do                         0.3 23909.1 23909.1      0.3 23940.5 23940.5
2|268|22 Excitation with Delay     10.5 23919.6 23919.6     10.5 23951.0 23951.0
2|269|90 Step Loop Index            0.7 23920.3 23920.3      0.7 23951.7 23951.7
2|270|4 Excite-Delay (SE)          15.2 23935.5 23935.5     15.2 23966.9 23966.9
2|271|4 Excite-Delay (SE)          15.2 23950.7 23950.7     15.2 23982.1 23982.1
2|272|4 Excite-Delay (SE)          15.2 23965.9 23965.9     15.2 23997.3 23997.3
2|273|4 Excite-Delay (SE)          15.2 23981.1 23981.1     15.2 24012.5 24012.5
2|274|95 End                        0.2 23981.3 23981.3      0.2 24012.7 24012.7
2|275|86 Do                         0.3 23981.6 23981.6      0.3 24013.0 24013.0
2|276|22 Excitation with Delay   1000.5 24982.1 24982.1   1000.5 25013.5 25013.5
2|277|37 Z=X*F                      1.2 24983.3 24983.3      1.2 25014.7 25014.7
2|278|34 Z=X+F                      1.1 24984.4 24984.4      1.1 25015.8 25015.8
2|279|37 Z=X*F                      1.2 24985.6 24985.6      1.2 25017.0 25017.0
2|280|34 Z=X+F                      1.1 24986.7 24986.7      1.1 25018.1 25018.1
2|281|37 Z=X*F                      1.2 24987.9 24987.9      1.2 25019.3 25019.3
2|282|34 Z=X+F                      1.1 24989.0 24989.0      1.1 25020.4 25020.4
2|283|37 Z=X*F                      1.2 24990.2 24990.2      1.2 25021.6 25021.6
2|284|34 Z=X+F                      1.1 24991.3 24991.3      1.1 25022.7 25022.7
2|285|37 Z=X*F                      1.2 24992.5 24992.5      1.2 25023.9 25023.9
2|286|34 Z=X+F                      1.1 24993.6 24993.6      1.1 25025.0 25025.0
2|287|37 Z=X*F                      1.2 24994.8 24994.8      1.2 25026.2 25026.2
2|288|34 Z=X+F                      1.1 24995.9 24995.9      1.1 25027.3 25027.3
2|289|37 Z=X*F                      1.2 24997.1 24997.1      1.2 25028.5 25028.5
2|290|34 Z=X+F                      1.1 24998.2 24998.2      1.1 25029.6 25029.6
2|291|37 Z=X*F                      1.2 24999.4 24999.4      1.2 25030.8 25030.8
2|292|34 Z=X+F                      1.1 25000.5 25000.5      1.1 25031.9 25031.9
2|293|37 Z=X*F                      1.2 25001.7 25001.7      1.2 25033.1 25033.1
2|294|34 Z=X+F                      1.1 25002.8 25002.8      1.1 25034.2 25034.2
2|295|37 Z=X*F                      1.2 25004.0 25004.0      1.2 25035.4 25035.4
2|296|34 Z=X+F                      1.1 25005.1 25005.1      1.1 25036.5 25036.5
2|297|37 Z=X*F                      1.2 25006.3 25006.3      1.2 25037.7 25037.7
2|298|34 Z=X+F                      1.1 25007.4 25007.4      1.1 25038.8 25038.8
2|299|37 Z=X*F                      1.2 25008.6 25008.6      1.2 25040.0 25040.0
2|300|34 Z=X+F                      1.1 25009.7 25009.7      1.1 25041.1 25041.1
2|301|95 End                        0.2 25009.9 25009.9      0.2 25041.3 25041.3
2|302|95 End                        0.2 25010.1 25010.1      0.2 25041.5 25041.5

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 25010.1 w/Output 25041.5

Table 2 Estimated Total Final Storage Locations used per day 570240



Estimated Total Final Storage Locations used per day 575118

*Execution time is unknown.
