Program Trace Information File for:  LAU_B.csi
Date: 6/24/2010
Time: 17:01:18

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   1.0    7.0    7.0      1.0    7.0    7.0
1|8|30 Z=F x 10^n                   1.0    8.0    8.0      1.0    8.0    8.0
1|9|30 Z=F x 10^n                   1.0    9.0    9.0      1.0    9.0    9.0
1|10|30 Z=F x 10^n                  1.0   10.0   10.0      1.0   10.0   10.0
1|11|89 If (X<=>F)                  0.6   10.6   10.6      0.6   10.6   10.6
1|12|30 Z=F x 10^n                  1.0   11.6   11.6      1.0   11.6   11.6
1|13|30 Z=F x 10^n                  1.0   12.6   12.6      1.0   12.6   12.6
1|14|30 Z=F x 10^n                  1.0   13.6   13.6      1.0   13.6   13.6
1|15|30 Z=F x 10^n                  1.0   14.6   14.6      1.0   14.6   14.6
1|16|30 Z=F x 10^n                  1.0   15.6   15.6      1.0   15.6   15.6
1|17|30 Z=F x 10^n                  1.0   16.6   16.6      1.0   16.6   16.6
1|18|30 Z=F x 10^n                  1.0   17.6   17.6      1.0   17.6   17.6
1|19|89 If (X<=>F)                  0.6   18.2   18.2      0.6   18.2   18.2
1|20|3 Pulse                        2.2   20.4   20.4      2.2   20.4   20.4
1|21|94 Else                        0.2   20.6   20.6      0.2   20.6   20.6
1|22|30 Z=F x 10^n                  1.0   21.6   21.6      1.0   21.6   21.6
1|23|95 End                         0.2   21.8   21.8      0.2   21.8   21.8
1|24|89 If (X<=>F)                  0.6   22.4   22.4      0.6   22.4   22.4
1|25|4 Excite-Delay (SE)           15.2   37.6   37.6     15.2   37.6   37.6
1|26|94 Else                        0.2   37.8   37.8      0.2   37.8   37.8
1|27|30 Z=F x 10^n                  1.0   38.8   38.8      1.0   38.8   38.8
1|28|95 End                         0.2   39.0   39.0      0.2   39.0   39.0
1|29|92 If time is                  0.7   39.7   39.7      0.7   39.7   39.7
 Output Flag Set @ 129 for Input Location 36
1|30|80 Set Active Storage Area     0.3   40.0   40.0      0.3   40.0   40.0
1|31|69 Wind Vector                21.4   61.4   61.4     74.0  114.0  114.0
 Output Data 3 Values
1|32|80 Set Active Storage Area     0.3   61.7   61.7      0.3  114.3  114.3
1|33|73 Maximum                     2.2   63.9   63.9      8.0  122.3  122.3
 Output Data 1 Values
1|34|69 Wind Vector                21.4   85.3   85.3     74.0  196.3  196.3
 Output Data 2 Values
1|35|95 End                         0.2   85.5   85.5      0.2  196.5  196.5
1|36|89 If (X<=>F)                  0.6   86.1   86.1      0.6  197.1  197.1
1|37|30 Z=F x 10^n                  1.0   87.1   87.1      1.0  198.1  198.1
1|38|30 Z=F x 10^n                  1.0   88.1   88.1      1.0  199.1  199.1
1|39|30 Z=F x 10^n                  1.0   89.1   89.1      1.0  200.1  200.1
1|40|95 End                         0.2   89.3   89.3      0.2  200.3  200.3
1|41|92 If time is                  0.7   90.0   90.0      0.7  201.0  201.0
 Output Flag Set @ 141 for Input Location 31
1|42|80 Set Active Storage Area     0.3   90.3   90.3      0.3  201.3  201.3
1|43|82 Standard Deviation         11.5  101.8  101.8     13.4  214.7  214.7
 Output Data 5 Values
1|44|92 If time is                  0.7  102.5  102.5      0.7  215.4  215.4
 Output Flag Set @ 144 for Input Location 30
1|45|80 Set Active Storage Area     0.3  102.8  102.8      0.3  215.7  215.7
1|46|82 Standard Deviation          3.5  106.3  106.3      5.0  220.7  220.7
 Output Data 1 Values
1|47|89 If (X<=>F)                  0.6  106.9  106.9      0.6  221.3  221.3
1|48|3 Pulse                        2.2  109.1  109.1      2.2  223.5  223.5
1|49|94 Else                        0.2  109.3  109.3      0.2  223.7  223.7
1|50|30 Z=F x 10^n                  1.0  110.3  110.3      1.0  224.7  224.7
1|51|95 End                         0.2  110.5  110.5      0.2  224.9  224.9
1|52|89 If (X<=>F)                  0.6  111.1  111.1      0.6  225.5  225.5
1|53|92 If time is                  0.7  111.8  111.8      0.7  226.2  226.2
 Output Flag Set @ 153 for Array 10
1|54|80 Set Active Storage Area     0.3  112.1  112.1      0.3  226.5  226.5
1|55|70 Sample                      0.2  112.3  112.3      0.9  227.4  227.4
 Output Data 1 Values
1|56|70 Sample                      0.2  112.5  112.5      0.9  228.3  228.3
 Output Data 1 Values
1|57|77 Real Time                   0.2  112.7  112.7      3.8  232.1  232.1
 Output Data 3 Values
1|58|71 Average                     5.0  117.7  117.7     19.1  251.2  251.2
 Output Data 4 Values
1|59|70 Sample                      0.2  117.9  117.9      1.3  252.5  252.5
 Output Data 2 Values
1|60|70 Sample                      0.2  118.1  118.1      2.5  255.0  255.0
 Output Data 5 Values
1|61|70 Sample                      0.2  118.3  118.3      0.9  255.9  255.9
 Output Data 1 Values
1|62|70 Sample                      0.2  118.5  118.5      0.9  256.8  256.8
 Output Data 1 Values
1|63|92 If time is                  0.7  119.2  119.2      0.7  257.5  257.5
 Output Flag Set @ 163 for Array 60
1|64|80 Set Active Storage Area     0.3  119.5  119.5      0.3  257.8  257.8
1|65|70 Sample                      0.2  119.7  119.7      0.9  258.7  258.7
 Output Data 1 Values
1|66|70 Sample                      0.2  119.9  119.9      0.9  259.6  259.6
 Output Data 1 Values
1|67|77 Real Time                   0.2  120.1  120.1      3.8  263.4  263.4
 Output Data 3 Values
1|68|71 Average                     1.7  121.8  121.8      5.9  269.3  269.3
 Output Data 1 Values
1|69|72 Totalize                    1.6  123.4  123.4      2.7  272.0  272.0
 Output Data 1 Values
1|70|70 Sample                      0.2  123.6  123.6      0.9  272.9  272.9
 Output Data 1 Values
1|71|95 End                         0.2  123.8  123.8      0.2  273.1  273.1
1|72|89 If (X<=>F)                  0.6  124.4  124.4      0.6  273.7  273.7
1|73|92 If time is                  0.7  125.1  125.1      0.7  274.4  274.4
 Output Flag Set @ 173 for Array 60
1|74|80 Set Active Storage Area     0.3  125.4  125.4      0.3  274.7  274.7
1|75|70 Sample                      0.2  125.6  125.6      0.9  275.6  275.6
 Output Data 1 Values
1|76|70 Sample                      0.2  125.8  125.8      0.9  276.5  276.5
 Output Data 1 Values
1|77|77 Real Time                   0.2  126.0  126.0      3.8  280.3  280.3
 Output Data 3 Values
1|78|71 Average                     2.8  128.8  128.8     10.3  290.6  290.6
 Output Data 2 Values
1|79|71 Average                     2.8  131.6  131.6     10.3  300.9  300.9
 Output Data 2 Values
1|80|95 End                         0.2  131.8  131.8      0.2  301.1  301.1
1|81|92 If time is                  0.7  132.5  132.5      0.7  301.8  301.8
 Output Flag Set @ 181 for Array 240
1|82|80 Set Active Storage Area     0.3  132.8  132.8      0.3  302.1  302.1
1|83|70 Sample                      0.2  133.0  133.0      0.9  303.0  303.0
 Output Data 1 Values
1|84|70 Sample                      0.2  133.2  133.2      0.9  303.9  303.9
 Output Data 1 Values
1|85|77 Real Time                   0.2  133.4  133.4      3.8  307.7  307.7
 Output Data 3 Values
1|86|71 Average                     2.8  136.2  136.2     10.3  318.0  318.0
 Output Data 2 Values
1|87|71 Average                     1.7  137.9  137.9      5.9  323.9  323.9
 Output Data 1 Values
1|88|89 If (X<=>F)                  0.6  138.5  138.5      0.6  324.5  324.5
1|89|92 If time is                  0.7  139.2  139.2      0.7  325.2  325.2
 Output Flag Set @ 189 for Array 60
1|90|80 Set Active Storage Area     0.3  139.5  139.5      0.3  325.5  325.5
1|91|70 Sample                      0.2  139.7  139.7      0.9  326.4  326.4
 Output Data 1 Values
1|92|70 Sample                      0.2  139.9  139.9      0.9  327.3  327.3
 Output Data 1 Values
1|93|77 Real Time                   0.2  140.1  140.1      3.8  331.1  331.1
 Output Data 3 Values
1|94|71 Average                     1.7  141.8  141.8      5.9  337.0  337.0
 Output Data 1 Values
1|95|71 Average                     1.7  143.5  143.5      5.9  342.9  342.9
 Output Data 1 Values
1|96|71 Average                     1.7  145.2  145.2      5.9  348.8  348.8
 Output Data 1 Values
1|97|71 Average                     1.7  146.9  146.9      5.9  354.7  354.7
 Output Data 1 Values
1|98|71 Average                     2.8  149.7  149.7     10.3  365.0  365.0
 Output Data 2 Values
1|99|71 Average                     2.8  152.5  152.5     10.3  375.3  375.3
 Output Data 2 Values
1|100|95 End                        0.2  152.7  152.7      0.2  375.5  375.5
1|101|89 If (X<=>F)                 0.6  153.3  153.3      0.6  376.1  376.1
1|102|92 If time is                 0.7  154.0  154.0      0.7  376.8  376.8
 Output Flag Set @ 1102 for Array 60
1|103|80 Set Active Storage Area    0.3  154.3  154.3      0.3  377.1  377.1
1|104|70 Sample                     0.2  154.5  154.5      0.9  378.0  378.0
 Output Data 1 Values
1|105|70 Sample                     0.2  154.7  154.7      0.9  378.9  378.9
 Output Data 1 Values
1|106|77 Real Time                  0.2  154.9  154.9      3.8  382.7  382.7
 Output Data 3 Values
1|107|71 Average                   10.5  165.4  165.4     41.1  423.8  423.8
 Output Data 9 Values
1|108|71 Average                   10.5  175.9  175.9     41.1  464.9  464.9
 Output Data 9 Values
1|109|95 End                        0.2  176.1  176.1      0.2  465.1  465.1
1|110|86 Do                         0.3  176.4  176.4      0.3  465.4  465.4
  ----Subroutine 8---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  176.4      0.0    0.0  465.4
  3|2|92 If time is                 0.7    0.7  177.1      0.7    0.7  466.1
 Output Flag Set @ 32 for Input Location 142
  3|3|80 Set Active Storage Area    0.3    1.0  177.4      0.3    1.0  466.4
  3|4|77 Real Time                  0.2    1.2  177.6      3.8    4.8  470.2
 Output Data 0 Values
  3|5|89 If (X<=>F)                 0.6    1.8  178.2      0.6    5.4  470.8
  3|6|89 If (X<=>F)                 0.6    2.4  178.8      0.6    6.0  471.4
  3|7|89 If (X<=>F)                 0.6    3.0  179.4      0.6    6.6  472.0
  3|8|89 If (X<=>F)                 0.6    3.6  180.0      0.6    7.2  472.6
  3|9|89 If (X<=>F)                 0.6    4.2  180.6      0.6    7.8  473.2
  3|10|89 If (X<=>F)                0.6    4.8  181.2      0.6    8.4  473.8
  3|11|95 End                       0.2    5.0  181.4      0.2    8.6  474.0
  3|12|89 If (X<=>F)                0.6    5.6  182.0      0.6    9.2  474.6
  3|13|89 If (X<=>F)                0.6    6.2  182.6      0.6    9.8  475.2
  3|14|89 If (X<=>F)                0.6    6.8  183.2      0.6   10.4  475.8
  3|15|89 If (X<=>F)                0.6    7.4  183.8      0.6   11.0  476.4
  3|16|86 Do                        0.3    7.7  184.1      0.3   11.3  476.7
  3|17|86 Do                        0.3    8.0  184.4      0.3   11.6  477.0
  3|18|95 End                       0.2    8.2  184.6      0.2   11.8  477.2
  3|19|89 If (X<=>F)                0.6    8.8  185.2      0.6   12.4  477.8
  3|20|86 Do                        0.3    9.1  185.5      0.3   12.7  478.1
  3|21|86 Do                        0.3    9.4  185.8      0.3   13.0  478.4
  3|22|95 End                       0.2    9.6  186.0      0.2   13.2  478.6
  3|23|95 End                       0.2    9.8  186.2      0.2   13.4  478.8
  3|24|95 End                       0.2   10.0  186.4      0.2   13.6  479.0
  3|25|91 If Flag/Port              0.4   10.4  186.8      0.4   14.0  479.4
  3|26|91 If Flag/Port              0.4   10.8  187.2      0.4   14.4  479.8
  3|27|91 If Flag/Port              0.4   11.2  187.6      0.4   14.8  480.2
  3|28|91 If Flag/Port              0.4   11.6  188.0      0.4   15.2  480.6
  3|29|86 Do                        0.3   11.9  188.3      0.3   15.5  480.9
  3|30|86 Do                        0.3   12.2  188.6      0.3   15.8  481.2
  3|31|91 If Flag/Port              0.4   12.6  189.0      0.4   16.2  481.6
  3|32|30 Z=F x 10^n                1.0   13.6  190.0      1.0   17.2  482.6
  3|33|95 End                       0.2   13.8  190.2      0.2   17.4  482.8
  3|34|95 End                       0.2   14.0  190.4      0.2   17.6  483.0
  3|35|91 If Flag/Port              0.4   14.4  190.8      0.4   18.0  483.4
  3|36|91 If Flag/Port              0.4   14.8  191.2      0.4   18.4  483.8
  3|37|91 If Flag/Port              0.4   15.2  191.6      0.4   18.8  484.2
  3|38|30 Z=F x 10^n                1.0   16.2  192.6      1.0   19.8  485.2
  3|39|86 Do                        0.3   16.5  192.9      0.3   20.1  485.5
  3|40|95 End                       0.2   16.7  193.1      0.2   20.3  485.7
  3|41|92 If time is                0.7   17.4  193.8      0.7   21.0  486.4
  3|42|32 Z=Z+1                     0.8   18.2  194.6      0.8   21.8  487.2
  3|43|95 End                       0.2   18.4  194.8      0.2   22.0  487.4
  3|44|89 If (X<=>F)                0.6   19.0  195.4      0.6   22.6  488.0
  3|45|89 If (X<=>F)                0.6   19.6  196.0      0.6   23.2  488.6
  3|46|95 End                       0.2   19.8  196.2      0.2   23.4  488.8
  3|47|95 End                       0.2   20.0  196.4      0.2   23.6  489.0
  3|48|95 End                       0.2   20.2  196.6      0.2   23.8  489.2
  -----End Subroutine 8 ---------
1|111|92 If time is                 0.7  177.1  197.3      0.7  466.1  489.9
1|112|89 If (X<=>F)                 0.6  177.7  197.9      0.6  466.7  490.5
1|113|89 If (X<=>F)                 0.6  178.3  198.5      0.6  467.3  491.1
  ----Subroutine 9---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  198.5      0.0    0.0  491.1
  3|2|97 Initiate Telecommunications   2.3    2.3  200.8      2.3    2.3  493.4
  3|3|68 Extended Parameters 4 Digit   0.7    3.0  201.5      0.7    3.0  494.1
  3|4|68 Extended Parameters 4 Digit   0.7    3.7  202.2      0.7    3.7  494.8
  3|5|68 Extended Parameters 4 Digit   0.7    4.4  202.9      0.7    4.4  495.5
  3|6|68 Extended Parameters 4 Digit   0.7    5.1  203.6      0.7    5.1  496.2
  3|7|68 Extended Parameters 4 Digit   0.7    5.8  204.3      0.7    5.8  496.9
  3|8|68 Extended Parameters 4 Digit   0.7    6.5  205.0      0.7    6.5  497.6
  3|9|68 Extended Parameters 4 Digit   0.7    7.2  205.7      0.7    7.2  498.3
  3|10|68 Extended Parameters 4 Digit   0.7    7.9  206.4      0.7    7.9  499.0
  3|11|68 Extended Parameters 4 Digit   0.7    8.6  207.1      0.7    8.6  499.7
  3|12|68 Extended Parameters 4 Digit   0.7    9.3  207.8      0.7    9.3  500.4
  3|13|95 End                       0.2    9.5  208.0      0.2    9.5  500.6
  -----End Subroutine 9 ---------
1|114|95 End                        0.2  178.5  208.2      0.2  467.5  500.8
1|115|95 End                        0.2  178.7  208.4      0.2  467.7  501.0

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  208.4 w/Output  501.0

Table 1 Estimated Total Final Storage Locations used per day 4158


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|86 Do                           0.3    0.9    0.9      0.3    0.9    0.9
2|3|22 Excitation with Delay      100.5  101.4  101.4    100.5  101.4  101.4
2|4|1 Volt (SE)                     4.8  106.2  106.2      4.8  106.2  106.2
2|5|1 Volt (SE)                     4.8  111.0  111.0      4.8  111.0  111.0
2|6|86 Do                           0.3  111.3  111.3      0.3  111.3  111.3
2|7|94 Else                         0.2  111.5  111.5      0.2  111.5  111.5
2|8|30 Z=F x 10^n                   1.0  112.5  112.5      1.0  112.5  112.5
2|9|30 Z=F x 10^n                   1.0  113.5  113.5      1.0  113.5  113.5
2|10|95 End                         0.2  113.7  113.7      0.2  113.7  113.7
2|11|89 If (X<=>F)                  0.6  114.3  114.3      0.6  114.3  114.3
2|12|1 Volt (SE)                    9.8  124.1  124.1      9.8  124.1  124.1
2|13|94 Else                        0.2  124.3  124.3      0.2  124.3  124.3
2|14|30 Z=F x 10^n                  1.0  125.3  125.3      1.0  125.3  125.3
2|15|95 End                         0.2  125.5  125.5      0.2  125.5  125.5
2|16|89 If (X<=>F)                  0.6  126.1  126.1      0.6  126.1  126.1
2|17|1 Volt (SE)                    9.8  135.9  135.9      9.8  135.9  135.9
2|18|94 Else                        0.2  136.1  136.1      0.2  136.1  136.1
2|19|30 Z=F x 10^n                  1.0  137.1  137.1      1.0  137.1  137.1
2|20|95 End                         0.2  137.3  137.3      0.2  137.3  137.3
2|21|89 If (X<=>F)                  0.6  137.9  137.9      0.6  137.9  137.9
2|22|30 Z=F x 10^n                  1.0  138.9  138.9      1.0  138.9  138.9
2|23|94 Else                        0.2  139.1  139.1      0.2  139.1  139.1
2|24|30 Z=F x 10^n                  1.0  140.1  140.1      1.0  140.1  140.1
2|25|95 End                         0.2  140.3  140.3      0.2  140.3  140.3
2|26|89 If (X<=>F)                  0.6  140.9  140.9      0.6  140.9  140.9
2|27|30 Z=F x 10^n                  1.0  141.9  141.9      1.0  141.9  141.9
2|28|30 Z=F x 10^n                  1.0  142.9  142.9      1.0  142.9  142.9
2|29|30 Z=F x 10^n                  1.0  143.9  143.9      1.0  143.9  143.9
2|30|30 Z=F x 10^n                  1.0  144.9  144.9      1.0  144.9  144.9
2|31|92 If time is                  0.7  145.6  145.6      0.7  145.6  145.6
2|32|86 Do                          0.3  145.9  145.9      0.3  145.9  145.9
2|33|86 Do                          0.3  146.2  146.2      0.3  146.2  146.2
2|34|86 Do                          0.3  146.5  146.5      0.3  146.5  146.5
2|35|87 Beginning of Loop           0.3  146.8  146.8      0.3  146.8  146.8
 Execution times in the loop are calculated for one pass only.
2|36|86 Do                          0.3  147.1  147.1      0.3  147.1  147.1
2|37|95 End                         0.2  147.3  147.3      0.2  147.3  147.3
2|38|87 Beginning of Loop           0.3  147.6  147.6      0.3  147.6  147.6
 Execution times in the loop are calculated for one pass only.
2|39|86 Do                          0.3  147.9  147.9      0.3  147.9  147.9
2|40|90 Step Loop Index             0.7  148.6  148.6      0.7  148.6  148.6
2|41|27 Period Average (SE)        52.0  200.6  200.6     52.0  200.6  200.6
2|42|95 End                         0.2  200.8  200.8      0.2  200.8  200.8
2|43|86 Do                          0.3  201.1  201.1      0.3  201.1  201.1
2|44|86 Do                          0.3  201.4  201.4      0.3  201.4  201.4
2|45|86 Do                          0.3  201.7  201.7      0.3  201.7  201.7
2|46|95 End                         0.2  201.9  201.9      0.2  201.9  201.9
2|47|95 End                         0.2  202.1  202.1      0.2  202.1  202.1
2|48|89 If (X<=>F)                  0.6  202.7  202.7      0.6  202.7  202.7
2|49|92 If time is                  0.7  203.4  203.4      0.7  203.4  203.4
2|50|86 Do                          0.3  203.7  203.7      0.3  203.7  203.7
2|51|87 Beginning of Loop           0.3  204.0  204.0      0.3  204.0  204.0
 Execution times in the loop are calculated for one pass only.
2|52|86 Do                          0.3  204.3  204.3      0.3  204.3  204.3
2|53|95 End                         0.2  204.5  204.5      0.2  204.5  204.5
2|54|87 Beginning of Loop           0.3  204.8  204.8      0.3  204.8  204.8
 Execution times in the loop are calculated for one pass only.
2|55|86 Do                          0.3  205.1  205.1      0.3  205.1  205.1
2|56|90 Step Loop Index             0.7  205.8  205.8      0.7  205.8  205.8
2|57|11 Temp (107)                 17.5  223.3  223.3     17.5  223.3  223.3
2|58|95 End                         0.2  223.5  223.5      0.2  223.5  223.5
2|59|86 Do                          0.3  223.8  223.8      0.3  223.8  223.8
2|60|95 End                         0.2  224.0  224.0      0.2  224.0  224.0
2|61|89 If (X<=>F)                  0.6  224.6  224.6      0.6  224.6  224.6
2|62|55 Polynomial                  6.8  231.4  231.4      6.8  231.4  231.4
2|63|95 End                         0.2  231.6  231.6      0.2  231.6  231.6
2|64|89 If (X<=>F)                  0.6  232.2  232.2      0.6  232.2  232.2
2|65|30 Z=F x 10^n                  1.0  233.2  233.2      1.0  233.2  233.2
2|66|95 End                         0.2  233.4  233.4      0.2  233.4  233.4
2|67|89 If (X<=>F)                  0.6  234.0  234.0      0.6  234.0  234.0
2|68|30 Z=F x 10^n                  1.0  235.0  235.0      1.0  235.0  235.0
2|69|95 End                         0.2  235.2  235.2      0.2  235.2  235.2
2|70|89 If (X<=>F)                  0.6  235.8  235.8      0.6  235.8  235.8
2|71|30 Z=F x 10^n                  1.0  236.8  236.8      1.0  236.8  236.8
2|72|95 End                         0.2  237.0  237.0      0.2  237.0  237.0
2|73|89 If (X<=>F)                  0.6  237.6  237.6      0.6  237.6  237.6
2|74|30 Z=F x 10^n                  1.0  238.6  238.6      1.0  238.6  238.6
2|75|95 End                         0.2  238.8  238.8      0.2  238.8  238.8
2|76|95 End                         0.2  239.0  239.0      0.2  239.0  239.0
2|77|89 If (X<=>F)                  0.6  239.6  239.6      0.6  239.6  239.6
2|78|10 Batt Voltage                8.3  247.9  247.9      8.3  247.9  247.9
2|79|17 Internal Temperature        6.2  254.1  254.1      6.2  254.1  254.1
2|80|130 Status Monitor               *  254.1  254.1        *  254.1  254.1
2|81|95 End                         0.2  254.3  254.3      0.2  254.3  254.3
2|82|89 If (X<=>F)                  0.6  254.9  254.9      0.6  254.9  254.9
2|83|30 Z=F x 10^n                  1.0  255.9  255.9      1.0  255.9  255.9
2|84|30 Z=F x 10^n                  1.0  256.9  256.9      1.0  256.9  256.9
2|85|30 Z=F x 10^n                  1.0  257.9  257.9      1.0  257.9  257.9
2|86|30 Z=F x 10^n                  1.0  258.9  258.9      1.0  258.9  258.9
2|87|30 Z=F x 10^n                  1.0  259.9  259.9      1.0  259.9  259.9
2|88|30 Z=F x 10^n                  1.0  260.9  260.9      1.0  260.9  260.9
2|89|30 Z=F x 10^n                  1.0  261.9  261.9      1.0  261.9  261.9
2|90|30 Z=F x 10^n                  1.0  262.9  262.9      1.0  262.9  262.9
2|91|30 Z=F x 10^n                  1.0  263.9  263.9      1.0  263.9  263.9
2|92|30 Z=F x 10^n                  1.0  264.9  264.9      1.0  264.9  264.9
2|93|92 If time is                  0.7  265.6  265.6      0.7  265.6  265.6
2|94|86 Do                          0.3  265.9  265.9      0.3  265.9  265.9
2|95|86 Do                          0.3  266.2  266.2      0.3  266.2  266.2
2|96|22 Excitation with Delay    3000.5 3266.7 3266.7   3000.5 3266.7 3266.7
2|97|86 Do                          0.3 3267.0 3267.0      0.3 3267.0 3267.0
2|98|22 Excitation with Delay    3000.5 6267.5 6267.5   3000.5 6267.5 6267.5
2|99|1 Volt (SE)                   24.9 6292.4 6292.4     24.9 6292.4 6292.4
2|100|1 Volt (SE)                  24.9 6317.3 6317.3     24.9 6317.3 6317.3
2|101|86 Do                         0.3 6317.6 6317.6      0.3 6317.6 6317.6
2|102|22 Excitation with Delay     60.5 6378.1 6378.1     60.5 6378.1 6378.1
2|103|1 Volt (SE)                  24.9 6403.0 6403.0     24.9 6403.0 6403.0
2|104|1 Volt (SE)                  24.9 6427.9 6427.9     24.9 6427.9 6427.9
2|105|86 Do                         0.3 6428.2 6428.2      0.3 6428.2 6428.2
2|106|86 Do                         0.3 6428.5 6428.5      0.3 6428.5 6428.5
2|107|89 If (X<=>F)                 0.6 6429.1 6429.1      0.6 6429.1 6429.1
2|108|30 Z=F x 10^n                 1.0 6430.1 6430.1      1.0 6430.1 6430.1
2|109|95 End                        0.2 6430.3 6430.3      0.2 6430.3 6430.3
2|110|89 If (X<=>F)                 0.6 6430.9 6430.9      0.6 6430.9 6430.9
2|111|30 Z=F x 10^n                 1.0 6431.9 6431.9      1.0 6431.9 6431.9
2|112|95 End                        0.2 6432.1 6432.1      0.2 6432.1 6432.1
2|113|89 If (X<=>F)                 0.6 6432.7 6432.7      0.6 6432.7 6432.7
2|114|30 Z=F x 10^n                 1.0 6433.7 6433.7      1.0 6433.7 6433.7
2|115|95 End                        0.2 6433.9 6433.9      0.2 6433.9 6433.9
2|116|89 If (X<=>F)                 0.6 6434.5 6434.5      0.6 6434.5 6434.5
2|117|30 Z=F x 10^n                 1.0 6435.5 6435.5      1.0 6435.5 6435.5
2|118|95 End                        0.2 6435.7 6435.7      0.2 6435.7 6435.7
2|119|86 Do                         0.3 6436.0 6436.0      0.3 6436.0 6436.0
2|120|87 Beginning of Loop          0.3 6436.3 6436.3      0.3 6436.3 6436.3
 Execution times in the loop are calculated for one pass only.
2|121|86 Do                         0.3 6436.6 6436.6      0.3 6436.6 6436.6
2|122|95 End                        0.2 6436.8 6436.8      0.2 6436.8 6436.8
2|123|87 Beginning of Loop          0.3 6437.1 6437.1      0.3 6437.1 6437.1
 Execution times in the loop are calculated for one pass only.
2|124|86 Do                         0.3 6437.4 6437.4      0.3 6437.4 6437.4
2|125|90 Step Loop Index            0.7 6438.1 6438.1      0.7 6438.1 6438.1
2|126|22 Excitation with Delay     60.5 6498.6 6498.6     60.5 6498.6 6498.6
2|127|11 Temp (107)                68.1 6566.7 6566.7     68.1 6566.7 6566.7
2|128|11 Temp (107)                68.1 6634.8 6634.8     68.1 6634.8 6634.8
2|129|95 End                        0.2 6635.0 6635.0      0.2 6635.0 6635.0
2|130|86 Do                         0.3 6635.3 6635.3      0.3 6635.3 6635.3
2|131|89 If (X<=>F)                 0.6 6635.9 6635.9      0.6 6635.9 6635.9
2|132|30 Z=F x 10^n                 1.0 6636.9 6636.9      1.0 6636.9 6636.9
2|133|95 End                        0.2 6637.1 6637.1      0.2 6637.1 6637.1
2|134|89 If (X<=>F)                 0.6 6637.7 6637.7      0.6 6637.7 6637.7
2|135|30 Z=F x 10^n                 1.0 6638.7 6638.7      1.0 6638.7 6638.7
2|136|95 End                        0.2 6638.9 6638.9      0.2 6638.9 6638.9
2|137|89 If (X<=>F)                 0.6 6639.5 6639.5      0.6 6639.5 6639.5
2|138|30 Z=F x 10^n                 1.0 6640.5 6640.5      1.0 6640.5 6640.5
2|139|95 End                        0.2 6640.7 6640.7      0.2 6640.7 6640.7
2|140|89 If (X<=>F)                 0.6 6641.3 6641.3      0.6 6641.3 6641.3
2|141|30 Z=F x 10^n                 1.0 6642.3 6642.3      1.0 6642.3 6642.3
2|142|95 End                        0.2 6642.5 6642.5      0.2 6642.5 6642.5
2|143|89 If (X<=>F)                 0.6 6643.1 6643.1      0.6 6643.1 6643.1
2|144|30 Z=F x 10^n                 1.0 6644.1 6644.1      1.0 6644.1 6644.1
2|145|95 End                        0.2 6644.3 6644.3      0.2 6644.3 6644.3
2|146|89 If (X<=>F)                 0.6 6644.9 6644.9      0.6 6644.9 6644.9
2|147|30 Z=F x 10^n                 1.0 6645.9 6645.9      1.0 6645.9 6645.9
2|148|95 End                        0.2 6646.1 6646.1      0.2 6646.1 6646.1
2|149|95 End                        0.2 6646.3 6646.3      0.2 6646.3 6646.3
2|150|95 End                        0.2 6646.5 6646.5      0.2 6646.5 6646.5
2|151|89 If (X<=>F)                 0.6 6647.1 6647.1      0.6 6647.1 6647.1
2|152|92 If time is                 0.7 6647.8 6647.8      0.7 6647.8 6647.8
2|153|86 Do                         0.3 6648.1 6648.1      0.3 6648.1 6648.1
2|154|22 Excitation with Delay     20.5 6668.6 6668.6     20.5 6668.6 6668.6
2|155|86 Do                         0.3 6668.9 6668.9      0.3 6668.9 6668.9
2|156|22 Excitation with Delay     10.5 6679.4 6679.4     10.5 6679.4 6679.4
2|157|11 Temp (107)                25.1 6704.5 6704.5     25.1 6704.5 6704.5
2|158|86 Do                         0.3 6704.8 6704.8      0.3 6704.8 6704.8
2|159|22 Excitation with Delay     10.5 6715.3 6715.3     10.5 6715.3 6715.3
2|160|11 Temp (107)                25.1 6740.4 6740.4     25.1 6740.4 6740.4
2|161|86 Do                         0.3 6740.7 6740.7      0.3 6740.7 6740.7
2|162|22 Excitation with Delay     50.5 6791.2 6791.2     50.5 6791.2 6791.2
2|163|1 Volt (SE)                  50.5 6841.7 6841.7     50.5 6841.7 6841.7
2|164|86 Do                         0.3 6842.0 6842.0      0.3 6842.0 6842.0
2|165|22 Excitation with Delay     10.5 6852.5 6852.5     10.5 6852.5 6852.5
2|166|1 Volt (SE)                  50.5 6903.0 6903.0     50.5 6903.0 6903.0
2|167|86 Do                         0.3 6903.3 6903.3      0.3 6903.3 6903.3
2|168|22 Excitation with Delay     10.5 6913.8 6913.8     10.5 6913.8 6913.8
2|169|1 Volt (SE)                  50.5 6964.3 6964.3     50.5 6964.3 6964.3
2|170|86 Do                         0.3 6964.6 6964.6      0.3 6964.6 6964.6
2|171|22 Excitation with Delay     10.5 6975.1 6975.1     10.5 6975.1 6975.1
2|172|1 Volt (SE)                  50.5 7025.6 7025.6     50.5 7025.6 7025.6
2|173|86 Do                         0.3 7025.9 7025.9      0.3 7025.9 7025.9
2|174|22 Excitation with Delay   4000.5 11026.4 11026.4   4000.5 11026.4 11026.4
2|175|1 Volt (SE)                  50.5 11076.9 11076.9     50.5 11076.9 11076.9
2|176|86 Do                         0.3 11077.2 11077.2      0.3 11077.2 11077.2
2|177|22 Excitation with Delay     10.5 11087.7 11087.7     10.5 11087.7 11087.7
2|178|1 Volt (SE)                  50.5 11138.2 11138.2     50.5 11138.2 11138.2
2|179|86 Do                         0.3 11138.5 11138.5      0.3 11138.5 11138.5
2|180|22 Excitation with Delay     10.5 11149.0 11149.0     10.5 11149.0 11149.0
2|181|1 Volt (SE)                  50.5 11199.5 11199.5     50.5 11199.5 11199.5
2|182|86 Do                         0.3 11199.8 11199.8      0.3 11199.8 11199.8
2|183|22 Excitation with Delay     10.5 11210.3 11210.3     10.5 11210.3 11210.3
2|184|1 Volt (SE)                  50.5 11260.8 11260.8     50.5 11260.8 11260.8
2|185|86 Do                         0.3 11261.1 11261.1      0.3 11261.1 11261.1
2|186|22 Excitation with Delay     20.5 11281.6 11281.6     20.5 11281.6 11281.6
2|187|4 Excite-Delay (SE)         161.0 11442.6 11442.6    161.0 11442.6 11442.6
2|188|86 Do                         0.3 11442.9 11442.9      0.3 11442.9 11442.9
2|189|22 Excitation with Delay     20.5 11463.4 11463.4     20.5 11463.4 11463.4
2|190|4 Excite-Delay (SE)         161.0 11624.4 11624.4    161.0 11624.4 11624.4
2|191|86 Do                         0.3 11624.7 11624.7      0.3 11624.7 11624.7
2|192|87 Beginning of Loop          0.3 11625.0 11625.0      0.3 11625.0 11625.0
 Execution times in the loop are calculated for one pass only.
2|193|37 Z=X*F                      1.2 11626.2 11626.2      1.2 11626.2 11626.2
2|194|95 End                        0.2 11626.4 11626.4      0.2 11626.4 11626.4
2|195|87 Beginning of Loop          0.3 11626.7 11626.7      0.3 11626.7 11626.7
 Execution times in the loop are calculated for one pass only.
2|196|36 Z=X*Y                      1.5 11628.2 11628.2      1.5 11628.2 11628.2
2|197|30 Z=F x 10^n                   * 11628.2 11628.2        * 11628.2 11628.2
2|198|36 Z=X*Y                      1.5 11629.7 11629.7      1.5 11629.7 11629.7
2|199|37 Z=X*F                      1.2 11630.9 11630.9      1.2 11630.9 11630.9
2|200|33 Z=X+Y                      1.2 11632.1 11632.1      1.2 11632.1 11632.1
2|201|34 Z=X+F                      1.1 11633.2 11633.2      1.1 11633.2 11633.2
2|202|41 Z=EXP(X)                   6.6 11639.8 11639.8      6.6 11639.8 11639.8
2|203|37 Z=X*F                      1.2 11641.0 11641.0      1.2 11641.0 11641.0
2|204|95 End                        0.2 11641.2 11641.2      0.2 11641.2 11641.2
2|205|87 Beginning of Loop          0.3 11641.5 11641.5      0.3 11641.5 11641.5
 Execution times in the loop are calculated for one pass only.
2|206|37 Z=X*F                      1.2 11642.7 11642.7      1.2 11642.7 11642.7
2|207|95 End                        0.2 11642.9 11642.9      0.2 11642.9 11642.9
2|208|55 Polynomial                34.8 11677.7 11677.7     34.8 11677.7 11677.7
2|209|87 Beginning of Loop          0.3 11678.0 11678.0      0.3 11678.0 11678.0
 Execution times in the loop are calculated for one pass only.
2|210|95 End                        0.2 11678.2 11678.2      0.2 11678.2 11678.2
2|211|86 Do                         0.3 11678.5 11678.5      0.3 11678.5 11678.5
 Output Flag Set @ 2211 for Array 10
2|212|80 Set Active Storage Area    0.3 11678.8 11678.8      0.3 11678.8 11678.8
2|213|70 Sample                     0.2 11679.0 11679.0      0.9 11679.7 11679.7
 Output Data 1 Values
2|214|70 Sample                     0.2 11679.2 11679.2      0.9 11680.6 11680.6
 Output Data 1 Values
2|215|77 Real Time                  0.2 11679.4 11679.4      3.8 11684.4 11684.4
 Output Data 3 Values
2|216|70 Sample                     0.2 11679.6 11679.6      2.9 11687.3 11687.3
 Output Data 6 Values
2|217|70 Sample                     0.2 11679.8 11679.8      5.3 11692.6 11692.6
 Output Data 12 Values
2|218|70 Sample                     0.2 11680.0 11680.0      2.9 11695.5 11695.5
 Output Data 6 Values
2|219|70 Sample                     0.2 11680.2 11680.2      2.9 11698.4 11698.4
 Output Data 6 Values
2|220|70 Sample                     0.2 11680.4 11680.4      5.3 11703.7 11703.7
 Output Data 12 Values
2|221|70 Sample                     0.2 11680.6 11680.6      2.9 11706.6 11706.6
 Output Data 6 Values
2|222|95 End                        0.2 11680.8 11680.8      0.2 11706.8 11706.8
2|223|95 End                        0.2 11681.0 11681.0      0.2 11707.0 11707.0
2|224|89 If (X<=>F)                 0.6 11681.6 11681.6      0.6 11707.6 11707.6
2|225|92 If time is                 0.7 11682.3 11682.3      0.7 11708.3 11708.3
2|226|86 Do                         0.3 11682.6 11682.6      0.3 11708.6 11708.6
2|227|87 Beginning of Loop          0.3 11682.9 11682.9      0.3 11708.9 11708.9
 Execution times in the loop are calculated for one pass only.
2|228|86 Do                         0.3 11683.2 11683.2      0.3 11709.2 11709.2
2|229|22 Excitation with Delay     10.5 11693.7 11693.7     10.5 11719.7 11719.7
2|230|95 End                        0.2 11693.9 11693.9      0.2 11719.9 11719.9
2|231|87 Beginning of Loop          0.3 11694.2 11694.2      0.3 11720.2 11720.2
 Execution times in the loop are calculated for one pass only.
2|232|86 Do                         0.3 11694.5 11694.5      0.3 11720.5 11720.5
2|233|22 Excitation with Delay     10.5 11705.0 11705.0     10.5 11731.0 11731.0
2|234|90 Step Loop Index            0.7 11705.7 11705.7      0.7 11731.7 11731.7
2|235|4 Excite-Delay (SE)          15.2 11720.9 11720.9     15.2 11746.9 11746.9
2|236|4 Excite-Delay (SE)          15.2 11736.1 11736.1     15.2 11762.1 11762.1
2|237|4 Excite-Delay (SE)          15.2 11751.3 11751.3     15.2 11777.3 11777.3
2|238|95 End                        0.2 11751.5 11751.5      0.2 11777.5 11777.5
2|239|86 Do                         0.3 11751.8 11751.8      0.3 11777.8 11777.8
2|240|37 Z=X*F                      1.2 11753.0 11753.0      1.2 11779.0 11779.0
2|241|34 Z=X+F                      1.1 11754.1 11754.1      1.1 11780.1 11780.1
2|242|37 Z=X*F                      1.2 11755.3 11755.3      1.2 11781.3 11781.3
2|243|34 Z=X+F                      1.1 11756.4 11756.4      1.1 11782.4 11782.4
2|244|37 Z=X*F                      1.2 11757.6 11757.6      1.2 11783.6 11783.6
2|245|34 Z=X+F                      1.1 11758.7 11758.7      1.1 11784.7 11784.7
2|246|37 Z=X*F                      1.2 11759.9 11759.9      1.2 11785.9 11785.9
2|247|34 Z=X+F                      1.1 11761.0 11761.0      1.1 11787.0 11787.0
2|248|37 Z=X*F                      1.2 11762.2 11762.2      1.2 11788.2 11788.2
2|249|34 Z=X+F                      1.1 11763.3 11763.3      1.1 11789.3 11789.3
2|250|37 Z=X*F                      1.2 11764.5 11764.5      1.2 11790.5 11790.5
2|251|34 Z=X+F                      1.1 11765.6 11765.6      1.1 11791.6 11791.6
2|252|37 Z=X*F                      1.2 11766.8 11766.8      1.2 11792.8 11792.8
2|253|34 Z=X+F                      1.1 11767.9 11767.9      1.1 11793.9 11793.9
2|254|37 Z=X*F                      1.2 11769.1 11769.1      1.2 11795.1 11795.1
2|255|34 Z=X+F                      1.1 11770.2 11770.2      1.1 11796.2 11796.2
2|256|37 Z=X*F                      1.2 11771.4 11771.4      1.2 11797.4 11797.4
2|257|34 Z=X+F                      1.1 11772.5 11772.5      1.1 11798.5 11798.5
2|258|95 End                        0.2 11772.7 11772.7      0.2 11798.7 11798.7
2|259|95 End                        0.2 11772.9 11772.9      0.2 11798.9 11798.9

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 11772.9 w/Output 11798.9

Table 2 Estimated Total Final Storage Locations used per day 466560



Estimated Total Final Storage Locations used per day 470718

*Execution time is unknown.
